| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 17148308 || 1178314 || 16152 (38797) || 0 (472) || 32 (2780) || 796(809) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 17185658 || 1155465 || 16152 (39045) || 0 (472) || 32 (2780) || 796(809) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 7552496 || 571354 || 7568 (24952) || 0 (472) || 32 (2780) || 768(768) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 7550078 || 571264 || 7568 (25084) || 0 (472) || 32 (2780) || 768(768) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 8580105 || 690491 || 9148 (26320) || 0 (472) || 32 (2780) || 980(980) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 8540966 || 672705 || 9148 (26456) || 0 (472) || 32 (2780) || 980(980) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 8654434 || 698783 || 9148 (28968) || 0 (472) || 32 (2780) || 980(980) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 8582558 || 679275 || 9148 (29104) || 0 (472) || 32 (2780) || 980(980) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 8665054 || 674719 || 9156 (26173) || 0 (472) || 32 (2780) || 972(972) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 8576764 || 693113 || 9156 (26305) || 0 (472) || 32 (2780) || 972(972) || Checksum OK || [wiki:r2012runs_313 Run 313]
