| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 46678523 || 3546675 || 156336 (178981) || 0 (472) || 0 (2748) || 1300(1313) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 46669579 || 3546562 || 156336 (179229) || 0 (472) || 0 (2748) || 1300(1313) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20954531 || 1501560 || 63360 (80744) || 0 (472) || 0 (2748) || 1128(1128) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20883195 || 1501313 || 63360 (80876) || 0 (472) || 0 (2748) || 1128(1128) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 27718054 || 2060044 || 86852 (104160) || 0 (472) || 0 (2748) || 2552(2552) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 30322541 || 2061090 || 86960 (106780) || 0 (472) || 0 (2748) || 2544(2544) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 27742196 || 2060910 || 86960 (106916) || 0 (472) || 0 (2748) || 2544(2544) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 28182623 || 2051213 || 86824 (103841) || 0 (472) || 0 (2748) || 2552(2552) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 27657090 || 2053778 || 86824 (103973) || 0 (472) || 0 (2748) || 2552(2552) || Checksum OK || [wiki:r2012runs_313 Run 313]
