| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11878785 || 928474 || 3952 (26597) || 0 (472) || 0 (2748) || 272(285) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11986763 || 927754 || 3952 (26845) || 0 (472) || 0 (2748) || 272(285) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4585073 || 231874 || 2104 (19488) || 0 (472) || 0 (2748) || 280(280) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4581686 || 231660 || 2104 (19620) || 0 (472) || 0 (2748) || 280(280) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4479041 || 225855 || 2100 (19272) || 0 (472) || 0 (2748) || 280(280) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4480909 || 226069 || 2100 (19408) || 0 (472) || 0 (2748) || 280(280) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4484903 || 225889 || 2804 (22624) || 0 (472) || 0 (2748) || 424(424) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4485645 || 225833 || 2804 (22760) || 0 (472) || 0 (2748) || 424(424) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4571438 || 231728 || 2052 (19069) || 0 (472) || 0 (2748) || 284(284) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4560694 || 231626 || 2052 (19201) || 0 (472) || 0 (2748) || 284(284) || Checksum OK || [wiki:r2012runs_313 Run 313]
