| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 18359404 || 761580 || 59156 (81801) || 0 (472) || 0 (2748) || 1312(1325) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 13908701 || 765652 || 59156 (82049) || 0 (472) || 0 (2748) || 1312(1325) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5099715 || 209486 || 31312 (48696) || 0 (472) || 0 (2748) || 1012(1012) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5073188 || 209441 || 31312 (48828) || 0 (472) || 0 (2748) || 1012(1012) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 9277819 || 312480 || 48116 (65288) || 0 (472) || 0 (2748) || 1620(1620) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 9259594 || 312300 || 48116 (65424) || 0 (472) || 0 (2748) || 1620(1620) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 9181721 || 308149 || 48968 (68788) || 0 (472) || 0 (2748) || 1612(1612) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 9145856 || 308036 || 48968 (68924) || 0 (472) || 0 (2748) || 1612(1612) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 9329940 || 311996 || 47936 (64953) || 0 (472) || 0 (2748) || 1620(1620) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 9296741 || 311861 || 47936 (65085) || 0 (472) || 0 (2748) || 1620(1620) || Checksum OK || [wiki:r2012runs_313 Run 313]
