| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 112385610 || 6157069 || 106680 (129325) || 0 (472) || 32 (2780) || 1464(1477) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 104354685 || 6186544 || 106680 (129573) || 0 (472) || 32 (2780) || 1464(1477) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 29916866 || 1348121 || 63392 (80776) || 0 (472) || 32 (2780) || 1512(1512) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 24559470 || 1307959 || 63392 (80908) || 0 (472) || 32 (2780) || 1512(1512) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 172306901 || 9964913 || 121680 (138852) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 172841636 || 9962224 || 121680 (138988) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 181752908 || 10506296 || 121932 (141752) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 181586869 || 10504733 || 121932 (141888) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 168467468 || 10398679 || 119760 (136777) || 0 (472) || 32 (2780) || 7188(7188) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 160164056 || 9852154 || 119760 (136909) || 0 (472) || 32 (2780) || 7188(7188) || Checksum OK || [wiki:r2011runs_313 Run 313]
