| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11363096 || 853852 || 2690 (25335) || 292 (764) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11364885 || 853661 || 2690 (25583) || 292 (764) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11364874 || 853425 || 2690 (25583) || 292 (764) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6791760 || 466178 || 1334 (18718) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6795608 || 454309 || 1334 (18850) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6792503 || 466099 || 1334 (18850) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6644306 || 455456 || 1350 (18522) || 292 (764) || 0 (2748) || 508(508) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6590936 || 441304 || 1350 (18658) || 292 (764) || 0 (2748) || 508(508) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6590711 || 441563 || 1350 (18658) || 292 (764) || 0 (2748) || 508(508) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5091581 || 284141 || 1346 (21166) || 292 (764) || 0 (2748) || 516(516) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5198501 || 284276 || 1346 (21302) || 292 (764) || 0 (2748) || 516(516) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5090805 || 284119 || 1346 (21302) || 292 (764) || 0 (2748) || 516(516) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6688575 || 441641 || 1322 (18339) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6742418 || 441506 || 1322 (18471) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 14913810 || 441641 || 1322 (18471) || 292 (764) || 0 (2748) || 500(500) || Checksum OK || [wiki:r2012runs_325 Run 325]
