| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 70679745 || 6601478 || 158136 (180781) || 0 (472) || 32 (2780) || 1296(1309) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 67760753 || 6598406 || 158136 (181029) || 0 (472) || 32 (2780) || 1296(1309) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 37288744 || 2723299 || 62888 (80272) || 0 (472) || 32 (2780) || 1120(1120) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 29129062 || 2721859 || 62888 (80404) || 0 (472) || 32 (2780) || 1120(1120) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 46387699 || 3660424 || 84288 (101460) || 0 (472) || 32 (2780) || 1980(1980) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 48126859 || 3660862 || 84288 (101596) || 0 (472) || 32 (2780) || 1980(1980) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 43052895 || 3691643 || 84372 (104192) || 0 (472) || 32 (2780) || 1972(1972) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 38732130 || 3691316 || 84372 (104328) || 0 (472) || 32 (2780) || 1972(1972) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 38300850 || 3665104 || 84164 (101181) || 0 (472) || 32 (2780) || 1956(1956) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 46308049 || 3666454 || 84164 (101313) || 0 (472) || 32 (2780) || 1956(1956) || Checksum OK || [wiki:r2011runs_313 Run 313]
