| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 29740635 || 2239898 || 3912 (26557) || 0 (472) || 0 (2748) || 464(477) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 29814300 || 2239493 || 3912 (26805) || 0 (472) || 0 (2748) || 464(477) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 16371709 || 1173780 || 2212 (19596) || 0 (472) || 0 (2748) || 464(464) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 16367096 || 1161045 || 2212 (19728) || 0 (472) || 0 (2748) || 464(464) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 16693402 || 1188180 || 2360 (19532) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 16511130 || 1175850 || 2360 (19668) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 16528466 || 1196978 || 2356 (22176) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 16877498 || 1197225 || 2356 (22312) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 16688205 || 1210579 || 2332 (19349) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 16625914 || 1210455 || 2332 (19481) || 0 (472) || 0 (2748) || 472(472) || Checksum failed || [wiki:r2012runs_313 Run 313]
