| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 54881201 || 4301314 || 21524 (44169) || 0 (472) || 32 (2780) || 376(389) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 45247151 || 4290379 || 21524 (44417) || 0 (472) || 32 (2780) || 376(389) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 45031545 || 4289771 || 21524 (44417) || 0 (472) || 32 (2780) || 376(389) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 45097200 || 4301921 || 21524 (44417) || 0 (472) || 32 (2780) || 376(389) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5405074 || 341483 || 8868 (26252) || 0 (472) || 32 (2780) || 860(860) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5403758 || 341325 || 8868 (26384) || 0 (472) || 32 (2780) || 860(860) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5456093 || 341865 || 8868 (26384) || 0 (472) || 32 (2780) || 860(860) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5399404 || 341843 || 8868 (26384) || 0 (472) || 32 (2780) || 860(860) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5988859 || 396022 || 11380 (28552) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5921168 || 396383 || 11380 (28688) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5916825 || 396281 || 11380 (28688) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5940180 || 396191 || 11380 (28688) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5921696 || 396158 || 11368 (31188) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5917894 || 395505 || 11368 (31324) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5918051 || 395528 || 11368 (31324) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5895574 || 418883 || 11368 (31324) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5896350 || 391298 || 11276 (28293) || 0 (472) || 32 (2780) || 1692(1692) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5890343 || 391275 || 11276 (28425) || 0 (472) || 32 (2780) || 1692(1692) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5884583 || 391196 || 11276 (28425) || 0 (472) || 32 (2780) || 1692(1692) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5911369 || 390668 || 11276 (28425) || 0 (472) || 32 (2780) || 1692(1692) || Checksum OK || [wiki:r2012runs_326 Run 326]
