| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 100056251 || 8916986 || 28844 (51489) || 0 (472) || 32 (2780) || 832(845) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 90418613 || 8913724 || 28844 (51737) || 0 (472) || 32 (2780) || 832(845) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 8609479 || 654818 || 10688 (28072) || 0 (472) || 32 (2780) || 988(988) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 8563883 || 654773 || 10688 (28204) || 0 (472) || 32 (2780) || 988(988) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 10886456 || 919091 || 13964 (31136) || 0 (472) || 32 (2780) || 1828(1828) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 10880606 || 890854 || 13964 (31272) || 0 (472) || 32 (2780) || 1828(1828) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 10857173 || 920565 || 14584 (34404) || 0 (472) || 32 (2780) || 1852(1852) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 10943336 || 912443 || 14584 (34540) || 0 (472) || 32 (2780) || 1852(1852) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 10981823 || 926696 || 14036 (31053) || 0 (472) || 32 (2780) || 1868(1868) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 10956881 || 926449 || 14036 (31185) || 0 (472) || 32 (2780) || 1868(1868) || Checksum OK || [wiki:r2012runs_313 Run 313]
