| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 134527624 || 9146779 || 30732 (53377) || 0 (472) || 0 (2748) || 376(389) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 134378944 || 9147578 || 30732 (53625) || 0 (472) || 0 (2748) || 376(389) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 132127751 || 9146554 || 30732 (53625) || 0 (472) || 0 (2748) || 376(389) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 131693265 || 9144765 || 30732 (53625) || 0 (472) || 0 (2748) || 376(389) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 11202334 || 637335 || 7112 (24496) || 0 (472) || 0 (2748) || 360(360) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 11230088 || 636953 || 7112 (24628) || 0 (472) || 0 (2748) || 360(360) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 11276111 || 636593 || 7112 (24628) || 0 (472) || 0 (2748) || 360(360) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 11271870 || 636941 || 7112 (24628) || 0 (472) || 0 (2748) || 360(360) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 12114450 || 701584 || 7972 (25144) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 12263108 || 701753 || 7972 (25280) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 12098925 || 714476 || 7972 (25280) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 12108083 || 713801 || 7972 (25280) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 12202830 || 725749 || 8560 (28380) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 12196766 || 725513 || 8560 (28516) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 12203539 || 712125 || 8560 (28516) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 12195968 || 711866 || 8560 (28516) || 0 (472) || 0 (2748) || 668(668) || Checksum OK || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11380174 || 648675 || 7672 (24689) || 0 (472) || 0 (2748) || 700(700) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11380084 || 662018 || 7672 (24821) || 0 (472) || 0 (2748) || 700(700) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11373604 || 660848 || 7672 (24821) || 0 (472) || 0 (2748) || 700(700) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11378666 || 661421 || 7672 (24821) || 0 (472) || 0 (2748) || 700(700) || Checksum OK || [wiki:r2012runs_326 Run 326]
