| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 30679504 || 1544445 || 106680 (129325) || 0 (472) || 0 (2748) || 824(837) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 25485930 || 1550891 || 106680 (129573) || 0 (472) || 0 (2748) || 824(837) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 13264335 || 635445 || 63392 (80776) || 0 (472) || 0 (2748) || 832(832) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 12798956 || 609435 || 63392 (80908) || 0 (472) || 0 (2748) || 832(832) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32887316 || 2600528 || 121680 (138852) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32998950 || 2594025 || 121680 (138988) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 34323311 || 2686646 || 121932 (141752) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 34477853 || 2696490 || 121932 (141888) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 36503865 || 2654708 || 119760 (136777) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 32730053 || 2560410 || 119760 (136909) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2012runs_313 Run 313]
