| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 1239895586 || 64018103 || 7588 (30233) || 32 (504) || 0 (2748) || 1452(1465) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 1230165664 || 64152034 || 7588 (30481) || 32 (504) || 0 (2748) || 1452(1465) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 438035108 || 23105565 || 3052 (20436) || 32 (504) || 0 (2748) || 1404(1404) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 438452955 || 23107849 || 3052 (20568) || 32 (504) || 0 (2748) || 1404(1404) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 376298775 || 19199464 || 3308 (20480) || 32 (504) || 0 (2748) || 1472(1472) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 376362383 || 19199261 || 3308 (20616) || 32 (504) || 0 (2748) || 1472(1472) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 370088314 || 19377304 || 5292 (25112) || 32 (504) || 0 (2748) || 1732(1732) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 370525376 || 19459170 || 5292 (25248) || 32 (504) || 0 (2748) || 1732(1732) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 373409741 || 19589040 || 3156 (20173) || 32 (504) || 0 (2748) || 1444(1444) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 374016296 || 19536986 || 3156 (20305) || 32 (504) || 0 (2748) || 1444(1444) || Checksum OK || [wiki:r2011runs_313 Run 313]
