| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 46578510 || 3522094 || 579912 (602557) || 0 (472) || 0 (2748) || 1296(1309) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 46683090 || 3522105 || 579912 (602805) || 0 (472) || 0 (2748) || 1296(1309) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 48124721 || 3522949 || 579912 (602805) || 0 (472) || 0 (2748) || 1296(1309) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20567824 || 1462253 || 225176 (242560) || 0 (472) || 0 (2748) || 1116(1116) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20571604 || 1462140 || 225176 (242692) || 0 (472) || 0 (2748) || 1116(1116) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20561434 || 1459350 || 225176 (242692) || 0 (472) || 0 (2748) || 1116(1116) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32064334 || 2406769 || 367184 (384356) || 0 (472) || 0 (2748) || 6072(6072) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32172660 || 2413091 || 367184 (384492) || 0 (472) || 0 (2748) || 6072(6072) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32240531 || 2405576 || 367184 (384492) || 0 (472) || 0 (2748) || 6072(6072) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 32174629 || 2413103 || 367256 (387076) || 0 (472) || 0 (2748) || 6064(6064) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 32196488 || 2404215 || 367256 (387212) || 0 (472) || 0 (2748) || 6064(6064) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 32076866 || 2406859 || 367256 (387212) || 0 (472) || 0 (2748) || 6064(6064) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 32790668 || 2458710 || 369244 (386261) || 0 (472) || 0 (2748) || 7144(7144) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 41144749 || 2450925 || 369244 (386393) || 0 (472) || 0 (2748) || 7144(7144) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 32688304 || 2445098 || 369244 (386393) || 0 (472) || 0 (2748) || 7144(7144) || Checksum OK || [wiki:r2012runs_325 Run 325]
