| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 491777303 || 25352651 || 5780 (28425) || 64 (536) || 0 (2748) || 540(553) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 482117366 || 25433505 || 5780 (28673) || 64 (536) || 0 (2748) || 540(553) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 155624254 || 8305605 || 2580 (19964) || 64 (536) || 0 (2748) || 512(512) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 158277656 || 8299339 || 2580 (20096) || 64 (536) || 0 (2748) || 512(512) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 138847106 || 7448344 || 2548 (19720) || 64 (536) || 0 (2748) || 496(496) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 138983895 || 7398371 || 2548 (19856) || 64 (536) || 0 (2748) || 496(496) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 145510009 || 7321579 || 5348 (25168) || 64 (536) || 0 (2748) || 632(632) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 145688693 || 7323502 || 5348 (25304) || 64 (536) || 0 (2748) || 632(632) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 154158604 || 7684999 || 2520 (19537) || 64 (536) || 0 (2748) || 492(492) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 152399126 || 7683525 || 2520 (19669) || 64 (536) || 0 (2748) || 492(492) || Checksum OK || [wiki:r2012runs_313 Run 313]
