| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 2178 (25071) || 4 (476) || -12 (2736) || unk(unk) || error || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 9718718 || 671130 || 2178 (24823) || 4 (476) || -12 (2736) || 304(317) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 9709223 || 682988 || 2178 (25071) || 4 (476) || -12 (2736) || 304(317) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 9664009 || 670793 || 2178 (25071) || 4 (476) || -12 (2736) || 304(317) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 1234 (18750) || 4 (476) || -12 (2736) || unk(unk) || error || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6438172 || 411964 || 1234 (18618) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6426315 || 411683 || 1234 (18750) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6432435 || 423416 || 1234 (18750) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 1242 (18550) || 4 (476) || -12 (2736) || unk(unk) || error || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6343853 || 403594 || 1242 (18414) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6341288 || 403448 || 1242 (18550) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6341479 || 403481 || 1242 (18550) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 1362 (21318) || 4 (476) || -12 (2736) || unk(unk) || error || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5793458 || 345308 || 1362 (21182) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5794819 || 345274 || 1362 (21318) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5795078 || 345364 || 1362 (21318) || 4 (476) || -12 (2736) || 316(316) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 1230 (18379) || 4 (476) || -12 (2736) || unk(unk) || error || [wiki:r2012runs_326 Run 326]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6339308 || 401591 || 1230 (18247) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6337654 || 401625 || 1230 (18379) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6341985 || 412943 || 1230 (18379) || 4 (476) || -12 (2736) || 324(324) || Checksum OK || [wiki:r2012runs_325 Run 325]
