| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 51941914 || 4088790 || 3552 (26197) || 252 (724) || 0 (2748) || 416(429) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 52176161 || 4078946 || 3552 (26445) || 252 (724) || 0 (2748) || 416(429) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 52075215 || 4087811 || 3552 (26445) || 252 (724) || 0 (2748) || 416(429) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20484203 || 1518829 || 1700 (19084) || 252 (724) || 0 (2748) || 392(392) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 23304150 || 1519245 || 1700 (19216) || 252 (724) || 0 (2748) || 392(392) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 20544278 || 1517603 || 1700 (19216) || 252 (724) || 0 (2748) || 392(392) || Checksum failed || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 21667613 || 1627268 || 1772 (18944) || 252 (724) || 0 (2748) || 408(408) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 31675973 || 1629911 || 1772 (19080) || 252 (724) || 0 (2748) || 408(408) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 21591923 || 1625884 || 1772 (19080) || 252 (724) || 0 (2748) || 408(408) || Checksum failed || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 19592044 || 1449979 || 1932 (21752) || 252 (724) || 0 (2748) || 380(380) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 19595059 || 1449315 || 1932 (21888) || 252 (724) || 0 (2748) || 380(380) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 19595565 || 1437075 || 1932 (21888) || 252 (724) || 0 (2748) || 380(380) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 22198556 || 1662964 || 1728 (18745) || 252 (724) || 0 (2748) || 396(396) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 24368681 || 1662626 || 1728 (18877) || 252 (724) || 0 (2748) || 396(396) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 22271119 || 1661715 || 1728 (18877) || 252 (724) || 0 (2748) || 396(396) || Checksum failed || [wiki:r2012runs_325 Run 325]
