| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8426464 || 436073 || 11008 (33653) || 0 (472) || 0 (2748) || 848(861) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8354543 || 435713 || 11008 (33901) || 0 (472) || 0 (2748) || 848(861) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4664498 || 195795 || 5640 (23024) || 0 (472) || 0 (2748) || 820(820) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4663148 || 195289 || 5640 (23156) || 0 (472) || 0 (2748) || 820(820) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 5223094 || 247815 || 7504 (24676) || 0 (472) || 0 (2748) || 1048(1048) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 5330149 || 247815 || 7504 (24812) || 0 (472) || 0 (2748) || 1048(1048) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 5224523 || 246814 || 7504 (27324) || 0 (472) || 0 (2748) || 1048(1048) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 5211371 || 246476 || 7504 (27460) || 0 (472) || 0 (2748) || 1048(1048) || Checksum OK || [wiki:r2011runs_313 Run 313]
|20120117 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5319169 || 253058 || 7348 (24365) || 0 (472) || 0 (2748) || 1180(1180) || Checksum OK || [wiki:r2011runs_312 Run 312]
|20120120 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5338395 || 252889 || 7348 (24497) || 0 (472) || 0 (2748) || 1180(1180) || Checksum OK || [wiki:r2011runs_313 Run 313]
