| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 30390694 || 2515714 || 135280 (157925) || 0 (472) || 0 (2748) || 348(361) || Checksum failed || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 30395374 || 2514949 || 135280 (158173) || 0 (472) || 0 (2748) || 348(361) || Checksum failed || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4583059 || 195919 || 54564 (71948) || 0 (472) || 0 (2748) || 568(568) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4606976 || 195277 || 54564 (72080) || 0 (472) || 0 (2748) || 568(568) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4641559 || 202759 || 69716 (86888) || 0 (472) || 0 (2748) || 784(784) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4677851 || 202635 || 69716 (87024) || 0 (472) || 0 (2748) || 784(784) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4665623 || 203749 || 70188 (90008) || 0 (472) || 0 (2748) || 784(784) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4694996 || 203603 || 70188 (90144) || 0 (472) || 0 (2748) || 784(784) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4656420 || 201578 || 68364 (85381) || 0 (472) || 0 (2748) || 880(880) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4652471 || 201150 || 68364 (85513) || 0 (472) || 0 (2748) || 880(880) || Checksum OK || [wiki:r2012runs_313 Run 313]
