| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 6206681 || 322673 || 20288 (42933) || 0 (472) || 0 (2748) || 512(525) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 6209933 || 322740 || 20288 (43181) || 0 (472) || 0 (2748) || 512(525) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3889136 || 154069 || 15188 (32572) || 0 (472) || 0 (2748) || 488(488) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3891353 || 153731 || 15188 (32704) || 0 (472) || 0 (2748) || 488(488) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4249586 || 201274 || 20424 (37596) || 0 (472) || 0 (2748) || 964(964) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4247089 || 201172 || 20424 (37732) || 0 (472) || 0 (2748) || 964(964) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4278184 || 202196 || 21112 (40932) || 0 (472) || 0 (2748) || 964(964) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4254829 || 201353 || 21112 (41068) || 0 (472) || 0 (2748) || 964(964) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4444189 || 217778 || 19548 (36565) || 0 (472) || 0 (2748) || 844(844) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4572551 || 217755 || 19548 (36697) || 0 (472) || 0 (2748) || 844(844) || Checksum OK || [wiki:r2012runs_313 Run 313]
