| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 34728053 || 2166908 || 114008 (136653) || 0 (472) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 34822271 || 2177033 || 114008 (136901) || 0 (472) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 34832318 || 2164061 || 114008 (136901) || 0 (472) || 0 (2748) || 500(513) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15848550 || 931534 || 46820 (64204) || 0 (472) || 0 (2748) || 460(460) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15797318 || 931736 || 46820 (64336) || 0 (472) || 0 (2748) || 460(460) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15783379 || 930206 || 46820 (64336) || 0 (472) || 0 (2748) || 460(460) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 20346334 || 1255095 || 63032 (80204) || 0 (472) || 0 (2748) || 736(736) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 20336074 || 1254409 || 63032 (80340) || 0 (472) || 0 (2748) || 736(736) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 20326759 || 1239300 || 63032 (80340) || 0 (472) || 0 (2748) || 736(736) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 20393280 || 1254769 || 64836 (84656) || 0 (472) || 0 (2748) || 748(748) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 20508469 || 1254690 || 64836 (84792) || 0 (472) || 0 (2748) || 747(747) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 20406769 || 1252553 || 64836 (84792) || 0 (472) || 0 (2748) || 748(748) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 21344681 || 1321549 || 66204 (83221) || 0 (472) || 0 (2748) || 772(772) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 21554573 || 1321774 || 66204 (83353) || 0 (472) || 0 (2748) || 772(772) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 29566519 || 1319366 || 66204 (83353) || 0 (472) || 0 (2748) || 772(772) || Checksum OK || [wiki:r2012runs_325 Run 325]
