| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11398793 || 806445 || 38504 (61149) || 0 (472) || 0 (2748) || 308(321) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11405093 || 806029 || 38504 (61397) || 0 (472) || 0 (2748) || 308(321) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11394135 || 818100 || 38504 (61397) || 0 (472) || 0 (2748) || 308(321) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3216443 || 92756 || 19884 (37268) || 0 (472) || 0 (2748) || 440(440) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3216780 || 92295 || 19884 (37400) || 0 (472) || 0 (2748) || 440(440) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3218794 || 92239 || 19884 (37400) || 0 (472) || 0 (2748) || 440(440) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 3344310 || 110351 || 26204 (43376) || 0 (472) || 0 (2748) || 404(404) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 3312405 || 110464 || 26204 (43512) || 0 (472) || 0 (2748) || 404(404) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 3311595 || 110408 || 26204 (43512) || 0 (472) || 0 (2748) || 404(404) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 3365696 || 112658 || 26324 (46144) || 0 (472) || 0 (2748) || 400(400) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 3428561 || 112838 || 26324 (46280) || 0 (472) || 0 (2748) || 400(400) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 3430148 || 112826 || 26324 (46280) || 0 (472) || 0 (2748) || 400(400) || Checksum OK || [wiki:r2012runs_325 Run 325]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4044431 || 116753 || 27560 (44577) || 0 (472) || 0 (2748) || 364(364) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 3922886 || 116663 || 27560 (44709) || 0 (472) || 0 (2748) || 364(364) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120429 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 3856590 || 116483 || 27560 (44709) || 0 (472) || 0 (2748) || 364(364) || Checksum OK || [wiki:r2012runs_325 Run 325]
