| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 24812820 || 1735290 || 110576 (133221) || 0 (472) || 0 (2748) || 824(837) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 25306481 || 1725615 || 110576 (133469) || 0 (472) || 0 (2748) || 824(837) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 14903753 || 805579 || 67012 (84396) || 0 (472) || 0 (2748) || 836(836) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15768866 || 835268 || 67012 (84528) || 0 (472) || 0 (2748) || 836(836) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 35865619 || 2841908 || 124380 (141552) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 35887826 || 2819115 || 124380 (141688) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 35871154 || 2825460 || 124828 (144648) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 35855460 || 2806988 || 124828 (144784) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2012runs_313 Run 313]
|20120117 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 35579745 || 2781743 || 124408 (141425) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2012runs_312 Run 312]
|20120120 || clix || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 34264384 || 2689594 || 124408 (141557) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2012runs_313 Run 313]
