| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251201802 || 119311184 || 22738 (43034) || 96 (960) || 0 (2416) || 1812(1820) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251201743 || 119311181 || 22738 (43034) || 96 (960) || 0 (2416) || 1812(1820) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251199888 || 119311083 || 22738 (43034) || 96 (960) || 0 (2416) || 1812(1820) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251199598 || 119311066 || 22738 (43034) || 96 (960) || 0 (2416) || 1812(1820) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755958366 || 40641257 || 7734 (17220) || 96 (704) || 0 (2416) || 1134(1134) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755958346 || 40641256 || 7734 (17220) || 96 (704) || 0 (2416) || 1134(1134) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755957718 || 40641222 || 7734 (17220) || 96 (704) || 0 (2416) || 1134(1134) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755957617 || 40641217 || 7734 (17220) || 96 (704) || 0 (2416) || 1134(1134) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732074560 || 39386536 || 6530 (15088) || 96 (704) || 0 (2416) || 1124(1124) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732074555 || 39386535 || 6530 (15088) || 96 (704) || 0 (2416) || 1124(1124) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732073932 || 39386502 || 6530 (15088) || 96 (704) || 0 (2416) || 1124(1124) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732073848 || 39386497 || 6530 (15088) || 96 (704) || 0 (2416) || 1124(1124) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731550280 || 39351619 || 8144 (17296) || 96 (704) || 0 (2416) || 1522(1522) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731550271 || 39351618 || 8144 (17296) || 96 (704) || 0 (2416) || 1522(1522) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731549650 || 39351586 || 8144 (17296) || 96 (704) || 0 (2416) || 1522(1522) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731549569 || 39351581 || 8144 (17296) || 96 (704) || 0 (2416) || 1522(1522) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813776374 || 43796476 || 5732 (13718) || 96 (704) || 0 (2416) || 1122(1122) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813776371 || 43796475 || 5732 (13718) || 96 (704) || 0 (2416) || 1122(1122) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813775696 || 43796439 || 5732 (13718) || 96 (704) || 0 (2416) || 1122(1122) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813775585 || 43796434 || 5732 (13718) || 96 (704) || 0 (2416) || 1122(1122) || Checksum OK || [wiki:r2012runs_322 Run 322]
