| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 83635889 || 2942749 || 80478 (100774) || 96 (960) || 32 (2448) || 1112(1120) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 83635887 || 2942749 || 80478 (100774) || 96 (960) || 32 (2448) || 1112(1120) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 83635816 || 2942746 || 80478 (100774) || 96 (960) || 32 (2448) || 1112(1120) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 83635807 || 2942746 || 80478 (100774) || 96 (960) || 32 (2448) || 1112(1120) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23858012 || 1325903 || 40394 (49880) || 352 (960) || 32 (2448) || 854(854) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23858010 || 1325903 || 40394 (49880) || 352 (960) || 32 (2448) || 854(854) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23857991 || 1325901 || 40394 (49880) || 352 (960) || 32 (2448) || 854(854) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23857987 || 1325901 || 40394 (49880) || 352 (960) || 32 (2448) || 854(854) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 21852211 || 1189416 || 36468 (45026) || 352 (960) || 32 (2448) || 820(820) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 21852210 || 1189416 || 36468 (45026) || 352 (960) || 32 (2448) || 820(820) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 21852193 || 1189415 || 36468 (45026) || 352 (960) || 32 (2448) || 820(820) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 21852189 || 1189415 || 36468 (45026) || 352 (960) || 32 (2448) || 820(820) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 21811696 || 1189102 || 36558 (45710) || 352 (960) || 32 (2448) || 822(822) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 21811696 || 1189102 || 36558 (45710) || 352 (960) || 32 (2448) || 822(822) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 21811678 || 1189101 || 36558 (45710) || 352 (960) || 32 (2448) || 822(822) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 21811674 || 1189101 || 36558 (45710) || 352 (960) || 32 (2448) || 822(822) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22723197 || 1259693 || 36546 (44532) || 352 (960) || 32 (2448) || 824(824) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22723196 || 1259692 || 36546 (44532) || 352 (960) || 32 (2448) || 824(824) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22723178 || 1259692 || 36546 (44532) || 352 (960) || 32 (2448) || 824(824) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22723175 || 1259692 || 36546 (44532) || 352 (960) || 32 (2448) || 824(824) || Checksum failed || [wiki:r2012runs_322 Run 322]
