| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 56701038 || 776784 || 6810 (27106) || 0 (864) || 0 (2416) || 393(401) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 56701036 || 776784 || 6810 (27106) || 0 (864) || 0 (2416) || 393(401) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 12307562 || 730515 || 4714 (14200) || 0 (608) || 0 (2416) || 325(325) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 12307561 || 730514 || 4714 (14200) || 0 (608) || 0 (2416) || 325(325) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 11603951 || 728543 || 4734 (13292) || 0 (608) || 0 (2416) || 332(332) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 11603950 || 728544 || 4734 (13292) || 0 (608) || 0 (2416) || 332(332) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 11603951 || 728543 || 4734 (13886) || 0 (608) || 0 (2416) || 332(332) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 11603950 || 728544 || 4734 (13886) || 0 (608) || 0 (2416) || 332(332) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 11587234 || 724339 || 2764 (10750) || 0 (608) || 0 (2416) || 303(303) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 11587234 || 724339 || 2764 (10750) || 0 (608) || 0 (2416) || 303(303) || Checksum OK || [wiki:r2011runs_302 Run 302]
