| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 55818875 || 704854 || 4650 (24946) || 256 (1120) || 256 (2672) || 5(13) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 55818865 || 704854 || 4650 (24946) || 256 (1120) || 256 (2672) || 5(13) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 13216788 || 704863 || 4726 (14212) || 256 (864) || 256 (2672) || 19(19) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 13216784 || 704863 || 4726 (14212) || 256 (864) || 256 (2672) || 19(19) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12506007 || 704854 || 4726 (13284) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12506005 || 704853 || 4726 (13284) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12506007 || 704854 || 4726 (13878) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12506005 || 704853 || 4726 (13878) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12678143 || 704853 || 4726 (12712) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12678141 || 704853 || 4726 (12712) || 256 (864) || 256 (2672) || 21(21) || Checksum OK || [wiki:r2012runs_322 Run 322]
