| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 687143458 || 53461433 || 3220 (23516) || 336 (1200) || 0 (2416) || 338(346) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 687143467 || 53467162 || 3220 (23516) || 336 (1200) || 0 (2416) || 338(346) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 687142906 || 53466000 || 3220 (23516) || 336 (1200) || 0 (2416) || 338(346) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 687142799 || 53463494 || 3220 (23516) || 336 (1200) || 0 (2416) || 338(346) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 265622039 || 21783449 || 2432 (11918) || 336 (944) || 0 (2416) || 380(380) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 265622039 || 21784776 || 2432 (11918) || 336 (944) || 0 (2416) || 380(380) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 265621825 || 21784328 || 2432 (11918) || 336 (944) || 0 (2416) || 380(380) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 265621787 || 21784307 || 2432 (11918) || 336 (944) || 0 (2416) || 380(380) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 251243524 || 20644757 || 2298 (10856) || 336 (944) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 251243522 || 20642630 || 2298 (10856) || 336 (944) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 251243323 || 20645013 || 2298 (10856) || 336 (944) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 251243280 || 20643297 || 2298 (10856) || 336 (944) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 236431074 || 19403928 || 4328 (13480) || 272 (880) || 0 (2416) || 465(465) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 236431073 || 19405498 || 4328 (13480) || 272 (880) || 0 (2416) || 465(465) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 236430885 || 19404986 || 4328 (13480) || 272 (880) || 0 (2416) || 465(465) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 236430844 || 19404071 || 4328 (13480) || 272 (880) || 0 (2416) || 465(465) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 314042217 || 25865963 || 2214 (10200) || 336 (944) || 0 (2416) || 374(374) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 314042217 || 25865828 || 2214 (10200) || 336 (944) || 0 (2416) || 374(374) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 314041970 || 25865070 || 2214 (10200) || 336 (944) || 0 (2416) || 374(374) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 314041914 || 25865322 || 2214 (10200) || 336 (944) || 0 (2416) || 374(374) || Checksum OK || [wiki:r2012runs_322 Run 322]
