| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 188130279 || 8701636 || 37728 (58024) || 4096 (4960) || 32 (2448) || 1911(1919) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 188130275 || 8701636 || 37728 (58024) || 4096 (4960) || 32 (2448) || 1911(1919) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 116963289 || 6944652 || 25500 (34986) || 4096 (4704) || 32 (2448) || 1898(1898) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 116963288 || 6944652 || 25500 (34986) || 4096 (4704) || 32 (2448) || 1898(1898) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 105505337 || 6268879 || 24036 (32594) || 4096 (4704) || 32 (2448) || 1868(1868) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 105505336 || 6268879 || 24036 (32594) || 4096 (4704) || 32 (2448) || 1868(1868) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 105457091 || 6268505 || 24954 (34106) || 4096 (4704) || 32 (2448) || 1868(1868) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 105457091 || 6268505 || 24954 (34106) || 4096 (4704) || 32 (2448) || 1868(1868) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104194025 || 6179989 || 23396 (31382) || 4096 (4704) || 32 (2448) || 1836(1836) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104194022 || 6179989 || 23396 (31382) || 4096 (4704) || 32 (2448) || 1836(1836) || Checksum OK || [wiki:r2011runs_302 Run 302]
