| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 124042510 || 6385041 || 5058 (25354) || 0 (864) || 0 (2416) || 376(384) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 124042511 || 6385041 || 5058 (25354) || 0 (864) || 0 (2416) || 376(384) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 33050364 || 2346955 || 2830 (12316) || 0 (608) || 0 (2416) || 286(286) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 33050364 || 2346955 || 2830 (12316) || 0 (608) || 0 (2416) || 286(286) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 31838534 || 2304855 || 2766 (11324) || 0 (608) || 0 (2416) || 285(285) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 31838533 || 2304855 || 2766 (11324) || 0 (608) || 0 (2416) || 285(285) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 43107558 || 3243941 || 5568 (14720) || 0 (608) || 0 (2416) || 367(367) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 43107556 || 3243940 || 5568 (14720) || 0 (608) || 0 (2416) || 367(367) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 33063385 || 2392058 || 2236 (10222) || 0 (608) || 0 (2416) || 281(281) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 33063384 || 2392058 || 2236 (10222) || 0 (608) || 0 (2416) || 281(281) || Checksum OK || [wiki:r2011runs_302 Run 302]
