| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979720 || 13407302 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979718 || 13407303 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979568 || 13407291 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979548 || 13407290 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973994 || 13545481 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973992 || 13545480 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973841 || 13545468 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973821 || 13545467 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483931 || 13425227 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483929 || 13425233 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483776 || 13425216 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483759 || 13425226 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016653 || 13453886 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016652 || 13453885 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016500 || 13453873 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016483 || 13453873 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK || [wiki:r2012runs_322 Run 322]
