| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 72767098 || 2545533 || 73952 (94248) || 128 (992) || 0 (2416) || 449(457) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 72767087 || 2545533 || 73952 (94248) || 128 (992) || 0 (2416) || 449(457) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26334252 || 2152873 || 63240 (72726) || 64 (672) || 0 (2416) || 3139(3139) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26334247 || 2152872 || 63240 (72726) || 64 (672) || 0 (2416) || 3139(3139) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 25597149 || 2150426 || 62054 (70612) || 64 (672) || 0 (2416) || 3107(3107) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 25597145 || 2150426 || 62054 (70612) || 64 (672) || 0 (2416) || 3107(3107) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 25404738 || 2148415 || 67634 (76786) || 64 (672) || 0 (2416) || 3135(3135) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 25404734 || 2148414 || 67634 (76786) || 64 (672) || 0 (2416) || 3135(3135) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 26012940 || 2150175 || 61418 (69404) || 64 (672) || 0 (2416) || 3105(3105) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 26012935 || 2150175 || 61418 (69404) || 64 (672) || 0 (2416) || 3105(3105) || Checksum OK || [wiki:r2012runs_322 Run 322]
