| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160532662 || 11696158 || 5058 (25354) || 0 (864) || 32 (2448) || 376(384) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160532663 || 11696158 || 5058 (25354) || 0 (864) || 32 (2448) || 376(384) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 46507004 || 4292400 || 2830 (12316) || 0 (608) || 32 (2448) || 286(286) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 46507005 || 4292400 || 2830 (12316) || 0 (608) || 32 (2448) || 286(286) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 45053030 || 4215189 || 2766 (11324) || 0 (608) || 32 (2448) || 285(285) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 45053031 || 4215189 || 2766 (11324) || 0 (608) || 32 (2448) || 285(285) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 61721794 || 5936845 || 5568 (14720) || 0 (608) || 32 (2448) || 367(367) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 61721795 || 5936845 || 5568 (14720) || 0 (608) || 32 (2448) || 367(367) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 46773983 || 4375112 || 2236 (10222) || 0 (608) || 32 (2448) || 281(281) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 46773983 || 4375112 || 2236 (10222) || 0 (608) || 32 (2448) || 281(281) || Checksum OK || [wiki:r2012runs_302 Run 302]
