| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89817129 || 4319024 || 40298 (60594) || 288 (1152) || 0 (2416) || 577(585) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89817127 || 4319024 || 40298 (60594) || 288 (1152) || 0 (2416) || 577(585) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89817049 || 4319021 || 40298 (60594) || 288 (1152) || 0 (2416) || 577(585) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89817040 || 4319020 || 40298 (60594) || 288 (1152) || 0 (2416) || 577(585) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44423717 || 4128528 || 33388 (41946) || 288 (896) || 0 (2416) || 420(420) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44423716 || 4128528 || 33388 (41946) || 288 (896) || 0 (2416) || 420(420) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44423679 || 4128524 || 33388 (41946) || 288 (896) || 0 (2416) || 420(420) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44423673 || 4128524 || 33388 (41946) || 288 (896) || 0 (2416) || 420(420) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44452216 || 4131570 || 33528 (42680) || 288 (896) || 0 (2416) || 422(422) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44452215 || 4131571 || 33528 (42680) || 288 (896) || 0 (2416) || 422(422) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44452176 || 4131567 || 33528 (42680) || 288 (896) || 0 (2416) || 422(422) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44452171 || 4131567 || 33528 (42680) || 288 (896) || 0 (2416) || 422(422) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 44812332 || 4151370 || 31684 (39670) || 288 (896) || 0 (2416) || 418(418) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 44812330 || 4151369 || 31684 (39670) || 288 (896) || 0 (2416) || 418(418) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 44812293 || 4151366 || 31684 (39670) || 288 (896) || 0 (2416) || 418(418) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 44812287 || 4151366 || 31684 (39670) || 288 (896) || 0 (2416) || 418(418) || Checksum OK || [wiki:r2012runs_322 Run 322]
