| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160231886 || 7882402 || 32502 (52798) || 1472 (2336) || 0 (2416) || 859(867) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160231881 || 7882402 || 32502 (52798) || 1472 (2336) || 0 (2416) || 859(867) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160231746 || 7882395 || 32502 (52798) || 1472 (2336) || 0 (2416) || 859(867) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160231724 || 7882394 || 32502 (52798) || 1472 (2336) || 0 (2416) || 859(867) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76581321 || 5016333 || 24286 (33772) || 1472 (2080) || 0 (2416) || 779(779) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76581320 || 5016333 || 24286 (33772) || 1472 (2080) || 0 (2416) || 779(779) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76581255 || 5016329 || 24286 (33772) || 1472 (2080) || 0 (2416) || 779(779) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76581243 || 5016328 || 24286 (33772) || 1472 (2080) || 0 (2416) || 779(779) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74345874 || 4905160 || 24164 (32722) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74345870 || 4905160 || 24164 (32722) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74345808 || 4905156 || 24164 (32722) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74345798 || 4905155 || 24164 (32722) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74327040 || 4905014 || 24850 (34002) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74327038 || 4905014 || 24850 (34002) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74326975 || 4905011 || 24850 (34002) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74326963 || 4905010 || 24850 (34002) || 1472 (2080) || 0 (2416) || 839(839) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74036020 || 4880343 || 21526 (29512) || 1472 (2080) || 0 (2416) || 821(821) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74036017 || 4880343 || 21526 (29512) || 1472 (2080) || 0 (2416) || 821(821) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74035954 || 4880339 || 21526 (29512) || 1472 (2080) || 0 (2416) || 821(821) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74035943 || 4880338 || 21526 (29512) || 1472 (2080) || 0 (2416) || 821(821) ||  || [wiki:r2012runs_322 Run 322]
