| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160075986 || 7882658 || 32502 (52798) || 1472 (2336) || 32 (2448) || 859(867) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160075979 || 7882657 || 32502 (52798) || 1472 (2336) || 32 (2448) || 859(867) ||  || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76614344 || 5016589 || 24286 (33772) || 1472 (2080) || 32 (2448) || 779(779) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 76614342 || 5016589 || 24286 (33772) || 1472 (2080) || 32 (2448) || 779(779) ||  || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74378897 || 4905416 || 24164 (32722) || 1472 (2080) || 32 (2448) || 839(839) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 74378893 || 4905416 || 24164 (32722) || 1472 (2080) || 32 (2448) || 839(839) ||  || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74360063 || 4905270 || 24850 (34002) || 1472 (2080) || 32 (2448) || 839(839) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 74360058 || 4905271 || 24850 (34002) || 1472 (2080) || 32 (2448) || 839(839) ||  || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74069042 || 4880599 || 21526 (29512) || 1472 (2080) || 32 (2448) || 821(821) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 74069039 || 4880599 || 21526 (29512) || 1472 (2080) || 32 (2448) || 821(821) ||  || [wiki:r2012runs_302 Run 302]
