| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 73316640 || 2629282 || 30364 (50660) || 98 (962) || 32 (2448) || 322(330) || Checksum failed || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 73316639 || 2629282 || 30364 (50660) || 98 (962) || 32 (2448) || 322(330) || Checksum failed || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 19271882 || 1471654 || 17192 (26678) || 98 (706) || 32 (2448) || 363(363) || Checksum failed || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 19271882 || 1471654 || 17192 (26678) || 98 (706) || 32 (2448) || 363(363) || Checksum failed || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 17595790 || 1372117 || 16170 (24728) || 98 (706) || 32 (2448) || 364(364) || Checksum failed || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 17595790 || 1372116 || 16170 (24728) || 98 (706) || 32 (2448) || 364(364) || Checksum failed || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 17575723 || 1371818 || 16910 (26062) || 98 (706) || 32 (2448) || 364(364) || Checksum failed || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 17575724 || 1371819 || 16910 (26062) || 98 (706) || 32 (2448) || 364(364) || Checksum failed || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 18123309 || 1407717 || 14218 (22204) || 98 (706) || 32 (2448) || 316(316) || Checksum failed || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 18123309 || 1407717 || 14218 (22204) || 98 (706) || 32 (2448) || 316(316) || Checksum failed || [wiki:r2011runs_302 Run 302]
