| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 47421448 || 137 || 0 (20296) || 0 (864) || 0 (2416) || 0(8) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 47421448 || 137 || 0 (20296) || 0 (864) || 0 (2416) || 0(8) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 47421411 || 137 || 0 (20296) || 0 (864) || 0 (2416) || 0(8) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 47421402 || 137 || 0 (20296) || 0 (864) || 0 (2416) || 0(8) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 4811070 || 82 || 0 (9486) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 4811070 || 82 || 0 (9486) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 4811066 || 82 || 0 (9486) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 4811066 || 82 || 0 (9486) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 4100290 || 72 || 0 (8558) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 4100290 || 72 || 0 (8558) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 4100287 || 72 || 0 (8558) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 4100286 || 72 || 0 (8558) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 4100290 || 72 || 0 (9152) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 4100289 || 72 || 0 (9152) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 4100287 || 72 || 0 (9152) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 4100286 || 72 || 0 (9152) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 4272425 || 72 || 0 (7986) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 4272426 || 72 || 0 (7986) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 4272422 || 72 || 0 (7986) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 4272421 || 72 || 0 (7986) || 0 (608) || 0 (2416) || 0(0) || Checksum OK || [wiki:r2012runs_322 Run 322]
