| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 1459228061 || 76446764 || 4706 (25002) || 8 (872) || 0 (2416) || 446(454) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 1459228027 || 76446761 || 4706 (25002) || 8 (872) || 0 (2416) || 446(454) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 497104507 || 26642713 || 3052 (12538) || 8 (616) || 0 (2416) || 443(443) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 497104481 || 26642711 || 3052 (12538) || 8 (616) || 0 (2416) || 443(443) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 396831014 || 21256054 || 2504 (11062) || 8 (616) || 0 (2416) || 459(459) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 396830997 || 21256053 || 2504 (11062) || 8 (616) || 0 (2416) || 459(459) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 370431432 || 19826595 || 3958 (13110) || 0 (608) || 0 (2416) || 466(466) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 370431417 || 19826594 || 3958 (13110) || 0 (608) || 0 (2416) || 466(466) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 409763994 || 21946513 || 2462 (10448) || 8 (616) || 0 (2416) || 459(459) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 409763989 || 21946512 || 2462 (10448) || 8 (616) || 0 (2416) || 459(459) || Checksum OK || [wiki:r2012runs_302 Run 302]
