| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354322 || 3347179 || 7780 (28076) || 24 (888) || -12 (2404) || 418(426) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354319 || 3347178 || 7780 (28076) || 24 (888) || -12 (2404) || 418(426) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354251 || 3347175 || 7780 (28076) || 24 (888) || -12 (2404) || 418(426) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354241 || 3347175 || 7780 (28076) || 24 (888) || -12 (2404) || 418(426) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498623 || 2560878 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498622 || 2560878 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498568 || 2560875 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498560 || 2560875 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532600 || 1912052 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532598 || 1912052 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532551 || 1912050 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532543 || 1912050 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218742 || 1881722 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218739 || 1881723 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218692 || 1881721 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218685 || 1881720 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947477 || 1877205 || 7328 (15314) || 280 (888) || -12 (2404) || 275(275) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947475 || 1877204 || 7328 (15314) || 280 (888) || -12 (2404) || 275(275) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947427 || 1877203 || 7328 (15314) || 280 (888) || -12 (2404) || 275(275) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947419 || 1877203 || 7328 (15314) || 280 (888) || -12 (2404) || 275(275) || Checksum OK || [wiki:r2012runs_322 Run 322]
