| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 52879915 || 539819 || 3526 (23822) || 0 (864) || 365 (2781) || 89(97) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 52879915 || 539819 || 3526 (23822) || 0 (864) || 365 (2781) || 89(97) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 52879869 || 539819 || 3526 (23822) || 0 (864) || 365 (2781) || 89(97) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 52879862 || 539818 || 3526 (23822) || 0 (864) || 365 (2781) || 89(97) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 9780876 || 475517 || 3486 (12972) || 0 (608) || 365 (2781) || 67(67) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 9780876 || 475517 || 3486 (12972) || 0 (608) || 365 (2781) || 67(67) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 9780867 || 475517 || 3486 (12972) || 0 (608) || 365 (2781) || 67(67) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 9780867 || 475517 || 3486 (12972) || 0 (608) || 365 (2781) || 67(67) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 9067518 || 474781 || 3574 (12132) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 9067517 || 474782 || 3574 (12132) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 9067510 || 474781 || 3574 (12132) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 9067508 || 474781 || 3574 (12132) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 9066846 || 474774 || 3572 (12724) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 9066845 || 474775 || 3572 (12724) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 9066837 || 474774 || 3572 (12724) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 9066836 || 474774 || 3572 (12724) || 0 (608) || 365 (2781) || 71(71) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 9295399 || 476727 || 3352 (11338) || 0 (608) || 365 (2781) || 86(86) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 9295398 || 476726 || 3352 (11338) || 0 (608) || 365 (2781) || 86(86) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 9295389 || 476726 || 3352 (11338) || 0 (608) || 365 (2781) || 86(86) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 9295389 || 476726 || 3352 (11338) || 0 (608) || 365 (2781) || 86(86) || Checksum OK || [wiki:r2012runs_322 Run 322]
