| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 301629636 || 19844885 || 19014 (39310) || 16 (880) || 0 (2416) || 706(714) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 301629621 || 19846531 || 19014 (39310) || 16 (880) || 0 (2416) || 706(714) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 301629364 || 19845895 || 19014 (39310) || 16 (880) || 0 (2416) || 706(714) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 301629329 || 19845391 || 19014 (39310) || 16 (880) || 0 (2416) || 706(714) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 152571979 || 11532144 || 6532 (16018) || 16 (624) || 0 (2416) || 371(371) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 152571974 || 11532142 || 6532 (16018) || 16 (624) || 0 (2416) || 371(371) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 152571841 || 11532133 || 6532 (16018) || 16 (624) || 0 (2416) || 371(371) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 152571826 || 11532132 || 6532 (16018) || 16 (624) || 0 (2416) || 371(371) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 150082928 || 11393883 || 6120 (14678) || 16 (624) || 0 (2416) || 363(363) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 150082920 || 11393882 || 6120 (14678) || 16 (624) || 0 (2416) || 363(363) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 150082794 || 11393873 || 6120 (14678) || 16 (624) || 0 (2416) || 363(363) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 150082775 || 11393871 || 6120 (14678) || 16 (624) || 0 (2416) || 363(363) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 149557646 || 11352558 || 8194 (17346) || 16 (624) || 0 (2416) || 523(523) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 149557641 || 11352558 || 8194 (17346) || 16 (624) || 0 (2416) || 523(523) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 149557513 || 11352548 || 8194 (17346) || 16 (624) || 0 (2416) || 523(523) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 149557495 || 11352547 || 8194 (17346) || 16 (624) || 0 (2416) || 523(523) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 153130669 || 11619982 || 5668 (13654) || 16 (624) || 0 (2416) || 357(357) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 153130663 || 11619982 || 5668 (13654) || 16 (624) || 0 (2416) || 357(357) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 153130531 || 11619972 || 5668 (13654) || 16 (624) || 0 (2416) || 357(357) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 153130515 || 11619971 || 5668 (13654) || 16 (624) || 0 (2416) || 357(357) || Checksum OK || [wiki:r2012runs_322 Run 322]
