| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 263929477 || 17336033 || 17086 (37382) || 384 (1248) || 32 (2448) || 788(796) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 263929473 || 17336503 || 17086 (37382) || 384 (1248) || 32 (2448) || 788(796) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 263929261 || 17336114 || 17086 (37382) || 384 (1248) || 32 (2448) || 788(796) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 263929223 || 17336556 || 17086 (37382) || 384 (1248) || 32 (2448) || 788(796) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 99683534 || 7546516 || 5958 (15444) || 384 (992) || 32 (2448) || 495(495) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 99683531 || 7546515 || 5958 (15444) || 384 (992) || 32 (2448) || 495(495) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 99683451 || 7546509 || 5958 (15444) || 384 (992) || 32 (2448) || 495(495) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 99683439 || 7546508 || 5958 (15444) || 384 (992) || 32 (2448) || 495(495) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 94398085 || 7173321 || 6350 (14908) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 94398085 || 7173321 || 6350 (14908) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 94398008 || 7173315 || 6350 (14908) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 94397996 || 7173314 || 6350 (14908) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 100923377 || 7753993 || 87344 (96496) || 320 (928) || 32 (2448) || 908(908) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 100923376 || 7753993 || 87344 (96496) || 320 (928) || 32 (2448) || 908(908) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 100923294 || 7753987 || 87344 (96496) || 320 (928) || 32 (2448) || 908(908) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 100923282 || 7753986 || 87344 (96496) || 320 (928) || 32 (2448) || 908(908) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97473829 || 7405672 || 6308 (14294) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97473827 || 7405672 || 6308 (14294) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97473748 || 7405665 || 6308 (14294) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97473734 || 7405665 || 6308 (14294) || 384 (992) || 32 (2448) || 488(488) || Checksum OK || [wiki:r2012runs_322 Run 322]
