| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305203344 || 26615219 || 7566 (27862) || 312 (1176) || 32 (2448) || 499(507) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305203339 || 26615218 || 7566 (27862) || 312 (1176) || 32 (2448) || 499(507) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 200264217 || 20162568 || 3786 (13272) || 312 (920) || 32 (2448) || 416(416) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 200264214 || 20162568 || 3786 (13272) || 312 (920) || 32 (2448) || 416(416) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 204585000 || 20681958 || 3556 (12114) || 312 (920) || 32 (2448) || 408(408) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 204584995 || 20681958 || 3556 (12114) || 312 (920) || 32 (2448) || 408(408) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 215959774 || 21856818 || 6412 (15564) || 312 (920) || 32 (2448) || 459(459) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 215959773 || 21856817 || 6412 (15564) || 312 (920) || 32 (2448) || 459(459) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 204091767 || 20613398 || 2938 (10924) || 312 (920) || 32 (2448) || 404(404) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 204091765 || 20613397 || 2938 (10924) || 312 (920) || 32 (2448) || 404(404) || Checksum OK || [wiki:r2011runs_302 Run 302]
