| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 414626582 || 30749453 || 3528 (23824) || 0 (864) || 0 (2416) || 368(376) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 414626581 || 30749454 || 3528 (23824) || 0 (864) || 0 (2416) || 368(376) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 414626249 || 30749429 || 3528 (23824) || 0 (864) || 0 (2416) || 368(376) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 414626173 || 30749424 || 3528 (23824) || 0 (864) || 0 (2416) || 368(376) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242071805 || 19818423 || 2986 (12472) || 0 (608) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242071804 || 19818423 || 2986 (12472) || 0 (608) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242071609 || 19818407 || 2986 (12472) || 0 (608) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242071566 || 19818404 || 2986 (12472) || 0 (608) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 241279288 || 19811669 || 2870 (11428) || 0 (608) || 0 (2416) || 370(370) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 241279288 || 19811668 || 2870 (11428) || 0 (608) || 0 (2416) || 370(370) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 241279096 || 19811652 || 2870 (11428) || 0 (608) || 0 (2416) || 370(370) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 241279053 || 19811650 || 2870 (11428) || 0 (608) || 0 (2416) || 370(370) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 222869222 || 18273032 || 4460 (13612) || 0 (608) || 0 (2416) || 439(439) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 222869222 || 18273031 || 4460 (13612) || 0 (608) || 0 (2416) || 439(439) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 222869042 || 18273017 || 4460 (13612) || 0 (608) || 0 (2416) || 439(439) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 222869005 || 18273014 || 4460 (13612) || 0 (608) || 0 (2416) || 439(439) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 246150886 || 20202491 || 2676 (10662) || 0 (608) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 246150886 || 20202491 || 2676 (10662) || 0 (608) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 246150687 || 20202476 || 2676 (10662) || 0 (608) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 246150647 || 20202472 || 2676 (10662) || 0 (608) || 0 (2416) || 372(372) || Checksum OK || [wiki:r2012runs_322 Run 322]
