| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24272356 || 757377 || 62388 (71874) || 352 (960) || 0 (2416) || 1082(1082) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24272355 || 757377 || 62388 (71874) || 352 (960) || 0 (2416) || 1082(1082) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24272335 || 757376 || 62388 (71874) || 352 (960) || 0 (2416) || 1082(1082) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24272331 || 757376 || 62388 (71874) || 352 (960) || 0 (2416) || 1082(1082) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23320057 || 734298 || 59690 (68248) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23320058 || 734297 || 59690 (68248) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23320039 || 734296 || 59690 (68248) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23320034 || 734296 || 59690 (68248) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23235837 || 733569 || 59736 (68888) || 352 (960) || 0 (2416) || 1042(1042) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23235837 || 733568 || 59736 (68888) || 352 (960) || 0 (2416) || 1042(1042) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23235817 || 733567 || 59736 (68888) || 352 (960) || 0 (2416) || 1042(1042) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23235814 || 733567 || 59736 (68888) || 352 (960) || 0 (2416) || 1042(1042) || Checksum failed || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24004705 || 774905 || 59170 (67156) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24004705 || 774905 || 59170 (67156) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24004684 || 774905 || 59170 (67156) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24004681 || 774904 || 59170 (67156) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed || [wiki:r2012runs_322 Run 322]
