| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 279367431 || 16474699 || 55292 (75588) || 1856 (2720) || 0 (2416) || 773(781) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 279367429 || 16474698 || 55292 (75588) || 1856 (2720) || 0 (2416) || 773(781) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 97988451 || 6578109 || 19970 (29456) || 1856 (2464) || 0 (2416) || 394(394) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 97988452 || 6578109 || 19970 (29456) || 1856 (2464) || 0 (2416) || 394(394) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 91024445 || 6133283 || 18590 (27148) || 1856 (2464) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 91024446 || 6133283 || 18590 (27148) || 1856 (2464) || 0 (2416) || 378(378) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 109398869 || 7442680 || 75170 (84322) || 1472 (2080) || 0 (2416) || 516(516) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 109398870 || 7442680 || 75170 (84322) || 1472 (2080) || 0 (2416) || 516(516) || Checksum OK || [wiki:r2011runs_302 Run 302]
|20120117 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 92127673 || 6194957 || 17738 (25724) || 1856 (2464) || 0 (2416) || 376(376) || Checksum OK || [wiki:r2011runs_301 Run 301]
|20120120 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 92127673 || 6194957 || 17738 (25724) || 1856 (2464) || 0 (2416) || 376(376) || Checksum OK || [wiki:r2011runs_302 Run 302]
