| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 139954682 || 3101352 || 78610 (98906) || 256 (1120) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 139954656 || 3101352 || 78610 (98906) || 256 (1120) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 83386859 || 2620938 || 65536 (75022) || 192 (800) || 0 (2416) || 3465(3465) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 83386845 || 2620937 || 65536 (75022) || 192 (800) || 0 (2416) || 3465(3465) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 82585780 || 2615758 || 64214 (72772) || 192 (800) || 0 (2416) || 3433(3433) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 82585766 || 2615757 || 64214 (72772) || 192 (800) || 0 (2416) || 3433(3433) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 81543313 || 2585794 || 73714 (82866) || 192 (800) || 0 (2416) || 3485(3485) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 81543299 || 2585793 || 73714 (82866) || 192 (800) || 0 (2416) || 3485(3485) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 83571966 || 2620349 || 63138 (71124) || 192 (800) || 0 (2416) || 3435(3435) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 83571950 || 2620349 || 63138 (71124) || 192 (800) || 0 (2416) || 3435(3435) ||  || [wiki:r2012runs_322 Run 322]
