| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 741663179 || 37578666 || 7622 (27918) || 0 (864) || 0 (2416) || 408(416) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 741663165 || 37578666 || 7622 (27918) || 0 (864) || 0 (2416) || 408(416) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 270438627 || 14364977 || 5248 (14734) || 0 (608) || 0 (2416) || 391(391) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 270438619 || 14364976 || 5248 (14734) || 0 (608) || 0 (2416) || 391(391) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 257375663 || 13702222 || 5038 (13596) || 0 (608) || 0 (2416) || 389(389) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 257375659 || 13702222 || 5038 (13596) || 0 (608) || 0 (2416) || 389(389) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 244367278 || 12998121 || 5250 (14402) || 0 (608) || 0 (2416) || 390(390) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 244367275 || 12998120 || 5250 (14402) || 0 (608) || 0 (2416) || 390(390) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 265228934 || 14117531 || 4950 (12936) || 0 (608) || 0 (2416) || 388(388) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 265228930 || 14117530 || 4950 (12936) || 0 (608) || 0 (2416) || 388(388) || Checksum OK || [wiki:r2012runs_302 Run 302]
