| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 85433854 || 3089961 || 31678 (51974) || 8192 (9056) || 0 (2416) || 877(885) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 85433853 || 3089962 || 31678 (51974) || 8192 (9056) || 0 (2416) || 877(885) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 85433786 || 3089959 || 31678 (51974) || 8192 (9056) || 0 (2416) || 877(885) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 85433770 || 3089958 || 31678 (51974) || 8192 (9056) || 0 (2416) || 877(885) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37160154 || 2660928 || 23478 (32964) || 8192 (8800) || 0 (2416) || 1058(1058) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37160153 || 2660927 || 23478 (32964) || 8192 (8800) || 0 (2416) || 1058(1058) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37160125 || 2660926 || 23478 (32964) || 8192 (8800) || 0 (2416) || 1058(1058) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37160117 || 2660925 || 23478 (32964) || 8192 (8800) || 0 (2416) || 1058(1058) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 33724261 || 2396313 || 21276 (29834) || 8192 (8800) || 0 (2416) || 950(950) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 33724261 || 2396312 || 21276 (29834) || 8192 (8800) || 0 (2416) || 950(950) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 33724234 || 2396310 || 21276 (29834) || 8192 (8800) || 0 (2416) || 950(950) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 33724228 || 2396310 || 21276 (29834) || 8192 (8800) || 0 (2416) || 950(950) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 34080780 || 2438607 || 25948 (35100) || 8192 (8800) || 0 (2416) || 976(976) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 34080780 || 2438607 || 25948 (35100) || 8192 (8800) || 0 (2416) || 976(976) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 34080753 || 2438606 || 25948 (35100) || 8192 (8800) || 0 (2416) || 976(976) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 34080748 || 2438605 || 25948 (35100) || 8192 (8800) || 0 (2416) || 976(976) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36210459 || 2651056 || 22526 (30512) || 8192 (8800) || 0 (2416) || 1034(1034) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36210457 || 2651055 || 22526 (30512) || 8192 (8800) || 0 (2416) || 1034(1034) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36210428 || 2651052 || 22526 (30512) || 8192 (8800) || 0 (2416) || 1034(1034) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36210424 || 2651052 || 22526 (30512) || 8192 (8800) || 0 (2416) || 1034(1034) || Checksum OK || [wiki:r2012runs_322 Run 322]
