| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 3486064558 || 230844702 || 31896 (52192) || 356 (1220) || 6 (2422) || 1159(1167) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 3486064147 || 230851591 || 31896 (52192) || 356 (1220) || 6 (2422) || 1159(1167) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 972838771 || 64623813 || 14420 (23906) || 612 (1220) || 6 (2422) || 846(846) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 972838653 || 64620583 || 14420 (23906) || 612 (1220) || 6 (2422) || 846(846) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 234788168 || 14789563 || 13654 (22212) || 612 (1220) || 6 (2422) || 839(839) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 234788143 || 14788369 || 13654 (22212) || 612 (1220) || 6 (2422) || 839(839) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 227710236 || 14317486 || 14006 (23158) || 612 (1220) || 6 (2422) || 976(976) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 227710212 || 14315967 || 14006 (23158) || 612 (1220) || 6 (2422) || 976(976) ||  || [wiki:r2012runs_322 Run 322]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 285923374 || 18237615 || 11454 (19440) || 612 (1220) || 6 (2422) || 813(813) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 285923343 || 18239087 || 11454 (19440) || 612 (1220) || 6 (2422) || 813(813) ||  || [wiki:r2012runs_322 Run 322]
