| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305810790 || 18358128 || 27038 (47334) || 1856 (2720) || 0 (2416) || 781(789) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305810779 || 18358127 || 27038 (47334) || 1856 (2720) || 0 (2416) || 781(789) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 105702896 || 7127571 || 9174 (18660) || 1856 (2464) || 0 (2416) || 350(350) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 105702893 || 7127570 || 9174 (18660) || 1856 (2464) || 0 (2416) || 350(350) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 103408481 || 7015336 || 8638 (17196) || 1856 (2464) || 0 (2416) || 344(344) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 103408477 || 7015336 || 8638 (17196) || 1856 (2464) || 0 (2416) || 344(344) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 104011504 || 7062760 || 21594 (30746) || 1472 (2080) || 0 (2416) || 408(408) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 104011502 || 7062760 || 21594 (30746) || 1472 (2080) || 0 (2416) || 408(408) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104878655 || 7103112 || 7832 (15818) || 1856 (2464) || 0 (2416) || 342(342) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104878649 || 7103112 || 7832 (15818) || 1856 (2464) || 0 (2416) || 342(342) || Checksum OK || [wiki:r2012runs_302 Run 302]
