| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607943 || 8873656 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607941 || 8873656 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607847 || 8873650 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607830 || 8873647 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068898 || 9518862 || 61488 (70046) || 736 (1344) || 32 (2448) || 1312(1312) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068898 || 9518862 || 61488 (70046) || 736 (1344) || 32 (2448) || 1312(1312) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068797 || 9518853 || 61488 (70046) || 736 (1344) || 32 (2448) || 1312(1312) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068778 || 9518852 || 61488 (70046) || 736 (1344) || 32 (2448) || 1312(1312) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980859 || 9512056 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980862 || 9511960 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980760 || 9511947 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980741 || 9512017 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 123336397 || 9300707 || 50400 (58386) || 736 (1344) || 32 (2448) || 1242(1242) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 123336399 || 9300706 || 50400 (58386) || 736 (1344) || 32 (2448) || 1242(1242) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 123336299 || 9300699 || 50400 (58386) || 736 (1344) || 32 (2448) || 1242(1242) || Checksum OK || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 123336281 || 9300698 || 50400 (58386) || 736 (1344) || 32 (2448) || 1242(1242) || Checksum OK || [wiki:r2012runs_322 Run 322]
