| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 158922685 || 7789154 || 85304 (105600) || 1472 (2336) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 158922679 || 7789153 || 85304 (105600) || 1472 (2336) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 158922550 || 7789147 || 85304 (105600) || 1472 (2336) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 158922530 || 7789146 || 85304 (105600) || 1472 (2336) || 0 (2416) || 855(863) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 77239743 || 5064002 || 60036 (69522) || 1472 (2080) || 0 (2416) || 2763(2763) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 77239741 || 5064001 || 60036 (69522) || 1472 (2080) || 0 (2416) || 2763(2763) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 77239676 || 5063997 || 60036 (69522) || 1472 (2080) || 0 (2416) || 2763(2763) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 77239667 || 5063997 || 60036 (69522) || 1472 (2080) || 0 (2416) || 2763(2763) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 77924672 || 5160375 || 60222 (68780) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 77924669 || 5160375 || 60222 (68780) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 77924603 || 5160371 || 60222 (68780) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 77924594 || 5160371 || 60222 (68780) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 77906097 || 5160231 || 60912 (70064) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 77906094 || 5160231 || 60912 (70064) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 77906030 || 5160227 || 60912 (70064) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 77906019 || 5160226 || 60912 (70064) || 1472 (2080) || 0 (2416) || 2573(2573) ||  || [wiki:r2012runs_322 Run 322]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 78870524 || 5224529 || 58564 (66550) || 1472 (2080) || 0 (2416) || 2483(2483) ||  || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 78870520 || 5224528 || 58564 (66550) || 1472 (2080) || 0 (2416) || 2483(2483) ||  || [wiki:r2012runs_302 Run 302]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 78870455 || 5224524 || 58564 (66550) || 1472 (2080) || 0 (2416) || 2483(2483) ||  || [wiki:r2012runs_321 Run 321]
|20120429 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 78870444 || 5224524 || 58564 (66550) || 1472 (2080) || 0 (2416) || 2483(2483) ||  || [wiki:r2012runs_322 Run 322]
