| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 68137015 || 1726249 || 3732 (24028) || 0 (864) || 0 (2416) || 310(318) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 68137016 || 1726249 || 3732 (24028) || 0 (864) || 0 (2416) || 310(318) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 25462468 || 1714631 || 2394 (11880) || 0 (608) || 0 (2416) || 277(277) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 25462469 || 1714630 || 2394 (11880) || 0 (608) || 0 (2416) || 277(277) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 24745841 || 1713797 || 2356 (10914) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 24745842 || 1713797 || 2356 (10914) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 24745842 || 1713797 || 2356 (11508) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 24745841 || 1713797 || 2356 (11508) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_302 Run 302]
|20120117 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24917645 || 1713246 || 1848 (9834) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_301 Run 301]
|20120120 || clix || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24917645 || 1713247 || 1848 (9834) || 0 (608) || 0 (2416) || 276(276) || Checksum OK || [wiki:r2012runs_302 Run 302]
