| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 15638250 || 1452625 || 149121 (170205) || 0 (388) || 32 (2552) || 2673(2673) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 15638813 || 1461938 || 149121 (170205) || 0 (388) || 32 (2552) || 2672(2672) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 12045813 || 970000 || 93245 (110321) || 0 (388) || 32 (2552) || 2673(2673) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 12050375 || 965250 || 93245 (110321) || 0 (388) || 32 (2552) || 2673(2673) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4885000 || 476438 || 60253 (73793) || 8 (388) || 32 (2552) || 3388(3388) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4885750 || 478375 || 60253 (73793) || 8 (388) || 32 (2552) || 3388(3388) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5092688 || 494938 || 58385 (70337) || 8 (388) || 32 (2552) || 3380(3380) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5093250 || 495062 || 58385 (70337) || 8 (388) || 32 (2552) || 3380(3380) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5438375 || 548438 || 81956 (95081) || 8 (388) || 32 (2548) || 6156(6156) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5441375 || 550000 || 81956 (95081) || 8 (388) || 32 (2548) || 6156(6156) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4038125 || 404875 || 54281 (65553) || 8 (388) || 32 (2548) || 3396(3396) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4041563 || 401313 || 54281 (65553) || 8 (388) || 32 (2548) || 3396(3396) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5463563 || 549813 || 82180 (96549) || 8 (388) || 32 (2552) || 6160(6160) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5472563 || 552188 || 82180 (96549) || 8 (388) || 32 (2552) || 6160(6160) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4036375 || 401188 || 54505 (67049) || 8 (388) || 32 (2552) || 3392(3392) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4097813 || 406688 || 54505 (67049) || 8 (388) || 32 (2552) || 3392(3392) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5644688 || 546000 || 80500 (93678) || 4 (388) || 32 (2552) || 6160(6160) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5641438 || 544750 || 80500 (93678) || 4 (388) || 32 (2552) || 6160(6160) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4517375 || 403375 || 50844 (61334) || 4 (388) || 32 (2552) || 3295(3295) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4513250 || 405188 || 50844 (61334) || 4 (388) || 32 (2552) || 3295(3295) || Checksum OK || [wiki:r2011runs_306 Run 306]
