| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7130313 || 450500 || 17997 (39081) || 0 (388) || 0 (2520) || 1425(1425) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7152000 || 449688 || 17997 (39081) || 0 (388) || 0 (2520) || 1425(1425) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 8030688 || 446188 || 15401 (32477) || 0 (388) || 0 (2520) || 1425(1425) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 8022375 || 448063 || 15401 (32477) || 0 (388) || 0 (2520) || 1424(1424) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3672438 || 291875 || 16137 (29677) || 8 (388) || 0 (2520) || 1796(1796) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3673625 || 293000 || 16137 (29677) || 8 (388) || 0 (2520) || 1796(1796) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3699188 || 291813 || 13557 (25509) || 8 (388) || 0 (2520) || 1780(1780) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3695250 || 292938 || 13557 (25509) || 8 (388) || 0 (2520) || 1780(1780) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3006000 || 249125 || 18092 (31217) || 8 (388) || 0 (2516) || 2556(2556) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3004188 || 247688 || 18092 (31217) || 8 (388) || 0 (2516) || 2555(2555) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2999688 || 245625 || 13013 (24285) || 8 (388) || 0 (2516) || 1811(1811) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2999813 || 246688 || 13013 (24285) || 8 (388) || 0 (2516) || 1812(1812) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2994750 || 246375 || 18100 (32469) || 8 (388) || 0 (2520) || 2559(2559) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2989813 || 246500 || 18100 (32469) || 8 (388) || 0 (2520) || 2560(2560) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2994750 || 243938 || 12997 (25541) || 8 (388) || 0 (2520) || 1815(1815) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2996500 || 243250 || 12997 (25541) || 8 (388) || 0 (2520) || 1816(1816) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3741438 || 287125 || 18408 (31586) || 4 (388) || 0 (2520) || 3347(3347) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3744375 || 287438 || 18408 (31586) || 4 (388) || 0 (2520) || 3348(3348) || Checksum OK || [wiki:r2012runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3019875 || 206313 || 10648 (21138) || 4 (388) || 0 (2520) || 1479(1479) || Checksum OK || [wiki:r2012runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 3016875 || 205063 || 10648 (21138) || 4 (388) || 0 (2520) || 1480(1480) || Checksum OK || [wiki:r2012runs_306 Run 306]
