| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 28322563 || 2731938 || 2345 (23429) || 0 (388) || 32 (2552) || 393(393) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 28335938 || 2731438 || 2345 (23429) || 0 (388) || 32 (2552) || 393(393) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 28758625 || 2701875 || 1736 (18812) || 0 (388) || 32 (2552) || 393(393) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 28759750 || 2700500 || 1736 (18812) || 0 (388) || 32 (2552) || 392(392) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 11153563 || 1128000 || 5344 (18884) || 8 (388) || 32 (2552) || 424(424) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 11156125 || 1127438 || 5344 (18884) || 8 (388) || 32 (2552) || 424(424) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 12332250 || 1248750 || 3940 (15892) || 8 (388) || 32 (2552) || 428(428) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 12328875 || 1248063 || 3940 (15892) || 8 (388) || 32 (2552) || 428(428) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 8692500 || 886563 || 5356 (18481) || 8 (388) || 32 (2548) || 428(428) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 8687938 || 887000 || 5356 (18481) || 8 (388) || 32 (2548) || 428(428) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 10263063 || 1037563 || 3884 (15156) || 8 (388) || 32 (2548) || 420(420) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 10141000 || 1035938 || 3884 (15156) || 8 (388) || 32 (2548) || 420(420) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7249250 || 730750 || 5880 (20249) || 8 (388) || 32 (2552) || 616(616) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7245688 || 732563 || 5880 (20249) || 8 (388) || 32 (2552) || 616(616) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7447500 || 749375 || 4220 (16764) || 8 (388) || 32 (2552) || 432(432) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 7445000 || 748688 || 4220 (16764) || 8 (388) || 32 (2552) || 432(432) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 10044188 || 1003688 || 4688 (17866) || 4 (388) || 32 (2552) || 420(420) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 10040813 || 1001500 || 4688 (17866) || 4 (388) || 32 (2552) || 420(420) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 13055250 || 1287938 || 3540 (14030) || 4 (388) || 32 (2552) || 432(432) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 13051125 || 1288063 || 3540 (14030) || 4 (388) || 32 (2552) || 432(432) || Checksum OK || [wiki:r2011runs_306 Run 306]
