| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 44932813 || 3059375 || 21240 (42324) || 0 (388) || 0 (2520) || 397(397) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 44811313 || 3063375 || 21240 (42324) || 0 (388) || 0 (2520) || 397(397) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 45700438 || 3050625 || 16632 (33708) || 0 (388) || 0 (2520) || 405(405) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 45709250 || 3052063 || 16632 (33708) || 0 (388) || 0 (2520) || 405(405) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5751750 || 397438 || 6984 (20524) || 0 (380) || 0 (2520) || 396(396) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5752688 || 397250 || 6984 (20524) || 0 (380) || 0 (2520) || 396(396) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5380250 || 370813 || 6080 (18032) || 0 (380) || 0 (2520) || 400(400) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5382313 || 370313 || 6080 (18032) || 0 (380) || 0 (2520) || 400(400) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4371813 || 307375 || 7176 (20301) || 0 (380) || 0 (2516) || 544(544) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4372875 || 309000 || 7176 (20301) || 0 (380) || 0 (2516) || 544(544) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4227875 || 296438 || 5528 (16800) || 0 (380) || 0 (2516) || 416(416) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4226250 || 296500 || 5528 (16800) || 0 (380) || 0 (2516) || 416(416) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5199625 || 375563 || 20244 (34613) || 0 (380) || 0 (2520) || 1752(1752) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5199125 || 374813 || 20244 (34613) || 0 (380) || 0 (2520) || 1752(1752) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4731000 || 334125 || 13352 (25896) || 0 (380) || 0 (2520) || 1064(1064) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4735188 || 335813 || 13352 (25896) || 0 (380) || 0 (2520) || 1064(1064) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4426563 || 296313 || 6880 (20058) || 0 (384) || 0 (2520) || 516(516) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 4431750 || 297313 || 6880 (20058) || 0 (384) || 0 (2520) || 516(516) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5399313 || 350750 || 5296 (15786) || 0 (384) || 0 (2520) || 432(432) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 5401125 || 349625 || 5296 (15786) || 0 (384) || 0 (2520) || 432(432) || Checksum OK || [wiki:r2011runs_306 Run 306]
