| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 1889500 || 7063 || 0 (21084) || 0 (388) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 1888063 || 6875 || 0 (21084) || 0 (388) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2812188 || 6813 || 0 (17076) || 0 (388) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 2809625 || 6938 || 0 (17076) || 0 (388) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 271063 || 7188 || 0 (13540) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 271125 || 6938 || 0 (13540) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 276750 || 7125 || 0 (11952) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 276438 || 6875 || 0 (11952) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 142625 || 7063 || 0 (13125) || 0 (380) || 0 (2516) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 143500 || 6938 || 0 (13125) || 0 (380) || 0 (2516) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 150125 || 6813 || 0 (11272) || 0 (380) || 0 (2516) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 151375 || 7000 || 0 (11272) || 0 (380) || 0 (2516) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 143313 || 6938 || 0 (14369) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 142438 || 6500 || 0 (14369) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 149750 || 6813 || 0 (12544) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 150438 || 6688 || 0 (12544) || 0 (380) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 354688 || 7625 || 0 (13178) || 0 (384) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 354125 || 7375 || 0 (13178) || 0 (384) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
|20120123 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 591125 || 7313 || 0 (10490) || 0 (384) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_305 Run 305]
|20120124 || clix || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || 590375 || 7313 || 0 (10490) || 0 (384) || 0 (2520) || 0(0) || Checksum OK || [wiki:r2011runs_306 Run 306]
