| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 31830157 || 2568910 || 12566 (56021) || 20 (988) || 0 (2844) || 688(736) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 32133158 || 2571494 || 12566 (56021) || 20 (988) || 0 (2844) || 688(736) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 11446582 || 1016606 || 6382 (40540) || 20 (984) || 0 (2844) || 608(664) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 11448212 || 899145 || 6382 (40540) || 20 (984) || 0 (2844) || 608(664) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 10633165 || 950661 || 5582 (37836) || 20 (984) || 0 (2844) || 623(679) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 10556500 || 834339 || 5582 (37836) || 20 (984) || 0 (2844) || 624(680) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 9491942 || 879707 || 12678 (45093) || 20 (984) || 0 (2840) || 736(792) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 9430025 || 748479 || 12678 (45093) || 20 (984) || 0 (2840) || 735(791) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 10480366 || 934827 || 5142 (37381) || 20 (984) || 0 (2844) || 632(688) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 10422278 || 939743 || 5142 (37381) || 20 (984) || 0 (2844) || 632(688) || Checksum OK || [wiki:r2012runs_311 Run 311]
