| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 23811045 || 1505849 || 16136 (59591) || 64 (1032) || 32 (2876) || 776(824) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 23962267 || 1505319 || 16136 (59591) || 64 (1032) || 32 (2876) || 776(824) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 8958789 || 597125 || 9144 (43302) || 64 (1028) || 32 (2876) || 696(752) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 8945698 || 597085 || 9144 (43302) || 64 (1028) || 32 (2876) || 696(752) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 11769790 || 761822 || 10152 (42406) || 64 (1028) || 32 (2876) || 1240(1296) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 11425594 || 761981 || 10152 (42406) || 64 (1028) || 32 (2876) || 1240(1296) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 11553046 || 763916 || 10626 (43041) || 64 (1028) || 32 (2872) || 1264(1320) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 11546050 || 798127 || 10626 (43041) || 64 (1028) || 32 (2872) || 1264(1320) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 12223165 || 917947 || 9704 (41943) || 64 (1028) || 32 (2876) || 1272(1328) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 12148024 || 905863 || 9704 (41943) || 64 (1028) || 32 (2876) || 1272(1328) ||  || [wiki:r2012runs_311 Run 311]
