| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8554876 || 425656 || 14686 (58141) || 24 (992) || 32 (2876) || 880(928) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8445656 || 425643 || 14686 (58141) || 24 (992) || 32 (2876) || 880(928) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3641895 || 396718 || 9142 (43300) || 24 (988) || 32 (2876) || 920(976) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3794045 || 284372 || 9142 (43300) || 24 (988) || 32 (2876) || 919(975) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3799358 || 298721 || 9622 (41876) || 24 (988) || 32 (2876) || 1048(1104) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3862600 || 298403 || 9622 (41876) || 24 (988) || 32 (2876) || 1048(1104) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3794270 || 295025 || 9738 (42153) || 24 (988) || 32 (2872) || 1064(1120) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3856254 || 295184 || 9738 (42153) || 24 (988) || 32 (2872) || 1064(1120) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3471646 || 262562 || 8366 (40605) || 24 (988) || 32 (2876) || 976(1032) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3472176 || 262589 || 8366 (40605) || 24 (988) || 32 (2876) || 976(1032) || Checksum OK || [wiki:r2011runs_311 Run 311]
