| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 88089578 || 8660717 || 112442 (155897) || 80 (1048) || 32 (2876) || 2672(2720) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 87711820 || 8661326 || 112442 (155897) || 80 (1048) || 32 (2876) || 2672(2720) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 57076283 || 5669808 || 78802 (112960) || 76 (1040) || 32 (2876) || 3168(3224) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 62133834 || 6228136 || 83730 (115984) || 76 (1040) || 32 (2876) || 6168(6224) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61958338 || 6201477 || 83730 (115984) || 76 (1040) || 32 (2876) || 6167(6223) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61631262 || 6235742 || 83496 (115911) || 76 (1040) || 32 (2872) || 6136(6192) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61808693 || 6194614 || 83496 (115911) || 76 (1040) || 32 (2872) || 6135(6191) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 62405831 || 6143442 || 83242 (115481) || 76 (1040) || 32 (2876) || 6143(6199) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 62177281 || 6225314 || 83242 (115481) || 76 (1040) || 32 (2876) || 6144(6200) || Checksum OK || [wiki:r2011runs_311 Run 311]
