| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 10789157 || 788494 || 13186 (56641) || 8 (976) || 32 (2876) || 1192(1240) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 10796802 || 923366 || 13186 (56641) || 8 (976) || 32 (2876) || 1192(1240) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 5800943 || 561323 || 10258 (44416) || 8 (972) || 32 (2876) || 1208(1264) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 5895508 || 561615 || 10258 (44416) || 8 (972) || 32 (2876) || 1208(1264) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 6197966 || 589108 || 10418 (42672) || 8 (972) || 32 (2876) || 2224(2280) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 6077576 || 589214 || 10418 (42672) || 8 (972) || 32 (2876) || 2224(2280) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 6141640 || 590394 || 10418 (42833) || 8 (972) || 32 (2872) || 2224(2280) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 6049235 || 590036 || 10418 (42833) || 8 (972) || 32 (2872) || 2223(2279) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 6234483 || 588433 || 10386 (42625) || 8 (972) || 32 (2876) || 2200(2256) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 6233741 || 588552 || 10386 (42625) || 8 (972) || 32 (2876) || 2200(2256) || Checksum OK || [wiki:r2012runs_311 Run 311]
