| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8977432 || 489482 || 15231 (58686) || 8 (976) || 0 (2844) || 816(864) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9169557 || 489124 || 15231 (58686) || 8 (976) || 0 (2844) || 816(864) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3129398 || 246795 || 8655 (42813) || 8 (972) || 0 (2844) || 912(968) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3118931 || 246993 || 8655 (42813) || 8 (972) || 0 (2844) || 912(968) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4719080 || 377917 || 11295 (43549) || 8 (972) || 0 (2844) || 1984(2040) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4724433 || 378142 || 11295 (43549) || 8 (972) || 0 (2844) || 1983(2039) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4752947 || 380010 || 11880 (44295) || 8 (972) || 0 (2840) || 1984(2040) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4837522 || 379864 || 11880 (44295) || 8 (972) || 0 (2840) || 1983(2039) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4783515 || 382726 || 11183 (43422) || 8 (972) || 0 (2844) || 2032(2088) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4823437 || 382793 || 11183 (43422) || 8 (972) || 0 (2844) || 2032(2088) || Checksum OK || [wiki:r2011runs_311 Run 311]
