| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 444080296 || 23900178 || 8249 (51704) || 116 (1084) || 32 (2876) || 640(688) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 444950105 || 23889008 || 8249 (51704) || 116 (1084) || 32 (2876) || 640(688) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 142006544 || 7614285 || 4689 (38847) || 116 (1080) || 32 (2876) || 568(624) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 147897242 || 7670385 || 4689 (38847) || 116 (1080) || 32 (2876) || 568(624) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 134421833 || 7253925 || 4545 (36799) || 116 (1080) || 32 (2876) || 560(616) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 134508965 || 7240834 || 4545 (36799) || 116 (1080) || 32 (2876) || 560(616) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 132827315 || 7149197 || 5835 (38250) || 116 (1080) || 32 (2872) || 888(944) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 132771890 || 7148322 || 5835 (38250) || 116 (1080) || 32 (2872) || 888(944) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 137689667 || 7467051 || 4041 (36280) || 116 (1080) || 32 (2876) || 552(608) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 137556955 || 7406856 || 4041 (36280) || 116 (1080) || 32 (2876) || 552(608) || Checksum OK || [wiki:r2011runs_311 Run 311]
