| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 40050431 || 2911383 || 48320 (91775) || 72 (1040) || 0 (2844) || 808(856) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 39964518 || 2906679 || 48320 (91775) || 72 (1040) || 0 (2844) || 808(856) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 27018579 || 1544009 || 41008 (75166) || 68 (1032) || 0 (2844) || 728(784) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 26810090 || 1541439 || 41008 (75166) || 68 (1032) || 0 (2844) || 728(784) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 56319986 || 4491883 || 53984 (86238) || 72 (1036) || 0 (2844) || 7136(7192) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 56250662 || 4508140 || 53984 (86238) || 72 (1036) || 0 (2844) || 7136(7192) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 56675431 || 4591311 || 55130 (87545) || 72 (1036) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 57136968 || 4557192 || 55130 (87545) || 72 (1036) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 55617975 || 4430946 || 53280 (85519) || 72 (1036) || 0 (2844) || 7136(7192) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 55108738 || 4474114 || 53280 (85519) || 72 (1036) || 0 (2844) || 7136(7192) || Checksum OK || [wiki:r2012runs_311 Run 311]
