| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 65580650 || 4761414 || 112667 (156122) || 80 (1048) || 0 (2844) || 2672(2720) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 60703153 || 4778228 || 112667 (156122) || 80 (1048) || 0 (2844) || 2672(2720) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 38977989 || 3159714 || 79107 (113265) || 76 (1040) || 0 (2844) || 3160(3216) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 38949727 || 3158681 || 79107 (113265) || 76 (1040) || 0 (2844) || 3160(3216) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 42261962 || 3419030 || 84227 (116481) || 76 (1040) || 0 (2844) || 6224(6280) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 42264585 || 3420514 || 84227 (116481) || 76 (1040) || 0 (2844) || 6224(6280) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 42583181 || 3417692 || 83993 (116408) || 76 (1040) || 0 (2840) || 6192(6248) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 42547102 || 3417109 || 83993 (116408) || 76 (1040) || 0 (2840) || 6192(6248) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 42690109 || 3416274 || 83275 (115514) || 76 (1040) || 0 (2844) || 6144(6200) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 42634101 || 3421905 || 83275 (115514) || 76 (1040) || 0 (2844) || 6144(6200) || Checksum OK || [wiki:r2011runs_311 Run 311]
