| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 11113477 || 711803 || 5810 (49265) || 60 (1028) || 32 (2876) || 464(512) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 11138666 || 822043 || 5810 (49265) || 60 (1028) || 32 (2876) || 464(512) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 3655344 || 271320 || 3770 (37928) || 60 (1024) || 32 (2876) || 488(544) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 3562554 || 271002 || 3770 (37928) || 60 (1024) || 32 (2876) || 488(544) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 3642743 || 274858 || 3610 (35864) || 60 (1024) || 32 (2876) || 504(560) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 3624273 || 275070 || 3610 (35864) || 60 (1024) || 32 (2876) || 504(560) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 3727437 || 284345 || 6838 (39253) || 60 (1024) || 32 (2872) || 976(1032) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 3668819 || 284491 || 6838 (39253) || 60 (1024) || 32 (2872) || 976(1032) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 3700579 || 269717 || 3250 (35489) || 60 (1024) || 32 (2876) || 488(544) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 3601496 || 269889 || 3250 (35489) || 60 (1024) || 32 (2876) || 488(544) || Checksum OK || [wiki:r2012runs_311 Run 311]
