| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 212453561 || 14884123 || 40066 (83521) || 68 (1036) || 32 (2876) || 776(824) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 213057151 || 14885010 || 40066 (83521) || 68 (1036) || 32 (2876) || 776(824) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 8995823 || 552393 || 17138 (51296) || 64 (1028) || 32 (2876) || 1488(1544) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 9057356 || 552260 || 17138 (51296) || 64 (1028) || 32 (2876) || 1488(1544) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 62831672 || 4232964 || 22258 (54512) || 64 (1028) || 32 (2876) || 3536(3592) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 62827605 || 4132105 || 22258 (54512) || 64 (1028) || 32 (2876) || 3536(3592) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 63486355 || 4153875 || 22780 (55195) || 64 (1028) || 32 (2872) || 3560(3616) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 63456450 || 4181992 || 22780 (55195) || 64 (1028) || 32 (2872) || 3560(3616) ||  || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 63844794 || 4199548 || 22194 (54433) || 64 (1028) || 32 (2876) || 3440(3496) ||  || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 63432971 || 4230208 || 22194 (54433) || 64 (1028) || 32 (2876) || 3440(3496) ||  || [wiki:r2012runs_311 Run 311]
