| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11459461 || 803679 || 15232 (58687) || 8 (976) || 32 (2876) || 752(800) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11498098 || 806422 || 15232 (58687) || 8 (976) || 32 (2876) || 751(799) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4172213 || 401475 || 8656 (42814) || 8 (972) || 32 (2876) || 847(903) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4178745 || 401382 || 8656 (42814) || 8 (972) || 32 (2876) || 848(904) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 6675178 || 631734 || 11296 (43550) || 8 (972) || 32 (2876) || 1920(1976) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 6809838 || 632038 || 11296 (43550) || 8 (972) || 32 (2876) || 1919(1975) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 6635097 || 762683 || 11209 (43624) || 8 (972) || 32 (2872) || 1920(1976) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 6685261 || 631919 || 11209 (43624) || 8 (972) || 32 (2872) || 1920(1976) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 6790387 || 640889 || 11184 (43423) || 8 (972) || 32 (2876) || 1968(2024) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 6764390 || 640823 || 11184 (43423) || 8 (972) || 32 (2876) || 1968(2024) || Checksum OK || [wiki:r2011runs_311 Run 311]
