| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 30026421 || 1781330 || 62424 (105879) || 80 (1048) || 0 (2844) || 472(520) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 30035511 || 1779210 || 62424 (105879) || 80 (1048) || 0 (2844) || 472(520) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11712748 || 754217 || 37616 (71774) || 80 (1044) || 0 (2844) || 464(520) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11621363 || 852995 || 37616 (71774) || 80 (1044) || 0 (2844) || 464(520) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10156907 || 655319 || 30784 (63038) || 80 (1044) || 0 (2844) || 520(576) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10127624 || 655597 || 30784 (63038) || 80 (1044) || 0 (2844) || 520(576) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 9827538 || 657372 || 31746 (64161) || 80 (1044) || 0 (2840) || 448(504) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 9832375 || 655517 || 31746 (64161) || 80 (1044) || 0 (2840) || 448(504) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 10216254 || 646203 || 30040 (62279) || 76 (1040) || 0 (2844) || 512(568) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 9896438 || 649184 || 30040 (62279) || 76 (1040) || 0 (2844) || 512(568) || Checksum failed || [wiki:r2011runs_311 Run 311]
