| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 61861454 || 3517663 || 62424 (105879) || 80 (1048) || 32 (2876) || 728(776) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 61798941 || 3517875 || 62424 (105879) || 80 (1048) || 32 (2876) || 728(776) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 30704675 || 1535887 || 37616 (71774) || 80 (1044) || 32 (2876) || 856(912) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 30630661 || 1535225 || 37616 (71774) || 80 (1044) || 32 (2876) || 856(912) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 22386153 || 1027577 || 30784 (63038) || 80 (1044) || 32 (2876) || 816(872) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 22395150 || 1166040 || 30784 (63038) || 80 (1044) || 32 (2876) || 816(872) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 21762728 || 1153386 || 31746 (64161) || 80 (1044) || 32 (2872) || 728(784) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 22007044 || 1115080 || 31746 (64161) || 80 (1044) || 32 (2872) || 728(784) || Checksum failed || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 21969282 || 1073475 || 30040 (62279) || 76 (1040) || 32 (2876) || 800(856) || Checksum failed || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 21996577 || 1141329 || 30040 (62279) || 76 (1040) || 32 (2876) || 800(856) || Checksum failed || [wiki:r2011runs_311 Run 311]
