| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 12825271 || 509635 || 47690 (91145) || 72 (1040) || 0 (2844) || 1104(1152) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 12731302 || 510112 || 47690 (91145) || 72 (1040) || 0 (2844) || 1104(1152) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 3444907 || 257037 || 28226 (62384) || 68 (1032) || 0 (2844) || 1176(1232) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 3484684 || 257236 || 28226 (62384) || 68 (1032) || 0 (2844) || 1176(1232) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 5342506 || 383959 || 36034 (68288) || 72 (1036) || 0 (2844) || 2232(2288) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 5339194 || 383998 || 36034 (68288) || 72 (1036) || 0 (2844) || 2231(2287) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 5283848 || 382925 || 35517 (67932) || 72 (1036) || 0 (2840) || 2200(2256) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 5220050 || 383124 || 35517 (67932) || 72 (1036) || 0 (2840) || 2200(2256) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 5594177 || 392518 || 35546 (67785) || 72 (1036) || 0 (2844) || 2264(2320) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 5674220 || 392266 || 35546 (67785) || 72 (1036) || 0 (2844) || 2263(2319) || Checksum OK || [wiki:r2012runs_311 Run 311]
