| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 121177769 || 8338384 || 80972 (124427) || 112 (1080) || 262180 (265024) || 1320(1368) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 121132043 || 8334223 || 80972 (124427) || 112 (1080) || 262180 (265024) || 1320(1368) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 21530323 || 468123 || 43556 (77714) || 112 (1076) || 262180 (265024) || 1544(1600) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 21597487 || 467659 || 43556 (77714) || 112 (1076) || 262180 (265024) || 1544(1600) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 30794722 || 731625 || 55300 (87554) || 112 (1076) || 262180 (265024) || 3120(3176) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 30912025 || 754786 || 55300 (87554) || 112 (1076) || 262180 (265024) || 3120(3176) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 20205853 || 1171949 || 56558 (88973) || 112 (1076) || 262180 (265020) || 3080(3136) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 20276078 || 1169856 || 56558 (88973) || 112 (1076) || 262180 (265020) || 3079(3135) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 30820613 || 761093 || 54364 (86603) || 112 (1076) || 262180 (265024) || 3208(3264) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 30851472 || 760510 || 54364 (86603) || 112 (1076) || 262180 (265024) || 3208(3264) || Checksum OK || [wiki:r2012runs_311 Run 311]
