| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 10248133 || 771601 || 3963 (47418) || 40 (1008) || 0 (2844) || 544(592) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 10187170 || 772979 || 3963 (47418) || 40 (1008) || 0 (2844) || 544(592) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 4631842 || 435302 || 2995 (37153) || 40 (1004) || 0 (2844) || 568(624) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 4686631 || 435302 || 2995 (37153) || 40 (1004) || 0 (2844) || 568(624) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 4443096 || 421111 || 2979 (35233) || 40 (1004) || 0 (2844) || 568(624) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 4444872 || 420953 || 2979 (35233) || 40 (1004) || 0 (2844) || 568(624) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 3231052 || 304578 || 3920 (36335) || 40 (1004) || 0 (2840) || 912(968) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 3275599 || 304578 || 3920 (36335) || 40 (1004) || 0 (2840) || 912(968) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 3313759 || 299212 || 2350 (34589) || 40 (1004) || 0 (2844) || 552(608) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 3288160 || 299145 || 2350 (34589) || 40 (1004) || 0 (2844) || 552(608) || Checksum OK || [wiki:r2012runs_311 Run 311]
