| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 24935175 || 1915698 || 3242 (46697) || 32 (1000) || 0 (2844) || 408(456) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 24989129 || 1915844 || 3242 (46697) || 32 (1000) || 0 (2844) || 408(456) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 9062006 || 702104 || 2370 (36528) || 32 (996) || 0 (2844) || 416(472) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8960697 || 702012 || 2370 (36528) || 32 (996) || 0 (2844) || 415(471) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 8089284 || 629216 || 2338 (34592) || 32 (996) || 0 (2844) || 424(480) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 7990704 || 629190 || 2338 (34592) || 32 (996) || 0 (2844) || 424(480) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7400125 || 583716 || 2746 (35161) || 32 (996) || 0 (2840) || 464(520) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7461128 || 583967 || 2746 (35161) || 32 (996) || 0 (2840) || 464(520) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11490851 || 995102 || 2026 (34265) || 32 (996) || 0 (2844) || 464(520) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11462575 || 995366 || 2026 (34265) || 32 (996) || 0 (2844) || 464(520) || Checksum OK || [wiki:r2011runs_311 Run 311]
