| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11246892 || 1034693 || 4946 (48401) || 60 (1028) || 0 (2844) || 280(328) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11417605 || 1033990 || 4946 (48401) || 60 (1028) || 0 (2844) || 280(328) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2939751 || 275653 || 3242 (37400) || 60 (1024) || 0 (2844) || 280(336) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2935604 || 275786 || 3242 (37400) || 60 (1024) || 0 (2844) || 280(336) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2726135 || 259104 || 3114 (35368) || 60 (1024) || 0 (2844) || 296(352) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2805515 || 259157 || 3114 (35368) || 60 (1024) || 0 (2844) || 296(352) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2644713 || 259197 || 8390 (40805) || 60 (1024) || 0 (2840) || 672(728) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2700231 || 259435 || 8390 (40805) || 60 (1024) || 0 (2840) || 672(728) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2727301 || 260601 || 2786 (35025) || 60 (1024) || 0 (2844) || 288(344) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2825814 || 260468 || 2786 (35025) || 60 (1024) || 0 (2844) || 288(344) || Checksum OK || [wiki:r2011runs_311 Run 311]
