| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 56738514 || 3845084 || 11622 (55077) || 48 (1016) || 32 (2876) || 416(464) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 56550351 || 3834179 || 11622 (55077) || 48 (1016) || 32 (2876) || 416(464) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 10455297 || 697639 || 6638 (40796) || 48 (1012) || 32 (2876) || 384(440) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 10478087 || 697652 || 6638 (40796) || 48 (1012) || 32 (2876) || 384(440) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 9273490 || 620935 || 6750 (39004) || 48 (1012) || 32 (2876) || 408(464) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 9336149 || 620219 || 6750 (39004) || 48 (1012) || 32 (2876) || 408(464) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 8388204 || 557189 || 10257 (42672) || 48 (1012) || 32 (2872) || 376(432) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 8377790 || 557189 || 10257 (42672) || 48 (1012) || 32 (2872) || 376(432) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 9380205 || 741364 || 6070 (38309) || 48 (1012) || 32 (2876) || 408(464) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 9416868 || 630515 || 6070 (38309) || 48 (1012) || 32 (2876) || 408(464) || Checksum OK || [wiki:r2012runs_311 Run 311]
