| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 166199030 || 11663538 || 27485 (70940) || 48 (1016) || 0 (2844) || 376(424) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 166235004 || 11650394 || 27485 (70940) || 48 (1016) || 0 (2844) || 375(423) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 8195244 || 551134 || 8853 (43011) || 44 (1008) || 0 (2844) || 400(456) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 8245303 || 551478 || 8853 (43011) || 44 (1008) || 0 (2844) || 400(456) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 7690061 || 512881 || 8533 (40787) || 44 (1008) || 0 (2844) || 408(464) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 7539912 || 512974 || 8533 (40787) || 44 (1008) || 0 (2844) || 408(464) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 8455117 || 538454 || 18081 (50496) || 44 (1008) || 0 (2840) || 784(840) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 8449856 || 538626 || 18081 (50496) || 44 (1008) || 0 (2840) || 784(840) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 7844397 || 524170 || 8141 (40380) || 44 (1008) || 0 (2844) || 408(464) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 7858920 || 524528 || 8141 (40380) || 44 (1008) || 0 (2844) || 408(464) || Checksum OK || [wiki:r2012runs_311 Run 311]
