| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 104389489 || 9815547 || 27921 (71376) || 12 (980) || 32 (2876) || 344(392) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O0] || 4.2.1 || 97966022 || 9819893 || 27921 (71376) || 12 (980) || 32 (2876) || 344(392) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 5145651 || 491111 || 14049 (48207) || 8 (972) || 32 (2876) || 688(744) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O1] || 4.2.1 || 5216525 || 491032 || 14049 (48207) || 8 (972) || 32 (2876) || 688(744) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 4919235 || 470826 || 13793 (46047) || 8 (972) || 32 (2876) || 704(760) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O2] || 4.2.1 || 4912345 || 470680 || 13793 (46047) || 8 (972) || 32 (2876) || 704(760) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 4988426 || 470786 || 13706 (46121) || 8 (972) || 32 (2872) || 704(760) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -O3] || 4.2.1 || 5019127 || 470852 || 13706 (46121) || 8 (972) || 32 (2872) || 704(760) || Checksum OK || [wiki:r2012runs_311 Run 311]
|20120122 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 6605231 || 563761 || 15793 (48032) || 8 (972) || 32 (2876) || 1768(1824) || Checksum OK || [wiki:r2012runs_309 Run 309]
|20120123 || clix || [wiki:r2012compilernames mips-uclib-gcc -Os] || 4.2.1 || 6633493 || 564278 || 15793 (48032) || 8 (972) || 32 (2876) || 1768(1824) || Checksum OK || [wiki:r2012runs_311 Run 311]
