| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7041288 || 389086 || 13085 (56540) || 68 (1036) || 32 (2876) || 1216(1264) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6960835 || 389272 || 13085 (56540) || 68 (1036) || 32 (2876) || 1216(1264) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3416804 || 272420 || 12349 (46507) || 68 (1032) || 32 (2876) || 1240(1296) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3452566 || 272288 || 12349 (46507) || 68 (1032) || 32 (2876) || 1240(1296) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3939702 || 317881 || 13565 (45819) || 64 (1028) || 32 (2876) || 2232(2288) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3987296 || 318000 || 13565 (45819) || 64 (1028) || 32 (2876) || 2232(2288) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4037712 || 317536 || 13618 (46033) || 68 (1032) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3960889 || 317841 || 13618 (46033) || 68 (1032) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3933885 || 304790 || 10029 (42268) || 64 (1028) || 32 (2876) || 1576(1632) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4001156 || 304803 || 10029 (42268) || 64 (1028) || 32 (2876) || 1576(1632) || Checksum OK || [wiki:r2011runs_311 Run 311]
