| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48966250 || 3326479 || 16070 (59525) || 56 (1024) || 0 (2844) || 440(488) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48919040 || 3332004 || 16070 (59525) || 56 (1024) || 0 (2844) || 440(488) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11919607 || 792244 || 9246 (43404) || 56 (1020) || 0 (2844) || 464(520) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11903853 || 906247 || 9246 (43404) || 56 (1020) || 0 (2844) || 464(520) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11927266 || 913097 || 9262 (41516) || 56 (1020) || 0 (2844) || 496(552) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11938926 || 797862 || 9262 (41516) || 56 (1020) || 0 (2844) || 496(552) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 11498549 || 759000 || 11681 (44096) || 56 (1020) || 0 (2840) || 392(448) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 11328141 || 759146 || 11681 (44096) || 56 (1020) || 0 (2840) || 392(448) || Checksum OK || [wiki:r2011runs_311 Run 311]
|20120122 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 12085988 || 919033 || 8742 (40981) || 56 (1020) || 0 (2844) || 512(568) || Checksum OK || [wiki:r2011runs_309 Run 309]
|20120123 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 12070525 || 918729 || 8742 (40981) || 56 (1020) || 0 (2844) || 512(568) || Checksum OK || [wiki:r2011runs_311 Run 311]
