| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136871287 || 7397384 || 2044 (11332) || 64 (88) || 32 (2520) || 500(500) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136871283 || 7397384 || 2044 (11332) || 64 (88) || 32 (2520) || 500(500) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136871360 || 7397388 || 2044 (11332) || 64 (88) || 32 (2520) || 500(500) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131219161 || 7092409 || 2612 (13040) || 64 (88) || 32 (2520) || 532(532) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131219157 || 7092409 || 2612 (13040) || 64 (88) || 32 (2520) || 532(532) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131219230 || 7092413 || 2612 (13040) || 64 (88) || 32 (2520) || 532(532) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142870335 || 7711770 || 1788 (10548) || 64 (88) || 32 (2520) || 480(480) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142870332 || 7711770 || 1788 (10548) || 64 (88) || 32 (2520) || 480(480) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142870410 || 7711774 || 1788 (10548) || 64 (88) || 32 (2520) || 480(480) || Checksum OK || [wiki:r2011runs_320 Run 320]
