| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485851 || 932097 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485851 || 932097 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485857 || 932097 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485832 || 932095 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485833 || 932095 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713609 || 784410 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713609 || 784410 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713613 || 784410 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713592 || 784409 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713594 || 784409 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092091 || 1129979 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092091 || 1129979 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092098 || 1129979 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092067 || 1129977 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092069 || 1129977 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK || [wiki:r2012runs_324 Run 324]
