| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24860 (24860) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24860 (24860) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24860 (24860) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 21968 (21968) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 21968 (21968) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 21968 (21968) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1070154 || 75860 || 11884 (21172) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1070154 || 75860 || 11884 (21172) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1070155 || 75860 || 11884 (21172) || 0 (24) || 0 (2488) || 488(488) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1040686 || 75663 || 12496 (22924) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1040686 || 75663 || 12496 (22924) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1040687 || 75663 || 12496 (22924) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1283475 || 76106 || 11764 (20524) || 0 (24) || 0 (2488) || 472(472) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1283475 || 76106 || 11764 (20524) || 0 (24) || 0 (2488) || 472(472) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1283476 || 76106 || 11764 (20524) || 0 (24) || 0 (2488) || 472(472) || Checksum OK || [wiki:r2012runs_320 Run 320]
