| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390358 || 1186843 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390357 || 1186858 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390365 || 1186752 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390333 || 1186839 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390335 || 1186774 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830692 || 1060615 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830691 || 1060528 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830699 || 1060839 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830670 || 1060707 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830671 || 1060668 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681224 || 1286794 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681223 || 1286794 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681232 || 1286795 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681198 || 1286792 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681199 || 1286792 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK || [wiki:r2012runs_324 Run 324]
