| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4959890 || 316081 || 17436 (17436) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795151 || 316380 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795151 || 316380 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795153 || 316380 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795143 || 316379 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795143 || 316379 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772598 || 314468 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772598 || 314468 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772600 || 314468 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772590 || 314467 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772591 || 314467 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437863 || 351219 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437863 || 351219 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437866 || 351220 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437855 || 351219 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437854 || 351219 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_324 Run 324]
