| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660383 || 136924 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660383 || 136924 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660384 || 136924 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660380 || 136923 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660380 || 136923 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659217 || 137077 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659217 || 137076 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659218 || 137077 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659214 || 137076 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659214 || 137076 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137943 || 167527 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137943 || 167527 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137944 || 167527 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137940 || 167526 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137940 || 167526 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2012runs_324 Run 324]
