| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5232663 || 328083 || 38532 (38532) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5232663 || 328083 || 38532 (38532) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5232666 || 328083 || 38532 (38532) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4907285 || 318114 || 25516 (34804) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4907285 || 318114 || 25516 (34804) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4907287 || 318114 || 25516 (34804) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4907285 || 318114 || 25516 (35944) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4907285 || 318114 || 25516 (35944) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4907287 || 318114 || 25516 (35944) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6015654 || 381672 || 28104 (36864) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6015654 || 381672 || 28104 (36864) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6015657 || 381673 || 28104 (36864) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2012runs_320 Run 320]
