| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024292 || 607460 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024292 || 607460 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024297 || 607460 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024277 || 607459 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024278 || 607459 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010875 || 607354 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010875 || 607353 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010879 || 607354 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010860 || 607353 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010861 || 607353 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634660 || 637782 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634660 || 637782 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634665 || 637782 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634645 || 637781 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634646 || 637781 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2012runs_324 Run 324]
