| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 6692790 || 503143 || 18908 (18908) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5482143 || 416987 || 7276 (16564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5482143 || 416987 || 7276 (16564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5482146 || 416987 || 7276 (16564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5473540 || 416946 || 7336 (17764) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5473540 || 416946 || 7336 (17764) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5473543 || 416946 || 7336 (17764) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5754665 || 425855 || 6880 (15640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5754665 || 425855 || 6880 (15640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5754668 || 425855 || 6880 (15640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
