| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2853497 || 195917 || 17596 (17596) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2493212 || 181238 || 6832 (16120) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2493212 || 181238 || 6832 (16120) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2493214 || 181238 || 6832 (16120) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2486117 || 181182 || 7252 (17680) || 0 (24) || 0 (2488) || 856(856) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2486117 || 181182 || 7252 (17680) || 0 (24) || 0 (2488) || 856(856) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2486118 || 181182 || 7252 (17680) || 0 (24) || 0 (2488) || 856(856) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2951560 || 200051 || 6608 (15368) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2951560 || 200051 || 6608 (15368) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2951562 || 200051 || 6608 (15368) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
