| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 20113806 || 1397749 || 22396 (22396) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19724002 || 1383245 || 12360 (21648) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19724001 || 1383245 || 12360 (21648) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19724012 || 1383246 || 12360 (21648) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19583294 || 1373886 || 22692 (33120) || 0 (24) || 32 (2520) || 883(883) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19583294 || 1373885 || 22692 (33120) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19583305 || 1373886 || 22692 (33120) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22642029 || 1578146 || 11948 (20708) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22642028 || 1578146 || 11948 (20708) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22642041 || 1578147 || 11948 (20708) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2012runs_320 Run 320]
