| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (9288) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (9288) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (9288) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (10428) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (10428) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (10428) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398745 || 36 || 0 (8760) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8760) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398745 || 36 || 0 (8760) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:r2011runs_320 Run 320]
