| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6186852 || 611085 || 1276 (10564) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6186853 || 611085 || 1276 (10564) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6186856 || 611086 || 1276 (10564) || 0 (24) || 0 (2488) || 508(508) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6076218 || 601924 || 1952 (12380) || 0 (24) || 0 (2488) || 512(512) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6076217 || 601924 || 1952 (12380) || 0 (24) || 0 (2488) || 511(511) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6076221 || 601924 || 1952 (12380) || 0 (24) || 0 (2488) || 512(512) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6527849 || 626249 || 1208 (9968) || 0 (24) || 0 (2488) || 484(484) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6527850 || 626249 || 1208 (9968) || 0 (24) || 0 (2488) || 484(484) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6527853 || 626249 || 1208 (9968) || 0 (24) || 0 (2488) || 484(484) || Checksum OK || [wiki:r2012runs_320 Run 320]
