| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 910498 || 65673 || 7600 (16888) || 0 (24) || 0 (2488) || 448(448) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 910498 || 65673 || 7600 (16888) || 0 (24) || 0 (2488) || 448(448) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 910498 || 65673 || 7600 (16888) || 0 (24) || 0 (2488) || 448(448) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 909209 || 65663 || 7636 (18064) || 0 (24) || 0 (2488) || 464(464) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 909208 || 65663 || 7636 (18064) || 0 (24) || 0 (2488) || 464(464) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 909209 || 65663 || 7636 (18064) || 0 (24) || 0 (2488) || 464(464) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1265540 || 83574 || 8280 (17040) || 0 (24) || 0 (2488) || 652(652) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1265540 || 83574 || 8280 (17040) || 0 (24) || 0 (2488) || 652(652) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1265541 || 83574 || 8280 (17040) || 0 (24) || 0 (2488) || 652(652) || Checksum OK || [wiki:r2011runs_320 Run 320]
