| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 967612 || 71598 || 4276 (13564) || 0 (24) || 0 (2488) || 300(300) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 967611 || 71598 || 4276 (13564) || 0 (24) || 0 (2488) || 300(300) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 967612 || 71598 || 4276 (13564) || 0 (24) || 0 (2488) || 300(300) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 966322 || 71588 || 4312 (14740) || 0 (24) || 0 (2488) || 316(316) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 966321 || 71588 || 4312 (14740) || 0 (24) || 0 (2488) || 316(316) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 966322 || 71588 || 4312 (14740) || 0 (24) || 0 (2488) || 316(316) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1264817 || 83499 || 4512 (13272) || 0 (24) || 0 (2488) || 380(380) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1264817 || 83499 || 4512 (13272) || 0 (24) || 0 (2488) || 380(380) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1264818 || 83499 || 4512 (13272) || 0 (24) || 0 (2488) || 380(380) || Checksum OK || [wiki:r2011runs_320 Run 320]
