| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787229 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787229 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787230 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787229 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787229 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787229 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK || [wiki:r2012runs_324 Run 324]
|20120117 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004389 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK || [wiki:r2012runs_303 Run 303]
|20120120 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004389 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK || [wiki:r2012runs_304 Run 304]
|20120216 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004391 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK || [wiki:r2012runs_320 Run 320]
|20120509 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004386 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK || [wiki:r2012runs_323 Run 323]
|20120510 || clix || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004387 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK || [wiki:r2012runs_324 Run 324]
