| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 9522807 || 915304 || 18908 (18908) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 9522807 || 915304 || 18908 (18908) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7819082 || 757381 || 7276 (16564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7819082 || 757381 || 7276 (16564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7819086 || 757382 || 7276 (16564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7806223 || 757340 || 7376 (17804) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7806223 || 757339 || 7376 (17804) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7806227 || 757340 || 7376 (17804) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_320 Run 320]
|20120117 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8138883 || 774110 || 6880 (15640) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_303 Run 303]
|20120120 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8138883 || 774109 || 6880 (15640) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_304 Run 304]
|20120216 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8138888 || 774110 || 6880 (15640) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_320 Run 320]
