| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20569967 || 1404356 || 2284 (14820) || 0 (24) || 0 (2532) || 284(284) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20569970 || 1404356 || 2284 (14820) || 0 (24) || 0 (2532) || 284(284) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20569968 || 1404356 || 2284 (14820) || 0 (24) || 0 (2532) || 284(284) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6242240 || 488516 || 1296 (9024) || 0 (24) || 0 (2532) || 312(312) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6242241 || 488517 || 1296 (9024) || 0 (24) || 0 (2532) || 312(312) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6242241 || 488516 || 1296 (9024) || 0 (24) || 0 (2532) || 312(312) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6815547 || 572465 || 1152 (8196) || 0 (24) || 0 (2528) || 280(312) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6815542 || 572463 || 1152 (8196) || 0 (24) || 0 (2528) || 280(312) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6815544 || 572465 || 1152 (8196) || 0 (24) || 0 (2528) || 280(312) || Checksum OK || [wiki:r2012runs_319 Run 319]
