| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 65262246 || 6080681 || 1576 (14112) || 0 (24) || 32 (2564) || 456(456) || Checksum OK || [wiki:r2011runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 65262242 || 6080681 || 1576 (14112) || 0 (24) || 32 (2564) || 456(456) || Checksum OK || [wiki:r2011runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 65262238 || 6080680 || 1576 (14112) || 0 (24) || 32 (2564) || 456(456) || Checksum OK || [wiki:r2011runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 28326649 || 2769322 || 1220 (8948) || 0 (24) || 32 (2564) || 424(424) || Checksum OK || [wiki:r2011runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 28326646 || 2769324 || 1220 (8948) || 0 (24) || 32 (2564) || 424(424) || Checksum OK || [wiki:r2011runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 28326642 || 2769323 || 1220 (8948) || 0 (24) || 32 (2564) || 424(424) || Checksum OK || [wiki:r2011runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36597662 || 3643995 || 1132 (8176) || 0 (24) || 32 (2560) || 376(408) || Checksum OK || [wiki:r2011runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36597657 || 3643997 || 1132 (8176) || 0 (24) || 32 (2560) || 376(408) || Checksum OK || [wiki:r2011runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36597658 || 3643995 || 1132 (8176) || 0 (24) || 32 (2560) || 376(408) || Checksum OK || [wiki:r2011runs_319 Run 319]
