| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359959 || 177116 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359959 || 177116 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359959 || 177116 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359960 || 177117 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK || [wiki:r2012runs_327 Run 327]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359960 || 177116 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK || [wiki:r2012runs_328 Run 328]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274804 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274802 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274802 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274805 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK || [wiki:r2012runs_327 Run 327]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274799 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK || [wiki:r2012runs_328 Run 328]
