| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19258751 || 1247413 || 1584 (14120) || 0 (24) || -12 (2520) || 324(324) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19258749 || 1247413 || 1584 (14120) || 0 (24) || -12 (2520) || 324(324) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19258748 || 1247413 || 1584 (14120) || 0 (24) || -12 (2520) || 324(324) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14873621 || 857447 || 3004 (10732) || 0 (24) || -12 (2520) || 316(316) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14873618 || 857445 || 3004 (10732) || 0 (24) || -12 (2520) || 316(316) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14873619 || 857447 || 3004 (10732) || 0 (24) || -12 (2520) || 316(316) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15033387 || 868480 || 2960 (10004) || 0 (24) || -12 (2516) || 292(324) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15033386 || 868481 || 2960 (10004) || 0 (24) || -12 (2516) || 292(324) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15033385 || 868481 || 2960 (10004) || 0 (24) || -12 (2516) || 292(324) || Checksum OK || [wiki:r2012runs_319 Run 319]
