| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687335 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687334 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687331 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687334 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK || [wiki:r2012runs_327 Run 327]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687333 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK || [wiki:r2012runs_328 Run 328]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496795 || 1261065 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496797 || 1261064 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496795 || 1261065 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496795 || 1261066 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK || [wiki:r2012runs_327 Run 327]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496798 || 1261064 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK || [wiki:r2012runs_328 Run 328]
|20120122 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036353 || 1385074 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK || [wiki:r2012runs_314 Run 314]
|20120123 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036355 || 1385073 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK || [wiki:r2012runs_315 Run 315]
|20120215 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036350 || 1385074 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK || [wiki:r2012runs_319 Run 319]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036354 || 1385075 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK || [wiki:r2012runs_327 Run 327]
|20120429 || clix || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036349 || 1385075 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK || [wiki:r2012runs_328 Run 328]
