| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 735122096 || 38622920 || 4562 (13234) || 64 (72) || 0 (2418) || 476(484) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 735122413 || 38622936 || 4562 (13234) || 64 (72) || 0 (2418) || 476(484) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 361069208 || 19360919 || 2900 (9576) || 64 (72) || 0 (2416) || 476(480) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 361069364 || 19360927 || 2900 (9576) || 64 (72) || 0 (2416) || 476(480) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 404193584 || 19360900 || 2900 (9606) || 64 (72) || 0 (2418) || 476(480) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 354786080 || 19023137 || 2624 (9040) || 64 (72) || 0 (2416) || 474(478) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 354786231 || 19023146 || 2624 (9040) || 64 (72) || 0 (2416) || 474(478) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 354785712 || 19023118 || 2624 (9074) || 64 (72) || 0 (2418) || 474(476) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 340796833 || 18278943 || 3488 (9980) || 64 (72) || 0 (2420) || 490(496) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 340796977 || 18278950 || 3488 (9980) || 64 (72) || 0 (2420) || 490(496) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 340796497 || 18278925 || 3488 (10218) || 64 (72) || 0 (2422) || 488(488) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 431583834 || 23168356 || 2686 (8942) || 64 (72) || 0 (2416) || 476(480) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 431584022 || 23168367 || 2686 (8942) || 64 (72) || 0 (2416) || 476(480) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 431583413 || 23168334 || 2686 (8960) || 64 (72) || 0 (2418) || 476(480) || Checksum OK || [wiki:r2012runs_318 Run 318]
