| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 50437453 || 2368531 || 28578 (37250) || 0 (8) || 0 (2418) || 1682(1690) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 50437463 || 2368531 || 28578 (37250) || 0 (8) || 0 (2418) || 1682(1690) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 50437392 || 2368528 || 28578 (37276) || 0 (8) || 0 (2420) || 1682(1692) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 20735623 || 1438066 || 20836 (27512) || 0 (8) || 0 (2416) || 1132(1136) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 20735628 || 1438067 || 20836 (27512) || 0 (8) || 0 (2416) || 1132(1136) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 20735598 || 1438065 || 20836 (27542) || 0 (8) || 0 (2418) || 1132(1136) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17759023 || 1182328 || 19354 (25770) || 0 (8) || 0 (2416) || 1090(1094) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17759026 || 1182328 || 19354 (25770) || 0 (8) || 0 (2416) || 1090(1094) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17759000 || 1182326 || 19354 (25804) || 0 (8) || 0 (2418) || 1090(1092) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17372299 || 1155846 || 21482 (27974) || 0 (8) || 0 (2420) || 1198(1204) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17372303 || 1155846 || 21482 (27974) || 0 (8) || 0 (2420) || 1198(1204) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 17372279 || 1155845 || 21482 (28212) || 0 (8) || 0 (2422) || 1196(1196) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 19028871 || 1288658 || 18796 (25052) || 0 (8) || 0 (2416) || 1076(1080) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 19028875 || 1288659 || 18796 (25052) || 0 (8) || 0 (2416) || 1076(1080) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 19028850 || 1288657 || 18796 (25070) || 0 (8) || 0 (2418) || 1076(1080) || Checksum OK || [wiki:r2011runs_318 Run 318]
