| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 143361051 || 8651648 || 25322 (33994) || 0 (8) || 32 (2450) || 444(452) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 143361108 || 8651650 || 25322 (33994) || 0 (8) || 32 (2450) || 444(452) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 143360903 || 8651639 || 25322 (34020) || 0 (8) || 32 (2452) || 444(454) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 45826189 || 3016461 || 11750 (18426) || 0 (8) || 32 (2448) || 468(472) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 45826206 || 3016461 || 11750 (18426) || 0 (8) || 32 (2448) || 468(472) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 45826140 || 3016457 || 11750 (18456) || 0 (8) || 32 (2450) || 468(472) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36801715 || 2376721 || 10232 (16648) || 0 (8) || 32 (2448) || 408(412) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36801730 || 2376721 || 10232 (16648) || 0 (8) || 32 (2448) || 408(412) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36801676 || 2376718 || 10232 (16682) || 0 (8) || 32 (2450) || 408(410) || Checksum OK || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 43025089 || 2821550 || 32218 (38710) || 0 (8) || 32 (2452) || 636(642) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 43025105 || 2821551 || 32218 (38710) || 0 (8) || 32 (2452) || 636(642) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 43025041 || 2821546 || 32218 (38948) || 0 (8) || 32 (2454) || 634(634) || Checksum failed || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36890957 || 2369022 || 9676 (15932) || 0 (8) || 32 (2448) || 378(382) || Checksum OK || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36890970 || 2369023 || 9676 (15932) || 0 (8) || 32 (2448) || 378(382) || Checksum OK || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 36890916 || 2369019 || 9676 (15950) || 0 (8) || 32 (2450) || 378(382) ||  || [wiki:r2011runs_318 Run 318]
