| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 34702275 || 1309793 || 8496 (17168) || 0 (8) || 32 (2450) || 432(440) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 34702274 || 1309793 || 8496 (17168) || 0 (8) || 32 (2450) || 432(440) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 34702245 || 1309792 || 8496 (17194) || 0 (8) || 32 (2452) || 432(442) || Checksum failed || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11805314 || 863105 || 5434 (12110) || 0 (8) || 32 (2448) || 346(350) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11805312 || 863105 || 5434 (12110) || 0 (8) || 32 (2448) || 346(350) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11805304 || 863105 || 5434 (12140) || 0 (8) || 32 (2450) || 346(350) || Checksum failed || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10923566 || 776550 || 5014 (11430) || 0 (8) || 32 (2448) || 334(338) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10923565 || 776550 || 5014 (11430) || 0 (8) || 32 (2448) || 334(338) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10923555 || 776549 || 5014 (11464) || 0 (8) || 32 (2450) || 334(336) || Checksum failed || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10915439 || 776487 || 5720 (12212) || 0 (8) || 32 (2452) || 334(340) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10915439 || 776487 || 5720 (12212) || 0 (8) || 32 (2452) || 334(340) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 10915430 || 776486 || 5720 (12450) || 0 (8) || 32 (2454) || 332(332) || Checksum failed || [wiki:r2011runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11144908 || 781939 || 5034 (11290) || 0 (8) || 32 (2448) || 342(346) || Checksum failed || [wiki:r2011runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11144907 || 781939 || 5034 (11290) || 0 (8) || 32 (2448) || 342(346) || Checksum failed || [wiki:r2011runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 11144897 || 781938 || 5034 (11308) || 0 (8) || 32 (2450) || 342(346) || Checksum failed || [wiki:r2011runs_318 Run 318]
