| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 465421447 || 24055738 || 5530 (14202) || 0 (8) || 0 (2418) || 442(450) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 465421494 || 24055739 || 5530 (14202) || 0 (8) || 0 (2418) || 442(450) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 210169438 || 11203939 || 3858 (10534) || 0 (8) || 0 (2416) || 386(390) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 210169460 || 11203940 || 3858 (10534) || 0 (8) || 0 (2416) || 386(390) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 207568325 || 11066162 || 3848 (10264) || 0 (8) || 0 (2416) || 384(388) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 207568349 || 11066163 || 3848 (10264) || 0 (8) || 0 (2416) || 384(388) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 225241136 || 12021856 || 4056 (10548) || 0 (8) || 0 (2420) || 384(390) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 225241159 || 12021857 || 4056 (10548) || 0 (8) || 0 (2420) || 384(390) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 212739414 || 11336882 || 3822 (10078) || 0 (8) || 0 (2416) || 384(388) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 212739443 || 11336884 || 3822 (10078) || 0 (8) || 0 (2416) || 384(388) || Checksum OK || [wiki:r2012runs_317 Run 317]
