| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 1434487759 || 76492828 || 5874 (14546) || 32 (40) || 32 (2450) || 1458(1466) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 1434488060 || 76492848 || 5874 (14546) || 32 (40) || 32 (2450) || 1458(1466) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 610206332 || 32858442 || 3292 (9968) || 32 (40) || 32 (2448) || 1142(1146) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 610206521 || 32858453 || 3292 (9968) || 32 (40) || 32 (2448) || 1142(1146) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 610205719 || 32858408 || 3292 (9998) || 32 (40) || 32 (2450) || 1142(1146) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 607445074 || 32711362 || 3188 (9604) || 32 (40) || 32 (2448) || 1132(1136) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 607445270 || 32711372 || 3188 (9604) || 32 (40) || 32 (2448) || 1132(1136) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 607444496 || 32711333 || 3188 (9638) || 32 (40) || 32 (2450) || 1132(1134) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 606816984 || 32686319 || 4290 (10782) || 32 (40) || 32 (2452) || 1126(1132) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 606817172 || 32686329 || 4290 (10782) || 32 (40) || 32 (2452) || 1126(1132) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 606816428 || 32686289 || 4290 (11020) || 32 (40) || 32 (2454) || 1124(1124) || Checksum OK || [wiki:r2012runs_318 Run 318]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 666244567 || 35883652 || 2956 (9212) || 32 (40) || 32 (2448) || 1114(1118) || Checksum OK || [wiki:r2012runs_316 Run 316]
|20120203 || zeus || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 666244704 || 35883657 || 2956 (9212) || 32 (40) || 32 (2448) || 1114(1118) || Checksum OK || [wiki:r2012runs_317 Run 317]
|20120207 || hermes || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || 666243958 || 35883621 || 2956 (9230) || 32 (40) || 32 (2450) || 1114(1118) || Checksum OK || [wiki:r2012runs_318 Run 318]
