| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9790978 || 562108 || 9644 (32686) || 0 (388) || 32 (2860) || 1568(1576) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9796980 || 562457 || 9644 (32686) || 0 (388) || 32 (2860) || 1568(1576) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4683229 || 333049 || 6668 (23426) || 0 (384) || 32 (2860) || 1504(1520) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4677344 || 333631 || 6668 (23426) || 0 (384) || 32 (2860) || 1504(1520) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4955846 || 350754 || 7728 (24330) || 0 (384) || 32 (2860) || 1732(1740) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4955281 || 351203 || 7728 (24330) || 0 (384) || 32 (2860) || 1732(1740) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4931840 || 350156 || 7776 (25434) || 0 (384) || 32 (2856) || 1732(1748) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4930742 || 350754 || 7776 (25434) || 0 (384) || 32 (2856) || 1732(1748) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4897708 || 353198 || 7616 (23794) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4897891 || 353896 || 7616 (23794) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_308 Run 308]
