| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 11028443 || 691051 || 10884 (33926) || 0 (388) || 0 (2828) || 1296(1304) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 11027678 || 691035 || 10884 (33926) || 0 (388) || 0 (2828) || 1296(1304) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5781926 || 435841 || 8108 (24866) || 0 (384) || 0 (2828) || 1396(1412) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5781510 || 436157 || 8108 (24866) || 0 (384) || 0 (2828) || 1396(1412) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6475122 || 493430 || 11412 (28014) || 0 (384) || 0 (2828) || 2728(2736) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6466510 || 493729 || 11412 (28014) || 0 (384) || 0 (2828) || 2728(2736) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6462437 || 492682 || 11412 (29070) || 0 (384) || 0 (2824) || 2728(2744) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6460691 || 492965 || 11412 (29070) || 0 (384) || 0 (2824) || 2728(2744) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6144118 || 473813 || 11136 (27314) || 0 (384) || 0 (2828) || 2748(2764) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6142455 || 474195 || 11136 (27314) || 0 (384) || 0 (2828) || 2748(2764) || Checksum failed || [wiki:r2011runs_308 Run 308]
