| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9829781 || 680395 || 2334 (25376) || 4 (392) || -12 (2816) || 304(312) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9830296 || 681276 || 2334 (25376) || 4 (392) || -12 (2816) || 304(312) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6816666 || 432765 || 2782 (19540) || 8 (392) || -12 (2816) || 280(296) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6811312 || 433530 || 2782 (19540) || 8 (392) || -12 (2816) || 280(296) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6576484 || 410338 || 2770 (19372) || 8 (392) || -12 (2816) || 284(292) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6596983 || 410721 || 2770 (19372) || 8 (392) || -12 (2816) || 284(292) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6003903 || 352450 || 3698 (21356) || 8 (392) || -12 (2812) || 440(456) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6005233 || 352982 || 3698 (21356) || 8 (392) || -12 (2812) || 440(456) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6203203 || 367828 || 2714 (18892) || 8 (392) || -12 (2816) || 296(312) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6205298 || 368377 || 2714 (18892) || 8 (392) || -12 (2816) || 296(312) || Checksum failed || [wiki:r2011runs_308 Run 308]
