| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 15583693 || 1099445 || 45340 (68382) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 15404160 || 1102736 || 45340 (68382) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10295414 || 846229 || 36084 (52842) || 0 (384) || 0 (2828) || 1476(1492) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10281781 || 845614 || 36084 (52842) || 0 (384) || 0 (2828) || 1476(1492) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 25364879 || 1485627 || 58684 (75286) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 25113459 || 1521886 || 58684 (75286) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28008603 || 1715018 || 63512 (81170) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 27982385 || 1644695 || 63512 (81170) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 22528837 || 1333358 || 54440 (70618) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 22496485 || 1335486 || 54440 (70618) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:r2012runs_308 Run 308]
