| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14372246 || 946628 || 17096 (40138) || 0 (388) || 0 (2828) || 2176(2184) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14376219 || 947209 || 17096 (40138) || 0 (388) || 0 (2828) || 2176(2184) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6274574 || 470022 || 14640 (31398) || 0 (384) || 0 (2828) || 2408(2424) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6282920 || 470504 || 14640 (31398) || 0 (384) || 0 (2828) || 2408(2424) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8459482 || 647461 || 22540 (39142) || 0 (384) || 0 (2828) || 5484(5492) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8497137 || 648309 || 22540 (39142) || 0 (384) || 0 (2828) || 5484(5492) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8237870 || 628192 || 23144 (40802) || 0 (384) || 0 (2824) || 5676(5692) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8257338 || 629190 || 23144 (40802) || 0 (384) || 0 (2824) || 5676(5692) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6618379 || 501227 || 12216 (28394) || 0 (384) || 0 (2828) || 2804(2820) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6618230 || 501743 || 12216 (28394) || 0 (384) || 0 (2828) || 2804(2820) || Checksum OK || [wiki:r2012runs_308 Run 308]
