| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12019410 || 898864 || 32492 (55534) || 0 (388) || 32 (2860) || 1068(1076) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12018495 || 898049 || 32492 (55534) || 0 (388) || 32 (2860) || 1068(1076) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4975148 || 427096 || 20828 (37586) || 4 (388) || 32 (2860) || 1184(1200) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4975131 || 426248 || 20828 (37586) || 4 (388) || 32 (2860) || 1184(1200) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6584348 || 592565 || 31964 (48566) || 4 (388) || 32 (2860) || 2584(2592) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6584481 || 591833 || 31964 (48566) || 4 (388) || 32 (2860) || 2584(2592) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6715386 || 611318 || 31964 (49622) || 4 (388) || 32 (2856) || 2572(2588) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6714788 || 610354 || 31964 (49622) || 4 (388) || 32 (2856) || 2572(2588) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5980561 || 542607 || 27996 (44174) || 4 (388) || 32 (2860) || 2380(2396) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5983321 || 541526 || 27996 (44174) || 4 (388) || 32 (2860) || 2380(2396) || Checksum failed || [wiki:r2012runs_308 Run 308]
