| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 26840231 || 1748036 || 30336 (53378) || 0 (388) || 32 (2860) || 760(768) ||  || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 26846050 || 1742849 || 30336 (53378) || 0 (388) || 32 (2860) || 760(768) ||  || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11707408 || 795955 || 17668 (34426) || 0 (384) || 32 (2860) || 3012(3028) ||  || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11685945 || 796953 || 17668 (34426) || 0 (384) || 32 (2860) || 3012(3028) ||  || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 17720737 || 1282852 || 31220 (47822) || 0 (384) || 32 (2860) || 5256(5264) ||  || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 17792058 || 1216751 || 31220 (47822) || 0 (384) || 32 (2860) || 5256(5264) ||  || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 17847652 || 1205013 || 31892 (49550) || 0 (384) || 32 (2856) || 5376(5392) ||  || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 17784128 || 1205761 || 31892 (49550) || 0 (384) || 32 (2856) || 5376(5392) ||  || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 15737541 || 1078597 || 26996 (43174) || 0 (384) || 32 (2860) || 5272(5288) ||  || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 15734981 || 1137566 || 26996 (43174) || 0 (384) || 32 (2860) || 5272(5288) ||  || [wiki:r2012runs_308 Run 308]
