| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30023753 || 2276112 || 2216 (25258) || 0 (388) || 0 (2828) || 432(440) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30023786 || 2285123 || 2216 (25258) || 0 (388) || 0 (2828) || 432(440) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13970536 || 1131564 || 1516 (18274) || 0 (384) || 0 (2828) || 432(448) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13987577 || 1112545 || 1516 (18274) || 0 (384) || 0 (2828) || 432(448) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12821233 || 1012463 || 1528 (18130) || 0 (384) || 0 (2828) || 444(452) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12820469 || 1035056 || 1528 (18130) || 0 (384) || 0 (2828) || 444(452) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12550878 || 993610 || 2824 (20482) || 0 (384) || 0 (2824) || 748(764) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12564211 || 1013061 || 2824 (20482) || 0 (384) || 0 (2824) || 748(764) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17051880 || 1394838 || 1552 (17730) || 0 (384) || 0 (2828) || 436(452) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17052063 || 1393042 || 1552 (17730) || 0 (384) || 0 (2828) || 436(452) || Checksum failed || [wiki:r2011runs_308 Run 308]
