| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 66734246 || 4587802 || 30456 (53498) || 0 (388) || 32 (2860) || 356(364) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 66745751 || 4589830 || 30456 (53498) || 0 (388) || 32 (2860) || 356(364) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9029420 || 604818 || 6740 (23498) || 0 (384) || 32 (2860) || 332(348) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9022055 || 605366 || 6740 (23498) || 0 (384) || 32 (2860) || 332(348) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9521670 || 637486 || 7580 (24182) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9522135 || 638034 || 7580 (24182) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9613190 || 656521 || 20980 (38638) || 0 (384) || 32 (2856) || 1668(1684) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9612775 || 657003 || 20980 (38638) || 0 (384) || 32 (2856) || 1668(1684) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8421809 || 565799 || 6904 (23082) || 0 (384) || 32 (2860) || 504(520) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8422591 || 566331 || 6904 (23082) || 0 (384) || 32 (2860) || 504(520) || Checksum OK || [wiki:r2012runs_308 Run 308]
