| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10359520 || 602723 || 12452 (35494) || 0 (388) || 32 (2860) || 916(924) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10366635 || 602956 || 12452 (35494) || 0 (388) || 32 (2860) || 916(924) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4911873 || 345384 || 7368 (24126) || 0 (384) || 32 (2860) || 1024(1040) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4909379 || 345767 || 7368 (24126) || 0 (384) || 32 (2860) || 1024(1040) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6140943 || 445600 || 9020 (25622) || 0 (384) || 32 (2860) || 1360(1368) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6152098 || 445966 || 9020 (25622) || 0 (384) || 32 (2860) || 1360(1368) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6253760 || 453597 || 9792 (27450) || 0 (384) || 32 (2856) || 1604(1620) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6243569 || 453946 || 9792 (27450) || 0 (384) || 32 (2856) || 1604(1620) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5849939 || 430089 || 8580 (24758) || 0 (384) || 32 (2860) || 1300(1316) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5852815 || 430388 || 8580 (24758) || 0 (384) || 32 (2860) || 1300(1316) || Checksum OK || [wiki:r2011runs_308 Run 308]
