| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 11362755 || 611251 || 15684 (38726) || 0 (388) || 32 (2860) || 916(924) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 11363919 || 612066 || 15684 (38726) || 0 (388) || 32 (2860) || 916(924) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5197989 || 336590 || 12764 (29522) || 0 (384) || 32 (2860) || 1172(1188) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5199901 || 337371 || 12764 (29522) || 0 (384) || 32 (2860) || 1172(1188) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5296376 || 353298 || 20764 (37366) || 0 (384) || 32 (2860) || 2756(2764) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5298820 || 353980 || 20764 (37366) || 0 (384) || 32 (2860) || 2756(2764) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5410955 || 352251 || 21444 (39102) || 0 (384) || 32 (2856) || 2768(2784) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5405635 || 352982 || 21444 (39102) || 0 (384) || 32 (2856) || 2768(2784) || Checksum OK || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5431787 || 354113 || 10932 (27110) || 0 (384) || 32 (2860) || 1244(1260) || Checksum OK || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5440980 || 354794 || 10932 (27110) || 0 (384) || 32 (2860) || 1244(1260) || Checksum OK || [wiki:r2012runs_308 Run 308]
