| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10038574 || 535491 || 32492 (55534) || 0 (388) || 0 (2828) || 1068(1076) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10039904 || 535242 || 32492 (55534) || 0 (388) || 0 (2828) || 1068(1076) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3915487 || 252284 || 20828 (37586) || 4 (388) || 0 (2828) || 1184(1200) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3916152 || 252068 || 20828 (37586) || 4 (388) || 0 (2828) || 1184(1200) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5041149 || 346980 || 31964 (48566) || 4 (388) || 0 (2828) || 2584(2592) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5039520 || 346665 || 31964 (48566) || 4 (388) || 0 (2828) || 2584(2592) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5070492 || 356689 || 31964 (49622) || 4 (388) || 0 (2824) || 2572(2588) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5061531 || 356374 || 31964 (49622) || 4 (388) || 0 (2824) || 2572(2588) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4583579 || 317953 || 27996 (44174) || 4 (388) || 0 (2828) || 2380(2396) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4581900 || 318003 || 27996 (44174) || 4 (388) || 0 (2828) || 2380(2396) || Checksum failed || [wiki:r2011runs_308 Run 308]
