| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16632963 || 675524 || 96176 (119218) || 0 (388) || 0 (2828) || 2648(2656) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16723187 || 675274 || 96176 (119218) || 0 (388) || 0 (2828) || 2648(2656) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4897708 || 363738 || 64860 (81618) || 4 (388) || 0 (2828) || 3788(3804) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4898240 || 363439 || 64860 (81618) || 4 (388) || 0 (2828) || 3788(3804) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14068989 || 706579 || 97000 (113602) || 4 (388) || 0 (2828) || 7112(7120) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14136204 || 706380 || 97000 (113602) || 4 (388) || 0 (2828) || 7112(7120) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13684270 || 642656 || 97056 (114714) || 4 (388) || 0 (2824) || 7104(7120) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13614944 || 642689 || 97056 (114714) || 4 (388) || 0 (2824) || 7104(7120) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 15868878 || 1216185 || 102960 (119138) || 4 (388) || 0 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 15918421 || 1215869 || 102960 (119138) || 4 (388) || 0 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_308 Run 308]
