| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 62040460 || 5940113 || 455028 (478070) || 0 (388) || 32 (2860) || 6820(6828) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 62011117 || 5942041 || 455028 (478070) || 0 (388) || 32 (2860) || 6820(6828) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 33890329 || 3357103 || 262920 (279678) || 4 (388) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 33878126 || 3350353 || 262920 (279678) || 4 (388) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 64158219 || 6477848 || 444512 (461114) || 4 (388) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 64206997 || 6482736 || 444512 (461114) || 4 (388) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64299598 || 6475105 || 444316 (461974) || 4 (388) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64209640 || 6452096 || 444316 (461974) || 4 (388) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:r2012runs_308 Run 308]
|20120117 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 64176823 || 6447757 || 448196 (464374) || 4 (388) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:r2012runs_307 Run 307]
|20120120 || clix || [wiki:r2012compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63999251 || 6441406 || 448196 (464374) || 4 (388) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:r2012runs_308 Run 308]
