| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28950459 || 1778626 || 80548 (103590) || 0 (388) || 0 (2828) || 2796(2804) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28952820 || 1802084 || 80548 (103590) || 0 (388) || 0 (2828) || 2796(2804) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10923589 || 349990 || 57700 (74458) || 0 (384) || 0 (2828) || 5192(5208) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10804970 || 350721 || 57700 (74458) || 0 (384) || 0 (2828) || 5192(5208) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16424087 || 398185 || 71460 (88062) || 0 (384) || 0 (2828) || 6503(6511) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16280779 || 399033 || 71460 (88062) || 0 (384) || 0 (2828) || 6504(6512) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 16426547 || 396323 || 71656 (89314) || 0 (384) || 0 (2824) || 6504(6520) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 16287130 || 397321 || 71656 (89314) || 0 (384) || 0 (2824) || 6504(6520) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12886736 || 353165 || 61384 (77562) || 0 (384) || 0 (2828) || 5284(5300) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12946702 || 353896 || 61384 (77562) || 0 (384) || 0 (2828) || 5284(5300) || Checksum OK || [wiki:r2011runs_308 Run 308]
