| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9834901 || 680794 || 2334 (25376) || 4 (392) || -12 (2816) || 304(312) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9831776 || 681143 || 2334 (25376) || 4 (392) || -12 (2816) || 304(312) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6809816 || 432649 || 2782 (19540) || 8 (392) || -12 (2816) || 280(296) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6819392 || 433530 || 2782 (19540) || 8 (392) || -12 (2816) || 280(296) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6587623 || 410288 || 2770 (19372) || 8 (392) || -12 (2816) || 284(292) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6588521 || 411053 || 2770 (19372) || 8 (392) || -12 (2816) || 284(292) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5998682 || 352134 || 3698 (21356) || 8 (392) || -12 (2812) || 440(456) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6005731 || 353082 || 3698 (21356) || 8 (392) || -12 (2812) || 440(456) || Checksum failed || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6206246 || 367712 || 2714 (18892) || 8 (392) || -12 (2816) || 296(312) || Checksum failed || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6203669 || 368477 || 2714 (18892) || 8 (392) || -12 (2816) || 296(312) || Checksum failed || [wiki:r2011runs_308 Run 308]
