| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 80638233 || 5562675 || 14188 (37230) || 0 (388) || 0 (2828) || 512(520) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 80640061 || 5562210 || 14188 (37230) || 0 (388) || 0 (2828) || 512(520) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 22817929 || 1606108 || 7704 (24462) || 4 (388) || 0 (2828) || 552(568) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 22811728 || 1610414 || 7704 (24462) || 4 (388) || 0 (2828) || 552(568) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 22273543 || 1566058 || 7940 (24542) || 4 (388) || 0 (2828) || 576(584) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 22288406 || 1547954 || 7940 (24542) || 4 (388) || 0 (2828) || 576(584) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 27153297 || 1922814 || 11844 (29502) || 4 (388) || 0 (2824) || 792(808) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 27158151 || 1922964 || 11844 (29502) || 4 (388) || 0 (2824) || 792(808) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20515865 || 1428088 || 7292 (23470) || 4 (388) || 0 (2828) || 544(560) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20515150 || 1448220 || 7292 (23470) || 4 (388) || 0 (2828) || 544(560) || Checksum OK || [wiki:r2011runs_308 Run 308]
