| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 26277043 || 1681685 || 12796 (35838) || 0 (388) || 32 (2860) || 764(772) ||  || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 26280900 || 1663481 || 12796 (35838) || 0 (388) || 32 (2860) || 764(772) ||  || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11266197 || 753295 || 7640 (24398) || 0 (384) || 32 (2860) || 736(752) ||  || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11243438 || 754326 || 7640 (24398) || 0 (384) || 32 (2860) || 736(752) ||  || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16511102 || 1133975 || 14788 (31390) || 0 (384) || 32 (2860) || 2124(2132) ||  || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16567128 || 1135105 || 14788 (31390) || 0 (384) || 32 (2860) || 2124(2132) ||  || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 16189392 || 1133426 || 15012 (32670) || 0 (384) || 32 (2856) || 2088(2104) ||  || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 16189192 || 1133143 || 15012 (32670) || 0 (384) || 32 (2856) || 2088(2104) ||  || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14310318 || 980360 || 9880 (26058) || 0 (384) || 32 (2860) || 1656(1672) ||  || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14306760 || 981390 || 9880 (26058) || 0 (384) || 32 (2860) || 1656(1672) ||  || [wiki:r2011runs_308 Run 308]
