| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9150882 || 501826 || 11176 (34218) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9158363 || 502125 || 11176 (34218) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4341469 || 302708 || 10392 (27150) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4341951 || 302908 || 10392 (27150) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5205470 || 371502 || 15240 (31842) || 0 (384) || 32 (2860) || 2880(2888) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5206917 || 371835 || 15240 (31842) || 0 (384) || 32 (2860) || 2880(2888) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5185288 || 370704 || 15280 (32938) || 0 (384) || 32 (2856) || 2888(2904) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5185670 || 371103 || 15280 (32938) || 0 (384) || 32 (2856) || 2888(2904) || Checksum OK || [wiki:r2011runs_308 Run 308]
|20120117 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5955291 || 434478 || 9248 (25426) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_307 Run 307]
|20120120 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5949073 || 434844 || 9248 (25426) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_308 Run 308]
