| '''Hash''' || '''Number of Implementations''' 
|[wiki:r2011ciphers_0hash 0hash] || 1
|[wiki:r2011ciphers_blake256 blake256] || 5
|[wiki:r2011ciphers_blake512 blake512] || 5
|[wiki:r2011ciphers_groestl256 groestl256] || 11
|[wiki:r2011ciphers_groestl512 groestl512] || 8
|[wiki:r2011ciphers_jh224 jh224] || 4
|[wiki:r2011ciphers_jh256 jh256] || 14
|[wiki:r2011ciphers_jh384 jh384] || 4
|[wiki:r2011ciphers_jh512 jh512] || 14
|[wiki:r2011ciphers_keccak keccak] || 16
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || 17
|[wiki:r2011ciphers_keccakc512 keccakc512] || 21
|[wiki:r2011ciphers_sha1 sha1] || 3
|[wiki:r2011ciphers_sha256 sha256] || 5
|[wiki:r2011ciphers_sha512 sha512] || 2
|[wiki:r2011ciphers_skein1024 skein1024] || 1
|[wiki:r2011ciphers_skein256 skein256] || 7
|[wiki:r2011ciphers_skein512 skein512] || 6
