| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Source''' 
|[wiki:ciphers_0hash 0hash] || empty || 72 || 0 || 0 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash1632 cubehash1632] || avrcryptolib || 12861755 || 1984 || 251 || [wiki:runs_2 Run 2]
|[wiki:ciphers_skein256 skein256] || avrcryptolib_asm || 1929009 || 2414 || 266 || [wiki:runs_2 Run 2]
|[wiki:ciphers_blake32 blake32] || avrcryptolib || 1797314 || 3586 || 269 || [wiki:runs_2 Run 2]
|[wiki:ciphers_shabal256 shabal256] || avrcryptolib_asm || 374721 || 1916 || 296 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash161 cubehash161] || simple || 358046234 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash1616 cubehash1616] || simple || 28342223 || 2950 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash162 cubehash162] || simple || 182176514 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash164 cubehash164] || simple || 94305611 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash168 cubehash168] || simple || 50329254 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash81 cubehash81] || simple || 179833938 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash816 cubehash816] || simple || 14950479 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash82 cubehash82] || simple || 91867780 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash832 cubehash832] || simple || 9453700 || 2960 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash84 cubehash84] || simple || 47949603 || 2958 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash88 cubehash88] || simple || 25949419 || 2950 || 310 || [wiki:runs_2 Run 2]
|[wiki:ciphers_shabal512 shabal512] || avrcryptolib_asm || 374944 || 1914 || 328 || [wiki:runs_2 Run 2]
|[wiki:ciphers_bmw256 bmw256] || avrcryptolib_tinyasm || 1368560 || 1958 || 333 || [wiki:runs_2 Run 2]
|[wiki:ciphers_groestl256 groestl256] || avrcryptolib || 13312782 || 2214 || 346 || [wiki:runs_2 Run 2]
|[wiki:ciphers_skein512 skein512] || avrcryptolib_asm || 2405523 || 2516 || 427 || [wiki:runs_2 Run 2]
|[wiki:ciphers_blake64 blake64] || avrcryptolib || 6752051 || 6472 || 527 || [wiki:runs_2 Run 2]
|[wiki:ciphers_keccak512 keccak512] || avrcryptolib || 26344829 || 3928 || 638 || [wiki:runs_2 Run 2]
|[wiki:ciphers_groestl512 groestl512] || avrcryptolib || 19713686 || 2306 || 642 || [wiki:runs_2 Run 2]
|[wiki:ciphers_echo256 echo256] || avrcryptolib || 2002239 || 3586 || 697 || [wiki:runs_2 Run 2]
|[wiki:ciphers_echo512 echo512] || avrcryptolib || 3579317 || 3602 || 735 || [wiki:runs_2 Run 2]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 940582 || 10104 || 767 || [wiki:runs_2 Run 2]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 877310 || 9340 || 883 || [wiki:runs_2 Run 2]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 1152182 || 11554 || 893 || [wiki:runs_2 Run 2]
|[wiki:ciphers_bmw512 bmw512] || avrcryptolib || 5352667 || 17594 || 1136 || [wiki:runs_2 Run 2]
|[wiki:ciphers_jh256 jh256] || bitslice_ref32 || 5877011 || 36620 || 1631 || [wiki:runs_2 Run 2]
|[wiki:ciphers_jh512 jh512] || bitslice_ref32 || 5877315 || 36620 || 1663 || [wiki:runs_2 Run 2]
|[wiki:ciphers_jh224 jh224] || bitslice_ref32 || 5876987 || 41410 || 1883 || [wiki:runs_2 Run 2]
|[wiki:ciphers_jh384 jh384] || bitslice_ref32 || 5877167 || 41410 || 1903 || [wiki:runs_2 Run 2]
|[wiki:ciphers_nasha256 nasha256] || opt || 859882 || 53600 || 2778 || [wiki:runs_2 Run 2]
|[wiki:ciphers_fugue256 fugue256] || ref-xbx || 5756486 || 10212 || 3024 || [wiki:runs_2 Run 2]
|[wiki:ciphers_fugue512 fugue512] || ref-xbx || 11453288 || 10212 || 3056 || [wiki:runs_2 Run 2]
|[wiki:ciphers_nasha512 nasha512] || opt || 920663 || 53600 || 3284 || [wiki:runs_2 Run 2]
|[wiki:ciphers_essence256 essence256] || gcc || 23472083 || 70598 || 4293 || [wiki:runs_2 Run 2]
|[wiki:ciphers_essence512 essence512] || gcc || 25193171 || 70598 || 4513 || [wiki:runs_2 Run 2]
|[wiki:ciphers_essence224 essence224] || gcc || 23471572 || 75366 || 4545 || [wiki:runs_2 Run 2]
|[wiki:ciphers_essence384 essence384] || gcc || 25186972 || 75366 || 4753 || [wiki:runs_2 Run 2]
