| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_lm3s811-evb_0hash ->] || [wiki:platformsimplementations_lm3s811-evb_0hash_empty empty] || 36 || 0 || 0 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_lm3s811-evb_cubehash161 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash161_simple simple] || 49039995 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_lm3s811-evb_cubehash1616 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash1616_simple simple] || 3753428 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_lm3s811-evb_cubehash162 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash162_simple simple] || 24887160 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash1632_simple simple] || 2245365 || 940 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_lm3s811-evb_cubehash164 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash164_simple simple] || 12810742 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_lm3s811-evb_cubehash168 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash168_simple simple] || 6772533 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_lm3s811-evb_cubehash81 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash81_simple simple] || 24577962 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_lm3s811-evb_cubehash816 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash816_simple simple] || 1915241 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_lm3s811-evb_cubehash82 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash82_simple simple] || 12491178 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_lm3s811-evb_cubehash832 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash832_simple simple] || 1161305 || 940 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_lm3s811-evb_cubehash84 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash84_simple simple] || 6447786 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_lm3s811-evb_cubehash88 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash88_simple simple] || 3426088 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ->] || [wiki:platformsimplementations_lm3s811-evb_jh224_bitslice_ref32 bitslice_ref32] || 637423 || 5480 || 344 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ->] || [wiki:platformsimplementations_lm3s811-evb_jh256_bitslice_ref32 bitslice_ref32] || 637443 || 3832 || 348 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ->] || [wiki:platformsimplementations_lm3s811-evb_jh384_bitslice_ref32 bitslice_ref32] || 637573 || 5480 || 364 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ->] || [wiki:platformsimplementations_lm3s811-evb_jh512_bitslice_ref32 bitslice_ref32] || 637686 || 3832 || 380 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || 135607 || 4504 || 380 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ->] || [wiki:platformsimplementations_lm3s811-evb_blake32_light light] || 117527 || 2472 || 440 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ->] || [wiki:platformsimplementations_lm3s811-evb_echo256_generic_opt64 generic_opt64] || 461066 || 40000 || 564 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp256_generic_opt64 generic_opt64] || 371393 || 39880 || 564 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ->] || [wiki:platformsimplementations_lm3s811-evb_echo512_generic_opt64 generic_opt64] || 822530 || 40000 || 596 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp512_generic_opt64 generic_opt64] || 592256 || 39880 || 596 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || 49706 || 4252 || 628 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_lm3s811-evb_hamsi ->] || [wiki:platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || 329494 || 39680 || 640 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_lm3s811-evb_fugue256 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || 209742 || 13276 || 768 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa384_opt32 opt32] || 270614 || 10808 || 804 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa512_opt32 opt32] || 401946 || 9160 || 852 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_lm3s811-evb_fugue512 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || 471231 || 15680 || 884 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_lm3s811-evb_groestl256 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl256_sphlib-small sphlib-small] || 518901 || 14620 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_lm3s811-evb_shabal256 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || 50883 || 12808 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_lm3s811-evb_simd256 ->] || [wiki:platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || 382183 || 8276 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_lm3s811-evb_skein256 ->] || [wiki:platformsimplementations_lm3s811-evb_skein256_sphlib-small sphlib-small] || 287062 || 22156 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccakc512_opt64u6 opt64u6] || 372972 || 48200 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_lm3s811-evb_keccak256 ->] || [wiki:platformsimplementations_lm3s811-evb_keccak256_sphlib-small sphlib-small] || 407834 || 10564 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_lm3s811-evb_blake64 ->] || [wiki:platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || 261805 || 8284 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || 179836 || 7648 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_lm3s811-evb_groestl512 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl512_sphlib-small sphlib-small] || 1241361 || 9436 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_lm3s811-evb_keccak512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccak512_sphlib-small sphlib-small] || 734036 || 10564 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || 51138 || 12808 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_lm3s811-evb_skein512 ->] || [wiki:platformsimplementations_lm3s811-evb_skein512_sphlib-small sphlib-small] || 351094 || 7224 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
