| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Source''' 
|[wiki:ciphers_0hash ⇱] 0hash [wiki:platformsciphers_lm3s811-evb_0hash ↴] || empty || 36 || 0 || 0 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash161 ⇱] cubehash161 [wiki:platformsciphers_lm3s811-evb_cubehash161 ↴] || simple || 49039983 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash1616 ⇱] cubehash1616 [wiki:platformsciphers_lm3s811-evb_cubehash1616 ↴] || simple || 3753427 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash162 ⇱] cubehash162 [wiki:platformsciphers_lm3s811-evb_cubehash162 ↴] || simple || 24887154 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash1632 ⇱] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ↴] || simple || 2245364 || 940 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash164 ⇱] cubehash164 [wiki:platformsciphers_lm3s811-evb_cubehash164 ↴] || simple || 12810740 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash168 ⇱] cubehash168 [wiki:platformsciphers_lm3s811-evb_cubehash168 ↴] || simple || 6772532 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash81 ⇱] cubehash81 [wiki:platformsciphers_lm3s811-evb_cubehash81 ↴] || simple || 24577960 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash816 ⇱] cubehash816 [wiki:platformsciphers_lm3s811-evb_cubehash816 ↴] || simple || 1915241 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash82 ⇱] cubehash82 [wiki:platformsciphers_lm3s811-evb_cubehash82 ↴] || simple || 12491177 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash832 ⇱] cubehash832 [wiki:platformsciphers_lm3s811-evb_cubehash832 ↴] || simple || 1161305 || 940 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash84 ⇱] cubehash84 [wiki:platformsciphers_lm3s811-evb_cubehash84 ↴] || simple || 6447785 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash88 ⇱] cubehash88 [wiki:platformsciphers_lm3s811-evb_cubehash88 ↴] || simple || 3426088 || 936 || 300 || [wiki:runs_3 Run 3]
|[wiki:ciphers_jh224 ⇱] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ↴] || bitslice_ref32 || 637422 || 5480 || 344 || [wiki:runs_3 Run 3]
|[wiki:ciphers_jh256 ⇱] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ↴] || bitslice_ref32 || 637443 || 3832 || 348 || [wiki:runs_3 Run 3]
|[wiki:ciphers_jh384 ⇱] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ↴] || bitslice_ref32 || 637572 || 5480 || 364 || [wiki:runs_3 Run 3]
|[wiki:ciphers_jh512 ⇱] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ↴] || bitslice_ref32 || 637687 || 3832 || 380 || [wiki:runs_3 Run 3]
|[wiki:ciphers_blake32 ⇱] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ↴] || light || 117527 || 2472 || 440 || [wiki:runs_3 Run 3]
|[wiki:ciphers_echo256 ⇱] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ↴] || generic_opt64 || 461060 || 40000 || 564 || [wiki:runs_3 Run 3]
|[wiki:ciphers_echosp256 ⇱] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ↴] || generic_opt64 || 371398 || 39880 || 564 || [wiki:runs_3 Run 3]
|[wiki:ciphers_echo512 ⇱] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ↴] || generic_opt64 || 822525 || 40000 || 596 || [wiki:runs_3 Run 3]
|[wiki:ciphers_echosp512 ⇱] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ↴] || generic_opt64 || 592248 || 39880 || 596 || [wiki:runs_3 Run 3]
|[wiki:ciphers_luffa256 ⇱] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ↴] || opt32 || 161370 || 9160 || 692 || [wiki:runs_3 Run 3]
|[wiki:ciphers_bmw256 ⇱] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ↴] || ref_xbx-pruned || 104196 || 3232 || 740 || [wiki:runs_3 Run 3]
|[wiki:ciphers_luffa384 ⇱] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ↴] || opt32 || 270614 || 10808 || 804 || [wiki:runs_3 Run 3]
|[wiki:ciphers_luffa512 ⇱] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ↴] || opt32 || 401946 || 9160 || 852 || [wiki:runs_3 Run 3]
|[wiki:ciphers_keccakc512 ⇱] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ↴] || opt64u6 || 372972 || 48200 || 892 || [wiki:runs_3 Run 3]
|[wiki:ciphers_bmw512 ⇱] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ↴] || ref || 182286 || 11816 || 924 || [wiki:runs_3 Run 3]
|[wiki:ciphers_shabal512 ⇱] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ↴] || ref || 55064 || 14020 || 924 || [wiki:runs_3 Run 3]
