| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_nslu2-openwrt_cubehash1632 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash1632_sphlib-small sphlib-small] || 1350499 || 21484 || -220 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_nslu2-openwrt_hamsi ->] || [wiki:platformsimplementations_nslu2-openwrt_hamsi_sphlib-small sphlib-small] || 1443283 || 29128 || -220 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_nslu2-openwrt_cubehash161 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash161_simple simple] || 157047514 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_nslu2-openwrt_cubehash1616 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash1616_simple simple] || 11994738 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_nslu2-openwrt_cubehash162 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash162_simple simple] || 79691256 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_nslu2-openwrt_cubehash164 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash164_simple simple] || 41005496 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_nslu2-openwrt_cubehash168 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash168_simple simple] || 21652882 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_nslu2-openwrt_cubehash81 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash81_simple simple] || 78644978 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_nslu2-openwrt_cubehash816 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash816_simple simple] || 6102123 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_nslu2-openwrt_cubehash82 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash82_simple simple] || 39964372 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_nslu2-openwrt_cubehash832 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash832_simple simple] || 3680709 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_nslu2-openwrt_cubehash84 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash84_simple simple] || 20615648 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_nslu2-openwrt_cubehash88 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash88_simple simple] || 10938851 || 2892 || -200 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_nslu2-openwrt_jh224 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh224_bitslice_opt32 bitslice_opt32] || 3940474 || 31624 || -188 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_nslu2-openwrt_jh256 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh256_bitslice_opt32 bitslice_opt32] || 3939626 || 31624 || -184 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_nslu2-openwrt_jh384 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh384_bitslice_opt32 bitslice_opt32] || 3881106 || 31624 || -168 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_nslu2-openwrt_groestl256 ->] || [wiki:platformsimplementations_nslu2-openwrt_groestl256_armcryptolib armcryptolib] || 38518778 || 2992 || -156 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_nslu2-openwrt_jh512 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh512_bitslice_opt32 bitslice_opt32] || 3937914 || 31624 || -152 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_nslu2-openwrt_blake32 ->] || [wiki:platformsimplementations_nslu2-openwrt_blake32_light light] || 327114 || 6492 || -128 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_nslu2-openwrt_luffa256 ->] || [wiki:platformsimplementations_nslu2-openwrt_luffa256_sphlib sphlib] || 529141 || 11340 || -96 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_nslu2-openwrt_0hash ->] || [wiki:platformsimplementations_nslu2-openwrt_0hash_empty empty] || 5985 || 0 || 0 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_nslu2-openwrt_whirlpool ->] || [wiki:platformsimplementations_nslu2-openwrt_whirlpool_ref ref] || 1065579 || 26764 || 44 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_nslu2-openwrt_bmw256 ->] || [wiki:platformsimplementations_nslu2-openwrt_bmw256_sphlib sphlib] || 223606 || 16236 || 72 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_nslu2-openwrt_shabal512 ->] || [wiki:platformsimplementations_nslu2-openwrt_shabal512_ref ref] || 155194 || 23956 || 136 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_nslu2-openwrt_groestl512 ->] || [wiki:platformsimplementations_nslu2-openwrt_groestl512_armcryptolib armcryptolib] || 57071148 || 3196 || 140 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_nslu2-openwrt_luffa512 ->] || [wiki:platformsimplementations_nslu2-openwrt_luffa512_sphlib sphlib] || 932929 || 23008 || 160 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_nslu2-openwrt_shabal256 ->] || [wiki:platformsimplementations_nslu2-openwrt_shabal256_sphlib sphlib] || 162443 || 25216 || 208 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_nslu2-openwrt_echo256 ->] || [wiki:platformsimplementations_nslu2-openwrt_echo256_sphlib-small sphlib-small] || 1024965 || 9460 || 244 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_nslu2-openwrt_lane256 ->] || [wiki:platformsimplementations_nslu2-openwrt_lane256_c c] || 1751444 || 148432 || 272 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_nslu2-openwrt_echo512 ->] || [wiki:platformsimplementations_nslu2-openwrt_echo512_sphlib-small sphlib-small] || 1742533 || 9528 || 304 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_nslu2-openwrt_mcssha6 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha6_ref ref] || 757103 || 10468 || 380 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_nslu2-openwrt_mcssha4 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha4_ref ref] || 753262 || 9360 || 428 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_nslu2-openwrt_mcssha5 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha5_ref ref] || 778682 || 11688 || 428 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_nslu2-openwrt_echosp256 ->] || [wiki:platformsimplementations_nslu2-openwrt_echosp256_powerpc_pp32cv1 powerpc_pp32cv1] || 1545128 || 28364 || 464 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_nslu2-openwrt_skein512 ->] || [wiki:platformsimplementations_nslu2-openwrt_skein512_sphlib-small sphlib-small] || 616887 || 15692 || 464 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_nslu2-openwrt_echosp512 ->] || [wiki:platformsimplementations_nslu2-openwrt_echosp512_powerpc_pp32cv1 powerpc_pp32cv1] || 2411323 || 28364 || 496 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_nslu2-openwrt_fugue256 ->] || [wiki:platformsimplementations_nslu2-openwrt_fugue256_sphlib sphlib] || 545416 || 25290 || 564 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_nslu2-openwrt_lane512 ->] || [wiki:platformsimplementations_nslu2-openwrt_lane512_c c] || 2455978 || 148432 || 592 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_nslu2-openwrt_blake64 ->] || [wiki:platformsimplementations_nslu2-openwrt_blake64_sphlib-small sphlib-small] || 443588 || 10512 || 680 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_nslu2-openwrt_fugue512 ->] || [wiki:platformsimplementations_nslu2-openwrt_fugue512_sphlib sphlib] || 434528 || 16766 || 732 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_shavite3256 <-] shavite3256 [wiki:platformsciphers_nslu2-openwrt_shavite3256 ->] || [wiki:platformsimplementations_nslu2-openwrt_shavite3256_256-nosalt-smallc 256-nosalt-smallc] || 499498 || 32832 || 904 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_nslu2-openwrt_skein256 ->] || [wiki:platformsimplementations_nslu2-openwrt_skein256_sphlib-small sphlib-small] || 496256 || 41128 || 1000 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_nslu2-openwrt_simd256 ->] || [wiki:platformsimplementations_nslu2-openwrt_simd256_sphlib-small sphlib-small] || 1678992 || 25016 || 1032 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_nslu2-openwrt_bmw512 ->] || [wiki:platformsimplementations_nslu2-openwrt_bmw512_sphlib-small sphlib-small] || 363589 || 17980 || 1240 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_nslu2-openwrt_simd512 ->] || [wiki:platformsimplementations_nslu2-openwrt_simd512_opt opt] || 3146730 || 38746 || 1468 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_nslu2-openwrt_keccakc512 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccakc512_opt64u6 opt64u6] || 792597 || 97712 || 2308 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_nslu2-openwrt_keccak ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak_opt64u6 opt64u6] || 828407 || 128384 || 2360 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_nslu2-openwrt_keccak512 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak512_sphlib-small sphlib-small] || 2292787 || 35780 || 2896 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_nslu2-openwrt_keccak256 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak256_sphlib-small sphlib-small] || 1434738 || 35780 || 2928 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_md6d224 <-] md6d224 [wiki:platformsciphers_nslu2-openwrt_md6d224 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d224_ref ref] || 1386891 || 15912 || 6692 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_md6d256 <-] md6d256 [wiki:platformsciphers_nslu2-openwrt_md6d256 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d256_ref ref] || 1495402 || 15912 || 6696 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_md6d384 <-] md6d384 [wiki:platformsciphers_nslu2-openwrt_md6d384 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d384_ref ref] || 1952274 || 15912 || 6712 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_md6d512 <-] md6d512 [wiki:platformsciphers_nslu2-openwrt_md6d512 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d512_ref ref] || 2393734 || 15912 || 6728 || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_19 Run 19]
