| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || simple || 2302549 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || bitslice_opt32 || 573446 || 6684 || 324 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || bitslice_opt32 || 547628 || 6684 || 328 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || bitslice_opt32 || 544061 || 6684 || 344 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || bitslice_opt32 || 542633 || 6684 || 360 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || sphlib || 152786 || 28268 || 364 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || light || 275254 || 7213 || 408 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || opt32-xbx-rolled || 432653 || 39088 || 448 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || sphlib-small || 230996 || 35176 || 464 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || sphlib || 920711 || 83680 || 508 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || sphlib || 1399815 || 81760 || 528 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || sphlib || 295718 || 28268 || 544 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || ref || 129803 || 23892 || 596 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || sphlib || 237398 || 42342 || 664 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || sphlib || 85061 || 18488 || 672 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_artila_m501_echo256 ->] || sphlib-small || 349628 || 8544 || 728 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || powerpc_pp32cv1 || 447221 || 20900 || 760 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || sphlib || 446287 || 42342 || 764 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || sphlib || 4373539 || 50868 || 788 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || powerpc_pp32cv1 || 698940 || 20900 || 792 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || opt32 || 1003815 || 49348 || 804 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || sphlib || 2651130 || 114976 || 944 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || sphlib-small || 428681 || 20160 || 968 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || sphlib-small || 18133313 || 53116 || 968 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_artila_m501_keccakc512 ->] || opt64u24 || 1475111 || 299992 || 1088 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || sphlib-small || 662760 || 35880 || 1132 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || opt || 639551 || 21730 || 1764 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
