| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ->] || simple || 2245365 || 940 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ->] || bitslice_ref32 || 637423 || 5480 || 344 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ->] || bitslice_ref32 || 637443 || 3832 || 348 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ->] || bitslice_ref32 || 637573 || 5480 || 364 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ->] || bitslice_ref32 || 637686 || 3832 || 380 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ->] || sphlib || 135607 || 4504 || 380 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ->] || light || 117527 || 2472 || 440 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ->] || generic_opt64 || 461066 || 40000 || 564 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ->] || generic_opt64 || 371393 || 39880 || 564 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ->] || generic_opt64 || 822530 || 40000 || 596 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ->] || generic_opt64 || 592256 || 39880 || 596 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ->] || sphlib || 49706 || 4252 || 628 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_lm3s811-evb_fugue256 ->] || sphlib || 209742 || 13276 || 768 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ->] || opt32 || 270614 || 10808 || 804 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ->] || opt32 || 401946 || 9160 || 852 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_lm3s811-evb_fugue512 ->] || sphlib || 471231 || 15680 || 884 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_lm3s811-evb_groestl256 ->] || sphlib-small || 518901 || 14620 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_lm3s811-evb_shabal256 ->] || sphlib || 50883 || 12808 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_lm3s811-evb_simd256 ->] || sphlib-small || 382183 || 8276 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_lm3s811-evb_skein256 ->] || sphlib-small || 287062 || 22156 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ->] || opt64u6 || 372972 || 48200 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_lm3s811-evb_blake64 ->] || sphlib-small || 261805 || 8284 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ->] || sphlib-small || 179836 || 7648 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_lm3s811-evb_groestl512 ->] || sphlib-small || 1241361 || 9436 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_lm3s811-evb_keccak512 ->] || sphlib-small || 734036 || 10564 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ->] || sphlib || 51138 || 12808 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_lm3s811-evb_skein512 ->] || sphlib-small || 351094 || 7224 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
