| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_artila_m501_0hash ->] || empty || 1069 || 0 || 0 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_artila_m501_cubehash1616 ->] || simple || 4323206 || 1284 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_artila_m501_cubehash88 ->] || simple || 3941966 || 1284 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_artila_m501_cubehash161 ->] || simple || 56808833 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_artila_m501_cubehash162 ->] || simple || 28804399 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || simple || 2580210 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_artila_m501_cubehash164 ->] || simple || 14795438 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_artila_m501_cubehash168 ->] || simple || 7814565 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_artila_m501_cubehash81 ->] || simple || 28388880 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_artila_m501_cubehash816 ->] || simple || 2197271 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_artila_m501_cubehash82 ->] || simple || 14429914 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_artila_m501_cubehash832 ->] || simple || 1325003 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_artila_m501_cubehash84 ->] || simple || 7436273 || 1288 || 292 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || light || 139939 || 3960 || 428 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || bitslice_ref32 || 600053 || 4284 || 384 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || bitslice_ref32 || 595541 || 4284 || 388 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || bitslice_ref32 || 598950 || 4284 || 404 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || bitslice_ref32 || 593595 || 4284 || 420 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_artila_m501_mcssha4 ->] || ref || 216461 || 4620 || 872 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_artila_m501_mcssha5 ->] || ref || 223718 || 5420 || 872 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_artila_m501_mcssha6 ->] || ref || 217823 || 5532 || 764 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_artila_m501_echo256 ->] || sphlib-small || 349628 || 8544 || 728 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || sphlib-small || 615881 || 8544 || 796 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || ref || 17660351 || 9714 || 3496 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || optc04 || 59085 || 11124 || 752 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_nasha256 <-] nasha256 [wiki:platformsciphers_artila_m501_nasha256 ->] || opt || 130331 || 11664 || 920 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_nasha512 <-] nasha512 [wiki:platformsciphers_artila_m501_nasha512 ->] || opt || 137644 || 11664 || 1408 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || ref || 164194 || 14680 || 1800 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || sphlib-small || 216956 || 15060 || 1076 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || sphlib || 69953 || 17288 || 684 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || sphlib || 70155 || 17288 || 716 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || sphlib-small || 923344 || 17300 || 1700 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_artila_m501_keccak256 ->] || sphlib-small || 525533 || 17300 || 1732 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || powerpc_pp32cv1 || 447221 || 20900 || 760 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || powerpc_pp32cv1 || 698940 || 20900 || 792 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || sphlib-small || 476089 || 23188 || 952 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || sphlib-small || 1128319 || 23188 || 2156 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_artila_m501_whirlpool ->] || ref || 691065 || 23212 || 636 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_artila_m501_keccakc512 ->] || opt32u2 || 285773 || 26864 || 263128 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_artila_m501_keccak ->] || opt32u2 || 303750 || 26916 || 263216 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || sphlib || 152786 || 28268 || 364 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || sphlib || 295718 || 28268 || 544 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || sphlib-small || 401861 || 28416 || 1260 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || sphlib-small || 230996 || 35176 || 464 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || sphlib-small || 266614 || 35176 || 688 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || sphlib || 237398 || 42342 || 664 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || sphlib || 446287 || 42342 || 764 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence224 <-] essence224 [wiki:platformsciphers_artila_m501_essence224 ->] || gcc || 5085720 || 50680 || 6980 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence256 <-] essence256 [wiki:platformsciphers_artila_m501_essence256 ->] || gcc || 5080500 || 50680 || 6984 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence384 <-] essence384 [wiki:platformsciphers_artila_m501_essence384 ->] || gcc || 3163354 || 50680 || 7140 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence512 <-] essence512 [wiki:platformsciphers_artila_m501_essence512 ->] || gcc || 3160789 || 50680 || 7156 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_sarmal256 <-] sarmal256 [wiki:platformsciphers_artila_m501_sarmal256 ->] || opt64 || 666270 || 79656 || 17600 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_sarmal512 <-] sarmal512 [wiki:platformsciphers_artila_m501_sarmal512 ->] || opt64 || 818978 || 79656 || 17632 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_artila_m501_lane256 ->] || c || 1386270 || 133840 || 616 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_artila_m501_lane512 ->] || c || 2247930 || 133840 || 896 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_artila_m501_hamsi ->] || sphlib-small || 420435 || 156408 || 216 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
