| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_atmega1281_16mhz_0hash ->] || empty || 72 || 0 || 0 || [wiki:runs_5 Run 5]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_atmega1281_16mhz_shabal512 ->] || avrcryptolib_asm || 374701 || 1898 || 330 || [wiki:runs_5 Run 5]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_atmega1281_16mhz_shabal256 ->] || avrcryptolib_asm || 374479 || 1900 || 298 || [wiki:runs_5 Run 5]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_atmega1281_16mhz_bmw256 ->] || avrcryptolib_tinyasm || 1367727 || 1942 || 335 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_atmega1281_16mhz_cubehash1632 ->] || avrcryptolib || 12854017 || 1984 || 251 || [wiki:runs_5 Run 5]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_atmega1281_16mhz_groestl256 ->] || avrcryptolib || 13304802 || 2214 || 346 || [wiki:runs_5 Run 5]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_atmega1281_16mhz_groestl512 ->] || avrcryptolib || 19701867 || 2306 || 642 || [wiki:runs_5 Run 5]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_atmega1281_16mhz_skein256 ->] || avrcryptolib_asm || 1927860 || 2398 || 268 || [wiki:runs_5 Run 5]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_atmega1281_16mhz_skein512 ->] || avrcryptolib_asm || 2404092 || 2500 || 429 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_atmega1281_16mhz_cubehash1616 ->] || simple || 28325165 || 2950 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_atmega1281_16mhz_cubehash88 ->] || simple || 25933853 || 2950 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_atmega1281_16mhz_cubehash161 ->] || simple || 357831474 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_atmega1281_16mhz_cubehash162 ->] || simple || 182066604 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_atmega1281_16mhz_cubehash164 ->] || simple || 94248934 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_atmega1281_16mhz_cubehash168 ->] || simple || 50299012 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_atmega1281_16mhz_cubehash81 ->] || simple || 179725940 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_atmega1281_16mhz_cubehash816 ->] || simple || 14941505 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_atmega1281_16mhz_cubehash82 ->] || simple || 91812635 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_atmega1281_16mhz_cubehash84 ->] || simple || 47920833 || 2958 || 310 || [wiki:runs_5 Run 5]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_atmega1281_16mhz_cubehash832 ->] || simple || 9448028 || 2960 || 309 || [wiki:runs_5 Run 5]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_atmega1281_16mhz_echo256 ->] || avrcryptolib || 1963589 || 3534 || 704 || [wiki:runs_5 Run 5]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_atmega1281_16mhz_blake32 ->] || avrcryptolib || 1796244 || 3586 || 269 || [wiki:runs_5 Run 5]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_atmega1281_16mhz_echo512 ->] || avrcryptolib || 3509407 || 3598 || 742 || [wiki:runs_5 Run 5]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_atmega1281_16mhz_keccak512 ->] || avrcryptolib || 26329041 || 3928 || 638 || [wiki:runs_5 Run 5]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_atmega1281_16mhz_blake64 ->] || avrcryptolib || 6748029 || 6472 || 527 || [wiki:runs_5 Run 5]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_atmega1281_16mhz_jh256 ->] || bitslice_ref32 || 6037382 || 8760 || 1996 || [wiki:runs_5 Run 5]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_atmega1281_16mhz_jh512 ->] || bitslice_ref32 || 6037635 || 8760 || 2028 || [wiki:runs_5 Run 5]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_atmega1281_16mhz_mcssha4 ->] || ref || 890207 || 8818 || 891 || [wiki:runs_5 Run 5]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_atmega1281_16mhz_mcssha6 ->] || ref || 940018 || 10104 || 767 || [wiki:runs_5 Run 5]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_atmega1281_16mhz_fugue256 ->] || ref-xbx || 5755138 || 10182 || 3024 || [wiki:runs_5 Run 5]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_atmega1281_16mhz_fugue512 ->] || ref-xbx || 11448524 || 10182 || 3056 || [wiki:runs_5 Run 5]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_atmega1281_16mhz_mcssha5 ->] || ref || 922440 || 10934 || 923 || [wiki:runs_5 Run 5]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_atmega1281_16mhz_jh224 ->] || bitslice_ref32 || 6037368 || 13528 || 2248 || [wiki:runs_5 Run 5]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_atmega1281_16mhz_jh384 ->] || bitslice_ref32 || 6037516 || 13528 || 2268 || [wiki:runs_5 Run 5]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_atmega1281_16mhz_bmw512 ->] || avrcryptolib || 5788039 || 16812 || 1160 || [wiki:runs_5 Run 5]
|[wiki:ciphers_nasha256 <-] nasha256 [wiki:platformsciphers_atmega1281_16mhz_nasha256 ->] || opt || 982990 || 49500 || 2816 || [wiki:runs_5 Run 5]
|[wiki:ciphers_nasha512 <-] nasha512 [wiki:platformsciphers_atmega1281_16mhz_nasha512 ->] || opt || 1030041 || 49500 || 3406 || [wiki:runs_5 Run 5]
|[wiki:ciphers_essence256 <-] essence256 [wiki:platformsciphers_atmega1281_16mhz_essence256 ->] || gcc || 23458000 || 70598 || 4293 || [wiki:runs_5 Run 5]
|[wiki:ciphers_essence512 <-] essence512 [wiki:platformsciphers_atmega1281_16mhz_essence512 ->] || gcc || 25178055 || 70598 || 4513 || [wiki:runs_5 Run 5]
|[wiki:ciphers_essence224 <-] essence224 [wiki:platformsciphers_atmega1281_16mhz_essence224 ->] || gcc || 23457489 || 75366 || 4545 || [wiki:runs_5 Run 5]
|[wiki:ciphers_essence384 <-] essence384 [wiki:platformsciphers_atmega1281_16mhz_essence384 ->] || gcc || 25171861 || 75366 || 4753 || [wiki:runs_5 Run 5]
