| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_lm3s811-evb_0hash ->] || empty || 36 || 0 || 0 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_lm3s811-evb_cubehash161 ->] || simple || 49039995 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_lm3s811-evb_cubehash1616 ->] || simple || 3753428 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_lm3s811-evb_cubehash162 ->] || simple || 24887160 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_lm3s811-evb_cubehash164 ->] || simple || 12810742 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_lm3s811-evb_cubehash168 ->] || simple || 6772533 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_lm3s811-evb_cubehash81 ->] || simple || 24577962 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_lm3s811-evb_cubehash816 ->] || simple || 1915241 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_lm3s811-evb_cubehash82 ->] || simple || 12491178 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_lm3s811-evb_cubehash84 ->] || simple || 6447786 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_lm3s811-evb_cubehash88 ->] || simple || 3426088 || 936 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ->] || simple || 2245365 || 940 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_lm3s811-evb_cubehash832 ->] || simple || 1161305 || 940 || 300 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ->] || light || 122633 || 2336 || 464 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ->] || ref_xbx-pruned || 104197 || 3232 || 740 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ->] || bitslice_ref32 || 669801 || 3324 || 352 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ->] || bitslice_ref32 || 670043 || 3324 || 384 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ->] || sphlib || 157161 || 4228 || 392 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ->] || bitslice_ref32 || 669780 || 5016 || 348 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ->] || bitslice_ref32 || 669930 || 5016 || 368 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ->] || sphlib-small || 680729 || 6004 || 760 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ->] || sphlib-small || 379452 || 6056 || 696 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_lm3s811-evb_skein512 ->] || sphlib-small || 351094 || 7224 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ->] || sphlib-small || 179836 || 7648 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ->] || opt32 || 426862 || 7836 || 884 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_lm3s811-evb_simd256 ->] || sphlib-small || 382183 || 8276 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_lm3s811-evb_blake64 ->] || sphlib-small || 261805 || 8284 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_lm3s811-evb_groestl512 ->] || sphlib-small || 1126698 || 9312 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ->] || opt32 || 294203 || 9528 || 832 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_lm3s811-evb_keccak512 ->] || sphlib-small || 734036 || 10564 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_lm3s811-evb_keccak256 ->] || sphlib-small || 407834 || 10564 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_lm3s811-evb_hamsi ->] || sphlib-small || 409207 || 11556 || 864 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_lm3s811-evb_shabal256 ->] || sphlib || 50322 || 12380 || 896 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ->] || sphlib || 50568 || 12380 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_lm3s811-evb_fugue256 ->] || sphlib || 215093 || 12632 || 896 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_lm3s811-evb_groestl256 ->] || sphlib-small || 488684 || 14416 || 896 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_lm3s811-evb_fugue512 ->] || sphlib || 479768 || 14728 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ->] || powerpc_pp32cv1 || 521904 || 18988 || 872 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ->] || powerpc_pp32cv1 || 816186 || 18988 || 904 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_lm3s811-evb_skein256 ->] || sphlib-small || 221582 || 20276 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ->] || opt64u6 || 372972 || 48200 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
