| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_nslu2-openwrt_0hash ->] || empty || 5985 || 0 || 0 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_nslu2-openwrt_cubehash1616 ->] || simple || 3256588 || 1312 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_nslu2-openwrt_cubehash1632 ->] || simple || 1958309 || 1312 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_nslu2-openwrt_cubehash832 ->] || simple || 1007724 || 1312 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_nslu2-openwrt_cubehash88 ->] || simple || 2976124 || 1312 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_nslu2-openwrt_cubehash161 ->] || simple || 42282811 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_nslu2-openwrt_cubehash162 ->] || simple || 21472833 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_nslu2-openwrt_cubehash164 ->] || simple || 11068692 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_nslu2-openwrt_cubehash168 ->] || simple || 5859049 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_nslu2-openwrt_cubehash81 ->] || simple || 21207981 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_nslu2-openwrt_cubehash816 ->] || simple || 1675833 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_nslu2-openwrt_cubehash82 ->] || simple || 10791919 || 1316 || 263 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_nslu2-openwrt_cubehash84 ->] || simple || 5570788 || 1316 || 264 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_nslu2-openwrt_groestl256 ->] || armcryptolib || 16360347 || 1628 || 380 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_nslu2-openwrt_groestl512 ->] || armcryptolib || 24102293 || 1696 || 680 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_nslu2-openwrt_blake32 ->] || light || 176824 || 3736 || 412 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_nslu2-openwrt_jh256 ->] || bitslice_ref32 || 614892 || 4200 || 360 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_nslu2-openwrt_jh512 ->] || bitslice_ref32 || 615009 || 4200 || 392 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_nslu2-openwrt_mcssha4 ->] || ref || 318036 || 4336 || 572 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_nslu2-openwrt_simd512 ->] || ref || 74793265 || 4570 || 3472 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_nslu2-openwrt_mcssha5 ->] || ref || 295160 || 5204 || 576 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_nslu2-openwrt_mcssha6 ->] || ref || 339000 || 5348 || 532 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_nslu2-openwrt_luffa256 ->] || sphlib || 159268 || 5412 || 356 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_nslu2-openwrt_jh224 ->] || bitslice_ref32 || 615192 || 5756 || 360 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_nslu2-openwrt_jh384 ->] || bitslice_ref32 || 615125 || 5756 || 380 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_md6d256 <-] md6d256 [wiki:platformsciphers_nslu2-openwrt_md6d256 ->] || ref || 512266 || 6672 || 7180 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_md6d512 <-] md6d512 [wiki:platformsciphers_nslu2-openwrt_md6d512 ->] || ref || 788358 || 6672 || 7212 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_nslu2-openwrt_echo512 ->] || sphlib-small || 661791 || 7016 || 776 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_nslu2-openwrt_bmw256 ->] || sphlib-small || 89642 || 7032 || 1080 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_nslu2-openwrt_echo256 ->] || sphlib-small || 382724 || 7056 || 716 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_nslu2-openwrt_blake64 ->] || sphlib-small || 266083 || 7104 || 1140 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_md6d224 <-] md6d224 [wiki:platformsciphers_nslu2-openwrt_md6d224 ->] || ref || 478235 || 8224 || 7180 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_md6d384 <-] md6d384 [wiki:platformsciphers_nslu2-openwrt_md6d384 ->] || ref || 670087 || 8224 || 7200 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_nslu2-openwrt_simd256 ->] || sphlib-small || 469606 || 10844 || 1192 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_nslu2-openwrt_skein512 ->] || sphlib-small || 353331 || 10868 || 1256 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_nslu2-openwrt_luffa512 ->] || sphlib || 289076 || 11852 || 964 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_nslu2-openwrt_bmw512 ->] || sphlib-small || 214895 || 14076 || 2328 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_nslu2-openwrt_hamsi ->] || sphlib-small || 575824 || 14284 || 1476 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_nslu2-openwrt_fugue256 ->] || sphlib || 239450 || 14298 || 708 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_nslu2-openwrt_keccak512 ->] || sphlib-small || 1127624 || 16528 || 2956 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_nslu2-openwrt_keccak256 ->] || sphlib-small || 631517 || 16528 || 2988 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_nslu2-openwrt_fugue512 ->] || sphlib || 434528 || 16766 || 732 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_nslu2-openwrt_shabal512 ->] || ref || 103491 || 17488 || 2140 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_nslu2-openwrt_shabal256 ->] || sphlib || 93865 || 17840 || 1572 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_nslu2-openwrt_echosp256 ->] || powerpc_pp32cv1 || 513064 || 20932 || 812 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_nslu2-openwrt_echosp512 ->] || powerpc_pp32cv1 || 784866 || 20932 || 844 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_nslu2-openwrt_keccakc512 ->] || opt32u2 || 360630 || 23148 || 263532 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_nslu2-openwrt_whirlpool ->] || ref || 761807 || 23548 || 636 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_nslu2-openwrt_skein256 ->] || sphlib-small || 217488 || 23912 || 1836 || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_shavite3256 <-] shavite3256 [wiki:platformsciphers_nslu2-openwrt_shavite3256 ->] || 256-nosalt-smallc || 276357 || 24880 || 1700 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_nslu2-openwrt_keccak ->] || opt32u2 || 378734 || 29616 || 263624 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_nslu2-openwrt_lane256 ->] || c || 328244 || 104248 || 1260 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_nslu2-openwrt_lane512 ->] || c || 1743580 || 104248 || 3452 || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || [wiki:runs_23 Run 23]
