| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || armcryptolib || 1933279 || 1260 || 280 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || armcryptolib || 15898646 || 1892 || 396 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || armcryptolib || 23423051 || 1952 || 696 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || armcryptolib || 158614 || 2080 || 280 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || armcryptolib || 3537135 || 2196 || 672 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || armcryptolib || 1372759 || 2880 || 380 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || armcryptolib || 131760 || 3096 || 340 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || armcryptolib || 131670 || 3096 || 372 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || armcryptolib || 1241505 || 3148 || 560 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_artila_m501_echo256 ->] || armcryptolib || 4371739 || 3168 || 756 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || armcryptolib || 8466874 || 3168 || 808 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || armcryptolib || 117720 || 3784 || 584 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || bitslice_ref32 || 622305 || 4284 || 384 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || bitslice_ref32 || 600581 || 4284 || 388 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || bitslice_ref32 || 607815 || 4284 || 404 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || bitslice_ref32 || 607230 || 4284 || 420 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || armcryptolib || 673526 || 5020 || 1044 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || armcryptolib || 601470 || 5092 || 488 || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || ref || 17660351 || 9714 || 3496 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || opt32 || 172946 || 10852 || 696 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_artila_m501_luffa384 ->] || opt32 || 297855 || 10852 || 808 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || opt32 || 445174 || 10852 || 856 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || powerpc_pp32cv1 || 446805 || 20900 || 760 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || powerpc_pp32cv1 || 679376 || 20900 || 792 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_artila_m501_keccakc512 ->] || opt32u2 || 284940 || 26864 || 263128 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || sphlib-small || 408386 || 28416 || 1260 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || sphlib || 242651 || 42342 || 664 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || sphlib || 452036 || 42342 || 764 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
