| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_artila_m501_0hash ->] || [wiki:platformsimplementations_artila_m501_0hash_empty empty] || 990 || 1125 || 145 || 18 || 2 || 1 || 1 || 0 || 16.0 || 0 || 0 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || [wiki:platformsimplementations_artila_m501_bmw256_optc04 optc04] || 59220 || 20453 || 2569 || 347 || 66 || 45 || 35 || 25 || 0.9 || 11124 || 752 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || [wiki:platformsimplementations_artila_m501_shabal256_sphlib sphlib] || 69716 || 21668 || 2704 || 517 || 86 || 56 || 40 || 25 || 1.2 || 17288 || 668 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || [wiki:platformsimplementations_artila_m501_shabal512_sphlib sphlib] || 69896 || 21825 || 2728 || 523 || 87 || 56 || 41 || 25 || 2.9 || 17288 || 700 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || [wiki:platformsimplementations_artila_m501_blake32_sphlib sphlib] || 92475 || 19811 || 2502 || 358 || 86 || 67 || 57 || 47 || 1.5 || 22072 || 652 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_nasha256 <-] nasha256 [wiki:platformsciphers_artila_m501_nasha256 ->] || [wiki:platformsimplementations_artila_m501_nasha256_opt_v4 opt_v4] || 112163 || 26044 || 3227 || 462 || 108 || 82 || 69 || 56 || 1.6 || 45780 || 131956 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_nasha512 <-] nasha512 [wiki:platformsciphers_artila_m501_nasha512 ->] || [wiki:platformsimplementations_artila_m501_nasha512_opt opt] || 137194 || 22691 || 2856 || 357 || 119 || 97 || 86 || 74 || 6.9 || 11664 || 1408 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || [wiki:platformsimplementations_artila_m501_luffa256_sphlib sphlib] || 151785 || 15615 || 1952 || 385 || 123 || 105 || 96 || 86 || 1.5 || 28268 || 364 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || [wiki:platformsimplementations_artila_m501_bmw512_sphlib-small sphlib-small] || 160718 || 35314 || 4433 || 555 || 151 || 116 || 99 || 81 || 1.7 || 15612 || 1388 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || [wiki:platformsimplementations_artila_m501_fugue256_sphlib sphlib] || 208024 || 37159 || 5345 || 805 || 194 || 150 || 128 || 107 || 1.6 || 47550 || 1352 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_artila_m501_mcssha4 ->] || [wiki:platformsimplementations_artila_m501_mcssha4_ref ref] || 208969 || 16931 || 2287 || 395 || 159 || 142 || 133 || 125 || 2.0 || 4744 || 864 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_artila_m501_mcssha6 ->] || [wiki:platformsimplementations_artila_m501_mcssha6_ref ref] || 210262 || 18236 || 2458 || 417 || 161 || 143 || 134 || 125 || 1.0 || 5768 || 756 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_artila_m501_mcssha5 ->] || [wiki:platformsimplementations_artila_m501_mcssha5_ref ref] || 216551 || 24638 || 3298 || 520 || 174 || 149 || 137 || 125 || 1.1 || 5576 || 872 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || [wiki:platformsimplementations_artila_m501_blake64_sphlib sphlib] || 216968 || 33683 || 4216 || 529 || 185 || 153 || 136 || 119 || 6.1 || 22072 || 1076 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || [wiki:platformsimplementations_artila_m501_skein256_sphlib-small sphlib-small] || 231525 || 29160 || 3656 || 798 || 207 || 165 || 144 || 122 || 0.4 || 38100 || 924 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || [wiki:platformsimplementations_artila_m501_skein512_sphlib-small sphlib-small] || 266783 || 29722 || 3713 || 468 || 208 || 182 || 169 || 156 || 0.8 || 35176 || 688 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_artila_m501_keccak256 ->] || [wiki:platformsimplementations_artila_m501_keccak256_opt32u6 opt32u6] || 269978 || 47306 || 6091 || 801 || 225 || 189 || 169 || 150 || 1.1 || 55372 || 263140 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_artila_m501_luffa384 ->] || [wiki:platformsimplementations_artila_m501_luffa384_opt32 opt32] || 276998 || 23895 || 3005 || 543 || 212 || 188 || 177 || 165 || 3.3 || 11216 || 828 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || [wiki:platformsimplementations_artila_m501_cubehash1632_sphlib-small sphlib-small] || 282791 || 57038 || 7145 || 1107 || 264 || 204 || 174 || 144 || 3.7 || 8388 || 808 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || [wiki:platformsimplementations_artila_m501_echosp256_generic_opt32 generic_opt32] || 282893 || 68108 || 8743 || 1094 || 282 || 209 || 205 || 201 || 16.5 || 23350 || 4856 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_keccak1024 <-] keccak1024 [wiki:platformsciphers_artila_m501_keccak1024 ->] || [wiki:platformsimplementations_artila_m501_keccak1024_opt32u6 opt32u6] || 284051 || 47363 || 6141 || 805 || 255 || 204 || 177 || 149 || 10.6 || 55424 || 263228 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || [wiki:platformsimplementations_artila_m501_luffa512_sphlib sphlib] || 288383 || 29228 || 3655 || 748 || 236 || 200 || 189 || 178 || 4.2 || 28268 || 544 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_artila_m501_echo256 ->] || [wiki:platformsimplementations_artila_m501_echo256_sphlib sphlib] || 331796 || 63686 || 7996 || 1008 || 258 || 227 || 211 || 196 || 8.2 || 33820 || 1028 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || [wiki:platformsimplementations_artila_m501_fugue512_sphlib sphlib] || 374400 || 63731 || 8920 || 1290 || 334 || 267 || 233 || 198 || 1.0 || 47550 || 1364 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || [wiki:platformsimplementations_artila_m501_simd256_sphlib-small sphlib-small] || 398194 || 31995 || 5970 || 745 || 302 || 270 || 254 || 238 || 1.1 || 32548 || 1440 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || [wiki:platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || 410423 || 53111 || 6719 || 1075 || 337 || 285 || 259 || 234 || 2.6 || 26100 || 1732 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_artila_m501_hamsi ->] || [wiki:platformsimplementations_artila_m501_hamsi_sphlib sphlib] || 413696 || 19485 || 2734 || 585 || 304 || 278 || 272 || 266 || 13.3 || 221992 || 212 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || [wiki:platformsimplementations_artila_m501_echosp512_generic_opt32 generic_opt32] || 421268 || 76646 || 9762 || 1229 || 329 || 288 || 264 || 240 || 6.3 || 23350 || 4888 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || [wiki:platformsimplementations_artila_m501_jh224_bitslice_opt32 bitslice_opt32] || 542565 || 31646 || 6920 || 828 || 394 || 364 || 354 || 345 || 21.5 || 6684 || 324 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || [wiki:platformsimplementations_artila_m501_jh256_bitslice_opt32 bitslice_opt32] || 542599 || 31590 || 6631 || 822 || 394 || 364 || 354 || 345 || 1.8 || 6684 || 328 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || [wiki:platformsimplementations_artila_m501_jh512_bitslice_opt32 bitslice_opt32] || 542621 || 31534 || 6636 || 823 || 394 || 364 || 348 || 333 || 3.5 || 6684 || 360 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || [wiki:platformsimplementations_artila_m501_jh384_bitslice_opt32 bitslice_opt32] || 542678 || 31489 || 6629 || 824 || 395 || 376 || 354 || 333 || 3.4 || 6684 || 344 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || [wiki:platformsimplementations_artila_m501_echo512_sphlib sphlib] || 568361 || 72439 || 9096 || 1145 || 466 || 394 || 375 || 355 || 5.6 || 33820 || 1116 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || [wiki:platformsimplementations_artila_m501_simd512_opt opt] || 574751 || 64170 || 13303 || 1665 || 457 || 395 || 364 || 333 || 2.7 || 21174 || 1804 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_sarmal256 <-] sarmal256 [wiki:platformsciphers_artila_m501_sarmal256 ->] || [wiki:platformsimplementations_artila_m501_sarmal256_opt64 opt64] || 665753 || 76466 || 9544 || 1193 || 536 || 482 || 435 || 387 || 6.0 || 79656 || 17600 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_artila_m501_whirlpool ->] || [wiki:platformsimplementations_artila_m501_whirlpool_ref ref] || 672896 || 57285 || 7238 || 1312 || 513 || 456 || 436 || 416 || 4.2 || 23212 || 636 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_sarmal512 <-] sarmal512 [wiki:platformsciphers_artila_m501_sarmal512 ->] || [wiki:platformsimplementations_artila_m501_sarmal512_opt64 opt64] || 819259 || 90067 || 11277 || 1414 || 649 || 590 || 532 || 475 || 4.6 || 79656 || 17632 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || [wiki:platformsimplementations_artila_m501_keccak512_sphlib-small sphlib-small] || 922635 || 64811 || 8128 || 1011 || 686 || 640 || 606 || 571 || 4.8 || 17300 || 1700 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || [wiki:platformsimplementations_artila_m501_groestl512_opt32 opt32] || 1002713 || 137655 || 17315 || 2174 || 835 || 711 || 637 || 562 || 3.1 || 49348 || 804 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_artila_m501_cubehash832 ->] || [wiki:platformsimplementations_artila_m501_cubehash832_simple simple] || 1175805 || 343699 || 43012 || 6099 || 1213 || 877 || 716 || 554 || 3.5 || 1832 || 280 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_artila_m501_lane256 ->] || [wiki:platformsimplementations_artila_m501_lane256_c c] || 1380983 || 123142 || 21824 || 2717 || 1077 || 944 || 877 || 810 || 10.7 || 133840 || 616 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_artila_m501_cubehash816 ->] || [wiki:platformsimplementations_artila_m501_cubehash816_simple simple] || 1964846 || 343710 || 43006 || 6419 || 1719 || 1395 || 1223 || 1051 || 3.4 || 1832 || 280 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_artila_m501_lane512 ->] || [wiki:platformsimplementations_artila_m501_lane512_c c] || 2114471 || 321154 || 58797 || 7359 || 1786 || 1486 || 1327 || 1167 || 3.0 || 133840 || 896 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_essence384 <-] essence384 [wiki:platformsciphers_artila_m501_essence384 ->] || [wiki:platformsimplementations_artila_m501_essence384_gcc gcc] || 3189465 || 153191 || 49523 || 6199 || 2468 || 2165 || 2036 || 1908 || 7.2 || 50680 || 7140 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_essence512 <-] essence512 [wiki:platformsciphers_artila_m501_essence512 ->] || [wiki:platformsimplementations_artila_m501_essence512_gcc gcc] || 3190838 || 153799 || 49627 || 6219 || 2471 || 2180 || 2025 || 1869 || 6.7 || 50680 || 7156 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_artila_m501_cubehash88 ->] || [wiki:platformsimplementations_artila_m501_cubehash88_simple simple] || 3513319 || 343541 || 45014 || 7430 || 2754 || 2410 || 2236 || 2063 || 2.9 || 1824 || 280 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_artila_m501_cubehash1616 ->] || [wiki:platformsimplementations_artila_m501_cubehash1616_simple simple] || 3858525 || 682886 || 85434 || 12921 || 3415 || 2741 || 2400 || 2059 || 1.7 || 1824 || 280 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_essence224 <-] essence224 [wiki:platformsciphers_artila_m501_essence224 ->] || [wiki:platformsimplementations_artila_m501_essence224_gcc gcc] || 5136390 || 125741 || 41269 || 6754 || 3671 || 3426 || 3304 || 3182 || 5.0 || 50680 || 6980 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_essence256 <-] essence256 [wiki:platformsciphers_artila_m501_essence256 ->] || [wiki:platformsimplementations_artila_m501_essence256_gcc gcc] || 5137290 || 125651 || 41257 || 7099 || 3670 || 3429 || 3312 || 3194 || 9.2 || 50680 || 6984 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_artila_m501_cubehash84 ->] || [wiki:platformsimplementations_artila_m501_cubehash84_simple simple] || 6635003 || 344059 || 48649 || 9642 || 4783 || 4436 || 4262 || 4088 || 3.2 || 1304 || 296 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_artila_m501_cubehash168 ->] || [wiki:platformsimplementations_artila_m501_cubehash168_simple simple] || 6970219 || 683404 || 89551 || 14949 || 5447 || 4767 || 4426 || 4086 || 1.8 || 1312 || 296 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_artila_m501_cubehash82 ->] || [wiki:platformsimplementations_artila_m501_cubehash82_simple simple] || 12853181 || 344025 || 51148 || 13687 || 8830 || 8490 || 8338 || 8187 || 1.4 || 1304 || 296 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_artila_m501_cubehash164 ->] || [wiki:platformsimplementations_artila_m501_cubehash164_simple simple] || 13189489 || 683449 || 93576 || 18992 || 9495 || 8817 || 8475 || 8134 || 1.7 || 1312 || 296 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_artila_m501_cubehash81 ->] || [wiki:platformsimplementations_artila_m501_cubehash81_simple simple] || 25291114 || 344048 || 60691 || 21774 || 16928 || 16587 || 16422 || 16257 || 2.4 || 1304 || 296 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_artila_m501_cubehash162 ->] || [wiki:platformsimplementations_artila_m501_cubehash162_simple simple] || 25626915 || 683066 || 103081 || 27079 || 17591 || 16946 || 16603 || 16260 || 1.7 || 1832 || 280 || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_artila_m501_cubehash161 ->] || [wiki:platformsimplementations_artila_m501_cubehash161_simple simple] || 50503106 || 683415 || 117828 || 43296 || 33798 || 33167 || 32813 || 32459 || 11.9 || 1304 || 296 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
