| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_artila_m501_0hash ->] || empty || 821 || 878 || 878 || 28 || 2 || 1 || 0 || 0 || 0 || 0 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_6 Run 6]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || optc04 || 59074 || 20824 || 20711 || 655 || 66 || 46 || 35 || 25 || 11124 || 752 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || sphlib || 69401 || 22118 || 22084 || 703 || 86 || 56 || 43 || 30 || 17288 || 684 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || sphlib || 69671 || 21803 || 21904 || 680 || 87 || 56 || 40 || 25 || 17288 || 700 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || sphlib || 91418 || 19204 || 19463 || 609 || 85 || 66 || 56 || 46 || 22072 || 652 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_nasha256 <-] nasha256 [wiki:platformsciphers_artila_m501_nasha256 ->] || opt_v4 || 111701 || 25549 || 25403 || 809 || 107 || 82 || 69 || 56 || 42380 || 131984 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_nasha512 <-] nasha512 [wiki:platformsciphers_artila_m501_nasha512 ->] || opt || 136451 || 22489 || 22388 || 705 || 118 || 97 || 86 || 74 || 11664 || 1408 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || sphlib || 151661 || 16223 || 15604 || 682 || 124 || 105 || 96 || 86 || 28268 || 364 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || sphlib-small || 160324 || 35471 || 34988 || 1095 || 150 || 116 || 99 || 81 || 15612 || 1388 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || sphlib || 208136 || 36416 || 40061 || 1515 || 193 || 151 || 139 || 127 || 47550 || 1352 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_artila_m501_mcssha4 ->] || ref || 208890 || 16898 || 17640 || 674 || 159 || 148 || 133 || 119 || 4744 || 864 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_artila_m501_mcssha6 ->] || ref || 210296 || 18641 || 19159 || 721 || 163 || 143 || 134 || 125 || 5768 || 756 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_artila_m501_mcssha5 ->] || ref || 216788 || 24896 || 25403 || 912 || 174 || 155 || 137 || 120 || 5576 || 872 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || sphlib || 216866 || 33008 || 33514 || 1041 || 185 || 152 || 136 || 120 || 22072 || 1076 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || sphlib-small || 229781 || 29171 || 29284 || 915 || 206 || 164 || 143 || 121 || 38100 || 924 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || sphlib-small || 266434 || 29914 || 29858 || 937 || 209 || 183 || 173 || 162 || 35176 || 688 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_artila_m501_keccakc512 ->] || opt32u6 || 270248 || 47936 || 48420 || 1588 || 227 || 190 || 179 || 168 || 55372 || 263140 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_artila_m501_luffa384 ->] || opt32 || 276446 || 23895 || 24097 || 921 || 212 || 188 || 176 || 164 || 11292 || 812 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || generic_opt32 || 280789 || 68333 || 70155 || 2200 || 277 || 226 || 201 || 177 || 23350 || 4856 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || sphlib-small || 282859 || 56722 || 56722 || 2065 || 264 || 204 || 174 || 144 || 8388 || 808 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_artila_m501_keccak ->] || opt32u6 || 284738 || 47655 || 48386 || 1564 || 254 || 203 || 176 || 149 || 55424 || 263228 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || sphlib || 287584 || 29756 || 29813 || 1354 || 237 || 200 || 184 || 169 || 28268 || 544 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || sphlib || 375401 || 62674 || 70999 || 2361 || 336 || 267 || 235 || 203 || 47550 || 1364 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || sphlib-small || 398138 || 31871 || 47734 || 1499 || 302 || 271 || 275 || 279 || 32548 || 1440 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || sphlib-small || 409500 || 53460 || 54113 || 1698 || 338 || 284 || 260 || 237 || 25900 || 1688 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_artila_m501_hamsi ->] || sphlib-small || 417206 || 21330 || 21499 || 1042 || 307 || 281 || 270 || 259 || 156408 || 216 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || generic_opt32 || 418388 || 76703 || 78435 || 2463 || 324 || 286 || 250 || 213 || 23350 || 4888 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_artila_m501_keccak256 ->] || sphlib-small || 525533 || 68063 || 68445 || 2132 || 377 || 357 || 359 || 361 || 17300 || 1732 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || bitslice_opt32 || 542453 || 31916 || 53426 || 1667 || 395 || 369 || 351 || 333 || 6684 || 324 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || bitslice_opt32 || 542464 || 31849 || 53336 || 1668 || 395 || 364 || 362 || 360 || 6684 || 328 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || bitslice_opt32 || 542633 || 32558 || 53438 || 1683 || 395 || 369 || 352 || 335 || 6684 || 360 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || bitslice_opt32 || 542768 || 32040 || 53595 || 1671 || 395 || 364 || 356 || 347 || 6684 || 344 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || sphlib || 568114 || 71775 || 72045 || 2268 || 465 || 394 || 374 || 354 || 33820 || 1116 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || opt || 576911 || 64046 || 106853 || 3337 || 472 || 403 || 436 || 468 || 22918 || 1804 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_sarmal256 <-] sarmal256 [wiki:platformsciphers_artila_m501_sarmal256 ->] || opt64 || 666068 || 76028 || 75780 || 2362 || 538 || 467 || 479 || 491 || 79656 || 17600 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_artila_m501_whirlpool ->] || ref || 682526 || 56104 || 55924 || 2525 || 494 || 459 || 423 || 386 || 23212 || 636 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_sarmal512 <-] sarmal512 [wiki:platformsciphers_artila_m501_sarmal512 ->] || opt64 || 818978 || 90405 || 89888 || 2829 || 664 || 563 || 526 || 489 || 79656 || 17632 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || sphlib-small || 923344 || 64946 || 64890 || 2037 || 687 || 670 || 606 || 541 || 17300 || 1700 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || opt32 || 1003163 || 137711 || 137824 || 4338 || 846 || 854 || 710 || 566 || 49348 || 804 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_artila_m501_cubehash832 ->] || simple || 1175670 || 343575 || 343766 || 11284 || 1213 || 878 || 715 || 553 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_artila_m501_lane256 ->] || c || 1382411 || 122333 || 174195 || 5446 || 1049 || 960 || 948 || 936 || 133840 || 616 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_artila_m501_cubehash816 ->] || simple || 1963800 || 344014 || 344070 || 11800 || 1742 || 1396 || 1222 || 1048 || 1312 || 296 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_artila_m501_lane512 ->] || c || 2247930 || 322076 || 478193 || 15578 || 1818 || 1605 || 1532 || 1459 || 133840 || 896 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence512 <-] essence512 [wiki:platformsciphers_artila_m501_essence512 ->] || gcc || 3160789 || 154035 || 426533 || 12470 || 2450 || 2148 || 2007 || 1867 || 50680 || 7156 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence384 <-] essence384 [wiki:platformsciphers_artila_m501_essence384 ->] || gcc || 3163354 || 152910 || 397519 || 12444 || 2450 || 2147 || 2005 || 1862 || 50680 || 7140 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_artila_m501_cubehash88 ->] || simple || 3520800 || 343924 || 344081 || 12813 || 2754 || 2406 || 2235 || 2063 || 1308 || 296 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_artila_m501_cubehash1616 ->] || simple || 3857276 || 683303 || 695903 || 23788 || 3415 || 2740 || 2400 || 2059 || 1308 || 296 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence256 <-] essence256 [wiki:platformsciphers_artila_m501_essence256 ->] || gcc || 5080500 || 124762 || 329996 || 10309 || 3633 || 3389 || 3269 || 3148 || 50680 || 6984 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_essence224 <-] essence224 [wiki:platformsciphers_artila_m501_essence224 ->] || gcc || 5085720 || 124808 || 345341 || 10307 || 3634 || 3390 || 3271 || 3153 || 50680 || 6980 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_artila_m501_cubehash84 ->] || simple || 6631403 || 343946 || 344081 || 14837 || 4779 || 4432 || 4263 || 4093 || 1304 || 296 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_artila_m501_cubehash168 ->] || simple || 6967541 || 683460 || 694924 || 25439 || 5437 || 4762 || 4425 || 4088 || 1312 || 296 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_artila_m501_cubehash82 ->] || simple || 12849851 || 343553 || 343856 || 18871 || 8832 || 8486 || 8313 || 8139 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_artila_m501_cubehash164 ->] || simple || 13185855 || 696488 || 683123 || 29863 || 9491 || 8812 || 8474 || 8136 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_artila_m501_cubehash81 ->] || simple || 25289730 || 343901 || 360270 || 27351 || 16928 || 16581 || 16442 || 16303 || 1304 || 296 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_artila_m501_cubehash162 ->] || simple || 25624530 || 694598 || 683134 || 37907 || 17599 || 16911 || 16571 || 16230 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_artila_m501_cubehash161 ->] || simple || 50506526 || 694080 || 715568 || 54100 || 33784 || 33113 || 32801 || 32489 || 1832 || 280 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
