| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''ROM Usage''' || '''RAM Usage''' || '''Source''' 
|[wiki:ciphers_0hash 0hash] || empty || 72 || 72 || 72 || 2 || 0 || 0 || 0 || 0 || 0 || 0 || [wiki:runs_2 Run 2]
|[wiki:ciphers_shabal256 shabal256] || avrcryptolib_asm || 374479 || 52294 || 52293 || 1636 || 312 || 261 || 235 || 210 || 1900 || 298 || [wiki:runs_1 Run 1]
|[wiki:ciphers_shabal512 shabal512] || avrcryptolib_asm || 374701 || 52515 || 52515 || 1643 || 312 || 261 || 235 || 210 || 1898 || 330 || [wiki:runs_1 Run 1]
|[wiki:ciphers_bmw256 bmw256] || avrcryptolib_asm || 808563 || 64249 || 64249 || 2010 || 610 || 547 || 516 || 485 || 3594 || 339 || [wiki:runs_1 Run 1]
|[wiki:ciphers_nasha256 nasha256] || opt || 852896 || 51565 || 52423 || 1616 || 623 || 572 || 547 || 521 || 66666 || 2850 || [wiki:runs_1 Run 1]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 876488 || 33752 || 34313 || 1604 || 615 || 582 || 565 || 549 || 9598 || 899 || [wiki:runs_1 Run 1]
|[wiki:ciphers_nasha512 nasha512] || opt || 885002 || 98984 || 99838 || 3098 || 706 || 609 || 560 || 511 || 58232 || 3314 || [wiki:runs_1 Run 1]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 914562 || 71825 || 72386 || 2794 || 689 || 619 || 584 || 549 || 11940 || 917 || [wiki:runs_1 Run 1]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 924833 || 82097 || 82657 || 3115 || 709 || 629 || 589 || 549 || 10540 || 769 || [wiki:runs_1 Run 1]
|[wiki:ciphers_blake32 blake32] || light || 1552226 || 68797 || 69808 || 2182 || 1100 || 1033 || 999 || 966 || 8260 || 705 || [wiki:runs_1 Run 1]
|[wiki:ciphers_skein256 skein256] || avrcryptolib_asm || 1927840 || 117853 || 117866 || 3696 || 1359 || 1281 || 1242 || 1203 || 2398 || 268 || [wiki:runs_1 Run 1]
|[wiki:ciphers_echo256 echo256] || avrcryptolib || 1963588 || 220541 || 220508 || 6899 || 1284 || 1280 || 1172 || 1064 || 3534 || 704 || [wiki:runs_1 Run 1]
|[wiki:ciphers_groestl256 groestl256] || opt32-avr || 2146349 || 136279 || 136389 || 4369 || 1575 || 1442 || 1375 || 1309 || 24596 || 487 || [wiki:runs_1 Run 1]
|[wiki:ciphers_skein512 skein512] || avrcryptolib_asm || 2404070 || 279781 || 279794 || 8756 || 1810 || 1626 || 1535 || 1443 || 2500 || 429 || [wiki:runs_1 Run 1]
|[wiki:ciphers_echo512 echo512] || avrcryptolib || 3509404 || 272671 || 272637 || 8528 || 2640 || 2374 || 2240 || 2107 || 3598 || 742 || [wiki:runs_1 Run 1]
|[wiki:ciphers_fugue256 fugue256] || ref-xbx || 4004849 || 202758 || 214272 || 8859 || 2873 || 2674 || 2574 || 2474 || 54730 || 3789 || [wiki:runs_2 Run 2]
|[wiki:ciphers_bmw512 bmw512] || avrcryptolib || 5323174 || 765807 || 765815 || 23939 || 4463 || 3715 || 3341 || 2967 || 17896 || 1140 || [wiki:runs_1 Run 1]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 5326204 || 217268 || 430906 || 13474 || 3750 || 3538 || 3432 || 3326 || 23792 || 2282 || [wiki:runs_1 Run 1]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 5326218 || 217283 || 430919 || 13474 || 3751 || 3538 || 3432 || 3326 || 18996 || 2030 || [wiki:runs_1 Run 1]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 5326351 || 217417 || 431054 || 13478 || 3751 || 3538 || 3432 || 3326 || 23792 || 2302 || [wiki:runs_1 Run 1]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 5326468 || 217538 || 431175 || 13482 || 3751 || 3539 || 3432 || 3326 || 18996 || 2062 || [wiki:runs_1 Run 1]
|[wiki:ciphers_blake64 blake64] || avrcryptolib || 6597045 || 518767 || 518905 || 16224 || 4971 || 4464 || 4211 || 3957 || 7200 || 541 || [wiki:runs_1 Run 1]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 6696637 || 1762408 || 1763596 || 58309 || 6656 || 4934 || 4073 || 3212 || 11234 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_fugue512 fugue512] || ref-xbx || 7945720 || 468237 || 489020 || 19546 || 5784 || 5326 || 5096 || 4867 || 54730 || 3821 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 10700631 || 1762407 || 1763596 || 60916 || 9262 || 7540 || 6680 || 5819 || 11232 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash1632 cubehash1632] || unrolled || 12317690 || 3478404 || 3479537 || 114477 || 12549 || 9152 || 7453 || 5754 || 10972 || 558 || [wiki:runs_1 Run 1]
|[wiki:ciphers_groestl512 groestl512] || avrcryptolib || 16974919 || 1887724 || 1887731 || 58999 || 13509 || 11666 || 10744 || 9822 || 4354 || 819 || [wiki:runs_1 Run 1]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 18709675 || 1762404 || 1763593 || 66130 || 14476 || 12755 || 11894 || 11033 || 11224 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 20232468 || 3473247 || 3474436 || 119471 || 17696 || 14303 || 12607 || 10910 || 11224 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_essence224 essence224] || gcc || 23437950 || 479826 || 1424874 || 44525 || 16504 || 15570 || 15103 || 14636 || 77744 || 4564 || [wiki:runs_1 Run 1]
|[wiki:ciphers_essence256 essence256] || gcc || 23438425 || 480305 || 1425353 || 44540 || 16505 || 15571 || 15104 || 14636 || 72948 || 4312 || [wiki:runs_1 Run 1]
|[wiki:ciphers_essence384 essence384] || gcc || 25084937 || 1008765 || 2963515 || 92614 || 18937 || 16983 || 16006 || 15028 || 77744 || 4759 || [wiki:runs_1 Run 1]
|[wiki:ciphers_essence512 essence512] || gcc || 25091123 || 1014944 || 2969695 || 92807 || 18950 || 16989 || 16009 || 15028 || 72948 || 4519 || [wiki:runs_1 Run 1]
|[wiki:ciphers_keccak512 keccak512] || avrcryptolib || 26329077 || 1199644 || 1199653 || 37497 || 18703 || 17532 || 16946 || 16360 || 3928 || 638 || [wiki:runs_1 Run 1]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 34728541 || 1762407 || 1763597 || 76559 || 24905 || 23184 || 22323 || 21462 || 11230 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 36062496 || 3473249 || 3474438 || 129778 || 28002 || 24609 || 22913 || 21217 || 11232 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 66681769 || 1762408 || 1763597 || 97362 || 45708 || 43987 || 43126 || 42265 || 11230 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 67723341 || 3473249 || 3474438 || 150390 || 48614 || 45222 || 43525 || 41829 || 11230 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 130717247 || 1762407 || 1846974 || 139052 || 87398 || 85676 || 84815 || 83955 || 11230 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 130960658 || 3473252 || 3474441 || 191560 || 89784 || 86392 || 84695 || 82999 || 11230 || 556 || [wiki:runs_2 Run 2]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 257563872 || 3473248 || 3639283 || 273984 || 172208 || 168816 || 167120 || 165423 || 11230 || 556 || [wiki:runs_2 Run 2]
