| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_fritzbox-7170_0hash ->] || [wiki:platformsimplementations_fritzbox-7170_0hash_empty empty] || 12468 || 12694 || 1572 || 197 || 25 || 12 || 6 || 0 || 2.8 || 0 || 0 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_edonr256 <-] edonr256 [wiki:platformsciphers_fritzbox-7170_edonr256 ->] || [wiki:platformsimplementations_fritzbox-7170_edonr256_swpbe swpbe] || 63150 || 33682 || 4321 || 546 || 85 || 52 || 41 || 30 || 4.4 || 25102 || 816 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_fritzbox-7170_shabal256 ->] || [wiki:platformsimplementations_fritzbox-7170_shabal256_tiny_mips32el tiny_mips32el] || 92088 || 29799 || 3730 || 510 || 99 || 70 || 60 || 51 || 1.7 || 716 || 480 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_fritzbox-7170_shabal512 ->] || [wiki:platformsimplementations_fritzbox-7170_shabal512_tiny_mips32el tiny_mips32el] || 92247 || 29945 || 3826 || 512 || 100 || 70 || 59 || 48 || 2.2 || 748 || 512 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_fritzbox-7170_bmw256 ->] || [wiki:platformsimplementations_fritzbox-7170_bmw256_optbgbe optbgbe] || 103138 || 48058 || 6026 || 785 || 130 || 83 || 67 || 51 || 1.1 || 9829 || 636 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_nasha256 <-] nasha256 [wiki:platformsciphers_fritzbox-7170_nasha256 ->] || [wiki:platformsimplementations_fritzbox-7170_nasha256_opt opt] || 120257 || 32913 || 4154 || 576 || 122 || 89 || 78 || 67 || 1.7 || 13404 || 952 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_fritzbox-7170_blake32 ->] || [wiki:platformsimplementations_fritzbox-7170_blake32_sphlib-small sphlib-small] || 123119 || 34848 || 4358 || 595 || 125 || 92 || 81 || 70 || 2.0 || 5954 || 568 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_nasha512 <-] nasha512 [wiki:platformsciphers_fritzbox-7170_nasha512 ->] || [wiki:platformsimplementations_fritzbox-7170_nasha512_opt opt] || 127876 || 41804 || 5270 || 662 || 139 || 97 || 82 || 66 || 2.1 || 13404 || 1312 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_edonr512 <-] edonr512 [wiki:platformsciphers_fritzbox-7170_edonr512 ->] || [wiki:platformsimplementations_fritzbox-7170_edonr512_swpbe swpbe] || 148824 || 80799 || 10171 || 1272 || 223 || 129 || 130 || 130 || 1.0 || 25102 || 2040 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_sha256 <-] sha256 [wiki:platformsciphers_fritzbox-7170_sha256 ->] || [wiki:platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || 152587 || 46084 || 5954 || 815 || 161 || 115 || 99 || 84 || 1.8 || 9542 || 400 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_fritzbox-7170_bmw512 ->] || [wiki:platformsimplementations_fritzbox-7170_bmw512_sphlib-small sphlib-small] || 185036 || 79513 || 10090 || 1261 || 226 || 147 || 128 || 110 || 1.7 || 14473 || 1920 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_fritzbox-7170_luffa256 ->] || [wiki:platformsimplementations_fritzbox-7170_luffa256_thomaz_basic thomaz_basic] || 195517 || 31615 || 4035 || 610 || 170 || 138 || 130 || 121 || 0.9 || 4298 || 208 || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_fritzbox-7170_mcssha4 ->] || [wiki:platformsimplementations_fritzbox-7170_mcssha4_ref ref] || 200499 || 29110 || 3819 || 574 || 169 || 140 || 126 || 111 || 1.6 || 5096 || 600 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_fritzbox-7170_mcssha6 ->] || [wiki:platformsimplementations_fritzbox-7170_mcssha6_ref ref] || 204633 || 33867 || 4412 || 649 || 179 || 145 || 135 || 125 || 1.3 || 6714 || 564 || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_fritzbox-7170_mcssha5 ->] || [wiki:platformsimplementations_fritzbox-7170_mcssha5_ref ref] || 206541 || 35232 || 4590 || 669 || 181 || 146 || 136 || 125 || 1.6 || 5928 || 588 || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_shavite3256 <-] shavite3256 [wiki:platformsciphers_fritzbox-7170_shavite3256 ->] || [wiki:platformsimplementations_fritzbox-7170_shavite3256_sphlib-small sphlib-small] || 221699 || 52960 || 6842 || 973 || 215 || 163 || 144 || 125 || 2.0 || 10295 || 896 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_fritzbox-7170_cubehash1632 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash1632_unrolled5 unrolled5] || 233266 || 60142 || 7564 || 1055 || 230 || 172 || 150 || 128 || 1.3 || 3627 || 200 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_fritzbox-7170_fugue256 ->] || [wiki:platformsimplementations_fritzbox-7170_fugue256_sphlib sphlib] || 236499 || 69284 || 10002 || 1436 || 266 || 182 || 151 || 120 || 2.1 || 17134 || 888 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_fritzbox-7170_blake64 ->] || [wiki:platformsimplementations_fritzbox-7170_blake64_ref ref] || 237069 || 56074 || 7062 || 882 || 227 || 173 || 154 || 135 || 1.3 || 8649 || 1032 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_fritzbox-7170_skein512 ->] || [wiki:platformsimplementations_fritzbox-7170_skein512_sphlib-small sphlib-small] || 239971 || 51185 || 6464 || 811 || 237 || 177 || 154 || 132 || 1.6 || 11719 || 1132 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_fritzbox-7170_skein256 ->] || [wiki:platformsimplementations_fritzbox-7170_skein256_sphlib-small sphlib-small] || 247656 || 74518 || 9374 || 1690 || 295 || 195 || 168 || 141 || 1.0 || 27863 || 1564 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_sha512 <-] sha512 [wiki:platformsciphers_fritzbox-7170_sha512 ->] || [wiki:platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || 248424 || 56445 || 7200 || 907 || 237 || 181 || 161 || 140 || 2.4 || 7984 || 1520 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_fritzbox-7170_keccakc512 ->] || [wiki:platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || 256030 || 66767 || 8619 || 1084 || 238 || 185 || 168 || 152 || 1.2 || 20997 || 1264 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_fritzbox-7170_keccak ->] || [wiki:platformsimplementations_fritzbox-7170_keccak_opt32bi-rvku2 opt32bi-rvku2] || 272394 || 68503 || 8805 || 1103 || 271 || 201 || 175 || 148 || 1.3 || 29115 || 1332 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_fritzbox-7170_luffa384 ->] || [wiki:platformsimplementations_fritzbox-7170_luffa384_opt32 opt32] || 279827 || 46269 || 5901 || 948 || 249 || 199 || 183 || 167 || 0.9 || 23023 || 1080 || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_fritzbox-7170_cubehash832 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash832_unrolled unrolled] || 283762 || 82362 || 10418 || 1426 || 293 || 212 || 171 || 131 || 0.9 || 3480 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_fritzbox-7170_echo256 ->] || [wiki:platformsimplementations_fritzbox-7170_echo256_sphlib-small sphlib-small] || 342234 || 72915 || 9149 || 1145 || 275 || 236 || 210 || 184 || 1.6 || 8146 || 864 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_shavite3512 <-] shavite3512 [wiki:platformsciphers_fritzbox-7170_shavite3512 ->] || [wiki:platformsimplementations_fritzbox-7170_shavite3512_low-mem low-mem] || 357551 || 88961 || 11191 || 1406 || 351 || 263 || 232 || 201 || 1.2 || 40949 || 1408 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_fritzbox-7170_luffa512 ->] || [wiki:platformsimplementations_fritzbox-7170_luffa512_opt32 opt32] || 365687 || 57094 || 7201 || 1148 || 318 || 258 || 228 || 199 || 0.8 || 21404 || 1132 || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:runs_9 Run 9]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_fritzbox-7170_fugue512 ->] || [wiki:platformsimplementations_fritzbox-7170_fugue512_sphlib sphlib] || 395049 || 102635 || 14184 || 1939 || 402 || 294 || 258 || 222 || 1.0 || 19958 || 880 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_fritzbox-7170_hamsi ->] || [wiki:platformsimplementations_fritzbox-7170_hamsi_sphlib-small sphlib-small] || 398653 || 52589 || 6991 || 1162 || 345 || 281 || 259 || 236 || 1.8 || 15267 || 512 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_fritzbox-7170_simd256 ->] || [wiki:platformsimplementations_fritzbox-7170_simd256_sphlib-small sphlib-small] || 402071 || 65084 || 10097 || 1268 || 350 || 284 || 265 || 245 || 1.2 || 12386 || 1260 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_keccakc1024 <-] keccakc1024 [wiki:platformsciphers_fritzbox-7170_keccakc1024 ->] || [wiki:platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || 408233 || 65574 || 8492 || 1061 || 357 || 289 || 270 || 251 || 1.1 || 20996 || 1296 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_fritzbox-7170_cubehash816 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash816_unrolled unrolled] || 416633 || 82442 || 10386 || 1510 || 379 || 298 || 258 || 218 || 0.5 || 3480 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_fritzbox-7170_jh224 ->] || [wiki:platformsimplementations_fritzbox-7170_jh224_bitslice_opt32 bitslice_opt32] || 440563 || 48098 || 8253 || 1018 || 351 || 303 || 290 || 278 || 0.7 || 9773 || 436 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_fritzbox-7170_jh384 ->] || [wiki:platformsimplementations_fritzbox-7170_jh384_bitslice_opt32 bitslice_opt32] || 441040 || 48681 || 8306 || 1025 || 352 || 304 || 279 || 255 || 0.7 || 9773 || 456 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_9 Run 9]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_fritzbox-7170_jh256 ->] || [wiki:platformsimplementations_fritzbox-7170_jh256_bitslice_opt32 bitslice_opt32] || 441079 || 48243 || 8187 || 1021 || 352 || 303 || 279 || 256 || 1.4 || 8170 || 436 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_fritzbox-7170_jh512 ->] || [wiki:platformsimplementations_fritzbox-7170_jh512_bitslice_opt32 bitslice_opt32] || 441464 || 48985 || 8331 || 1028 || 353 || 304 || 291 || 278 || 0.8 || 8170 || 468 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_fritzbox-7170_simd512 ->] || [wiki:platformsimplementations_fritzbox-7170_simd512_opt opt] || 488832 || 88735 || 15354 || 1916 || 436 || 348 || 304 || 260 || 0.8 || 18611 || 1904 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_md6d224 <-] md6d224 [wiki:platformsciphers_fritzbox-7170_md6d224 ->] || [wiki:platformsimplementations_fritzbox-7170_md6d224_ref ref] || 573036 || 223263 || 28110 || 3516 || 445 || 443 || 359 || 276 || 0.6 || 12179 || 7268 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_fritzbox-7170_echo512 ->] || [wiki:platformsimplementations_fritzbox-7170_echo512_sphlib-small sphlib-small] || 579303 || 81739 || 10231 || 1270 || 485 || 404 || 378 || 351 || 1.2 || 8162 || 936 || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_md6d256 <-] md6d256 [wiki:platformsciphers_fritzbox-7170_md6d256 ->] || [wiki:platformsimplementations_fritzbox-7170_md6d256_ref ref] || 605353 || 232339 || 29162 || 3650 || 460 || 467 || 380 || 292 || 0.5 || 10576 || 7268 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_fritzbox-7170_groestl256 ->] || [wiki:platformsimplementations_fritzbox-7170_groestl256_opt32-xbx-rolled opt32-xbx-rolled] || 608745 || 176119 || 21884 || 3074 || 630 || 456 || 477 || 498 || 1.3 || 46647 || 496 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_fritzbox-7170_cubehash88 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash88_unrolled unrolled] || 682746 || 82919 || 10789 || 1691 || 553 || 472 || 447 || 422 || 0.8 || 3479 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_fritzbox-7170_echosp256 ->] || [wiki:platformsimplementations_fritzbox-7170_echosp256_generic_opt32 generic_opt32] || 687847 || 155370 || 19815 || 2480 || 671 || 503 || 884 || 1265 || 1.0 || 30128 || 944 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_fritzbox-7170_cubehash1616 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash1616_unrolled unrolled] || 714480 || 136157 || 17114 || 2514 || 643 || 510 || 443 || 376 || 0.4 || 3481 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_md6d384 <-] md6d384 [wiki:platformsciphers_fritzbox-7170_md6d384 ->] || [wiki:platformsimplementations_fritzbox-7170_md6d384_ref ref] || 737230 || 263132 || 32966 || 4129 || 521 || 562 || 463 || 365 || 0.3 || 12179 || 7288 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_md6d512 <-] md6d512 [wiki:platformsciphers_fritzbox-7170_md6d512 ->] || [wiki:platformsimplementations_fritzbox-7170_md6d512_ref ref] || 866590 || 294031 || 36893 || 4612 || 581 || 654 || 546 || 437 || 0.5 || 10576 || 7300 || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_fritzbox-7170_groestl512 ->] || [wiki:platformsimplementations_fritzbox-7170_groestl512_sphlib-small sphlib-small] || 935609 || 156748 || 19580 || 2457 || 813 || 660 || 607 || 553 || 0.7 || 13270 || 1664 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_31 Run 31]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_fritzbox-7170_echosp512 ->] || [wiki:platformsimplementations_fritzbox-7170_echosp512_generic_opt32 generic_opt32] || 984674 || 172210 || 21752 || 2728 || 754 || 670 || 1206 || 1742 || 0.9 || 30128 || 976 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_sarmal256 <-] sarmal256 [wiki:platformsciphers_fritzbox-7170_sarmal256 ->] || [wiki:platformsimplementations_fritzbox-7170_sarmal256_opt64 opt64] || 1147954 || 130340 || 16394 || 2063 || 928 || 793 || 726 || 660 || 1.2 || 79128 || 18572 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_fritzbox-7170_cubehash84 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash84_unrolled unrolled] || 1214972 || 82230 || 11104 || 2037 || 899 || 818 || 778 || 737 || 0.8 || 3479 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_fritzbox-7170_cubehash168 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash168_unrolled unrolled] || 1224618 || 135972 || 17772 || 2841 || 976 || 842 || 799 || 756 || 0.3 || 3496 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_fritzbox-7170_whirlpool ->] || [wiki:platformsimplementations_fritzbox-7170_whirlpool_ref ref] || 1316494 || 112890 || 14019 || 2534 || 1002 || 895 || 937 || 980 || 2.2 || 26628 || 628 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_sarmal512 <-] sarmal512 [wiki:platformsciphers_fritzbox-7170_sarmal512 ->] || [wiki:platformsimplementations_fritzbox-7170_sarmal512_opt64 opt64] || 1427502 || 154813 || 19271 || 2417 || 1135 || 982 || 906 || 830 || 1.2 || 79128 || 18604 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_essence384 <-] essence384 [wiki:platformsciphers_fritzbox-7170_essence384 ->] || [wiki:platformsimplementations_fritzbox-7170_essence384_gcc gcc] || 1627564 || 114440 || 30058 || 3749 || 1293 || 1118 || 1093 || 1069 || 0.5 || 33975 || 4656 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_essence512 <-] essence512 [wiki:platformsciphers_fritzbox-7170_essence512 ->] || [wiki:platformsimplementations_fritzbox-7170_essence512_gcc gcc] || 1628160 || 114838 || 30099 || 3755 || 1295 || 1119 || 1094 || 1069 || 0.7 || 32340 || 4668 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_fritzbox-7170_cubehash164 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash164_unrolled unrolled] || 2259046 || 136144 || 18444 || 3504 || 1639 || 1506 || 1447 || 1387 || 0.3 || 3496 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_9 Run 9]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_fritzbox-7170_cubehash82 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash82_unrolled unrolled] || 2294052 || 82561 || 11821 || 2725 || 1592 || 1511 || 1478 || 1445 || 0.7 || 3479 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_9 Run 9]
|[wiki:ciphers_essence224 <-] essence224 [wiki:platformsciphers_fritzbox-7170_essence224 ->] || [wiki:platformsimplementations_fritzbox-7170_essence224_gcc gcc] || 2519196 || 94645 || 24648 || 3838 || 1820 || 1676 || 1613 || 1551 || 0.9 || 33975 || 4492 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_12 Run 12]
|[wiki:ciphers_essence256 <-] essence256 [wiki:platformsciphers_fritzbox-7170_essence256 ->] || [wiki:platformsimplementations_fritzbox-7170_essence256_gcc gcc] || 2520309 || 94883 || 24701 || 3838 || 1821 || 1676 || 1614 || 1551 || 0.5 || 32340 || 4491 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_fritzbox-7170_lane256 ->] || [wiki:platformsimplementations_fritzbox-7170_lane256_c c] || 2661673 || 245629 || 43326 || 5399 || 2040 || 1801 || 1991 || 2181 || 0.4 || 146147 || 688 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_32 Run 32]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_fritzbox-7170_lane512 ->] || [wiki:platformsimplementations_fritzbox-7170_lane512_c c] || 3857181 || 593786 || 108115 || 13523 || 3274 || 2712 || 2426 || 2141 || 0.2 || 146147 || 1840 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_fritzbox-7170_cubehash162 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash162_unrolled unrolled] || 4301136 || 135826 || 19753 || 4833 || 2967 || 2848 || 2777 || 2706 || 0.2 || 3496 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_fritzbox-7170_cubehash81 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash81_unrolled unrolled] || 4423804 || 82707 || 13182 || 4115 || 2978 || 2911 || 2865 || 2820 || 0.4 || 3479 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_11 Run 11]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_fritzbox-7170_cubehash161 ->] || [wiki:platformsimplementations_fritzbox-7170_cubehash161_unrolled unrolled] || 8386826 || 135839 || 22403 || 7489 || 5654 || 5509 || 5436 || 5362 || 0.3 || 3496 || 472 || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:runs_9 Run 9]
