| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 byte''' || '''64 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_lm3s811-evb_0hash ->] || [wiki:platformsimplementations_lm3s811-evb_0hash_empty empty] || 36 || 36 || 5 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || 49698 || 4345 || 550 || 98 || 38 || 34 || 32 || 30 || 4388 || 888 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_lm3s811-evb_shabal256 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || 50322 || 7356 || 921 || 145 || 43 || 35 || 32 || 28 || 12380 || 896 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || 50568 || 7602 || 951 || 149 || 43 || 35 || 32 || 28 || 12380 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ->] || [wiki:platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || 66450 || 3653 || 459 || 99 || 48 || 44 || 43 || 41 || 7000 || 856 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || 96914 || 15087 || 1893 || 232 || 83 || 68 || 61 || 53 || 14856 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa256_opt32 opt32] || 125976 || 5669 || 722 || 167 || 89 || 84 || 81 || 78 || 11916 || 736 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa384_opt32 opt32] || 206840 || 12998 || 1638 || 330 || 152 || 139 || 133 || 126 || 13628 || 852 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_lm3s811-evb_fugue256 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || 209742 || 33660 || 4349 || 644 || 181 || 148 || 131 || 114 || 13276 || 768 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_lm3s811-evb_skein256 ->] || [wiki:platformsimplementations_lm3s811-evb_skein256_sphlib-small sphlib-small] || 221582 || 9656 || 1216 || 223 || 151 || 146 || 143 || 141 || 20276 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_lm3s811-evb_blake64 ->] || [wiki:platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || 221622 || 18727 || 2344 || 287 || 169 || 150 || 141 || 132 || 8356 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || 238705 || 15028 || 1880 || 383 || 175 || 160 || 153 || 146 || 8472 || 900 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_lm3s811-evb_cubehash832 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash832_unrolled unrolled] || 239028 || 53650 || 6751 || 959 || 225 || 173 || 147 || 121 || 1480 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp256_generic_opt32 generic_opt32] || 252819 || 38171 || 4830 || 599 || 215 || 177 || 176 || 175 || 20520 || 916 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || 254987 || 46086 || 5762 || 858 || 226 || 181 || 158 || 136 || 19664 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_lm3s811-evb_skein512 ->] || [wiki:platformsimplementations_lm3s811-evb_skein512_sphlib sphlib] || 286527 || 23970 || 3005 || 375 || 203 || 191 || 184 || 178 || 47664 || 932 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_lm3s811-evb_simd256 ->] || [wiki:platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || 295862 || 12223 || 3013 || 375 || 209 || 197 || 191 || 185 || 17496 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ->] || [wiki:platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || 322931 || 37268 || 4659 || 577 || 211 || 210 || 192 || 174 || 16336 || 836 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_lm3s811-evb_hamsi ->] || [wiki:platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || 329482 || 3873 || 696 || 272 || 220 || 216 || 214 || 212 || 39476 || 800 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_lm3s811-evb_cubehash816 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash816_unrolled unrolled] || 358252 || 53649 || 6751 || 1037 || 303 || 251 || 225 || 198 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_3 Run 3]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccakc512_opt64u6 opt64u6] || 372972 || 32247 || 4053 || 506 || 245 || 243 || 242 || 241 || 48200 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp512_generic_opt32 generic_opt32] || 399315 || 46852 || 5915 || 734 || 264 || 261 || 238 || 214 || 20520 || 948 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_lm3s811-evb_keccak256 ->] || [wiki:platformsimplementations_lm3s811-evb_keccak256_sphlib-small sphlib-small] || 407834 || 36771 || 4604 || 574 || 270 || 267 || 265 || 263 || 10564 || 892 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_lm3s811-evb_groestl256 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl256_sphlib sphlib] || 445731 || 27231 || 3406 || 699 || 326 || 299 || 286 || 272 || 28056 || 900 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ->] || [wiki:platformsimplementations_lm3s811-evb_jh224_bitslice_opt32 bitslice_opt32] || 447267 || 18477 || 4551 || 568 || 315 || 297 || 288 || 279 || 6876 || 412 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ->] || [wiki:platformsimplementations_lm3s811-evb_jh256_bitslice_opt32 bitslice_opt32] || 447296 || 18506 || 4554 || 568 || 315 || 297 || 288 || 279 || 5164 || 416 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ->] || [wiki:platformsimplementations_lm3s811-evb_jh384_bitslice_opt32 bitslice_opt32] || 447423 || 18633 || 4570 || 570 || 316 || 297 || 288 || 279 || 6876 || 432 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ->] || [wiki:platformsimplementations_lm3s811-evb_jh512_bitslice_opt32 bitslice_opt32] || 447536 || 18747 || 4584 || 572 || 316 || 297 || 288 || 279 || 5164 || 448 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_lm3s811-evb_fugue512 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || 471231 || 125521 || 15946 || 2190 || 471 || 348 || 286 || 225 || 15680 || 884 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ->] || [wiki:platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || 541684 || 43142 || 5393 || 669 || 409 || 367 || 346 || 325 || 15180 || 888 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_lm3s811-evb_cubehash88 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash88_unrolled unrolled] || 596796 || 53648 || 7062 || 1192 || 458 || 406 || 380 || 354 || 1472 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_lm3s811-evb_cubehash1616 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash1616_unrolled unrolled] || 628738 || 102197 || 12820 || 1940 || 542 || 443 || 393 || 343 || 1472 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_lm3s811-evb_groestl512 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || 687338 || 78614 || 9829 || 1222 || 550 || 473 || 435 || 396 || 37264 || 928 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_lm3s811-evb_keccak512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccak512_sphlib-small sphlib-small] || 734036 || 36537 || 4575 || 570 || 526 || 490 || 472 || 454 || 10564 || 924 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_lm3s811-evb_cubehash84 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash84_unrolled unrolled] || 1073887 || 53649 || 7372 || 1502 || 769 || 717 || 690 || 664 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_lm3s811-evb_cubehash168 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash168_unrolled unrolled] || 1089222 || 102198 || 13419 || 2239 || 842 || 742 || 692 || 643 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_lm3s811-evb_cubehash164 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash164_unrolled unrolled] || 2010187 || 102198 || 14019 || 2839 || 1442 || 1342 || 1292 || 1242 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_lm3s811-evb_cubehash82 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash82_unrolled unrolled] || 2028066 || 53649 || 7993 || 2124 || 1390 || 1338 || 1312 || 1285 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_lm3s811-evb_cubehash162 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash162_unrolled unrolled] || 3852118 || 102198 || 15218 || 4038 || 2641 || 2541 || 2491 || 2441 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_3 Run 3]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_lm3s811-evb_cubehash81 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash81_unrolled unrolled] || 3936425 || 53649 || 9236 || 3366 || 2633 || 2580 || 2554 || 2528 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_10 Run 10]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_lm3s811-evb_cubehash161 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash161_unrolled unrolled] || 7535979 || 102198 || 17616 || 6437 || 5039 || 4940 || 4890 || 4840 || 1476 || 460 || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || [wiki:runs_3 Run 3]
