| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_0hash <-] 0hash [wiki:platformsciphers_nslu2-openwrt_0hash ->] || [wiki:platformsimplementations_nslu2-openwrt_0hash_empty empty] || 6052 || 6101 || 765 || 96 || 12 || 6 || 3 || 0 || 1.9 || 0 || 0 || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_nslu2-openwrt_shabal256 ->] || [wiki:platformsimplementations_nslu2-openwrt_shabal256_tiny_armeb-mixed tiny_armeb-mixed] || 87614 || 22477 || 2808 || 394 || 87 || 64 || 53 || 42 || 0.6 || 560 || 556 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_nslu2-openwrt_shabal512 ->] || [wiki:platformsimplementations_nslu2-openwrt_shabal512_tiny_armeb-mixed tiny_armeb-mixed] || 87630 || 22510 || 2822 || 395 || 87 || 64 || 53 || 42 || 0.5 || 560 || 588 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_nslu2-openwrt_bmw256 ->] || [wiki:platformsimplementations_nslu2-openwrt_bmw256_sphlib sphlib] || 88395 || 23408 || 2957 || 411 || 88 || 65 || 54 || 42 || 2.2 || 7124 || 740 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_nslu2-openwrt_blake32 ->] || [wiki:platformsimplementations_nslu2-openwrt_blake32_sphlib sphlib] || 99933 || 28229 || 3552 || 489 || 103 || 75 || 61 || 46 || 1.2 || 10896 || 1324 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_sha256 <-] sha256 [wiki:platformsciphers_nslu2-openwrt_sha256 ->] || [wiki:platformsimplementations_nslu2-openwrt_sha256_sphlib-small sphlib-small] || 103574 || 21629 || 2708 || 394 || 96 || 75 || 64 || 53 || 1.6 || 6108 || 492 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_nslu2-openwrt_luffa256 ->] || [wiki:platformsimplementations_nslu2-openwrt_luffa256_sphlib sphlib] || 138121 || 19418 || 2409 || 438 || 121 || 98 || 86 || 75 || 2.3 || 6052 || 524 || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_nslu2-openwrt_bmw512 ->] || [wiki:platformsimplementations_nslu2-openwrt_bmw512_sphlib sphlib] || 184272 || 66483 || 8319 || 1043 || 207 || 142 || 109 || 76 || 0.9 || 26048 || 3260 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_nslu2-openwrt_cubehash1632 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash1632_unrolled5 unrolled5] || 200315 || 44671 || 5615 || 798 || 189 || 145 || 123 || 101 || 0.2 || 2600 || 356 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_nslu2-openwrt_skein256 ->] || [wiki:platformsimplementations_nslu2-openwrt_skein256_sphlib-small sphlib-small] || 218320 || 36691 || 4591 || 875 || 207 || 158 || 134 || 110 || 0.7 || 23912 || 1836 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_mcssha4 <-] mcssha4 [wiki:platformsciphers_nslu2-openwrt_mcssha4 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha4_ref ref] || 223207 || 21995 || 2943 || 484 || 175 || 153 || 141 || 130 || 1.2 || 4524 || 576 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_mcssha6 <-] mcssha6 [wiki:platformsciphers_nslu2-openwrt_mcssha6 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha6_ref ref] || 228627 || 27647 || 3618 || 569 || 186 || 158 || 144 || 130 || 1.1 || 6416 || 628 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_mcssha5 <-] mcssha5 [wiki:platformsciphers_nslu2-openwrt_mcssha5 ->] || [wiki:platformsimplementations_nslu2-openwrt_mcssha5_ref ref] || 229741 || 28695 || 3766 || 587 || 188 || 159 || 145 || 130 || 1.2 || 5492 || 592 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_19 Run 19]
|[wiki:ciphers_cubehash832 <-] cubehash832 [wiki:platformsciphers_nslu2-openwrt_cubehash832 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash832_unrolled unrolled] || 237073 || 62094 || 7818 || 1086 || 236 || 175 || 144 || 114 || 0.4 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_nslu2-openwrt_fugue256 ->] || [wiki:platformsimplementations_nslu2-openwrt_fugue256_sphlib sphlib] || 238170 || 42427 || 5933 || 880 || 218 || 171 || 147 || 123 || 0.6 || 14298 || 708 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_nslu2-openwrt_luffa512 ->] || [wiki:platformsimplementations_nslu2-openwrt_luffa512_sphlib sphlib] || 258369 || 34414 || 4302 || 807 || 225 || 182 || 161 || 140 || 1.5 || 13304 || 1256 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_shavite3256 <-] shavite3256 [wiki:platformsciphers_nslu2-openwrt_shavite3256 ->] || [wiki:platformsimplementations_nslu2-openwrt_shavite3256_256-nosalt-smallc 256-nosalt-smallc] || 260979 || 65785 || 8213 || 1159 || 256 || 191 || 159 || 127 || 29.6 || 31688 || 5192 || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_nslu2-openwrt_blake64 ->] || [wiki:platformsimplementations_nslu2-openwrt_blake64_sphlib sphlib] || 266865 || 38071 || 4765 || 602 || 226 || 187 || 167 || 148 || 3.2 || 7104 || 1140 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_nslu2-openwrt_keccak256 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak256_opt32u2nit_xbx opt32u2nit_xbx] || 308294 || 48828 || 6189 || 776 || 239 || 210 || 196 || 181 || 8.1 || 23600 || 1420 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_lane256 <-] lane256 [wiki:platformsciphers_nslu2-openwrt_lane256 ->] || [wiki:platformsimplementations_nslu2-openwrt_lane256_c c] || 326848 || 77240 || 11060 || 1372 || 314 || 238 || 200 || 162 || 0.7 || 104272 || 1260 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_keccak1024 <-] keccak1024 [wiki:platformsciphers_nslu2-openwrt_keccak1024 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak1024_opt32u2nit_xbx opt32u2nit_xbx] || 327978 || 49094 || 6222 || 781 || 281 || 231 || 214 || 198 || 4.4 || 30068 || 1512 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_sha512 <-] sha512 [wiki:platformsciphers_nslu2-openwrt_sha512 ->] || [wiki:platformsimplementations_nslu2-openwrt_sha512_sphlib sphlib] || 336041 || 43325 || 5459 || 686 || 276 || 233 || 212 || 190 || 4.2 || 6668 || 1536 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_nslu2-openwrt_skein512 ->] || [wiki:platformsimplementations_nslu2-openwrt_skein512_sphlib sphlib] || 339233 || 80814 || 10025 || 1255 || 361 || 256 || 203 || 151 || 0.5 || 57836 || 5291 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_cubehash816 <-] cubehash816 [wiki:platformsciphers_nslu2-openwrt_cubehash816 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash816_unrolled unrolled] || 350605 || 62061 || 7816 || 1164 || 310 || 249 || 218 || 188 || 0.4 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_nslu2-openwrt_echosp256 ->] || [wiki:platformsimplementations_nslu2-openwrt_echosp256_generic_opt32 generic_opt32] || 374112 || 94962 || 12128 || 1521 || 372 || 276 || 250 || 223 || 0.5 || 31302 || 2792 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_nslu2-openwrt_echo256 ->] || [wiki:platformsimplementations_nslu2-openwrt_echo256_sphlib-small sphlib-small] || 382508 || 59351 || 7438 || 929 || 277 || 256 || 226 || 196 || 2.3 || 7056 || 716 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_nslu2-openwrt_simd256 ->] || [wiki:platformsimplementations_nslu2-openwrt_simd256_sphlib sphlib] || 389939 || 55494 || 8718 || 1097 || 328 || 273 || 244 || 216 || 0.9 || 24332 || 1704 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_nslu2-openwrt_fugue512 ->] || [wiki:platformsimplementations_nslu2-openwrt_fugue512_sphlib sphlib] || 433364 || 71055 || 9582 || 1402 || 380 || 307 || 270 || 233 || 20.0 || 16766 || 732 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_nslu2-openwrt_hamsi ->] || [wiki:platformsimplementations_nslu2-openwrt_hamsi_sphlib sphlib] || 469690 || 27265 || 3824 || 785 || 379 || 328 || 294 || 260 || 4.5 || 41576 || 1072 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_md6d224 <-] md6d224 [wiki:platformsciphers_nslu2-openwrt_md6d224 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d224_ref ref] || 477470 || 169076 || 21178 || 2651 || 336 || 367 || 283 || 199 || 0.2 || 8216 || 7180 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_nslu2-openwrt_jh384 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh384_bitslice_opt32 bitslice_opt32] || 487096 || 37622 || 7070 || 880 || 367 || 330 || 311 || 292 || 5.3 || 8132 || 512 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_nslu2-openwrt_jh224 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh224_bitslice_opt32 bitslice_opt32] || 487113 || 37622 || 7068 || 882 || 367 || 348 || 311 || 274 || 9.4 || 8132 || 492 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_nslu2-openwrt_jh512 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh512_bitslice_opt32 bitslice_opt32] || 487162 || 37656 || 7082 || 883 || 367 || 330 || 311 || 292 || 5.4 || 6576 || 524 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_nslu2-openwrt_jh256 ->] || [wiki:platformsimplementations_nslu2-openwrt_jh256_bitslice_opt32 bitslice_opt32] || 487229 || 36459 || 6929 || 866 || 366 || 330 || 311 || 292 || 1.6 || 6576 || 492 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_md6d256 <-] md6d256 [wiki:platformsciphers_nslu2-openwrt_md6d256 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d256_ref ref] || 512033 || 179733 || 22519 || 2818 || 357 || 393 || 304 || 214 || 0.1 || 6664 || 7180 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_nslu2-openwrt_simd512 ->] || [wiki:platformsimplementations_nslu2-openwrt_simd512_opt opt] || 521909 || 66118 || 12914 || 1611 || 428 || 362 || 329 || 296 || 2.8 || 15630 || 1744 || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_nslu2-openwrt_echosp512 ->] || [wiki:platformsimplementations_nslu2-openwrt_echosp512_generic_opt32 generic_opt32] || 555159 || 105386 || 13419 || 1681 || 432 || 403 || 326 || 250 || 7.1 || 31302 || 2824 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_nslu2-openwrt_groestl256 ->] || [wiki:platformsimplementations_nslu2-openwrt_groestl256_opt32-xbx-rolled opt32-xbx-rolled] || 560645 || 105403 || 13209 || 1950 || 503 || 399 || 348 || 296 || 0.5 || 43560 || 676 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_cubehash88 <-] cubehash88 [wiki:platformsciphers_nslu2-openwrt_cubehash88 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash88_unrolled unrolled] || 577004 || 62028 || 8092 || 1309 || 457 || 396 || 365 || 335 || 0.4 || 2352 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_cubehash1616 <-] cubehash1616 [wiki:platformsciphers_nslu2-openwrt_cubehash1616 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash1616_unrolled unrolled] || 601725 || 107231 || 13462 || 2002 || 532 || 427 || 383 || 339 || 2.4 || 2352 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_md6d384 <-] md6d384 [wiki:platformsciphers_nslu2-openwrt_md6d384 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d384_ref ref] || 649373 || 219566 || 27502 || 3441 || 435 || 495 || 396 || 297 || 3.3 || 8216 || 7200 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_nslu2-openwrt_echo512 ->] || [wiki:platformsimplementations_nslu2-openwrt_echo512_sphlib-small sphlib-small] || 662972 || 68794 || 8647 || 1084 || 523 || 455 || 420 || 385 || 2.4 || 7016 || 776 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_whirlpool <-] whirlpool [wiki:platformsciphers_nslu2-openwrt_whirlpool ->] || [wiki:platformsimplementations_nslu2-openwrt_whirlpool_ref ref] || 761059 || 75710 || 9532 || 1691 || 600 || 522 || 482 || 443 || 2.8 || 23548 || 636 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_md6d512 <-] md6d512 [wiki:platformsciphers_nslu2-openwrt_md6d512 ->] || [wiki:platformsimplementations_nslu2-openwrt_md6d512_ref ref] || 814093 || 260663 || 32637 || 4086 || 515 || 620 || 480 || 341 || 6.9 || 6664 || 7212 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_nslu2-openwrt_groestl512 ->] || [wiki:platformsimplementations_nslu2-openwrt_groestl512_opt32 opt32] || 879379 || 185851 || 23250 || 2917 || 817 || 635 || 542 || 449 || 5.5 || 58520 || 1768 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_keccakc1024 <-] keccakc1024 [wiki:platformsciphers_nslu2-openwrt_keccakc1024 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccakc1024_sphlib-small sphlib-small] || 970019 || 79335 || 9927 || 1240 || 736 || 658 || 628 || 598 || 2.8 || 17980 || 4040 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_nslu2-openwrt_keccak512 ->] || [wiki:platformsimplementations_nslu2-openwrt_keccak512_sphlib-small sphlib-small] || 971282 || 78537 || 9838 || 1226 || 736 || 676 || 629 || 581 || 2.8 || 17976 || 4040 || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_cubehash84 <-] cubehash84 [wiki:platformsciphers_nslu2-openwrt_cubehash84 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash84_unrolled unrolled] || 1029769 || 61945 || 8381 || 1600 || 752 || 691 || 669 || 648 || 1.8 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_cubehash168 <-] cubehash168 [wiki:platformsciphers_nslu2-openwrt_cubehash168 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash168_unrolled unrolled] || 1033510 || 107082 || 14011 || 2281 || 814 || 709 || 665 || 621 || 2.5 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_lane512 <-] lane512 [wiki:platformsciphers_nslu2-openwrt_lane512 ->] || [wiki:platformsimplementations_nslu2-openwrt_lane512_c c] || 1740139 || 272633 || 49274 || 6162 || 1474 || 1208 || 1085 || 962 || 4.6 || 104272 || 3452 || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_cubehash164 <-] cubehash164 [wiki:platformsciphers_nslu2-openwrt_cubehash164 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash164_unrolled unrolled] || 1916214 || 107414 || 14593 || 2847 || 1376 || 1271 || 1227 || 1183 || 4.2 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_20 Run 20]
|[wiki:ciphers_cubehash82 <-] cubehash82 [wiki:platformsciphers_nslu2-openwrt_cubehash82 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash82_unrolled unrolled] || 1952457 || 61978 || 9009 || 2193 || 1341 || 1280 || 1258 || 1236 || 2.6 || 2336 || 464 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_cubehash162 <-] cubehash162 [wiki:platformsciphers_nslu2-openwrt_cubehash162 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash162_unrolled unrolled] || 3646727 || 107348 || 15738 || 3978 || 2540 || 2416 || 2357 || 2298 || 2.5 || 2356 || 460 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_cubehash81 <-] cubehash81 [wiki:platformsciphers_nslu2-openwrt_cubehash81 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash81_unrolled unrolled] || 3750766 || 61895 || 10172 || 3364 || 2546 || 2468 || 2431 || 2394 || 4.8 || 2336 || 464 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_24 Run 24]
|[wiki:ciphers_cubehash161 <-] cubehash161 [wiki:platformsciphers_nslu2-openwrt_cubehash161 ->] || [wiki:platformsimplementations_nslu2-openwrt_cubehash161_unrolled unrolled] || 7093804 || 106832 || 17924 || 6207 || 4778 || 4662 || 4601 || 4541 || 1.4 || 2336 || 464 || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || [wiki:runs_24 Run 24]
