| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || optc04 || 59074 || 20824 || 20711 || 655 || 66 || 46 || 35 || 25 || 11124 || 752 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || sphlib || 69401 || 22118 || 22084 || 703 || 86 || 56 || 43 || 30 || 17288 || 684 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || sphlib || 69671 || 21803 || 21904 || 680 || 87 || 56 || 40 || 25 || 17288 || 700 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || sphlib || 91418 || 19204 || 19463 || 609 || 85 || 66 || 56 || 46 || 22072 || 652 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || sphlib || 151661 || 16223 || 15604 || 682 || 124 || 105 || 96 || 86 || 28268 || 364 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || sphlib-small || 160324 || 35471 || 34988 || 1095 || 150 || 116 || 99 || 81 || 15612 || 1388 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || sphlib || 208136 || 36416 || 40061 || 1515 || 193 || 151 || 139 || 127 || 47550 || 1352 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || sphlib || 216866 || 33008 || 33514 || 1041 || 185 || 152 || 136 || 120 || 22072 || 1076 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || sphlib-small || 229781 || 29171 || 29284 || 915 || 206 || 164 || 143 || 121 || 38100 || 924 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || sphlib-small || 266434 || 29914 || 29858 || 937 || 209 || 183 || 173 || 162 || 35176 || 688 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_artila_m501_keccakc512 ->] || opt32u6 || 270248 || 47936 || 48420 || 1588 || 227 || 190 || 179 || 168 || 55372 || 263140 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_7 Run 7]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_artila_m501_luffa384 ->] || opt32 || 276446 || 23895 || 24097 || 921 || 212 || 188 || 176 || 164 || 11292 || 812 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || generic_opt32 || 280789 || 68333 || 70155 || 2200 || 277 || 226 || 201 || 177 || 23350 || 4856 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || sphlib-small || 282859 || 56722 || 56722 || 2065 || 264 || 204 || 174 || 144 || 8388 || 808 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || sphlib || 287584 || 29756 || 29813 || 1354 || 237 || 200 || 184 || 169 || 28268 || 544 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || sphlib || 375401 || 62674 || 70999 || 2361 || 336 || 267 || 235 || 203 || 47550 || 1364 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || sphlib-small || 398138 || 31871 || 47734 || 1499 || 302 || 271 || 275 || 279 || 32548 || 1440 || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || sphlib-small || 409500 || 53460 || 54113 || 1698 || 338 || 284 || 260 || 237 || 25900 || 1688 || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || generic_opt32 || 418388 || 76703 || 78435 || 2463 || 324 || 286 || 250 || 213 || 23350 || 4888 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || bitslice_opt32 || 542453 || 31916 || 53426 || 1667 || 395 || 369 || 351 || 333 || 6684 || 324 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || bitslice_opt32 || 542464 || 31849 || 53336 || 1668 || 395 || 364 || 362 || 360 || 6684 || 328 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || bitslice_opt32 || 542633 || 32558 || 53438 || 1683 || 395 || 369 || 352 || 335 || 6684 || 360 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || bitslice_opt32 || 542768 || 32040 || 53595 || 1671 || 395 || 364 || 356 || 347 || 6684 || 344 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || sphlib || 568114 || 71775 || 72045 || 2268 || 465 || 394 || 374 || 354 || 33820 || 1116 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || opt || 576911 || 64046 || 106853 || 3337 || 472 || 403 || 436 || 468 || 22918 || 1804 || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_17 Run 17]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || sphlib-small || 923344 || 64946 || 64890 || 2037 || 687 || 670 || 606 || 541 || 17300 || 1700 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || opt32 || 1003163 || 137711 || 137824 || 4338 || 846 || 854 || 710 || 566 || 49348 || 804 || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || [wiki:runs_18 Run 18]
