| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_artila_m501_bmw256 ->] || [wiki:platformsimplementations_artila_m501_bmw256_optc04 optc04] || 59220 || 20453 || 2569 || 347 || 66 || 45 || 35 || 25 || 0.9 || 11124 || 752 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_artila_m501_shabal256 ->] || [wiki:platformsimplementations_artila_m501_shabal256_sphlib sphlib] || 69716 || 21668 || 2704 || 517 || 86 || 56 || 40 || 25 || 1.2 || 17288 || 668 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_artila_m501_shabal512 ->] || [wiki:platformsimplementations_artila_m501_shabal512_sphlib sphlib] || 69896 || 21825 || 2728 || 523 || 87 || 56 || 41 || 25 || 2.9 || 17288 || 700 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_artila_m501_blake32 ->] || [wiki:platformsimplementations_artila_m501_blake32_sphlib sphlib] || 92475 || 19811 || 2502 || 358 || 86 || 67 || 57 || 47 || 1.5 || 22072 || 652 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_artila_m501_luffa256 ->] || [wiki:platformsimplementations_artila_m501_luffa256_sphlib sphlib] || 151785 || 15615 || 1952 || 385 || 123 || 105 || 96 || 86 || 1.5 || 28268 || 364 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_artila_m501_bmw512 ->] || [wiki:platformsimplementations_artila_m501_bmw512_sphlib-small sphlib-small] || 160718 || 35314 || 4433 || 555 || 151 || 116 || 99 || 81 || 1.7 || 15612 || 1388 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_artila_m501_fugue256 ->] || [wiki:platformsimplementations_artila_m501_fugue256_sphlib sphlib] || 208024 || 37159 || 5345 || 805 || 194 || 150 || 128 || 107 || 1.6 || 47550 || 1352 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_artila_m501_blake64 ->] || [wiki:platformsimplementations_artila_m501_blake64_sphlib sphlib] || 216968 || 33683 || 4216 || 529 || 185 || 153 || 136 || 119 || 6.1 || 22072 || 1076 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_artila_m501_skein256 ->] || [wiki:platformsimplementations_artila_m501_skein256_sphlib-small sphlib-small] || 231525 || 29160 || 3656 || 798 || 207 || 165 || 144 || 122 || 0.4 || 38100 || 924 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_artila_m501_skein512 ->] || [wiki:platformsimplementations_artila_m501_skein512_sphlib-small sphlib-small] || 266783 || 29722 || 3713 || 468 || 208 || 182 || 169 || 156 || 0.8 || 35176 || 688 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_keccak256 <-] keccak256 [wiki:platformsciphers_artila_m501_keccak256 ->] || [wiki:platformsimplementations_artila_m501_keccak256_opt32u6 opt32u6] || 269978 || 47306 || 6091 || 801 || 225 || 189 || 169 || 150 || 1.1 || 55372 || 263140 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_artila_m501_luffa384 ->] || [wiki:platformsimplementations_artila_m501_luffa384_opt32 opt32] || 276998 || 23895 || 3005 || 543 || 212 || 188 || 177 || 165 || 3.3 || 11216 || 828 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_artila_m501_cubehash1632 ->] || [wiki:platformsimplementations_artila_m501_cubehash1632_sphlib-small sphlib-small] || 282791 || 57038 || 7145 || 1107 || 264 || 204 || 174 || 144 || 3.7 || 8388 || 808 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_artila_m501_echosp256 ->] || [wiki:platformsimplementations_artila_m501_echosp256_generic_opt32 generic_opt32] || 282893 || 68108 || 8743 || 1094 || 282 || 209 || 205 || 201 || 16.5 || 23350 || 4856 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_artila_m501_luffa512 ->] || [wiki:platformsimplementations_artila_m501_luffa512_sphlib sphlib] || 288383 || 29228 || 3655 || 748 || 236 || 200 || 189 || 178 || 4.2 || 28268 || 544 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_artila_m501_echo256 ->] || [wiki:platformsimplementations_artila_m501_echo256_sphlib sphlib] || 331796 || 63686 || 7996 || 1008 || 258 || 227 || 211 || 196 || 8.2 || 33820 || 1028 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_artila_m501_fugue512 ->] || [wiki:platformsimplementations_artila_m501_fugue512_sphlib sphlib] || 374400 || 63731 || 8920 || 1290 || 334 || 267 || 233 || 198 || 1.0 || 47550 || 1364 || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || [wiki:runs_14 Run 14]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_artila_m501_simd256 ->] || [wiki:platformsimplementations_artila_m501_simd256_sphlib-small sphlib-small] || 398194 || 31995 || 5970 || 745 || 302 || 270 || 254 || 238 || 1.1 || 32548 || 1440 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_artila_m501_groestl256 ->] || [wiki:platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || 410423 || 53111 || 6719 || 1075 || 337 || 285 || 259 || 234 || 2.6 || 26100 || 1732 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_artila_m501_hamsi ->] || [wiki:platformsimplementations_artila_m501_hamsi_sphlib sphlib] || 413696 || 19485 || 2734 || 585 || 304 || 278 || 272 || 266 || 13.3 || 221992 || 212 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_13 Run 13]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_artila_m501_echosp512 ->] || [wiki:platformsimplementations_artila_m501_echosp512_generic_opt32 generic_opt32] || 421268 || 76646 || 9762 || 1229 || 329 || 288 || 264 || 240 || 6.3 || 23350 || 4888 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_artila_m501_jh224 ->] || [wiki:platformsimplementations_artila_m501_jh224_bitslice_opt32 bitslice_opt32] || 542565 || 31646 || 6920 || 828 || 394 || 364 || 354 || 345 || 21.5 || 6684 || 324 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_artila_m501_jh256 ->] || [wiki:platformsimplementations_artila_m501_jh256_bitslice_opt32 bitslice_opt32] || 542599 || 31590 || 6631 || 822 || 394 || 364 || 354 || 345 || 1.8 || 6684 || 328 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_artila_m501_jh512 ->] || [wiki:platformsimplementations_artila_m501_jh512_bitslice_opt32 bitslice_opt32] || 542621 || 31534 || 6636 || 823 || 394 || 364 || 348 || 333 || 3.5 || 6684 || 360 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_15 Run 15]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_artila_m501_jh384 ->] || [wiki:platformsimplementations_artila_m501_jh384_bitslice_opt32 bitslice_opt32] || 542678 || 31489 || 6629 || 824 || 395 || 376 || 354 || 333 || 3.4 || 6684 || 344 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_artila_m501_echo512 ->] || [wiki:platformsimplementations_artila_m501_echo512_sphlib sphlib] || 568361 || 72439 || 9096 || 1145 || 466 || 394 || 375 || 355 || 5.6 || 33820 || 1116 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_simd512 <-] simd512 [wiki:platformsciphers_artila_m501_simd512 ->] || [wiki:platformsimplementations_artila_m501_simd512_opt opt] || 574751 || 64170 || 13303 || 1665 || 457 || 395 || 364 || 333 || 2.7 || 21174 || 1804 || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_artila_m501_keccak512 ->] || [wiki:platformsimplementations_artila_m501_keccak512_sphlib-small sphlib-small] || 922635 || 64811 || 8128 || 1011 || 686 || 640 || 606 || 571 || 4.8 || 17300 || 1700 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_16 Run 16]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_artila_m501_groestl512 ->] || [wiki:platformsimplementations_artila_m501_groestl512_opt32 opt32] || 1002713 || 137655 || 17315 || 2174 || 835 || 711 || 637 || 562 || 3.1 || 49348 || 804 || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || [wiki:runs_14 Run 14]
