| '''Cipher''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 byte''' || '''64 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''WQD [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_lm3s811-evb_bmw256 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || 43355 || 4012 || 509 || 88 || 33 || 30 || 28 || 26 || 0.0 || 10296 || 856 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_lm3s811-evb_shabal256 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || 50150 || 7184 || 899 || 143 || 42 || 35 || 31 || 28 || 0.0 || 12380 || 884 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_lm3s811-evb_shabal512 ->] || [wiki:platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || 50208 || 7242 || 906 || 144 || 42 || 35 || 31 || 28 || 0.0 || 12380 || 916 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_lm3s811-evb_blake32 ->] || [wiki:platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || 66451 || 3654 || 459 || 99 || 48 || 44 || 43 || 41 || 0.0 || 7000 || 856 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_lm3s811-evb_bmw512 ->] || [wiki:platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || 112922 || 17233 || 2161 || 265 || 96 || 79 || 71 || 62 || 0.0 || 15948 || 920 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_lm3s811-evb_luffa256 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa256_opt32 opt32] || 125913 || 5606 || 714 || 166 || 89 || 84 || 81 || 78 || 0.0 || 11916 || 736 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_lm3s811-evb_luffa384 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa384_opt32 opt32] || 206717 || 12875 || 1622 || 328 || 151 || 139 || 132 || 126 || 0.0 || 13628 || 852 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_lm3s811-evb_fugue256 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || 215094 || 33729 || 4360 || 648 || 184 || 151 || 135 || 118 || 0.0 || 12632 || 884 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_lm3s811-evb_skein256 ->] || [wiki:platformsimplementations_lm3s811-evb_skein256_sphlib-small sphlib-small] || 223898 || 10121 || 1274 || 232 || 153 || 148 || 145 || 142 || 0.0 || 21424 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_lm3s811-evb_luffa512 ->] || [wiki:platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || 238706 || 15029 || 1880 || 383 || 175 || 160 || 153 || 146 || 0.0 || 8472 || 900 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_lm3s811-evb_blake64 ->] || [wiki:platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || 240012 || 20095 || 2516 || 308 || 183 || 163 || 153 || 143 || 0.0 || 8536 || 920 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_echosp256 <-] echosp256 [wiki:platformsciphers_lm3s811-evb_echosp256 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp256_generic_opt32 generic_opt32] || 252647 || 37998 || 4809 || 596 || 215 || 177 || 176 || 175 || 0.0 || 20520 || 904 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_lm3s811-evb_cubehash1632 ->] || [wiki:platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || 254988 || 46087 || 5762 || 858 || 226 || 181 || 158 || 136 || 0.0 || 19664 || 916 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_lm3s811-evb_skein512 ->] || [wiki:platformsimplementations_lm3s811-evb_skein512_sphlib sphlib] || 286187 || 23632 || 2963 || 370 || 202 || 190 || 184 || 178 || 0.0 || 47536 || 916 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_lm3s811-evb_simd256 ->] || [wiki:platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || 295861 || 12224 || 3013 || 375 || 209 || 197 || 191 || 185 || 0.0 || 17496 || 884 || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_lm3s811-evb_echo256 ->] || [wiki:platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || 322760 || 37096 || 4637 || 575 || 211 || 210 || 192 || 174 || 0.0 || 16336 || 836 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_lm3s811-evb_keccakc512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccakc512_opt64u6 opt64u6] || 372799 || 32074 || 4032 || 504 || 245 || 243 || 242 || 241 || 0.0 || 48200 || 884 || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || [wiki:runs_5 Run 5]
|[wiki:ciphers_echosp512 <-] echosp512 [wiki:platformsciphers_lm3s811-evb_echosp512 ->] || [wiki:platformsimplementations_lm3s811-evb_echosp512_generic_opt32 generic_opt32] || 398955 || 46492 || 5870 || 729 || 263 || 261 || 238 || 214 || 0.0 || 20520 || 936 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_lm3s811-evb_groestl256 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl256_sphlib sphlib] || 445559 || 27059 || 3384 || 696 || 325 || 299 || 286 || 272 || 0.0 || 28056 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_lm3s811-evb_jh256 ->] || [wiki:platformsimplementations_lm3s811-evb_jh256_bitslice_opt32 bitslice_opt32] || 447124 || 18334 || 4533 || 566 || 315 || 297 || 288 || 279 || 0.0 || 5164 || 416 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_lm3s811-evb_jh224 ->] || [wiki:platformsimplementations_lm3s811-evb_jh224_bitslice_opt32 bitslice_opt32] || 447138 || 18349 || 4535 || 566 || 315 || 297 || 288 || 279 || 0.0 || 6876 || 412 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_5 Run 5]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_lm3s811-evb_jh384 ->] || [wiki:platformsimplementations_lm3s811-evb_jh384_bitslice_opt32 bitslice_opt32] || 447157 || 18367 || 4537 || 566 || 315 || 297 || 288 || 279 || 0.0 || 6876 || 432 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_lm3s811-evb_jh512 ->] || [wiki:platformsimplementations_lm3s811-evb_jh512_bitslice_opt32 bitslice_opt32] || 447177 || 18387 || 4539 || 566 || 315 || 297 || 288 || 279 || 0.0 || 5164 || 448 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_lm3s811-evb_fugue512 ->] || [wiki:platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || 479769 || 125630 || 15963 || 2197 || 476 || 353 || 292 || 230 || 0.0 || 14728 || 916 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_lm3s811-evb_echo512 ->] || [wiki:platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || 541323 || 42782 || 5348 || 664 || 408 || 366 || 345 || 325 || 0.0 || 15180 || 888 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_5 Run 5]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_lm3s811-evb_groestl512 ->] || [wiki:platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || 686979 || 78254 || 9784 || 1217 || 550 || 473 || 434 || 396 || 0.0 || 37264 || 916 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:ciphers_keccak512 <-] keccak512 [wiki:platformsciphers_lm3s811-evb_keccak512 ->] || [wiki:platformsimplementations_lm3s811-evb_keccak512_sphlib-small sphlib-small] || 733676 || 36176 || 4529 || 564 || 525 || 490 || 472 || 454 || 0.0 || 10564 || 916 || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
