| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:ciphers_shabal256 <-] shabal256 [wiki:platformsciphers_atmega1284p_16mhz_shabal256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_shabal256_tiny_avr8-fast tiny_avr8-fast] || 312049 || 45825 || 5731 || 889 || 263 || 218 || 196 || 173 || 0.0 || 980 || 272 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_shabal512 <-] shabal512 [wiki:platformsciphers_atmega1284p_16mhz_shabal512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_shabal512_tiny_avr8-fast tiny_avr8-fast] || 312273 || 46049 || 5759 || 893 || 263 || 218 || 196 || 173 || 0.0 || 980 || 304 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_skein256 <-] skein256 [wiki:platformsciphers_atmega1284p_16mhz_skein256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_skein256_fhreefish-1_2_2 fhreefish-1_2_2] || 474626 || 19377 || 2437 || 457 || 322 || 312 || 307 || 303 || 0.0 || 3566 || 436 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_groestl256 <-] groestl256 [wiki:platformsciphers_atmega1284p_16mhz_groestl256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_groestl256_avr-highspeed-atmega-asm-xbx avr-highspeed-atmega-asm-xbx] || 745945 || 53494 || 6685 || 1286 || 555 || 503 || 477 || 451 || 0.0 || 5506 || 2593 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_bmw256 <-] bmw256 [wiki:platformsciphers_atmega1284p_16mhz_bmw256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || 809058 || 64288 || 8038 || 1489 || 610 || 548 || 516 || 485 || 0.0 || 3594 || 339 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_21 Run 21]
|[wiki:ciphers_shavite3256 <-] shavite3256 [wiki:platformsciphers_atmega1284p_16mhz_shavite3256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_shavite3256_sphlib sphlib] || 900953 || 37175 || 4667 || 1143 || 635 || 599 || 581 || 562 || 0.0 || 59760 || 5506 || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_luffa256 <-] luffa256 [wiki:platformsciphers_atmega1284p_16mhz_luffa256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_luffa256_avr avr] || 1166389 || 46141 || 5770 || 1450 || 819 || 774 || 752 || 729 || 0.0 || 894 || 152 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_fugue256 <-] fugue256 [wiki:platformsciphers_atmega1284p_16mhz_fugue256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_fugue256_sphlib sphlib] || 1358659 || 113354 || 15237 || 2611 || 1035 || 922 || 866 || 810 || 0.0 || 41788 || 5457 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_blake32 <-] blake32 [wiki:platformsciphers_atmega1284p_16mhz_blake32 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_blake32_sphlib sphlib] || 1419678 || 60206 || 7521 || 1841 || 1004 || 944 || 914 || 884 || 0.0 || 39902 || 1764 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_luffa384 <-] luffa384 [wiki:platformsciphers_atmega1284p_16mhz_luffa384 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_luffa384_avr avr] || 1719759 || 98357 || 12297 || 2592 || 1248 || 1152 || 1104 || 1056 || 0.0 || 5792 || 456 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_echo256 <-] echo256 [wiki:platformsciphers_atmega1284p_16mhz_echo256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_echo256_avrcryptolib avrcryptolib] || 1964793 || 220677 || 27587 || 3455 || 1285 || 1280 || 1173 || 1065 || 0.0 || 3598 || 704 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_shavite3512 <-] shavite3512 [wiki:platformsciphers_atmega1284p_16mhz_shavite3512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_shavite3512_low-mem low-mem] || 1978336 || 166997 || 20893 || 2625 || 1506 || 1342 || 1261 || 1179 || 0.0 || 88464 || 6035 || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_keccakc512 <-] keccakc512 [wiki:platformsciphers_atmega1284p_16mhz_keccakc512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || 2304925 || 192384 || 24055 || 3013 || 1503 || 1501 || 1500 || 1500 || 0.0 || 2804 || 285 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_luffa512 <-] luffa512 [wiki:platformsciphers_atmega1284p_16mhz_luffa512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_luffa512_avr avr] || 2327273 || 133583 || 16700 || 3515 || 1689 || 1559 || 1493 || 1428 || 0.0 || 1138 || 248 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_skein512 <-] skein512 [wiki:platformsciphers_atmega1284p_16mhz_skein512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || 2405533 || 279951 || 35007 || 4387 || 1811 || 1627 || 1535 || 1443 || 0.0 || 2500 || 429 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_keccak <-] keccak [wiki:platformsciphers_atmega1284p_16mhz_keccak ->] || [wiki:platformsimplementations_atmega1284p_16mhz_keccak_avr8 avr8] || 2496692 || 193055 || 24139 || 3024 || 1877 || 1688 || 1594 || 1500 || 0.0 || 2824 || 382 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_fugue512 <-] fugue512 [wiki:platformsciphers_atmega1284p_16mhz_fugue512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_fugue512_sphlib sphlib] || 2645595 || 263857 || 34797 || 5704 || 2069 || 1809 || 1679 || 1549 || 0.0 || 50946 || 5681 || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_echo512 <-] echo512 [wiki:platformsciphers_atmega1284p_16mhz_echo512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_echo512_avrcryptolib avrcryptolib] || 3511558 || 272838 || 34108 || 4270 || 2642 || 2375 || 2242 || 2108 || 0.0 || 3662 || 742 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_simd256 <-] simd256 [wiki:platformsciphers_atmega1284p_16mhz_simd256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_simd256_sphlib sphlib] || 3766057 || 152312 || 37856 || 4733 || 2650 || 2501 || 2427 || 2353 || 0.0 || 91276 || 5074 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_keccakc1024 <-] keccakc1024 [wiki:platformsciphers_atmega1284p_16mhz_keccakc1024 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || 4215252 || 192607 || 24083 || 3017 || 2995 || 2807 || 2713 || 2619 || 0.0 || 2804 || 317 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_jh256 <-] jh256 [wiki:platformsciphers_atmega1284p_16mhz_jh256 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_jh256_sphlib-small sphlib-small] || 4232018 || 179153 || 43534 || 5470 || 2991 || 2814 || 2726 || 2637 || 0.0 || 28464 || 2269 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_jh512 <-] jh512 [wiki:platformsciphers_atmega1284p_16mhz_jh512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_jh512_sphlib-small sphlib-small] || 4232274 || 179409 || 43566 || 5474 || 2992 || 2814 || 2726 || 2637 || 0.0 || 28464 || 2301 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_bmw512 <-] bmw512 [wiki:platformsciphers_atmega1284p_16mhz_bmw512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_bmw512_avrcryptolib avrcryptolib] || 5326436 || 766276 || 95793 || 11981 || 4466 || 3717 || 3343 || 2969 || 0.0 || 17896 || 1140 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_21 Run 21]
|[wiki:ciphers_jh224 <-] jh224 [wiki:platformsciphers_atmega1284p_16mhz_jh224 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_jh224_bitslice_opt32 bitslice_opt32] || 5333137 || 217374 || 53900 || 6727 || 3755 || 3543 || 3437 || 3331 || 0.0 || 24038 || 2295 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_jh384 <-] jh384 [wiki:platformsciphers_atmega1284p_16mhz_jh384 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_jh384_bitslice_opt32 bitslice_opt32] || 5333285 || 217524 || 53919 || 6729 || 3755 || 3543 || 3437 || 3331 || 0.0 || 24038 || 2315 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_groestl512 <-] groestl512 [wiki:platformsciphers_atmega1284p_16mhz_groestl512 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_groestl512_sphlib-small sphlib-small] || 5742145 || 644826 || 80597 || 10069 || 4580 || 3949 || 3633 || 3317 || 0.0 || 23214 || 6062 || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_blake64 <-] blake64 [wiki:platformsciphers_atmega1284p_16mhz_blake64 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_blake64_armcryptolib armcryptolib] || 6326460 || 497826 || 62252 || 7788 || 4767 || 4281 || 4038 || 3795 || 0.0 || 6834 || 971 || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:runs_28 Run 28]
|[wiki:ciphers_hamsi <-] hamsi [wiki:platformsciphers_atmega1284p_16mhz_hamsi ->] || [wiki:platformsimplementations_atmega1284p_16mhz_hamsi_sphlib-small sphlib-small] || 8312293 || 89950 || 16595 || 6758 || 5529 || 5441 || 5397 || 5353 || 0.0 || 50840 || 5065 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_22 Run 22]
|[wiki:ciphers_cubehash1632 <-] cubehash1632 [wiki:platformsciphers_atmega1284p_16mhz_cubehash1632 ->] || [wiki:platformsimplementations_atmega1284p_16mhz_cubehash1632_avrcryptolib_cwbasm avrcryptolib_cwbasm] || 9197614 || 2795621 || 349461 || 47850 || 9628 || 6898 || 5533 || 4168 || 0.0 || 1648 || 249 || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:runs_21 Run 21]
