| '''ID''' || '''Date''' || '''Platform''' || '''Hostname''' || '''Version''' || '''XBH Revision''' || '''Bootloader Revision''' || '''Details''' 
|320 || 20120216 || lm3s811-evb || clix || 2.0.2dev || 01085 || 01099 || [wiki:r2011runs_320 Run 320]
|319 || 20120215 || lpc1114-evb || clix || 2.0.2dev || 01120 || 01539 || [wiki:r2011runs_319 Run 319]
|318 || 20120207 || msp430fg4618_4mhz || hermes || 2.0.1 || 2.0.1 || 2.0.1 || [wiki:r2011runs_318 Run 318]
|317 || 20120203 || msp430fg4618_4mhz || zeus || 2.0.1 || 2.0.1 || 2.0.1 || [wiki:r2011runs_317 Run 317]
|316 || 20120203 || msp430fg4618_4mhz || zeus || 2.0.1 || 2.0.1 || 2.0.1 || [wiki:r2011runs_316 Run 316]
|315 || 20120123 || lpc1114-evb || clix || 2.0.2dev || 01120 || 01539 || [wiki:r2011runs_315 Run 315]
|314 || 20120122 || lpc1114-evb || clix || 2.0.2dev || 01120 || 01539 || [wiki:r2011runs_314 Run 314]
|313 || 20120120 || artila_m501 || clix || 2.0.2dev || 01464 || 01578 || [wiki:r2011runs_313 Run 313]
|312 || 20120117 || artila_m501 || clix || 2.0.2dev || 01464 || 01578 || [wiki:r2011runs_312 Run 312]
|311 || 20120123 || fritzbox-7170 || clix || 2.0.2dev || 01423 || 01578 || [wiki:r2011runs_311 Run 311]
|309 || 20120122 || fritzbox-7170 || clix || 2.0.2dev || 01423 || 01578 || [wiki:r2011runs_309 Run 309]
|308 || 20120120 || nslu2-openwrt || clix || 2.0.2dev || 01250 || 01474 || [wiki:r2011runs_308 Run 308]
|307 || 20120117 || nslu2-openwrt || clix || 2.0.2dev || 01250 || 01474 || [wiki:r2011runs_307 Run 307]
|306 || 20120124 || beagleboard_xm || clix || 2.0.2dev || 01461 || 01482 || [wiki:r2011runs_306 Run 306]
|305 || 20120123 || beagleboard_xm || clix || 2.0.2dev || 01461 || 01482 || [wiki:r2011runs_305 Run 305]
|304 || 20120120 || lm3s811-evb || clix || 2.0.2dev || 01085 || 01099 || [wiki:r2011runs_304 Run 304]
|303 || 20120117 || lm3s811-evb || clix || 2.0.2dev || 01085 || 01099 || [wiki:r2011runs_303 Run 303]
|302 || 20120120 || atmega1284p_16mhz || clix || 2.0.2dev || 01120 || 01391 || [wiki:r2011runs_302 Run 302]
|301 || 20120117 || atmega1284p_16mhz || clix || 2.0.2dev || 01120 || 01391 || [wiki:r2011runs_301 Run 301]
