| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 36 || 36 || 1 || 0 || 0 || 0 || 0 || [wiki:measureDetailsPage_10_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || sphlib || 3653 || 4012 || 109 || 48 || 44 || 43 || 41 || [wiki:measureDetailsPage_10_blake32_sphlib Details]
|[wiki:ciphers_blake64 blake64] || sphlib-small || 18727 || 19469 || 580 || 169 || 150 || 141 || 132 || [wiki:measureDetailsPage_10_blake64_sphlib-small Details]
|[wiki:ciphers_bmw256 bmw256] || sphlib-small || 4345 || 4396 || 133 || 38 || 34 || 32 || 30 || [wiki:measureDetailsPage_10_bmw256_sphlib-small Details]
|[wiki:ciphers_bmw512 bmw512] || sphlib || 15087 || 15137 || 469 || 83 || 68 || 61 || 53 || [wiki:measureDetailsPage_10_bmw512_sphlib Details]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 102198 || 107052 || 8034 || 5039 || 4940 || 4890 || 4840 || [wiki:measureDetailsPage_10_cubehash161_unrolled Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 102197 || 102255 || 3537 || 542 || 443 || 393 || 343 || [wiki:measureDetailsPage_10_cubehash1616_unrolled Details]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 102198 || 102256 || 5636 || 2641 || 2541 || 2491 || 2441 || [wiki:measureDetailsPage_10_cubehash162_unrolled Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || sphlib || 46086 || 46087 || 1580 || 226 || 181 || 158 || 136 || [wiki:measureDetailsPage_10_cubehash1632_sphlib Details]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 102198 || 102256 || 4436 || 1442 || 1342 || 1292 || 1242 || [wiki:measureDetailsPage_10_cubehash164_unrolled Details]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 102198 || 102256 || 3837 || 842 || 742 || 692 || 643 || [wiki:measureDetailsPage_10_cubehash168_unrolled Details]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 53649 || 56192 || 4205 || 2633 || 2580 || 2554 || 2528 || [wiki:measureDetailsPage_10_cubehash81_unrolled Details]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 53649 || 53707 || 1875 || 303 || 251 || 225 || 198 || [wiki:measureDetailsPage_10_cubehash816_unrolled Details]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 53649 || 53707 || 2962 || 1390 || 1338 || 1312 || 1285 || [wiki:measureDetailsPage_10_cubehash82_unrolled Details]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 53650 || 53706 || 1798 || 225 || 173 || 147 || 121 || [wiki:measureDetailsPage_10_cubehash832_unrolled Details]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 53649 || 53707 || 2341 || 769 || 717 || 690 || 664 || [wiki:measureDetailsPage_10_cubehash84_unrolled Details]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 53648 || 53706 || 2031 || 458 || 406 || 380 || 354 || [wiki:measureDetailsPage_10_cubehash88_unrolled Details]
|[wiki:ciphers_echo256 echo256] || sphlib || 37268 || 37264 || 1160 || 211 || 210 || 192 || 174 || [wiki:measureDetailsPage_10_echo256_sphlib Details]
|[wiki:ciphers_echo512 echo512] || sphlib || 43142 || 43137 || 1344 || 409 || 367 || 346 || 325 || [wiki:measureDetailsPage_10_echo512_sphlib Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 38171 || 38634 || 1203 || 215 || 177 || 176 || 175 || [wiki:measureDetailsPage_10_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 46852 || 47316 || 1474 || 264 || 261 || 238 || 214 || [wiki:measureDetailsPage_10_echosp512_generic_opt32 Details]
|[wiki:ciphers_fugue256 fugue256] || sphlib || 33660 || 34157 || 1173 || 181 || 148 || 131 || 114 || [wiki:measureDetailsPage_10_fugue256_sphlib Details]
|[wiki:ciphers_fugue512 fugue512] || sphlib || 125521 || 126444 || 4155 || 471 || 348 || 286 || 225 || [wiki:measureDetailsPage_10_fugue512_sphlib Details]
|[wiki:ciphers_groestl256 groestl256] || sphlib || 27231 || 27586 || 846 || 326 || 299 || 286 || 272 || [wiki:measureDetailsPage_10_groestl256_sphlib Details]
|[wiki:ciphers_groestl512 groestl512] || sphlib || 78614 || 79345 || 2451 || 550 || 473 || 435 || 396 || [wiki:measureDetailsPage_10_groestl512_sphlib Details]
|[wiki:ciphers_hamsi hamsi] || sphlib || 3873 || 3883 || 333 || 220 || 216 || 214 || 212 || [wiki:measureDetailsPage_10_hamsi_sphlib Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 18477 || 36355 || 1138 || 315 || 297 || 288 || 279 || [wiki:measureDetailsPage_10_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 18506 || 36384 || 1138 || 315 || 297 || 288 || 279 || [wiki:measureDetailsPage_10_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 18633 || 36511 || 1142 || 316 || 297 || 288 || 279 || [wiki:measureDetailsPage_10_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 18747 || 36625 || 1146 || 316 || 297 || 288 || 279 || [wiki:measureDetailsPage_10_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak256 keccak256] || sphlib-small || 36771 || 37522 || 1149 || 270 || 267 || 265 || 263 || [wiki:measureDetailsPage_10_keccak256_sphlib-small Details]
|[wiki:ciphers_keccak512 keccak512] || sphlib-small || 36537 || 36912 || 1142 || 526 || 490 || 472 || 454 || [wiki:measureDetailsPage_10_keccak512_sphlib-small Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt64u6 || 32247 || 33052 || 1013 || 245 || 243 || 242 || 241 || [wiki:measureDetailsPage_10_keccakc512_opt64u6 Details]
|[wiki:ciphers_luffa256 luffa256] || opt32 || 5669 || 5690 || 256 || 89 || 84 || 81 || 78 || [wiki:measureDetailsPage_10_luffa256_opt32 Details]
|[wiki:ciphers_luffa384 luffa384] || opt32 || 12998 || 13019 || 533 || 152 || 139 || 133 || 126 || [wiki:measureDetailsPage_10_luffa384_opt32 Details]
|[wiki:ciphers_luffa512 luffa512] || sphlib || 15028 || 15029 || 620 || 175 || 160 || 153 || 146 || [wiki:measureDetailsPage_10_luffa512_sphlib Details]
|[wiki:ciphers_shabal256 shabal256] || sphlib || 7356 || 7357 || 226 || 43 || 35 || 32 || 28 || [wiki:measureDetailsPage_10_shabal256_sphlib Details]
|[wiki:ciphers_shabal512 shabal512] || sphlib || 7602 || 7603 || 233 || 43 || 35 || 32 || 28 || [wiki:measureDetailsPage_10_shabal512_sphlib Details]
|[wiki:ciphers_simd256 simd256] || sphlib || 12223 || 24366 || 752 || 209 || 197 || 191 || 185 || [wiki:measureDetailsPage_10_simd256_sphlib Details]
|[wiki:ciphers_skein256 skein256] || sphlib-small || 9656 || 9811 || 302 || 151 || 146 || 143 || 141 || [wiki:measureDetailsPage_10_skein256_sphlib-small Details]
|[wiki:ciphers_skein512 skein512] || sphlib || 23970 || 24300 || 750 || 203 || 191 || 184 || 178 || [wiki:measureDetailsPage_10_skein512_sphlib Details]
