| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_blake32 blake32] || sphlib || 27232 || 27165 || 845 || 99 || 73 || 60 || 46 || [wiki:measureDetailsPage_16_blake32_sphlib Details]
|[wiki:ciphers_blake64 blake64] || sphlib-small || 35960 || 36010 || 1126 || 220 || 184 || 166 || 148 || [wiki:measureDetailsPage_16_blake64_sphlib-small Details]
|[wiki:ciphers_bmw256 bmw256] || sphlib || 22028 || 22377 || 698 || 85 || 63 || 52 || 41 || [wiki:measureDetailsPage_16_bmw256_sphlib Details]
|[wiki:ciphers_bmw512 bmw512] || sphlib || 65419 || 65536 || 2052 || 205 || 140 || 108 || 76 || [wiki:measureDetailsPage_16_bmw512_sphlib Details]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 106433 || 111038 || 7874 || 4781 || 4666 || 4608 || 4549 || [wiki:measureDetailsPage_16_cubehash161_unrolled Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 106467 || 106766 || 3651 || 530 || 426 || 382 || 339 || [wiki:measureDetailsPage_16_cubehash1616_unrolled Details]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 106550 || 106699 || 5624 || 2534 || 2412 || 2356 || 2300 || [wiki:measureDetailsPage_16_cubehash162_unrolled Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || sphlib-small || 64339 || 64339 || 2375 || 286 || 217 || 182 || 147 || [wiki:measureDetailsPage_16_cubehash1632_sphlib-small Details]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 106417 || 106533 || 4492 || 1374 || 1270 || 1227 || 1184 || [wiki:measureDetailsPage_16_cubehash164_unrolled Details]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 106483 || 106583 || 3935 || 811 || 707 || 664 || 621 || [wiki:measureDetailsPage_16_cubehash168_unrolled Details]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 61180 || 63757 || 4320 || 2548 || 2473 || 2437 || 2402 || [wiki:measureDetailsPage_16_cubehash81_unrolled Details]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 61263 || 61579 || 2109 || 307 || 248 || 218 || 188 || [wiki:measureDetailsPage_16_cubehash816_unrolled Details]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 61180 || 61346 || 3138 || 1340 || 1280 || 1259 || 1238 || [wiki:measureDetailsPage_16_cubehash82_unrolled Details]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 61130 || 61280 || 2022 || 233 || 174 || 144 || 114 || [wiki:measureDetailsPage_16_cubehash832_unrolled Details]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 61064 || 61496 || 2549 || 750 || 690 || 669 || 647 || [wiki:measureDetailsPage_16_cubehash84_unrolled Details]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 61263 || 61579 || 2255 || 455 || 395 || 365 || 335 || [wiki:measureDetailsPage_16_cubehash88_unrolled Details]
|[wiki:ciphers_echo256 echo256] || sphlib-small || 57090 || 57140 || 1787 || 272 || 255 || 226 || 197 || [wiki:measureDetailsPage_16_echo256_sphlib-small Details]
|[wiki:ciphers_echo512 echo512] || sphlib-small || 66567 || 66550 || 2102 || 519 || 452 || 419 || 386 || [wiki:measureDetailsPage_16_echo512_sphlib-small Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 92086 || 93931 || 2946 || 370 || 275 || 250 || 225 || [wiki:measureDetailsPage_16_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 102659 || 103989 || 3266 || 429 || 379 || 326 || 274 || [wiki:measureDetailsPage_16_echosp512_generic_opt32 Details]
|[wiki:ciphers_fugue256 fugue256] || sphlib || 39285 || 41995 || 1527 || 215 || 170 || 147 || 124 || [wiki:measureDetailsPage_16_fugue256_sphlib Details]
|[wiki:ciphers_fugue512 fugue512] || sphlib || 67714 || 72086 || 2463 || 376 || 306 || 270 || 234 || [wiki:measureDetailsPage_16_fugue512_sphlib Details]
|[wiki:ciphers_groestl256 groestl256] || opt32-xbx-rolled || 102127 || 102709 || 3226 || 502 || 399 || 348 || 297 || [wiki:measureDetailsPage_16_groestl256_opt32-xbx-rolled Details]
|[wiki:ciphers_groestl512 groestl512] || opt32 || 182775 || 183274 || 5721 || 812 || 632 || 541 || 450 || [wiki:measureDetailsPage_16_groestl512_opt32 Details]
|[wiki:ciphers_hamsi hamsi] || sphlib || 25154 || 25702 || 1179 || 382 || 331 || 295 || 260 || [wiki:measureDetailsPage_16_hamsi_sphlib Details]
|[wiki:ciphers_hamsi512 hamsi512] || sphlib || 92435 || 93034 || 3820 || 1014 || 899 || 853 || 808 || [wiki:measureDetailsPage_16_hamsi512_sphlib Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 34913 || 54031 || 1690 || 363 || 328 || 311 || 293 || [wiki:measureDetailsPage_16_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 34464 || 53566 || 1683 || 362 || 328 || 310 || 293 || [wiki:measureDetailsPage_16_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 35012 || 53666 || 1687 || 363 || 328 || 311 || 293 || [wiki:measureDetailsPage_16_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 34430 || 53666 || 1685 || 363 || 328 || 310 || 293 || [wiki:measureDetailsPage_16_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak keccak] || opt32u2 || 49609 || 52701 || 1746 || 321 || 266 || 237 || 208 || [wiki:measureDetailsPage_16_keccak_opt32u2 Details]
|[wiki:ciphers_keccak256 keccak256] || sphlib-small || 80116 || 80648 || 2504 || 412 || 376 || 358 || 340 || [wiki:measureDetailsPage_16_keccak256_sphlib-small Details]
|[wiki:ciphers_keccak512 keccak512] || sphlib-small || 77572 || 77622 || 2412 || 732 || 657 || 628 || 599 || [wiki:measureDetailsPage_16_keccak512_sphlib-small Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt32u2 || 50706 || 52768 || 1731 || 282 || 247 || 228 || 208 || [wiki:measureDetailsPage_16_keccakc512_opt32u2 Details]
|[wiki:ciphers_lane256 lane256] || c || 73133 || 84788 || 2656 || 311 || 237 || 200 || 163 || [wiki:measureDetailsPage_16_lane256_c Details]
|[wiki:ciphers_lane512 lane512] || c || 270605 || 391153 || 12228 || 1472 || 1229 || 1087 || 944 || [wiki:measureDetailsPage_16_lane512_c Details]
|[wiki:ciphers_luffa256 luffa256] || sphlib || 18204 || 18404 || 770 || 118 || 97 || 86 || 75 || [wiki:measureDetailsPage_16_luffa256_sphlib Details]
|[wiki:ciphers_luffa512 luffa512] || sphlib || 33566 || 33450 || 1437 || 221 || 181 || 160 || 140 || [wiki:measureDetailsPage_16_luffa512_sphlib Details]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 20715 || 21413 || 793 || 173 || 151 || 141 || 130 || [wiki:measureDetailsPage_16_mcssha4_ref Details]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 27647 || 27963 || 1000 || 185 || 158 || 144 || 131 || [wiki:measureDetailsPage_16_mcssha5_ref Details]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 26234 || 26833 || 966 || 183 || 157 || 144 || 131 || [wiki:measureDetailsPage_16_mcssha6_ref Details]
|[wiki:ciphers_md6d224 md6d224] || ref || 173648 || 174047 || 5434 || 346 || 373 || 286 || 199 || [wiki:measureDetailsPage_16_md6d224_ref Details]
|[wiki:ciphers_md6d256 md6d256] || ref || 183972 || 184355 || 5759 || 366 || 399 || 307 || 215 || [wiki:measureDetailsPage_16_md6d256_ref Details]
|[wiki:ciphers_md6d384 md6d384] || ref || 226599 || 227364 || 7090 || 449 || 503 || 391 || 278 || [wiki:measureDetailsPage_16_md6d384_ref Details]
|[wiki:ciphers_md6d512 md6d512] || ref || 269009 || 269574 || 8414 || 532 || 608 || 487 || 366 || [wiki:measureDetailsPage_16_md6d512_ref Details]
|[wiki:ciphers_shabal256 shabal256] || sphlib || 31139 || 31288 || 984 || 115 || 74 || 54 || 33 || [wiki:measureDetailsPage_16_shabal256_sphlib Details]
|[wiki:ciphers_shabal512 shabal512] || ref || 32219 || 32302 || 1014 || 113 || 72 || 51 || 31 || [wiki:measureDetailsPage_16_shabal512_ref Details]
|[wiki:ciphers_shavite3256 shavite3256] || 256-nosalt-smallc || 62061 || 61646 || 1933 || 253 || 191 || 159 || 128 || [wiki:measureDetailsPage_16_shavite3256_256-nosalt-smallc Details]
|[wiki:ciphers_simd256 simd256] || sphlib || 54480 || 68528 || 2142 || 325 || 271 || 244 || 216 || [wiki:measureDetailsPage_16_simd256_sphlib Details]
|[wiki:ciphers_simd512 simd512] || opt || 63358 || 101629 || 3204 || 425 || 360 || 328 || 296 || [wiki:measureDetailsPage_16_simd512_opt Details]
|[wiki:ciphers_skein256 skein256] || sphlib-small || 35395 || 35611 || 1109 || 203 || 157 || 133 || 110 || [wiki:measureDetailsPage_16_skein256_sphlib-small Details]
|[wiki:ciphers_skein512 skein512] || sphlib || 78603 || 79069 || 2481 || 358 || 255 || 203 || 151 || [wiki:measureDetailsPage_16_skein512_sphlib Details]
