| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''8 byte''' || '''64 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 956 || 141 || 17 || 2 || 1 || 1 || 0 || [wiki:measureDetailsPage_17_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || sphlib || 20306 || 2557 || 368 || 86 || 67 || 57 || 47 || [wiki:measureDetailsPage_17_blake32_sphlib Details]
|[wiki:ciphers_blake64 blake64] || sphlib-small || 33649 || 4257 || 530 || 186 || 153 || 139 || 126 || [wiki:measureDetailsPage_17_blake64_sphlib-small Details]
|[wiki:ciphers_bmw256 bmw256] || optc04 || 20734 || 2589 || 350 || 66 || 46 || 35 || 25 || [wiki:measureDetailsPage_17_bmw256_optc04 Details]
|[wiki:ciphers_bmw512 bmw512] || sphlib-small || 35966 || 4448 || 557 || 151 || 116 || 99 || 82 || [wiki:measureDetailsPage_17_bmw512_sphlib-small Details]
|[wiki:ciphers_cubehash161 cubehash161] || simple || 688613 || 121763 || 45824 || 40861 || 40698 || 41768 || 42838 || [wiki:measureDetailsPage_17_cubehash161_simple Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || simple || 689153 || 86247 || 13269 || 3625 || 3246 || 2924 || 2603 || [wiki:measureDetailsPage_17_cubehash1616_simple Details]
|[wiki:ciphers_cubehash162 cubehash162] || simple || 689726 || 102611 || 32290 || 23830 || 21993 || 21481 || 20969 || [wiki:measureDetailsPage_17_cubehash162_simple Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || sphlib-small || 57161 || 7149 || 1109 || 265 || 205 || 175 || 144 || [wiki:measureDetailsPage_17_cubehash1632_sphlib-small Details]
|[wiki:ciphers_cubehash164 cubehash164] || simple || 688770 || 94496 || 19032 || 11451 || 9598 || 10447 || 11295 || [wiki:measureDetailsPage_17_cubehash164_simple Details]
|[wiki:ciphers_cubehash168 cubehash168] || simple || 687848 || 90179 || 15157 || 6056 || 5484 || 4825 || 4166 || [wiki:measureDetailsPage_17_cubehash168_simple Details]
|[wiki:ciphers_cubehash81 cubehash81] || simple || 344194 || 59745 || 23640 || 21004 || 21020 || 20419 || 19818 || [wiki:measureDetailsPage_17_cubehash81_simple Details]
|[wiki:ciphers_cubehash816 cubehash816] || simple || 344408 || 43708 || 6428 || 1751 || 1516 || 1284 || 1051 || [wiki:measureDetailsPage_17_cubehash816_simple Details]
|[wiki:ciphers_cubehash82 cubehash82] || simple || 343778 || 51667 || 18072 || 10409 || 9468 || 10438 || 11409 || [wiki:measureDetailsPage_17_cubehash82_simple Details]
|[wiki:ciphers_cubehash832 cubehash832] || simple || 343800 || 43694 || 5992 || 1224 || 883 || 773 || 662 || [wiki:measureDetailsPage_17_cubehash832_simple Details]
|[wiki:ciphers_cubehash84 cubehash84] || simple || 344093 || 47836 || 9574 || 5430 || 4716 || 5211 || 5705 || [wiki:measureDetailsPage_17_cubehash84_simple Details]
|[wiki:ciphers_cubehash88 cubehash88] || simple || 343991 || 45087 || 7521 || 2985 || 2787 || 2419 || 2051 || [wiki:measureDetailsPage_17_cubehash88_simple Details]
|[wiki:ciphers_echo256 echo256] || sphlib-small || 50760 || 6304 || 792 || 245 || 231 || 206 || 181 || [wiki:measureDetailsPage_17_echo256_sphlib-small Details]
|[wiki:ciphers_echo512 echo512] || sphlib || 72304 || 9046 || 1140 || 481 || 394 || 381 || 369 || [wiki:measureDetailsPage_17_echo512_sphlib Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 68288 || 8753 || 1104 || 277 || 206 || 201 || 196 || [wiki:measureDetailsPage_17_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 76804 || 9824 || 1239 || 324 || 286 || 301 || 316 || [wiki:measureDetailsPage_17_echosp512_generic_opt32 Details]
|[wiki:ciphers_essence224 essence224] || gcc || 125471 || 41546 || 6986 || 3930 || 3870 || 3872 || 3874 || [wiki:measureDetailsPage_17_essence224_gcc Details]
|[wiki:ciphers_essence256 essence256] || gcc || 125595 || 41535 || 7456 || 3881 || 4276 || 4643 || 5010 || [wiki:measureDetailsPage_17_essence256_gcc Details]
|[wiki:ciphers_essence384 essence384] || gcc || 154800 || 50916 || 6328 || 3119 || 2859 || 2262 || 1664 || [wiki:measureDetailsPage_17_essence384_gcc Details]
|[wiki:ciphers_essence512 essence512] || gcc || 155711 || 50015 || 6354 || 2734 || 2489 || 2253 || 2017 || [wiki:measureDetailsPage_17_essence512_gcc Details]
|[wiki:ciphers_fugue256 fugue256] || sphlib || 37868 || 5494 || 814 || 195 || 151 || 129 || 106 || [wiki:measureDetailsPage_17_fugue256_sphlib Details]
|[wiki:ciphers_fugue512 fugue512] || sphlib || 64103 || 8954 || 1295 || 336 || 267 || 236 || 205 || [wiki:measureDetailsPage_17_fugue512_sphlib Details]
|[wiki:ciphers_groestl256 groestl256] || sphlib-small || 53460 || 6739 || 1089 || 338 || 284 || 260 || 237 || [wiki:measureDetailsPage_17_groestl256_sphlib-small Details]
|[wiki:ciphers_groestl512 groestl512] || opt32 || 137925 || 17325 || 2173 || 850 || 997 || 792 || 586 || [wiki:measureDetailsPage_17_groestl512_opt32 Details]
|[wiki:ciphers_hamsi hamsi] || sphlib-small || 21443 || 3137 || 667 || 306 || 285 || 269 || 254 || [wiki:measureDetailsPage_17_hamsi_sphlib-small Details]
|[wiki:ciphers_hamsi512 hamsi512] || sphlib-small || 33255 || 7660 || 1266 || 776 || 761 || 863 || 964 || [wiki:measureDetailsPage_17_hamsi512_sphlib-small Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 33311 || 6839 || 942 || 401 || 369 || 356 || 342 || [wiki:measureDetailsPage_17_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 31950 || 6670 || 831 || 394 || 369 || 416 || 463 || [wiki:measureDetailsPage_17_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 32074 || 6671 || 833 || 395 || 369 || 364 || 358 || [wiki:measureDetailsPage_17_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 31995 || 6691 || 828 || 395 || 369 || 350 || 332 || [wiki:measureDetailsPage_17_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak keccak] || opt32u6 || 47745 || 6133 || 813 || 254 || 203 || 178 || 154 || [wiki:measureDetailsPage_17_keccak_opt32u6 Details]
|[wiki:ciphers_keccak256 keccak256] || sphlib-small || 67849 || 8478 || 1062 || 377 || 351 || 362 || 373 || [wiki:measureDetailsPage_17_keccak256_sphlib-small Details]
|[wiki:ciphers_keccak512 keccak512] || sphlib-small || 64620 || 8090 || 1010 || 688 || 781 || 769 || 757 || [wiki:measureDetailsPage_17_keccak512_sphlib-small Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt32u6 || 46755 || 6046 || 807 || 230 || 189 || 180 || 171 || [wiki:measureDetailsPage_17_keccakc512_opt32u6 Details]
|[wiki:ciphers_lane256 lane256] || c || 128936 || 21877 || 2722 || 1062 || 968 || 945 || 921 || [wiki:measureDetailsPage_17_lane256_c Details]
|[wiki:ciphers_lane512 lane512] || c || 321356 || 58771 || 7490 || 1784 || 1635 || 1848 || 2061 || [wiki:measureDetailsPage_17_lane512_c Details]
|[wiki:ciphers_luffa256 luffa256] || sphlib || 15390 || 1928 || 384 || 125 || 106 || 97 || 87 || [wiki:measureDetailsPage_17_luffa256_sphlib Details]
|[wiki:ciphers_luffa384 luffa384] || opt32 || 23895 || 3014 || 544 || 212 || 188 || 176 || 164 || [wiki:measureDetailsPage_17_luffa384_opt32 Details]
|[wiki:ciphers_luffa512 luffa512] || sphlib || 29756 || 3713 || 760 || 237 || 200 || 184 || 169 || [wiki:measureDetailsPage_17_luffa512_sphlib Details]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 17123 || 2306 || 396 || 159 || 142 || 133 || 125 || [wiki:measureDetailsPage_17_mcssha4_ref Details]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 24806 || 3267 || 519 || 174 || 149 || 137 || 125 || [wiki:measureDetailsPage_17_mcssha5_ref Details]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 18113 || 2434 || 416 || 164 || 146 || 137 || 128 || [wiki:measureDetailsPage_17_mcssha6_ref Details]
|[wiki:ciphers_nasha256 nasha256] || opt_v4 || 25886 || 3260 || 464 || 108 || 82 || 69 || 56 || [wiki:measureDetailsPage_17_nasha256_opt_v4 Details]
|[wiki:ciphers_nasha512 nasha512] || opt || 22658 || 2848 || 356 || 119 || 97 || 86 || 75 || [wiki:measureDetailsPage_17_nasha512_opt Details]
|[wiki:ciphers_sarmal256 sarmal256] || opt64 || 75836 || 9477 || 1184 || 539 || 472 || 423 || 375 || [wiki:measureDetailsPage_17_sarmal256_opt64 Details]
|[wiki:ciphers_sarmal512 sarmal512] || opt64 || 131198 || 16362 || 2023 || 998 || 922 || 1190 || 1458 || [wiki:measureDetailsPage_17_sarmal512_opt64 Details]
|[wiki:ciphers_shabal256 shabal256] || sphlib || 21364 || 2697 || 516 || 86 || 56 || 40 || 25 || [wiki:measureDetailsPage_17_shabal256_sphlib Details]
|[wiki:ciphers_shabal512 shabal512] || sphlib || 21656 || 2752 || 517 || 87 || 56 || 40 || 25 || [wiki:measureDetailsPage_17_shabal512_sphlib Details]
|[wiki:ciphers_simd256 simd256] || sphlib-small || 31871 || 5968 || 750 || 302 || 271 || 275 || 279 || [wiki:measureDetailsPage_17_simd256_sphlib-small Details]
|[wiki:ciphers_simd512 simd512] || opt || 64046 || 13355 || 1669 || 472 || 403 || 436 || 468 || [wiki:measureDetailsPage_17_simd512_opt Details]
|[wiki:ciphers_skein256 skein256] || sphlib-small || 28991 || 3642 || 795 || 206 || 165 || 144 || 122 || [wiki:measureDetailsPage_17_skein256_sphlib-small Details]
|[wiki:ciphers_skein512 skein512] || sphlib-small || 29846 || 3744 || 468 || 208 || 183 || 173 || 163 || [wiki:measureDetailsPage_17_skein512_sphlib-small Details]
|[wiki:ciphers_whirlpool whirlpool] || ref || 71494 || 9167 || 1751 || 756 || 713 || 701 || 689 || [wiki:measureDetailsPage_17_whirlpool_ref Details]
