| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' 
|[wiki:ciphers_0hash 0hash] || empty || 72 || 72 || 2 || 0 || 0 || 0 || 0
|[wiki:ciphers_cubehash161 cubehash161] || spec || 4013747 || 4220617 || 332235 || 214644 || 210724 || 208765 || 206805
|[wiki:ciphers_cubehash1616 cubehash1616] || simple || 4182899 || 4184858 || 144974 || 22388 || 18301 || 16258 || 14215
|[wiki:ciphers_cubehash162 cubehash162] || simple || 4182905 || 4184865 || 238219 || 115632 || 111546 || 109503 || 107460
|[wiki:ciphers_cubehash1632 cubehash1632] || simple || 4182903 || 4184862 || 138310 || 15724 || 11638 || 9594 || 7551
|[wiki:ciphers_cubehash164 cubehash164] || simple || 4182901 || 4184860 || 184959 || 62373 || 58287 || 56244 || 54201
|[wiki:ciphers_cubehash168 cubehash168] || simple || 4182900 || 4184859 || 158302 || 35716 || 31630 || 29587 || 27544
|[wiki:ciphers_cubehash81 cubehash81] || simple || 2097982 || 2205941 || 172463 || 110959 || 108908 || 107883 || 106858
|[wiki:ciphers_cubehash816 cubehash816] || simple || 2097981 || 2099940 || 73120 || 11615 || 9565 || 8540 || 7515
|[wiki:ciphers_cubehash82 cubehash82] || simple || 2097979 || 2099939 || 119463 || 57958 || 55908 || 54883 || 53858
|[wiki:ciphers_cubehash832 cubehash832] || simple || 2097979 || 2099939 || 69806 || 8302 || 6251 || 5226 || 4201
|[wiki:ciphers_cubehash84 cubehash84] || simple || 2097981 || 2099940 || 93004 || 31500 || 29450 || 28425 || 27400
|[wiki:ciphers_cubehash88 cubehash88] || simple || 2097977 || 2099937 || 79748 || 18243 || 16193 || 15168 || 14143
|[wiki:ciphers_essence224 essence224] || gcc || 479829 || 1424883 || 44525 || 16505 || 15571 || 15104 || 14637
|[wiki:ciphers_essence256 essence256] || gcc || 480309 || 1425363 || 44540 || 16506 || 15571 || 15104 || 14637
|[wiki:ciphers_essence384 essence384] || gcc || 1008771 || 2963536 || 92614 || 18938 || 16983 || 16006 || 15028
|[wiki:ciphers_essence512 essence512] || gcc || 1014949 || 2969714 || 92807 || 18950 || 16989 || 16009 || 15028
|[wiki:ciphers_fugue256 fugue256] || ref-xbx || 202544 || 213941 || 8851 || 2875 || 2676 || 2576 || 2477
|[wiki:ciphers_fugue512 fugue512] || ref-xbx || 467866 || 488527 || 19532 || 5784 || 5326 || 5097 || 4868
|[wiki:ciphers_groestl256 groestl256] || ref-xbx || 1040643 || 1041039 || 32868 || 12669 || 11650 || 11139 || 10627
|[wiki:ciphers_groestl512 groestl512] || ref-xbx || 2855227 || 2855728 || 89696 || 20315 || 17520 || 16122 || 14725
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 217270 || 430908 || 13474 || 3751 || 3538 || 3432 || 3326
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 217285 || 430921 || 13474 || 3751 || 3538 || 3432 || 3326
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 217418 || 431057 || 13478 || 3751 || 3538 || 3432 || 3326
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 217539 || 431178 || 13482 || 3751 || 3539 || 3432 || 3326
|[wiki:ciphers_mcssha5 mcssha5] || ref || 71826 || 72386 || 2794 || 689 || 619 || 584 || 549
|[wiki:ciphers_mcssha6 mcssha6] || ref || 82097 || 82658 || 3115 || 709 || 629 || 589 || 549
|[wiki:ciphers_skein512 skein512] || opt-xbx-pruned-rolled || 847690 || 847733 || 26494 || 7419 || 7002 || 6793 || 6585
