| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 5603 || 5553 || 169 || 11 || 6 || 3 || 0 || [wiki:measureDetailsPage_20_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || sphlib || 27631 || 27514 || 856 || 100 || 74 || 60 || 46 || [wiki:measureDetailsPage_20_blake32_sphlib Details]
|[wiki:ciphers_blake64 blake64] || sphlib-small || 36974 || 37440 || 1157 || 223 || 185 || 167 || 148 || [wiki:measureDetailsPage_20_blake64_sphlib-small Details]
|[wiki:ciphers_bmw256 bmw256] || sphlib || 22943 || 23009 || 718 || 87 || 65 || 53 || 42 || [wiki:measureDetailsPage_20_bmw256_sphlib Details]
|[wiki:ciphers_bmw512 bmw512] || sphlib || 65852 || 66168 || 2065 || 205 || 141 || 108 || 76 || [wiki:measureDetailsPage_20_bmw512_sphlib Details]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 106566 || 111321 || 7880 || 4783 || 4661 || 4606 || 4550 || [wiki:measureDetailsPage_20_cubehash161_unrolled Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 106600 || 106816 || 3659 || 530 || 426 || 374 || 321 || [wiki:measureDetailsPage_20_cubehash1616_unrolled Details]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 106633 || 106749 || 5630 || 2501 || 2414 || 2355 || 2297 || [wiki:measureDetailsPage_20_cubehash162_unrolled Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || sphlib-small || 65120 || 64921 || 2387 || 288 || 218 || 183 || 147 || [wiki:measureDetailsPage_20_cubehash1632_sphlib-small Details]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 106616 || 106866 || 4501 || 1375 || 1287 || 1227 || 1167 || [wiki:measureDetailsPage_20_cubehash164_unrolled Details]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 107797 || 107913 || 3981 || 819 || 714 || 661 || 608 || [wiki:measureDetailsPage_20_cubehash168_unrolled Details]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 61496 || 64106 || 4325 || 2548 || 2474 || 2437 || 2399 || [wiki:measureDetailsPage_20_cubehash81_unrolled Details]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 61446 || 61612 || 2115 || 308 || 248 || 218 || 187 || [wiki:measureDetailsPage_20_cubehash816_unrolled Details]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 61413 || 61562 || 3147 || 1341 || 1297 || 1259 || 1221 || [wiki:measureDetailsPage_20_cubehash82_unrolled Details]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 61313 || 61546 || 2040 || 235 || 174 || 144 || 114 || [wiki:measureDetailsPage_20_cubehash832_unrolled Details]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 61380 || 61729 || 2557 || 751 || 690 || 669 || 647 || [wiki:measureDetailsPage_20_cubehash84_unrolled Details]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 61579 || 61579 || 2260 || 456 || 395 || 365 || 335 || [wiki:measureDetailsPage_20_cubehash88_unrolled Details]
|[wiki:ciphers_echo256 echo256] || sphlib-small || 58686 || 58370 || 1820 || 276 || 256 || 226 || 196 || [wiki:measureDetailsPage_20_echo256_sphlib-small Details]
|[wiki:ciphers_echo512 echo512] || sphlib-small || 67847 || 67797 || 2137 || 522 || 454 || 419 || 385 || [wiki:measureDetailsPage_20_echo512_sphlib-small Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 94480 || 96591 || 3028 || 375 || 278 || 251 || 224 || [wiki:measureDetailsPage_20_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 104837 || 107630 || 3359 || 435 || 382 || 328 || 273 || [wiki:measureDetailsPage_20_echosp512_generic_opt32 Details]
|[wiki:ciphers_fugue256 fugue256] || sphlib || 40997 || 43508 || 1580 || 218 || 172 || 147 || 123 || [wiki:measureDetailsPage_20_fugue256_sphlib Details]
|[wiki:ciphers_fugue512 fugue512] || sphlib || 69326 || 73798 || 2520 || 381 || 307 || 270 || 233 || [wiki:measureDetailsPage_20_fugue512_sphlib Details]
|[wiki:ciphers_groestl256 groestl256] || opt32-xbx-rolled || 106101 || 106284 || 3318 || 505 || 402 || 349 || 295 || [wiki:measureDetailsPage_20_groestl256_opt32-xbx-rolled Details]
|[wiki:ciphers_groestl512 groestl512] || opt32 || 184887 || 185286 || 5799 || 814 || 633 || 571 || 510 || [wiki:measureDetailsPage_20_groestl512_opt32 Details]
|[wiki:ciphers_hamsi hamsi] || sphlib || 25619 || 26534 || 1189 || 379 || 331 || 296 || 260 || [wiki:measureDetailsPage_20_hamsi_sphlib Details]
|[wiki:ciphers_hamsi512 hamsi512] || sphlib-small || 41978 || 42244 || 2249 || 944 || 891 || 876 || 860 || [wiki:measureDetailsPage_20_hamsi512_sphlib-small Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 35927 || 54813 || 1717 || 364 || 329 || 310 || 292 || [wiki:measureDetailsPage_20_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 36060 || 54730 || 1710 || 364 || 328 || 310 || 292 || [wiki:measureDetailsPage_20_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 35860 || 54646 || 1712 || 364 || 328 || 310 || 292 || [wiki:measureDetailsPage_20_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 35744 || 54696 || 1712 || 363 || 329 || 310 || 292 || [wiki:measureDetailsPage_20_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak keccak] || opt32u2 || 50873 || 53100 || 1746 || 324 || 268 || 237 || 206 || [wiki:measureDetailsPage_20_keccak_opt32u2 Details]
|[wiki:ciphers_keccak256 keccak256] || sphlib-small || 80432 || 81147 || 2526 || 414 || 376 || 357 || 339 || [wiki:measureDetailsPage_20_keccak256_sphlib-small Details]
|[wiki:ciphers_keccak512 keccak512] || sphlib-small || 77572 || 77772 || 2426 || 733 || 657 || 619 || 580 || [wiki:measureDetailsPage_20_keccak512_sphlib-small Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt32u2 || 50873 || 53134 || 1744 || 284 || 248 || 229 || 209 || [wiki:measureDetailsPage_20_keccakc512_opt32u2 Details]
|[wiki:ciphers_lane256 lane256] || c || 76259 || 87547 || 2719 || 315 || 239 || 201 || 162 || [wiki:measureDetailsPage_20_lane256_c Details]
|[wiki:ciphers_lane512 lane512] || c || 271619 || 393614 || 12286 || 1475 || 1210 || 1087 || 963 || [wiki:measureDetailsPage_20_lane512_c Details]
|[wiki:ciphers_luffa256 luffa256] || sphlib || 18404 || 18736 || 778 || 119 || 97 || 86 || 74 || [wiki:measureDetailsPage_20_luffa256_sphlib Details]
|[wiki:ciphers_luffa512 luffa512] || sphlib || 33799 || 33965 || 1456 || 223 || 182 || 160 || 139 || [wiki:measureDetailsPage_20_luffa512_sphlib Details]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 21629 || 21845 || 816 || 173 || 152 || 141 || 130 || [wiki:measureDetailsPage_20_mcssha4_ref Details]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 27997 || 28396 || 1020 || 186 || 158 || 144 || 130 || [wiki:measureDetailsPage_20_mcssha5_ref Details]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 26467 || 26899 || 973 || 184 || 157 || 144 || 130 || [wiki:measureDetailsPage_20_mcssha6_ref Details]
|[wiki:ciphers_md6d224 md6d224] || ref || 168943 || 169259 || 5288 || 337 || 368 || 283 || 198 || [wiki:measureDetailsPage_20_md6d224_ref Details]
|[wiki:ciphers_md6d256 md6d256] || ref || 178868 || 179633 || 5600 || 357 || 393 || 304 || 214 || [wiki:measureDetailsPage_20_md6d256_ref Details]
|[wiki:ciphers_md6d384 md6d384] || ref || 219749 || 219949 || 6881 || 435 || 496 || 387 || 277 || [wiki:measureDetailsPage_20_md6d384_ref Details]
|[wiki:ciphers_md6d512 md6d512] || ref || 260464 || 260431 || 8147 || 515 || 599 || 480 || 361 || [wiki:measureDetailsPage_20_md6d512_ref Details]
|[wiki:ciphers_shabal256 shabal256] || sphlib || 32336 || 32253 || 1009 || 116 || 75 || 54 || 33 || [wiki:measureDetailsPage_20_shabal256_sphlib Details]
|[wiki:ciphers_shabal512 shabal512] || ref || 32701 || 32635 || 1019 || 114 || 73 || 52 || 31 || [wiki:measureDetailsPage_20_shabal512_ref Details]
|[wiki:ciphers_shavite3256 shavite3256] || 256-nosalt-smallc || 64455 || 64272 || 2035 || 257 || 192 || 160 || 127 || [wiki:measureDetailsPage_20_shavite3256_256-nosalt-smallc Details]
|[wiki:ciphers_simd256 simd256] || sphlib || 54846 || 69459 || 2165 || 326 || 272 || 244 || 216 || [wiki:measureDetailsPage_20_simd256_sphlib Details]
|[wiki:ciphers_simd512 simd512] || opt || 64621 || 102410 || 3195 || 425 || 360 || 328 || 296 || [wiki:measureDetailsPage_20_simd512_opt Details]
|[wiki:ciphers_skein256 skein256] || sphlib-small || 35910 || 36060 || 1131 || 205 || 158 || 134 || 110 || [wiki:measureDetailsPage_20_skein256_sphlib-small Details]
|[wiki:ciphers_skein512 skein512] || sphlib || 79601 || 79684 || 2478 || 359 || 255 || 203 || 151 || [wiki:measureDetailsPage_20_skein512_sphlib Details]
|[wiki:ciphers_whirlpool whirlpool] || ref || 75893 || 75760 || 3349 || 602 || 523 || 493 || 463 || [wiki:measureDetailsPage_20_whirlpool_ref Details]
