| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 5702 || 5786 || 180 || 12 || 6 || 3 || 0 || [wiki:measureDetailsPage_22_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || sphlib || 27764 || 27897 || 864 || 101 || 74 || 60 || 46 || [wiki:measureDetailsPage_22_blake32_sphlib Details]
|[wiki:ciphers_blake64 blake64] || sphlib || 37606 || 37656 || 1173 || 224 || 186 || 167 || 147 || [wiki:measureDetailsPage_22_blake64_sphlib Details]
|[wiki:ciphers_bmw256 bmw256] || sphlib || 23092 || 23408 || 729 || 88 || 65 || 53 || 42 || [wiki:measureDetailsPage_22_bmw256_sphlib Details]
|[wiki:ciphers_bmw512 bmw512] || sphlib || 66001 || 66334 || 2073 || 206 || 141 || 109 || 76 || [wiki:measureDetailsPage_22_bmw512_sphlib Details]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 107148 || 111670 || 7897 || 4786 || 4668 || 4609 || 4549 || [wiki:measureDetailsPage_22_cubehash161_unrolled Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 106915 || 106999 || 3669 || 531 || 427 || 374 || 322 || [wiki:measureDetailsPage_22_cubehash1616_unrolled Details]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 106915 || 107048 || 5646 || 2537 || 2415 || 2356 || 2296 || [wiki:measureDetailsPage_22_cubehash162_unrolled Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || sphlib-small || 65320 || 65486 || 2407 || 289 || 218 || 183 || 148 || [wiki:measureDetailsPage_22_cubehash1632_sphlib-small Details]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 106866 || 107248 || 4516 || 1377 || 1289 || 1228 || 1166 || [wiki:measureDetailsPage_22_cubehash164_unrolled Details]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 106832 || 107132 || 3949 || 813 || 708 || 664 || 619 || [wiki:measureDetailsPage_22_cubehash168_unrolled Details]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 61646 || 64322 || 4338 || 2551 || 2474 || 2437 || 2400 || [wiki:measureDetailsPage_22_cubehash81_unrolled Details]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 61596 || 61779 || 2116 || 309 || 248 || 218 || 188 || [wiki:measureDetailsPage_22_cubehash816_unrolled Details]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 61729 || 61729 || 3158 || 1342 || 1281 || 1259 || 1237 || [wiki:measureDetailsPage_22_cubehash82_unrolled Details]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 61679 || 61895 || 2049 || 235 || 175 || 144 || 114 || [wiki:measureDetailsPage_22_cubehash832_unrolled Details]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 61646 || 61828 || 2565 || 753 || 691 || 669 || 647 || [wiki:measureDetailsPage_22_cubehash84_unrolled Details]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 61762 || 61629 || 2273 || 457 || 396 || 366 || 335 || [wiki:measureDetailsPage_22_cubehash88_unrolled Details]
|[wiki:ciphers_echo256 echo256] || sphlib-small || 59351 || 60050 || 1849 || 277 || 257 || 226 || 196 || [wiki:measureDetailsPage_22_echo256_sphlib-small Details]
|[wiki:ciphers_echo512 echo512] || sphlib-small || 68545 || 68911 || 2154 || 523 || 454 || 429 || 403 || [wiki:measureDetailsPage_22_echo512_sphlib-small Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 95494 || 97123 || 3074 || 378 || 279 || 252 || 224 || [wiki:measureDetailsPage_22_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 106001 || 107979 || 3388 || 438 || 383 || 328 || 273 || [wiki:measureDetailsPage_22_echosp512_generic_opt32 Details]
|[wiki:ciphers_fugue256 fugue256] || sphlib || 40864 || 43657 || 1606 || 219 || 172 || 148 || 124 || [wiki:measureDetailsPage_22_fugue256_sphlib Details]
|[wiki:ciphers_fugue512 fugue512] || sphlib || 69825 || 75029 || 2544 || 381 || 308 || 271 || 234 || [wiki:measureDetailsPage_22_fugue512_sphlib Details]
|[wiki:ciphers_groestl256 groestl256] || opt32-xbx-rolled || 107082 || 106849 || 3352 || 507 || 403 || 349 || 294 || [wiki:measureDetailsPage_22_groestl256_opt32-xbx-rolled Details]
|[wiki:ciphers_groestl512 groestl512] || opt32 || 185851 || 185735 || 5822 || 818 || 634 || 552 || 471 || [wiki:measureDetailsPage_22_groestl512_opt32 Details]
|[wiki:ciphers_hamsi hamsi] || sphlib || 26051 || 26633 || 1208 || 381 || 330 || 296 || 262 || [wiki:measureDetailsPage_22_hamsi_sphlib Details]
|[wiki:ciphers_hamsi512 hamsi512] || sphlib-small || 42527 || 43092 || 2257 || 946 || 909 || 862 || 815 || [wiki:measureDetailsPage_22_hamsi512_sphlib-small Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 36376 || 55378 || 1724 || 365 || 329 || 311 || 292 || [wiki:measureDetailsPage_22_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 36060 || 55561 || 1736 || 366 || 329 || 311 || 292 || [wiki:measureDetailsPage_22_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 36176 || 55345 || 1724 || 366 || 329 || 311 || 293 || [wiki:measureDetailsPage_22_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 36126 || 55095 || 1727 || 366 || 329 || 311 || 292 || [wiki:measureDetailsPage_22_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak keccak] || opt32u2 || 51521 || 53782 || 1759 || 323 || 267 || 238 || 209 || [wiki:measureDetailsPage_22_keccak_opt32u2 Details]
|[wiki:ciphers_keccak256 keccak256] || sphlib-small || 81130 || 81479 || 2541 || 415 || 377 || 358 || 339 || [wiki:measureDetailsPage_22_keccak256_sphlib-small Details]
|[wiki:ciphers_keccak512 keccak512] || sphlib-small || 77855 || 78437 || 2441 || 735 || 676 || 628 || 579 || [wiki:measureDetailsPage_22_keccak512_sphlib-small Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt32u2 || 52485 || 53366 || 1753 || 284 || 248 || 228 || 209 || [wiki:measureDetailsPage_22_keccakc512_opt32u2 Details]
|[wiki:ciphers_lane256 lane256] || c || 76425 || 88079 || 2759 || 316 || 240 || 201 || 162 || [wiki:measureDetailsPage_22_lane256_c Details]
|[wiki:ciphers_lane512 lane512] || c || 272916 || 394029 || 12333 || 1478 || 1232 || 1086 || 941 || [wiki:measureDetailsPage_22_lane512_c Details]
|[wiki:ciphers_luffa256 luffa256] || sphlib || 18587 || 18753 || 782 || 120 || 97 || 86 || 74 || [wiki:measureDetailsPage_22_luffa256_sphlib Details]
|[wiki:ciphers_luffa512 luffa512] || sphlib || 33466 || 33682 || 1439 || 223 || 182 || 161 || 140 || [wiki:measureDetailsPage_22_luffa512_sphlib Details]
|[wiki:ciphers_mcssha4 mcssha4] || ref || 21380 || 21978 || 820 || 174 || 152 || 141 || 130 || [wiki:measureDetailsPage_22_mcssha4_ref Details]
|[wiki:ciphers_mcssha5 mcssha5] || ref || 28263 || 28412 || 1024 || 187 || 159 || 145 || 130 || [wiki:measureDetailsPage_22_mcssha5_ref Details]
|[wiki:ciphers_mcssha6 mcssha6] || ref || 26766 || 26966 || 976 || 185 || 158 || 144 || 130 || [wiki:measureDetailsPage_22_mcssha6_ref Details]
|[wiki:ciphers_md6d224 md6d224] || ref || 169475 || 169625 || 5310 || 338 || 368 || 292 || 215 || [wiki:measureDetailsPage_22_md6d224_ref Details]
|[wiki:ciphers_md6d256 md6d256] || ref || 179500 || 179883 || 5621 || 358 || 394 || 304 || 215 || [wiki:measureDetailsPage_22_md6d256_ref Details]
|[wiki:ciphers_md6d384 md6d384] || ref || 220398 || 220481 || 6884 || 437 || 497 || 387 || 278 || [wiki:measureDetailsPage_22_md6d384_ref Details]
|[wiki:ciphers_md6d512 md6d512] || ref || 260464 || 260929 || 8159 || 516 || 600 || 471 || 341 || [wiki:measureDetailsPage_22_md6d512_ref Details]
|[wiki:ciphers_shabal256 shabal256] || sphlib || 32253 || 32286 || 1008 || 117 || 75 || 54 || 33 || [wiki:measureDetailsPage_22_shabal256_sphlib Details]
|[wiki:ciphers_shabal512 shabal512] || ref || 32801 || 32951 || 1025 || 114 || 72 || 52 || 31 || [wiki:measureDetailsPage_22_shabal512_ref Details]
|[wiki:ciphers_shavite3256 shavite3256] || 256-nosalt-smallc || 64389 || 65253 || 2043 || 259 || 194 || 160 || 126 || [wiki:measureDetailsPage_22_shavite3256_256-nosalt-smallc Details]
|[wiki:ciphers_simd256 simd256] || sphlib || 55444 || 69426 || 2177 || 327 || 272 || 244 || 216 || [wiki:measureDetailsPage_22_simd256_sphlib Details]
|[wiki:ciphers_simd512 simd512] || opt || 65669 || 102925 || 3228 || 426 || 361 || 328 || 296 || [wiki:measureDetailsPage_22_simd512_opt Details]
|[wiki:ciphers_skein256 skein256] || sphlib-small || 36276 || 36359 || 1134 || 206 || 158 || 134 || 110 || [wiki:measureDetailsPage_22_skein256_sphlib-small Details]
|[wiki:ciphers_skein512 skein512] || sphlib || 80066 || 80266 || 2490 || 360 || 256 || 203 || 151 || [wiki:measureDetailsPage_22_skein512_sphlib Details]
|[wiki:ciphers_whirlpool whirlpool] || ref || 75577 || 75428 || 3358 || 602 || 523 || 494 || 465 || [wiki:measureDetailsPage_22_whirlpool_ref Details]
