| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 36 || 36 || 1 || 0 || 0 || 0 || 0 || [wiki:measureDetailsPage_3_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || light || 5083 || 5465 || 161 || 79 || 74 || 71 || 69 || [wiki:measureDetailsPage_3_blake32_light Details]
|[wiki:ciphers_bmw256 bmw256] || ref_xbx-pruned || 7773 || 7811 || 240 || 69 || 61 || 58 || 54 || [wiki:measureDetailsPage_3_bmw256_ref_xbx-pruned Details]
|[wiki:ciphers_bmw512 bmw512] || optc04 || 17030 || 17070 || 529 || 97 || 80 || 72 || 63 || [wiki:measureDetailsPage_3_bmw512_optc04 Details]
|[wiki:ciphers_cubehash161 cubehash161] || unrolled || 102198 || 107052 || 8034 || 5039 || 4940 || 4890 || 4840 || [wiki:measureDetailsPage_3_cubehash161_unrolled Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || unrolled || 102197 || 102255 || 3537 || 542 || 443 || 393 || 343 || [wiki:measureDetailsPage_3_cubehash1616_unrolled Details]
|[wiki:ciphers_cubehash162 cubehash162] || unrolled || 102198 || 102256 || 5636 || 2641 || 2541 || 2491 || 2441 || [wiki:measureDetailsPage_3_cubehash162_unrolled Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || unrolled || 102199 || 102256 || 3387 || 393 || 293 || 243 || 193 || [wiki:measureDetailsPage_3_cubehash1632_unrolled Details]
|[wiki:ciphers_cubehash164 cubehash164] || unrolled || 102198 || 102256 || 4436 || 1442 || 1342 || 1292 || 1242 || [wiki:measureDetailsPage_3_cubehash164_unrolled Details]
|[wiki:ciphers_cubehash168 cubehash168] || unrolled || 102198 || 102256 || 3837 || 842 || 742 || 692 || 643 || [wiki:measureDetailsPage_3_cubehash168_unrolled Details]
|[wiki:ciphers_cubehash81 cubehash81] || unrolled || 53649 || 56192 || 4205 || 2633 || 2580 || 2554 || 2528 || [wiki:measureDetailsPage_3_cubehash81_unrolled Details]
|[wiki:ciphers_cubehash816 cubehash816] || unrolled || 53649 || 53707 || 1875 || 303 || 251 || 225 || 198 || [wiki:measureDetailsPage_3_cubehash816_unrolled Details]
|[wiki:ciphers_cubehash82 cubehash82] || unrolled || 53649 || 53707 || 2962 || 1390 || 1338 || 1312 || 1285 || [wiki:measureDetailsPage_3_cubehash82_unrolled Details]
|[wiki:ciphers_cubehash832 cubehash832] || unrolled || 53650 || 53707 || 1798 || 225 || 173 || 147 || 121 || [wiki:measureDetailsPage_3_cubehash832_unrolled Details]
|[wiki:ciphers_cubehash84 cubehash84] || unrolled || 53649 || 53707 || 2341 || 769 || 717 || 690 || 664 || [wiki:measureDetailsPage_3_cubehash84_unrolled Details]
|[wiki:ciphers_cubehash88 cubehash88] || unrolled || 53648 || 53706 || 2031 || 458 || 406 || 380 || 354 || [wiki:measureDetailsPage_3_cubehash88_unrolled Details]
|[wiki:ciphers_echo256 echo256] || generic_opt64 || 52599 || 52689 || 1642 || 301 || 300 || 275 || 249 || [wiki:measureDetailsPage_3_echo256_generic_opt64 Details]
|[wiki:ciphers_echo512 echo512] || generic_opt64 || 64655 || 64744 || 2019 || 620 || 557 || 525 || 493 || [wiki:measureDetailsPage_3_echo512_generic_opt64 Details]
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || 38171 || 38635 || 1203 || 215 || 177 || 176 || 175 || [wiki:measureDetailsPage_3_echosp256_generic_opt32 Details]
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || 46852 || 47316 || 1474 || 264 || 261 || 238 || 214 || [wiki:measureDetailsPage_3_echosp512_generic_opt32 Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 18477 || 36355 || 1138 || 315 || 297 || 288 || 279 || [wiki:measureDetailsPage_3_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 18506 || 36384 || 1138 || 315 || 297 || 288 || 279 || [wiki:measureDetailsPage_3_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 18633 || 36511 || 1142 || 316 || 297 || 288 || 279 || [wiki:measureDetailsPage_3_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 18747 || 36625 || 1146 || 316 || 297 || 288 || 279 || [wiki:measureDetailsPage_3_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccakc512 keccakc512] || opt64u6 || 32247 || 33052 || 1013 || 245 || 243 || 242 || 241 || [wiki:measureDetailsPage_3_keccakc512_opt64u6 Details]
|[wiki:ciphers_luffa256 luffa256] || opt32 || 5669 || 5690 || 256 || 89 || 84 || 81 || 78 || [wiki:measureDetailsPage_3_luffa256_opt32 Details]
|[wiki:ciphers_luffa384 luffa384] || opt32 || 12998 || 13019 || 533 || 152 || 139 || 133 || 126 || [wiki:measureDetailsPage_3_luffa384_opt32 Details]
|[wiki:ciphers_luffa512 luffa512] || opt32 || 17298 || 17319 || 708 || 201 || 184 || 176 || 167 || [wiki:measureDetailsPage_3_luffa512_opt32 Details]
|[wiki:ciphers_shabal512 shabal512] || ref || 7054 || 7055 || 216 || 45 || 38 || 35 || 31 || [wiki:measureDetailsPage_3_shabal512_ref Details]
