| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''1 byte''' || '''32 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_blake32 blake32] || light || 68796 || 69808 || 2182 || 1100 || 1033 || 999 || 966 || [wiki:measureDetailsPage_4_blake32_light Details]
|[wiki:ciphers_blake64 blake64] || avrcryptolib || 518765 || 518902 || 16223 || 4971 || 4464 || 4210 || 3957 || [wiki:measureDetailsPage_4_blake64_avrcryptolib Details]
|[wiki:ciphers_bmw256 bmw256] || avrcryptolib_asm || 64248 || 64249 || 2010 || 610 || 547 || 516 || 485 || [wiki:measureDetailsPage_4_bmw256_avrcryptolib_asm Details]
|[wiki:ciphers_bmw512 bmw512] || avrcryptolib || 765804 || 765812 || 23939 || 4463 || 3715 || 3341 || 2967 || [wiki:measureDetailsPage_4_bmw512_avrcryptolib Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || unrolled || 3478414 || 3479546 || 114477 || 12549 || 9152 || 7453 || 5754 || [wiki:measureDetailsPage_4_cubehash1632_unrolled Details]
|[wiki:ciphers_echo256 echo256] || avrcryptolib || 220541 || 220507 || 6899 || 1284 || 1280 || 1172 || 1064 || [wiki:measureDetailsPage_4_echo256_avrcryptolib Details]
|[wiki:ciphers_echo512 echo512] || avrcryptolib || 272670 || 272637 || 8528 || 2640 || 2374 || 2240 || 2107 || [wiki:measureDetailsPage_4_echo512_avrcryptolib Details]
|[wiki:ciphers_fugue256 fugue256] || ref-xbx || 202542 || 213940 || 8851 || 2875 || 2676 || 2576 || 2477 || [wiki:measureDetailsPage_4_fugue256_ref-xbx Details]
|[wiki:ciphers_fugue512 fugue512] || ref-xbx || 467862 || 488522 || 19532 || 5784 || 5326 || 5097 || 4868 || [wiki:measureDetailsPage_4_fugue512_ref-xbx Details]
|[wiki:ciphers_groestl256 groestl256] || opt32-avr || 136279 || 136389 || 4369 || 1575 || 1442 || 1375 || 1309 || [wiki:measureDetailsPage_4_groestl256_opt32-avr Details]
|[wiki:ciphers_groestl512 groestl512] || avrcryptolib || 1887716 || 1887724 || 58999 || 13509 || 11666 || 10744 || 9822 || [wiki:measureDetailsPage_4_groestl512_avrcryptolib Details]
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || 217267 || 430904 || 13474 || 3750 || 3538 || 3432 || 3326 || [wiki:measureDetailsPage_4_jh224_bitslice_opt32 Details]
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || 217282 || 430917 || 13474 || 3751 || 3538 || 3432 || 3326 || [wiki:measureDetailsPage_4_jh256_bitslice_opt32 Details]
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || 217416 || 431052 || 13478 || 3751 || 3538 || 3432 || 3326 || [wiki:measureDetailsPage_4_jh384_bitslice_opt32 Details]
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || 217537 || 431174 || 13482 || 3751 || 3539 || 3432 || 3326 || [wiki:measureDetailsPage_4_jh512_bitslice_opt32 Details]
|[wiki:ciphers_keccak512 keccak512] || avrcryptolib || 1199640 || 1199648 || 37497 || 18703 || 17532 || 16946 || 16360 || [wiki:measureDetailsPage_4_keccak512_avrcryptolib Details]
|[wiki:ciphers_shabal256 shabal256] || avrcryptolib_asm || 52293 || 52293 || 1636 || 312 || 261 || 235 || 210 || [wiki:measureDetailsPage_4_shabal256_avrcryptolib_asm Details]
|[wiki:ciphers_shabal512 shabal512] || avrcryptolib_asm || 52515 || 52515 || 1643 || 312 || 261 || 235 || 210 || [wiki:measureDetailsPage_4_shabal512_avrcryptolib_asm Details]
|[wiki:ciphers_skein256 skein256] || avrcryptolib_asm || 117853 || 117865 || 3696 || 1359 || 1281 || 1242 || 1203 || [wiki:measureDetailsPage_4_skein256_avrcryptolib_asm Details]
|[wiki:ciphers_skein512 skein512] || avrcryptolib_asm || 279780 || 279793 || 8756 || 1810 || 1626 || 1534 || 1443 || [wiki:measureDetailsPage_4_skein512_avrcryptolib_asm Details]
