| '''Cipher''' || '''Implementation''' || '''Empty Message''' || '''8 byte''' || '''64 bytes''' || '''512 bytes''' || '''1024 bytes''' || '''2048 bytes''' || '''Long Messages''' || '''Details''' 
|[wiki:ciphers_0hash 0hash] || empty || 878 || 110 || 15 || 2 || 1 || 0 || 0 || [wiki:measureDetailsPage_6_0hash_empty Details]
|[wiki:ciphers_blake32 blake32] || light || 12893 || 1624 || 285 || 108 || 95 || 89 || 82 || [wiki:measureDetailsPage_6_blake32_light Details]
|[wiki:ciphers_bmw256 bmw256] || optc04 || 20903 || 2630 || 357 || 66 || 46 || 35 || 25 || [wiki:measureDetailsPage_6_bmw256_optc04 Details]
|[wiki:ciphers_bmw512 bmw512] || ref || 38453 || 4811 || 600 || 157 || 120 || 101 || 82 || [wiki:measureDetailsPage_6_bmw512_ref Details]
|[wiki:ciphers_cubehash161 cubehash161] || simple || 690244 || 120849 || 45829 || 40701 || 40605 || 41453 || 42301 || [wiki:measureDetailsPage_6_cubehash161_simple Details]
|[wiki:ciphers_cubehash1616 cubehash1616] || simple || 708289 || 85500 || 12958 || 4478 || 3250 || 2541 || 1832 || [wiki:measureDetailsPage_6_cubehash1616_simple Details]
|[wiki:ciphers_cubehash162 cubehash162] || simple || 699255 || 104846 || 28647 || 23025 || 21245 || 20780 || 20315 || [wiki:measureDetailsPage_6_cubehash162_simple Details]
|[wiki:ciphers_cubehash1632 cubehash1632] || simple || 686756 || 85863 || 11777 || 2432 || 2006 || 1685 || 1365 || [wiki:measureDetailsPage_6_cubehash1632_simple Details]
|[wiki:ciphers_cubehash164 cubehash164] || simple || 686891 || 94487 || 19215 || 11020 || 9354 || 10740 || 12126 || [wiki:measureDetailsPage_6_cubehash164_simple Details]
|[wiki:ciphers_cubehash168 cubehash168] || simple || 687038 || 89547 || 15108 || 6501 || 5442 || 5296 || 5150 || [wiki:measureDetailsPage_6_cubehash168_simple Details]
|[wiki:ciphers_essence384 essence384] || gcc || 148950 || 49645 || 6071 || 2388 || 2467 || 2117 || 1768 || [wiki:measureDetailsPage_6_essence384_gcc Details]
|[wiki:ciphers_essence512 essence512] || gcc || 154316 || 50583 || 6302 || 2477 || 2498 || 2331 || 2164 || [wiki:measureDetailsPage_6_essence512_gcc Details]
