| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012ciphers_0hash <-] 0hash [wiki:r2012platformsciphers_beagleboard_xm_0hash ->] || [wiki:r2012platformsimplementations_beagleboard_xm_0hash_empty empty] || 6500 || 6250 || 774 || 98 || 13 || 7 || 4 || 0 || 13.6 || 0 || 0 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512256 <-] skein512256 [wiki:r2012platformsciphers_beagleboard_xm_skein512256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512256_arm_neon arm_neon] || 37750 || 9750 || 1234 || 154 || 36 || 27 || 23 || 19 || 9.5 || 4304 || 404 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512512 <-] skein512512 [wiki:r2012platformsciphers_beagleboard_xm_skein512512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512512_arm_neon arm_neon] || 38188 || 10250 || 1289 || 162 || 37 || 28 || 23 || 19 || 7.9 || 4352 || 440 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012ciphers_skein256256 <-] skein256256 [wiki:r2012platformsciphers_beagleboard_xm_skein256256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein256256_arm_neon arm_neon] || 41500 || 8688 || 1086 || 149 || 38 || 30 || 26 || 22 || 11.2 || 4576 || 216 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_blake256 <-] blake256 [wiki:r2012platformsciphers_beagleboard_xm_blake256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake256_vect128-neon vect128-neon] || 45500 || 10813 || 1328 || 190 || 44 || 34 || 28 || 23 || 13.5 || 7790 || 1013 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_blake512 <-] blake512 [wiki:r2012platformsciphers_beagleboard_xm_blake512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake512_vect128-neon-fixalign vect128-neon-fixalign] || 49438 || 13438 || 1703 || 213 || 50 || 37 || 31 || 24 || 15.3 || 12020 || 2104 || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha256 <-] sha256 [wiki:r2012platformsciphers_beagleboard_xm_sha256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha256_sphlib-small sphlib-small] || 50188 || 9813 || 1242 || 178 || 46 || 36 || 32 || 27 || 10.6 || 4360 || 324 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012ciphers_keccakc512 <-] keccakc512 [wiki:r2012platformsciphers_beagleboard_xm_keccakc512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace-armv7a-neon inplace-armv7a-neon] || 62438 || 12375 || 1539 || 193 || 52 || 43 || 40 || 36 || 15.0 || 4916 || 104 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_keccakc1024 <-] keccakc1024 [wiki:r2012platformsciphers_beagleboard_xm_keccakc1024 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc1024_inplace-armv7a-neon inplace-armv7a-neon] || 104063 || 11438 || 1438 || 179 || 85 || 72 || 66 || 60 || 10.6 || 4540 || 140 || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl256 <-] groestl256 [wiki:r2012platformsciphers_beagleboard_xm_groestl256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl256_arm32 arm32] || 149625 || 22438 || 2774 || 427 || 125 || 104 || 94 || 83 || 13.5 || 19128 || 1160 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha512 <-] sha512 [wiki:r2012platformsciphers_beagleboard_xm_sha512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha512_sphlib sphlib] || 160125 || 20313 || 2555 || 320 || 131 || 111 || 101 || 91 || 6.3 || 4977 || 1540 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_jh256 <-] jh256 [wiki:r2012platformsciphers_beagleboard_xm_jh256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh256_arm11 arm11] || 187375 || 17000 || 3063 || 373 || 146 || 129 || 120 || 112 || 8.4 || 9812 || 556 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012ciphers_sha1 <-] sha1 [wiki:r2012platformsciphers_beagleboard_xm_sha1 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha1_avrcryptolib avrcryptolib] || 203875 || 14688 || 1852 || 353 || 152 || 138 || 131 || 125 || 5.1 || 4120 || 340 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl512 <-] groestl512 [wiki:r2012platformsciphers_beagleboard_xm_groestl512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl512_arm32 arm32] || 212500 || 39000 || 4891 || 620 || 187 || 149 || 131 || 113 || 12.0 || 28640 || 1512 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012ciphers_jh512 <-] jh512 [wiki:r2012platformsciphers_beagleboard_xm_jh512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh512_opt32 opt32] || 296125 || 20125 || 3969 || 496 || 219 || 199 || 190 || 180 || 4.9 || 5528 || 448 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
