| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011ciphers_sha256 <-] sha256 [wiki:r2011platformsciphers_nslu2-openwrt_sha256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_sha256_sphlib-small sphlib-small] || 102177 || 20465 || 2594 || 376 || 93 || 73 || 63 || 53 || 2.4 || 6108 || 492 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_blake256 <-] blake256 [wiki:r2011platformsciphers_nslu2-openwrt_blake256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_blake256_sphlib sphlib] || 140199 || 31837 || 3959 || 568 || 133 || 102 || 86 || 70 || 0.8 || 13160 || 2028 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_308 Run 308]
|[wiki:r2011ciphers_skein512256 <-] skein512256 [wiki:r2011platformsciphers_nslu2-openwrt_skein512256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_skein512256_opt opt] || 296291 || 70507 || 8824 || 1103 || 274 || 213 || 183 || 152 || 0.5 || 28764 || 5352 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_skein512512 <-] skein512512 [wiki:r2011platformsciphers_nslu2-openwrt_skein512512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_skein512512_opt opt] || 296806 || 71238 || 8938 || 1115 || 276 || 214 || 183 || 152 || 0.2 || 28764 || 5384 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_blake512 <-] blake512 [wiki:r2011platformsciphers_nslu2-openwrt_blake512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_blake512_sphlib-small sphlib-small] || 302625 || 45819 || 5729 || 717 || 257 || 212 || 189 || 167 || 6.1 || 10392 || 1140 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_sha512 <-] sha512 [wiki:r2011platformsciphers_nslu2-openwrt_sha512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_sha512_sphlib-small sphlib-small] || 333049 || 41563 || 5220 || 654 || 271 || 231 || 220 || 210 || 4.8 || 6668 || 1536 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_groestl256 <-] groestl256 [wiki:r2011platformsciphers_nslu2-openwrt_groestl256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_groestl256_opt32 opt32] || 391702 || 61363 || 7614 || 1173 || 335 || 275 || 245 || 215 || 2.1 || 27968 || 432 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_308 Run 308]
|[wiki:r2011ciphers_keccakc512 <-] keccakc512 [wiki:r2011platformsciphers_nslu2-openwrt_keccakc512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_keccakc512_sphlib-small sphlib-small] || 470022 || 66350 || 8286 || 1038 || 345 || 316 || 301 || 286 || 6.0 || 14640 || 2408 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_jh256 <-] jh256 [wiki:r2011platformsciphers_nslu2-openwrt_jh256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_jh256_opt32 opt32] || 565533 || 39484 || 7774 || 961 || 420 || 381 || 362 || 342 || 0.4 || 6904 || 504 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_jh512 <-] jh512 [wiki:r2011platformsciphers_nslu2-openwrt_jh512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_jh512_opt32 opt32] || 565799 || 39435 || 7774 || 962 || 420 || 381 || 371 || 361 || 4.7 || 6904 || 536 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_groestl512 <-] groestl512 [wiki:r2011platformsciphers_nslu2-openwrt_groestl512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_groestl512_opt32 opt32] || 671750 || 121745 || 15060 || 1885 || 595 || 477 || 418 || 358 || 6.8 || 27968 || 1124 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_307 Run 307]
|[wiki:r2011ciphers_keccakc1024 <-] keccakc1024 [wiki:r2011platformsciphers_nslu2-openwrt_keccakc1024 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_keccakc1024_sphlib-small sphlib-small] || 818549 || 63441 || 7918 || 988 || 617 || 554 || 532 || 510 || 1.8 || 14640 || 2376 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_307 Run 307]
