| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011ciphers_sha256 <-] sha256 [wiki:r2011platformsciphers_fritzbox-7170_sha256 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || 152402 || 46084 || 5948 || 814 || 161 || 115 || 91 || 68 || 0.5 || 9568 || 368 || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_blake256 <-] blake256 [wiki:r2011platformsciphers_fritzbox-7170_blake256 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || 155979 || 37100 || 4667 || 658 || 150 || 114 || 96 || 77 || 0.6 || 6083 || 568 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_311 Run 311]
|[wiki:r2011ciphers_skein512256 <-] skein512256 [wiki:r2011platformsciphers_fritzbox-7170_skein512256 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_skein512256_sphlib-small sphlib-small] || 239467 || 52139 || 6539 || 819 || 235 || 176 || 146 || 116 || 0.6 || 11638 || 1080 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_skein512512 <-] skein512512 [wiki:r2011platformsciphers_fritzbox-7170_skein512512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_skein512512_sphlib-small sphlib-small] || 239666 || 52391 || 6574 || 824 || 236 || 176 || 146 || 116 || 21.6 || 11638 || 1112 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_keccakc512 <-] keccakc512 [wiki:r2011platformsciphers_fritzbox-7170_keccakc512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || 246795 || 58737 || 7422 || 934 || 218 || 175 || 154 || 132 || 0.5 || 8663 || 920 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_sha512 <-] sha512 [wiki:r2011platformsciphers_fritzbox-7170_sha512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || 248358 || 56418 || 7218 || 907 || 237 || 181 || 152 || 124 || 0.5 || 7990 || 1520 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_blake512 <-] blake512 [wiki:r2011platformsciphers_fritzbox-7170_blake512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || 262562 || 58353 || 7355 || 919 || 248 || 190 || 161 || 133 || 10.2 || 8390 || 1032 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_keccakc1024 <-] keccakc1024 [wiki:r2011platformsciphers_fritzbox-7170_keccakc1024 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || 401382 || 58313 || 7370 || 927 || 339 || 281 || 252 || 223 || 6.4 || 8664 || 888 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_311 Run 311]
|[wiki:r2011ciphers_jh256 <-] jh256 [wiki:r2011platformsciphers_fritzbox-7170_jh256 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || 512881 || 51463 || 9015 || 1113 || 402 || 351 || 326 || 300 || 27.9 || 8577 || 452 || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:r2011runs_309 Run 309]
|[wiki:r2011ciphers_jh512 <-] jh512 [wiki:r2011platformsciphers_fritzbox-7170_jh512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || 513199 || 51913 || 9055 || 1120 || 402 || 351 || 326 || 300 || 20.0 || 8577 || 484 || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || [wiki:r2011runs_311 Run 311]
|[wiki:r2011ciphers_groestl256 <-] groestl256 [wiki:r2011platformsciphers_fritzbox-7170_groestl256 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_8bit_c 8bit_c] || 748479 || 94009 || 11879 || 1913 || 612 || 518 || 527 || 535 || 21.2 || 12698 || 755 || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:r2011runs_311 Run 311]
|[wiki:r2011ciphers_groestl512 <-] groestl512 [wiki:r2011platformsciphers_fritzbox-7170_groestl512 ->] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-small sphlib-small] || 1239604 || 175695 || 21977 || 2748 || 952 || 886 || 757 || 629 || 22.9 || 14922 || 1700 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_311 Run 311]
