| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optbgbe optbgbe] || 103138 || 9829 || 636 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_armcryptolib-speed armcryptolib-speed] || 106517 || 10211 || 812 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_sphlib-small sphlib-small] || 108027 || 9657 || 960 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_sphlib sphlib] || 109246 || 10327 || 692 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optc04 optc04] || 125345 || 15274 || 1392 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_32 Run 32]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optc03 optc03] || 126803 || 15418 || 1472 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_32 Run 32]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optbbe optbbe] || 127041 || 17970 || 800 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_32 Run 32]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optabe optabe] || 127121 || 17922 || 800 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_ref_xbx-pruned ref_xbx-pruned] || 132898 || 7361 || 852 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_ref ref] || 134885 || 24672 || 1256 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_32 Run 32]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_armcryptolib armcryptolib] || 143286 || 8362 || 955 || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || [wiki:r2011runs_31 Run 31]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optc02 optc02] || 145578 || 23005 || 1516 || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || [wiki:r2011runs_32 Run 32]
|[wiki:r2011platformsimplementations_fritzbox-7170_bmw256_optc01 optc01] || 178690 || 111301 || 5712 || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || [wiki:r2011runs_12 Run 12]
