| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 40138 (40138) || 732 (732) || 2415 (2415) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32139769 || 1890878 || 23428 (23428) || 476 (476) || 2415 (2415) || 586(586) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 29855817 || 1780500 || 20598 (20598) || 476 (476) || 2415 (2415) || 576(576) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 30682941 || 1839419 || 25048 (25048) || 476 (476) || 2415 (2415) || 540(540) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 30575087 || 1818073 || 19726 (19726) || 476 (476) || 2415 (2415) || 574(574) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 58938 (58938) || 668 (668) || 2415 (2415) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 28832482 || 1662845 || 52628 (52628) || 412 (412) || 2415 (2415) || 1166(1166) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27639937 || 1625579 || 49126 (49126) || 412 (412) || 2415 (2415) || 1062(1062) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 27785394 || 1627319 || 81346 (81346) || 412 (412) || 2415 (2415) || 1940(1940) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 28178533 || 1649699 || 36588 (36588) || 412 (412) || 2415 (2415) || 598(598) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 32076 (32076) || 700 (700) || 2415 (2415) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 38000303 || 2302699 || 16540 (16540) || 444 (444) || 2415 (2415) || 562(562) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 36198442 || 2226199 || 15274 (15274) || 444 (444) || 2415 (2415) || 562(562) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 34054776 || 2077504 || 26938 (26938) || 444 (444) || 2415 (2415) || 776(776) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 37463069 || 2302093 || 14394 (14394) || 444 (444) || 2415 (2415) || 564(564) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 23560 (23560) || 668 (668) || 2415 (2415) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 16583712 || 809065 || 12804 (12804) || 412 (412) || 2415 (2415) || 337(337) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 15871913 || 809047 || 11904 (11904) || 412 (412) || 2415 (2415) || 339(339) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 15871915 || 809047 || 11926 (11926) || 412 (412) || 2415 (2415) || 339(339) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 16044047 || 809047 || 11364 (11364) || 412 (412) || 2415 (2415) || 339(339) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21876 (21876) || 668 (668) || 2415 (2415) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 24614276 || 1369969 || 11120 (11120) || 412 (412) || 2415 (2415) || 333(333) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 23902479 || 1369952 || 10220 (10220) || 412 (412) || 2415 (2415) || 335(335) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 23902478 || 1369952 || 10242 (10242) || 412 (412) || 2415 (2415) || 335(335) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 24074611 || 1369952 || 9680 (9680) || 412 (412) || 2415 (2415) || 335(335) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 106686 (106686) || 672 (672) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 112718 (112718) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 112248 (112248) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 112138 (112138) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 106566 (106566) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 79554 (79554) || 672 (672) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 80926 (80926) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 78968 (78968) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 78850 (78850) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 74668 (74668) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 84276 (84276) || 672 (672) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 80918 (80918) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 79118 (79118) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 79000 (79000) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 74888 (74888) || 416 (416) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref ref] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 113086 (113086) || 928 (928) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref ref] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 117888 (117888) || 928 (928) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref ref] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 111178 (111178) || 928 (928) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 50306 (50306) || 736 (736) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 29758 (29758) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 27036 (27036) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 28168 (28168) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 25782 (25782) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 78666 (78666) || 736 (736) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 43600 (43600) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 42110 (42110) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 42422 (42422) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 40238 (40238) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 61142 (61142) || 736 (736) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 43854 (43854) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 43566 (43566) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 45032 (45032) || 480 (480) || 2414 (2414) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 41414 (41414) || 480 (480) || 2414 (2414) || unk(unk) || error
