| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215199 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2360 (16988) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1524 (11108) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2051598 || 184762 || 1452 (10348) || 0 (24) || 0 (2488) || 280(280) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1755401 || 155741 || 6732 (16608) || 0 (24) || 0 (2488) || 300(300) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2699228 || 231876 || 1372 (9765) || 0 (24) || 0 (2488) || 284(284) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_light light] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4120 (18748) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_light light] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2472 (12056) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_light light] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1513103 || 120900 || 2448 (11344) || 0 (24) || 0 (2488) || 492(492) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_light light] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1390160 || 110499 || 4736 (14612) || 0 (24) || 0 (2488) || 588(588) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_light light] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1724962 || 122633 || 2336 (10729) || 0 (24) || 0 (2488) || 464(464) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 11264 (25892) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7364 (16948) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 980771 || 66451 || 7000 (15896) || 0 (24) || 0 (2488) || 856(856) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 977895 || 66519 || 7040 (16916) || 0 (24) || 0 (2488) || 868(868) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1270704 || 77419 || 7716 (16109) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 1526141 || 102897 || 3528 (13112) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314124 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK
|[wiki:r2011ciphers_blake32 blake32] || [wiki:r2011platformsimplementations_lm3s811-evb_blake32_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710915 || 123230 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3104 (17732) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1980 (11564) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4095160 || 307017 || 1952 (10848) || 0 (24) || 32 (2520) || 512(512) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3666845 || 280589 || 12008 (21884) || 0 (24) || 32 (2520) || 836(836) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4262996 || 304626 || 1820 (10213) || 0 (24) || 32 (2520) || 484(484) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8176 (22804) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8356 (17940) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3385893 || 240032 || 8460 (17356) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3383313 || 240012 || 8536 (18412) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3833935 || 261804 || 8284 (16677) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8176 (22804) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8356 (17940) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3386054 || 240045 || 8460 (17356) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3383474 || 240025 || 8536 (18412) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_blake64 blake64] || [wiki:r2011platformsimplementations_lm3s811-evb_blake64_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3833936 || 261804 || 8284 (16677) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 6988 (21616) || 64 (88) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3304 (12888) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1703230 || 98701 || 2480 (11376) || 0 (24) || 0 (2488) || 564(564) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1562411 || 90161 || 4024 (13900) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2023416 || 108140 || 2484 (10877) || 0 (24) || 0 (2488) || 564(564) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 10348 (24976) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7076 (16660) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 946121 || 44443 || 5632 (14528) || 0 (24) || 0 (2488) || 768(768) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 921891 || 43355 || 10296 (20172) || 0 (24) || 0 (2488) || 856(856) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1164701 || 47798 || 4216 (12609) || 0 (24) || 0 (2488) || 524(524) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 15744 (30372) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7988 (17572) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 888714 || 41256 || 7672 (16568) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 873131 || 41238 || 7800 (17676) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1096469 || 44672 || 7676 (16069) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 15752 (30380) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8068 (17652) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 875814 || 41487 || 7744 (16640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 871744 || 41462 || 7756 (17632) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1087698 || 44604 || 7760 (16153) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 9928 (24556) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11392 (20976) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 871304 || 40574 || 9404 (18300) || 0 (24) || 0 (2488) || 652(652) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 859906 || 40487 || 9860 (19736) || 0 (24) || 0 (2488) || 776(776) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1111051 || 44978 || 4144 (12537) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588359 || 91043 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570303 || 90212 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949910 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19860 (34488) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4752 (14336) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 985918 || 49707 || 4252 (13148) || 0 (24) || 0 (2488) || 628(628) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 974103 || 49722 || 4340 (14216) || 0 (24) || 0 (2488) || 640(640) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1281279 || 57567 || 4500 (12893) || 0 (24) || 0 (2488) || 660(660) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 10312 (24940) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4488 (14072) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1021038 || 52038 || 4192 (13088) || 0 (24) || 0 (2488) || 800(800) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 974120 || 49699 || 4388 (14264) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw256 bmw256] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1278482 || 57314 || 4336 (12729) || 0 (24) || 0 (2488) || 824(824) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 5860 (20488) || 16 (40) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4016 (13600) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5119833 || 237543 || 3972 (12868) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3966272 || 180735 || 8592 (18468) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5763155 || 260318 || 3340 (11733) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20936 (35564) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 20388 (29972) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2639563 || 114112 || 21020 (29916) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2705806 || 120122 || 40308 (50184) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_armcryptolib-speed armcryptolib-speed] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2946717 || 120494 || 15984 (24377) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optabe optabe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3181082 || 145092 || 45416 (55000) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbbe optbbe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3191657 || 145172 || 45520 (55104) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19652 (34280) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 37096 (46680) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2452077 || 102267 || 38360 (47256) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2447726 || 102234 || 38660 (48536) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_optbgbe optbgbe] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2870829 || 116859 || 15540 (23933) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 38992 (53620) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 14856 (24440) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2601989 || 112984 || 15828 (24724) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2587735 || 112922 || 15948 (25824) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3078384 || 127577 || 15672 (24065) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 13744 (28372) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8216 (17800) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3687338 || 166866 || 8488 (17384) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3747528 || 170500 || 10196 (20072) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_bmw512 bmw512] || [wiki:r2011platformsimplementations_lm3s811-evb_bmw512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4131023 || 179835 || 7648 (16041) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1884 (16512) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 820 (10404) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 53065370 || 1244111 || 708 (9604) || 0 (24) || 32 (2520) || 244(244) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 17154914 || 387679 || 5408 (15284) || 0 (24) || 32 (2520) || 776(776) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 53225417 || 1245857 || 672 (9065) || 0 (24) || 32 (2520) || 240(240) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 28588 (43216) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 19692 (29276) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7279508 || 254988 || 19664 (28560) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7269057 || 255045 || 19648 (29524) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8896306 || 294947 || 22976 (31369) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 12864 (27492) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4556 (14140) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7587408 || 262536 || 4804 (13700) || 0 (24) || 32 (2520) || 880(880) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7581476 || 262491 || 4788 (14664) || 0 (24) || 32 (2520) || 880(880) || Checksum OK
|[wiki:r2011ciphers_cubehash1632 cubehash1632] || [wiki:r2011platformsimplementations_lm3s811-evb_cubehash1632_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8612553 || 292112 || 4832 (13225) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054131 || 3227206 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260978 || 2528718 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145189 || 3733830 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25088 (39716) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 17104 (26688) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5338761 || 325451 || 15616 (24512) || 0 (24) || 0 (2488) || 800(800) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5296181 || 322760 || 16336 (26212) || 0 (24) || 0 (2488) || 836(836) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5705541 || 337243 || 15624 (24017) || 0 (24) || 0 (2488) || 752(752) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7820 (22448) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6260 (15844) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5920996 || 363149 || 6140 (15036) || 0 (24) || 0 (2488) || 732(732) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5426277 || 331183 || 8916 (18792) || 0 (24) || 0 (2488) || 880(880) || Checksum OK
|[wiki:r2011ciphers_echo256 echo256] || [wiki:r2011platformsimplementations_lm3s811-evb_echo256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6354770 || 379279 || 6056 (14449) || 0 (24) || 0 (2488) || 696(696) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879706 || 5799160 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245042 || 4552900 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627537 || 6710546 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25140 (39768) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 16788 (26372) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7095097 || 541324 || 15180 (24076) || 0 (24) || 32 (2520) || 856(856) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7547928 || 577624 || 15792 (25668) || 0 (24) || 32 (2520) || 856(856) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7689358 || 573931 || 15208 (23601) || 0 (24) || 32 (2520) || 800(800) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472849 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750035 || 593743 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_echo512 echo512] || [wiki:r2011platformsimplementations_lm3s811-evb_echo512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023918 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK
|[wiki:r2011ciphers_fugue256 fugue256] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 21588 (36216) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_fugue256 fugue256] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13276 (22860) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_fugue256 fugue256] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5812111 || 215095 || 12632 (21528) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_fugue256 fugue256] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5791055 || 215147 || 12748 (22624) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_fugue256 fugue256] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6375114 || 241837 || 12940 (21333) || 0 (24) || 0 (2488) || 780(780) || Checksum OK
|[wiki:r2011ciphers_fugue512 fugue512] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 26576 (41204) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_fugue512 fugue512] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15680 (25264) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_fugue512 fugue512] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 18836162 || 479769 || 14728 (23624) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_fugue512 fugue512] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 18852746 || 480259 || 14824 (24700) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_fugue512 fugue512] || [wiki:r2011platformsimplementations_lm3s811-evb_fugue512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 19822491 || 544565 || 15228 (23621) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3089185 || 339201 || 39744 (49328) || 0 (24) || 0 (2488) || 752(752) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2828092 || 329483 || 39476 (48372) || 0 (24) || 0 (2488) || 800(800) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2828968 || 329495 || 39680 (49556) || 0 (24) || 0 (2488) || 640(640) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3571769 || 402741 || 40176 (48569) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422985 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423861 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK
|[wiki:r2011ciphers_hamsi hamsi] || [wiki:r2011platformsimplementations_lm3s811-evb_hamsi_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173807 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25040 (39668) || 320 (344) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8312 (17896) || 320 (344) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2748132 || 237496 || 7428 (16324) || 320 (344) || 0 (2488) || 360(360) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2701323 || 233103 || 10056 (19932) || 320 (344) || 0 (2488) || 376(376) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_arm arm] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3644850 || 307629 || 7028 (15421) || 320 (344) || 0 (2488) || 372(372) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749069 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK
|[wiki:r2011ciphers_luffa256 luffa256] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068135 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK
|[wiki:r2011ciphers_luffa384 luffa384] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa384_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25040 (39668) || 320 (344) || 16 (2504) || unk(unk) || error
|[wiki:r2011ciphers_luffa384 luffa384] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa384_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9960 (19544) || 320 (344) || 16 (2504) || unk(unk) || error
|[wiki:r2011ciphers_luffa384 luffa384] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa384_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6779287 || 330917 || 9140 (18036) || 320 (344) || 16 (2504) || 468(468) || Checksum OK
|[wiki:r2011ciphers_luffa384 luffa384] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa384_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6680384 || 324925 || 11768 (21644) || 320 (344) || 16 (2504) || 576(576) || Checksum OK
|[wiki:r2011ciphers_luffa384 luffa384] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa384_arm arm] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8186913 || 437541 || 8720 (17113) || 320 (344) || 16 (2504) || 500(500) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25040 (39668) || 320 (344) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8312 (17896) || 320 (344) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5894246 || 436181 || 7428 (16324) || 320 (344) || 32 (2520) || 664(664) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_arm arm] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5626847 || 418066 || 10056 (19932) || 320 (344) || 32 (2520) || 836(836) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_arm arm] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7703825 || 564875 || 7028 (15421) || 320 (344) || 32 (2520) || 716(716) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 18896 (33524) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9192 (18776) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3476357 || 239643 || 8532 (17428) || 0 (24) || 32 (2520) || 864(864) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3355492 || 238706 || 8472 (18348) || 0 (24) || 32 (2520) || 868(868) || Checksum OK
|[wiki:r2011ciphers_luffa512 luffa512] || [wiki:r2011platformsimplementations_lm3s811-evb_luffa512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4009354 || 282564 || 8444 (16837) || 0 (24) || 32 (2520) || 824(824) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2096 (16724) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1240 (10824) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3249799 || 140669 || 980 (9876) || 0 (24) || 0 (2488) || 352(352) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3135480 || 134806 || 1944 (11820) || 0 (24) || 0 (2488) || 364(364) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3545671 || 146185 || 952 (9345) || 0 (24) || 0 (2488) || 336(336) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1136 (15764) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 664 (10248) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3078977 || 98455 || 552 (9448) || 0 (24) || 0 (2488) || 548(548) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2902566 || 92441 || 5372 (15248) || 0 (24) || 0 (2488) || 684(684) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3325038 || 100293 || 524 (8917) || 0 (24) || 0 (2488) || 544(544) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1164 (15792) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 680 (10264) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3520040 || 113664 || 576 (9472) || 0 (24) || 0 (2488) || 292(292) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3827019 || 125534 || 3484 (13360) || 0 (24) || 0 (2488) || 460(460) || Checksum OK
|[wiki:r2011ciphers_shabal256 shabal256] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal256_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3787848 || 116252 || 532 (8925) || 0 (24) || 0 (2488) || 292(292) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2096 (16724) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1240 (10824) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3254443 || 140705 || 980 (9876) || 0 (24) || 32 (2520) || 352(352) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3140124 || 134843 || 1944 (11820) || 0 (24) || 32 (2520) || 364(364) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3550314 || 146221 || 952 (9345) || 0 (24) || 32 (2520) || 336(336) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1311994 || 50208 || 12380 (21276) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1306736 || 50236 || 12492 (22368) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1493811 || 50777 || 12808 (21201) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1136 (15764) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 664 (10248) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3096521 || 98591 || 552 (9448) || 0 (24) || 32 (2520) || 548(548) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2926945 || 92629 || 5560 (15436) || 0 (24) || 32 (2520) || 712(712) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable tiny_portable] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3348772 || 100477 || 524 (8917) || 0 (24) || 32 (2520) || 544(544) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1164 (15792) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4346100 || 135183 || 680 (10264) || 0 (24) || 32 (2520) || 300(300) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3537582 || 113800 || 576 (9472) || 0 (24) || 32 (2520) || 292(292) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3878358 || 125932 || 3748 (13624) || 0 (24) || 32 (2520) || 500(500) || Checksum OK
|[wiki:r2011ciphers_shabal512 shabal512] || [wiki:r2011platformsimplementations_lm3s811-evb_shabal512_tiny_portable-lowram tiny_portable-lowram] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3811583 || 116436 || 532 (8925) || 0 (24) || 32 (2520) || 292(292) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 30300 (44928) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 19576 (29160) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1944684 || 170483 || 19008 (27904) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1943523 || 170474 || 19000 (28876) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2328739 || 190579 || 19324 (27717) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 9256 (23884) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7488 (17072) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2106619 || 187007 || 7292 (16188) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2024368 || 178724 || 8088 (17964) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_shavite3256 shavite3256] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2447312 || 202678 || 7208 (15601) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3973270 || 277737 || 25904 (35488) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3859576 || 283477 || 24160 (33056) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3855965 || 283449 || 24196 (34072) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4400289 || 311507 || 24900 (33293) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 12884 (27512) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 8648 (18232) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4496703 || 334291 || 8560 (17456) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4499285 || 334757 || 9144 (19020) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_shavite3512 shavite3512] || [wiki:r2011platformsimplementations_lm3s811-evb_shavite3512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5146783 || 371043 || 8488 (16881) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_hash3leurent hash3leurent] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 12992 (27620) || 68 (92) || 128 (2616) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_hash3leurent hash3leurent] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6492 (16076) || 68 (92) || 128 (2616) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_hash3leurent hash3leurent] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6518347 || 442274 || 5852 (14748) || 68 (92) || 128 (2616) || 884(884) || Checksum failed
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_hash3leurent hash3leurent] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 100 (9976) || 64 (88) || 64 (2552) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_hash3leurent hash3leurent] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) ||  ||  || 5644 (14037) || 68 (92) || 128 (2616) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4946882 || 319252 || 21176 (30760) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4970411 || 334153 || 21556 (30452) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4919654 || 329727 || 24468 (34344) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4616531 || 295862 || 17496 (25889) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 17768 (32396) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9880 (19464) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5874881 || 398574 || 8304 (17200) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5549644 || 375646 || 14852 (24728) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_simd256 simd256] || [wiki:r2011platformsimplementations_lm3s811-evb_simd256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5828715 || 382183 || 8276 (16669) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 8381598 || 376794 || 36700 (46284) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8789093 || 403852 || 39944 (48840) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8644493 || 397111 || 40584 (50460) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7740428 || 343659 || 29220 (37613) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 35848 (50476) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 17492 (27076) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9618909 || 442205 || 14684 (23580) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9457031 || 434634 || 15560 (25436) || 0 (24) || 32 (2520) || 888(888) || Checksum failed
|[wiki:r2011ciphers_simd512 simd512] || [wiki:r2011platformsimplementations_lm3s811-evb_simd512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9444959 || 425136 || 14596 (22989) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
