| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_fritzbox-7170_0hash_empty empty] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 1723891 || 13687 || 0 (43455) || 0 (964) || 0 (2844) || 0(48) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_fritzbox-7170_0hash_empty empty] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 221739 || 13475 || 0 (34158) || 0 (960) || 0 (2844) || 0(56) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_fritzbox-7170_0hash_empty empty] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 208197 || 13131 || 0 (32254) || 0 (960) || 0 (2844) || 0(56) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_fritzbox-7170_0hash_empty empty] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 208224 || 13409 || 0 (32415) || 0 (960) || 0 (2840) || 0(56) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_fritzbox-7170_0hash_empty empty] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 248742 || 13303 || 0 (32239) || 0 (960) || 0 (2844) || 0(56) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 10505991 || 923114 || 4946 (48401) || 60 (1024) || 0 (2844) || 280(328) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2719523 || 275282 || 3242 (37400) || 60 (1020) || 0 (2844) || 280(336) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2542874 || 258799 || 3114 (35368) || 60 (1020) || 0 (2844) || 296(352) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2476584 || 259197 || 8390 (40805) || 60 (1020) || 0 (2840) || 672(728) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2600949 || 259886 || 2786 (35025) || 60 (1020) || 0 (2844) || 288(344) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5084224 || 364097 || 8364 (51819) || 28 (992) || 0 (2844) || 352(400) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1730927 || 173522 || 4644 (38802) || 28 (988) || 0 (2844) || 408(464) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1902939 || 194086 || 4884 (37138) || 28 (988) || 0 (2844) || 448(504) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1861254 || 190297 || 5496 (37911) || 28 (988) || 0 (2840) || 544(600) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1836874 || 182280 || 4316 (36555) || 28 (988) || 0 (2844) || 464(520) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 22890766 || 2044475 || 32605 (76060) || 68 (1032) || 0 (2844) || 568(616) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1974144 || 163134 || 16413 (50571) || 68 (1028) || 0 (2844) || 776(832) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1592412 || 158589 || 15965 (48219) || 64 (1024) || 0 (2844) || 760(816) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1637170 || 158457 || 15954 (48369) || 68 (1028) || 0 (2840) || 760(816) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1814296 || 164711 || 15629 (47868) || 64 (1024) || 0 (2844) || 784(840) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5115732 || 364494 || 9235 (52690) || 68 (1032) || 0 (2844) || 568(616) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1507002 || 155489 || 6019 (40177) || 64 (1024) || 0 (2844) || 504(560) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1743780 || 182015 || 6115 (38369) || 64 (1024) || 0 (2844) || 736(792) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1767908 || 183115 || 6120 (38535) || 64 (1024) || 0 (2840) || 736(792) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_fritzbox-7170_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1891901 || 191158 || 5635 (37874) || 64 (1024) || 0 (2844) || 608(664) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 10309083 || 710770 || 5810 (49265) || 60 (1024) || 32 (2876) || 464(512) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3340073 || 270539 || 3770 (37928) || 60 (1020) || 32 (2876) || 488(544) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3399857 || 274739 || 3610 (35864) || 60 (1020) || 32 (2876) || 504(560) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3432797 || 283709 || 6838 (39253) || 60 (1020) || 32 (2872) || 976(1032) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3355086 || 269346 || 3250 (35489) || 60 (1020) || 32 (2876) || 488(544) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7611648 || 425100 || 14686 (58141) || 24 (988) || 32 (2876) || 880(928) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3386382 || 284332 || 9142 (43300) || 24 (984) || 32 (2876) || 920(976) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3517133 || 298655 || 9622 (41876) || 24 (984) || 32 (2876) || 1048(1104) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3500783 || 294574 || 9738 (42153) || 24 (984) || 32 (2872) || 1064(1120) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3179987 || 262496 || 8366 (40605) || 24 (984) || 32 (2876) || 976(1032) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6346843 || 388199 || 13085 (56540) || 68 (1032) || 32 (2876) || 1216(1264) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3138157 || 271850 || 12349 (46507) || 68 (1028) || 32 (2876) || 1240(1296) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3617038 || 317444 || 13565 (45819) || 64 (1024) || 32 (2876) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3616309 || 317987 || 13618 (46033) || 68 (1028) || 32 (2872) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3604517 || 304088 || 10029 (42268) || 64 (1024) || 32 (2876) || 1576(1632) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6355031 || 388583 || 13091 (56546) || 68 (1032) || 32 (2876) || 1216(1264) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3137176 || 272089 || 12355 (46513) || 64 (1024) || 32 (2876) || 1240(1296) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3622219 || 317722 || 13571 (45825) || 64 (1024) || 32 (2876) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3650137 || 316688 || 13624 (46039) || 64 (1024) || 32 (2872) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_fritzbox-7170_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3605232 || 304326 || 10035 (42274) || 64 (1024) || 32 (2876) || 1576(1632) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 352663988 || 29327603 || 4919 (48374) || 64 (1028) || 0 (2844) || 424(472) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 145388593 || 12146964 || 3567 (37725) || 64 (1024) || 0 (2844) || 496(552) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 151267472 || 12647019 || 3471 (35725) || 64 (1024) || 0 (2844) || 496(552) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 148922660 || 12449276 || 4132 (36547) || 64 (1024) || 0 (2840) || 544(600) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 147476714 || 12312271 || 2999 (35238) || 64 (1024) || 0 (2844) || 488(544) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 26849098 || 1624172 || 62424 (105879) || 80 (1044) || 0 (2844) || 472(520) || Checksum failed
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 10439569 || 748837 || 37616 (71774) || 80 (1040) || 0 (2844) || 464(520) || Checksum failed
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 9126918 || 652881 || 30784 (63038) || 80 (1040) || 0 (2844) || 520(576) || Checksum failed
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 8738229 || 648111 || 31746 (64161) || 80 (1040) || 0 (2840) || 448(504) || Checksum failed
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 9088308 || 642771 || 30040 (62279) || 76 (1036) || 0 (2844) || 512(568) || Checksum failed
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 37432588 || 2714236 || 51912 (95367) || 72 (1036) || 0 (2844) || 808(856) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25581921 || 1506949 || 44280 (78438) || 68 (1028) || 0 (2844) || 728(784) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 51489487 || 4117358 || 57336 (89590) || 72 (1032) || 0 (2844) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 51962790 || 4153570 || 58306 (90721) || 72 (1032) || 0 (2840) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 51423913 || 4114628 || 56856 (89095) || 72 (1032) || 0 (2844) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 696623401 || 43204898 || 4951 (48406) || 64 (1028) || 32 (2876) || 696(744) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 288184678 || 17895039 || 3567 (37725) || 64 (1024) || 32 (2876) || 768(824) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 300840058 || 18692292 || 3471 (35725) || 64 (1024) || 32 (2876) || 768(824) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 296891955 || 18407854 || 5108 (37523) || 64 (1024) || 32 (2872) || 880(936) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 295441504 || 18358789 || 3015 (35254) || 64 (1024) || 32 (2876) || 760(816) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 54854563 || 3166777 || 62424 (105879) || 80 (1044) || 32 (2876) || 728(776) || Checksum failed
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 27377389 || 1385460 || 37616 (71774) || 80 (1040) || 32 (2876) || 856(912) || Checksum failed
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 19851587 || 1023470 || 30784 (63038) || 80 (1040) || 32 (2876) || 816(872) || Checksum failed
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 19440413 || 1019415 || 31746 (64161) || 80 (1040) || 32 (2872) || 728(784) || Checksum failed
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 19836721 || 1002164 || 30040 (62279) || 76 (1036) || 32 (2876) || 800(856) || Checksum failed
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 146191570 || 8809740 || 80328 (123783) || 72 (1036) || 32 (2876) || 1448(1496) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 53452766 || 3207905 || 69000 (103158) || 68 (1028) || 32 (2876) || 1680(1736) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 263069449 || 16355005 || 92936 (125190) || 72 (1032) || 32 (2876) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 266274027 || 16475739 || 96434 (128849) || 72 (1032) || 32 (2872) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_fritzbox-7170_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 270648382 || 16761224 || 94392 (126631) || 72 (1032) || 32 (2876) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 9693303 || 697719 || 6638 (40796) || 48 (1008) || 0 (2844) || 384(440) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 8565622 || 619530 || 6750 (39004) || 48 (1008) || 0 (2844) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7674692 || 556633 || 10257 (42672) || 48 (1008) || 0 (2840) || 376(432) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 8768015 || 629918 || 6070 (38309) || 48 (1008) || 0 (2844) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 44317408 || 3060949 || 16070 (59525) || 56 (1020) || 0 (2844) || 440(488) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11021085 || 791661 || 9246 (43404) || 56 (1016) || 0 (2844) || 464(520) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11033249 || 797995 || 9262 (41516) || 56 (1016) || 0 (2844) || 496(552) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 10518301 || 758510 || 11681 (44096) || 56 (1016) || 0 (2840) || 392(448) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11158170 || 804447 || 8742 (40981) || 56 (1016) || 0 (2844) || 512(568) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 154012793 || 10793463 || 27485 (70940) || 48 (1012) || 0 (2844) || 376(424) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 7560834 || 551213 || 8853 (43011) || 44 (1004) || 0 (2844) || 400(456) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 7033816 || 512391 || 8533 (40787) || 44 (1004) || 0 (2844) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7537991 || 538122 || 18081 (50496) || 44 (1004) || 0 (2840) || 784(840) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 7198288 || 523693 || 8141 (40380) || 44 (1004) || 0 (2844) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 193053441 || 13573088 || 37629 (81084) || 48 (1012) || 0 (2844) || 416(464) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8016767 || 589387 || 12645 (46803) || 44 (1004) || 0 (2844) || 472(528) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 9759447 || 715831 || 14245 (46499) || 44 (1004) || 0 (2844) || 1064(1120) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 43342486 || 2867790 || 24417 (56832) || 44 (1004) || 0 (2840) || 872(928) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 9808313 || 719846 || 13757 (45996) || 44 (1004) || 0 (2844) || 1064(1120) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 412572485 || 22238363 || 8249 (51704) || 116 (1080) || 0 (2844) || 640(688) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 132486458 || 7171854 || 4689 (38847) || 116 (1076) || 0 (2844) || 568(624) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 125449529 || 6857975 || 4545 (36799) || 116 (1076) || 0 (2844) || 560(616) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 123529392 || 6706315 || 5835 (38250) || 116 (1076) || 0 (2840) || 888(944) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 128302996 || 6957641 || 4041 (36280) || 116 (1076) || 0 (2844) || 552(608) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 1010408536 || 54622410 || 9168 (52623) || 80 (1044) || 0 (2844) || 1480(1528) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 322152590 || 17447613 || 4760 (38918) || 80 (1040) || 0 (2844) || 1224(1280) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 284589025 || 15412904 || 4712 (36966) || 80 (1040) || 0 (2844) || 1232(1288) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 281619263 || 15257428 || 4817 (37232) || 80 (1040) || 0 (2840) || 1240(1296) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_fritzbox-7170_jh256_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 285554752 || 15457185 || 4144 (36383) || 80 (1040) || 0 (2844) || 1224(1280) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 51925703 || 3594526 || 11622 (55077) || 48 (1012) || 32 (2876) || 416(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 9693833 || 697321 || 6638 (40796) || 48 (1008) || 32 (2876) || 384(440) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 8585020 || 620166 || 6750 (39004) || 48 (1008) || 32 (2876) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7767839 || 556527 || 10257 (42672) || 48 (1008) || 32 (2872) || 376(432) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 8836359 || 630038 || 6070 (38309) || 48 (1008) || 32 (2876) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 44369109 || 3061386 || 16070 (59525) || 56 (1020) || 32 (2876) || 440(488) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 11037263 || 792151 || 9246 (43404) || 56 (1016) || 32 (2876) || 464(520) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11031977 || 797544 || 9262 (41516) || 56 (1016) || 32 (2876) || 496(552) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 10542416 || 758059 || 11681 (44096) || 56 (1016) || 32 (2872) || 392(448) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11191904 || 803917 || 8742 (40981) || 56 (1016) || 32 (2876) || 512(568) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 153843975 || 10794431 || 27485 (70940) || 48 (1012) || 32 (2876) || 376(424) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 7580617 || 551280 || 8853 (43011) || 44 (1004) || 32 (2876) || 400(456) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 7088803 || 513292 || 8533 (40787) || 44 (1004) || 32 (2876) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 7535169 || 538295 || 18081 (50496) || 44 (1004) || 32 (2872) || 784(840) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt32 opt32] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 7200978 || 523481 || 8141 (40380) || 44 (1004) || 32 (2876) || 408(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 193023721 || 13566887 || 37629 (81084) || 48 (1012) || 32 (2876) || 416(464) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8030375 || 589638 || 12645 (46803) || 44 (1004) || 32 (2876) || 472(528) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 9749165 || 716706 || 14245 (46499) || 44 (1004) || 32 (2876) || 1064(1120) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 43419058 || 2867658 || 24417 (56832) || 44 (1004) || 32 (2872) || 872(928) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt64 opt64] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 9818118 || 720177 || 13757 (45996) || 44 (1004) || 32 (2876) || 1064(1120) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 412873061 || 22244246 || 8249 (51704) || 116 (1080) || 32 (2876) || 640(688) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 132335965 || 7174226 || 4689 (38847) || 116 (1076) || 32 (2876) || 568(624) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 125448469 || 6804061 || 4545 (36799) || 116 (1076) || 32 (2876) || 560(616) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 123626859 || 6698630 || 5835 (38250) || 116 (1076) || 32 (2872) || 888(944) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_opt8 opt8] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 128285731 || 6965141 || 4041 (36280) || 116 (1076) || 32 (2876) || 552(608) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 1010392689 || 54576260 || 9168 (52623) || 80 (1044) || 32 (2876) || 1480(1528) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 322056951 || 17453390 || 4760 (38918) || 80 (1040) || 32 (2876) || 1224(1280) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 284876060 || 15429864 || 4712 (36966) || 80 (1040) || 32 (2876) || 1232(1288) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 281834774 || 15256196 || 4817 (37232) || 80 (1040) || 32 (2872) || 1240(1296) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_fritzbox-7170_jh512_ref ref] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 285139338 || 15454204 || 4144 (36383) || 80 (1040) || 32 (2876) || 1224(1280) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 33358372 || 3290320 || 3243 (46698) || 32 (996) || 32 (2876) || 344(392) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 12297511 || 1261731 || 2339 (36497) || 32 (992) || 32 (2876) || 352(408) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10990027 || 1129072 || 2323 (34577) || 32 (992) || 32 (2876) || 360(416) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 10225780 || 1043451 || 2715 (35130) || 32 (992) || 32 (2872) || 400(456) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 15632151 || 1603952 || 2011 (34250) || 32 (992) || 32 (2876) || 400(456) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 64652554 || 6510613 || 5189 (48644) || 288 (1252) || 32 (2876) || 424(472) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 17745725 || 1822617 || 3005 (37163) || 228 (1188) || 32 (2876) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 16463324 || 1691522 || 2941 (35195) || 228 (1188) || 32 (2876) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 19319560 || 1980570 || 3876 (36291) || 228 (1188) || 32 (2872) || 504(560) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 21153002 || 2183918 || 2425 (34664) || 228 (1188) || 32 (2876) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 13929036 || 818757 || 47689 (91144) || 72 (1036) || 32 (2876) || 1104(1152) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4081013 || 408657 || 28225 (62383) || 68 (1028) || 32 (2876) || 1176(1232) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 6518232 || 633059 || 36033 (68287) || 72 (1032) || 32 (2876) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 6486551 || 631310 || 35516 (67931) || 72 (1032) || 32 (2872) || 2200(2256) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 6752147 || 646852 || 35545 (67784) || 72 (1032) || 32 (2876) || 2264(2320) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 78368225 || 7672956 || 81576 (125031) || 80 (1044) || 32 (2876) || 1304(1352) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4792737 || 412645 || 43696 (77854) || 80 (1040) || 32 (2876) || 1536(1592) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11228315 || 655054 || 55456 (87710) || 80 (1040) || 32 (2876) || 3112(3168) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 11017733 || 653861 || 54939 (87354) || 80 (1040) || 32 (2872) || 3080(3136) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11119241 || 640094 || 54728 (86967) || 80 (1040) || 32 (2876) || 3112(3168) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 111987861 || 7733402 || 80972 (124427) || 112 (1076) || 262180 (265024) || 1320(1368) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 19656667 || 466188 || 43556 (77714) || 112 (1072) || 262180 (265024) || 1544(1600) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 28184910 || 728565 || 55300 (87554) || 112 (1072) || 262180 (265024) || 3120(3176) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 18397387 || 1035117 || 56558 (88973) || 112 (1072) || 262180 (265020) || 3080(3136) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 28026016 || 757595 || 54364 (86603) || 112 (1072) || 262180 (265024) || 3208(3264) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 82137638 || 8023644 || 404491 (447946) || 96 (1060) || 32 (2876) || 6840(6888) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 62641442 || 6254596 || 280115 (314273) || 88 (1048) || 32 (2876) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 66879680 || 6713629 || 271571 (303825) || 88 (1048) || 32 (2876) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 66737865 || 6701174 || 271321 (303736) || 88 (1048) || 32 (2872) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 66774978 || 6700485 || 270459 (302698) || 88 (1048) || 32 (2876) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 80810452 || 7982105 || 112442 (155897) || 80 (1044) || 32 (2876) || 2672(2720) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 52291602 || 5272559 || 78802 (112960) || 76 (1036) || 32 (2876) || 3168(3224) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 55884499 || 5643255 || 83730 (115984) || 76 (1036) || 32 (2876) || 6168(6224) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 55878881 || 5643652 || 83496 (115911) || 76 (1036) || 32 (2872) || 6136(6192) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 56273028 || 5687324 || 83242 (115481) || 76 (1036) || 32 (2876) || 6144(6200) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 82901805 || 8215106 || 114744 (158199) || 80 (1044) || 32 (2876) || 2672(2720) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 55239263 || 5588108 || 82688 (116846) || 76 (1036) || 32 (2876) || 3168(3224) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 58152104 || 5882550 || 86336 (118590) || 76 (1036) || 32 (2876) || 6224(6280) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 58190992 || 5881927 || 86086 (118501) || 76 (1036) || 32 (2872) || 6192(6248) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 58636272 || 5936000 || 85960 (118199) || 76 (1036) || 32 (2876) || 6160(6216) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9685406 || 787103 || 13186 (56641) || 8 (972) || 32 (2876) || 1192(1240) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 5322909 || 559746 || 10258 (44416) || 8 (968) || 32 (2876) || 1208(1264) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 5541336 || 588539 || 10418 (42672) || 8 (968) || 32 (2876) || 2224(2280) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 5561277 || 589400 || 10418 (42833) || 8 (968) || 32 (2872) || 2224(2280) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 5572354 || 587399 || 10386 (42625) || 8 (968) || 32 (2876) || 2200(2256) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 10487706 || 801426 || 15232 (58687) || 8 (972) || 32 (2876) || 752(800) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3870232 || 401104 || 8656 (42814) || 8 (968) || 32 (2876) || 848(904) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 5998964 || 631535 || 11296 (43550) || 8 (968) || 32 (2876) || 1920(1976) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 6105481 || 631058 || 11209 (43624) || 8 (968) || 32 (2872) || 1919(1975) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 6138089 || 639909 || 11184 (43423) || 8 (968) || 32 (2876) || 1968(2024) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 23220108 || 1804120 || 3242 (46697) || 32 (996) || 0 (2844) || 408(456) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8430591 || 702012 || 2370 (36528) || 32 (992) || 0 (2844) || 416(472) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 7526888 || 628819 || 2338 (34592) || 32 (992) || 0 (2844) || 424(480) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 6975211 || 582934 || 2746 (35161) || 32 (992) || 0 (2840) || 464(520) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact compact] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 10679460 || 887962 || 2026 (34265) || 32 (992) || 0 (2844) || 464(520) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 44447403 || 3572558 || 5188 (48643) || 288 (1252) || 0 (2844) || 424(472) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 12146302 || 1008020 || 3004 (37162) || 228 (1188) || 0 (2844) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11261228 || 935914 || 2940 (35194) || 228 (1188) || 0 (2844) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 13165664 || 1096186 || 4339 (36754) || 228 (1188) || 0 (2840) || 536(592) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_compact8 compact8] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 14457605 || 1198158 || 2424 (34663) || 228 (1188) || 0 (2844) || 368(424) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11727522 || 509078 || 47690 (91145) || 72 (1036) || 0 (2844) || 1104(1152) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3162894 || 256229 || 28226 (62384) || 68 (1028) || 0 (2844) || 1176(1232) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4870912 || 383535 || 36034 (68288) || 72 (1032) || 0 (2844) || 2232(2288) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4812599 || 381892 || 35517 (67932) || 72 (1032) || 0 (2840) || 2200(2256) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 5116898 || 391047 || 35546 (67785) || 72 (1032) || 0 (2844) || 2264(2320) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 54678722 || 4235402 || 81577 (125032) || 80 (1044) || 0 (2844) || 1304(1352) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3826892 || 266617 || 43697 (77855) || 80 (1040) || 0 (2844) || 1536(1592) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 9042476 || 410591 || 55457 (87711) || 80 (1040) || 0 (2844) || 3112(3168) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 8818591 || 408352 || 54940 (87355) || 80 (1040) || 0 (2840) || 3080(3136) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 8880587 || 402416 || 54729 (86968) || 80 (1040) || 0 (2844) || 3112(3168) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 88286804 || 4298075 || 80973 (124428) || 112 (1076) || 262148 (264992) || 1320(1368) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 18890207 || 320769 || 43557 (77715) || 112 (1072) || 262148 (264992) || 1544(1600) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 26018058 || 474297 || 55301 (87555) || 112 (1072) || 262148 (264992) || 3120(3176) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 14257318 || 460928 || 55215 (87630) || 112 (1072) || 262148 (264988) || 3080(3136) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 25811941 || 490277 || 54365 (86604) || 112 (1072) || 262148 (264992) || 3208(3264) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 57068227 || 4408593 || 404716 (448171) || 96 (1060) || 0 (2844) || 6840(6888) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 43289830 || 3451559 || 280356 (314514) || 88 (1048) || 0 (2844) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 47273363 || 3780344 || 273844 (306098) || 88 (1048) || 0 (2844) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 85945741 || 3784068 || 273594 (306009) || 88 (1048) || 0 (2840) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu24 opt64lcu24] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 47256655 || 3764325 || 272668 (304907) || 88 (1048) || 0 (2844) || 7136(7192) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 55748315 || 4393395 || 112667 (156122) || 80 (1044) || 0 (2844) || 2672(2720) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 35775358 || 2904798 || 79107 (113265) || 76 (1036) || 0 (2844) || 3160(3216) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 38293255 || 3123966 || 84227 (116481) || 76 (1036) || 0 (2844) || 6224(6280) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38355398 || 3119342 || 83993 (116408) || 76 (1036) || 0 (2840) || 6192(6248) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 38439297 || 3123330 || 83275 (115514) || 76 (1036) || 0 (2844) || 6144(6200) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 57032929 || 4517866 || 114969 (158424) || 80 (1044) || 0 (2844) || 2672(2720) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 37718470 || 3074769 || 82913 (117071) || 76 (1036) || 0 (2844) || 3160(3216) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 39927153 || 3256545 || 86833 (119087) || 76 (1036) || 0 (2844) || 6280(6336) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 39793672 || 3255618 || 86599 (119014) || 76 (1036) || 0 (2840) || 6248(6304) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_opt64u6 opt64u6] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 39915744 || 3259606 || 86041 (118280) || 76 (1036) || 0 (2844) || 6160(6216) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7403371 || 460981 || 13185 (56640) || 8 (972) || 0 (2844) || 1256(1304) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3729544 || 331528 || 10273 (44431) || 8 (968) || 0 (2844) || 1272(1328) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3870299 || 348038 || 10449 (42703) || 8 (968) || 0 (2844) || 2288(2344) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3904364 || 348276 || 10449 (42864) || 8 (968) || 0 (2840) || 2288(2344) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple simple] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3919324 || 347985 || 10401 (42640) || 8 (968) || 0 (2844) || 2264(2320) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8226898 || 487706 || 15231 (58686) || 8 (972) || 0 (2844) || 816(864) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2807675 || 246503 || 8655 (42813) || 8 (968) || 0 (2844) || 912(968) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4247367 || 377559 || 11295 (43549) || 8 (968) || 0 (2844) || 1984(2040) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4262830 || 379705 || 11880 (44295) || 8 (968) || 0 (2840) || 1984(2040) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_fritzbox-7170_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4351141 || 382077 || 11183 (43422) || 8 (968) || 0 (2844) || 2032(2088) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7903970 || 580483 || 3296 (46751) || 60 (1024) || -12 (2832) || 328(376) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4802979 || 364521 || 4167 (38325) || 64 (1024) || -12 (2832) || 376(432) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4656050 || 357114 || 4087 (36341) || 64 (1024) || -12 (2832) || 384(440) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4231785 || 320041 || 4536 (36951) || 64 (1024) || -12 (2828) || 496(552) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4337480 || 320836 || 3650 (35889) || 64 (1024) || -12 (2832) || 376(432) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7895357 || 580589 || 3296 (46751) || 60 (1024) || -12 (2832) || 328(376) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4777473 || 364521 || 4167 (38325) || 64 (1024) || -12 (2832) || 376(432) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4654579 || 356889 || 4087 (36341) || 64 (1024) || -12 (2832) || 384(440) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4243697 || 318941 || 4536 (36951) || 64 (1024) || -12 (2828) || 496(552) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_fritzbox-7170_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4333625 || 320730 || 3650 (35889) || 64 (1024) || -12 (2832) || 376(432) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9436650 || 737999 || 3963 (47418) || 40 (1004) || 0 (2844) || 544(592) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4343840 || 434587 || 2995 (37153) || 40 (1000) || 0 (2844) || 568(624) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4196845 || 420462 || 2979 (35233) || 40 (1000) || 0 (2844) || 568(624) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2993188 || 304300 || 3920 (36335) || 40 (1000) || 0 (2840) || 912(968) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3074371 || 298430 || 2350 (34589) || 40 (1000) || 0 (2844) || 552(608) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9408865 || 733427 || 3675 (47130) || 328 (1292) || 0 (2844) || 544(592) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4338434 || 428081 || 2707 (36865) || 328 (1288) || 0 (2844) || 568(624) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4129813 || 414381 || 2691 (34945) || 328 (1288) || 0 (2844) || 568(624) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2999880 || 304777 || 3632 (36047) || 328 (1288) || 0 (2840) || 912(968) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3020881 || 292308 || 2046 (34285) || 328 (1288) || 0 (2844) || 552(608) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 22242020 || 2024653 || 31232 (74687) || 36 (1000) || 0 (2844) || 368(416) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4202065 || 285948 || 17520 (51678) || 36 (996) || 0 (2844) || 400(456) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 5445591 || 369397 || 18064 (50318) || 36 (996) || 0 (2844) || 864(920) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 5450692 || 364508 || 18106 (50521) || 36 (996) || 0 (2840) || 832(888) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4574629 || 295104 || 17648 (49887) || 36 (996) || 0 (2844) || 768(824) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6933606 || 355325 || 17462 (60917) || 36 (1000) || 0 (2844) || 624(672) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1405626 || 155105 || 9670 (43828) || 32 (992) || 0 (2844) || 336(392) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1345008 || 152163 || 9510 (41764) || 32 (992) || 0 (2844) || 368(424) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1462071 || 151832 || 9536 (41951) || 32 (992) || 0 (2840) || 336(392) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_fritzbox-7170_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1475149 || 157463 || 9446 (41685) || 32 (992) || 0 (2844) || 392(448) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7316570 || 473886 || 12448 (55903) || 36 (1000) || 32 (2876) || 1624(1672) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2856422 || 247497 || 7952 (42110) || 32 (992) || 32 (2876) || 1456(1512) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2998435 || 260442 || 8240 (40494) || 32 (992) || 32 (2876) || 1624(1680) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3095611 || 277084 || 11738 (44153) || 32 (992) || 32 (2872) || 2152(2208) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib sphlib] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3106052 || 265133 || 8096 (40335) || 32 (992) || 32 (2876) || 1624(1680) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 7300352 || 474112 || 12454 (55909) || 36 (1000) || 32 (2876) || 1624(1672) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2873859 || 247629 || 7958 (42116) || 32 (992) || 32 (2876) || 1456(1512) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3009658 || 260098 || 8246 (40500) || 32 (992) || 32 (2876) || 1624(1680) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3109298 || 277707 || 11744 (44159) || 32 (992) || 32 (2872) || 2152(2208) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_fritzbox-7170_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3106741 || 264722 || 8102 (40341) || 32 (992) || 32 (2876) || 1624(1680) || Checksum OK
