| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (15092) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 399125 || 40 || 0 (10012) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (9288) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (10428) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8760) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2296 (17388) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1472 (11484) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2809738 || 263408 || 1404 (10692) || 0 (24) || 0 (2488) || 280(280) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2529161 || 237998 || 6932 (17360) || 0 (24) || 0 (2488) || 312(312) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3582681 || 323521 || 1320 (10080) || 0 (24) || 0 (2488) || 280(280) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 15008 (30100) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9256 (19268) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1160611 || 85100 || 8792 (18080) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1157735 || 85168 || 8832 (19260) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1498227 || 100995 || 10268 (19028) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4696 (19788) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3656 (13668) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660382 || 136923 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659216 || 137076 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137942 || 167527 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3040 (18132) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1924 (11936) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4677626 || 354048 || 1908 (11196) || 0 (24) || 32 (2520) || 512(512) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4543353 || 343742 || 4740 (15168) || 0 (24) || 32 (2520) || 612(612) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4840310 || 351241 || 1776 (10536) || 0 (24) || 32 (2520) || 484(484) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8304 (23396) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7988 (18000) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3786891 || 272390 || 8692 (17980) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3784311 || 272370 || 8768 (19196) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4246718 || 295135 || 8412 (17172) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8304 (23396) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7988 (18000) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3786891 || 272390 || 8692 (17980) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3784311 || 272370 || 8768 (19196) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4246718 || 295135 || 8412 (17172) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 151593209 || 12647549 || 1400 (10688) || 0 (24) || 0 (2488) || 428(428) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 139949682 || 11677555 || 3212 (13640) || 0 (24) || 0 (2488) || 560(560) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 163595604 || 13626866 || 1336 (10096) || 0 (24) || 0 (2488) || 420(420) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 7952268 || 628511 || 34220 (44232) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6531961 || 515622 || 31976 (41264) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6414153 || 504576 || 32596 (43024) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7907473 || 611597 || 31964 (40724) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 301563305 || 18731544 || 1396 (10684) || 0 (24) || 32 (2520) || 696(696) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 279025081 || 17326552 || 3916 (14344) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 325199771 || 20174038 || 1336 (10096) || 0 (24) || 32 (2520) || 688(688) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 15066054 || 904422 || 46956 (56968) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13020384 || 779227 || 43700 (52988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13194234 || 793955 || 46460 (56888) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 16918043 || 1002612 || 44568 (53328) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10207750 || 705883 || 3860 (13148) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8601116 || 593063 || 6228 (16656) || 0 (24) || 0 (2488) || 400(400) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 11576078 || 790415 || 3640 (12400) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 22651329 || 1592178 || 6840 (16128) || 0 (24) || 0 (2488) || 628(628) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 24708282 || 1739620 || 9400 (19828) || 0 (24) || 0 (2488) || 828(828) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26431930 || 1848524 || 6732 (15492) || 0 (24) || 0 (2488) || 632(632) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7644557 || 523320 || 5588 (14876) || 0 (24) || 0 (2488) || 440(440) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8419678 || 579789 || 14136 (24564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8723328 || 587228 || 5356 (14116) || 0 (24) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19717152 || 1383191 || 12360 (21648) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19577864 || 1373843 || 22692 (33120) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22635048 || 1578091 || 11948 (20708) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136865127 || 7397330 || 2044 (11332) || 64 (88) || 0 (2488) || 500(500) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131213658 || 7092362 || 2612 (13040) || 64 (88) || 0 (2488) || 532(532) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142864052 || 7711717 || 1788 (10548) || 64 (88) || 0 (2488) || 480(480) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 321347813 || 17382685 || 2136 (11424) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 318010281 || 17213196 || 5788 (16216) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 322490675 || 17434416 || 1932 (10692) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10214587 || 705936 || 3860 (13148) || 0 (24) || 32 (2520) || 380(380) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8606663 || 593106 || 6228 (16656) || 0 (24) || 32 (2520) || 400(400) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 11583044 || 790469 || 3640 (12400) || 0 (24) || 32 (2520) || 380(380) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 22658166 || 1592231 || 6840 (16128) || 0 (24) || 32 (2520) || 628(628) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 24713700 || 1739662 || 9400 (19828) || 0 (24) || 32 (2520) || 828(828) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26438896 || 1848578 || 6732 (15492) || 0 (24) || 32 (2520) || 632(632) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7651394 || 523372 || 5588 (14876) || 0 (24) || 32 (2520) || 440(440) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8424967 || 579830 || 14136 (24564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8730294 || 587282 || 5356 (14116) || 0 (24) || 32 (2520) || 508(508) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19723989 || 1383244 || 12360 (21648) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19583282 || 1373885 || 22692 (33120) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22642014 || 1578145 || 11948 (20708) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136871197 || 7397379 || 2044 (11332) || 64 (88) || 32 (2520) || 500(500) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131219075 || 7092405 || 2612 (13040) || 64 (88) || 32 (2520) || 532(532) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142870244 || 7711765 || 1788 (10548) || 64 (88) || 32 (2520) || 480(480) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 321353872 || 17382732 || 2136 (11424) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 318016851 || 17213245 || 5788 (16216) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 322496864 || 17434464 || 1932 (10692) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 16808530 || 1704178 || 3904 (13192) || 0 (24) || 32 (2520) || 424(424) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 14187090 || 1433419 || 4356 (14784) || 0 (24) || 32 (2520) || 452(452) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 20543969 || 2066451 || 3804 (12564) || 0 (24) || 32 (2520) || 404(404) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19820697 || 2014701 || 3916 (13204) || 192 (216) || 32 (2520) || 388(388) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19810007 || 2016834 || 5168 (15596) || 192 (216) || 32 (2520) || 444(444) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26349167 || 2666227 || 3832 (12592) || 192 (216) || 32 (2520) || 400(400) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3669758 || 325728 || 13988 (23276) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3701550 || 325931 || 14088 (24516) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4672887 || 411002 || 14024 (22784) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4076569 || 349158 || 25628 (35640) || 0 (24) || 32 (2520) || 888(888) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3615467 || 319467 || 22180 (31468) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3650355 || 319694 || 22244 (32672) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4073767 || 348124 || 22708 (31468) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7173318 || 680539 || 47776 (56536) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6728294 || 663027 || 8136 (17424) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6728294 || 663027 || 8136 (18564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6891093 || 656295 || 7544 (16304) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3453845 || 320791 || 6832 (16120) || 0 (24) || 32 (2520) || 788(788) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3454490 || 320796 || 6808 (17236) || 0 (24) || 32 (2520) || 792(792) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4017845 || 355301 || 6608 (15368) || 0 (24) || 32 (2520) || 868(868) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 11820051 || 944592 || 3968 (13980) || 0 (24) || 0 (2488) || 488(488) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485844 || 932096 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713602 || 784409 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092082 || 1129978 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13529813 || 1101081 || 3920 (13208) || 192 (216) || 0 (2488) || 388(388) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13481537 || 1101917 || 5412 (15840) || 192 (216) || 0 (2488) || 452(452) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 18022563 || 1456790 || 3832 (12592) || 192 (216) || 0 (2488) || 400(400) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2848431 || 185190 || 13988 (23276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2909536 || 185636 || 14088 (24516) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3577092 || 231533 || 14024 (22784) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3178838 || 198268 || 25628 (35640) || 0 (24) || 0 (2488) || 888(888) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2819264 || 182145 || 22176 (31464) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2886432 || 182639 || 22240 (32668) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3178921 || 197299 || 22708 (31468) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5058904 || 372800 || 47856 (56616) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4673340 || 364388 || 8136 (17424) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4673340 || 364388 || 8136 (18564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4860816 || 360706 || 7544 (16304) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2493211 || 181238 || 6832 (16120) || 0 (24) || 0 (2488) || 852(852) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2486115 || 181182 || 7252 (17680) || 0 (24) || 0 (2488) || 856(856) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2951558 || 200051 || 6608 (15368) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1676 (16768) || 0 (24) || -12 (2476) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2740 (12752) || 0 (24) || -12 (2476) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8299279 || 551029 || 2736 (12024) || 0 (24) || -12 (2476) || 312(312) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8266197 || 548529 || 3228 (13656) || 0 (24) || -12 (2476) || 316(316) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8487730 || 563741 || 2660 (11420) || 0 (24) || -12 (2476) || 296(296) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1676 (16768) || 0 (24) || -12 (2476) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2740 (12752) || 0 (24) || -12 (2476) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8299279 || 551029 || 2736 (12024) || 0 (24) || -12 (2476) || 312(312) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8266197 || 548529 || 3228 (13656) || 0 (24) || -12 (2476) || 316(316) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8487729 || 563741 || 2660 (11420) || 0 (24) || -12 (2476) || 296(296) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2048 (17140) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1432 (11444) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6186849 || 611085 || 1276 (10564) || 0 (24) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6076214 || 601924 || 1952 (12380) || 0 (24) || 0 (2488) || 512(512) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6527845 || 626248 || 1208 (9968) || 0 (24) || 0 (2488) || 484(484) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1760 (16852) || 288 (312) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1144 (11156) || 288 (312) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6171426 || 609485 || 988 (10276) || 288 (312) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6060791 || 600324 || 1664 (12092) || 288 (312) || 0 (2488) || 512(512) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6512423 || 624648 || 920 (9680) || 288 (312) || 0 (2488) || 484(484) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 13964 (29056) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 7920 (17932) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 910497 || 65673 || 7600 (16888) || 0 (24) || 0 (2488) || 448(448) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 909207 || 65663 || 7636 (18064) || 0 (24) || 0 (2488) || 464(464) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1265539 || 83574 || 8280 (17040) || 0 (24) || 0 (2488) || 652(652) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 9540 (24632) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4488 (14500) || 0 (24) || 0 (2488) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 967611 || 71598 || 4276 (13564) || 0 (24) || 0 (2488) || 300(300) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 966321 || 71588 || 4312 (14740) || 0 (24) || 0 (2488) || 316(316) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1264817 || 83499 || 4512 (13272) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8392 (23484) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5304 (15316) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3879326 || 289062 || 4932 (14220) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3871757 || 288545 || 7252 (17680) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4574556 || 330479 || 4864 (13624) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8392 (23484) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5304 (15316) || 0 (24) || 32 (2520) || unk(unk) || error
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3879325 || 289062 || 4932 (14220) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3871757 || 288545 || 7252 (17680) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4574556 || 330479 || 4864 (13624) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
