| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_0hash_empty empty] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 47421348 || 137 || 0 (20304) || 0 (864) || 0 (2416) || 0(8) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_0hash_empty empty] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 4811060 || 82 || 0 (9486) || 0 (608) || 0 (2416) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_0hash_empty empty] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 4100281 || 72 || 0 (8558) || 0 (608) || 0 (2416) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_0hash_empty empty] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 4100281 || 72 || 0 (9152) || 0 (608) || 0 (2416) || 0(0) || Checksum OK
|[wiki:r2011ciphers_0hash 0hash] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_0hash_empty empty] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 4272416 || 72 || 0 (7986) || 0 (608) || 0 (2416) || 0(0) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 84037697 || 3761398 || 4736 (25040) || 288 (1152) || 0 (2416) || 241(249) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 28551024 || 2436311 || 3190 (12676) || 288 (896) || 0 (2416) || 258(258) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 27766231 || 2430326 || 3390 (11948) || 288 (896) || 0 (2416) || 269(269) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 27394762 || 2375643 || 23698 (32850) || 256 (864) || 0 (2416) || 267(267) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 28221507 || 2457801 || 3228 (11214) || 288 (896) || 0 (2416) || 265(265) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 84418689 || 3797614 || 4822 (25126) || 0 (864) || 0 (2416) || 283(291) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 29025503 || 2485234 || 3434 (12920) || 0 (608) || 0 (2416) || 267(267) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 27742095 || 2427525 || 3602 (12160) || 0 (608) || 0 (2416) || 277(277) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 29524504 || 2631927 || 11038 (20190) || 0 (608) || 0 (2416) || 283(283) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 28067235 || 2441501 || 3438 (11424) || 0 (608) || 0 (2416) || 273(273) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 74733110 || 2749742 || 12630 (32934) || 352 (1216) || 0 (2416) || 451(459) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26584258 || 2183169 || 8870 (18356) || 352 (960) || 0 (2416) || 449(449) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 26103617 || 2208704 || 9034 (17592) || 352 (960) || 0 (2416) || 473(473) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 25804394 || 2192828 || 17652 (26804) || 352 (960) || 0 (2416) || 552(552) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 25861825 || 2139241 || 7950 (15936) || 352 (960) || 0 (2416) || 411(411) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 69740314 || 2245537 || 59828 (80132) || 48 (912) || 0 (2416) || 452(460) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 25126507 || 2055846 || 59122 (68608) || 48 (656) || 0 (2416) || 2630(2630) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23822562 || 1990074 || 54930 (63488) || 48 (656) || 0 (2416) || 2440(2440) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23819209 || 1990048 || 54984 (64136) || 48 (656) || 0 (2416) || 2438(2438) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 72915883 || 2574953 || 10970 (31274) || 624 (1488) || 0 (2416) || 454(462) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26725259 || 2221796 || 10674 (20160) || 624 (1232) || 0 (2416) || 572(572) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 26116703 || 2228135 || 10986 (19544) || 624 (1232) || 0 (2416) || 600(600) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 26113351 || 2228109 || 11040 (20192) || 624 (1232) || 0 (2416) || 598(598) || Checksum OK
|[wiki:r2011ciphers_blake256 blake256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 26506688 || 2260984 || 10346 (18332) || 624 (1232) || 0 (2416) || 566(566) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 263928879 || 17336389 || 17086 (37390) || 384 (1248) || 32 (2448) || 788(796) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 99683308 || 7546499 || 5958 (15444) || 384 (992) || 32 (2448) || 495(495) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 94397873 || 7173305 || 6350 (14908) || 384 (992) || 32 (2448) || 488(488) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 100923146 || 7753975 || 87344 (96496) || 320 (928) || 32 (2448) || 908(908) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97473605 || 7405654 || 6308 (14294) || 384 (992) || 32 (2448) || 488(488) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 276469256 || 18333449 || 17994 (38298) || 0 (864) || 32 (2448) || 817(825) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 102218013 || 7747134 || 6350 (15836) || 0 (608) || 32 (2448) || 493(493) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 99341114 || 7571084 || 7076 (15634) || 0 (608) || 32 (2448) || 507(507) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 99343421 || 7573246 || 19066 (28218) || 0 (608) || 32 (2448) || 582(582) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 100273509 || 7630369 || 6944 (14930) || 0 (608) || 32 (2448) || 508(508) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 98673492 || 7438191 || 31172 (40658) || 576 (1184) || 32 (2448) || 789(789) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 99512535 || 7562559 || 33070 (41628) || 576 (1184) || 32 (2448) || 814(814) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 99360491 || 7560791 || 48918 (58070) || 576 (1184) || 32 (2448) || 1004(1004) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 97857521 || 7394206 || 29456 (37442) || 576 (1184) || 32 (2448) || 785(785) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607664 || 8873635 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068601 || 9518839 || 61488 (70046) || 736 (1344) || 32 (2448) || 1312(1312) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980566 || 9511920 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 118607665 || 8873635 || 57086 (66572) || 736 (1344) || 32 (2448) || 1544(1544) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 126068604 || 9518839 || 61488 (70046) || 736 (1344) || 32 (2448) || 1311(1311) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 125980568 || 9511938 || 61568 (70720) || 736 (1344) || 32 (2448) || 1310(1310) || Checksum OK
|[wiki:r2011ciphers_blake512 blake512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_blake512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 123336110 || 9300685 || 50400 (58386) || 736 (1344) || 32 (2448) || 1242(1242) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 687141867 || 53463646 || 3220 (23524) || 336 (1200) || 0 (2416) || 338(346) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 265621424 || 21782007 || 2432 (11918) || 336 (944) || 0 (2416) || 380(380) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 251242942 || 20644726 || 2298 (10856) || 336 (944) || 0 (2416) || 372(372) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 236430529 || 19405549 || 4328 (13480) || 272 (880) || 0 (2416) || 465(465) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 314041490 || 25866935 || 2214 (10200) || 336 (944) || 0 (2416) || 374(374) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 414625616 || 30749383 || 3528 (23832) || 0 (864) || 0 (2416) || 368(376) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242071238 || 19818377 || 2986 (12472) || 0 (608) || 0 (2416) || 378(378) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 241278722 || 19811622 || 2870 (11428) || 0 (608) || 0 (2416) || 370(370) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 222868699 || 18272988 || 4460 (13612) || 0 (608) || 0 (2416) || 439(439) || Checksum OK
|[wiki:r2011ciphers_groestl256 groestl256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 246150310 || 20202444 || 2676 (10662) || 0 (608) || 0 (2416) || 372(372) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 1316475127 || 78906710 || 3296 (23600) || 336 (1200) || 32 (2448) || 610(618) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 526272352 || 32406021 || 2458 (11944) || 336 (944) || 32 (2448) || 654(654) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 496563958 || 30604234 || 2304 (10862) || 336 (944) || 32 (2448) || 644(644) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 470400793 || 28974892 || 5278 (14430) || 272 (880) || 32 (2448) || 825(825) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 621389555 || 38335973 || 2238 (10224) || 336 (944) || 32 (2448) || 646(646) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 773676532 || 45304901 || 3604 (23908) || 0 (864) || 32 (2448) || 640(648) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 480408880 || 29596200 || 3000 (12486) || 0 (608) || 32 (2448) || 652(652) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 477122571 || 29417557 || 2854 (11412) || 0 (608) || 32 (2448) || 642(642) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 450240114 || 27731517 || 5882 (15034) || 0 (608) || 32 (2448) || 795(795) || Checksum OK
|[wiki:r2011ciphers_groestl512 groestl512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_groestl512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 486365077 || 29979350 || 2672 (10658) || 0 (608) || 32 (2448) || 644(644) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 1459224607 || 76446583 || 4706 (25010) || 8 (872) || 0 (2416) || 446(454) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 497103315 || 26642648 || 3052 (12538) || 8 (616) || 0 (2416) || 443(443) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 396830055 || 21256003 || 2504 (11062) || 8 (616) || 0 (2416) || 459(459) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 370430544 || 19826547 || 3958 (13110) || 0 (608) || 0 (2416) || 466(466) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 409763013 || 21946460 || 2462 (10448) || 8 (616) || 0 (2416) || 459(459) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 741661409 || 37578576 || 7622 (27926) || 0 (864) || 0 (2416) || 408(416) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 270437977 || 14364943 || 5248 (14734) || 0 (608) || 0 (2416) || 391(391) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 257375047 || 13702190 || 5038 (13596) || 0 (608) || 0 (2416) || 389(389) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 244366695 || 12998090 || 5250 (14402) || 0 (608) || 0 (2416) || 390(390) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 265228299 || 14117497 || 4950 (12936) || 0 (608) || 0 (2416) || 388(388) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305810063 || 18358084 || 27038 (47342) || 1856 (2720) || 0 (2416) || 781(789) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 105702647 || 7127554 || 9174 (18660) || 1856 (2464) || 0 (2416) || 350(350) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 103408236 || 7015320 || 8638 (17196) || 1856 (2464) || 0 (2416) || 344(344) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 104011258 || 7062744 || 21594 (30746) || 1472 (2080) || 0 (2416) || 408(408) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104878405 || 7103095 || 7832 (15818) || 1856 (2464) || 0 (2416) || 342(342) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 751133345 || 50076267 || 76278 (96582) || 1856 (2720) || 0 (2416) || 2323(2331) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 287081290 || 20046261 || 18458 (27944) || 2112 (2720) || 0 (2416) || 521(521) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 285295819 || 19970275 || 17676 (26234) || 2112 (2720) || 0 (2416) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 310082253 || 21751075 || 34590 (43742) || 1728 (2336) || 0 (2416) || 579(579) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 285796038 || 19989001 || 16862 (24848) || 2112 (2720) || 0 (2416) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 279366781 || 16474660 || 55292 (75596) || 1856 (2720) || 0 (2416) || 773(781) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 97988224 || 6578093 || 19970 (29456) || 1856 (2464) || 0 (2416) || 394(394) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 91024233 || 6133268 || 18590 (27148) || 1856 (2464) || 0 (2416) || 378(378) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 109398616 || 7442663 || 75170 (84322) || 1472 (2080) || 0 (2416) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 92127459 || 6194942 || 17738 (25724) || 1856 (2464) || 0 (2416) || 376(376) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242275583 || 16854971 || 51216 (60702) || 1856 (2464) || 0 (2416) || 669(669) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 244883105 || 17091877 || 51770 (60328) || 1856 (2464) || 0 (2416) || 655(655) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 245308020 || 17105205 || 50986 (58972) || 1856 (2464) || 0 (2416) || 655(655) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 946472787 || 48680176 || 15630 (35934) || 96 (960) || 0 (2416) || 764(772) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 435723742 || 23299656 || 5966 (15452) || 96 (704) || 0 (2416) || 460(460) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 429360359 || 22992126 || 5678 (14236) || 96 (704) || 0 (2416) || 448(448) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 428297524 || 22937533 || 7202 (16354) || 96 (704) || 0 (2416) || 534(534) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 505824801 || 27121122 || 4664 (12650) || 96 (704) || 0 (2416) || 444(444) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251196558 || 119310909 || 22738 (43042) || 96 (960) || 0 (2416) || 1812(1820) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755956613 || 40641162 || 7734 (17220) || 96 (704) || 0 (2416) || 1134(1134) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732072843 || 39386443 || 6530 (15088) || 96 (704) || 0 (2416) || 1124(1124) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731548553 || 39351525 || 8144 (17296) || 96 (704) || 0 (2416) || 1522(1522) || Checksum OK
|[wiki:r2011ciphers_jh256 jh256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh256_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813774451 || 43796375 || 5732 (13718) || 96 (704) || 0 (2416) || 1122(1122) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 1459068757 || 76446842 || 4706 (25010) || 8 (872) || 32 (2448) || 446(454) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 497136373 || 26642906 || 3052 (12538) || 8 (616) || 32 (2448) || 443(443) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 396863114 || 21256260 || 2504 (11062) || 8 (616) || 32 (2448) || 459(459) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 370459462 || 19826773 || 3958 (13110) || 0 (608) || 32 (2448) || 466(466) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 409796075 || 21946718 || 2462 (10448) || 8 (616) || 32 (2448) || 459(459) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 741505589 || 37578837 || 7622 (27926) || 0 (864) || 32 (2448) || 408(416) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 270471031 || 14365201 || 5248 (14734) || 0 (608) || 32 (2448) || 391(391) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 257408104 || 13702448 || 5038 (13596) || 0 (608) || 32 (2448) || 389(389) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 244395621 || 12998315 || 5250 (14402) || 0 (608) || 32 (2448) || 390(390) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 265261361 || 14117755 || 4950 (12936) || 0 (608) || 32 (2448) || 388(388) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305662845 || 18358409 || 27038 (47342) || 1856 (2720) || 32 (2448) || 781(789) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 105735554 || 7127810 || 9174 (18660) || 1856 (2464) || 32 (2448) || 350(350) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 103441020 || 7015576 || 8638 (17196) || 1856 (2464) || 32 (2448) || 344(344) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 104041717 || 7062983 || 21594 (30746) || 1472 (2080) || 32 (2448) || 408(408) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 104911182 || 7103350 || 7832 (15818) || 1856 (2464) || 32 (2448) || 342(342) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 750986173 || 50076595 || 76278 (96582) || 1856 (2720) || 32 (2448) || 2323(2331) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 287114210 || 20046518 || 18458 (27944) || 2112 (2720) || 32 (2448) || 521(521) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 285328612 || 19970533 || 17676 (26234) || 2112 (2720) || 32 (2448) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 310121098 || 21751377 || 34590 (43742) || 1728 (2336) || 32 (2448) || 579(579) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 285828820 || 19989256 || 16862 (24848) || 2112 (2720) || 32 (2448) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 279219499 || 16474982 || 55292 (75596) || 1856 (2720) || 32 (2448) || 773(781) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 98021109 || 6578348 || 19970 (29456) || 1856 (2464) || 32 (2448) || 394(394) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 91056996 || 6133523 || 18590 (27148) || 1856 (2464) || 32 (2448) || 378(378) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 109437818 || 7442965 || 75170 (84322) || 1472 (2080) || 32 (2448) || 516(516) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 92160212 || 6195196 || 17738 (25724) || 1856 (2464) || 32 (2448) || 376(376) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 242308442 || 16855223 || 51216 (60702) || 1856 (2464) || 32 (2448) || 669(669) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 244915841 || 17092131 || 51770 (60328) || 1856 (2464) || 32 (2448) || 655(655) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt64 opt64] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 245340751 || 17105457 || 50986 (58972) || 1856 (2464) || 32 (2448) || 655(655) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 946322421 || 48680468 || 15630 (35934) || 96 (960) || 32 (2448) || 764(772) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 435763402 || 23299961 || 5966 (15452) || 96 (704) || 32 (2448) || 460(460) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 429400145 || 22992430 || 5678 (14236) || 96 (704) || 32 (2448) || 448(448) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 428328020 || 22937768 || 7202 (16354) || 96 (704) || 32 (2448) || 534(534) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 505856050 || 27121359 || 4664 (12650) || 96 (704) || 32 (2448) || 444(444) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 2251045808 || 119311175 || 22738 (43042) || 96 (960) || 32 (2448) || 1812(1820) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 755987876 || 40641395 || 7734 (17220) || 96 (704) || 32 (2448) || 1134(1134) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 732104257 || 39386677 || 6530 (15088) || 96 (704) || 32 (2448) || 1124(1124) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 731571200 || 39351691 || 8144 (17296) || 96 (704) || 32 (2448) || 1522(1522) || Checksum OK
|[wiki:r2011ciphers_jh512 jh512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 813805592 || 43796604 || 5732 (13718) || 96 (704) || 32 (2448) || 1122(1122) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 160532232 || 11696127 || 5058 (25362) || 0 (864) || 32 (2448) || 376(384) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 46506881 || 4292389 || 2830 (12316) || 0 (608) || 32 (2448) || 286(286) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 45052911 || 4215178 || 2766 (11324) || 0 (608) || 32 (2448) || 285(285) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 61721629 || 5936830 || 5568 (14720) || 0 (608) || 32 (2448) || 367(367) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 46773858 || 4375100 || 2236 (10222) || 0 (608) || 32 (2448) || 281(281) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 77838907 || 3155031 || 3732 (24036) || 0 (864) || 32 (2448) || 310(318) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 35283149 || 3133130 || 2394 (11880) || 0 (608) || 32 (2448) || 277(277) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 34561664 || 3131575 || 2356 (10914) || 0 (608) || 32 (2448) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 34561665 || 3131575 || 2356 (11508) || 0 (608) || 32 (2448) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 34724985 || 3130616 || 1848 (9834) || 0 (608) || 32 (2448) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 305202521 || 26615147 || 7566 (27870) || 312 (1176) || 32 (2448) || 499(507) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 200263677 || 20162514 || 3786 (13272) || 312 (920) || 32 (2448) || 416(416) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 204584445 || 20681902 || 3556 (12114) || 312 (920) || 32 (2448) || 408(408) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 215959190 || 21856757 || 6412 (15564) || 312 (920) || 32 (2448) || 459(459) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 204091212 || 20613341 || 2938 (10924) || 312 (920) || 32 (2448) || 404(404) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 299278216 || 26004951 || 6374 (26678) || 250 (1114) || 32 (2448) || 502(510) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 180365761 || 18105201 || 4018 (13504) || 250 (858) || 32 (2448) || 355(355) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 183041772 || 18454202 || 3926 (12484) || 250 (858) || 32 (2448) || 361(361) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 213235387 || 21571746 || 8868 (18020) || 250 (858) || 32 (2448) || 443(443) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 176312885 || 17740543 || 3262 (11248) || 250 (858) || 32 (2448) || 354(354) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 83635663 || 2942741 || 80478 (100782) || 96 (960) || 32 (2448) || 1112(1120) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23857948 || 1325899 || 40394 (49880) || 352 (960) || 32 (2448) || 854(854) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 21852153 || 1189413 || 36468 (45026) || 352 (960) || 32 (2448) || 820(820) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 21811637 || 1189100 || 36558 (45710) || 352 (960) || 32 (2448) || 822(822) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22723136 || 1259689 || 36546 (44532) || 352 (960) || 32 (2448) || 824(824) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 23205924 || 1256422 || 62390 (71876) || 352 (960) || 32 (2448) || 1082(1082) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 22110412 || 1213635 || 59690 (68248) || 352 (960) || 32 (2448) || 1040(1040) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 22067116 || 1213157 || 59736 (68888) || 352 (960) || 32 (2448) || 1042(1042) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 22976868 || 1283123 || 59170 (67156) || 352 (960) || 32 (2448) || 1040(1040) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 239694634 || 19849074 || 50186 (70490) || 192 (1056) || 32 (2448) || 1359(1367) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 188096375 || 18905796 || 49324 (58810) || 192 (800) || 32 (2448) || 1423(1423) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 225206757 || 22811906 || 72950 (81508) || 192 (800) || 32 (2448) || 1245(1245) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 225206759 || 22811906 || 72950 (82102) || 192 (800) || 32 (2448) || 1245(1245) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 225393190 || 22813546 || 73414 (81400) || 192 (800) || 32 (2448) || 1243(1243) || Checksum OK
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 75701123 || 2875581 || 24218 (44522) || 96 (960) || 32 (2448) || 526(534) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 17049659 || 1242130 || 11490 (20976) || 96 (704) || 32 (2448) || 529(529) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 15929487 || 1200011 || 10470 (19028) || 96 (704) || 32 (2448) || 468(468) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 15909420 || 1199714 || 11210 (20362) || 96 (704) || 32 (2448) || 468(468) || Checksum failed
|[wiki:r2011ciphers_keccakc1024 keccakc1024] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc1024_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 16646783 || 1255213 || 10142 (18128) || 96 (704) || 32 (2448) || 466(466) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 124042173 || 6385023 || 5058 (25362) || 0 (864) || 0 (2416) || 376(384) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 33050276 || 2346949 || 2830 (12316) || 0 (608) || 0 (2416) || 286(286) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 31838448 || 2304849 || 2766 (11324) || 0 (608) || 0 (2416) || 285(285) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 43107440 || 3243932 || 5568 (14720) || 0 (608) || 0 (2416) || 367(367) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8 avr8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 33063295 || 2392052 || 2236 (10222) || 0 (608) || 0 (2416) || 281(281) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 68136829 || 1726245 || 3732 (24036) || 0 (864) || 0 (2416) || 310(318) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 25462399 || 1714626 || 2394 (11880) || 0 (608) || 0 (2416) || 277(277) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 24745774 || 1713793 || 2356 (10914) || 0 (608) || 0 (2416) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 24745774 || 1713792 || 2356 (11508) || 0 (608) || 0 (2416) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_avr8asm avr8asm] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24917579 || 1713242 || 1848 (9834) || 0 (608) || 0 (2416) || 276(276) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 222136928 || 14534404 || 7566 (27870) || 312 (1176) || 0 (2416) || 562(570) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 137164830 || 11007927 || 3786 (13272) || 312 (920) || 0 (2416) || 480(480) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 139856240 || 11291244 || 3556 (12114) || 312 (920) || 0 (2416) || 472(472) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 147546209 || 11932074 || 6412 (15564) || 312 (920) || 0 (2416) || 523(523) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact compact] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 139582470 || 11253715 || 2938 (10924) || 312 (920) || 0 (2416) || 468(468) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 218086861 || 14200104 || 6374 (26678) || 250 (1114) || 0 (2416) || 502(510) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 123608723 || 9884615 || 4018 (13504) || 250 (858) || 0 (2416) || 355(355) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 125189894 || 10075009 || 3920 (12478) || 250 (858) || 0 (2416) || 361(361) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 145652458 || 11777021 || 9984 (19136) || 250 (858) || 0 (2416) || 463(463) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_compact8 compact8] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 120713293 || 9685767 || 3262 (11248) || 250 (858) || 0 (2416) || 354(354) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 81272626 || 1754282 || 80476 (100780) || 96 (960) || 0 (2416) || 1112(1120) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24701994 || 795162 || 40392 (49878) || 352 (960) || 0 (2416) || 854(854) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23131921 || 720953 || 36468 (45026) || 352 (960) || 0 (2416) || 820(820) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23050126 || 720319 || 36558 (45710) || 352 (960) || 0 (2416) || 822(822) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 23817626 || 762058 || 36546 (44532) || 352 (960) || 0 (2416) || 824(824) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 24272289 || 757375 || 62388 (71874) || 352 (960) || 0 (2416) || 1082(1082) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 23319994 || 734295 || 59690 (68248) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 23235773 || 733566 || 59736 (68888) || 352 (960) || 0 (2416) || 1042(1042) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 24004639 || 774903 || 59170 (67156) || 352 (960) || 0 (2416) || 1040(1040) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 177881013 || 10846411 || 50186 (70490) || 192 (1056) || 0 (2416) || 1423(1431) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 128939049 || 10322446 || 49324 (58810) || 192 (800) || 0 (2416) || 1487(1487) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 153798087 || 12453065 || 72950 (81508) || 192 (800) || 0 (2416) || 1309(1309) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 153798087 || 12453064 || 72950 (82102) || 192 (800) || 0 (2416) || 1309(1309) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple simple] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 153983809 || 12453826 || 73414 (81400) || 192 (800) || 0 (2416) || 1307(1307) || Checksum OK
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 67512908 || 1637760 || 24218 (44522) || 96 (960) || 0 (2416) || 590(598) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 13258860 || 685959 || 11490 (20976) || 96 (704) || 0 (2416) || 593(593) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12275178 || 663281 || 10468 (19026) || 96 (704) || 0 (2416) || 532(532) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12262043 || 663103 || 10728 (19880) || 96 (704) || 0 (2416) || 532(532) || Checksum failed
|[wiki:r2011ciphers_keccakc512 keccakc512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_keccakc512_simple32bi simple32bi] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12846961 || 695659 || 10142 (18128) || 96 (704) || 0 (2416) || 530(530) || Checksum failed
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354100 || 3347169 || 7780 (28084) || 24 (888) || -12 (2404) || 418(426) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498447 || 2560871 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532442 || 1912047 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218585 || 1881717 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947318 || 1877199 || 7328 (15314) || 280 (888) || -12 (2404) || 274(274) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 80354099 || 3347169 || 7780 (28084) || 24 (888) || -12 (2404) || 418(426) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 63498447 || 2560871 || 7182 (16668) || 280 (888) || -12 (2404) || 272(272) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 56532443 || 1912047 || 7738 (16296) || 280 (888) || -12 (2404) || 278(278) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 56218584 || 1881718 || 9454 (18606) || 280 (888) || -12 (2404) || 274(274) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 56947318 || 1877199 || 7328 (15314) || 280 (888) || -12 (2404) || 275(275) || Checksum OK
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 940 (21244) || 0 (864) || -12 (2404) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) ||  ||  || 5082 (14568) || 256 (864) || -12 (2404) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) ||  ||  || 5550 (14108) || 256 (864) || -12 (2404) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) ||  ||  || 5550 (14702) || 256 (864) || -12 (2404) || unk(unk) || error
|[wiki:r2011ciphers_sha1 sha1] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha1_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) ||  ||  || 5528 (13514) || 256 (864) || -12 (2404) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 112007103 || 6605807 || 8084 (28388) || 288 (1152) || 0 (2416) || 604(612) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 58288084 || 5480667 || 3850 (13336) || 288 (896) || 0 (2416) || 498(498) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48300012 || 4521428 || 3966 (12524) || 288 (896) || 0 (2416) || 475(475) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48922797 || 4588757 || 11570 (20722) || 288 (896) || 0 (2416) || 533(533) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 47574764 || 4423918 || 3528 (11514) || 288 (896) || 0 (2416) || 469(469) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 112007102 || 6605807 || 8084 (28388) || 288 (1152) || 0 (2416) || 604(612) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 58288083 || 5480668 || 3850 (13336) || 288 (896) || 0 (2416) || 498(498) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48300011 || 4521428 || 3966 (12524) || 288 (896) || 0 (2416) || 475(475) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48911229 || 4587556 || 11506 (20658) || 288 (896) || 0 (2416) || 533(533) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 47574764 || 4423918 || 3528 (11514) || 288 (896) || 0 (2416) || 469(469) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1516 (21820) || 0 (864) || 0 (2416) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) ||  ||  || 1592 (11078) || 0 (608) || 0 (2416) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) ||  ||  || 1592 (10150) || 0 (608) || 0 (2416) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) ||  ||  || 1592 (10744) || 0 (608) || 0 (2416) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_avrcryptolib-asm avrcryptolib-asm] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) ||  ||  || 1592 (9578) || 0 (608) || 0 (2416) || unk(unk) || error
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89168845 || 4251790 || 77688 (97992) || 32 (896) || 0 (2416) || 327(335) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44946549 || 4182765 || 74030 (82588) || 32 (640) || 0 (2416) || 818(818) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44945645 || 4182758 || 74078 (83230) || 32 (640) || 0 (2416) || 820(820) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 45477348 || 4220356 || 70860 (78846) || 32 (640) || 0 (2416) || 816(816) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 89816878 || 4319012 || 40298 (60602) || 288 (1152) || 0 (2416) || 577(585) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 44423592 || 4128516 || 33388 (41946) || 288 (896) || 0 (2416) || 420(420) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 44452091 || 4131560 || 33528 (42680) || 288 (896) || 0 (2416) || 422(422) || Checksum OK
|[wiki:r2011ciphers_sha256 sha256] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha256_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 44812207 || 4151357 || 31684 (39670) || 288 (896) || 0 (2416) || 418(418) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979235 || 13407266 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973507 || 13545442 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483447 || 13425191 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib sphlib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016170 || 13453847 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 173979236 || 13407265 || 47788 (57274) || 704 (1312) || 32 (2448) || 1405(1405) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 174973507 || 13545442 || 50916 (59474) || 704 (1312) || 32 (2448) || 1383(1383) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 173483447 || 13425196 || 69298 (78450) || 704 (1312) || 32 (2448) || 1606(1606) || Checksum OK
|[wiki:r2011ciphers_sha512 sha512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_sha512_sphlib-small sphlib-small] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 174016170 || 13453848 || 50106 (58092) || 704 (1312) || 32 (2448) || 1382(1382) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 419963994 || 20145101 || 20796 (41100) || 32 (896) || 32 (2448) || 861(869) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 236605152 || 12506742 || 7140 (16626) || 32 (640) || 32 (2448) || 519(519) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 234515580 || 12432764 || 6488 (15046) || 32 (640) || 32 (2448) || 511(511) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 237044337 || 12569311 || 12542 (21694) || 32 (640) || 32 (2448) || 801(801) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_armcryptolib armcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 238669989 || 12650228 || 6134 (14120) || 32 (640) || 32 (2448) || 507(507) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 419093116 || 20055985 || 20698 (41002) || 32 (896) || 32 (2448) || 861(869) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 236605630 || 12506769 || 7140 (16626) || 32 (640) || 32 (2448) || 519(519) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 234516058 || 12432790 || 6488 (15046) || 32 (640) || 32 (2448) || 511(511) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 237044815 || 12569337 || 12540 (21692) || 32 (640) || 32 (2448) || 801(801) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib avrcryptolib] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 238638358 || 12647025 || 6132 (14118) || 32 (640) || 32 (2448) || 507(507) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) || 92085425 || 2405775 || 2594 (22898) || 0 (864) || 32 (2448) || 405(413) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 49656221 || 2405659 || 2524 (12010) || 0 (608) || 32 (2448) || 395(395) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48944409 || 2405642 || 2508 (11066) || 0 (608) || 32 (2448) || 397(397) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48944409 || 2405641 || 2508 (11660) || 0 (608) || 32 (2448) || 397(397) || Checksum OK
|[wiki:r2011ciphers_skein512 skein512] || [wiki:r2011platformsimplementations_atmega1284p_16mhz_skein512_avrcryptolib_asm avrcryptolib_asm] || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49116545 || 2405641 || 2508 (10494) || 0 (608) || 32 (2448) || 397(397) || Checksum OK
