| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_opt32 opt32] || 2368860 || 9676 || 378 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_sphlib sphlib] || 2513387 || 29532 || 972 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_sphlib-small sphlib-small] || 2744465 || 15414 || 974 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_bitslice32 bitslice32] || 2930784 || 12364 || 354 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_opt64 opt64] || 3407964 || 19670 || 800 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_bitslice64 bitslice64] || 5552601 || 14058 || 482 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_armcryptolib-msp430_opt armcryptolib-msp430_opt] || 11066148 || 3848 || 384 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_armcryptolibr3 armcryptolibr3] || 11066148 || 3848 || 384 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_armcryptolib armcryptolib] || 11066162 || 3848 || 384 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_316 Run 316]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_opt8 opt8] || 18278925 || 3552 || 552 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_ref ref] || 32686176 || 4322 || 1158 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_316 Run 316]
