| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_sphlib-small sphlib-small] || 4880594 || 22998 || 2325 || [wiki:r2012compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_sphlib sphlib] || 5064252 || 61508 || 4267 || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_opt32 opt32] || 6133533 || 20446 || 2266 || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_bitslice32 bitslice32] || 7015585 || 10494 || 2232 || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-speed avrcryptolib-speed] || 12998332 || 5250 || 422 || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_opt64 opt64] || 16855248 || 53072 || 2557 || [wiki:r2012compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_avrcryptolib-simple avrcryptolib-simple] || 19826799 || 3958 || 498 || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_bitslice64 bitslice64] || 19970559 || 19788 || 2660 || [wiki:r2012compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_opt8 opt8] || 22937803 || 7298 || 662 || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
|[wiki:r2012platformsimplementations_atmega1284p_16mhz_jh512_ref ref] || 39351756 || 8240 || 1650 || [wiki:r2012compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || [wiki:r2012runs_322 Run 322]
