| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_inplace-armv7a-neon inplace-armv7a-neon] || 104063 || 4540 || 140 || arm-none-linux-gnueabi-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_inplace32bi-armv7a inplace32bi-armv7a] || 156438 || 8016 || 296 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_simple32bi simple32bi] || 171563 || 6468 || 832 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_inplace32bi inplace32bi] || 176313 || 8692 || 488 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || 196188 || 14357 || 1128 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || 197375 || 23181 || 1568 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt32biT-s2lcu4 opt32biT-s2lcu4] || 306750 || 22837 || 263704 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_inplace inplace] || 357938 || 10652 || 1452 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_simple simple] || 359500 || 7352 || 1292 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt64lcu6 opt64lcu6] || 398563 || 53065 || 3436 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt64u6 opt64u6] || 401188 || 54513 || 3432 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_sphlib-small sphlib-small] || 432000 || 7485 || 2224 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_sphlib sphlib] || 466250 || 25736 || 5552 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_opt64lcu24 opt64lcu24] || 557500 || 172832 || 7220 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_compact compact] || 730750 || 5888 || 656 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_305 Run 305]
|[wiki:r2011platformsimplementations_beagleboard_xm_keccakc1024_compact8 compact8] || 1189688 || 5200 || 700 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2011runs_306 Run 306]
