| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || 478788 || 5248 || 312 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_319 Run 319]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || 583022 || 12820 || 792 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_327 Run 327]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple32bi simple32bi] || 609476 || 3736 || 664 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_328 Run 328]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace32bi inplace32bi] || 691301 || 6372 || 608 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_319 Run 319]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple simple] || 708119 || 4316 || 728 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_328 Run 328]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace inplace] || 716904 || 7220 || 720 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_327 Run 327]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib sphlib] || 844054 || 16252 || 820 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_315 Run 315]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib-small sphlib-small] || 853070 || 5444 || 824 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_327 Run 327]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact compact] || 2769322 || 1220 || 456 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_314 Run 314]
|[wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact8 compact8] || 3729897 || 1392 || 624 || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || [wiki:r2012runs_327 Run 327]
