| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace-armv7a-neon inplace-armv7a-neon] || 62438 || 4916 || 104 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace32bi-armv7a inplace32bi-armv7a] || 93938 || 8040 || 265 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_simple32bi simple32bi] || 105188 || 6916 || 864 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace32bi inplace32bi] || 109750 || 8692 || 519 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || 118938 || 14349 || 1096 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || 121375 || 23181 || 1536 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_simple simple] || 204688 || 7352 || 1324 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace inplace] || 205063 || 10652 || 1484 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt64lcu6 opt64lcu6] || 229625 || 53425 || 3400 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt64u6 opt64u6] || 230438 || 54609 || 3400 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_sphlib-small sphlib-small] || 243875 || 7381 || 2252 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt32biT-s2lcu4 opt32biT-s2lcu4] || 244688 || 23333 || 263671 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_sphlib sphlib] || 271375 || 25736 || 5584 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_opt64lcu24 opt64lcu24] || 349875 || 172984 || 7188 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_compact compact] || 405063 || 5888 || 688 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_compact8 compact8] || 650688 || 5424 || 684 || arm-none-linux-gnueabi-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
