| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lpc1114-evb_0hash_empty empty] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6835837 || 170 || 0 (12536) || 0 (24) || 0 (2532) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lpc1114-evb_0hash_empty empty] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 1431053 || 129 || 0 (7728) || 0 (24) || 0 (2532) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lpc1114-evb_0hash_empty empty] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 1228401 || 128 || 0 (7044) || 0 (24) || 0 (2528) || 0(32) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20569970 || 1404356 || 2284 (14820) || 0 (24) || 0 (2532) || 284(284) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6242241 || 488517 || 1296 (9024) || 0 (24) || 0 (2532) || 312(312) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6815542 || 572463 || 1152 (8196) || 0 (24) || 0 (2528) || 280(312) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 13786925 || 696903 || 4100 (16636) || 0 (24) || 0 (2532) || 392(392) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 4847353 || 334158 || 2496 (10224) || 0 (24) || 0 (2532) || 520(520) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 4239106 || 294456 || 2204 (9248) || 0 (24) || 0 (2528) || 436(468) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3359959 || 177116 || 9124 (16852) || 0 (24) || 0 (2532) || 772(772) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3274802 || 189905 || 8492 (15536) || 0 (24) || 0 (2528) || 740(772) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 12933292 || 599725 || 4324 (16860) || 0 (24) || 0 (2532) || 532(532) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 4650974 || 310099 || 3396 (11124) || 0 (24) || 0 (2532) || 588(588) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lpc1114-evb_blake256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 4143590 || 277719 || 2980 (10024) || 0 (24) || 0 (2528) || 492(524) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 22176397 || 1246330 || 3072 (15608) || 0 (24) || 32 (2564) || 584(584) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8865872 || 589402 || 1644 (9372) || 0 (24) || 32 (2564) || 536(536) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 9123359 || 628595 || 1476 (8520) || 0 (24) || 32 (2560) || 528(560) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 18448568 || 939190 || 8772 (21308) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6750561 || 408293 || 4504 (12232) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6759141 || 426187 || 4325 (11369) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 18262832 || 911223 || 9152 (21688) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6766102 || 407462 || 5876 (13604) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6751880 || 424118 || 5004 (12048) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 18262833 || 911223 || 9152 (21688) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6766101 || 407462 || 5876 (13604) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lpc1114-evb_blake512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6751881 || 424117 || 5004 (12048) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_8bit_c 8bit_c] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 49710523 || 3610412 || 4776 (17312) || 0 (24) || 0 (2532) || 704(704) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_8bit_c 8bit_c] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 28432224 || 2267187 || 2856 (10584) || 0 (24) || 0 (2532) || 656(656) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_8bit_c 8bit_c] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 27627104 || 2216798 || 2796 (9840) || 0 (24) || 0 (2528) || 632(664) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 832039520 || 68967438 || 2324 (14860) || 0 (24) || 0 (2532) || 384(384) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 324720971 || 26997557 || 1384 (9112) || 0 (24) || 0 (2532) || 440(440) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 323065968 || 26875172 || 1260 (8304) || 0 (24) || 0 (2528) || 400(432) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17423992 || 1315484 || 15184 (22912) || 0 (24) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17892368 || 1373449 || 14184 (21228) || 0 (24) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 1641662786 || 101642936 || 2352 (14888) || 0 (24) || 32 (2564) || 656(656) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 641879858 || 39780588 || 1408 (9136) || 0 (24) || 32 (2564) || 712(712) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl512_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 646891415 || 40105638 || 1284 (8328) || 0 (24) || 32 (2560) || 672(704) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 41007524 || 2480606 || 9784 (17512) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lpc1114-evb_groestl512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 44742364 || 2700706 || 10072 (17116) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 93435269 || 6150183 || 6204 (18740) || 0 (24) || 0 (2532) || 560(560) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26371298 || 1765868 || 3828 (11556) || 0 (24) || 0 (2532) || 448(448) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26465618 || 1787173 || 3460 (10504) || 0 (24) || 0 (2528) || 408(440) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 105077118 || 6982259 || 8552 (21088) || 0 (24) || 0 (2532) || 728(728) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 37927956 || 2589145 || 6840 (14568) || 0 (24) || 0 (2532) || 584(584) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36589475 || 2508625 || 6332 (13376) || 0 (24) || 0 (2528) || 536(568) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt32 opt32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21564673 || 1423517 || 5896 (13624) || 0 (24) || 0 (2532) || 456(456) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt32 opt32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20103166 || 1334911 || 5308 (12352) || 0 (24) || 0 (2528) || 392(424) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt64 opt64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 25310460 || 1690278 || 9320 (17048) || 0 (24) || 0 (2532) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt64 opt64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26448515 || 1785971 || 9028 (16072) || 0 (24) || 0 (2528) || 480(512) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 792497907 || 42540595 || 4096 (16632) || 64 (88) || 0 (2532) || 628(628) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 253392309 || 13640555 || 1872 (9600) || 64 (88) || 0 (2532) || 524(524) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 264902541 || 14274174 || 1580 (8624) || 64 (88) || 0 (2528) || 492(524) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 1905396337 || 102787141 || 4448 (16984) || 32 (56) || 0 (2532) || 724(724) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 566917814 || 30610532 || 2020 (9748) || 32 (56) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 665155647 || 35937502 || 1812 (8856) || 32 (56) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17796851 || 1140011 || 11480 (19208) || 0 (24) || 0 (2532) || 692(692) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 16708279 || 1077074 || 10624 (17668) || 0 (24) || 0 (2528) || 660(692) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687334 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496797 || 1261064 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036355 || 1385073 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 92944398 || 6150248 || 6204 (18740) || 0 (24) || 32 (2564) || 560(560) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26379294 || 1765931 || 3828 (11556) || 0 (24) || 32 (2564) || 448(448) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice32 bitslice32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26472845 || 1787229 || 3460 (10504) || 0 (24) || 32 (2560) || 408(440) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 104638471 || 6982322 || 8552 (21088) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 37935956 || 2589208 || 6840 (14568) || 0 (24) || 32 (2564) || 584(584) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_bitslice64 bitslice64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36597470 || 2508687 || 6332 (13376) || 0 (24) || 32 (2560) || 536(568) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt32 opt32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21572672 || 1423578 || 5896 (13624) || 0 (24) || 32 (2564) || 456(456) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt32 opt32] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 20110652 || 1334968 || 5308 (12352) || 0 (24) || 32 (2560) || 392(424) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt64 opt64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 25318202 || 1690337 || 9320 (17048) || 0 (24) || 32 (2564) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt64 opt64] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26456253 || 1786031 || 9028 (16072) || 0 (24) || 32 (2560) || 480(512) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 792004709 || 42540641 || 4096 (16632) || 64 (88) || 32 (2564) || 628(628) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 253398761 || 13640605 || 1872 (9600) || 64 (88) || 32 (2564) || 524(524) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_opt8 opt8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 264908351 || 14274218 || 1580 (8624) || 64 (88) || 32 (2560) || 492(524) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 1904903421 || 102787192 || 4448 (16984) || 32 (56) || 32 (2564) || 724(724) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 566924020 || 30610582 || 2020 (9748) || 32 (56) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_ref ref] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 665161982 || 35937551 || 1812 (8856) || 32 (56) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17799816 || 1140033 || 11480 (19208) || 0 (24) || 32 (2564) || 692(692) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 16711246 || 1077098 || 10624 (17668) || 0 (24) || 32 (2560) || 660(692) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35211789 || 2017757 || 6964 (19500) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19499765 || 1261088 || 5476 (13204) || 0 (24) || 32 (2564) || 692(692) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21040091 || 1385103 || 5332 (12376) || 0 (24) || 32 (2560) || 660(692) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 65262242 || 6080681 || 1576 (14112) || 0 (24) || 32 (2564) || 456(456) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 28326646 || 2769324 || 1220 (8948) || 0 (24) || 32 (2564) || 424(424) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 36597657 || 3643997 || 1132 (8176) || 0 (24) || 32 (2560) || 376(408) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 126607253 || 12403136 || 2404 (14940) || 252 (276) || 32 (2564) || 484(484) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 37646871 || 3729897 || 1200 (8928) || 192 (216) || 32 (2564) || 400(400) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 51338874 || 5162741 || 1102 (8146) || 192 (216) || 32 (2560) || 368(400) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace inplace] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 9948519 || 870214 || 8300 (16028) || 0 (24) || 32 (2564) || 768(768) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace inplace] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8259464 || 716906 || 7220 (14264) || 0 (24) || 32 (2560) || 688(720) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 18289878 || 1190378 || 10800 (23336) || 0 (24) || 32 (2564) || 372(372) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8642169 || 723825 || 7320 (15048) || 0 (24) || 32 (2564) || 704(704) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8117057 || 691303 || 6372 (13416) || 0 (24) || 32 (2560) || 576(608) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7747906 || 608312 || 14084 (21812) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7276035 || 583024 || 12820 (19864) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple simple] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8382833 || 708119 || 4316 (12044) || 0 (24) || 32 (2564) || 696(696) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple simple] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 8202823 || 711195 || 4060 (11104) || 0 (24) || 32 (2560) || 688(720) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 16918712 || 1053165 || 5984 (18520) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7694594 || 625954 || 4228 (11956) || 0 (24) || 32 (2564) || 656(656) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7323228 || 609476 || 3736 (10780) || 0 (24) || 32 (2560) || 632(664) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 9923877 || 844054 || 16252 (23980) || 0 (24) || 32 (2564) || 788(788) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 9797829 || 848086 || 15692 (22736) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 10006784 || 853071 || 5444 (13172) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc1024_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 10226889 || 893395 || 5260 (12304) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 46762732 || 3322497 || 1576 (14112) || 0 (24) || 0 (2532) || 520(520) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19680742 || 1513544 || 1220 (8948) || 0 (24) || 0 (2532) || 488(488) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact compact] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 25207890 || 1990633 || 1132 (8176) || 0 (24) || 0 (2528) || 440(472) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 88424505 || 6772237 || 2408 (14944) || 252 (276) || 0 (2532) || 484(484) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26024568 || 2037579 || 1204 (8932) || 192 (216) || 0 (2532) || 400(400) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_compact8 compact8] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35220093 || 2819316 || 1106 (8150) || 192 (216) || 0 (2528) || 368(400) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_inplace inplace] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7256545 || 477476 || 8300 (16028) || 0 (24) || 0 (2532) || 788(788) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_inplace inplace] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6047928 || 393852 || 7220 (14264) || 0 (24) || 0 (2528) || 752(784) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15220943 || 679957 || 10800 (23336) || 0 (24) || 0 (2532) || 436(436) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6471385 || 408203 || 7320 (15048) || 0 (24) || 0 (2532) || 768(768) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_inplace32bi inplace32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6043531 || 389596 || 6372 (13416) || 0 (24) || 0 (2528) || 640(672) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6132089 || 347417 || 14084 (21812) || 0 (24) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 5726716 || 333048 || 12820 (19864) || 0 (24) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_simple simple] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6200668 || 389228 || 4316 (12044) || 0 (24) || 0 (2532) || 760(760) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_simple simple] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6009071 || 390733 || 4060 (11104) || 0 (24) || 0 (2528) || 752(784) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14330387 || 604928 || 5984 (18520) || 0 (24) || 0 (2532) || 728(728) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 5835380 || 355202 || 4228 (11956) || 0 (24) || 0 (2532) || 720(720) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_simple32bi simple32bi] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 5506464 || 344958 || 3736 (10780) || 0 (24) || 0 (2528) || 696(728) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7280511 || 464475 || 16268 (23996) || 0 (24) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7165385 || 468413 || 15692 (22736) || 0 (24) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7337513 || 469445 || 5460 (13188) || 0 (24) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lpc1114-evb_keccakc512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 7454284 || 492977 || 5260 (12304) || 0 (24) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17796849 || 1140011 || 11480 (19208) || 0 (24) || 0 (2532) || 692(692) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 16708280 || 1077074 || 10624 (17668) || 0 (24) || 0 (2528) || 660(692) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35687333 || 2017729 || 6964 (19500) || 0 (24) || 0 (2532) || 728(728) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19496793 || 1261065 || 5476 (13204) || 0 (24) || 0 (2532) || 692(692) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21036355 || 1385074 || 5332 (12376) || 0 (24) || 0 (2528) || 660(692) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 17799815 || 1140032 || 11480 (19208) || 0 (24) || 32 (2564) || 692(692) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 16711247 || 1077098 || 10624 (17668) || 0 (24) || 32 (2560) || 660(692) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 35211789 || 2017758 || 6964 (19500) || 0 (24) || 32 (2564) || 728(728) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19499764 || 1261088 || 5476 (13204) || 0 (24) || 32 (2564) || 692(692) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lpc1114-evb_round3jh512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 21040095 || 1385103 || 5332 (12376) || 0 (24) || 32 (2560) || 660(692) || 
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19258749 || 1247413 || 1584 (14120) || 0 (24) || -12 (2520) || 324(324) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14873618 || 857445 || 3004 (10732) || 0 (24) || -12 (2520) || 316(316) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15033386 || 868481 || 2960 (10004) || 0 (24) || -12 (2516) || 292(324) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 19258750 || 1247413 || 1584 (14120) || 0 (24) || -12 (2520) || 324(324) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 14873620 || 857445 || 3004 (10732) || 0 (24) || -12 (2520) || 316(316) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lpc1114-evb_sha1_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15033383 || 868480 || 2960 (10004) || 0 (24) || -12 (2516) || 292(324) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26925235 || 2058917 || 2160 (14696) || 0 (24) || 0 (2532) || 516(516) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 12314812 || 1113413 || 1300 (9028) || 0 (24) || 0 (2532) || 516(516) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 10835598 || 980370 || 1216 (8260) || 0 (24) || 0 (2528) || 492(524) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 26859931 || 2052489 || 1872 (14408) || 288 (312) || 0 (2532) || 516(516) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 12249506 || 1106987 || 1012 (8740) || 288 (312) || 0 (2532) || 516(516) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_avrcryptolib avrcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 10770298 || 973942 || 928 (7972) || 288 (312) || 0 (2528) || 492(524) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3588106 || 211214 || 11736 (19464) || 0 (24) || 0 (2532) || 260(260) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3312149 || 205076 || 10780 (17824) || 0 (24) || 0 (2528) || 280(312) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 10983357 || 407597 || 8268 (20804) || 0 (24) || 0 (2532) || 588(588) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3514602 || 203383 || 5964 (13692) || 0 (24) || 0 (2532) || 296(296) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lpc1114-evb_sha256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 3342276 || 208201 || 5196 (12240) || 0 (24) || 0 (2528) || 252(284) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 24558010 || 1439491 || 9744 (22280) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6473384 || 395353 || 4116 (11844) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib sphlib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6519511 || 415846 || 3916 (10960) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 24558009 || 1439492 || 9744 (22280) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6473384 || 395354 || 4116 (11844) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lpc1114-evb_sha512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6519511 || 415845 || 3916 (10960) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein256256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) ||  ||  || 2564 (15100) || 0 (24) || 0 (2532) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein256256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) ||  ||  || 1644 (9372) || 0 (24) || 0 (2532) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein256256_armcryptolib armcryptolib] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) ||  ||  || 1460 (8504) || 0 (24) || 0 (2528) || unk(unk) || error
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15636002 || 615388 || 8920 (21456) || 0 (24) || 0 (2532) || 728(728) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6748941 || 368225 || 5676 (13404) || 0 (24) || 0 (2532) || 792(792) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512256_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6507365 || 366341 || 5516 (12560) || 0 (24) || 0 (2528) || 760(792) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O0 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 15203282 || 615749 || 8920 (21456) || 0 (24) || 32 (2564) || 728(728) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -O1 || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6764033 || 368340 || 5676 (13404) || 0 (24) || 32 (2564) || 792(792) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lpc1114-evb_skein512512_sphlib-small sphlib-small] || arm-none-eabi-gcc -pipe -Wall -mthumb -mcpu=cortex-m0 -Dtarget=lpc11xx -std=c99 -T memconfig app ld  -Wl,-gc-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -fmessage-length=0 -fno-builtin  -Os || 4.5.2 (Sourcery G++ Lite 2011.03-42) || 6524003 || 366470 || 5516 (12560) || 0 (24) || 32 (2560) || 760(792) || Checksum OK
