| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215199 || 38 || 0 (9288) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (10428) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_lm3s811-evb_0hash_empty empty] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8760) || 0 (24) || 0 (2488) || 0(0) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_arm_thumb2 arm_thumb2] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24860 (24860) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_arm_thumb2 arm_thumb2] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 21968 (21968) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_arm_thumb2 arm_thumb2] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1070153 || 75860 || 11884 (21172) || 0 (24) || 0 (2488) || 488(488) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_arm_thumb2 arm_thumb2] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1040684 || 75663 || 12496 (22924) || 0 (24) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_arm_thumb2 arm_thumb2] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1283473 || 76106 || 11764 (20524) || 0 (24) || 0 (2488) || 472(472) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 17388 (17388) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11484 (11484) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2809736 || 263408 || 1404 (10692) || 0 (24) || 0 (2488) || 280(280) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2529158 || 237998 || 6932 (17360) || 0 (24) || 0 (2488) || 312(312) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3582677 || 323521 || 1320 (10080) || 0 (24) || 0 (2488) || 280(280) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 30100 (30100) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 19268 (19268) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1160610 || 85100 || 8792 (18080) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1157734 || 85167 || 8832 (19260) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1498227 || 100995 || 10268 (19028) || 0 (24) || 0 (2488) || 883(883) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 19788 (19788) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13668 (13668) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1660380 || 136923 || 3532 (12820) || 0 (24) || 0 (2488) || 528(528) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1659214 || 137076 || 3576 (14004) || 0 (24) || 0 (2488) || 540(540) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_lm3s811-evb_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2137940 || 167526 || 3528 (12288) || 0 (24) || 0 (2488) || 580(580) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 18132 (18132) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11936 (11936) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4677621 || 354048 || 1908 (11196) || 0 (24) || 32 (2520) || 512(512) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4543349 || 343741 || 4740 (15168) || 0 (24) || 32 (2520) || 612(612) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4840305 || 351241 || 1776 (10536) || 0 (24) || 32 (2520) || 484(484) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 23396 (23396) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 18000 (18000) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3786888 || 272390 || 8692 (17980) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3784308 || 272370 || 8768 (19196) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4246714 || 295134 || 8412 (17172) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 23396 (23396) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 18000 (18000) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3786888 || 272390 || 8692 (17980) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3784308 || 272370 || 8768 (19196) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4246714 || 295134 || 8412 (17172) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8278919 || 657270 || 8156 (17444) || 0 (24) || 0 (2488) || 740(740) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8128208 || 653493 || 8768 (19196) || 0 (24) || 0 (2488) || 720(720) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 10436679 || 820009 || 8772 (17532) || 0 (24) || 0 (2488) || 824(824) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10895019 || 899616 || 2056 (11344) || 0 (24) || 0 (2488) || 316(316) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9148760 || 749884 || 4532 (14960) || 0 (24) || 0 (2488) || 436(436) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 11731346 || 949990 || 2004 (10764) || 0 (24) || 0 (2488) || 320(320) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 18227405 || 1509355 || 1424 (10712) || 0 (24) || 0 (2488) || 284(284) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 11250019 || 927316 || 3384 (13812) || 0 (24) || 0 (2488) || 320(320) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 19625187 || 1610680 || 1372 (10132) || 0 (24) || 0 (2488) || 244(244) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14390335 || 1186774 || 3292 (12580) || 0 (24) || 0 (2488) || 644(644) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 12830671 || 1060668 || 10392 (20820) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15681199 || 1286792 || 3264 (12024) || 0 (24) || 0 (2488) || 620(620) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 151593069 || 12651078 || 1400 (10688) || 0 (24) || 0 (2488) || 428(428) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 139949556 || 11678784 || 3212 (13640) || 0 (24) || 0 (2488) || 560(560) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 163595458 || 13626855 || 1336 (10096) || 0 (24) || 0 (2488) || 420(420) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6731896 || 533663 || 28924 (38212) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6590350 || 520860 || 29408 (39836) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8341384 || 659994 || 28956 (37716) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 7952261 || 628511 || 44232 (44232) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6531955 || 515622 || 31976 (41264) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6414147 || 504575 || 32596 (43024) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7907466 || 611596 || 31964 (40724) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6484553 || 516802 || 14576 (23864) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6399317 || 511976 || 15276 (25704) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7390358 || 552539 || 14848 (23608) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_thumb-asm-fast thumb-asm-fast] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9332323 || 744789 || 2116 (10876) || 0 (24) || 0 (2488) || 328(328) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl256_thumb-asm-small thumb-asm-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14272945 || 1162137 || 1628 (10388) || 0 (24) || 0 (2488) || 292(292) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 36683201 || 2278809 || 1412 (10700) || 0 (24) || 32 (2520) || 404(404) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 21934947 || 1364562 || 3312 (13740) || 0 (24) || 32 (2520) || 404(404) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 37137615 || 2296275 || 1392 (10152) || 0 (24) || 32 (2520) || 372(372) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 301563039 || 18733067 || 1396 (10684) || 0 (24) || 32 (2520) || 696(696) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 279024836 || 17327757 || 3916 (14344) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 325199484 || 20174020 || 1336 (10096) || 0 (24) || 32 (2520) || 688(688) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 16180526 || 963728 || 55732 (55732) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13085916 || 788124 || 40920 (50208) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13237927 || 804440 || 43712 (54140) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 16659825 || 982153 || 41400 (50160) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 15066042 || 904421 || 56968 (56968) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13020373 || 779226 || 43700 (52988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13194222 || 793954 || 46460 (56888) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 16918028 || 1002611 || 44568 (53328) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19675279 || 1194942 || 10040 (19328) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19679208 || 1194240 || 10460 (20888) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_lm3s811-evb_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22151142 || 1355090 || 10096 (18856) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10207742 || 705882 || 3860 (13148) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8601107 || 593063 || 6228 (16656) || 0 (24) || 0 (2488) || 400(400) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 11576068 || 790414 || 3640 (12400) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 22651309 || 1592177 || 6840 (16128) || 0 (24) || 0 (2488) || 628(628) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 24708260 || 1739618 || 9400 (19828) || 0 (24) || 0 (2488) || 828(828) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26431907 || 1848522 || 6732 (15492) || 0 (24) || 0 (2488) || 632(632) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7644550 || 523319 || 5588 (14876) || 0 (24) || 0 (2488) || 440(440) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8419670 || 579789 || 14136 (24564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8723320 || 587227 || 5356 (14116) || 0 (24) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19717135 || 1383189 || 12360 (21648) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19577846 || 1373841 || 22692 (33120) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22635029 || 1578089 || 11948 (20708) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136865006 || 7397323 || 2044 (11332) || 64 (88) || 0 (2488) || 500(500) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131213543 || 7092356 || 2612 (13040) || 64 (88) || 0 (2488) || 532(532) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142863927 || 7711710 || 1788 (10548) || 64 (88) || 0 (2488) || 480(480) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 321347526 || 17382669 || 2136 (11424) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 318010000 || 17213181 || 5788 (16216) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_ref ref] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 322490389 || 17434401 || 1932 (10692) || 32 (56) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9019634 || 607423 || 12728 (22016) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9006217 || 607317 || 13144 (23572) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9630002 || 637745 || 13024 (21784) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9560732 || 645884 || 5320 (14608) || 0 (24) || 0 (2488) || 748(748) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9503454 || 642612 || 5740 (16168) || 0 (24) || 0 (2488) || 752(752) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 10144341 || 674691 || 5320 (14080) || 0 (24) || 0 (2488) || 796(796) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10214578 || 705935 || 3860 (13148) || 0 (24) || 32 (2520) || 380(380) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8606654 || 593106 || 6228 (16656) || 0 (24) || 32 (2520) || 400(400) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 11583033 || 790468 || 3640 (12400) || 0 (24) || 32 (2520) || 380(380) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 22658146 || 1592229 || 6840 (16128) || 0 (24) || 32 (2520) || 628(628) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 24713678 || 1739660 || 9400 (19828) || 0 (24) || 32 (2520) || 828(828) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26438873 || 1848576 || 6732 (15492) || 0 (24) || 32 (2520) || 632(632) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7651387 || 523372 || 5588 (14876) || 0 (24) || 32 (2520) || 440(440) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8424959 || 579830 || 14136 (24564) || 0 (24) || 32 (2520) || 883(883) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8730286 || 587281 || 5356 (14116) || 0 (24) || 32 (2520) || 508(508) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19723971 || 1383243 || 12360 (21648) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19583264 || 1373883 || 22692 (33120) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt64 opt64] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22641994 || 1578143 || 11948 (20708) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 136871078 || 7397373 || 2044 (11332) || 64 (88) || 32 (2520) || 500(500) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 131218961 || 7092398 || 2612 (13040) || 64 (88) || 32 (2520) || 532(532) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_opt8 opt8] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 142870119 || 7711758 || 1788 (10548) || 64 (88) || 32 (2520) || 480(480) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 321353592 || 17382716 || 2136 (11424) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 318016575 || 17213230 || 5788 (16216) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_ref ref] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 322496586 || 17434449 || 1932 (10692) || 32 (56) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024278 || 607459 || 12728 (22016) || 0 (24) || 32 (2520) || 883(883) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010861 || 607353 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634646 || 637781 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9565376 || 645920 || 5320 (14608) || 0 (24) || 32 (2520) || 748(748) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9508097 || 642648 || 5740 (16168) || 0 (24) || 32 (2520) || 752(752) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 10148984 || 674727 || 5320 (14080) || 0 (24) || 32 (2520) || 796(796) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 16808516 || 1704176 || 3904 (13192) || 0 (24) || 32 (2520) || 424(424) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 14187077 || 1433418 || 4356 (14784) || 0 (24) || 32 (2520) || 452(452) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact compact] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 20543951 || 2066450 || 3804 (12564) || 0 (24) || 32 (2520) || 404(404) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 19820679 || 2014700 || 3916 (13204) || 192 (216) || 32 (2520) || 388(388) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 19809989 || 2016833 || 5168 (15596) || 192 (216) || 32 (2520) || 444(444) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 26349144 || 2666225 || 3832 (12592) || 192 (216) || 32 (2520) || 400(400) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7270552 || 719035 || 13796 (23084) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7270552 || 719035 || 13796 (24224) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6929211 || 660232 || 11728 (20488) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4496837 || 428518 || 10732 (20020) || 0 (24) || 32 (2520) || 656(656) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4497482 || 428523 || 10708 (21136) || 0 (24) || 32 (2520) || 660(660) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3739681 || 326571 || 9176 (17936) || 0 (24) || 32 (2520) || 588(588) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3718675 || 339005 || 15256 (15256) || 24 (24) || 2520 (2520) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3534750 || 339003 || 5248 (14536) || 0 (24) || 32 (2520) || 264(264) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3534750 || 339003 || 5248 (15676) || 0 (24) || 32 (2520) || 268(268) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3718294 || 339000 || 5248 (14008) || 0 (24) || 32 (2520) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2740429 || 257529 || 5316 (14604) || 0 (24) || 32 (2520) || 264(264) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2740429 || 257529 || 5316 (15744) || 0 (24) || 32 (2520) || 268(268) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2923973 || 257527 || 5316 (14076) || 0 (24) || 32 (2520) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3669755 || 325727 || 13988 (23276) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3701546 || 325930 || 14088 (24516) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4672883 || 411002 || 14024 (22784) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4076566 || 349157 || 35640 (35640) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3615464 || 319467 || 22180 (31468) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3650351 || 319694 || 22244 (32672) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4073763 || 348123 || 22708 (31468) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_opt64lcu6 opt64lcu6] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7173312 || 680538 || 47776 (56536) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6728288 || 663026 || 8136 (17424) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6728288 || 663026 || 8136 (18564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6891087 || 656295 || 7544 (16304) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3453842 || 320791 || 6832 (16120) || 0 (24) || 32 (2520) || 787(787) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3454487 || 320796 || 6808 (17236) || 0 (24) || 32 (2520) || 792(792) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4017842 || 355301 || 6608 (15368) || 0 (24) || 32 (2520) || 868(868) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 10011492 || 965493 || 43016 (43016) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8517651 || 831251 || 27028 (36316) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8505139 || 831154 || 27128 (37556) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9012036 || 864005 || 27280 (36040) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7819070 || 757380 || 7276 (16564) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7806211 || 757338 || 7376 (17804) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc1024_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8138871 || 774108 || 6880 (15640) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11485833 || 932095 || 3904 (13192) || 0 (24) || 0 (2488) || 488(488) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9713594 || 784409 || 4356 (14784) || 0 (24) || 0 (2488) || 516(516) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact compact] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 14092069 || 1129977 || 3804 (12564) || 0 (24) || 0 (2488) || 468(468) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13529802 || 1101081 || 3920 (13208) || 192 (216) || 0 (2488) || 388(388) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13481526 || 1101917 || 5412 (15840) || 192 (216) || 0 (2488) || 452(452) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_compact8 compact8] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 18022547 || 1456788 || 3832 (12592) || 192 (216) || 0 (2488) || 400(400) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5039937 || 394937 || 13796 (23084) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5039937 || 394937 || 13796 (24224) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace inplace] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4886586 || 362853 || 11728 (20488) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3198332 || 239998 || 10732 (20020) || 0 (24) || 0 (2488) || 720(720) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3191237 || 239942 || 11152 (21580) || 0 (24) || 0 (2488) || 724(724) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2764656 || 184476 || 9176 (17936) || 0 (24) || 0 (2488) || 652(652) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2710277 || 197046 || 15320 (15320) || 24 (24) || 2488 (2488) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2526352 || 197043 || 5312 (14600) || 0 (24) || 0 (2488) || 264(264) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2526352 || 197044 || 5312 (15740) || 0 (24) || 0 (2488) || 268(268) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv6m_gcc inplace32bi-armv6m_gcc] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2709896 || 197042 || 5312 (14072) || 0 (24) || 0 (2488) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1940625 || 144892 || 5316 (14604) || 0 (24) || 0 (2488) || 264(264) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1940625 || 144892 || 5316 (15744) || 0 (24) || 0 (2488) || 268(268) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_inplace32bi-armv7m inplace32bi-armv7m] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2124170 || 144890 || 5316 (14076) || 0 (24) || 0 (2488) || 260(260) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2848429 || 185189 || 13988 (23276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2909533 || 185636 || 14088 (24516) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3577089 || 231533 || 14024 (22784) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 3178835 || 198268 || 35640 (35640) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2819262 || 182145 || 22176 (31464) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2886429 || 182638 || 22240 (32668) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt32bi-s2lcu4 opt32bi-s2lcu4] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3178918 || 197299 || 22708 (31468) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_opt64lcu6 opt64lcu6] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5058900 || 372800 || 47856 (56616) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4673336 || 364387 || 8136 (17424) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4673336 || 364387 || 8136 (18564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4860812 || 360705 || 7544 (16304) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2493209 || 181238 || 6832 (16120) || 0 (24) || 0 (2488) || 852(852) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2486114 || 181182 || 7252 (17680) || 0 (24) || 0 (2488) || 856(856) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2951556 || 200051 || 6608 (15368) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 7023449 || 530559 || 43016 (43016) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5952370 || 457056 || 27028 (36316) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5943986 || 456991 || 27088 (37516) || 0 (24) || 0 (2488) || 884(884) || Checksum failed
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6347355 || 475083 || 27280 (36040) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5482135 || 416986 || 7276 (16564) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5473532 || 416946 || 7336 (17764) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_keccakc512 keccakc512] || [wiki:r2012platformsimplementations_lm3s811-evb_keccakc512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5754657 || 425854 || 6880 (15640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 34616 (34616) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 27848 (27848) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 18521569 || 1298446 || 19848 (29136) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 18521569 || 1298446 || 19848 (30276) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22124764 || 1541907 || 20392 (29152) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9019634 || 607423 || 12728 (22016) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9006217 || 607317 || 13144 (23572) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9630002 || 637745 || 13024 (21784) || 0 (24) || 0 (2488) || 884(884) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24276 (24276) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15708 (15708) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9560732 || 645884 || 5320 (14608) || 0 (24) || 0 (2488) || 748(748) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9503454 || 642612 || 5740 (16168) || 0 (24) || 0 (2488) || 752(752) || 
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 10144340 || 674690 || 5320 (14080) || 0 (24) || 0 (2488) || 796(796) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 34616 (34616) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 27848 (27848) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 18526213 || 1298482 || 19848 (29136) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 18526213 || 1298482 || 19848 (30276) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 22129407 || 1541943 || 20392 (29152) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 39020 (39020) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 24100 (24100) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9024278 || 607459 || 12728 (22016) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9010861 || 607353 || 13144 (23572) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9634646 || 637781 || 13024 (21784) || 0 (24) || 32 (2520) || 884(884) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 24276 (24276) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15708 (15708) || 24 (24) || 2520 (2520) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 9565376 || 645920 || 5320 (14608) || 0 (24) || 32 (2520) || 748(748) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9508098 || 642648 || 5740 (16168) || 0 (24) || 32 (2520) || 752(752) || 
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_lm3s811-evb_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 10148984 || 674727 || 5320 (14080) || 0 (24) || 32 (2520) || 796(796) || 
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16768 (16768) || 24 (24) || 2476 (2476) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 12752 (12752) || 24 (24) || 2476 (2476) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8299272 || 551028 || 2736 (12024) || 0 (24) || -12 (2476) || 312(312) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8266190 || 548528 || 3228 (13656) || 0 (24) || -12 (2476) || 316(316) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8487722 || 563741 || 2660 (11420) || 0 (24) || -12 (2476) || 296(296) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16768 (16768) || 24 (24) || 2476 (2476) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 12752 (12752) || 24 (24) || 2476 (2476) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8299272 || 551028 || 2736 (12024) || 0 (24) || -12 (2476) || 312(312) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 8266190 || 548528 || 3228 (13656) || 0 (24) || -12 (2476) || 316(316) || Checksum OK
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8487722 || 563741 || 2660 (11420) || 0 (24) || -12 (2476) || 296(296) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6186843 || 611085 || 1276 (10564) || 0 (24) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6076208 || 601923 || 1952 (12380) || 0 (24) || 0 (2488) || 512(512) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6527840 || 626248 || 1208 (9968) || 0 (24) || 0 (2488) || 484(484) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6171420 || 609485 || 988 (10276) || 288 (312) || 0 (2488) || 508(508) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6060785 || 600323 || 1664 (12092) || 288 (312) || 0 (2488) || 512(512) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6512417 || 624648 || 920 (9680) || 288 (312) || 0 (2488) || 484(484) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 910497 || 65673 || 7600 (16888) || 0 (24) || 0 (2488) || 448(448) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 909207 || 65663 || 7636 (18064) || 0 (24) || 0 (2488) || 464(464) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1265538 || 83574 || 8280 (17040) || 0 (24) || 0 (2488) || 652(652) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 1190119 || 75666 || 14500 (14500) || 24 (24) || 2488 (2488) || 308(308) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 967610 || 71598 || 4276 (13564) || 0 (24) || 0 (2488) || 300(300) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 966320 || 71588 || 4312 (14740) || 0 (24) || 0 (2488) || 316(316) || Checksum OK
|[wiki:r2012ciphers_sha256 sha256] || [wiki:r2012platformsimplementations_lm3s811-evb_sha256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1264815 || 83499 || 4512 (13272) || 0 (24) || 0 (2488) || 380(380) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3879323 || 289062 || 4932 (14220) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3871754 || 288545 || 7252 (17680) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4574552 || 330478 || 4864 (13624) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3879322 || 289062 || 4932 (14220) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3871754 || 288545 || 7252 (17680) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_sha512 sha512] || [wiki:r2012platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4574552 || 330478 || 4864 (13624) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 33732 (33732) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 28176 (28176) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1209379 || 77143 || 17808 (27096) || 0 (24) || 0 (2488) || 344(344) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1209378 || 77143 || 17808 (28236) || 0 (24) || 0 (2488) || 348(348) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1426971 || 77410 || 17688 (26448) || 0 (24) || 0 (2488) || 316(316) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 17672 (17672) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11820 (11820) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10068213 || 766340 || 1608 (10896) || 0 (24) || 0 (2488) || 384(384) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9857040 || 746956 || 2024 (12452) || 0 (24) || 0 (2488) || 520(520) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 13263702 || 998927 || 1376 (10136) || 0 (24) || 0 (2488) || 356(356) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 37828 (37828) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 21376 (21376) || 24 (24) || 2488 (2488) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2659100 || 215457 || 9740 (19028) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2659100 || 215458 || 9740 (20168) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein256256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3710757 || 295748 || 11788 (20548) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (27212) || 0 (24) || 0 (2488) || 520(520) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1787226 || 96439 || 17924 (28352) || 0 (24) || 0 (2488) || 524(524) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2004387 || 96702 || 17860 (26620) || 0 (24) || 0 (2488) || 492(492) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_little little] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4727054 || 301923 || 35336 (35336) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_little little] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4495557 || 297441 || 24536 (33824) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_little little] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4495557 || 297441 || 24536 (34964) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_little little] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5327552 || 344681 || 26184 (34944) || 0 (24) || 0 (2488) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5232656 || 328082 || 38532 (38532) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4907278 || 318113 || 25516 (34804) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4907277 || 318113 || 25516 (35944) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_opt opt] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6015645 || 381672 || 28104 (36864) || 0 (24) || 0 (2488) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5177707 || 327728 || 37280 (37280) || 24 (24) || 2488 (2488) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4921241 || 322799 || 24876 (34164) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5058366 || 330809 || 27528 (37956) || 0 (24) || 0 (2488) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5989050 || 383526 || 27460 (36220) || 0 (24) || 0 (2488) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4362774 || 286250 || 47584 (56872) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4780180 || 316263 || 7340 (16628) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4757112 || 314348 || 7616 (18044) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512256 skein512256] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5422892 || 351103 || 7228 (15988) || 0 (24) || 0 (2488) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1891452 || 97247 || 17924 (27212) || 0 (24) || 32 (2520) || 520(520) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1891452 || 97247 || 17924 (28352) || 0 (24) || 32 (2520) || 524(524) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_arm_thumb arm_thumb] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2141634 || 97766 || 17860 (26620) || 0 (24) || 32 (2520) || 492(492) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14521933 || 773840 || 1680 (10968) || 0 (24) || 32 (2520) || 544(544) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 14458090 || 764485 || 2568 (12996) || 0 (24) || 32 (2520) || 752(752) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 19292794 || 1020656 || 1476 (10236) || 0 (24) || 32 (2520) || 508(508) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_little little] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4730666 || 301951 || 35384 (35384) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_little little] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4499169 || 297470 || 24584 (33872) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_little little] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4499169 || 297470 || 24584 (35012) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_little little] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5331164 || 344708 || 26216 (34976) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5332367 || 328855 || 38532 (38532) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5011503 || 318921 || 25516 (34804) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_opt opt] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5011503 || 318921 || 25516 (35944) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_opt opt] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6152892 || 382736 || 28104 (36864) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 5280901 || 328528 || 37280 (37280) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5020306 || 323567 || 24876 (34164) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5157431 || 331577 || 27528 (37956) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_simple simple] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6121137 || 384550 || 27460 (36220) || 0 (24) || 32 (2520) || 884(884) || Checksum failed
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_sphlib sphlib] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4367418 || 286286 || 47584 (56872) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 4959890 || 316081 || 17436 (17436) || 24 (24) || 2520 (2520) || 888(888) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 4795143 || 316379 || 7340 (16628) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 4772591 || 314467 || 7616 (18044) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
|[wiki:r2012ciphers_skein512512 skein512512] || [wiki:r2012platformsimplementations_lm3s811-evb_skein512512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 5437854 || 351219 || 7228 (15988) || 0 (24) || 32 (2520) || 884(884) || Checksum OK
