| '''Hash''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_artila_m501_0hash_empty empty] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 2994064 || 1316 || 0 (22893) || 0 (472) || 0 (2748) || 0(13) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_artila_m501_0hash_empty empty] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 2333003 || 1080 || 0 (17516) || 0 (472) || 0 (2748) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_artila_m501_0hash_empty empty] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 2302268 || 1170 || 0 (17308) || 0 (472) || 0 (2748) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_artila_m501_0hash_empty empty] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 2292334 || 1058 || 0 (19956) || 0 (472) || 0 (2748) || 0(0) || Checksum OK
|[wiki:r2012ciphers_0hash 0hash] || [wiki:r2012platformsimplementations_artila_m501_0hash_empty empty] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 2324385 || 1193 || 0 (17149) || 0 (472) || 0 (2748) || 0(0) || Checksum OK
|[wiki:r2012ciphers_bblake256 bblake256] || [wiki:r2012platformsimplementations_artila_m501_bblake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 52449930 || 1472209 || 31740 (54633) || 0 (472) || 0 (2748) || 700(713) || 
|[wiki:r2012ciphers_bblake256 bblake256] || [wiki:r2012platformsimplementations_artila_m501_bblake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 6723225 || 150919 || 14912 (32428) || 0 (472) || 0 (2748) || 748(748) || 
|[wiki:r2012ciphers_bblake256 bblake256] || [wiki:r2012platformsimplementations_artila_m501_bblake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 10990283 || 169740 || 16492 (33800) || 0 (472) || 0 (2748) || 1428(1428) || 
|[wiki:r2012ciphers_bblake256 bblake256] || [wiki:r2012platformsimplementations_artila_m501_bblake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 10296293 || 162023 || 16788 (36744) || 0 (472) || 0 (2748) || 1440(1440) || 
|[wiki:r2012ciphers_bblake256 bblake256] || [wiki:r2012platformsimplementations_artila_m501_bblake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 10074600 || 162281 || 16344 (33493) || 0 (472) || 0 (2748) || 1420(1420) || 
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 12096709 || 926528 || 3952 (26845) || 0 (472) || 0 (2748) || 272(285) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4572675 || 231806 || 2104 (19620) || 0 (472) || 0 (2748) || 280(280) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4480819 || 225788 || 2100 (19408) || 0 (472) || 0 (2748) || 280(280) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4482079 || 226024 || 2804 (22760) || 0 (472) || 0 (2748) || 424(424) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4579358 || 231671 || 2052 (19201) || 0 (472) || 0 (2748) || 284(284) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 6539974 || 358020 || 6412 (29305) || 0 (472) || 0 (2748) || 384(397) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4114654 || 181024 || 3492 (21008) || 0 (472) || 0 (2748) || 416(416) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4107780 || 185895 || 3804 (21112) || 0 (472) || 0 (2748) || 504(504) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4093504 || 182903 || 3920 (23876) || 0 (472) || 0 (2748) || 500(500) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4175854 || 189394 || 3832 (20981) || 0 (472) || 0 (2748) || 516(516) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 15488944 || 1205888 || 31064 (53957) || 0 (472) || 0 (2748) || 372(385) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3561458 || 125561 || 14504 (32020) || 0 (472) || 0 (2748) || 424(424) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6101899 || 131614 || 16080 (33388) || 0 (472) || 0 (2748) || 1096(1096) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 6151849 || 129319 || 16160 (36116) || 0 (472) || 0 (2748) || 1092(1092) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_regs regs] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5857965 || 130343 || 15924 (33073) || 0 (472) || 0 (2748) || 1088(1088) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 12693566 || 926685 || 37892 (60785) || 0 (472) || 0 (2748) || 508(521) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3530070 || 120949 || 25488 (43004) || 0 (472) || 0 (2748) || 716(716) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6610185 || 131963 || 31320 (48628) || 0 (472) || 0 (2748) || 980(980) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 6662779 || 133650 || 32008 (51964) || 0 (472) || 0 (2748) || 980(980) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6288109 || 130984 || 30432 (47581) || 0 (472) || 0 (2748) || 832(832) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 6338272 || 322774 || 20288 (43181) || 0 (472) || 0 (2748) || 512(525) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 3890430 || 153821 || 15188 (32704) || 0 (472) || 0 (2748) || 488(488) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 4249215 || 201386 || 20424 (37732) || 0 (472) || 0 (2748) || 964(964) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 4255504 || 201623 || 21112 (41068) || 0 (472) || 0 (2748) || 964(964) || Checksum OK
|[wiki:r2012ciphers_blake256 blake256] || [wiki:r2012platformsimplementations_artila_m501_blake256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 4444560 || 217676 || 19548 (36697) || 0 (472) || 0 (2748) || 844(844) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 10842334 || 650509 || 5052 (27945) || 0 (472) || 32 (2780) || 456(469) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5189243 || 249311 || 2716 (20232) || 0 (472) || 32 (2780) || 476(476) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5560279 || 287978 || 2800 (20108) || 0 (472) || 32 (2780) || 500(500) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5478379 || 290936 || 3952 (23908) || 0 (472) || 32 (2780) || 776(776) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5209346 || 259808 || 2684 (19833) || 0 (472) || 32 (2780) || 492(492) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 9001204 || 493189 || 14140 (37033) || 0 (472) || 32 (2780) || 700(713) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 4762271 || 215606 || 6220 (23736) || 0 (472) || 32 (2780) || 836(836) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6127583 || 329209 || 8216 (25524) || 0 (472) || 32 (2780) || 1388(1388) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 6150611 || 329085 || 10448 (30404) || 0 (472) || 32 (2780) || 1376(1376) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6192338 || 332944 || 8048 (25197) || 0 (472) || 32 (2780) || 1336(1336) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 34006770 || 2401245 || 122884 (145777) || 0 (472) || 32 (2780) || 664(677) || Checksum failed
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 16917514 || 1147039 || 55932 (73448) || 0 (472) || 32 (2780) || 1704(1704) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 27492581 || 1766284 || 87292 (104600) || 0 (472) || 32 (2780) || 6660(6660) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_regs regs] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 24986340 || 1770638 || 89496 (109452) || 0 (472) || 32 (2780) || 6648(6648) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_regs regs] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 25438163 || 1816110 || 89548 (106697) || 0 (472) || 32 (2780) || 6656(6656) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 8933940 || 480533 || 37892 (60785) || 0 (472) || 32 (2780) || 936(949) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5097285 || 242246 || 25488 (43004) || 0 (472) || 32 (2780) || 1044(1044) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6386265 || 345949 || 31320 (48628) || 0 (472) || 32 (2780) || 2928(2928) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 6344078 || 345308 || 32008 (51964) || 0 (472) || 32 (2780) || 2936(2936) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6096780 || 321649 || 30432 (47581) || 0 (472) || 32 (2780) || 2780(2780) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 8949476 || 480870 || 20288 (43181) || 0 (472) || 32 (2780) || 936(949) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5161118 || 242134 || 15188 (32704) || 0 (472) || 32 (2780) || 1044(1044) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 6396266 || 346163 || 20424 (37732) || 0 (472) || 32 (2780) || 2928(2928) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 6334110 || 345094 || 21112 (41068) || 0 (472) || 32 (2780) || 2936(2936) || Checksum OK
|[wiki:r2012ciphers_blake512 blake512] || [wiki:r2012platformsimplementations_artila_m501_blake512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6090761 || 322448 || 19548 (36697) || 0 (472) || 32 (2780) || 2780(2780) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 35869759 || 2490874 || 25016 (47909) || 0 (472) || 0 (2748) || 532(545) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 8039182 || 472343 || 8868 (26384) || 0 (472) || 0 (2748) || 508(508) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 7060658 || 395978 || 9208 (26516) || 0 (472) || 0 (2748) || 624(624) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 7059780 || 396776 || 9768 (29724) || 0 (472) || 0 (2748) || 780(780) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-2ktable 32bit-2ktable] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 6929100 || 380925 || 8956 (26105) || 0 (472) || 0 (2748) || 568(568) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 40009028 || 3101760 || 5872 (28765) || 0 (472) || 0 (2748) || 368(381) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15669968 || 1136869 || 2900 (20416) || 0 (472) || 0 (2748) || 352(352) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 15545621 || 1129568 || 3024 (20332) || 0 (472) || 0 (2748) || 372(372) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 14562281 || 1042447 || 5092 (25048) || 0 (472) || 0 (2748) || 436(436) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-fast 32bit-bytesliced-c-fast] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 16717163 || 1146229 || 2976 (20125) || 0 (472) || 0 (2748) || 376(376) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 88247824 || 7141714 || 4692 (27585) || 0 (472) || 0 (2748) || 244(257) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 29169405 || 2024438 || 2176 (19692) || 0 (472) || 0 (2748) || 248(248) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 25183913 || 1925719 || 2188 (19496) || 0 (472) || 0 (2748) || 252(252) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 25168095 || 1924695 || 2904 (22860) || 0 (472) || 0 (2748) || 268(268) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 29752020 || 2115641 || 2168 (19317) || 0 (472) || 0 (2748) || 244(244) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 31437022 || 2401796 || 8748 (31641) || 0 (472) || 0 (2748) || 692(705) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 16233064 || 1191656 || 3872 (21388) || 0 (472) || 0 (2748) || 636(636) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 15730898 || 1132853 || 4248 (21556) || 0 (472) || 0 (2748) || 688(688) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 15519116 || 1121276 || 4252 (24208) || 0 (472) || 0 (2748) || 688(688) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_8bit_c 8bit_c] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 17798749 || 1140030 || 4256 (21405) || 0 (472) || 0 (2748) || 692(692) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_arm32 arm32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 6519521 || 292343 || 49612 (72505) || 0 (472) || 652 (3400) || 520(533) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 464690981 || 36971966 || 3532 (26425) || 0 (472) || 0 (2748) || 360(373) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 156707606 || 12677614 || 2140 (19656) || 0 (472) || 0 (2748) || 400(400) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 156149629 || 12612488 || 2132 (19440) || 0 (472) || 0 (2748) || 404(404) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 163236825 || 12609428 || 2288 (22244) || 0 (472) || 0 (2748) || 404(404) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 160591613 || 13059675 || 2064 (19213) || 0 (472) || 0 (2748) || 404(404) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 21877571 || 1223471 || 54830 (77723) || 16 (488) || 0 (2748) || 436(449) || Checksum failed
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 9297383 || 554231 || 26256 (43772) || 20 (492) || 0 (2748) || 416(416) || Checksum failed
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 7135042 || 380644 || 26680 (43988) || 20 (492) || 0 (2748) || 428(428) || Checksum failed
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 36810371 || 1896165 || 108276 (128232) || 20 (492) || 0 (2748) || 7180(7180) || Checksum failed
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 7158128 || 380610 || 26692 (43841) || 20 (492) || 0 (2748) || 436(436) || Checksum failed
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 22707259 || 1548664 || 106680 (129573) || 0 (472) || 0 (2748) || 824(837) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 12791520 || 610808 || 63392 (80908) || 0 (472) || 0 (2748) || 832(832) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 32765355 || 2594543 || 121680 (138988) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 34259771 || 2688480 || 121932 (141888) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 32626373 || 2581110 || 119760 (136909) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 32977069 || 1729969 || 110576 (133469) || 0 (472) || 0 (2748) || 824(837) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15728276 || 862999 || 67012 (84528) || 0 (472) || 0 (2748) || 836(836) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 35933153 || 2813423 || 124380 (141688) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 35778679 || 2822726 || 124828 (144784) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 34304479 || 2673461 || 124408 (141557) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 11240246 || 684338 || 37744 (60637) || 0 (472) || 0 (2748) || 864(877) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 8241379 || 507926 || 24768 (42284) || 0 (472) || 0 (2748) || 1016(1016) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 7158983 || 420030 || 27332 (44640) || 0 (472) || 0 (2748) || 1544(1544) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 7189223 || 424305 || 27632 (47588) || 0 (472) || 0 (2748) || 1548(1548) || Checksum OK
|[wiki:r2012ciphers_groestl256 groestl256] || [wiki:r2012platformsimplementations_artila_m501_groestl256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 7129091 || 415834 || 26760 (43909) || 0 (472) || 0 (2748) || 1476(1476) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 177238024 || 10365221 || 5020 (27913) || 0 (472) || 32 (2780) || 372(385) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 48887134 || 2926283 || 2184 (19700) || 0 (472) || 32 (2780) || 376(376) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 46766216 || 2790203 || 2200 (19508) || 0 (472) || 32 (2780) || 380(380) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 46573560 || 2793926 || 2916 (22872) || 0 (472) || 32 (2780) || 396(396) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_32bit-bytesliced-c-small 32bit-bytesliced-c-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 51303229 || 3083693 || 2180 (19329) || 0 (472) || 32 (2780) || 372(372) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_arm32 arm32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 12973871 || 410861 || 49612 (72505) || 0 (472) || 684 (3432) || 840(853) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 918674201 || 54484954 || 3572 (26465) || 0 (472) || 32 (2780) || 631(644) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 312881096 || 18704374 || 2112 (19628) || 0 (472) || 32 (2780) || 676(676) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 309404396 || 18601211 || 2104 (19412) || 0 (472) || 32 (2780) || 680(680) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 311489370 || 18648101 || 2272 (22228) || 0 (472) || 32 (2780) || 680(680) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 329798858 || 19274771 || 2036 (19185) || 0 (472) || 32 (2780) || 680(680) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 38257470 || 2205788 || 54830 (77723) || 16 (488) || 32 (2780) || 692(705) || Checksum failed
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 15402184 || 802316 || 26256 (43772) || 20 (492) || 32 (2780) || 676(676) || Checksum failed
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 11541578 || 561083 || 26680 (43988) || 20 (492) || 32 (2780) || 844(844) || Checksum failed
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 11678400 || 560621 || 108276 (128232) || 20 (492) || 32 (2780) || 840(840) || Checksum failed
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11519201 || 587250 || 26692 (43841) || 20 (492) || 32 (2780) || 864(864) || Checksum failed
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 114230396 || 6152062 || 106680 (129573) || 0 (472) || 32 (2780) || 1464(1477) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 24430489 || 1301771 || 63392 (80908) || 0 (472) || 32 (2780) || 1512(1512) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 165271556 || 9954416 || 121680 (138988) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 172277978 || 10490479 || 121932 (141888) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 162616309 || 9852514 || 119760 (136909) || 0 (472) || 32 (2780) || 7188(7188) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 112138403 || 6555442 || 110576 (133469) || 0 (472) || 32 (2780) || 1464(1477) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 30728835 || 1719169 || 67012 (84528) || 0 (472) || 32 (2780) || 1524(1524) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 185554924 || 10867241 || 124380 (141688) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 184242488 || 10866386 || 124828 (144784) || 0 (472) || 32 (2780) || 7180(7180) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-adapted sphlib-adapted] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 178064336 || 10410469 || 124408 (141557) || 0 (472) || 32 (2780) || 7188(7188) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 45131636 || 2450351 || 37744 (60637) || 0 (472) || 32 (2780) || 1640(1653) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 21724751 || 1235171 || 24768 (42284) || 0 (472) || 32 (2780) || 2204(2204) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 19449349 || 1107844 || 27332 (44640) || 0 (472) || 32 (2780) || 2672(2672) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 20313686 || 1102556 || 27632 (47588) || 0 (472) || 32 (2780) || 2676(2676) || Checksum OK
|[wiki:r2012ciphers_groestl512 groestl512] || [wiki:r2012platformsimplementations_artila_m501_groestl512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 18984195 || 1075331 || 26760 (43909) || 0 (472) || 32 (2780) || 2536(2536) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 80007458 || 4801601 || 10816 (33709) || 0 (472) || 0 (2748) || 380(393) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 14441366 || 864664 || 4844 (22360) || 0 (472) || 0 (2748) || 372(372) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 13445213 || 793226 || 4836 (22144) || 0 (472) || 0 (2748) || 404(404) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 13435054 || 805590 || 5496 (25452) || 0 (472) || 0 (2748) || 392(392) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 12136601 || 699413 || 4692 (21841) || 0 (472) || 0 (2748) || 404(404) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 55791788 || 3737025 || 14632 (37525) || 0 (472) || 0 (2748) || 560(573) || Checksum failed
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 24902055 || 1627088 || 7892 (25408) || 0 (472) || 0 (2748) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 25589678 || 1669129 || 8044 (25352) || 0 (472) || 0 (2748) || 568(568) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 25504729 || 1672358 || 9572 (29528) || 0 (472) || 0 (2748) || 520(520) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 24376253 || 1582133 || 7816 (24965) || 0 (472) || 0 (2748) || 548(548) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 131693265 || 9144765 || 30732 (53625) || 0 (472) || 0 (2748) || 376(389) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 11271870 || 636941 || 7112 (24628) || 0 (472) || 0 (2748) || 360(360) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 12108083 || 713801 || 7972 (25280) || 0 (472) || 0 (2748) || 668(668) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 12195968 || 711866 || 8560 (28516) || 0 (472) || 0 (2748) || 668(668) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11378666 || 661421 || 7672 (24821) || 0 (472) || 0 (2748) || 700(700) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 127072552 || 8207921 || 35208 (58101) || 0 (472) || 0 (2748) || 456(469) || Checksum failed
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 19245274 || 1198046 || 14280 (31796) || 0 (472) || 0 (2748) || 724(724) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 19000530 || 1209409 || 14972 (32280) || 0 (472) || 0 (2748) || 972(972) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 28868299 || 1211783 || 16188 (36144) || 0 (472) || 0 (2748) || 948(948) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 17278526 || 1079843 || 13484 (30633) || 0 (472) || 0 (2748) || 860(860) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 491834835 || 25397426 || 5780 (28673) || 64 (536) || 0 (2748) || 540(553) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 165456045 || 8302635 || 2580 (20096) || 64 (536) || 0 (2748) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 141519083 || 7396268 || 2548 (19856) || 64 (536) || 0 (2748) || 496(496) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 140321869 || 7320454 || 5348 (25304) || 64 (536) || 0 (2748) || 632(632) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 146961923 || 7682715 || 2520 (19669) || 64 (536) || 0 (2748) || 492(492) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 1230220778 || 63825896 || 7588 (30481) || 32 (504) || 0 (2748) || 1452(1465) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 447831056 || 23208503 || 3052 (20568) || 32 (504) || 0 (2748) || 1404(1404) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 371326838 || 19260158 || 3308 (20616) || 32 (504) || 0 (2748) || 1472(1472) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 379848679 || 19372950 || 5292 (25248) || 32 (504) || 0 (2748) || 1732(1732) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 383055638 || 19547258 || 3156 (20305) || 32 (504) || 0 (2748) || 1444(1444) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 96073301 || 6553305 || 32380 (55273) || 0 (472) || 0 (2748) || 664(677) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 17288539 || 767588 || 18780 (36296) || 0 (472) || 0 (2748) || 648(648) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 81381971 || 5393295 || 27288 (44596) || 0 (472) || 0 (2748) || 2320(2320) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 78867743 || 5411059 || 27448 (47404) || 0 (472) || 0 (2748) || 2320(2320) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 71116110 || 4849065 || 24936 (42085) || 0 (472) || 0 (2748) || 2304(2304) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 22388186 || 1364895 || 14064 (36957) || 0 (472) || 0 (2748) || 668(681) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 13821716 || 821070 || 7940 (25456) || 0 (472) || 0 (2748) || 644(644) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 24817478 || 1019171 || 13160 (30468) || 0 (472) || 0 (2748) || 1508(1508) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 16472486 || 1018463 || 13300 (33256) || 0 (472) || 0 (2748) || 1508(1508) || Checksum OK
|[wiki:r2012ciphers_jh256 jh256] || [wiki:r2012platformsimplementations_artila_m501_jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 15268905 || 930060 || 11248 (28397) || 0 (472) || 0 (2748) || 1524(1524) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 72920430 || 4810196 || 10816 (33709) || 0 (472) || 32 (2780) || 380(393) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 14159475 || 876645 || 4844 (22360) || 0 (472) || 32 (2780) || 372(372) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 13167124 || 804161 || 4836 (22144) || 0 (472) || 32 (2780) || 404(404) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 13151880 || 794025 || 5496 (25452) || 0 (472) || 32 (2780) || 392(392) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice32 bitslice32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11856679 || 699379 || 4692 (21841) || 0 (472) || 32 (2780) || 404(404) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 65274750 || 3737599 || 14632 (37525) || 0 (472) || 32 (2780) || 560(573) || Checksum failed
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 24623336 || 1620799 || 7892 (25408) || 0 (472) || 32 (2780) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 25486583 || 1668893 || 8044 (25352) || 0 (472) || 32 (2780) || 568(568) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 25277096 || 1672515 || 9572 (29528) || 0 (472) || 32 (2780) || 520(520) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_bitslice64 bitslice64] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 24099390 || 1581592 || 7816 (24965) || 0 (472) || 32 (2780) || 548(548) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 141369401 || 9145193 || 30732 (53625) || 0 (472) || 32 (2780) || 376(389) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 10992634 || 648281 || 7112 (24628) || 0 (472) || 32 (2780) || 360(360) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 11844743 || 701460 || 7972 (25280) || 0 (472) || 32 (2780) || 668(668) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 11921299 || 711698 || 8560 (28516) || 0 (472) || 32 (2780) || 668(668) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt32 opt32] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 11109251 || 660476 || 7672 (24821) || 0 (472) || 32 (2780) || 700(700) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 126676586 || 8205750 || 35208 (58101) || 0 (472) || 32 (2780) || 456(469) || Checksum failed
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 18949500 || 1219950 || 14280 (31796) || 0 (472) || 32 (2780) || 724(724) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 18685564 || 1179293 || 14972 (32280) || 0 (472) || 32 (2780) || 972(972) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 26181236 || 1210466 || 16188 (36144) || 0 (472) || 32 (2780) || 948(948) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt64 opt64] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 16973021 || 1078976 || 13484 (30633) || 0 (472) || 32 (2780) || 860(860) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 481616708 || 25463779 || 5780 (28673) || 64 (536) || 32 (2780) || 540(553) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 158137335 || 8301881 || 2580 (20096) || 64 (536) || 32 (2780) || 512(512) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 138648735 || 7399091 || 2548 (19856) || 64 (536) || 32 (2780) || 496(496) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 139977214 || 7320431 || 5348 (25304) || 64 (536) || 32 (2780) || 632(632) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_opt8 opt8] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 146739308 || 7682333 || 2520 (19669) || 64 (536) || 32 (2780) || 492(492) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 1230070500 || 63826853 || 7588 (30481) || 32 (504) || 32 (2780) || 1452(1465) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 447802290 || 23048303 || 3052 (20568) || 32 (504) || 32 (2780) || 1404(1404) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 366558109 || 19201759 || 3308 (20616) || 32 (504) || 32 (2780) || 1472(1472) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 379978436 || 19380870 || 5292 (25248) || 32 (504) || 32 (2780) || 1732(1732) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_ref ref] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 373282436 || 19536311 || 3156 (20305) || 32 (504) || 32 (2780) || 1444(1444) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 105435450 || 6555994 || 32380 (55273) || 0 (472) || 32 (2780) || 664(677) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 16940070 || 768083 || 18780 (36296) || 0 (472) || 32 (2780) || 648(648) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 88239105 || 5394195 || 27288 (44596) || 0 (472) || 32 (2780) || 2320(2320) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 78890333 || 5411993 || 27448 (47404) || 0 (472) || 32 (2780) || 2320(2320) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 70838033 || 4849999 || 24936 (42085) || 0 (472) || 32 (2780) || 2304(2304) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 22107859 || 1364344 || 14064 (36957) || 0 (472) || 32 (2780) || 668(681) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 13590304 || 808189 || 7940 (25456) || 0 (472) || 32 (2780) || 644(644) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 16519680 || 1018643 || 13160 (30468) || 0 (472) || 32 (2780) || 1508(1508) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 16187085 || 1016258 || 13300 (33256) || 0 (472) || 32 (2780) || 1508(1508) || Checksum OK
|[wiki:r2012ciphers_jh512 jh512] || [wiki:r2012platformsimplementations_artila_m501_jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 15116726 || 930375 || 11248 (28397) || 0 (472) || 32 (2780) || 1524(1524) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact compact] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 51997950 || 4096643 || 3912 (26805) || 0 (472) || 32 (2780) || 400(413) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact compact] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 22652303 || 2134193 || 2212 (19728) || 0 (472) || 32 (2780) || 400(400) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact compact] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 29260912 || 2152958 || 2360 (19668) || 0 (472) || 32 (2780) || 408(408) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact compact] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 23101751 || 2176751 || 2356 (22312) || 0 (472) || 32 (2780) || 408(408) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact compact] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 23186869 || 2198745 || 2332 (19481) || 0 (472) || 32 (2780) || 408(408) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 74844124 || 7464341 || 3544 (26437) || 252 (724) || 32 (2780) || 416(429) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 28824503 || 2767995 || 1688 (19204) || 252 (724) || 32 (2780) || 392(392) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 30525469 || 2967278 || 1760 (19068) || 252 (724) || 32 (2780) || 408(408) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 37658396 || 2640926 || 1920 (21876) || 252 (724) || 32 (2780) || 380(380) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_compact8 compact8] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 41227335 || 3029423 || 1724 (18873) || 252 (724) || 32 (2780) || 396(396) || Checksum failed
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 47327805 || 4546283 || 22540 (45433) || 0 (472) || 32 (2780) || 440(453) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 7751779 || 585641 || 12768 (30284) || 0 (472) || 32 (2780) || 816(816) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 10802903 || 708323 || 15636 (32944) || 0 (472) || 32 (2780) || 1688(1688) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 10991171 || 687544 || 15628 (35584) || 0 (472) || 32 (2780) || 1688(1688) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace inplace] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 9289316 || 663626 || 14936 (32085) || 0 (472) || 32 (2780) || 1264(1264) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 45097200 || 4301921 || 21524 (44417) || 0 (472) || 32 (2780) || 376(389) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5399404 || 341843 || 8868 (26384) || 0 (472) || 32 (2780) || 860(860) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5940180 || 396191 || 11380 (28688) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5895574 || 418883 || 11368 (31324) || 0 (472) || 32 (2780) || 1744(1744) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_inplace32bi inplace32bi] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5911369 || 390668 || 11276 (28425) || 0 (472) || 32 (2780) || 1692(1692) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 || 10925730 || 752895 || 34280 (57173) || 0 (472) || 32 (2780) || 1084(1097) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 || 5408404 || 326059 || 17540 (35056) || 0 (472) || 32 (2780) || 968(968) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 || 5725294 || 375896 || 20972 (38280) || 0 (472) || 32 (2780) || 1052(1052) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 || 5723269 || 365164 || 21828 (41784) || 0 (472) || 32 (2780) || 1044(1044) || Checksum OK
|[wiki:r2012ciphers_keccakc1024 keccakc1024] || [wiki:r2012platformsimplementations_artila_m501_keccakc1024_opt32bi-rvku2 opt32bi-rvku2] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 || 5805011 || 367774 || 20216 (37365) || 0 (472) || 32 (2780) || 1060(1060) || Checksum OK
|[wiki:r2012ciphers_mgrostl256 mgrostl256] || [wiki:r2012platformsimplementations_artila_m501_mgrostl256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 13489 (36382) || 388 (860) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_mgrostl256 mgrostl256] || [wiki:r2012platformsimplementations_artila_m501_mgrostl256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 6722 (24238) || 396 (868) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_mgrostl256 mgrostl256] || [wiki:r2012platformsimplementations_artila_m501_mgrostl256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 6230 (23538) || 396 (868) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_mgrostl256 mgrostl256] || [wiki:r2012platformsimplementations_artila_m501_mgrostl256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 15958 (35914) || 396 (868) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_mgrostl256 mgrostl256] || [wiki:r2012platformsimplementations_artila_m501_mgrostl256_ref ref] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 6154 (23303) || 396 (868) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 40384 (63277) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 22664 (40180) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 24772 (42080) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 24768 (44724) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_simple simple] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 25068 (42217) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 32380 (55273) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 18780 (36296) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 27288 (44596) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 27448 (47404) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 24936 (42085) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 14064 (36957) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 7940 (25456) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 13160 (30468) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 13300 (33256) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh256 round3jh256] || [wiki:r2012platformsimplementations_artila_m501_round3jh256_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 11248 (28397) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 40384 (63277) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 22664 (40180) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 24772 (42080) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_simple simple] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 24768 (44724) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_simple simple] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 25068 (42217) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 32380 (55273) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 18780 (36296) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 27288 (44596) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 27448 (47404) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib sphlib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 24936 (42085) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 14064 (36957) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 7940 (25456) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 13160 (30468) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 13300 (33256) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_round3jh512 round3jh512] || [wiki:r2012platformsimplementations_artila_m501_round3jh512_sphlib-small sphlib-small] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 11248 (28397) || 0 (472) || 32 (2780) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 2178 (25071) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 1234 (18750) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 1242 (18550) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 1362 (21318) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 1230 (18379) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 2178 (25071) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 1234 (18750) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 1242 (18550) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 1362 (21318) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_sha1 sha1] || [wiki:r2012platformsimplementations_artila_m501_sha1_avrcryptolib avrcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 1230 (18379) || 4 (476) || -12 (2736) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 5068 (27961) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 2948 (20464) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 2936 (20244) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 4148 (24104) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_armcryptolib armcryptolib] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 2880 (20029) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_opt opt] || [wiki:r2012compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 135280 (158173) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_opt opt] || [wiki:r2012compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 54564 (72080) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_opt opt] || [wiki:r2012compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 69716 (87024) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_opt opt] || [wiki:r2012compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 70188 (90144) || 0 (472) || 0 (2748) || unk(unk) || error
|[wiki:r2012ciphers_skein256256 skein256256] || [wiki:r2012platformsimplementations_artila_m501_skein256256_opt opt] || [wiki:r2012compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 68364 (85513) || 0 (472) || 0 (2748) || unk(unk) || error
