| '''Cipher''' || '''Implementation''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' 
|[wiki:ciphers_0hash 0hash] || empty || avr-gcc atmega1281 Os || 4.3.4 (GCC) || 4269805 || 72 || 0 || 0 || 0 || 0 || Checksum OK
|[wiki:ciphers_blake32 blake32] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 3522 || 0 || 0 ||  || error
|[wiki:ciphers_blake32 blake32] || light || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 7972 || 288 || 0 ||  || error
|[wiki:ciphers_blake64 blake64] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 6974 || 0 || 32 ||  || error
|[wiki:ciphers_bmw256 bmw256] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 6624 || 32 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || daslabor_asm || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 3594 || 0 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || optc02 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 99410 || 64 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || optc03 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 67224 || 64 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || optc04 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 67444 || 64 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 103692 || 576 || 0 ||  || error
|[wiki:ciphers_bmw256 bmw256] || ref_xbx-pruned || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 18222 || 128 || 0 ||  || error
|[wiki:ciphers_bmw512 bmw512] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 17596 || 32 || 32 ||  || error
|[wiki:ciphers_bmw512 bmw512] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 103692 || 576 || 32 ||  || error
|[wiki:ciphers_cubehash161 cubehash161] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash161 cubehash161] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5118 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash1616 cubehash1616] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2950 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash1616 cubehash1616] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5120 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash162 cubehash162] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash162 cubehash162] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5152 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash1632 cubehash1632] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2960 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash1632 cubehash1632] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5130 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash164 cubehash164] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash164 cubehash164] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5128 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash168 cubehash168] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash168 cubehash168] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5128 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash81 cubehash81] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash81 cubehash81] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5118 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash816 cubehash816] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash816 cubehash816] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5128 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash82 cubehash82] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash82 cubehash82] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5152 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash832 cubehash832] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2960 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash832 cubehash832] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5130 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash84 cubehash84] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2958 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash84 cubehash84] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5128 || 8 || 32 ||  || error
|[wiki:ciphers_cubehash88 cubehash88] || simple || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2950 || 0 || 32 ||  || error
|[wiki:ciphers_cubehash88 cubehash88] || spec || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 5120 || 8 || 32 ||  || error
|[wiki:ciphers_echosp256 echosp256] || generic_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 39302 || 2304 || 11 ||  || error
|[wiki:ciphers_echosp256 echosp256] || powerpc_pp32cv1 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 19634 || 6400 || 11 ||  || error
|[wiki:ciphers_echosp256 echosp256] || powerpc_pp32cv2 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 44274 || 4352 || 11 ||  || error
|[wiki:ciphers_echosp512 echosp512] || generic_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 39302 || 2304 || 43 ||  || error
|[wiki:ciphers_echosp512 echosp512] || powerpc_pp32cv1 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 19634 || 6400 || 43 ||  || error
|[wiki:ciphers_echosp512 echosp512] || powerpc_pp32cv2 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 44274 || 4352 || 43 ||  || error
|[wiki:ciphers_essence224 essence224] || gcc || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 71942 || 3424 || -4 ||  || error
|[wiki:ciphers_essence256 essence256] || gcc || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 67430 || 3168 || 0 ||  || error
|[wiki:ciphers_essence384 essence384] || gcc || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 71942 || 3424 || 16 ||  || error
|[wiki:ciphers_essence512 essence512] || gcc || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 67430 || 3168 || 32 ||  || error
|[wiki:ciphers_fugue256 fugue256] || ref-xbx || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9802 || 380 || 2321 ||  || error
|[wiki:ciphers_fugue512 fugue512] || ref-xbx || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9802 || 380 || 2353 ||  || error
|[wiki:ciphers_groestl256 groestl256] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2218 || 0 || 0 ||  || error
|[wiki:ciphers_groestl256 groestl256] || opt32-avr || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 24596 || 0 || 0 ||  || error
|[wiki:ciphers_groestl256 groestl256] || opt32-xbx-rolled || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 103838 || 8192 || 0 ||  || error
|[wiki:ciphers_groestl256 groestl256] || ref-xbx || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9600 || 544 || 0 ||  || error
|[wiki:ciphers_groestl512 groestl512] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2306 || 0 || 32 ||  || error
|[wiki:ciphers_groestl512 groestl512] || ref-xbx || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9600 || 544 || 32 ||  || error
|[wiki:ciphers_jh224 jh224] || bitslice_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 21568 || 1922 || -4 ||  || error
|[wiki:ciphers_jh224 jh224] || bitslice_opt64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 57452 || 1922 || -4 ||  || error
|[wiki:ciphers_jh224 jh224] || bitslice_ref32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 11608 || 1920 || -4 ||  || error
|[wiki:ciphers_jh224 jh224] || bitslice_ref64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 22518 || 1920 || -4 ||  || error
|[wiki:ciphers_jh256 jh256] || bitslice_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 17056 || 1666 || 0 ||  || error
|[wiki:ciphers_jh256 jh256] || bitslice_opt64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 52940 || 1666 || 0 ||  || error
|[wiki:ciphers_jh256 jh256] || bitslice_ref32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 7096 || 1664 || 0 ||  || error
|[wiki:ciphers_jh256 jh256] || bitslice_ref64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 18178 || 1920 || 0 ||  || error
|[wiki:ciphers_jh384 jh384] || bitslice_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 21568 || 1922 || 16 ||  || error
|[wiki:ciphers_jh384 jh384] || bitslice_opt64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 57452 || 1922 || 16 ||  || error
|[wiki:ciphers_jh384 jh384] || bitslice_ref32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 11608 || 1920 || 16 ||  || error
|[wiki:ciphers_jh384 jh384] || bitslice_ref64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 22518 || 1920 || 16 ||  || error
|[wiki:ciphers_jh512 jh512] || bitslice_opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 17056 || 1666 || 32 ||  || error
|[wiki:ciphers_jh512 jh512] || bitslice_opt64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 52940 || 1666 || 32 ||  || error
|[wiki:ciphers_jh512 jh512] || bitslice_ref32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 7096 || 1664 || 32 ||  || error
|[wiki:ciphers_jh512 jh512] || bitslice_ref64 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 18178 || 1920 || 32 ||  || error
|[wiki:ciphers_luffa256 luffa256] || opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 18838 || 240 || 0 ||  || error
|[wiki:ciphers_luffa384 luffa384] || opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 23350 || 496 || 16 ||  || error
|[wiki:ciphers_luffa512 luffa512] || opt32 || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 18838 || 240 || 32 ||  || error
|[wiki:ciphers_mcssha4 mcssha4] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 8562 || 256 || 32 ||  || error
|[wiki:ciphers_mcssha5 mcssha5] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 10678 || 256 || 32 ||  || error
|[wiki:ciphers_mcssha6 mcssha6] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9848 || 256 || 32 ||  || error
|[wiki:ciphers_nasha256 nasha256] || opt || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 51744 || 1856 || 0 ||  || error
|[wiki:ciphers_nasha512 nasha512] || opt || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 51744 || 1856 || 32 ||  || error
|[wiki:ciphers_shabal512 shabal512] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2724 || 0 || 32 ||  || error
|[wiki:ciphers_shabal512 shabal512] || daslabor_asm || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2456 || 0 || 32 ||  || error
|[wiki:ciphers_shabal512 shabal512] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 79882 || 176 || 32 ||  || error
|[wiki:ciphers_shavite3256 shavite3256] || 256-nosalt-smallc || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 61414 || 4508 || 6 ||  || error
|[wiki:ciphers_shavite3256 shavite3256] || no-salt-xbx-pruned || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 61454 || 4508 || 6 ||  || error
|[wiki:ciphers_shavite3256 shavite3256] || with-salt-xbx-pruned || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 61698 || 4508 || 6 ||  || error
|[wiki:ciphers_simd256 simd256] || opt || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 24302 || 2774 || 4 ||  || error
|[wiki:ciphers_simd256 simd256] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9226 || 598 || 4 ||  || error
|[wiki:ciphers_simd512 simd512] || opt || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 24302 || 2774 || 36 ||  || error
|[wiki:ciphers_simd512 simd512] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 9226 || 598 || 36 ||  || error
|[wiki:ciphers_skein512 skein512] || daslabor || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 6098 || 32 || 32 ||  || error
|[wiki:ciphers_skein512 skein512] || daslabor_asm || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 2478 || 0 || 32 ||  || error
|[wiki:ciphers_skein512 skein512] || opt-xbx-pruned-rolled || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 46918 || 256 || 32 ||  || error
|[wiki:ciphers_whirlpool whirlpool] || ref || avr-gcc atmega1281 Os || 4.3.4 (GCC) ||  ||  || 38780 || 16472 || 32 ||  || error
