| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:platformsimplementations_lm3s811-evb_bmw256_optbgbe optbgbe] || 40487 || 9860 || 776 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_optabe optabe] || 41238 || 7800 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_optbbe optbbe] || 41462 || 7756 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_armcryptolib-speed armcryptolib-speed] || 43355 || 10296 || 856 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_sphlib-small sphlib-small] || 49699 || 4388 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_sphlib sphlib] || 49707 || 4252 || 628 || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_armcryptolib armcryptolib] || 90161 || 4024 || 528 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_29 Run 29]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_ref_xbx-pruned ref_xbx-pruned] || 90211 || 3368 || 852 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_8 Run 8]
|[wiki:platformsimplementations_lm3s811-evb_bmw256_ref ref] || 90534 || 12972 || 888 || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:runs_23 Run 23]
