| '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_asm avrcryptolib_asm] || 808558 || 3594 || 339 || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib_tinyasm avrcryptolib_tinyasm] || 1367722 || 1942 || 335 || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_sphlib sphlib] || 1516770 || 34870 || 1034 || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || [wiki:runs_9 Run 9]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_sphlib-small sphlib-small] || 1549918 || 35124 || 1346 || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || [wiki:runs_9 Run 9]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_optc02 optc02] || 1569340 || 104076 || 1824 || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_optc04 optc04] || 1576717 || 72124 || 2266 || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_optc03 optc03] || 1578141 || 72132 || 2250 || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_avrcryptolib avrcryptolib] || 2076251 || 18638 || 808 || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_ref_xbx-pruned ref_xbx-pruned] || 2262609 || 19026 || 997 || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
|[wiki:platformsimplementations_atmega1281_16mhz_bmw256_ref ref] || 2263787 || 110472 || 1836 || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || [wiki:runs_4 Run 4]
