| '''Cipher''' || '''Number of Implementations''' 
|[wiki:ciphers_0hash 0hash] || 1
|[wiki:ciphers_blake32 blake32] || 2
|[wiki:ciphers_blake64 blake64] || 1
|[wiki:ciphers_bmw256 bmw256] || 7
|[wiki:ciphers_bmw512 bmw512] || 2
|[wiki:ciphers_cubehash161 cubehash161] || 2
|[wiki:ciphers_cubehash1616 cubehash1616] || 2
|[wiki:ciphers_cubehash162 cubehash162] || 2
|[wiki:ciphers_cubehash1632 cubehash1632] || 2
|[wiki:ciphers_cubehash164 cubehash164] || 2
|[wiki:ciphers_cubehash168 cubehash168] || 2
|[wiki:ciphers_cubehash81 cubehash81] || 2
|[wiki:ciphers_cubehash816 cubehash816] || 2
|[wiki:ciphers_cubehash82 cubehash82] || 2
|[wiki:ciphers_cubehash832 cubehash832] || 2
|[wiki:ciphers_cubehash84 cubehash84] || 2
|[wiki:ciphers_cubehash88 cubehash88] || 2
|[wiki:ciphers_echo256 echo256] || 4
|[wiki:ciphers_echo512 echo512] || 4
|[wiki:ciphers_echosp256 echosp256] || 4
|[wiki:ciphers_echosp512 echosp512] || 4
|[wiki:ciphers_essence224 essence224] || 1
|[wiki:ciphers_essence256 essence256] || 1
|[wiki:ciphers_essence384 essence384] || 1
|[wiki:ciphers_essence512 essence512] || 1
|[wiki:ciphers_fugue256 fugue256] || 1
|[wiki:ciphers_fugue512 fugue512] || 1
|[wiki:ciphers_groestl256 groestl256] || 1
|[wiki:ciphers_groestl512 groestl512] || 1
|[wiki:ciphers_jh224 jh224] || 4
|[wiki:ciphers_jh256 jh256] || 4
|[wiki:ciphers_jh384 jh384] || 4
|[wiki:ciphers_jh512 jh512] || 4
|[wiki:ciphers_luffa256 luffa256] || 1
|[wiki:ciphers_luffa384 luffa384] || 1
|[wiki:ciphers_luffa512 luffa512] || 1
|[wiki:ciphers_mcssha4 mcssha4] || 1
|[wiki:ciphers_mcssha5 mcssha5] || 1
|[wiki:ciphers_mcssha6 mcssha6] || 1
|[wiki:ciphers_shabal512 shabal512] || 1
|[wiki:ciphers_whirlpool whirlpool] || 1
