| '''ID''' || '''Date''' || '''Platform''' || '''Hostname''' || '''Version''' || '''XBH Revision''' || '''Bootloader Revision''' || '''Details''' 
|32 || 20101103 || fritzbox-7170 || clix || 2.0.1dev || 01112 || 01119 || [wiki:runs_32 Run 32]
|31 || 20101114 || fritzbox-7170 || clix || 2.0.2dev || 01112 || 01119 || [wiki:runs_31 Run 31]
|30 || 20101114 || nslu2-openwrt || clix || 2.0.2dev || 01250 || 01138 || [wiki:runs_30 Run 30]
|29 || 20101114 || lm3s811-evb || clix || 2.0.2dev || 01085 || 01099 || [wiki:runs_29 Run 29]
|28 || 20101114 || atmega1284p_16mhz || clix || 2.0.2dev || 01120 || 01039 || [wiki:runs_28 Run 28]
|27 || 20101020 || artila_m501 || clix || 2.0.1dev || 01112 || 01268 || [wiki:runs_27 Run 27]
|26 || 20101017 || atmega1281_16mhz || clix || 2.0.1dev || 01076 || 01146 || [wiki:runs_26 Run 26]
|25 || 20101017 || fritzbox-7170 || clix || 2.0.1dev || 01112 || 01119 || [wiki:runs_25 Run 25]
|24 || 20101017 || nslu2-openwrt || clix || 2.0.1dev || 01250 || 01138 || [wiki:runs_24 Run 24]
|23 || 20101017 || lm3s811-evb || clix || 2.0.1dev || 01085 || 01099 || [wiki:runs_23 Run 23]
|22 || 20100802 || atmega1284p_16mhz || blix || 2.0.0 || 01120 || 01039 || [wiki:runs_22 Run 22]
|21 || 20100801 || atmega1284p_16mhz || blix || 2.0.0 || 01120 || 01039 || [wiki:runs_21 Run 21]
|20 || 20100730 || nslu2-openwrt || knulp || 2.0.0 || 01112 || 01138 || [wiki:runs_20 Run 20]
|19 || 20100729 || nslu2-openwrt || knulp || 2.0.0 || 01112 || 01138 || [wiki:runs_19 Run 19]
|18 || 20100729 || nslu2-openwrt || knulp || 2.0.0 || 01112 || 01138 || [wiki:runs_18 Run 18]
|17 || 20100728 || nslu2-openwrt || knulp || 2.0.0 || 01112 || 01138 || [wiki:runs_17 Run 17]
|16 || 20100728 || artila_m501 || hal || 2.0.0 || 01110 || 01092 || [wiki:runs_16 Run 16]
|15 || 20100727 || artila_m501 || hal || 2.0.0 || 01110 || 01092 || [wiki:runs_15 Run 15]
|14 || 20100726 || artila_m501 || hal || 2.0.0 || 01110 || 01092 || [wiki:runs_14 Run 14]
|13 || 20100725 || artila_m501 || hal || 2.0.0 || 01110 || 01092 || [wiki:runs_13 Run 13]
|12 || 20100728 || fritzbox-7170 || blix || 2.0.0 || 01112 || 01119 || [wiki:runs_12 Run 12]
|11 || 20100727 || fritzbox-7170 || blix || 2.0.0 || 01112 || 01119 || [wiki:runs_11 Run 11]
|10 || 20100727 || fritzbox-7170 || blix || 2.0.0 || 01112 || 01119 || [wiki:runs_10 Run 10]
|9 || 20100727 || fritzbox-7170 || blix || 2.0.0 || 01112 || 01119 || [wiki:runs_9 Run 9]
|8 || 20100728 || lm3s811-evb || blix || 2.0.0 || 01085 || 01099 || [wiki:runs_8 Run 8]
|7 || 20100728 || lm3s811-evb || blix || 2.0.0 || 01085 || 01099 || [wiki:runs_7 Run 7]
|6 || 20100727 || lm3s811-evb || blix || 2.0.0 || 01085 || 01099 || [wiki:runs_6 Run 6]
|5 || 20100721 || lm3s811-evb || blix || 2.0.0 || 01085 || 01099 || [wiki:runs_5 Run 5]
|4 || 20100728 || atmega1281_16mhz || blix || 2.0.0 || 01076 || 01099 || [wiki:runs_4 Run 4]
|3 || 20100727 || atmega1281_16mhz || blix || 2.0.0 || 01076 || 01099 || [wiki:runs_3 Run 3]
|2 || 20100722 || atmega1281_16mhz || blix || 2.0.0 || 01076 || 01099 || [wiki:runs_2 Run 2]
|1 || 20100721 || atmega1281_16mhz || blix || 2.0.0 || 01076 || 01099 || [wiki:runs_1 Run 1]
