| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89514428 || 4313768 || 56256 (78293) || 3168 (3640) || 32 (2768) || 4092(4105) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 97664265 || 4282414 || 56256 (78293) || 3168 (3640) || 32 (2768) || 4092(4105) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 96035692 || 4300358 || 56256 (78293) || 3168 (3640) || 32 (2768) || 4092(4105) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89653793 || 4303249 || 56256 (78293) || 3168 (3640) || 32 (2768) || 4092(4105) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89575639 || 4288838 || 56256 (78293) || 3168 (3640) || 32 (2776) || 4092(4105) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 103601464 || 4302563 || 56256 (78901) || 3168 (3640) || 32 (2780) || 4092(4105) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64897976 || 3192368 || 47512 (64396) || 3168 (3640) || 32 (2768) || 3956(3956) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64793171 || 3194449 || 47512 (64396) || 3168 (3640) || 32 (2768) || 3956(3956) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64723579 || 3191704 || 47512 (64396) || 3168 (3640) || 32 (2768) || 3956(3956) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64816684 || 3190838 || 47512 (64396) || 3168 (3640) || 32 (2768) || 3956(3956) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 73251473 || 3189364 || 47512 (64396) || 3168 (3640) || 32 (2776) || 3956(3956) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 69315604 || 3174559 || 47512 (64896) || 3168 (3640) || 32 (2780) || 3956(3956) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 457153414 || 23596796 || 68936 (85616) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 456997320 || 23597055 || 68936 (85616) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 456976001 || 23594569 || 68936 (85616) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 449184769 || 23681318 || 68936 (85616) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 451675643 || 23686076 || 68936 (85616) || 3168 (3640) || 32 (2776) || 6116(6116) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 472069811 || 24347621 || 68936 (86108) || 3168 (3640) || 32 (2780) || 6116(6116) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 457512818 || 23640660 || 70808 (90828) || 3168 (3640) || 32 (2768) || 6088(6088) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 457727895 || 23646038 || 70808 (90828) || 3168 (3640) || 32 (2768) || 6088(6088) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 457516046 || 23637758 || 70808 (90828) || 3168 (3640) || 32 (2768) || 6088(6088) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 453628710 || 23723078 || 70808 (90828) || 3168 (3640) || 32 (2768) || 6088(6088) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 452338009 || 23635350 || 70808 (90828) || 3168 (3640) || 32 (2776) || 6088(6088) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 516758220 || 23681554 || 70808 (90628) || 3168 (3640) || 32 (2780) || 6088(6088) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 461820465 || 24006083 || 69204 (85745) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 469645628 || 23939010 || 69204 (85745) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 461803264 || 23936175 || 69204 (85745) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 453887865 || 23938099 || 69204 (85745) || 3168 (3640) || 32 (2768) || 6116(6116) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 456867000 || 23933858 || 69204 (85745) || 3168 (3640) || 32 (2776) || 6116(6116) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 548306741 || 23928041 || 69204 (86221) || 3168 (3640) || 32 (2780) || 6116(6116) || Checksum OK || [wiki:r2011runs_34 Run 34]
