| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 9882416 || 587318 || 5092 (27129) || 0 (472) || 32 (2768) || 456(469) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 9883958 || 574549 || 5092 (27129) || 0 (472) || 32 (2768) || 456(469) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 9883069 || 574515 || 5092 (27129) || 0 (472) || 32 (2768) || 456(469) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 9884295 || 574459 || 5092 (27129) || 0 (472) || 32 (2768) || 456(469) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 9881865 || 574391 || 5092 (27129) || 0 (472) || 32 (2776) || 456(469) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4813549 || 221828 || 2760 (19644) || 0 (472) || 32 (2768) || 468(468) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4810118 || 221771 || 2760 (19644) || 0 (472) || 32 (2768) || 468(468) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4819748 || 221726 || 2760 (19644) || 0 (472) || 32 (2768) || 468(468) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4817419 || 221456 || 2760 (19644) || 0 (472) || 32 (2768) || 468(468) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4818904 || 221693 || 2760 (19644) || 0 (472) || 32 (2776) || 468(468) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4984841 || 238950 || 2844 (19524) || 0 (472) || 32 (2768) || 504(504) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4983345 || 238770 || 2844 (19524) || 0 (472) || 32 (2768) || 504(504) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4985168 || 238860 || 2844 (19524) || 0 (472) || 32 (2768) || 504(504) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4981511 || 238759 || 2844 (19524) || 0 (472) || 32 (2768) || 504(504) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4988149 || 238534 || 2844 (19524) || 0 (472) || 32 (2776) || 504(504) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4967888 || 227981 || 5576 (25596) || 0 (472) || 32 (2768) || 848(848) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4968360 || 227993 || 5576 (25596) || 0 (472) || 32 (2768) || 848(848) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4967280 || 227711 || 5576 (25596) || 0 (472) || 32 (2768) || 848(848) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4966560 || 227790 || 5576 (25596) || 0 (472) || 32 (2768) || 848(848) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4966358 || 228060 || 5576 (25596) || 0 (472) || 32 (2776) || 848(848) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4739681 || 217057 || 2712 (19253) || 0 (472) || 32 (2768) || 484(484) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4730738 || 217384 || 2712 (19253) || 0 (472) || 32 (2768) || 484(484) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4730895 || 217463 || 2712 (19253) || 0 (472) || 32 (2768) || 484(484) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4741898 || 217361 || 2712 (19253) || 0 (472) || 32 (2768) || 484(484) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4741571 || 217103 || 2712 (19253) || 0 (472) || 32 (2776) || 484(484) || Checksum failed || [wiki:r2011runs_27 Run 27]
