| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 160074428 || 3624863 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 156817935 || 3624761 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 152868938 || 3624896 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 154882586 || 3617854 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 160684414 || 3623906 || 3060 (25097) || 0 (472) || 32 (2776) || 288(301) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 174627911 || 3622770 || 3060 (25705) || 0 (472) || 32 (2780) || 288(301) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 56643986 || 1326263 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 59280593 || 1326150 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 56643300 || 1325993 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 56638755 || 1324991 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 66816878 || 1324823 || 1288 (18172) || 0 (472) || 32 (2776) || 260(260) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 60538298 || 1327871 || 1288 (18672) || 0 (472) || 32 (2780) || 260(260) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 50731526 || 1189091 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 52805396 || 1188720 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 50691746 || 1188900 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 50688394 || 1188844 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 58836420 || 1187505 || 1312 (17992) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 52893709 || 1187820 || 1312 (18484) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50559176 || 1175805 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50564891 || 1187595 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50695695 || 1187550 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50565600 || 1188079 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50562878 || 1175670 || 1832 (21852) || 0 (472) || 32 (2776) || 248(248) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 50585400 || 1189620 || 1832 (21652) || 0 (472) || 32 (2780) || 248(248) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 50736904 || 1192140 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 58743427 || 1179653 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 58698889 || 1191578 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 50671598 || 1191465 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 50660730 || 1190689 || 1304 (17845) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 60613943 || 1193243 || 1304 (18321) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
