| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 545822471 || 40508426 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 546030495 || 40560638 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 538145505 || 40569390 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 539697341 || 40511295 || 3060 (25097) || 0 (472) || 32 (2768) || 287(300) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 542533894 || 40569660 || 3060 (25097) || 0 (472) || 32 (2776) || 288(301) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 708522874 || 40481066 || 3060 (25705) || 0 (472) || 32 (2780) || 288(301) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 199902105 || 14800129 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 200034551 || 14802638 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 199877501 || 14874233 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 199865396 || 14796833 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 202187239 || 14797598 || 1288 (18172) || 0 (472) || 32 (2776) || 260(260) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 223041668 || 14858539 || 1288 (18672) || 0 (472) || 32 (2780) || 260(260) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 173949221 || 13190918 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 179559585 || 13191289 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 179280450 || 13194855 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 174117533 || 13189489 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 175837770 || 13190108 || 1312 (17992) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 187108448 || 13194698 || 1312 (18484) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 171231514 || 13192324 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 178961580 || 13191278 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 173965466 || 13190411 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 179233200 || 13198151 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 173986999 || 13186935 || 1832 (21852) || 0 (472) || 32 (2776) || 248(248) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 183188284 || 13287116 || 1832 (21652) || 0 (472) || 32 (2780) || 248(248) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 174095246 || 13191390 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 183295271 || 13196486 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 179092969 || 13191401 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 174170981 || 13195069 || 1304 (17845) || 0 (472) || 32 (2768) || 263(263) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 179647886 || 13188364 || 1304 (17845) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 196749641 || 13189410 || 1304 (18321) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
