| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 50717475 || 2248650 || 114976 (137013) || 0 (472) || 32 (2768) || 1696(1709) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 57193369 || 2248211 || 114976 (137013) || 0 (472) || 32 (2768) || 1696(1709) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 50742394 || 2254545 || 114976 (137013) || 0 (472) || 32 (2768) || 1696(1709) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 58694524 || 2248391 || 114976 (137013) || 0 (472) || 32 (2768) || 1696(1709) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 50592791 || 2258955 || 114976 (137013) || 0 (472) || 32 (2776) || 1696(1709) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 50412476 || 2256469 || 114976 (137621) || 0 (472) || 32 (2780) || 1696(1709) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 22012009 || 946451 || 56868 (73752) || 0 (472) || 32 (2768) || 2988(2988) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 21961181 || 947059 || 56868 (73752) || 0 (472) || 32 (2768) || 2988(2988) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 21967076 || 933053 || 56868 (73752) || 0 (472) || 32 (2768) || 2988(2988) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 21955736 || 946924 || 56868 (73752) || 0 (472) || 32 (2768) || 2988(2988) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 31956041 || 933086 || 56868 (73752) || 0 (472) || 32 (2776) || 2988(2988) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 32118165 || 932254 || 56868 (74252) || 0 (472) || 32 (2780) || 2988(2988) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41205611 || 1881158 || 116308 (132988) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41216670 || 1884229 || 116308 (132988) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41326448 || 1883025 || 116308 (132988) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41215399 || 1886906 || 116308 (132988) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41629095 || 1886546 || 116308 (132988) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 41344526 || 1885433 || 116308 (133480) || 0 (472) || 32 (2780) || 7180(7180) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41284463 || 1890371 || 117052 (137072) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41308943 || 1889336 || 117052 (137072) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41384869 || 1891733 || 117052 (137072) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41269073 || 1885354 || 117052 (137072) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41491485 || 1889021 || 117052 (137072) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 41640773 || 1900575 || 117052 (136872) || 0 (472) || 32 (2780) || 7180(7180) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 41436776 || 1880764 || 120064 (136605) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 41362931 || 1881450 || 120064 (136605) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 41409979 || 1880775 || 120064 (136605) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 47814154 || 1880348 || 120064 (136605) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 41360434 || 1879909 || 120064 (136605) || 0 (472) || 32 (2776) || 7188(7188) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 44695294 || 1881922 || 120064 (137081) || 0 (472) || 32 (2780) || 7188(7188) || Checksum failed || [wiki:r2011runs_34 Run 34]
