| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5601184 || 94118 || 356 (22393) || 0 (472) || 0 (2744) || 560(573) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5605886 || 94388 || 356 (23001) || 0 (472) || 0 (2748) || 560(573) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4954860 || 94151 || 392 (17276) || 0 (472) || 0 (2744) || 572(572) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4970261 || 94241 || 392 (17776) || 0 (472) || 0 (2748) || 572(572) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4915316 || 94073 || 392 (17072) || 0 (472) || 0 (2744) || 564(564) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4926240 || 94320 || 392 (17564) || 0 (472) || 0 (2748) || 564(564) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4906935 || 94129 || 392 (20412) || 0 (472) || 0 (2744) || 564(564) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4909376 || 94050 || 392 (20212) || 0 (472) || 0 (2748) || 564(564) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4951530 || 94106 || 392 (16933) || 0 (472) || 0 (2744) || 572(572) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4949550 || 94264 || 392 (17409) || 0 (472) || 0 (2748) || 572(572) || Checksum OK || [wiki:r2011runs_34 Run 34]
