| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 91498084 || 5366250 || 2988 (25025) || 0 (472) || 32 (2776) || 288(301) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 94219965 || 5354944 || 2988 (25633) || 0 (472) || 32 (2780) || 288(301) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 40846894 || 1960211 || 1264 (18148) || 0 (472) || 32 (2776) || 260(260) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 38977403 || 1963530 || 1264 (18648) || 0 (472) || 32 (2780) || 259(259) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 30361613 || 1754651 || 1292 (17972) || 0 (472) || 32 (2776) || 264(264) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 30631027 || 1747868 || 1292 (18464) || 0 (472) || 32 (2780) || 264(264) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 33675863 || 1752806 || 1800 (21820) || 0 (472) || 32 (2776) || 248(248) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 27688703 || 1752581 || 1800 (21620) || 0 (472) || 32 (2780) || 248(248) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 33215029 || 1758240 || 1284 (17825) || 0 (472) || 32 (2776) || 264(264) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 28470218 || 1758499 || 1284 (18301) || 0 (472) || 32 (2780) || 264(264) ||  || [wiki:r2011runs_34 Run 34]
