| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12156649 || 707456 || 10036 (32073) || 256 (728) || 32 (2768) || 592(605) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12091365 || 707378 || 10036 (32073) || 256 (728) || 32 (2768) || 592(605) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12091883 || 707456 || 10036 (32073) || 256 (728) || 32 (2768) || 592(605) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12095483 || 719415 || 10036 (32073) || 256 (728) || 32 (2768) || 592(605) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12098723 || 707411 || 10036 (32073) || 256 (728) || 32 (2776) || 592(605) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 12099499 || 725040 || 10036 (32681) || 256 (728) || 32 (2780) || 592(605) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 13192965 || 275029 || 5364 (22248) || 256 (728) || 32 (2768) || 484(484) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 8216674 || 274984 || 5364 (22248) || 256 (728) || 32 (2768) || 484(484) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5658323 || 274736 || 5364 (22248) || 256 (728) || 32 (2768) || 484(484) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5658064 || 275029 || 5364 (22248) || 256 (728) || 32 (2768) || 484(484) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5661203 || 274849 || 5364 (22248) || 256 (728) || 32 (2776) || 484(484) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5712761 || 286391 || 5364 (22748) || 256 (728) || 32 (2780) || 484(484) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4943565 || 214538 || 5400 (22080) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4948065 || 214729 || 5400 (22080) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4943531 || 214729 || 5400 (22080) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4941866 || 214729 || 5400 (22080) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4943059 || 214909 || 5400 (22080) || 256 (728) || 32 (2776) || 468(468) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4951868 || 214808 || 5400 (22572) || 256 (728) || 32 (2780) || 468(468) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4972646 || 210420 || 5512 (25532) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4980386 || 210398 || 5512 (25532) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4969924 || 210364 || 5512 (25532) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4971746 || 210262 || 5512 (25532) || 256 (728) || 32 (2768) || 468(468) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4971173 || 210341 || 5512 (25532) || 256 (728) || 32 (2776) || 468(468) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4983773 || 210398 || 5512 (25332) || 256 (728) || 32 (2780) || 468(468) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5000243 || 217710 || 5276 (21817) || 256 (728) || 32 (2768) || 476(476) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4999174 || 217665 || 5276 (21817) || 256 (728) || 32 (2768) || 476(476) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4998769 || 217778 || 5276 (21817) || 256 (728) || 32 (2768) || 476(476) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5000006 || 217440 || 5276 (21817) || 256 (728) || 32 (2768) || 476(476) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4999354 || 217530 || 5276 (21817) || 256 (728) || 32 (2776) || 476(476) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5007645 || 217508 || 5276 (22293) || 256 (728) || 32 (2780) || 476(476) || Checksum OK || [wiki:r2011runs_34 Run 34]
