| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 307585609 || 7055539 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 305990314 || 7055381 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 307604936 || 7050071 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 306114289 || 7054504 || 3060 (25097) || 0 (472) || 32 (2768) || 288(301) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 310396208 || 7057935 || 3060 (25097) || 0 (472) || 32 (2776) || 288(301) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 330427474 || 7052378 || 3060 (25705) || 0 (472) || 32 (2780) || 288(301) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 118278011 || 2577746 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 113429318 || 2578511 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 110590717 || 2578185 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 116831948 || 2569500 || 1288 (18172) || 0 (472) || 32 (2768) || 260(260) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 118792238 || 2577083 || 1288 (18172) || 0 (472) || 32 (2776) || 260(260) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 120822728 || 2577049 || 1288 (18672) || 0 (472) || 32 (2780) || 260(260) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 98732914 || 2299590 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 101528528 || 2307274 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 98679555 || 2307476 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 98725230 || 2307398 || 1312 (17992) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 101512879 || 2303370 || 1312 (17992) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 131622368 || 2306498 || 1312 (18484) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 106501804 || 2305823 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 106670081 || 2305913 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 98871098 || 2302695 || 1832 (21852) || 0 (472) || 32 (2768) || 247(247) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 101333385 || 2305710 || 1832 (21852) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 98751701 || 2302965 || 1832 (21852) || 0 (472) || 32 (2776) || 248(248) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 106972695 || 2301750 || 1832 (21652) || 0 (472) || 32 (2780) || 248(248) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 98663783 || 2307409 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 105097241 || 2306723 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 98733881 || 2309839 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 106691906 || 2307139 || 1304 (17845) || 0 (472) || 32 (2768) || 264(264) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 109107709 || 2306430 || 1304 (17845) || 0 (472) || 32 (2776) || 264(264) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 99062640 || 2308140 || 1304 (18321) || 0 (472) || 32 (2780) || 264(264) || Checksum OK || [wiki:r2011runs_34 Run 34]
