| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 14555138 || 868849 || 4628 (26665) || 0 (472) || 32 (2776) || 412(425) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 14584095 || 882011 || 4628 (27273) || 0 (472) || 32 (2780) || 412(425) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 2556 (19440) || 0 (472) || 32 (2776) || unk(unk) || error || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 8358300 || 446749 || 2556 (19940) || 0 (472) || 32 (2780) || 348(348) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 8179583 || 444645 || 2752 (19432) || 0 (472) || 32 (2776) || 376(376) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 8188695 || 439909 || 2752 (19924) || 0 (472) || 32 (2780) || 376(376) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 8222108 || 446873 || 3260 (23280) || 0 (472) || 32 (2776) || 360(360) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 8253473 || 446546 || 3260 (23080) || 0 (472) || 32 (2780) || 360(360) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 8604158 || 465581 || 2688 (19229) || 0 (472) || 32 (2776) || 380(380) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 9510368 || 474064 || 2688 (19705) || 0 (472) || 32 (2780) || 380(380) ||  || [wiki:r2011runs_34 Run 34]
