| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10747598 || 717908 || 30728 (52765) || 320 (792) || 0 (2736) || 428(441) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10737675 || 717806 || 30728 (52765) || 320 (792) || 0 (2736) || 428(441) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10738181 || 717863 || 30728 (52765) || 320 (792) || 0 (2736) || 428(441) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10739093 || 731588 || 30728 (52765) || 320 (792) || 0 (2736) || 428(441) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10738350 || 728786 || 30728 (52765) || 320 (792) || 0 (2744) || 428(441) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 10757205 || 740014 || 30728 (53373) || 320 (792) || 0 (2748) || 428(441) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4185382 || 172766 || 10532 (27416) || 320 (792) || 0 (2736) || 376(376) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4185833 || 172868 || 10532 (27416) || 320 (792) || 0 (2736) || 376(376) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4183537 || 173014 || 10532 (27416) || 320 (792) || 0 (2736) || 376(376) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4186541 || 172766 || 10532 (27416) || 320 (792) || 0 (2736) || 376(376) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4187408 || 172811 || 10532 (27416) || 320 (792) || 0 (2744) || 376(376) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4183571 || 173003 || 10532 (27916) || 320 (792) || 0 (2748) || 376(376) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4105811 || 172868 || 10896 (27576) || 320 (792) || 0 (2736) || 396(396) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4111200 || 172890 || 10896 (27576) || 320 (792) || 0 (2736) || 396(396) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4103888 || 172541 || 10896 (27576) || 320 (792) || 0 (2736) || 396(396) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4108534 || 172553 || 10896 (27576) || 320 (792) || 0 (2736) || 396(396) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4110244 || 172755 || 10896 (27576) || 320 (792) || 0 (2744) || 396(396) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4108556 || 173115 || 10896 (28068) || 320 (792) || 0 (2748) || 396(396) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4107398 || 172856 || 10972 (30992) || 320 (792) || 0 (2736) || 380(380) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4104473 || 172901 || 10972 (30992) || 320 (792) || 0 (2736) || 380(380) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4103933 || 172868 || 10972 (30992) || 320 (792) || 0 (2736) || 380(380) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4108084 || 172733 || 10972 (30992) || 320 (792) || 0 (2736) || 380(380) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4102628 || 172766 || 10972 (30992) || 320 (792) || 0 (2744) || 380(380) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4120830 || 172541 || 10972 (30792) || 320 (792) || 0 (2748) || 380(380) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4167743 || 174555 || 10920 (27461) || 320 (792) || 0 (2736) || 404(404) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4167225 || 174476 || 10920 (27461) || 320 (792) || 0 (2736) || 404(404) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4165189 || 174656 || 10920 (27461) || 320 (792) || 0 (2736) || 404(404) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4164604 || 174465 || 10920 (27461) || 320 (792) || 0 (2736) || 404(404) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4165268 || 174544 || 10920 (27461) || 320 (792) || 0 (2744) || 404(404) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4172344 || 174836 || 10920 (27937) || 320 (792) || 0 (2748) || 404(404) || Checksum OK || [wiki:r2011runs_34 Run 34]
