| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8778443 || 442204 || 24624 (47269) || 0 (472) || 32 (2780) || 1106(1119) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8523191 || 421358 || 22728 (44765) || 0 (472) || 32 (2768) || 1082(1095) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8523945 || 421324 || 22728 (44765) || 0 (472) || 32 (2768) || 1082(1095) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8589701 || 421391 || 22728 (44765) || 0 (472) || 32 (2768) || 1082(1095) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8586788 || 420997 || 22728 (44765) || 0 (472) || 32 (2768) || 1082(1095) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8521684 || 421436 || 22728 (44765) || 0 (472) || 32 (2776) || 1082(1095) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4133183 || 142976 || 12324 (29708) || 0 (472) || 32 (2780) || 1396(1396) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4074660 || 137261 || 11664 (28548) || 0 (472) || 32 (2768) || 1376(1376) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4073783 || 137351 || 11664 (28548) || 0 (472) || 32 (2768) || 1376(1376) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4073141 || 137205 || 11664 (28548) || 0 (472) || 32 (2768) || 1376(1376) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4073299 || 137194 || 11664 (28548) || 0 (472) || 32 (2768) || 1376(1376) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4070228 || 136879 || 11664 (28548) || 0 (472) || 32 (2776) || 1376(1376) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4148291 || 144709 || 13812 (30984) || 0 (472) || 32 (2780) || 1688(1688) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4064839 || 139354 || 12980 (29660) || 0 (472) || 32 (2768) || 1655(1655) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4076561 || 139219 || 12980 (29660) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4061869 || 139399 || 12980 (29660) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4077236 || 139410 || 12980 (29660) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4067168 || 139140 || 12980 (29660) || 0 (472) || 32 (2776) || 1656(1656) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4149270 || 145676 || 14680 (34500) || 0 (472) || 32 (2780) || 1688(1688) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4053904 || 140344 || 16648 (36668) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4051170 || 140276 || 16648 (36668) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4049944 || 140108 || 16648 (36668) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4055254 || 140299 || 16648 (36668) || 0 (472) || 32 (2768) || 1656(1656) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4056030 || 140108 || 16648 (36668) || 0 (472) || 32 (2776) || 1656(1656) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6637703 || 144000 || 13524 (30541) || 0 (472) || 32 (2780) || 1652(1652) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4088014 || 138094 || 12908 (29449) || 0 (472) || 32 (2768) || 1636(1636) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4071443 || 138139 || 12908 (29449) || 0 (472) || 32 (2768) || 1636(1636) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4085291 || 137993 || 12908 (29449) || 0 (472) || 32 (2768) || 1636(1636) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4070644 || 138240 || 12908 (29449) || 0 (472) || 32 (2768) || 1636(1636) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4070869 || 137993 || 12908 (29449) || 0 (472) || 32 (2776) || 1636(1636) || Checksum OK || [wiki:r2011runs_27 Run 27]
