| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 71172203 || 4351174 || 62164 (84201) || 4096 (4568) || 0 (2736) || 1144(1157) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 71118979 || 4340149 || 62164 (84201) || 4096 (4568) || 0 (2736) || 1144(1157) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 71105164 || 4337066 || 62164 (84201) || 4096 (4568) || 0 (2736) || 1144(1157) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 71113388 || 4352321 || 62164 (84201) || 4096 (4568) || 0 (2736) || 1144(1157) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 71167961 || 4340138 || 62164 (84201) || 4096 (4568) || 0 (2744) || 1144(1157) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 74395631 || 4340689 || 62164 (84809) || 4096 (4568) || 0 (2748) || 1144(1157) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 34031655 || 2019791 || 27044 (43928) || 4096 (4568) || 0 (2736) || 1076(1076) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 33947010 || 2010533 || 27044 (43928) || 4096 (4568) || 0 (2736) || 1076(1076) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 33924803 || 2009329 || 27044 (43928) || 4096 (4568) || 0 (2736) || 1076(1076) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 33935231 || 2008890 || 27044 (43928) || 4096 (4568) || 0 (2736) || 1076(1076) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 33971985 || 2010206 || 27044 (43928) || 4096 (4568) || 0 (2744) || 1076(1076) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 33884370 || 2010150 || 27044 (44428) || 4096 (4568) || 0 (2748) || 1076(1076) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88762804 || 5541323 || 60184 (76864) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88716218 || 5543201 || 60184 (76864) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88634801 || 5548298 || 60184 (76864) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 91329874 || 5546318 || 60184 (76864) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88823104 || 5559750 || 60184 (76864) || 4096 (4568) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 99781414 || 5555374 || 60184 (77356) || 4096 (4568) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 91028025 || 5533414 || 60344 (80364) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 91034809 || 5527890 || 60344 (80364) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 88308146 || 5541919 || 60344 (80364) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 88351695 || 5534021 || 60344 (80364) || 4096 (4568) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 90988661 || 5536215 || 60344 (80364) || 4096 (4568) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 101908733 || 5541694 || 60344 (80164) || 4096 (4568) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 97146855 || 5578335 || 58516 (75057) || 4096 (4568) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 91573166 || 5540670 || 58516 (75057) || 4096 (4568) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 97221004 || 5573329 || 58516 (75057) || 4096 (4568) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 89388169 || 5577300 || 58516 (75057) || 4096 (4568) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 89941939 || 5595199 || 58516 (75057) || 4096 (4568) || 0 (2744) || 7188(7188) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 91890844 || 5528666 || 58516 (75533) || 4096 (4568) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2011runs_34 Run 34]
