| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 29121784 || 753930 || 22328 (44365) || 0 (472) || 32 (2768) || 264(277) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 26262934 || 753818 || 22328 (44365) || 0 (472) || 32 (2768) || 264(277) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 26280776 || 753885 || 22328 (44365) || 0 (472) || 32 (2768) || 264(277) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 26288843 || 753998 || 22328 (44365) || 0 (472) || 32 (2768) || 264(277) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 28980146 || 753637 || 22328 (44365) || 0 (472) || 32 (2776) || 264(277) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 26300329 || 753671 || 22328 (44973) || 0 (472) || 32 (2780) || 264(277) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9663019 || 282859 || 8388 (25272) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9661804 || 283106 || 8388 (25272) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9659970 || 283061 || 8388 (25272) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9741713 || 282791 || 8388 (25272) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9681131 || 282780 || 8388 (25272) || 0 (472) || 32 (2776) || 776(776) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 9726953 || 282713 || 8388 (25772) || 0 (472) || 32 (2780) || 776(776) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 10996650 || 329558 || 10668 (27348) || 0 (472) || 32 (2768) || 1240(1240) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 10996526 || 329366 || 10668 (27348) || 0 (472) || 32 (2768) || 1240(1240) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 11008609 || 329423 || 10668 (27348) || 0 (472) || 32 (2768) || 1240(1240) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 10980900 || 329378 || 10668 (27348) || 0 (472) || 32 (2768) || 1240(1240) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 10976816 || 329490 || 10668 (27348) || 0 (472) || 32 (2776) || 1240(1240) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 10985220 || 330289 || 10668 (27840) || 0 (472) || 32 (2780) || 1240(1240) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10873035 || 332111 || 11040 (31060) || 0 (472) || 32 (2768) || 1244(1244) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10856509 || 332179 || 11040 (31060) || 0 (472) || 32 (2768) || 1244(1244) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10857319 || 331931 || 11040 (31060) || 0 (472) || 32 (2768) || 1244(1244) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10875600 || 332190 || 11040 (31060) || 0 (472) || 32 (2768) || 1244(1244) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10910430 || 332044 || 11040 (31060) || 0 (472) || 32 (2776) || 1244(1244) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 10868018 || 331110 || 11040 (30860) || 0 (472) || 32 (2780) || 1244(1244) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 10858556 || 329670 || 10668 (27209) || 0 (472) || 32 (2768) || 1260(1260) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 11525929 || 329738 || 10668 (27209) || 0 (472) || 32 (2768) || 1260(1260) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 10876118 || 329929 || 10668 (27209) || 0 (472) || 32 (2768) || 1260(1260) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 10849455 || 329130 || 10668 (27209) || 0 (472) || 32 (2768) || 1260(1260) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 10863878 || 329164 || 10668 (27209) || 0 (472) || 32 (2776) || 1260(1260) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 10852639 || 331504 || 10668 (27685) || 0 (472) || 32 (2780) || 1260(1260) || Checksum OK || [wiki:r2011runs_34 Run 34]
