| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 253464908 || 5739188 || 2788 (24825) || 0 (472) || 32 (2768) || 269(282) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 255094425 || 5744160 || 2788 (24825) || 0 (472) || 32 (2768) || 269(282) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 253668679 || 5743811 || 2788 (24825) || 0 (472) || 32 (2768) || 269(282) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 251729483 || 5732685 || 2788 (24825) || 0 (472) || 32 (2768) || 269(282) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 254758320 || 5740414 || 2788 (24825) || 0 (472) || 32 (2776) || 269(282) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 253759410 || 5190829 || 2708 (25353) || 0 (472) || 32 (2780) || 269(282) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 94444504 || 2003692 || 1336 (18220) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 86486231 || 2003209 || 1336 (18220) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 86619184 || 2003141 || 1336 (18220) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 86559030 || 2005897 || 1336 (18220) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 96830966 || 2003051 || 1336 (18220) || 0 (472) || 32 (2776) || 248(248) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 76773713 || 1463951 || 1264 (18648) || 0 (472) || 32 (2780) || 244(244) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88920529 || 1861560 || 1292 (17972) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 80875496 || 1862246 || 1292 (17972) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 80952154 || 1862269 || 1292 (17972) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 88654230 || 1861526 || 1292 (17972) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 91072046 || 1861301 || 1292 (17972) || 0 (472) || 32 (2776) || 240(240) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 58066976 || 1326600 || 1224 (18396) || 0 (472) || 32 (2780) || 236(236) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 66287936 || 1526839 || 1612 (21632) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 68883998 || 1526715 || 1612 (21632) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 66293415 || 1519279 || 1612 (21632) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 69586234 || 1527638 || 1612 (21632) || 0 (472) || 32 (2768) || 240(240) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 66229189 || 1523419 || 1612 (21632) || 0 (472) || 32 (2776) || 240(240) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 62951411 || 1374345 || 1568 (21388) || 0 (472) || 32 (2780) || 240(240) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 85808711 || 1909148 || 1260 (17801) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 85632233 || 1909260 || 1260 (17801) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 83043585 || 1909924 || 1260 (17801) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 91033830 || 1909350 || 1260 (17801) || 0 (472) || 32 (2768) || 248(248) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 82898798 || 1909238 || 1260 (17801) || 0 (472) || 32 (2776) || 248(248) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 60123600 || 1377675 || 1192 (18209) || 0 (472) || 32 (2780) || 244(244) || Checksum OK || [wiki:r2011runs_34 Run 34]
