| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7840800 || 129611 || 23892 (45929) || 0 (472) || 32 (2768) || 564(577) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7830709 || 129622 || 23892 (45929) || 0 (472) || 32 (2768) || 564(577) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7614551 || 129645 || 23892 (45929) || 0 (472) || 32 (2768) || 564(577) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8003689 || 129488 || 23892 (45929) || 0 (472) || 32 (2768) || 564(577) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7828504 || 129431 || 23892 (45929) || 0 (472) || 32 (2776) || 564(577) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7622674 || 129600 || 23892 (46537) || 0 (472) || 32 (2780) || 564(577) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5017253 || 90428 || 18268 (35152) || 0 (472) || 32 (2768) || 608(608) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5017129 || 90304 || 18268 (35152) || 0 (472) || 32 (2768) || 608(608) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5032755 || 90450 || 18268 (35152) || 0 (472) || 32 (2768) || 608(608) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5032541 || 90450 || 18268 (35152) || 0 (472) || 32 (2768) || 608(608) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5031855 || 90439 || 18268 (35152) || 0 (472) || 32 (2776) || 608(608) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5025060 || 90450 || 18268 (35652) || 0 (472) || 32 (2780) || 608(608) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4717406 || 79549 || 18364 (35044) || 0 (472) || 32 (2768) || 792(792) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4707293 || 79504 || 18364 (35044) || 0 (472) || 32 (2768) || 792(792) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4705583 || 79538 || 18364 (35044) || 0 (472) || 32 (2768) || 792(792) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4707529 || 79448 || 18364 (35044) || 0 (472) || 32 (2768) || 792(792) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4740210 || 79290 || 18364 (35044) || 0 (472) || 32 (2776) || 792(792) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 4709531 || 78818 || 18364 (35536) || 0 (472) || 32 (2780) || 792(792) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4729804 || 80044 || 18356 (38376) || 0 (472) || 32 (2768) || 796(796) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4752304 || 79875 || 18356 (38376) || 0 (472) || 32 (2768) || 796(796) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4742685 || 80213 || 18356 (38376) || 0 (472) || 32 (2768) || 796(796) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4712333 || 79931 || 18356 (38376) || 0 (472) || 32 (2768) || 796(796) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4713199 || 79931 || 18356 (38376) || 0 (472) || 32 (2776) || 796(796) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 4728139 || 80055 || 18356 (38176) || 0 (472) || 32 (2780) || 796(796) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 18352 (34893) || 0 (472) || 32 (2776) || unk(unk) || error || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4832021 || 79796 || 18352 (34893) || 0 (472) || 32 (2768) || 804(804) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4808250 || 79898 || 18352 (34893) || 0 (472) || 32 (2768) || 804(804) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4835126 || 79988 || 18352 (34893) || 0 (472) || 32 (2768) || 804(804) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4813155 || 79965 || 18352 (34893) || 0 (472) || 32 (2768) || 804(804) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 4812739 || 79853 || 18352 (35369) || 0 (472) || 32 (2780) || 804(804) || Checksum OK || [wiki:r2011runs_34 Run 34]
