| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8294951 || 157309 || 18056 (40093) || 0 (472) || 0 (2736) || 912(925) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8341560 || 157298 || 18056 (40093) || 0 (472) || 0 (2736) || 912(925) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8286896 || 157399 || 18056 (40093) || 0 (472) || 0 (2736) || 911(924) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8275883 || 157410 || 18056 (40093) || 0 (472) || 0 (2736) || 912(925) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8285040 || 157331 || 18056 (40093) || 0 (472) || 0 (2744) || 912(925) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8376053 || 156724 || 18056 (40701) || 0 (472) || 0 (2748) || 912(925) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3126431 || 59220 || 11124 (28008) || 0 (472) || 0 (2736) || 752(752) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3130144 || 59445 || 11124 (28008) || 0 (472) || 0 (2736) || 752(752) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3119344 || 59344 || 11124 (28008) || 0 (472) || 0 (2736) || 752(752) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3123225 || 59389 || 11124 (28008) || 0 (472) || 0 (2736) || 752(752) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3122494 || 59513 || 11124 (28008) || 0 (472) || 0 (2744) || 752(752) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3099375 || 58838 || 11124 (28508) || 0 (472) || 0 (2748) || 752(752) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6542775 || 89584 || 18072 (34752) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6546341 || 89213 || 18072 (34752) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6547028 || 89303 || 18072 (34752) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6554981 || 89314 || 18072 (34752) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6548828 || 89134 || 18072 (34752) || 0 (472) || 0 (2744) || 1500(1500) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6522401 || 89145 || 18072 (35244) || 0 (472) || 0 (2748) || 1500(1500) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6525630 || 89123 || 18080 (38100) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6509183 || 89213 || 18080 (38100) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6510116 || 89336 || 18080 (38100) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6522908 || 89201 || 18080 (38100) || 0 (472) || 0 (2736) || 1500(1500) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6517879 || 89168 || 18080 (38100) || 0 (472) || 0 (2744) || 1500(1500) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6507000 || 88909 || 18080 (37900) || 0 (472) || 0 (2748) || 1500(1500) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6491678 || 88763 || 17548 (34089) || 0 (472) || 0 (2736) || 1520(1520) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6486851 || 88774 || 17548 (34089) || 0 (472) || 0 (2736) || 1520(1520) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6486570 || 88234 || 17548 (34089) || 0 (472) || 0 (2736) || 1520(1520) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6485569 || 88380 || 17548 (34089) || 0 (472) || 0 (2736) || 1520(1520) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6494794 || 88290 || 17548 (34089) || 0 (472) || 0 (2744) || 1520(1520) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6473768 || 88290 || 17548 (34565) || 0 (472) || 0 (2748) || 1520(1520) || Checksum OK || [wiki:r2011runs_34 Run 34]
