| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19033661 || 785295 || 136052 (158089) || 0 (472) || 32 (2768) || 1628(1641) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19035664 || 771210 || 136052 (158089) || 0 (472) || 32 (2768) || 1628(1641) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19026653 || 771525 || 136052 (158089) || 0 (472) || 32 (2768) || 1628(1641) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19814974 || 771289 || 136052 (158089) || 0 (472) || 32 (2768) || 1628(1641) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19105976 || 783968 || 136052 (158089) || 0 (472) || 32 (2776) || 1628(1641) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 19030871 || 770951 || 136052 (158697) || 0 (472) || 32 (2780) || 1628(1641) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11541904 || 434295 || 76532 (93416) || 0 (472) || 32 (2768) || 2496(2496) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11545740 || 434205 || 76532 (93416) || 0 (472) || 32 (2768) || 2496(2496) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11539237 || 434306 || 76532 (93416) || 0 (472) || 32 (2768) || 2496(2496) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11539429 || 448054 || 76532 (93416) || 0 (472) || 32 (2768) || 2496(2496) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11612464 || 434239 || 76532 (93416) || 0 (472) || 32 (2776) || 2496(2496) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11536751 || 433013 || 76532 (93916) || 0 (472) || 32 (2780) || 2496(2496) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 20872058 || 761580 || 131044 (147724) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 18905951 || 761209 || 131044 (147724) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 18201150 || 761535 || 131044 (147724) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 18309375 || 761445 || 131044 (147724) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 18224629 || 761951 || 131044 (147724) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 18507274 || 775496 || 131044 (148216) || 0 (472) || 32 (2780) || 7180(7180) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18260888 || 780761 || 131468 (151488) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18360360 || 780671 || 131468 (151488) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18239558 || 781571 || 131468 (151488) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18237893 || 767036 || 131468 (151488) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18261360 || 780806 || 131468 (151488) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 18258323 || 783720 || 131468 (151288) || 0 (472) || 32 (2780) || 7180(7180) || Checksum failed || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 17790199 || 708300 || 125484 (142025) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 20645078 || 709088 || 125484 (142025) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 17788298 || 708289 || 125484 (142025) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 17787533 || 694969 || 125484 (142025) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 17783584 || 695981 || 125484 (142025) || 0 (472) || 32 (2776) || 7188(7188) || Checksum failed || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 17820180 || 694766 || 125484 (142501) || 0 (472) || 32 (2780) || 7188(7188) || Checksum failed || [wiki:r2011runs_34 Run 34]
