| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 31687706 || 1479859 || 29464 (51501) || 0 (472) || 16 (2752) || 876(889) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 37409951 || 1471725 || 29464 (51501) || 0 (472) || 16 (2752) || 876(889) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 31646734 || 1479465 || 29464 (51501) || 0 (472) || 16 (2752) || 876(889) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 33684323 || 1480185 || 29464 (51501) || 0 (472) || 16 (2752) || 876(889) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 31686480 || 1479555 || 29464 (51501) || 0 (472) || 16 (2760) || 876(889) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 32080320 || 1491030 || 29464 (52109) || 0 (472) || 16 (2764) || 876(889) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 10975995 || 477945 || 20900 (37784) || 0 (472) || 16 (2752) || 744(744) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 10945620 || 446963 || 20900 (37784) || 0 (472) || 16 (2752) || 744(744) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 10942706 || 446996 || 20900 (37784) || 0 (472) || 16 (2752) || 744(744) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 10933673 || 446456 || 20900 (37784) || 0 (472) || 16 (2752) || 744(744) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 11482054 || 447491 || 20900 (37784) || 0 (472) || 16 (2760) || 744(744) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 10945271 || 447266 || 20900 (38284) || 0 (472) || 16 (2764) || 744(744) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12566295 || 534341 || 21488 (38168) || 0 (472) || 16 (2752) || 868(868) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12548756 || 534251 || 21488 (38168) || 0 (472) || 16 (2752) || 868(868) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12580740 || 534105 || 21488 (38168) || 0 (472) || 16 (2752) || 868(868) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12565181 || 534308 || 21488 (38168) || 0 (472) || 16 (2752) || 868(868) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12600945 || 533689 || 21488 (38168) || 0 (472) || 16 (2760) || 868(868) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 12689572 || 552026 || 21488 (38660) || 0 (472) || 16 (2764) || 868(868) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12476588 || 527085 || 22152 (42172) || 0 (472) || 16 (2752) || 844(844) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12474146 || 527108 || 22152 (42172) || 0 (472) || 16 (2752) || 844(844) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12494644 || 526804 || 22152 (42172) || 0 (472) || 16 (2752) || 844(844) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12509550 || 527209 || 22152 (42172) || 0 (472) || 16 (2752) || 844(844) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12555900 || 527659 || 22152 (42172) || 0 (472) || 16 (2760) || 844(844) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 12553211 || 527636 || 22152 (41972) || 0 (472) || 16 (2764) || 844(844) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13052273 || 549383 || 21244 (37785) || 0 (472) || 16 (2752) || 848(848) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13026679 || 580039 || 21244 (37785) || 0 (472) || 16 (2752) || 848(848) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13025464 || 548933 || 21244 (37785) || 0 (472) || 16 (2752) || 848(848) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13073063 || 582030 || 21244 (37785) || 0 (472) || 16 (2752) || 848(848) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13013798 || 581006 || 21244 (37785) || 0 (472) || 16 (2760) || 848(848) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 13073546 || 591064 || 21244 (38261) || 0 (472) || 16 (2764) || 848(848) || Checksum OK || [wiki:r2011runs_34 Run 34]
