| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 16587337 || 1185278 || 181560 (203597) || 0 (472) || 0 (2736) || 216(229) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 16566165 || 1189181 || 181560 (203597) || 0 (472) || 0 (2736) || 216(229) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 16561868 || 1188776 || 181560 (203597) || 0 (472) || 0 (2736) || 216(229) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 18923276 || 1183095 || 181560 (203597) || 0 (472) || 0 (2736) || 216(229) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 16567853 || 1180305 || 181560 (203597) || 0 (472) || 0 (2744) || 216(229) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 16642643 || 1190374 || 181560 (204205) || 0 (472) || 0 (2748) || 216(229) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5650864 || 415969 || 156408 (173292) || 0 (472) || 0 (2736) || 216(216) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5598990 || 429165 || 156408 (173292) || 0 (472) || 0 (2736) || 216(216) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5609655 || 429964 || 156408 (173292) || 0 (472) || 0 (2736) || 216(216) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5596628 || 415564 || 156408 (173292) || 0 (472) || 0 (2736) || 216(216) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5595435 || 415733 || 156408 (173292) || 0 (472) || 0 (2744) || 216(216) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 5619116 || 416014 || 156408 (173792) || 0 (472) || 0 (2748) || 216(216) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6967193 || 579533 || 166664 (183344) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6832193 || 595901 || 166664 (183344) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6865639 || 579431 || 166664 (183344) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6848314 || 580466 || 166664 (183344) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6960533 || 580399 || 166664 (183344) || 0 (472) || 0 (2744) || 848(848) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6950588 || 580523 || 166664 (183836) || 0 (472) || 0 (2748) || 848(848) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6994969 || 581794 || 167404 (187424) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 7061535 || 596745 || 167404 (187424) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 7044491 || 582368 || 167404 (187424) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 7021417 || 596284 || 167404 (187424) || 0 (472) || 0 (2736) || 848(848) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 7062401 || 595080 || 167404 (187424) || 0 (472) || 0 (2744) || 848(848) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 7139779 || 590198 || 167404 (187224) || 0 (472) || 0 (2748) || 848(848) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6307808 || 510255 || 165644 (182185) || 0 (472) || 0 (2736) || 844(844) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6306435 || 525218 || 165644 (182185) || 0 (472) || 0 (2736) || 844(844) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6328586 || 510086 || 165644 (182185) || 0 (472) || 0 (2736) || 844(844) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6338126 || 524655 || 165644 (182185) || 0 (472) || 0 (2736) || 844(844) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6336315 || 525139 || 165644 (182185) || 0 (472) || 0 (2744) || 844(844) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6347430 || 502358 || 165644 (182661) || 0 (472) || 0 (2748) || 844(844) || Checksum OK || [wiki:r2011runs_34 Run 34]
