| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5752170 || 275670 || 7209 (29246) || 4 (476) || 0 (2736) || 404(417) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5754341 || 275783 || 7209 (29246) || 4 (476) || 0 (2736) || 404(417) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5771498 || 275366 || 7209 (29246) || 4 (476) || 0 (2736) || 404(417) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5758414 || 275344 || 7209 (29246) || 4 (476) || 0 (2736) || 404(417) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 5775615 || 275546 || 7209 (29246) || 4 (476) || 0 (2744) || 404(417) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3738949 || 138724 || 4032 (20916) || 8 (480) || 0 (2736) || 420(420) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3738634 || 138938 || 4032 (20916) || 8 (480) || 0 (2736) || 420(420) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3738364 || 138521 || 4032 (20916) || 8 (480) || 0 (2736) || 420(420) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3737689 || 138555 || 4032 (20916) || 8 (480) || 0 (2736) || 420(420) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3740839 || 138465 || 4032 (20916) || 8 (480) || 0 (2744) || 420(420) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 3705604 || 141143 || 4352 (21032) || 8 (480) || 0 (2736) || 512(512) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 3710126 || 140816 || 4352 (21032) || 8 (480) || 0 (2736) || 512(512) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 3705435 || 140918 || 4352 (21032) || 8 (480) || 0 (2736) || 512(512) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 3708158 || 140861 || 4352 (21032) || 8 (480) || 0 (2736) || 512(512) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 3705919 || 140175 || 4352 (21032) || 8 (480) || 0 (2744) || 512(512) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 3688774 || 141705 || 4744 (24764) || 8 (480) || 0 (2736) || 508(508) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 3688470 || 141638 || 4744 (24764) || 8 (480) || 0 (2736) || 508(508) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 3691238 || 141480 || 4744 (24764) || 8 (480) || 0 (2736) || 508(508) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 3689629 || 141514 || 4744 (24764) || 8 (480) || 0 (2736) || 508(508) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 3681518 || 141593 || 4744 (24764) || 8 (480) || 0 (2744) || 508(508) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 3769796 || 144191 || 4360 (20901) || 8 (480) || 0 (2736) || 520(520) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 3772012 || 144450 || 4360 (20901) || 8 (480) || 0 (2736) || 520(520) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 3769425 || 144146 || 4360 (20901) || 8 (480) || 0 (2736) || 520(520) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 3768761 || 143944 || 4360 (20901) || 8 (480) || 0 (2736) || 520(520) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 3766826 || 143674 || 4360 (20901) || 8 (480) || 0 (2744) || 520(520) || Checksum OK || [wiki:r2011runs_27 Run 27]
