| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 109099575 || 6790590 || 67136 (89173) || 0 (472) || 48 (2784) || 956(969) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 109237860 || 6801570 || 67136 (89173) || 0 (472) || 48 (2784) || 956(969) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 116813666 || 6797869 || 67136 (89173) || 0 (472) || 48 (2784) || 956(969) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 109004467 || 6797565 || 67136 (89173) || 0 (472) || 48 (2784) || 956(969) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 109042403 || 6799928 || 67136 (89173) || 0 (472) || 48 (2792) || 956(969) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 109258672 || 6788745 || 67136 (89781) || 0 (472) || 48 (2796) || 956(969) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15488831 || 809246 || 35480 (52364) || 0 (472) || 48 (2784) || 988(988) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15577954 || 827843 || 35480 (52364) || 0 (472) || 48 (2784) || 988(988) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15448365 || 838867 || 35480 (52364) || 0 (472) || 48 (2784) || 988(988) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15474398 || 809179 || 35480 (52364) || 0 (472) || 48 (2784) || 988(988) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15641156 || 828551 || 35480 (52364) || 0 (472) || 48 (2792) || 988(988) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 15620816 || 804060 || 35480 (52864) || 0 (472) || 48 (2796) || 988(988) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 59208188 || 3656959 || 44028 (60708) || 0 (472) || 48 (2784) || 2868(2868) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 59146526 || 3656790 || 44028 (60708) || 0 (472) || 48 (2784) || 2868(2868) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 59213723 || 3655058 || 44028 (60708) || 0 (472) || 48 (2784) || 2868(2868) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 59138021 || 3662910 || 44028 (60708) || 0 (472) || 48 (2784) || 2868(2868) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 59308886 || 3656419 || 44028 (60708) || 0 (472) || 48 (2792) || 2868(2868) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 60352718 || 3662798 || 44028 (61200) || 0 (472) || 48 (2796) || 2868(2868) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 59755793 || 3694871 || 44740 (64760) || 0 (472) || 48 (2784) || 2844(2844) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 59819648 || 3693555 || 44740 (64760) || 0 (472) || 48 (2784) || 2844(2844) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 59786213 || 3693555 || 44740 (64760) || 0 (472) || 48 (2784) || 2844(2844) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 59774513 || 3693735 || 44740 (64760) || 0 (472) || 48 (2784) || 2844(2844) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 59865255 || 3703129 || 44740 (64760) || 0 (472) || 48 (2792) || 2844(2844) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 72582536 || 3713771 || 44740 (64560) || 0 (472) || 48 (2796) || 2844(2844) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56608470 || 3493991 || 42752 (59293) || 0 (472) || 48 (2784) || 3072(3072) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56625008 || 3488175 || 42752 (59293) || 0 (472) || 48 (2784) || 3072(3072) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56567779 || 3488119 || 42752 (59293) || 0 (472) || 48 (2784) || 3072(3072) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56652458 || 3486420 || 42752 (59293) || 0 (472) || 48 (2784) || 3072(3072) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56651884 || 3495397 || 42752 (59293) || 0 (472) || 48 (2792) || 3072(3072) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 56629384 || 3491393 || 42752 (59769) || 0 (472) || 48 (2796) || 3072(3072) || Checksum OK || [wiki:r2011runs_34 Run 34]
