| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 33855581 || 1636211 || 150056 (172093) || 0 (472) || 0 (2736) || 692(705) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 34163584 || 1637381 || 150056 (172093) || 0 (472) || 0 (2736) || 692(705) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 41919053 || 1634524 || 150056 (172093) || 0 (472) || 0 (2736) || 692(705) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 33849563 || 1635075 || 150056 (172093) || 0 (472) || 0 (2736) || 692(705) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 34490059 || 1636133 || 150056 (172093) || 0 (472) || 0 (2744) || 692(705) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 34586010 || 1637640 || 150056 (172701) || 0 (472) || 0 (2748) || 692(705) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 28183387 || 1382434 || 133840 (150724) || 0 (472) || 0 (2736) || 616(616) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 28967018 || 1380983 || 133840 (150724) || 0 (472) || 0 (2736) || 616(616) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 30670031 || 1381129 || 133840 (150724) || 0 (472) || 0 (2736) || 616(616) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 28248345 || 1381646 || 133840 (150724) || 0 (472) || 0 (2736) || 616(616) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 28245161 || 1382040 || 133840 (150724) || 0 (472) || 0 (2744) || 616(616) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 28299668 || 1381838 || 133840 (151224) || 0 (472) || 0 (2748) || 616(616) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 83779133 || 3839929 || 278716 (295396) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 86634754 || 3981060 || 278716 (295396) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 83417715 || 3863700 || 278716 (295396) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 86098208 || 3832628 || 278716 (295396) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 83622476 || 3971115 || 278716 (295396) || 0 (472) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 93036555 || 4213013 || 278716 (295888) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 86087441 || 3945105 || 278776 (298796) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 85466003 || 3925012 || 278776 (298796) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 90644299 || 4054894 || 278776 (298796) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 89323549 || 3824482 || 278776 (298796) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 83396745 || 3820995 || 278776 (298796) || 0 (472) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 91262183 || 3856669 || 278776 (298596) || 0 (472) || 0 (2748) || 7180(7180) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 89312265 || 4616393 || 273592 (290133) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 89338500 || 4603556 || 273592 (290133) || 0 (472) || 0 (2736) || 7187(7187) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 96492544 || 4557184 || 273592 (290133) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 96652035 || 4571989 || 273592 (290133) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 92033246 || 4603286 || 273592 (290133) || 0 (472) || 0 (2744) || 7188(7188) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 92366269 || 4587323 || 273592 (290609) || 0 (472) || 0 (2748) || 7188(7188) || Checksum OK || [wiki:r2011runs_34 Run 34]
