| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 8246250 || 418939 || 4648 (26685) || 0 (472) || 32 (2776) || 208(221) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7946426 || 431966 || 4648 (27293) || 0 (472) || 32 (2780) || 208(221) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4295633 || 177975 || 2428 (19312) || 0 (472) || 32 (2776) || 184(184) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 4242240 || 177030 || 2428 (19812) || 0 (472) || 32 (2780) || 184(184) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 5296005 || 258244 || 3520 (20200) || 0 (472) || 32 (2776) || 172(172) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 5263943 || 260798 || 3520 (20692) || 0 (472) || 32 (2780) || 172(172) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 5185058 || 253845 || 5056 (25076) || 0 (472) || 32 (2776) || 556(556) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 5234220 || 257951 || 5056 (24876) || 0 (472) || 32 (2780) || 556(556) ||  || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6158419 || 342945 || 3636 (20177) || 0 (472) || 32 (2776) || 184(184) ||  || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6196140 || 325451 || 3636 (20653) || 0 (472) || 32 (2780) || 184(184) ||  || [wiki:r2011runs_34 Run 34]
