| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 97515945 || 6505718 || 56256 (78293) || 3168 (3640) || 0 (2736) || 3972(3985) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 95976383 || 6502343 || 56256 (78293) || 3168 (3640) || 0 (2736) || 3972(3985) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 95812369 || 6501623 || 56256 (78293) || 3168 (3640) || 0 (2736) || 3972(3985) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89454049 || 6473160 || 56256 (78293) || 3168 (3640) || 0 (2736) || 3972(3985) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89612381 || 6501251 || 56256 (78293) || 3168 (3640) || 0 (2744) || 3972(3985) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89812294 || 6546645 || 56256 (78901) || 3168 (3640) || 0 (2748) || 3972(3985) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 69116951 || 5137684 || 47512 (64396) || 3168 (3640) || 0 (2736) || 3816(3816) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 69086756 || 5146301 || 47512 (64396) || 3168 (3640) || 0 (2736) || 3816(3816) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 69114105 || 5137290 || 47512 (64396) || 3168 (3640) || 0 (2736) || 3816(3816) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 71834490 || 5137391 || 47512 (64396) || 3168 (3640) || 0 (2736) || 3816(3816) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 69019133 || 5137380 || 47512 (64396) || 3168 (3640) || 0 (2744) || 3816(3816) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 68870531 || 5099468 || 47512 (64896) || 3168 (3640) || 0 (2748) || 3816(3816) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 578357978 || 43199325 || 68936 (85616) || 3168 (3640) || 0 (2736) || 5936(5936) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 570575419 || 43208606 || 68936 (85616) || 3168 (3640) || 0 (2736) || 5936(5936) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 578187911 || 43285781 || 68936 (85616) || 3168 (3640) || 0 (2736) || 5936(5936) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 583059206 || 43334798 || 68936 (85616) || 3168 (3640) || 0 (2736) || 5936(5936) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 585309746 || 43260019 || 68936 (85616) || 3168 (3640) || 0 (2744) || 5936(5936) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 655724363 || 43211036 || 68936 (86108) || 3168 (3640) || 0 (2748) || 5936(5936) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577102118 || 43008784 || 70808 (90828) || 3168 (3640) || 0 (2736) || 6064(6064) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577104109 || 43012541 || 70808 (90828) || 3168 (3640) || 0 (2736) || 6064(6064) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577225823 || 43089503 || 70808 (90828) || 3168 (3640) || 0 (2736) || 6064(6064) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577170270 || 43012350 || 70808 (90828) || 3168 (3640) || 0 (2736) || 6063(6063) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 583743870 || 43080795 || 70808 (90828) || 3168 (3640) || 0 (2744) || 6064(6064) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 727594515 || 43942039 || 70808 (90628) || 3168 (3640) || 0 (2748) || 6064(6064) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 588567195 || 43920833 || 69204 (85745) || 3168 (3640) || 0 (2736) || 5928(5928) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 593678194 || 43918043 || 69204 (85745) || 3168 (3640) || 0 (2736) || 5928(5928) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 588823290 || 43855324 || 69204 (85745) || 3168 (3640) || 0 (2736) || 5928(5928) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 588979350 || 43914791 || 69204 (85745) || 3168 (3640) || 0 (2736) || 5928(5928) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 602106019 || 46704026 || 69204 (85745) || 3168 (3640) || 0 (2744) || 5928(5928) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 733176461 || 43963189 || 69204 (86221) || 3168 (3640) || 0 (2748) || 5928(5928) || Checksum OK || [wiki:r2011runs_34 Run 34]
