| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 260392241 || 19895569 || 5956 (27993) || 0 (472) || 32 (2768) || 724(737) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 258897825 || 19854191 || 5956 (27993) || 0 (472) || 32 (2768) || 724(737) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 267706845 || 19853314 || 5956 (27993) || 0 (472) || 32 (2768) || 724(737) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 260297438 || 19855946 || 5956 (27993) || 0 (472) || 32 (2768) || 724(737) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 262765721 || 19861594 || 5956 (27993) || 0 (472) || 32 (2776) || 724(737) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 261963529 || 20007023 || 5956 (28601) || 0 (472) || 32 (2780) || 724(737) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 101185020 || 7686776 || 3284 (20168) || 0 (472) || 32 (2768) || 764(764) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 98119159 || 7686563 || 3284 (20168) || 0 (472) || 32 (2768) || 764(764) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 106095533 || 7681444 || 3284 (20168) || 0 (472) || 32 (2768) || 764(764) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 106039856 || 7682963 || 3284 (20168) || 0 (472) || 32 (2768) || 764(764) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 106696665 || 7678676 || 3284 (20168) || 0 (472) || 32 (2776) || 764(764) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 101375595 || 7704765 || 3284 (20668) || 0 (472) || 32 (2780) || 764(764) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 92632106 || 7231185 || 3296 (19976) || 0 (472) || 32 (2768) || 820(820) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 100734131 || 7229149 || 3296 (19976) || 0 (472) || 32 (2768) || 820(820) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 96951184 || 7232288 || 3296 (19976) || 0 (472) || 32 (2768) || 820(820) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 92574866 || 7233986 || 3296 (19976) || 0 (472) || 32 (2768) || 820(820) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 102663349 || 7233210 || 3296 (19976) || 0 (472) || 32 (2776) || 820(820) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 95718566 || 7198627 || 3296 (20468) || 0 (472) || 32 (2780) || 820(820) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 85601430 || 6691073 || 3928 (23948) || 0 (472) || 32 (2768) || 1300(1300) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 92057625 || 6689160 || 3928 (23948) || 0 (472) || 32 (2768) || 1300(1300) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 85836701 || 6688080 || 3928 (23948) || 0 (472) || 32 (2768) || 1300(1300) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 85727880 || 6686640 || 3928 (23948) || 0 (472) || 32 (2768) || 1300(1300) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 95519351 || 6685447 || 3928 (23948) || 0 (472) || 32 (2776) || 1300(1300) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 98881414 || 6702491 || 3928 (23748) || 0 (472) || 32 (2780) || 1300(1300) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 95126569 || 7422379 || 3168 (19709) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 101415161 || 7423144 || 3168 (19709) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 98002361 || 7427205 || 3168 (19709) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 102986843 || 7422413 || 3168 (19709) || 0 (472) || 32 (2768) || 776(776) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 95004293 || 7424224 || 3168 (19709) || 0 (472) || 32 (2776) || 776(776) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 103023889 || 7441943 || 3168 (20185) || 0 (472) || 32 (2780) || 776(776) || Checksum OK || [wiki:r2011runs_34 Run 34]
