| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 38313034 || 2770054 || 36056 (58093) || 320 (792) || 16 (2760) || 400(413) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 38177089 || 2767545 || 36056 (58701) || 320 (792) || 16 (2764) || 400(413) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 6907410 || 373601 || 10092 (26976) || 320 (792) || 16 (2760) || 460(460) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 6860295 || 363645 || 10092 (27476) || 320 (792) || 16 (2764) || 460(460) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6795473 || 366739 || 11700 (28380) || 320 (792) || 16 (2760) || 732(732) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6970714 || 365726 || 11700 (28872) || 320 (792) || 16 (2764) || 732(732) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6860678 || 383141 || 11752 (31772) || 320 (792) || 16 (2760) || 716(716) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6821393 || 369169 || 11752 (31572) || 320 (792) || 16 (2764) || 716(716) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5573228 || 272554 || 11660 (28201) || 320 (792) || 16 (2760) || 764(764) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 5730930 || 265264 || 11660 (28677) || 320 (792) || 16 (2764) || 764(764) || Checksum OK || [wiki:r2011runs_34 Run 34]
