| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 92537156 || 6502050 || 56256 (78293) || 3168 (3640) || -4 (2732) || 3972(3985) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89533001 || 6503085 || 56256 (78293) || 3168 (3640) || -4 (2732) || 3972(3985) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 92384426 || 6501836 || 56256 (78293) || 3168 (3640) || -4 (2732) || 3972(3985) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89497913 || 6473318 || 56256 (78293) || 3168 (3640) || -4 (2732) || 3972(3985) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89616274 || 6500666 || 56256 (78293) || 3168 (3640) || -4 (2740) || 3972(3985) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 92605084 || 6571046 || 56256 (78901) || 3168 (3640) || -4 (2744) || 3972(3985) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 71660666 || 5150858 || 47512 (64396) || 3168 (3640) || -4 (2732) || 3816(3816) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 71777014 || 5150115 || 47512 (64396) || 3168 (3640) || -4 (2732) || 3816(3816) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 72070155 || 5136390 || 47512 (64396) || 3168 (3640) || -4 (2732) || 3816(3816) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 75479726 || 5137796 || 47512 (64396) || 3168 (3640) || -4 (2732) || 3816(3816) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 72260426 || 5150228 || 47512 (64396) || 3168 (3640) || -4 (2740) || 3816(3816) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 102131201 || 5110403 || 47512 (64896) || 3168 (3640) || -4 (2744) || 3816(3816) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 570467318 || 43208685 || 68936 (85616) || 3168 (3640) || -4 (2732) || 5936(5936) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 578109285 || 43210193 || 68936 (85616) || 3168 (3640) || -4 (2732) || 5936(5936) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 578275290 || 43289224 || 68936 (85616) || 3168 (3640) || -4 (2732) || 5936(5936) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 578204179 || 43199595 || 68936 (85616) || 3168 (3640) || -4 (2732) || 5936(5936) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 585005524 || 46075950 || 68936 (85616) || 3168 (3640) || -4 (2740) || 5936(5936) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 671086654 || 43076903 || 68936 (86108) || 3168 (3640) || -4 (2744) || 5936(5936) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 569370409 || 43102789 || 70800 (90820) || 3168 (3640) || -4 (2732) || 6064(6064) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577232089 || 43057800 || 70800 (90820) || 3168 (3640) || -4 (2732) || 6064(6064) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577157648 || 43010168 || 70800 (90820) || 3168 (3640) || -4 (2732) || 6064(6064) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 577446761 || 43019696 || 70800 (90820) || 3168 (3640) || -4 (2732) || 6064(6064) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 574386818 || 43084114 || 70800 (90820) || 3168 (3640) || -4 (2740) || 6064(6064) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 767651040 || 46529134 || 70808 (90628) || 3168 (3640) || -4 (2744) || 6064(6064) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 588840649 || 43856573 || 69204 (85745) || 3168 (3640) || -4 (2732) || 5928(5928) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 581046750 || 43894778 || 69204 (85745) || 3168 (3640) || -4 (2732) || 5928(5928) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 580862621 || 43848833 || 69204 (85745) || 3168 (3640) || -4 (2732) || 5928(5928) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 588905651 || 43848068 || 69204 (85745) || 3168 (3640) || -4 (2732) || 5928(5928) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 585923490 || 43933320 || 69204 (85745) || 3168 (3640) || -4 (2740) || 5928(5928) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 673870646 || 44897186 || 69204 (86221) || 3168 (3640) || -4 (2744) || 5928(5928) || Checksum OK || [wiki:r2011runs_34 Run 34]
