| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7939643 || 142796 || 16816 (38853) || 0 (472) || 0 (2736) || 908(921) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7941802 || 142808 || 16816 (38853) || 0 (472) || 0 (2736) || 908(921) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7939271 || 142808 || 16816 (38853) || 0 (472) || 0 (2736) || 908(921) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7942185 || 142819 || 16816 (38853) || 0 (472) || 0 (2736) || 908(921) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7932105 || 142864 || 16816 (38853) || 0 (472) || 0 (2744) || 908(921) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 7981110 || 140378 || 16816 (39461) || 0 (472) || 0 (2748) || 908(921) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3112684 || 60559 || 11248 (28132) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3137918 || 60885 || 11248 (28132) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3139020 || 60615 || 11248 (28132) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3142305 || 60581 || 11248 (28132) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3137186 || 60311 || 11248 (28132) || 0 (472) || 0 (2744) || 808(808) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 3170959 || 60604 || 11248 (28632) || 0 (472) || 0 (2748) || 808(808) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6516754 || 87705 || 17908 (34588) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6536003 || 87795 || 17908 (34588) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6525968 || 87919 || 17908 (34588) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6527374 || 87784 || 17908 (34588) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6529297 || 87548 || 17908 (34588) || 0 (472) || 0 (2744) || 1592(1592) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 6540064 || 87604 || 17908 (35080) || 0 (472) || 0 (2748) || 1592(1592) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6481822 || 87705 || 17916 (37936) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6531829 || 87244 || 17916 (37936) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6481530 || 87761 || 17916 (37936) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6482363 || 87660 || 17916 (37936) || 0 (472) || 0 (2736) || 1592(1592) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6487459 || 87199 || 17916 (37936) || 0 (472) || 0 (2744) || 1592(1592) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 6501938 || 87221 || 17916 (37736) || 0 (472) || 0 (2748) || 1592(1592) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6375330 || 84938 || 17100 (33641) || 0 (472) || 0 (2736) || 1588(1588) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6385691 || 84848 || 17100 (33641) || 0 (472) || 0 (2736) || 1588(1588) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6379335 || 85061 || 17100 (33641) || 0 (472) || 0 (2736) || 1588(1588) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6383745 || 84791 || 17100 (33641) || 0 (472) || 0 (2736) || 1588(1588) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6391294 || 84645 || 17100 (33641) || 0 (472) || 0 (2744) || 1588(1588) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 6379155 || 84611 || 17100 (34117) || 0 (472) || 0 (2748) || 1588(1588) || Checksum OK || [wiki:r2011runs_34 Run 34]
