| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89764279 || 4281919 || 56256 (78293) || 3168 (3640) || 16 (2752) || 4092(4105) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89675235 || 4315354 || 56256 (78293) || 3168 (3640) || 16 (2752) || 4092(4105) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 95998016 || 4283224 || 56256 (78293) || 3168 (3640) || 16 (2752) || 4092(4105) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 89470519 || 4307423 || 56256 (78293) || 3168 (3640) || 16 (2752) || 4092(4105) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 94482653 || 4281761 || 56256 (78293) || 3168 (3640) || 16 (2760) || 4092(4105) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 94629566 || 4262974 || 56256 (78901) || 3168 (3640) || 16 (2764) || 4092(4105) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64719641 || 3194044 || 47512 (64396) || 3168 (3640) || 16 (2752) || 3956(3956) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64768815 || 3193414 || 47512 (64396) || 3168 (3640) || 16 (2752) || 3956(3956) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 64831871 || 3189465 || 47512 (64396) || 3168 (3640) || 16 (2752) || 3956(3956) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 72809955 || 3191186 || 47512 (64396) || 3168 (3640) || 16 (2752) || 3956(3956) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 65093850 || 3199185 || 47512 (64396) || 3168 (3640) || 16 (2760) || 3956(3956) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 96230666 || 3151508 || 47512 (64896) || 3168 (3640) || 16 (2764) || 3956(3956) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 449169019 || 23596211 || 68936 (85616) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 456966506 || 23678719 || 68936 (85616) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 457040093 || 23608125 || 68936 (85616) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 457008829 || 23596830 || 68936 (85616) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 451330515 || 23595244 || 68936 (85616) || 3168 (3640) || 16 (2760) || 6116(6116) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 516384641 || 23562923 || 68936 (86108) || 3168 (3640) || 16 (2764) || 6116(6116) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 457679981 || 23647298 || 70808 (90828) || 3168 (3640) || 16 (2752) || 6088(6088) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 449881268 || 23731796 || 70808 (90828) || 3168 (3640) || 16 (2752) || 6088(6088) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 449609794 || 23641841 || 70808 (90828) || 3168 (3640) || 16 (2752) || 6088(6088) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 457606024 || 23636531 || 70808 (90828) || 3168 (3640) || 16 (2752) || 6088(6088) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 462058650 || 23636543 || 70808 (90828) || 3168 (3640) || 16 (2760) || 6088(6088) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 487829228 || 23665219 || 70808 (90628) || 3168 (3640) || 16 (2764) || 6088(6088) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20100725 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 461791114 || 24022991 || 69204 (85745) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_13 Run 13]
|20100726 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 454068664 || 24025568 || 69204 (85745) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_14 Run 14]
|20100727 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 461850638 || 23929537 || 69204 (85745) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_15 Run 15]
|20100728 || hal || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 461843314 || 23945209 || 69204 (85745) || 3168 (3640) || 16 (2752) || 6116(6116) || Checksum OK || [wiki:r2011runs_16 Run 16]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 456401633 || 23924295 || 69204 (85745) || 3168 (3640) || 16 (2760) || 6116(6116) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 489257190 || 24136459 || 69204 (86221) || 3168 (3640) || 16 (2764) || 6116(6116) || Checksum OK || [wiki:r2011runs_34 Run 34]
