| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 24522368 || 649361 || 4700 (26737) || 0 (472) || 32 (2776) || 412(425) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O0] || 3.3.2 || 39662370 || 647404 || 4700 (27345) || 0 (472) || 32 (2780) || 412(425) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 14047133 || 326318 || 2580 (19464) || 0 (472) || 32 (2776) || 348(348) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O1] || 3.3.2 || 13963376 || 324934 || 2580 (19964) || 0 (472) || 32 (2780) || 348(348) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 13982861 || 328208 || 2796 (19476) || 0 (472) || 32 (2776) || 376(376) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O2] || 3.3.2 || 13991074 || 327251 || 2796 (19968) || 0 (472) || 32 (2780) || 376(376) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 14251039 || 336139 || 3316 (23336) || 0 (472) || 32 (2776) || 360(360) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -O3] || 3.3.2 || 14293969 || 334418 || 3316 (23136) || 0 (472) || 32 (2780) || 360(360) || Checksum OK || [wiki:r2011runs_34 Run 34]
|20101020 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 14374991 || 336724 || 2708 (19249) || 0 (472) || 32 (2776) || 380(380) || Checksum OK || [wiki:r2011runs_27 Run 27]
|20110515 || clix || [wiki:r2011compilernames arm-artila-gcc -Os] || 3.3.2 || 14430195 || 335408 || 2708 (19725) || 0 (472) || 32 (2780) || 380(380) || Checksum OK || [wiki:r2011runs_34 Run 34]
