| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 15852 (35728) || 4128 (4796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 15852 (35728) || 4128 (4796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 16380 (36256) || 4128 (4796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 14712031 || 994799 || 11024 (20154) || 4128 (4540) || 0 (2415) || 924(924) || Checksum failed || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 14712028 || 994799 || 11024 (20154) || 4128 (4540) || 0 (2415) || 924(924) || Checksum failed || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 14865652 || 1010475 || 11458 (20588) || 4128 (4540) || 0 (2415) || 924(924) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 13733085 || 968785 || 10724 (18970) || 4128 (4540) || 0 (2415) || 936(936) || Checksum failed || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 13733081 || 968786 || 10724 (18970) || 4128 (4540) || 0 (2415) || 936(936) || Checksum failed || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 13921495 || 988011 || 11204 (19450) || 4128 (4540) || 0 (2415) || 936(936) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14791648 || 1076900 || 15960 (24228) || 4128 (4540) || 0 (2415) || 1066(1066) || Checksum failed || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14791645 || 1076899 || 15960 (24228) || 4128 (4540) || 0 (2415) || 1066(1066) || Checksum failed || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 15028321 || 1101050 || 17624 (25892) || 4128 (4540) || 0 (2415) || 1074(1074) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 13860409 || 964199 || 10474 (18180) || 4128 (4540) || 0 (2415) || 912(912) || Checksum failed || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 13860407 || 964199 || 10474 (18180) || 4128 (4540) || 0 (2415) || 912(912) || Checksum failed || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 14048819 || 983424 || 10954 (18660) || 4128 (4540) || 0 (2415) || 912(912) || Checksum OK || [wiki:r2011runs_28 Run 28]
