| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4898 (24774) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4898 (24774) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 704521409 || 17113999 || 4120 (13250) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 704521429 || 17113999 || 4120 (13250) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 671794961 || 16301317 || 3778 (12024) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 671794982 || 16301317 || 3778 (12024) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 606517813 || 15597338 || 41150 (49418) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 606517831 || 15597338 || 41150 (49418) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 696939296 || 17351614 || 2960 (10666) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 696939311 || 17351615 || 2960 (10666) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_22 Run 22]
