| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 56608 (76484) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 56608 (76484) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 56774 (76650) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37399728 || 2099611 || 42562 (51692) || 4096 (4508) || 0 (2415) || 1219(1219) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37399725 || 2099611 || 42562 (51692) || 4096 (4508) || 0 (2415) || 1219(1219) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37974621 || 2135901 || 43254 (52384) || 4096 (4508) || 0 (2415) || 1217(1217) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 36829620 || 2109634 || 42956 (51202) || 4096 (4508) || 0 (2415) || 1244(1244) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 36829615 || 2109634 || 42956 (51202) || 4096 (4508) || 0 (2415) || 1244(1244) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37395869 || 2144835 || 43642 (51888) || 4096 (4508) || 0 (2415) || 1253(1253) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36652587 || 2098207 || 43904 (52172) || 4096 (4508) || 0 (2415) || 1246(1246) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36652584 || 2098207 || 43904 (52172) || 4096 (4508) || 0 (2415) || 1246(1246) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 37394836 || 2144826 || 43640 (51908) || 4096 (4508) || 0 (2415) || 1253(1253) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36244876 || 2060705 || 41404 (49110) || 4096 (4508) || 0 (2415) || 1207(1207) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36244873 || 2060705 || 41404 (49110) || 4096 (4508) || 0 (2415) || 1207(1207) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 36788377 || 2094467 || 42078 (49784) || 4096 (4508) || 0 (2415) || 1215(1215) || Checksum OK || [wiki:r2011runs_28 Run 28]
