| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24418) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24418) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24418) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24418) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74305017 || 3193943 || 3110 (12304) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74304745 || 3193931 || 3110 (12304) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74304657 || 3193928 || 3110 (12304) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74304596 || 3193925 || 3110 (12304) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39405104 || 1626768 || 2860 (11170) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39404962 || 1626763 || 2860 (11170) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39404915 || 1626761 || 2860 (11170) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39404882 || 1626759 || 2860 (11170) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39253954 || 1614666 || 8308 (16640) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39253811 || 1614660 || 8308 (16640) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39253765 || 1614658 || 8308 (16640) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39253735 || 1614657 || 8308 (16640) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40156326 || 1651211 || 2724 (10494) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40156183 || 1651205 || 2724 (10494) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40156135 || 1651203 || 2724 (10494) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40156103 || 1651202 || 2724 (10494) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:r2011runs_26 Run 26]
