| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 22280 (42156) || 256 (924) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 22280 (42156) || 256 (924) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 20168375 || 1152197 || 11298 (20428) || 256 (668) || 32 (2447) || 605(605) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 20168373 || 1152197 || 11298 (20428) || 256 (668) || 32 (2447) || 605(605) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 18987748 || 915413 || 11882 (20128) || 256 (668) || 32 (2447) || 631(631) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 18987747 || 915413 || 11882 (20128) || 256 (668) || 32 (2447) || 631(631) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 18950081 || 915121 || 11746 (20014) || 256 (668) || 32 (2447) || 631(631) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 18950080 || 915121 || 11746 (20014) || 256 (668) || 32 (2447) || 631(631) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 18071775 || 923005 || 10678 (18384) || 256 (668) || 32 (2447) || 635(635) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 18071774 || 923006 || 10678 (18384) || 256 (668) || 32 (2447) || 635(635) || Checksum OK || [wiki:r2011runs_22 Run 22]
