| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17084 (37024) || 448 (1116) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17084 (37024) || 448 (1116) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17084 (37024) || 448 (1116) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17084 (37024) || 448 (1116) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 87970372 || 6600737 || 5950 (15144) || 448 (860) || 32 (2447) || 492(492) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 87970611 || 6600755 || 5950 (15144) || 448 (860) || 32 (2447) || 492(492) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 87970976 || 6600783 || 5950 (15144) || 448 (860) || 32 (2447) || 492(492) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 87973314 || 6600959 || 5950 (15144) || 448 (860) || 32 (2447) || 492(492) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 83909334 || 6326408 || 6386 (14696) || 448 (860) || 32 (2447) || 491(491) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 83909569 || 6326425 || 6386 (14696) || 448 (860) || 32 (2447) || 491(491) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 83909915 || 6326452 || 6386 (14696) || 448 (860) || 32 (2447) || 491(491) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 83912164 || 6326623 || 6386 (14696) || 448 (860) || 32 (2447) || 491(491) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 89143031 || 6824726 || 87700 (96032) || 384 (796) || 32 (2447) || 874(874) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 89143280 || 6824745 || 87700 (96032) || 384 (796) || 32 (2447) || 874(874) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 89143644 || 6824773 || 87700 (96032) || 384 (796) || 32 (2447) || 874(874) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 89146069 || 6824959 || 87700 (96032) || 384 (796) || 32 (2447) || 874(874) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 86457278 || 6516142 || 6330 (14100) || 448 (860) || 32 (2447) || 487(487) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 86457515 || 6516160 || 6330 (14100) || 448 (860) || 32 (2447) || 487(487) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 86457871 || 6516186 || 6330 (14100) || 448 (860) || 32 (2447) || 487(487) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 86460231 || 6516365 || 6330 (14100) || 448 (860) || 32 (2447) || 487(487) || Checksum OK || [wiki:r2011runs_26 Run 26]
