| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 892397669 || 69326880 || 11716 (20846) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 892397680 || 69326881 || 11716 (20846) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 870959645 || 67797441 || 11200 (19446) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 870959649 || 67797441 || 11200 (19446) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 869978272 || 67724198 || 11230 (19498) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 869978270 || 67724197 || 11230 (19498) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 915423268 || 71387706 || 9134 (16840) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 915423260 || 71387705 || 9134 (16840) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_22 Run 22]
