| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471852383 || 25853432 || 4112 (13306) || 0 (412) || 32 (2447) || 290(290) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471850958 || 25853350 || 4112 (13306) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471851165 || 25853363 || 4112 (13306) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471853510 || 25853494 || 4112 (13306) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 448872220 || 24663046 || 3768 (12078) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 448870782 || 24662970 || 3768 (12078) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 448870997 || 24662981 || 3768 (12078) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 448873279 || 24663107 || 3768 (12078) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 412516228 || 23754286 || 41132 (49464) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 412514965 || 23754213 || 41132 (49464) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 412515132 || 23754223 || 41132 (49464) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 412517241 || 23754343 || 41132 (49464) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 467538213 || 25949785 || 2950 (10720) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 467536728 || 25949702 || 2950 (10720) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 467536933 || 25949714 || 2950 (10720) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 467539180 || 25949841 || 2950 (10720) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_26 Run 26]
