| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 36180 (56056) || 16472 (17140) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 36180 (56056) || 16472 (17140) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) ||  ||  || 38312 (47442) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) ||  ||  || 38312 (47442) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) ||  ||  || 42116 (50362) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) ||  ||  || 42116 (50362) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) ||  ||  || 50322 (58590) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) ||  ||  || 50322 (58590) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) ||  ||  || 38780 (46486) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) ||  ||  || 38780 (46486) || 16472 (16884) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
