| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 52254 (72194) || 1686 (2354) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 52254 (72194) || 1686 (2354) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 52254 (72194) || 1686 (2354) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 52356 (72296) || 1686 (2354) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 71084345 || 4706232 || 33422 (42616) || 1686 (2098) || 0 (2415) || 1284(1284) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 71084446 || 4706288 || 33422 (42616) || 1686 (2098) || 0 (2415) || 1284(1284) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 71084354 || 4706213 || 33422 (42616) || 1686 (2098) || 0 (2415) || 1284(1284) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 71330180 || 4723730 || 33754 (42948) || 1686 (2098) || 0 (2415) || 1284(1284) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67809024 || 4523851 || 30912 (39222) || 1686 (2098) || 0 (2415) || 1358(1358) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67809123 || 4523828 || 30912 (39222) || 1686 (2098) || 0 (2415) || 1358(1358) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67809036 || 4523873 || 30912 (39222) || 1686 (2098) || 0 (2415) || 1358(1358) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 68415319 || 4567014 || 31536 (39846) || 1686 (2098) || 0 (2415) || 1354(1354) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 65973275 || 4393243 || 46904 (55236) || 1622 (2034) || 0 (2415) || 1360(1360) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 65973373 || 4393253 || 46904 (55236) || 1622 (2034) || 0 (2415) || 1360(1360) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 65973288 || 4393264 || 46904 (55236) || 1622 (2034) || 0 (2415) || 1360(1360) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 66245778 || 4412677 || 48304 (56636) || 1622 (2034) || 0 (2415) || 1360(1360) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68877524 || 4587382 || 30244 (38014) || 1686 (2098) || 0 (2415) || 1350(1350) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68877631 || 4587488 || 30244 (38014) || 1686 (2098) || 0 (2415) || 1350(1350) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68877538 || 4587521 || 30244 (38014) || 1686 (2098) || 0 (2415) || 1350(1350) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 69120552 || 4604748 || 30578 (38348) || 1686 (2098) || 0 (2415) || 1350(1350) || Checksum OK || [wiki:r2011runs_26 Run 26]
