| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 892400441 || 69327070 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 892395836 || 69326734 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 892397074 || 69326831 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 892397275 || 69326841 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 870962028 || 67797625 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 870957832 || 67797301 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 870959088 || 67797396 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 870959160 || 67797402 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 869980609 || 67724392 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 869976419 || 67724053 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 869977664 || 67724151 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 869977659 || 67724159 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 915425790 || 71387917 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 915421294 || 71387557 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 915422593 || 71387655 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 915422618 || 71387653 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:r2011runs_26 Run 26]
