| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45328) || 380 (1048) || 2321 (4736) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45328) || 380 (1048) || 2321 (4736) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45328) || 380 (1048) || 2321 (4736) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 91429174 || 5645140 || 35102 (44232) || 380 (792) || 2321 (4736) || 917(917) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 91429162 || 5645139 || 35102 (44232) || 380 (792) || 2321 (4736) || 917(917) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 91429232 || 5645143 || 35102 (44232) || 380 (792) || 2321 (4736) || 917(917) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 83224872 || 5112777 || 32052 (40298) || 380 (792) || 2321 (4736) || 870(870) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 83224863 || 5112776 || 32052 (40298) || 380 (792) || 2321 (4736) || 870(870) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 83224927 || 5112779 || 32052 (40298) || 380 (792) || 2321 (4736) || 870(870) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 60055571 || 4004902 || 54350 (62618) || 380 (792) || 2321 (4736) || 1088(1088) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 60055564 || 4004902 || 54350 (62618) || 380 (792) || 2321 (4736) || 1088(1088) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 60055611 || 4004905 || 54350 (62618) || 380 (792) || 2321 (4736) || 1088(1088) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 90930947 || 5756563 || 9832 (17538) || 380 (792) || 2321 (4736) || 323(323) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 90930936 || 5756562 || 9832 (17538) || 380 (792) || 2321 (4736) || 323(323) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 90931005 || 5756567 || 9832 (17538) || 380 (792) || 2321 (4736) || 323(323) || Checksum OK || [wiki:r2011runs_28 Run 28]
