| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21802) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21802) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21802) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 12850134 || 374726 || 1916 (11046) || 0 (412) || 0 (2415) || 296(296) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 12850131 || 374727 || 1916 (11046) || 0 (412) || 0 (2415) || 296(296) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 12850143 || 374727 || 1916 (11046) || 0 (412) || 0 (2415) || 296(296) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12138324 || 374708 || 1900 (10146) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12138321 || 374708 || 1900 (10146) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 12138331 || 374709 || 1900 (10146) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12138324 || 374709 || 1900 (10168) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12138321 || 374708 || 1900 (10168) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 12138332 || 374708 || 1900 (10168) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12310459 || 374708 || 1900 (9606) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12310456 || 374709 || 1900 (9606) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 12310466 || 374708 || 1900 (9606) || 0 (412) || 0 (2415) || 298(298) || Checksum OK || [wiki:r2011runs_28 Run 28]
