| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24836) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1513507979 || 182101128 || 4118 (13312) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1513498720 || 182099933 || 4118 (13312) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1513500577 || 182100151 || 4118 (13312) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1513507120 || 182100960 || 4118 (13312) || 0 (412) || 32 (2447) || 291(291) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1446016655 || 174233983 || 3774 (12084) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1446006646 || 174232751 || 3774 (12084) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1446008354 || 174232964 || 3774 (12084) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1446014966 || 174233747 || 3774 (12084) || 0 (412) || 32 (2447) || 282(282) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1367738169 || 167036843 || 41138 (49470) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1367728106 || 167035591 || 41138 (49470) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1367729772 || 167035794 || 41138 (49470) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1367735993 || 167036558 || 41138 (49470) || 0 (412) || 32 (2447) || 960(960) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1493459746 || 179837214 || 2958 (10728) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1493448674 || 179835891 || 2958 (10728) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1493450461 || 179836108 || 2958 (10728) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1493457088 || 179836913 || 2958 (10728) || 0 (412) || 32 (2447) || 278(278) || Checksum OK || [wiki:r2011runs_26 Run 26]
