| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 112133103 || 5115589 || 67432 (76626) || 2262 (2674) || 32 (2447) || 2486(2486) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 112133541 || 5115615 || 67432 (76626) || 2262 (2674) || 32 (2447) || 2486(2486) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 112133371 || 5115528 || 67432 (76626) || 2262 (2674) || 32 (2447) || 2486(2486) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 112476442 || 5131924 || 68034 (77228) || 2262 (2674) || 32 (2447) || 2486(2486) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 109535353 || 5025584 || 62040 (70350) || 2262 (2674) || 32 (2447) || 2676(2676) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 109535780 || 5025628 || 62040 (70350) || 2262 (2674) || 32 (2447) || 2676(2676) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 109535613 || 5025501 || 62040 (70350) || 2262 (2674) || 32 (2447) || 2676(2676) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 109951560 || 5045439 || 62760 (71070) || 2262 (2674) || 32 (2447) || 2676(2676) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 109297842 || 5014300 || 66844 (75176) || 2262 (2674) || 32 (2447) || 2740(2740) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 109298274 || 5014284 || 66844 (75176) || 2262 (2674) || 32 (2447) || 2739(2739) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 109298104 || 5014285 || 66844 (75176) || 2262 (2674) || 32 (2447) || 2740(2740) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 109643059 || 5030752 || 69242 (77574) || 2262 (2674) || 32 (2447) || 2740(2740) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 110126629 || 5045363 || 59758 (67528) || 2262 (2674) || 32 (2447) || 2674(2674) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 110127065 || 5045508 || 59758 (67528) || 2262 (2674) || 32 (2447) || 2674(2674) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 110126892 || 5045360 || 59758 (67528) || 2262 (2674) || 32 (2447) || 2674(2674) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 110542834 || 5065254 || 60478 (68248) || 2262 (2674) || 32 (2447) || 2674(2674) || Checksum failed || [wiki:r2011runs_26 Run 26]
