| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6880 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6880 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6880 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 51500444 || 3692413 || 3914 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 51500439 || 3692413 || 3914 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 51500476 || 3692416 || 3914 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48532542 || 3511558 || 3662 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48532538 || 3511558 || 3662 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48532573 || 3511560 || 3662 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48845801 || 3547768 || 6850 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48845796 || 3547768 || 6850 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48845832 || 3547770 || 6850 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49566982 || 3579362 || 3666 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49566978 || 3579361 || 3666 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49567016 || 3579365 || 3666 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:r2011runs_28 Run 28]
