| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 75674 (95614) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 75674 (95614) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 75674 (95614) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 75674 (95614) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 55175492 || 2645597 || 46786 (55980) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 55175359 || 2645591 || 46786 (55980) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 55175330 || 2645590 || 46786 (55980) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 55175507 || 2645598 || 46786 (55980) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 55437853 || 2836006 || 48196 (56506) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 55437714 || 2835998 || 48196 (56506) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 55437686 || 2835996 || 48196 (56506) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 55437850 || 2836005 || 48196 (56506) || 4160 (4572) || 32 (2447) || 1133(1133) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 55382668 || 2833023 || 48238 (56570) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 55382530 || 2833016 || 48238 (56570) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 55382502 || 2833015 || 48238 (56570) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 55382667 || 2833024 || 48238 (56570) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 55482008 || 2833563 || 47114 (54884) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 55481871 || 2833556 || 47114 (54884) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 55481842 || 2833554 || 47114 (54884) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 55482024 || 2833564 || 47114 (54884) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum OK || [wiki:r2011runs_26 Run 26]
