| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38160) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38160) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38160) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38160) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 89895195 || 6752129 || 6472 (15666) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 89895438 || 6752147 || 6472 (15666) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 89895810 || 6752174 || 6472 (15666) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 89898254 || 6752359 || 6472 (15666) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 87327431 || 6601039 || 7200 (15510) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 87327662 || 6601057 || 7200 (15510) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 87328025 || 6601084 || 7200 (15510) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 87330409 || 6601264 || 7200 (15510) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 87333493 || 6606128 || 19594 (27926) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 87333727 || 6606146 || 19594 (27926) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 87334087 || 6606173 || 19594 (27926) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 87336471 || 6606353 || 19594 (27926) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 88169657 || 6653044 || 7068 (14838) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 88169894 || 6653062 || 7068 (14838) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 88170259 || 6653089 || 7068 (14838) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 88172667 || 6653271 || 7068 (14838) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:r2011runs_26 Run 26]
