| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21818) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21818) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21818) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 399739425 || 9199998 || 1600 (10730) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 399739439 || 9199999 || 1600 (10730) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 399739698 || 9200005 || 1600 (10730) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 398891865 || 9197638 || 1556 (9802) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 398891879 || 9197638 || 1556 (9802) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 398892141 || 9197644 || 1556 (9802) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 398888902 || 9197614 || 1648 (9916) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 398888917 || 9197615 || 1648 (9916) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 398889172 || 9197621 || 1648 (9916) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:r2011runs_28 Run 28]
|20100801 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 399073662 || 9197843 || 1470 (9176) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:r2011runs_21 Run 21]
|20100802 || blix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 399073676 || 9197843 || 1470 (9176) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:r2011runs_22 Run 22]
|20101114 || clix || [wiki:r2011compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 399073933 || 9197849 || 1470 (9176) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:r2011runs_28 Run 28]
