| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 61142 (61142) || 736 (736) || 2414 (2414) || unk(unk) || error || [wiki:r2011runs_1 Run 1]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 41620 (61560) || 128 (796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 41620 (61560) || 128 (796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 41620 (61560) || 128 (796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 40422 (60362) || 128 (796) || 0 (2415) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100721 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) ||  ||  || 43854 (43854) || 480 (480) || 2414 (2414) || unk(unk) || error || [wiki:r2011runs_1 Run 1]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27153044 || 1549926 || 34996 (44190) || 128 (540) || 0 (2415) || 1218(1218) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27153101 || 1549929 || 34996 (44190) || 128 (540) || 0 (2415) || 1218(1218) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27153213 || 1549936 || 34996 (44190) || 128 (540) || 0 (2415) || 1218(1218) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27820447 || 1574726 || 36882 (46076) || 128 (540) || 0 (2415) || 1225(1225) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100721 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) ||  ||  || 43566 (43566) || 480 (480) || 2414 (2414) || unk(unk) || error || [wiki:r2011runs_1 Run 1]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26801452 || 1575302 || 35584 (43894) || 128 (540) || 0 (2415) || 1039(1039) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26801510 || 1575306 || 35584 (43894) || 128 (540) || 0 (2415) || 1039(1039) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26801620 || 1575311 || 35584 (43894) || 128 (540) || 0 (2415) || 1039(1039) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27459016 || 1599356 || 37552 (45862) || 128 (540) || 0 (2415) || 1039(1039) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100721 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) ||  ||  || 45032 (45032) || 480 (480) || 2414 (2414) || unk(unk) || error || [wiki:r2011runs_1 Run 1]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 26648197 || 1565665 || 37168 (45500) || 128 (540) || 0 (2415) || 879(879) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 26648254 || 1565669 || 37168 (45500) || 128 (540) || 0 (2415) || 879(879) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 26648363 || 1565675 || 37168 (45500) || 128 (540) || 0 (2415) || 879(879) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 27304195 || 1588713 || 38666 (46998) || 128 (540) || 0 (2415) || 851(851) || Checksum OK || [wiki:r2011runs_26 Run 26]
|20100721 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) ||  ||  || 41414 (41414) || 480 (480) || 2414 (2414) || unk(unk) || error || [wiki:r2011runs_1 Run 1]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27161300 || 1588693 || 33970 (41740) || 128 (540) || 0 (2415) || 941(941) || Checksum OK || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27161361 || 1588697 || 33970 (41740) || 128 (540) || 0 (2415) || 941(941) || Checksum OK || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27161473 || 1588703 || 33970 (41740) || 128 (540) || 0 (2415) || 940(940) || Checksum OK || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27701779 || 1604462 || 35494 (43264) || 128 (540) || 0 (2415) || 941(941) || Checksum OK || [wiki:r2011runs_26 Run 26]
