| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21190 (41130) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21190 (41130) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21190 (41130) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21718 (41658) || 4160 (4828) || 32 (2447) || unk(unk) || error || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27964378 || 1826710 || 15640 (24834) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27964336 || 1826708 || 15640 (24834) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 27964301 || 1826705 || 15640 (24834) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 28170825 || 1843177 || 16078 (25272) || 4160 (4572) || 32 (2447) || 1130(1130) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26955267 || 1802736 || 15350 (23660) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26955229 || 1802733 || 15350 (23660) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 26955194 || 1802731 || 15350 (23660) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27210811 || 1823128 || 15830 (24140) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 28277147 || 1908515 || 18876 (27208) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 28277107 || 1908512 || 18876 (27208) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 28277071 || 1908510 || 18876 (27208) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 28428207 || 1920573 || 21934 (30266) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_26 Run 26]
|20100722 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27645891 || 1843413 || 15212 (22982) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_2 Run 2]
|20100727 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27645853 || 1843410 || 15212 (22982) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_3 Run 3]
|20100728 || blix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27645817 || 1843408 || 15212 (22982) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_4 Run 4]
|20101017 || clix || [wiki:r2011compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27901563 || 1863804 || 15694 (23464) || 4160 (4572) || 32 (2447) || 1134(1134) || Checksum failed || [wiki:r2011runs_26 Run 26]
