| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 445744270 || 13000397 || 7845 (49995) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 445953435 || 13007128 || 7845 (49995) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 445955065 || 13003908 || 7845 (49995) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 445861785 || 13002424 || 7845 (49995) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 554165443 || 15667264 || 7845 (50075) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 445988084 || 13004464 || 7845 (50075) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 76769414 || 2883836 || 3733 (36778) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 76650574 || 2884287 || 3733 (36778) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 76663904 || 2883889 || 3733 (36778) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 76845164 || 2884803 || 3733 (36778) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 94693762 || 3308684 || 3733 (36826) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 76791766 || 2884313 || 3733 (36826) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61083759 || 2296159 || 3189 (34634) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61080287 || 2297020 || 3189 (34634) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61078711 || 2296000 || 3189 (34634) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61092517 || 2296146 || 3189 (34634) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 75833063 || 2781361 || 3189 (34666) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 61307445 || 2296967 || 3189 (34666) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61217557 || 2319399 || 3528 (35029) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61221546 || 2318843 || 3528 (35029) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61293837 || 2318803 || 3528 (35029) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61292552 || 2318724 || 3528 (35029) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 76150612 || 2719218 || 3528 (35061) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 61356974 || 2319293 || 3528 (35061) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 67138214 || 2447818 || 3597 (34747) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 67208889 || 2449395 || 3597 (34747) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 67077370 || 2448574 || 3597 (34747) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 67065100 || 2448295 || 3597 (34747) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 82435074 || 2872918 || 3597 (34779) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 67208094 || 2448560 || 3597 (34779) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
