| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48204375 || 1782788 || 45575 (87725) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48198492 || 1783026 || 45575 (87725) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48228105 || 1782748 || 45575 (87725) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48200029 || 1782430 || 45575 (87725) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 60763573 || 2062667 || 45575 (87805) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48786288 || 1782814 || 45575 (87805) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 48810668 || 1783066 || 45575 (87805) || 56 (1000) || 32 (2872) || 2544(2592) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25155549 || 1237577 || 41095 (74140) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25161233 || 1237338 || 41095 (74140) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25224555 || 1237537 || 41095 (74140) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25162426 || 1236729 || 41095 (74140) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 32277636 || 1238186 || 41095 (74188) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25987980 || 1236119 || 41095 (74188) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 25941645 || 1236265 || 41095 (74188) || 56 (996) || 32 (2872) || 3720(3776) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 28734109 || 1401241 || 47143 (78588) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 28727603 || 1401731 || 47143 (78588) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 28770732 || 1402287 || 47143 (78588) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 28712750 || 1402142 || 47143 (78588) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 36803584 || 1777700 || 47143 (78620) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 29713390 || 1403308 || 47143 (78620) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 29771213 || 1401731 || 47143 (78620) || 56 (996) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 28782949 || 1402168 || 47455 (78956) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 28770931 || 1401704 || 47455 (78956) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 28773581 || 1401824 || 47455 (78956) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 28810177 || 1402897 || 47455 (78956) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 37437305 || 1774069 || 47455 (78988) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 29396529 || 1401996 || 47455 (78988) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 29707666 || 1402579 || 47455 (78988) || 56 (996) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 26802710 || 1320946 || 35327 (66477) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 26791036 || 1320402 || 35327 (66477) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 26776316 || 1320654 || 35327 (66477) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 26772367 || 1320508 || 35327 (66477) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 33415652 || 1685625 || 35327 (66509) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 27584605 || 1319899 || 35327 (66509) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 27641620 || 1320137 || 35327 (66509) || 56 (996) || 32 (2872) || 4672(4728) || Checksum OK || [wiki:r2011runs_32 Run 32]
