| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9847904 || 611421 || 13614 (55764) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9834508 || 611117 || 13614 (55764) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9839821 || 611355 || 13614 (55764) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 9833554 || 610931 || 13614 (55764) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 12678408 || 613515 || 13614 (55844) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 10134700 || 611011 || 13614 (55844) || 284 (1228) || 32 (2872) || 624(672) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 ||  ||  || 7574 (40667) || 28 (968) || 32 (2872) || unk(unk) || error || [wiki:r2011runs_25 Run 25]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3185141 || 242661 || 7574 (40619) || 28 (968) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3191514 || 242343 || 7574 (40619) || 28 (968) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3188997 || 242475 || 7574 (40619) || 28 (968) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3193065 || 242515 || 7574 (40619) || 28 (968) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3312778 || 242329 || 7574 (40667) || 28 (968) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2767514 || 205309 || 6726 (38171) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2771662 || 205216 || 6726 (38171) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2767832 || 205123 || 6726 (38171) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2768124 || 205084 || 6726 (38171) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3597070 || 206806 || 6726 (38203) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2876509 || 205150 || 6726 (38203) || 28 (968) || 32 (2872) || 512(568) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2780221 || 204872 || 6686 (38187) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2780407 || 205057 || 6686 (38187) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2796360 || 205031 || 6686 (38187) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2780102 || 205322 || 6686 (38187) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3152745 || 206740 || 6686 (38219) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2888990 || 204633 || 6686 (38219) || 28 (968) || 32 (2868) || 504(560) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2984218 || 227887 || 6198 (37348) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3002556 || 227781 || 6198 (37348) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2991771 || 228059 || 6198 (37348) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2991691 || 227874 || 6198 (37348) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3286583 || 229556 || 6198 (37380) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3118361 || 227688 || 6198 (37380) || 24 (964) || 32 (2872) || 496(552) || Checksum OK || [wiki:r2011runs_32 Run 32]
