| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 ||  ||  || 4736 (46886) || 92 (1036) || 0 (2840) || unk(unk) || error || [wiki:r2011runs_12 Run 12]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 20636544 || 610891 || 4736 (46886) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 20643606 || 610746 || 4736 (46886) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 20639565 || 610560 || 4736 (46886) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25926103 || 613608 || 4736 (46966) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 20804143 || 610971 || 4736 (46966) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 20896694 || 610891 || 4736 (46966) || 92 (1036) || 0 (2840) || 432(480) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4167178 || 207839 || 2792 (35837) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4177791 || 207760 || 2792 (35837) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4179116 || 207548 || 2792 (35837) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4167059 || 207601 || 2792 (35837) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4777831 || 209562 || 2792 (35885) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4238861 || 207667 || 2792 (35885) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4302103 || 207257 || 2792 (35885) || 92 (1032) || 0 (2840) || 312(368) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3343796 || 169348 || 2456 (33901) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3346659 || 169335 || 2456 (33901) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3340564 || 169666 || 2456 (33901) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3351694 || 169388 || 2456 (33901) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4084631 || 171256 || 2456 (33933) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3453109 || 169269 || 2456 (33933) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3469844 || 169256 || 2456 (33933) || 92 (1032) || 0 (2840) || 344(400) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3310698 || 168408 || 4015 (35516) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3310685 || 168169 || 4015 (35516) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3311016 || 168646 || 4015 (35516) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3310526 || 168474 || 4015 (35516) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3885085 || 450050 || 4015 (35548) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3443569 || 167984 || 4015 (35548) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3428053 || 167931 || 4015 (35548) || 92 (1032) || 0 (2836) || 416(472) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3546694 || 176994 || 2408 (33558) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3544428 || 177272 || 2408 (33558) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3546959 || 177232 || 2408 (33558) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3544985 || 176861 || 2408 (33558) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 5068099 || 179193 || 2408 (33590) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3676120 || 176755 || 2408 (33590) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3682506 || 177192 || 2408 (33590) || 92 (1032) || 0 (2840) || 336(392) || Checksum OK || [wiki:r2011runs_32 Run 32]
