| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 72777003 || 5585935 || 7288 (49438) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 72791220 || 5588453 || 7288 (49438) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 72772485 || 5589036 || 7288 (49438) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 72859034 || 5586598 || 7288 (49438) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 92156798 || 6678411 || 7272 (49502) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 72981080 || 5591116 || 7272 (49502) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 28613137 || 2259046 || 3480 (36525) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 28620795 || 2259907 || 3480 (36525) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 28619549 || 2259576 || 3480 (36525) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 28625194 || 2261139 || 3480 (36525) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 34948690 || 2757219 || 3480 (36573) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 28828025 || 2260556 || 3480 (36573) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 35610157 || 2802097 || 3848 (35293) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 35612767 || 2801805 || 3848 (35293) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 35609600 || 2802468 || 3848 (35293) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 35607666 || 2802455 || 3848 (35293) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44146973 || 3293288 || 3848 (35325) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 35747427 || 2802163 || 3848 (35325) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 35627196 || 2801593 || 3869 (35370) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 35631781 || 2801501 || 3869 (35370) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 35710261 || 2801514 || 3869 (35370) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 35697209 || 2802137 || 3869 (35370) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 43073882 || 3245627 || 3869 (35402) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 35764188 || 2802441 || 3869 (35402) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 36177800 || 2842072 || 3936 (35086) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 36250079 || 2841714 || 3936 (35086) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 36173600 || 2842417 || 3936 (35086) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 36166140 || 2842549 || 3936 (35086) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 43743192 || 3313639 || 3936 (35118) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 36307226 || 2843198 || 3936 (35118) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_32 Run 32]
