| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11036005 || 198326 || 29394 (71624) || 4 (948) || 0 (2840) || 1072(1120) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 11077093 || 198088 || 29394 (71624) || 4 (948) || 0 (2840) || 1072(1120) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4290469 || 127121 || 17922 (51015) || 0 (940) || 0 (2840) || 800(856) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3929367 || 127478 || 17922 (51015) || 0 (940) || 0 (2840) || 800(856) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4824802 || 139668 || 19138 (50615) || 0 (940) || 0 (2840) || 1912(1968) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4789120 || 140675 || 19138 (50615) || 0 (940) || 0 (2840) || 1912(1968) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4705155 || 139814 || 19282 (50815) || 0 (940) || 0 (2836) || 1904(1960) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4754869 || 140331 || 19282 (50815) || 0 (940) || 0 (2836) || 1904(1960) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4652234 || 138476 || 18834 (50016) || 0 (940) || 0 (2840) || 1808(1864) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4665670 || 138635 || 18834 (50016) || 0 (940) || 0 (2840) || 1808(1864) || Checksum OK || [wiki:r2011runs_32 Run 32]
