| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25020293 || 1578459 || 23897 (66047) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25017338 || 1578433 || 23897 (66047) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25012303 || 1579215 || 23897 (66047) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25011336 || 1578102 || 23897 (66047) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 31535318 || 1653163 || 23897 (66127) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25738867 || 1578261 || 23897 (66127) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 25719125 || 1578406 || 23897 (66127) || 68 (1012) || 0 (2840) || 632(680) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1195044 || 109445 || 9593 (42638) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1219345 || 109127 || 9593 (42638) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1211355 || 108332 || 9593 (42638) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1195283 || 109180 || 9593 (42638) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1344213 || 109909 || 9593 (42686) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1372541 || 108027 || 9593 (42686) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 1343312 || 108465 || 9593 (42686) || 64 (1004) || 0 (2840) || 896(952) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1173539 || 109843 || 9545 (40990) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1173685 || 109736 || 9545 (40990) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1195919 || 110253 || 9545 (40990) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1173076 || 110267 || 9545 (40990) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1449431 || 110611 || 9545 (41022) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1317792 || 108557 || 9545 (41022) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 1355157 || 109313 || 9545 (41022) || 64 (1004) || 0 (2840) || 1088(1144) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1257743 || 119210 || 10912 (42413) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1257942 || 119581 || 10912 (42413) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1282150 || 119462 || 10912 (42413) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1285078 || 119727 || 10912 (42413) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1706971 || 120535 || 10912 (42445) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1590027 || 118548 || 10912 (42445) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 1601740 || 118720 || 10912 (42445) || 68 (1008) || 0 (2836) || 1368(1424) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1231707 || 109220 || 9745 (40895) || 64 (1004) || 0 (2840) || 1095(1151) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1231932 || 108796 || 9745 (40895) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1206956 || 108836 || 9745 (40895) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1232860 || 108769 || 9745 (40895) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1596612 || 110187 || 9745 (40927) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1388918 || 108915 || 9745 (40927) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 1389793 || 108703 || 9745 (40927) || 64 (1004) || 0 (2840) || 1096(1152) || Checksum OK || [wiki:r2011runs_32 Run 32]
