| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 10234565 || 390080 || 14681 (56911) || 24 (968) || 32 (2872) || 880(928) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8231655 || 387404 || 14681 (56911) || 24 (968) || 32 (2872) || 880(928) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3982897 || 548736 || 9137 (42230) || 24 (964) || 32 (2872) || 928(984) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3289061 || 257130 || 9137 (42230) || 24 (964) || 32 (2872) || 928(984) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4460215 || 271188 || 9617 (41094) || 24 (964) || 32 (2872) || 1048(1104) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3417241 || 269147 || 9617 (41094) || 24 (964) || 32 (2872) || 1048(1104) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4698927 || 268935 || 9734 (41267) || 24 (964) || 32 (2868) || 1064(1120) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3489533 || 266868 || 9734 (41267) || 24 (964) || 32 (2868) || 1064(1120) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3455057 || 238818 || 8625 (39807) || 24 (964) || 32 (2872) || 976(1032) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3047407 || 237069 || 8625 (39807) || 24 (964) || 32 (2872) || 976(1032) || Checksum OK || [wiki:r2011runs_32 Run 32]
