| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 4479984 || 33125 || 812 (43042) || 0 (944) || 0 (2840) || 480(528) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 3769373 || 30952 || 812 (43042) || 0 (944) || 0 (2840) || 480(528) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 3760151 || 31270 || 812 (43042) || 0 (944) || 0 (2840) || 480(528) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2763208 || 32648 || 828 (33921) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2246008 || 31018 || 828 (33921) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2241754 || 30912 || 828 (33921) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2607216 || 32794 || 812 (32289) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2223721 || 30661 || 812 (32289) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 2164162 || 30899 || 812 (32289) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3224467 || 32569 || 828 (32361) || 0 (940) || 0 (2836) || 480(536) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2226702 || 30926 || 828 (32361) || 0 (940) || 0 (2836) || 480(536) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 2226437 || 30820 || 828 (32361) || 0 (940) || 0 (2836) || 480(536) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2922765 || 32409 || 844 (32026) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2268148 || 30634 || 844 (32026) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 2269301 || 30555 || 844 (32026) || 0 (940) || 0 (2840) || 480(536) || Checksum failed || [wiki:r2011runs_32 Run 32]
