| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5829324 || 350767 || 12956 (55106) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5828980 || 350701 || 12956 (55106) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5840627 || 351006 || 12956 (55106) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 5834783 || 350516 || 12956 (55106) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 8429027 || 353298 || 12956 (55186) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6676582 || 350847 || 12956 (55186) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 6752558 || 351032 || 12956 (55186) || 68 (1012) || 32 (2872) || 1216(1264) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2828703 || 248835 || 12220 (45265) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2846604 || 249855 || 12220 (45265) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2828531 || 249551 || 12220 (45265) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 2845769 || 249471 || 12220 (45265) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 4737153 || 250226 || 12220 (45313) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3441555 || 248610 || 12220 (45313) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 3431618 || 248491 || 12220 (45313) || 64 (1004) || 32 (2872) || 1240(1296) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3253458 || 289062 || 13436 (44881) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3255552 || 289407 || 13436 (44881) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3235597 || 289791 || 13436 (44881) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 3241652 || 290188 || 13436 (44881) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4988122 || 597681 || 13436 (44913) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4318732 || 288612 || 13436 (44913) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 4223159 || 288877 || 13436 (44913) || 64 (1004) || 32 (2872) || 2232(2288) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3276540 || 289287 || 13489 (44990) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3255565 || 289234 || 13489 (44990) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3256810 || 288638 || 13489 (44990) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 3280846 || 288916 || 13489 (44990) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4882864 || 289844 || 13489 (45022) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4312968 || 288068 || 13489 (45022) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 4296207 || 288426 || 13489 (45022) || 64 (1004) || 32 (2868) || 2232(2288) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3239360 || 275998 || 10164 (41314) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3253312 || 276779 || 10164 (41314) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3253697 || 277362 || 10164 (41314) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3230999 || 276687 || 10164 (41314) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 4284838 || 277349 || 10164 (41346) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3590777 || 275454 || 10164 (41346) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 3585384 || 275984 || 10164 (41346) || 64 (1004) || 32 (2872) || 1576(1632) || Checksum OK || [wiki:r2011runs_32 Run 32]
