| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 775359234 || 62477208 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 773152817 || 62474134 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 773078339 || 62475300 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 773174348 || 62479871 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 963055752 || 76740754 || 7844 (50074) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 773397068 || 62479978 || 7844 (50074) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 128500063 || 10801930 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 128530419 || 10805773 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 128533745 || 10803957 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 128571706 || 10804593 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 157797046 || 12459320 || 3732 (36825) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 128597252 || 10808860 || 3732 (36825) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 102616838 || 8627473 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 102791632 || 8632640 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 102614307 || 8631898 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 102669851 || 8635674 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 125141692 || 10094738 || 3188 (34665) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 102753300 || 8635794 || 3188 (34665) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 102654667 || 8629076 || 3527 (35028) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 102578082 || 8630348 || 3527 (35028) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 102714345 || 8630706 || 3527 (35028) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 102587436 || 8635860 || 3527 (35028) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 126451746 || 10100449 || 3527 (35060) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 102824836 || 8630520 || 3527 (35060) || 16 (956) || 32 (2868) || 648(704) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 113169787 || 9462713 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 113153741 || 9469086 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 113356692 || 9467483 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 113161161 || 9463521 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 139289380 || 11031963 || 3596 (34778) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 113270195 || 9471299 || 3596 (34778) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
