| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 91262701 || 10799121 || 7287 (49437) || 16 (960) || 32 (2872) || 447(495) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 91323399 || 10807840 || 7287 (49437) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 91275381 || 10808847 || 7287 (49437) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 91379420 || 10808277 || 7287 (49437) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 113846041 || 13190799 || 7271 (49501) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 91423967 || 10802341 || 7271 (49501) || 16 (960) || 32 (2872) || 448(496) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 36696047 || 4425036 || 3463 (36508) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 36719460 || 4423804 || 3463 (36508) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 36692881 || 4423804 || 3463 (36508) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 36691476 || 4426308 || 3463 (36508) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 44147105 || 5239434 || 3479 (36572) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 36828998 || 4431092 || 3479 (36572) || 16 (956) || 32 (2872) || 424(480) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44790592 || 5411711 || 3847 (35292) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44818523 || 5413142 || 3847 (35292) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44803908 || 5406252 || 3847 (35292) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44853330 || 5406861 || 3847 (35292) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 55102046 || 6339025 || 3847 (35324) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44921038 || 5406808 || 3847 (35324) || 16 (956) || 32 (2872) || 600(656) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 44804001 || 5411512 || 3868 (35369) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 44821491 || 5404211 || 3868 (35369) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 44808161 || 5411578 || 3868 (35369) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 44815793 || 5406716 || 3868 (35369) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 55353439 || 6337727 || 3868 (35401) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 44941748 || 5407259 || 3868 (35401) || 16 (956) || 32 (2868) || 600(656) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 45607573 || 5498830 || 3935 (35085) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 45604831 || 5498883 || 3935 (35085) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 45673664 || 5500698 || 3935 (35085) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 45676858 || 5499293 || 3935 (35085) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 55304016 || 6450736 || 3935 (35117) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 45772841 || 5502235 || 3935 (35117) || 16 (956) || 32 (2872) || 608(664) || Checksum OK || [wiki:r2011runs_32 Run 32]
