| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 108326409 || 4756591 || 50419 (92649) || 500 (1444) || 32 (2872) || 2056(2104) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 86305995 || 3892280 || 50419 (92649) || 500 (1444) || 32 (2872) || 2056(2104) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 83167269 || 3788824 || 49323 (91473) || 100 (1044) || 32 (2872) || 2048(2096) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 83266432 || 3791792 || 49323 (91473) || 100 (1044) || 32 (2872) || 2048(2096) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 83176120 || 3789288 || 49323 (91473) || 100 (1044) || 32 (2872) || 2048(2096) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 83251327 || 3788930 || 49323 (91473) || 100 (1044) || 32 (2872) || 2048(2096) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 17404882 || 631879 || 21515 (54608) || 496 (1436) || 32 (2872) || 1736(1792) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 14343986 || 630435 || 21515 (54608) || 496 (1436) || 32 (2872) || 1736(1792) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 13635403 || 618007 || 20915 (53960) || 96 (1036) || 32 (2872) || 1728(1784) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 13582906 || 617861 || 20915 (53960) || 96 (1036) || 32 (2872) || 1728(1784) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 13562011 || 617834 || 20915 (53960) || 96 (1036) || 32 (2872) || 1728(1784) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 13570571 || 618152 || 20915 (53960) || 96 (1036) || 32 (2872) || 1728(1784) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 14066836 || 502639 || 19115 (50592) || 496 (1436) || 32 (2872) || 1776(1832) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 11395358 || 500492 || 19115 (50592) || 496 (1436) || 32 (2872) || 1776(1832) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10364852 || 489800 || 18515 (49960) || 96 (1036) || 32 (2872) || 1776(1832) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10404602 || 488991 || 18515 (49960) || 96 (1036) || 32 (2872) || 1776(1832) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10406166 || 488832 || 18515 (49960) || 96 (1036) || 32 (2872) || 1776(1832) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 10407146 || 489031 || 18515 (49960) || 96 (1036) || 32 (2872) || 1776(1832) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 19711071 || 553413 || 31813 (63346) || 500 (1440) || 32 (2868) || 1800(1856) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 15384178 || 551213 || 31813 (63346) || 500 (1440) || 32 (2868) || 1800(1856) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 14233243 || 550962 || 31141 (62642) || 100 (1040) || 32 (2868) || 1896(1952) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 14216641 || 550604 || 31141 (62642) || 100 (1040) || 32 (2868) || 1896(1952) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 14255278 || 551240 || 31141 (62642) || 100 (1040) || 32 (2868) || 1895(1951) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 14209022 || 551386 || 31141 (62642) || 100 (1040) || 32 (2868) || 1896(1952) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 14678390 || 565060 || 18357 (49539) || 496 (1436) || 32 (2872) || 1760(1816) || Checksum failed || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 12571428 || 562966 || 18357 (49539) || 496 (1436) || 32 (2872) || 1760(1816) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11811885 || 551690 || 17773 (48923) || 96 (1036) || 32 (2872) || 1760(1816) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11822260 || 550988 || 17773 (48923) || 96 (1036) || 32 (2872) || 1760(1816) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11839763 || 551637 || 17773 (48923) || 96 (1036) || 32 (2872) || 1760(1816) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 11813011 || 551200 || 17773 (48923) || 96 (1036) || 32 (2872) || 1760(1816) || Checksum OK || [wiki:r2011runs_12 Run 12]
