| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 ||  ||  || 23755 (65985) || 128 (1072) || 128 (2968) || unk(unk) || error || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 ||  ||  || 23755 (65985) || 128 (1072) || 128 (2968) || unk(unk) || error || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8271843 || 582854 || 11475 (44568) || 124 (1064) || 128 (2968) || 1328(1384) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 8270054 || 582589 || 11475 (44568) || 124 (1064) || 128 (2968) || 1328(1384) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 6471817 || 460888 || 10227 (41704) || 124 (1064) || 128 (2968) || 1344(1400) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 6487293 || 463551 || 10339 (41816) || 124 (1064) || 128 (2968) || 1352(1408) || Checksum failed || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 ||  ||  || 391 (31924) || 120 (1060) || 64 (2900) || unk(unk) || error || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 ||  ||  || 391 (31924) || 120 (1060) || 64 (2900) || unk(unk) || error || [wiki:r2011runs_32 Run 32]
|20101114 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 7690366 || 545781 || 9837 (41019) || 124 (1064) || 128 (2968) || 1344(1400) || Checksum failed || [wiki:r2011runs_31 Run 31]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 7547624 || 539991 || 9821 (41003) || 124 (1064) || 128 (2968) || 1360(1416) || Checksum failed || [wiki:r2011runs_32 Run 32]
