| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 260487699 || 11809394 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 260366700 || 11811024 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 260378069 || 11805008 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 260289161 || 11808612 || 7844 (49994) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 322830818 || 13809190 || 7844 (50074) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O0] || 4.2.1 || 260584782 || 11808148 || 7844 (50074) || 16 (960) || 32 (2872) || 712(760) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 47002772 || 2705703 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 47007317 || 2705756 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 46997856 || 2705862 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 47072454 || 2705769 || 3732 (36777) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 57903361 || 3128471 || 3732 (36825) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O1] || 4.2.1 || 47133801 || 2706061 || 3732 (36825) || 16 (956) || 32 (2872) || 632(688) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 37533235 || 2156676 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 37535210 || 2157551 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 37460254 || 2156689 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 37457697 || 2156663 || 3188 (34633) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 44921210 || 2574899 || 3188 (34665) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O2] || 4.2.1 || 37590369 || 2156915 || 3188 (34665) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38635755 || 2321387 || 3767 (35268) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38647905 || 2322129 || 3767 (35268) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38648859 || 2321625 || 3767 (35268) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38707676 || 2322367 || 3767 (35268) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 46618906 || 2806284 || 3767 (35300) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -O3] || 4.2.1 || 38787944 || 2321466 || 3767 (35300) || 16 (956) || 32 (2868) || 672(728) || Checksum OK || [wiki:r2011runs_32 Run 32]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 40949827 || 2291535 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_9 Run 9]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 40946064 || 2291296 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_10 Run 10]
|20100727 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 40888096 || 2291455 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_11 Run 11]
|20100728 || blix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 40948118 || 2291270 || 3596 (34746) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_12 Run 12]
|20101017 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 50521932 || 2705809 || 3596 (34778) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_25 Run 25]
|20101103 || clix || [wiki:r2011compilernames mips-uclib-gcc -Os] || 4.2.1 || 41009293 || 2291627 || 3596 (34778) || 16 (956) || 32 (2872) || 656(712) || Checksum OK || [wiki:r2011runs_32 Run 32]
