| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (34628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20000 (35092) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 13544 (23556) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304512 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304513 || 50150 || 12380 (21276) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1304514 || 50150 || 12380 (21668) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 887(887) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299125 || 50177 || 12492 (22368) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1299126 || 50177 || 12492 (22920) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485168 || 50710 || 12808 (21201) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1485170 || 50710 || 12808 (21568) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:r2011runs_33 Run 33]
