| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 8380 (23008) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3856 (13440) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588358 || 91042 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588358 || 91043 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588359 || 91043 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588359 || 91042 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588361 || 91043 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1588359 || 91043 || 3292 (12188) || 0 (24) || 0 (2488) || 744(744) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570302 || 90212 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570303 || 90212 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570303 || 90211 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570302 || 90211 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570305 || 90212 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1570303 || 90212 || 3368 (13244) || 0 (24) || 0 (2488) || 852(852) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949909 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949910 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949910 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949910 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949913 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1949910 || 104023 || 3232 (11625) || 0 (24) || 0 (2488) || 740(740) || Checksum OK || [wiki:r2011runs_29 Run 29]
