| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (21932) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7304 (22396) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14088) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 4504 (14516) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749069 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749070 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749070 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 395(395) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749069 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749070 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749069 || 139500 || 4264 (13160) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1749071 || 139500 || 4264 (13552) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747780 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747779 || 139490 || 4252 (14128) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1747781 || 139490 || 4252 (14680) || 0 (24) || 0 (2488) || 396(396) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068135 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068136 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068136 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068135 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068136 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068135 || 157161 || 4228 (12621) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 2068137 || 157161 || 4228 (12988) || 0 (24) || 0 (2488) || 392(392) || Checksum OK || [wiki:r2011runs_33 Run 33]
