| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1688 (16316) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1688 (16780) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1092 (10676) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 25153225 || 1685823 || 1092 (11104) || 0 (24) || 32 (2520) || 288(288) ||  || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 24751401 || 1677168 || 928 (9824) || 0 (24) || 32 (2520) || 272(272) ||  || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 24751405 || 1677169 || 928 (10216) || 0 (24) || 32 (2520) || 272(272) ||  || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5520584 || 403037 || 4304 (14180) || 0 (24) || 32 (2520) || 888(888) ||  || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5520584 || 403037 || 4304 (14732) || 0 (24) || 32 (2520) || 884(884) ||  || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 25372852 || 1710668 || 928 (9321) || 0 (24) || 32 (2520) || 268(268) ||  || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 25372856 || 1710669 || 928 (9688) || 0 (24) || 32 (2520) || 268(268) ||  || [wiki:r2011runs_33 Run 33]
