| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19196) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 4568 (19660) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3528 (13112) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3528 (13112) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3528 (13112) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3528 (13112) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 3528 (13112) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 1526141 || 102897 || 3528 (13112) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 1526142 || 102897 || 3528 (13540) || 0 (24) || 0 (2488) || 528(528) ||  || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316256 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316254 || 101226 || 3404 (12300) || 0 (24) || 0 (2488) || 528(528) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 1316255 || 101226 || 3404 (12692) || 0 (24) || 0 (2488) || 528(528) ||  || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314123 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314124 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314124 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314124 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314126 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314124 || 101279 || 3448 (13324) || 0 (24) || 0 (2488) || 540(540) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 1314126 || 101279 || 3448 (13876) || 0 (24) || 0 (2488) || 540(540) ||  || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710914 || 123230 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710915 || 123229 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710915 || 123230 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710915 || 123229 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710918 || 123230 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710915 || 123230 || 3400 (11793) || 0 (24) || 0 (2488) || 580(580) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 1710917 || 123230 || 3400 (12160) || 0 (24) || 0 (2488) || 580(580) ||  || [wiki:r2011runs_33 Run 33]
