| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132467 || 6073353 || 29128 (38712) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132487 || 6073354 || 29128 (38712) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132494 || 6073355 || 29128 (38712) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132485 || 6073354 || 29128 (38712) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132516 || 6073356 || 29128 (38712) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 78132564 || 6073360 || 29128 (39140) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_33 Run 33]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287202 || 4374513 || 26140 (35428) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287132 || 4374507 || 26140 (35036) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287146 || 4374508 || 26140 (35036) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287151 || 4374509 || 26140 (35036) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287145 || 4374508 || 26140 (35036) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 56287166 || 4374510 || 26140 (35036) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_23 Run 23]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552622 || 3618681 || 31844 (41720) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552634 || 3618682 || 31844 (41720) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552639 || 3618683 || 31844 (41720) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552633 || 3618682 || 31844 (41720) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552650 || 3618683 || 31844 (41720) || 3168 (3192) || 0 (2488) || 888(888) || Checksum failed || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 46552680 || 3618686 || 31844 (42272) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812735 || 5500190 || 24336 (32729) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812753 || 5500191 || 24336 (32729) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812759 || 5500191 || 24336 (32729) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812751 || 5500191 || 24336 (32729) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812778 || 5500193 || 24336 (32729) || 3168 (3192) || 0 (2488) || 884(884) || Checksum failed || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 70812823 || 5500197 || 24336 (33096) || 3168 (3192) || 0 (2488) || 883(883) || Checksum failed || [wiki:r2011runs_33 Run 33]
