| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (17980) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3352 (18444) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 2052 (11636) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 67637355 || 4349035 || 2052 (12064) || 0 (24) || 0 (2488) || 792(792) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054114 || 3227005 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054128 || 3227276 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054132 || 3227896 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054127 || 3226786 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054168 || 3227089 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054131 || 3227206 || 1796 (10692) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 50054178 || 3227369 || 1796 (11084) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260964 || 2528327 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260975 || 2527878 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260979 || 2528798 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260974 || 2528298 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39261006 || 2527930 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39260978 || 2528718 || 3380 (13256) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 39261014 || 2528581 || 3380 (13808) || 0 (24) || 0 (2488) || 840(840) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145169 || 3733829 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145185 || 3733830 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145191 || 3733830 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145184 || 3733830 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145232 || 3733833 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20101114 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145189 || 3733830 || 1724 (10117) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_29 Run 29]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 58145243 || 3733833 || 1724 (10484) || 0 (24) || 0 (2488) || 768(768) || Checksum OK || [wiki:r2011runs_33 Run 33]
