| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2828 (17456) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2828 (17920) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1844 (11428) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1844 (11856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5018637 || 172138 || 2048 (10944) || 0 (24) || 32 (2520) || 340(340) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 5018639 || 172139 || 2048 (11336) || 0 (24) || 32 (2520) || 340(340) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5111058 || 175340 || 2316 (12192) || 0 (24) || 32 (2520) || 359(359) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 5111059 || 175340 || 2316 (12744) || 0 (24) || 32 (2520) || 360(360) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6961211 || 234099 || 2588 (10981) || 0 (24) || 32 (2520) || 436(436) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 6961213 || 234099 || 2588 (11348) || 0 (24) || 32 (2520) || 436(436) || Checksum OK || [wiki:r2011runs_33 Run 33]
