| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3088 (17716) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3088 (18180) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1972 (11556) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1972 (11984) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14000072 || 373569 || 1828 (10724) || 0 (24) || 32 (2520) || 556(556) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 14000074 || 373570 || 1828 (11116) || 0 (24) || 32 (2520) || 556(556) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 14006118 || 373985 || 1896 (11772) || 0 (24) || 32 (2520) || 564(564) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 14006121 || 373985 || 1896 (12324) || 0 (24) || 32 (2520) || 564(564) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15799167 || 417395 || 1916 (10309) || 0 (24) || 32 (2520) || 604(604) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15799170 || 417395 || 1916 (10676) || 0 (24) || 32 (2520) || 604(604) || Checksum OK || [wiki:r2011runs_33 Run 33]
