| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16816) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (11120) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734919 || 1879761 || 936 (9832) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734934 || 1879762 || 936 (9832) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734941 || 1879763 || 936 (9832) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734935 || 1879762 || 936 (9832) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734978 || 1879764 || 936 (9832) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 51734988 || 1879764 || 936 (10224) || 0 (24) || 32 (2520) || 272(272) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655353 || 444824 || 3704 (13580) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655357 || 444824 || 3704 (13580) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655358 || 444824 || 3704 (13580) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655357 || 444824 || 3704 (13580) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655366 || 444824 || 3704 (13580) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10655368 || 444825 || 3704 (14132) || 0 (24) || 32 (2520) || 884(884) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52791986 || 1915241 || 936 (9329) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52792002 || 1915242 || 936 (9329) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52792009 || 1915242 || 936 (9329) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52792003 || 1915242 || 936 (9329) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52792047 || 1915244 || 936 (9329) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 52792058 || 1915244 || 936 (9696) || 0 (24) || 32 (2520) || 268(268) || Checksum OK || [wiki:r2011runs_33 Run 33]
