| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17732) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11160) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11160) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11160) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11160) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11160) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1576 (11588) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609666 || 596934 || 1408 (10304) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609669 || 596934 || 1408 (10304) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609670 || 596934 || 1408 (10304) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609668 || 596934 || 1408 (10304) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609677 || 596935 || 1408 (10304) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 10609680 || 596935 || 1408 (10696) || 0 (24) || 32 (2520) || 420(420) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10591994 || 596797 || 1472 (11348) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10591997 || 596798 || 1472 (11348) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10591998 || 596798 || 1472 (11348) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10591997 || 596797 || 1472 (11348) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10592006 || 596798 || 1472 (11348) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10592007 || 596798 || 1472 (11900) || 0 (24) || 32 (2520) || 428(428) || Checksum OK || [wiki:r2011runs_33 Run 33]
|20100721 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203499 || 676859 || 1448 (9841) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_5 Run 5]
|20100727 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203503 || 676859 || 1448 (9841) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_6 Run 6]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203504 || 676859 || 1448 (9841) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_7 Run 7]
|20100728 || blix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203503 || 676859 || 1448 (9841) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_8 Run 8]
|20101017 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203513 || 676860 || 1448 (9841) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_23 Run 23]
|20110515 || clix || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12203515 || 676860 || 1448 (10208) || 0 (24) || 32 (2520) || 440(440) || Checksum OK || [wiki:r2011runs_33 Run 33]
