| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 111789792 || 6989616 || 61788 (84198) || 0 (388) || 48 (2876) || 1456(1464) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 111789360 || 6989433 || 61788 (84198) || 0 (388) || 48 (2876) || 1456(1464) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 111794114 || 6988768 || 61788 (84198) || 0 (388) || 48 (2876) || 1456(1464) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 111811221 || 6989300 || 61788 (84198) || 0 (388) || 48 (2876) || 1456(1464) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 111790473 || 6984229 || 61788 (84242) || 0 (388) || 48 (2876) || 1456(1464) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12869845 || 810801 || 34508 (50706) || 4 (388) || 48 (2876) || 2896(2912) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12878457 || 811150 || 34508 (50706) || 4 (388) || 48 (2876) || 2896(2912) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12866354 || 842189 || 34508 (50706) || 4 (388) || 48 (2876) || 2896(2912) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12866736 || 811200 || 34508 (50706) || 4 (388) || 48 (2876) || 2896(2912) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12841765 || 806263 || 34508 (50742) || 4 (388) || 48 (2876) || 2896(2912) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14744663 || 851267 || 42144 (58250) || 4 (388) || 48 (2876) || 5972(5980) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14735336 || 851433 || 42144 (58250) || 4 (388) || 48 (2876) || 5972(5980) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14746192 || 851400 || 42144 (58250) || 4 (388) || 48 (2876) || 5972(5980) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14726974 || 850169 || 42144 (58250) || 4 (388) || 48 (2876) || 5972(5980) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14642835 || 845863 || 42144 (58286) || 4 (388) || 48 (2876) || 5972(5980) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9969763 || 629040 || 38660 (55678) || 4 (388) || 48 (2872) || 4656(4672) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9970777 || 629356 || 38660 (55678) || 4 (388) || 48 (2872) || 4656(4672) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9971459 || 629057 || 38660 (55678) || 4 (388) || 48 (2872) || 4656(4672) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9934967 || 628891 || 38660 (55678) || 4 (388) || 48 (2872) || 4656(4672) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9962498 || 623321 || 38660 (55714) || 4 (388) || 48 (2872) || 4656(4672) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12243598 || 768158 || 38344 (54054) || 4 (388) || 48 (2876) || 5328(5344) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12280821 || 768358 || 38344 (54054) || 4 (388) || 48 (2876) || 5328(5344) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12265726 || 768241 || 38344 (54054) || 4 (388) || 48 (2876) || 5328(5344) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12244944 || 768241 || 38344 (54054) || 4 (388) || 48 (2876) || 5328(5344) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12282051 || 821508 || 38344 (54090) || 4 (388) || 48 (2876) || 5328(5344) || Checksum OK || [wiki:r2011runs_24 Run 24]
