| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8333198 || 530072 || 11340 (33750) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8332350 || 529988 || 11340 (33750) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8352001 || 530105 || 11340 (33750) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8329840 || 529872 || 11340 (33750) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8450089 || 541609 || 11400 (33854) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8467179 || 541659 || 11400 (33854) || 0 (388) || 0 (2828) || 412(420) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2291889 || 160016 || 5412 (21610) || 0 (384) || 0 (2828) || 356(372) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2292238 || 159982 || 5412 (21610) || 0 (384) || 0 (2828) || 356(372) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2291740 || 160348 || 5412 (21610) || 0 (384) || 0 (2828) || 356(372) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2292405 || 160082 || 5412 (21610) || 0 (384) || 0 (2828) || 356(372) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2323527 || 164139 || 5932 (22166) || 0 (384) || 0 (2828) || 380(396) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2324757 || 164554 || 5932 (22166) || 0 (384) || 0 (2828) || 380(396) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2111475 || 138254 || 6052 (22158) || 0 (384) || 0 (2828) || 524(532) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2111558 || 138121 || 6052 (22158) || 0 (384) || 0 (2828) || 524(532) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2110078 || 138353 || 6052 (22158) || 0 (384) || 0 (2828) || 524(532) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2110976 || 138503 || 6052 (22158) || 0 (384) || 0 (2828) || 524(532) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2216046 || 155494 || 7392 (23534) || 0 (384) || 0 (2828) || 696(704) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2216661 || 156142 || 7392 (23534) || 0 (384) || 0 (2828) || 696(704) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2080619 || 139833 || 6024 (23042) || 0 (384) || 0 (2824) || 528(544) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2079222 || 139667 || 6024 (23042) || 0 (384) || 0 (2824) || 528(544) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2080336 || 139633 || 6024 (23042) || 0 (384) || 0 (2824) || 528(544) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2078158 || 139766 || 6024 (23042) || 0 (384) || 0 (2824) || 528(544) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2201549 || 154679 || 7392 (24446) || 0 (384) || 0 (2824) || 696(712) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2202447 || 155061 || 7392 (24446) || 0 (384) || 0 (2824) || 696(712) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2125523 || 147597 || 5476 (21186) || 0 (384) || 0 (2828) || 456(472) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2149214 || 147364 || 5476 (21186) || 0 (384) || 0 (2828) || 456(472) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2145290 || 147663 || 5476 (21186) || 0 (384) || 0 (2828) || 456(472) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2149413 || 147347 || 5476 (21186) || 0 (384) || 0 (2828) || 456(472) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2161034 || 153382 || 5656 (21402) || 0 (384) || 0 (2828) || 444(460) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2163910 || 153382 || 5656 (21402) || 0 (384) || 0 (2828) || 444(460) || Checksum OK || [wiki:r2011runs_30 Run 30]
