| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39427700 || 1331812 || 21484 (43894) || 0 (388) || 32 (2860) || 256(264) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39429280 || 1350482 || 21484 (43894) || 0 (388) || 32 (2860) || 256(264) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39428249 || 1350465 || 21484 (43894) || 0 (388) || 32 (2860) || 256(264) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39429695 || 1350366 || 21484 (43894) || 0 (388) || 32 (2860) || 256(264) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39415165 || 1324514 || 21456 (43910) || 0 (388) || 32 (2860) || 252(260) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39420718 || 1346475 || 21456 (43910) || 0 (388) || 32 (2860) || 252(260) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617673 || 379665 || 8784 (24982) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617573 || 379632 || 8784 (24982) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617490 || 379532 || 8784 (24982) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617806 || 378984 || 8784 (24982) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10624506 || 380131 || 8936 (25170) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10626268 || 381594 || 8936 (25170) || 0 (384) || 32 (2860) || 932(948) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8538833 || 308809 || 10028 (26134) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8528176 || 308793 || 10028 (26134) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8535857 || 308826 || 10028 (26134) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8527312 || 308294 || 10028 (26134) || 0 (384) || 32 (2860) || 508(516) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9838941 || 343473 || 10548 (26690) || 0 (384) || 32 (2860) || 396(404) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9840371 || 344703 || 10548 (26690) || 0 (384) || 32 (2860) || 396(404) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8308809 || 299483 || 10028 (27046) || 0 (384) || 32 (2856) || 508(524) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8300912 || 299416 || 10028 (27046) || 0 (384) || 32 (2856) || 508(524) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8299383 || 299865 || 10028 (27046) || 0 (384) || 32 (2856) || 508(524) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8302043 || 299034 || 10028 (27046) || 0 (384) || 32 (2856) || 508(524) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9494770 || 329724 || 10528 (27582) || 0 (384) || 32 (2856) || 396(412) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9495502 || 331104 || 10528 (27582) || 0 (384) || 32 (2856) || 396(412) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092312 || 314711 || 7792 (23502) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9090400 || 314562 || 7792 (23502) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092911 || 314728 || 7792 (23502) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092080 || 314312 || 7792 (23502) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9082869 || 312700 || 7792 (23538) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9075687 || 313531 || 7792 (23538) || 0 (384) || 32 (2860) || 884(900) || Checksum OK || [wiki:r2011runs_30 Run 30]
