| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8141429 || 426514 || 10512 (32922) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8139800 || 426564 || 10512 (32922) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8140165 || 426963 || 10512 (32922) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8136159 || 426199 || 10512 (32922) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8448127 || 447878 || 11048 (33502) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8455974 || 449490 || 11048 (33502) || 0 (388) || 32 (2860) || 1156(1164) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3905678 || 266865 || 7104 (23302) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3916035 || 267147 || 7104 (23302) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3916584 || 267047 || 7104 (23302) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3915154 || 267197 || 7104 (23302) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3979809 || 271287 || 10264 (26498) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3957881 || 272883 || 10264 (26498) || 0 (384) || 32 (2860) || 1108(1124) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5055280 || 355359 || 8788 (24894) || 0 (384) || 32 (2860) || 1576(1584) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5051988 || 355310 || 8788 (24894) || 0 (384) || 32 (2860) || 1576(1584) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5054898 || 355742 || 8788 (24894) || 0 (384) || 32 (2860) || 1576(1584) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5053767 || 355443 || 8788 (24894) || 0 (384) || 32 (2860) || 1576(1584) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4753802 || 334911 || 15112 (31254) || 0 (384) || 32 (2860) || 2880(2888) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4765440 || 336390 || 15112 (31254) || 0 (384) || 32 (2860) || 2880(2888) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5014017 || 353930 || 8836 (25854) || 0 (384) || 32 (2856) || 1584(1600) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5011640 || 353963 || 8836 (25854) || 0 (384) || 32 (2856) || 1584(1600) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5008797 || 354212 || 8836 (25854) || 0 (384) || 32 (2856) || 1584(1600) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5010925 || 353847 || 8836 (25854) || 0 (384) || 32 (2856) || 1584(1600) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4707402 || 333348 || 15152 (32206) || 0 (384) || 32 (2856) || 2888(2904) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4712822 || 335110 || 15152 (32206) || 0 (384) || 32 (2856) || 2888(2904) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5160699 || 374079 || 8760 (24470) || 0 (384) || 32 (2860) || 1648(1664) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5162096 || 392732 || 8760 (24470) || 0 (384) || 32 (2860) || 1648(1664) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5162445 || 374345 || 8760 (24470) || 0 (384) || 32 (2860) || 1648(1664) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5161082 || 374229 || 8760 (24470) || 0 (384) || 32 (2860) || 1648(1664) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5349875 || 386348 || 9120 (24866) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5354929 || 388077 || 9120 (24866) || 0 (384) || 32 (2860) || 1664(1680) || Checksum OK || [wiki:r2011runs_30 Run 30]
