| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8129559 || 517304 || 33732 (56142) || 60 (448) || 4 (2832) || 1796(1804) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8127364 || 517304 || 33732 (56142) || 60 (448) || 4 (2832) || 1796(1804) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8127946 || 516971 || 33732 (56142) || 60 (448) || 4 (2832) || 1796(1804) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8127830 || 516688 || 33732 (56142) || 60 (448) || 4 (2832) || 1796(1804) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8149226 || 514311 || 33732 (56186) || 60 (448) || 4 (2832) || 1796(1804) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8134081 || 514544 || 33496 (55950) || 32 (420) || 0 (2828) || 1796(1804) || Checksum failed || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3312847 || 278851 || 24952 (41150) || 64 (448) || 4 (2832) || 1704(1720) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3313196 || 278402 || 24952 (41150) || 64 (448) || 4 (2832) || 1704(1720) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3310087 || 278785 || 24952 (41150) || 64 (448) || 4 (2832) || 1704(1720) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3311750 || 279234 || 24952 (41150) || 64 (448) || 4 (2832) || 1704(1720) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3297818 || 276540 || 24952 (41186) || 64 (448) || 4 (2832) || 1704(1720) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3307161 || 276690 || 24676 (40910) || 36 (420) || 0 (2828) || 1704(1720) || Checksum failed || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3235707 || 265651 || 31752 (47858) || 64 (448) || 4 (2832) || 5208(5216) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3177121 || 265668 || 31752 (47858) || 64 (448) || 4 (2832) || 5208(5216) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3205184 || 265501 || 31752 (47858) || 64 (448) || 4 (2832) || 5208(5216) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3231036 || 265501 || 31752 (47858) || 64 (448) || 4 (2832) || 5208(5216) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3194444 || 262808 || 31752 (47894) || 64 (448) || 4 (2832) || 5208(5216) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3173031 || 263141 || 31508 (47650) || 36 (420) || 0 (2828) || 5208(5216) || Checksum failed || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14313510 || 805215 || 40940 (57958) || 64 (448) || 4 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14307026 || 804068 || 40940 (57958) || 64 (448) || 4 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14309237 || 804268 || 40940 (57958) || 64 (448) || 4 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14300875 || 854375 || 40940 (57958) || 64 (448) || 4 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14193228 || 798499 || 40940 (57994) || 64 (448) || 4 (2828) || 7164(7180) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14003969 || 776787 || 40696 (57750) || 36 (420) || 0 (2824) || 7164(7180) || Checksum failed || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3252981 || 277970 || 32721 (48431) || 64 (448) || 4 (2832) || 5488(5504) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3249124 || 277953 || 32721 (48431) || 64 (448) || 4 (2832) || 5488(5504) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3251252 || 277870 || 32721 (48431) || 64 (448) || 4 (2832) || 5488(5504) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3204984 || 278203 || 32721 (48431) || 64 (448) || 4 (2832) || 5488(5504) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3190670 || 275393 || 32721 (48467) || 64 (448) || 4 (2832) || 5488(5504) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3195142 || 275227 || 32480 (48226) || 36 (420) || 0 (2828) || 5488(5504) || Checksum failed || [wiki:r2011runs_30 Run 30]
