| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 110804162 || 8360563 || 72428 (94838) || 3168 (3556) || 0 (2828) || 1748(1756) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 110776348 || 8365517 || 72428 (94838) || 3168 (3556) || 0 (2828) || 1748(1756) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 110797978 || 8364836 || 72428 (94838) || 3168 (3556) || 0 (2828) || 1748(1756) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 110839690 || 8363622 || 72428 (94838) || 3168 (3556) || 0 (2828) || 1748(1756) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 110784378 || 8356540 || 72428 (94882) || 3168 (3556) || 0 (2828) || 1748(1756) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 55034436 || 4269466 || 25336 (41534) || 3168 (3552) || 0 (2828) || 1660(1676) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 55032125 || 4264263 || 25336 (41534) || 3168 (3552) || 0 (2828) || 1660(1676) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 55031659 || 4269549 || 25336 (41534) || 3168 (3552) || 0 (2828) || 1660(1676) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 55033089 || 4268602 || 25336 (41534) || 3168 (3552) || 0 (2828) || 1660(1676) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 55036165 || 4260422 || 25328 (41562) || 3168 (3552) || 0 (2828) || 1660(1676) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 72893576 || 5675310 || 51820 (67926) || 3168 (3552) || 0 (2828) || 3552(3560) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 72895538 || 5676955 || 51820 (67926) || 3168 (3552) || 0 (2828) || 3552(3560) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 73025579 || 5675060 || 51820 (67926) || 3168 (3552) || 0 (2828) || 3552(3560) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 73086443 || 5674827 || 51820 (67926) || 3168 (3552) || 0 (2828) || 3552(3560) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 72887392 || 5673996 || 51652 (67794) || 3168 (3552) || 0 (2828) || 3556(3564) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 73311479 || 5716207 || 59932 (76950) || 3168 (3552) || 0 (2824) || 4164(4180) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 73319110 || 5716789 || 59932 (76950) || 3168 (3552) || 0 (2824) || 4164(4180) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 73260573 || 5715924 || 59932 (76950) || 3168 (3552) || 0 (2824) || 4164(4180) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 73257797 || 5715542 || 59932 (76950) || 3168 (3552) || 0 (2824) || 4164(4180) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 73250282 || 5714578 || 59892 (76946) || 3168 (3552) || 0 (2824) || 4168(4184) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 71277809 || 5554496 || 50196 (65906) || 3168 (3552) || 0 (2828) || 3536(3552) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 71366919 || 5554014 || 50196 (65906) || 3168 (3552) || 0 (2828) || 3535(3551) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 71329097 || 5553365 || 50196 (65906) || 3168 (3552) || 0 (2828) || 3536(3552) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 71273137 || 5553831 || 50196 (65906) || 3168 (3552) || 0 (2828) || 3536(3552) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 71452438 || 5553548 || 50196 (65942) || 3168 (3552) || 0 (2828) || 3536(3552) || Checksum failed || [wiki:r2011runs_24 Run 24]
