| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39857024 || 2412770 || 28364 (50774) || 0 (388) || 48 (2876) || 956(964) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39858122 || 2411190 || 28364 (50774) || 0 (388) || 48 (2876) || 956(964) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39854248 || 2411589 || 28364 (50774) || 0 (388) || 48 (2876) || 956(964) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39852469 || 2411889 || 28364 (50774) || 0 (388) || 48 (2876) || 956(964) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39866384 || 2408015 || 28364 (50818) || 0 (388) || 48 (2876) || 956(964) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12583479 || 786512 || 20928 (37126) || 4 (388) || 48 (2876) || 792(808) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12583546 || 786097 || 20928 (37126) || 4 (388) || 48 (2876) || 792(808) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12585125 || 785964 || 20928 (37126) || 4 (388) || 48 (2876) || 792(808) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12585491 || 785249 || 20928 (37126) || 4 (388) || 48 (2876) || 792(808) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12588300 || 801475 || 20928 (37162) || 4 (388) || 48 (2876) || 792(808) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14236553 || 892364 || 21760 (37866) || 4 (388) || 48 (2876) || 1140(1148) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14237899 || 891715 || 21760 (37866) || 4 (388) || 48 (2876) || 1140(1148) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14238332 || 892497 || 21760 (37866) || 4 (388) || 48 (2876) || 1140(1148) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14234325 || 891117 || 21760 (37866) || 4 (388) || 48 (2876) || 1140(1148) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14223585 || 886179 || 21760 (37902) || 4 (388) || 48 (2876) || 1140(1148) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11343038 || 712049 || 24316 (41334) || 4 (388) || 48 (2872) || 1336(1352) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11342174 || 711949 || 24316 (41334) || 4 (388) || 48 (2872) || 1336(1352) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11342888 || 712448 || 24316 (41334) || 4 (388) || 48 (2872) || 1336(1352) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11462938 || 732115 || 24316 (41334) || 4 (388) || 48 (2872) || 1336(1352) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11334859 || 706513 || 24316 (41370) || 4 (388) || 48 (2872) || 1336(1352) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13359734 || 833777 || 21068 (36778) || 4 (388) || 48 (2876) || 1212(1228) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13358553 || 834026 || 21068 (36778) || 4 (388) || 48 (2876) || 1212(1228) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13356941 || 833677 || 21068 (36778) || 4 (388) || 48 (2876) || 1212(1228) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13356741 || 834076 || 21068 (36778) || 4 (388) || 48 (2876) || 1212(1228) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13417655 || 849421 || 21068 (36814) || 4 (388) || 48 (2876) || 1212(1228) || Checksum OK || [wiki:r2011runs_24 Run 24]
