| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90011989 || 4391394 || 61788 (84198) || 0 (388) || 16 (2844) || 1456(1464) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90017426 || 4392907 || 61788 (84198) || 0 (388) || 16 (2844) || 1456(1464) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90013502 || 4393073 || 61788 (84198) || 0 (388) || 16 (2844) || 1456(1464) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90017176 || 4391943 || 61788 (84198) || 0 (388) || 16 (2844) || 1456(1464) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90020152 || 4387919 || 61788 (84242) || 0 (388) || 16 (2844) || 1456(1464) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10534797 || 536871 || 34508 (50706) || 4 (388) || 16 (2844) || 2896(2912) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10521381 || 536123 || 34508 (50706) || 4 (388) || 16 (2844) || 2896(2912) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10518072 || 535525 || 34508 (50706) || 4 (388) || 16 (2844) || 2896(2912) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10520101 || 535658 || 34508 (50706) || 4 (388) || 16 (2844) || 2896(2912) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10521564 || 565749 || 34508 (50742) || 4 (388) || 16 (2844) || 2896(2912) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11886509 || 567095 || 42144 (58250) || 4 (388) || 16 (2844) || 5972(5980) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11940923 || 567844 || 42144 (58250) || 4 (388) || 16 (2844) || 5972(5980) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11914639 || 567195 || 42144 (58250) || 4 (388) || 16 (2844) || 5972(5980) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11913375 || 567578 || 42144 (58250) || 4 (388) || 16 (2844) || 5972(5980) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11789835 || 561908 || 42144 (58286) || 4 (388) || 16 (2844) || 5972(5980) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8187962 || 425434 || 38660 (55678) || 4 (388) || 16 (2840) || 4656(4672) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8192118 || 425550 || 38660 (55678) || 4 (388) || 16 (2840) || 4656(4672) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8195194 || 424702 || 38660 (55678) || 4 (388) || 16 (2840) || 4656(4672) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8194911 || 424470 || 38660 (55678) || 4 (388) || 16 (2840) || 4656(4672) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8192750 || 417969 || 38660 (55714) || 4 (388) || 16 (2840) || 4656(4672) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9997128 || 512366 || 38344 (54054) || 4 (388) || 16 (2844) || 5328(5344) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9963728 || 512117 || 38344 (54054) || 4 (388) || 16 (2844) || 5328(5344) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9965973 || 512549 || 38344 (54054) || 4 (388) || 16 (2844) || 5328(5344) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9961501 || 512183 || 38344 (54054) || 4 (388) || 16 (2844) || 5328(5344) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9958475 || 506863 || 38344 (54090) || 4 (388) || 16 (2844) || 5328(5344) || Checksum OK || [wiki:r2011runs_24 Run 24]
