| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9277615 || 341511 || 29328 (51738) || 0 (388) || 32 (2860) || 2000(2008) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9275137 || 341660 || 29328 (51738) || 0 (388) || 32 (2860) || 2000(2008) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9275786 || 341827 || 29328 (51738) || 0 (388) || 32 (2860) || 2000(2008) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9277615 || 341960 || 29328 (51738) || 0 (388) || 32 (2860) || 2000(2008) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9263167 || 340430 || 29328 (51782) || 0 (388) || 32 (2860) || 2000(2008) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4802913 || 224521 || 17756 (33954) || 0 (384) || 32 (2860) || 2280(2296) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4804741 || 224571 || 17756 (33954) || 0 (384) || 32 (2860) || 2280(2296) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4804791 || 224737 || 17756 (33954) || 0 (384) || 32 (2860) || 2280(2296) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4803362 || 224155 || 17756 (33954) || 0 (384) || 32 (2860) || 2280(2296) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4849762 || 223640 || 17948 (34182) || 0 (384) || 32 (2860) || 2280(2296) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5787678 || 277139 || 24360 (40466) || 0 (384) || 32 (2860) || 3916(3924) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5778534 || 277721 || 24360 (40466) || 0 (384) || 32 (2860) || 3916(3924) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5779615 || 277388 || 24360 (40466) || 0 (384) || 32 (2860) || 3916(3924) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5779931 || 276657 || 24360 (40466) || 0 (384) || 32 (2860) || 3916(3924) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5786714 || 276457 || 24504 (40646) || 0 (384) || 32 (2860) || 3916(3924) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5675792 || 271802 || 24416 (41434) || 0 (384) || 32 (2856) || 3788(3804) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5678285 || 271719 || 24416 (41434) || 0 (384) || 32 (2856) || 3787(3803) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5674761 || 271586 || 24416 (41434) || 0 (384) || 32 (2856) || 3788(3804) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5684935 || 271270 || 24416 (41434) || 0 (384) || 32 (2856) || 3788(3804) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5666465 || 270489 || 24560 (41614) || 0 (384) || 32 (2856) || 3788(3804) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6498014 || 317089 || 23652 (39362) || 0 (384) || 32 (2860) || 3636(3652) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6499311 || 317139 || 23652 (39362) || 0 (384) || 32 (2860) || 3636(3652) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6497915 || 317471 || 23652 (39362) || 0 (384) || 32 (2860) || 3636(3652) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6497050 || 316740 || 23652 (39362) || 0 (384) || 32 (2860) || 3636(3652) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6500508 || 316590 || 23652 (39398) || 0 (384) || 32 (2860) || 3635(3651) || Checksum failed || [wiki:r2011runs_24 Run 24]
