| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32793112 || 1958525 || 27572 (49982) || 0 (388) || 16 (2844) || 968(976) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32792447 || 1957910 || 27572 (49982) || 0 (388) || 16 (2844) || 968(976) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32793378 || 1959256 || 27572 (49982) || 0 (388) || 16 (2844) || 968(976) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32795506 || 1957178 || 27572 (49982) || 0 (388) || 16 (2844) || 968(976) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32863519 || 1954418 || 27572 (50026) || 0 (388) || 16 (2844) || 968(976) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10403509 || 665599 || 20464 (36662) || 4 (388) || 16 (2844) || 824(840) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10402944 || 647511 || 20464 (36662) || 4 (388) || 16 (2844) || 824(840) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10403293 || 647228 || 20464 (36662) || 4 (388) || 16 (2844) || 824(840) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10401348 || 645998 || 20464 (36662) || 4 (388) || 16 (2844) || 824(840) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10401697 || 641891 || 20464 (36698) || 4 (388) || 16 (2844) || 824(840) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11619894 || 725316 || 21308 (37414) || 4 (388) || 16 (2844) || 1168(1176) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11619745 || 725449 || 21308 (37414) || 4 (388) || 16 (2844) || 1168(1176) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11614641 || 725099 || 21308 (37414) || 4 (388) || 16 (2844) || 1168(1176) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11617517 || 743104 || 21308 (37414) || 4 (388) || 16 (2844) || 1168(1176) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11617417 || 719397 || 21308 (37450) || 4 (388) || 16 (2844) || 1168(1176) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9332012 || 584469 || 23816 (40834) || 4 (388) || 16 (2840) || 1364(1380) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9322120 || 584452 || 23816 (40834) || 4 (388) || 16 (2840) || 1364(1380) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9332427 || 583754 || 23816 (40834) || 4 (388) || 16 (2840) || 1364(1380) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9328820 || 583188 || 23816 (40834) || 4 (388) || 16 (2840) || 1364(1380) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9442601 || 578118 || 23816 (40870) || 4 (388) || 16 (2840) || 1364(1380) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11539562 || 718350 || 20860 (36570) || 4 (388) || 16 (2844) || 1300(1316) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11547808 || 740079 || 20860 (36570) || 4 (388) || 16 (2844) || 1300(1316) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11546811 || 718483 || 20860 (36570) || 4 (388) || 16 (2844) || 1300(1316) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11544949 || 717751 || 20860 (36570) || 4 (388) || 16 (2844) || 1300(1316) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11537584 || 734343 || 20860 (36606) || 4 (388) || 16 (2844) || 1300(1316) || Checksum OK || [wiki:r2011runs_24 Run 24]
