| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21760030 || 897052 || 34454 (56864) || 4096 (4484) || 16 (2844) || 1348(1356) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21771734 || 897334 || 34454 (56864) || 4096 (4484) || 16 (2844) || 1348(1356) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21747977 || 897384 || 34454 (56864) || 4096 (4484) || 16 (2844) || 1348(1356) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21775425 || 896237 || 34454 (56864) || 4096 (4484) || 16 (2844) || 1348(1356) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22055806 || 892497 || 34454 (56908) || 4096 (4484) || 16 (2844) || 1348(1356) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9609483 || 502541 || 26058 (42256) || 4 (388) || 16 (2844) || 992(1008) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9607388 || 481477 || 26058 (42256) || 4 (388) || 16 (2844) || 992(1008) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9607122 || 481776 || 26058 (42256) || 4 (388) || 16 (2844) || 992(1008) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9606673 || 480812 || 26058 (42256) || 4 (388) || 16 (2844) || 992(1008) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9612791 || 477620 || 26058 (42292) || 4 (388) || 16 (2844) || 992(1008) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9099029 || 458268 || 32410 (48516) || 4 (388) || 16 (2844) || 3980(3988) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9136402 || 457503 || 32410 (48516) || 4 (388) || 16 (2844) || 3980(3988) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9140625 || 457271 || 32410 (48516) || 4 (388) || 16 (2844) || 3980(3988) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9136950 || 457038 || 32410 (48516) || 4 (388) || 16 (2844) || 3980(3988) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9107009 || 453680 || 32410 (48552) || 4 (388) || 16 (2844) || 3980(3988) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7470294 || 377737 || 31298 (48316) || 4 (388) || 16 (2840) || 2772(2788) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7475514 || 377753 || 31298 (48316) || 4 (388) || 16 (2840) || 2772(2788) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7476662 || 377870 || 31298 (48316) || 4 (388) || 16 (2840) || 2772(2788) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7476130 || 377437 || 31298 (48316) || 4 (388) || 16 (2840) || 2772(2788) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7451724 || 374112 || 31298 (48352) || 4 (388) || 16 (2840) || 2772(2788) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8658549 || 434860 || 29566 (45276) || 4 (388) || 16 (2844) || 3584(3600) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8674593 || 434794 || 29566 (45276) || 4 (388) || 16 (2844) || 3584(3600) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8667028 || 463488 || 29566 (45276) || 4 (388) || 16 (2844) || 3584(3600) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8678549 || 433813 || 29566 (45276) || 4 (388) || 16 (2844) || 3584(3600) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8652215 || 462774 || 29566 (45312) || 4 (388) || 16 (2844) || 3584(3600) || Checksum OK || [wiki:r2011runs_24 Run 24]
