| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10085540 || 363971 || 17980 (40390) || 0 (388) || 32 (2860) || 1716(1724) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10085905 || 364503 || 17980 (40390) || 0 (388) || 32 (2860) || 1716(1724) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10086238 || 364304 || 17980 (40390) || 0 (388) || 32 (2860) || 1716(1724) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10081184 || 363955 || 17980 (40390) || 0 (388) || 32 (2860) || 1716(1724) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9924876 || 357837 || 18188 (40642) || 0 (388) || 32 (2860) || 1692(1700) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 9920736 || 359133 || 18188 (40642) || 0 (388) || 32 (2860) || 1692(1700) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4663512 || 215876 || 14076 (30274) || 0 (384) || 32 (2860) || 2296(2312) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4665607 || 216092 || 14076 (30274) || 0 (384) || 32 (2860) || 2296(2312) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4665424 || 215826 || 14076 (30274) || 0 (384) || 32 (2860) || 2296(2312) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4663928 || 215510 || 14076 (30274) || 0 (384) || 32 (2860) || 2296(2312) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4616347 || 216441 || 14116 (30350) || 0 (384) || 32 (2860) || 2176(2192) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4619040 || 217821 || 14116 (30350) || 0 (384) || 32 (2860) || 2176(2192) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5618585 || 267513 || 21288 (37394) || 0 (384) || 32 (2860) || 4784(4792) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5603573 || 267347 || 21288 (37394) || 0 (384) || 32 (2860) || 4784(4792) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5600630 || 267031 || 21288 (37394) || 0 (384) || 32 (2860) || 4784(4792) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5612650 || 266798 || 21288 (37394) || 0 (384) || 32 (2860) || 4784(4792) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5927777 || 283656 || 22848 (38990) || 0 (384) || 32 (2860) || 5316(5324) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5899614 || 285318 || 22848 (38990) || 0 (384) || 32 (2860) || 5316(5324) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12980235 || 361976 || 36188 (53206) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13024092 || 361477 || 36188 (53206) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12998123 || 361361 || 36188 (53206) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12977907 || 360945 || 36188 (53206) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6984196 || 315526 || 31956 (49010) || 0 (384) || 32 (2856) || 6740(6756) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7005027 || 316889 || 31956 (49010) || 0 (384) || 32 (2856) || 6740(6756) || Checksum OK || [wiki:r2011runs_30 Run 30]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6432113 || 308311 || 16816 (32526) || 0 (384) || 32 (2860) || 3972(3988) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6430118 || 308095 || 16816 (32526) || 0 (384) || 32 (2860) || 3972(3988) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6428804 || 308477 || 16816 (32526) || 0 (384) || 32 (2860) || 3972(3988) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6429619 || 308061 || 16816 (32526) || 0 (384) || 32 (2860) || 3972(3988) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6436219 || 308826 || 16948 (32694) || 0 (384) || 32 (2860) || 3980(3996) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20101114 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6445579 || 310239 || 16948 (32694) || 0 (384) || 32 (2860) || 3980(3996) || Checksum OK || [wiki:r2011runs_30 Run 30]
