| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5218721 || 252816 || 19760 (42214) || 0 (388) || 0 (2828) || 292(300) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20110515 || ultrion || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5238937 || 253265 || 19760 (42802) || 0 (388) || 0 (2828) || 292(300) || Checksum OK || [wiki:r2011runs_35 Run 35]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1606474 || 110606 || 10460 (26694) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20110515 || ultrion || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1621303 || 111188 || 10460 (27218) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:r2011runs_35 Run 35]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1641835 || 112867 || 12364 (28506) || 0 (384) || 0 (2828) || 1056(1064) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20110515 || ultrion || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1634371 || 113831 || 12364 (28966) || 0 (384) || 0 (2828) || 1056(1064) || Checksum OK || [wiki:r2011runs_35 Run 35]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1606108 || 112884 || 12396 (29450) || 0 (384) || 0 (2824) || 1056(1072) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20110515 || ultrion || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1606141 || 113831 || 12396 (30054) || 0 (384) || 0 (2824) || 1056(1072) || Checksum OK || [wiki:r2011runs_35 Run 35]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1598145 || 119933 || 12576 (28322) || 0 (384) || 0 (2828) || 1256(1272) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20110515 || ultrion || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1586491 || 120880 || 12576 (28754) || 0 (384) || 0 (2828) || 1256(1272) || Checksum OK || [wiki:r2011runs_35 Run 35]
