| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16524419 || 1139411 || 83932 (106342) || 16704 (17092) || 160 (2988) || 716(724) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16523903 || 1139910 || 83932 (106342) || 16704 (17092) || 160 (2988) || 716(724) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16527411 || 1116934 || 83932 (106342) || 16704 (17092) || 160 (2988) || 716(724) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16522972 || 1116036 || 83932 (106342) || 16704 (17092) || 160 (2988) || 716(724) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 16533313 || 1139178 || 83932 (106386) || 16704 (17092) || 160 (2988) || 716(724) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11067462 || 903685 || 63296 (79494) || 16704 (17088) || 160 (2988) || 4040(4056) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11069823 || 880078 || 63296 (79494) || 16704 (17088) || 160 (2988) || 4040(4056) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11074245 || 879828 || 63296 (79494) || 16704 (17088) || 160 (2988) || 4040(4056) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11069474 || 879512 || 63296 (79494) || 16704 (17088) || 160 (2988) || 4040(4056) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11077803 || 874143 || 63280 (79514) || 16704 (17088) || 160 (2988) || 4040(4056) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18632735 || 1544729 || 115804 (131910) || 16704 (17088) || 160 (2988) || 3236(3244) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18653849 || 1515934 || 115804 (131910) || 16704 (17088) || 160 (2988) || 3236(3244) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18669393 || 1546424 || 115804 (131910) || 16704 (17088) || 160 (2988) || 3236(3244) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18654231 || 1550398 || 115804 (131910) || 16704 (17088) || 160 (2988) || 3236(3244) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18677074 || 1539990 || 115776 (131918) || 16704 (17088) || 160 (2988) || 3236(3244) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 18355247 || 1492460 || 112680 (129698) || 16704 (17088) || 160 (2984) || 3236(3252) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 18361066 || 1528536 || 112680 (129698) || 16704 (17088) || 160 (2984) || 3236(3252) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 18379004 || 1494105 || 112680 (129698) || 16704 (17088) || 160 (2984) || 3236(3252) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 18374366 || 1525560 || 112680 (129698) || 16704 (17088) || 160 (2984) || 3236(3252) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 18371556 || 1486608 || 112652 (129706) || 16704 (17088) || 160 (2984) || 3236(3252) || Checksum failed || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17820022 || 1449135 || 109840 (125550) || 16704 (17088) || 160 (2988) || 3608(3624) || Checksum failed || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17791709 || 1500972 || 109840 (125550) || 16704 (17088) || 160 (2988) || 3608(3624) || Checksum failed || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17802649 || 1449467 || 109840 (125550) || 16704 (17088) || 160 (2988) || 3608(3624) || Checksum failed || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17775749 || 1496649 || 109840 (125550) || 16704 (17088) || 160 (2988) || 3608(3624) || Checksum failed || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17781784 || 1440473 || 109840 (125586) || 16704 (17088) || 160 (2988) || 3608(3624) || Checksum failed || [wiki:r2011runs_24 Run 24]
