| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90616441 || 5613598 || 60996 (83406) || 0 (388) || 16 (2844) || 1404(1412) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90606416 || 5614279 || 60996 (83406) || 0 (388) || 16 (2844) || 1404(1412) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90659633 || 5614628 || 60996 (83406) || 0 (388) || 16 (2844) || 1404(1412) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90608029 || 5611436 || 60996 (83406) || 0 (388) || 16 (2844) || 1404(1412) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90642493 || 5605751 || 60996 (83450) || 0 (388) || 16 (2844) || 1404(1412) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10598936 || 668142 || 34044 (50242) || 4 (388) || 16 (2844) || 2864(2880) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10600150 || 667294 || 34044 (50242) || 4 (388) || 16 (2844) || 2864(2880) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10599718 || 667627 || 34044 (50242) || 4 (388) || 16 (2844) || 2864(2880) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10598155 || 666629 || 34044 (50242) || 4 (388) || 16 (2844) || 2864(2880) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10598022 || 697452 || 34044 (50278) || 4 (388) || 16 (2844) || 2864(2880) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12210414 || 765448 || 41744 (57850) || 4 (388) || 16 (2844) || 5936(5944) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12165676 || 705981 || 41744 (57850) || 4 (388) || 16 (2844) || 5936(5944) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12183066 || 705864 || 41744 (57850) || 4 (388) || 16 (2844) || 5936(5944) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12212127 || 705216 || 41744 (57850) || 4 (388) || 16 (2844) || 5936(5944) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12246308 || 766014 || 41744 (57886) || 4 (388) || 16 (2844) || 5936(5944) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8306914 || 522092 || 38276 (55294) || 4 (388) || 16 (2840) || 4620(4636) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8242093 || 521676 || 38276 (55294) || 4 (388) || 16 (2840) || 4620(4636) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8267263 || 520678 || 38276 (55294) || 4 (388) || 16 (2840) || 4620(4636) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8254695 || 520745 || 38276 (55294) || 4 (388) || 16 (2840) || 4620(4636) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8232235 || 516240 || 38276 (55330) || 4 (388) || 16 (2840) || 4620(4636) || Checksum OK || [wiki:r2011runs_24 Run 24]
|20100728 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10117194 || 634942 || 38008 (53718) || 4 (388) || 16 (2844) || 5296(5312) || Checksum OK || [wiki:r2011runs_17 Run 17]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10078424 || 634743 || 38008 (53718) || 4 (388) || 16 (2844) || 5296(5312) || Checksum OK || [wiki:r2011runs_18 Run 18]
|20100729 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10078574 || 634876 || 38008 (53718) || 4 (388) || 16 (2844) || 5296(5312) || Checksum OK || [wiki:r2011runs_19 Run 19]
|20100730 || knulp || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10057161 || 633280 || 38008 (53718) || 4 (388) || 16 (2844) || 5296(5312) || Checksum OK || [wiki:r2011runs_20 Run 20]
|20101017 || clix || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10121483 || 629173 || 38008 (53754) || 4 (388) || 16 (2844) || 5296(5312) || Checksum OK || [wiki:r2011runs_24 Run 24]
