| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 87828210 || 4971713 || 97724 (119761) || 0 (472) || 32 (472) || 1464(1477) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 87799286 || 4971274 || 97724 (119761) || 0 (472) || 32 (472) || 1464(1477) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 87763793 || 4968135 || 97724 (119761) || 0 (472) || 32 (472) || 1464(1477) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 90450979 || 4965694 || 97724 (119761) || 0 (472) || 32 (472) || 1464(1477) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31713683 || 1251608 || 62032 (78916) || 0 (472) || 32 (472) || 1504(1504) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 23849404 || 1250291 || 62032 (78916) || 0 (472) || 32 (472) || 1504(1504) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 23877540 || 1250708 || 62032 (78916) || 0 (472) || 32 (472) || 1504(1504) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31868100 || 1254229 || 62032 (78916) || 0 (472) || 32 (472) || 1504(1504) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 139704896 || 8023174 || 106220 (122900) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 134709536 || 8017189 || 106220 (122900) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 139653855 || 7998300 || 106220 (122900) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 131738074 || 8023894 || 106220 (122900) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 134652600 || 8186918 || 106580 (126600) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 142516879 || 8217979 || 106580 (126600) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 134228441 || 8198201 || 106580 (126600) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 134205075 || 8192801 || 106580 (126600) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 139617383 || 8380710 || 108728 (125269) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 144802035 || 8360775 || 108728 (125269) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 138798011 || 8387426 || 108728 (125269) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 138931279 || 8420749 || 108728 (125269) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
