| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24601883 || 1353724 || 12732 (31057) || 0 (416) || 32 (416) || 772(785) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19481501 || 1348538 || 12732 (31057) || 0 (416) || 32 (416) || 772(785) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25277130 || 1690133 || 12732 (33530) || 0 (436) || 32 (436) || 772(785) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25203825 || 1342406 || 12732 (33530) || 0 (436) || 32 (436) || 772(785) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10664933 || 621293 || 8544 (22264) || 0 (416) || 32 (416) || 764(764) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9728404 || 615881 || 8544 (22264) || 0 (416) || 32 (416) || 764(764) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10267009 || 755111 || 8544 (24097) || 0 (436) || 32 (436) || 763(763) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10514171 || 616523 || 8544 (24097) || 0 (436) || 32 (436) || 764(764) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10712599 || 662018 || 8676 (22172) || 0 (416) || 32 (416) || 852(852) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10165624 || 659914 || 8676 (22172) || 0 (416) || 32 (416) || 852(852) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10837733 || 661511 || 8676 (24101) || 0 (436) || 32 (436) || 852(852) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10621226 || 661298 || 8676 (24101) || 0 (436) || 32 (436) || 852(852) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 12743494 || 657203 || 11136 (27040) || 0 (416) || 32 (416) || 972(972) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10067468 || 651510 || 11136 (27040) || 0 (416) || 32 (416) || 972(972) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 11158785 || 657248 || 11136 (29877) || 0 (436) || 32 (436) || 972(972) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10884746 || 657281 || 11136 (29877) || 0 (436) || 32 (436) || 972(972) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10467765 || 615656 || 8584 (21993) || 0 (416) || 32 (416) || 840(840) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9704419 || 614633 || 8584 (21993) || 0 (416) || 32 (416) || 840(840) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10398544 || 621664 || 8584 (23890) || 0 (436) || 32 (436) || 840(840) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 11386024 || 616016 || 8584 (23890) || 0 (436) || 32 (436) || 840(840) || Checksum OK || [wiki:runs_18 Run 18]
