| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 15206029 || 743276 || 11548 (33585) || 256 (728) || 32 (728) || 640(653) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 15122925 || 742838 || 11548 (33585) || 256 (728) || 32 (728) || 640(653) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 15124399 || 742984 || 11548 (33585) || 256 (728) || 32 (728) || 640(653) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 15124545 || 743310 || 11548 (33585) || 256 (728) || 32 (728) || 640(653) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 6622448 || 282206 || 5184 (22068) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 6622875 || 282308 || 5184 (22068) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 6623764 || 281948 || 5184 (22068) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 6622628 || 282285 || 5184 (22068) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5838278 || 221018 || 5320 (22000) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5839796 || 220950 || 5320 (22000) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5836162 || 220894 || 5320 (22000) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5840201 || 221231 || 5320 (22000) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5837198 || 216551 || 5320 (25340) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5835116 || 216585 || 5320 (25340) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5832720 || 216563 || 5320 (25340) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5832563 || 216754 || 5320 (25340) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5883255 || 224044 || 5164 (21705) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5881433 || 224010 || 5164 (21705) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5892480 || 224021 || 5164 (21705) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5884043 || 224201 || 5164 (21705) || 256 (728) || 32 (728) || 584(584) || Checksum OK || [wiki:runs_16 Run 16]
