| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 29464 (47224) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 39669120 || 1631723 || 29464 (47789) || 0 (416) || 16 (416) || 876(889) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 32215275 || 1467754 || 29464 (47789) || 0 (416) || 16 (416) || 876(889) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 41896429 || 1625299 || 29464 (50262) || 0 (436) || 16 (436) || 876(889) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 41268206 || 1524960 || 29464 (50262) || 0 (436) || 16 (436) || 876(889) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 20900 (34115) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 12443344 || 447694 || 20900 (34620) || 0 (416) || 16 (416) || 744(744) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10959401 || 447221 || 20900 (34620) || 0 (416) || 16 (416) || 744(744) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 11803208 || 458741 || 20900 (36453) || 0 (436) || 16 (436) || 744(744) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14556353 || 446805 || 20900 (36453) || 0 (436) || 16 (436) || 744(744) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 21488 (34459) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14066370 || 550058 || 21488 (34984) || 0 (416) || 16 (416) || 868(868) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 12634988 || 536929 || 21488 (34984) || 0 (416) || 16 (416) || 868(868) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13869799 || 561881 || 21488 (36913) || 0 (436) || 16 (436) || 868(868) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13511948 || 540023 || 21488 (36913) || 0 (436) || 16 (436) || 868(868) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 22152 (37495) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14742135 || 541271 || 22152 (38056) || 0 (416) || 16 (416) || 844(844) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 12519833 || 527141 || 22152 (38056) || 0 (416) || 16 (416) || 844(844) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13721580 || 526691 || 22152 (40893) || 0 (436) || 16 (436) || 844(844) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14104733 || 527299 || 22152 (40893) || 0 (436) || 16 (436) || 844(844) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 21244 (34128) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14090366 || 550575 || 21244 (34653) || 0 (416) || 16 (416) || 848(848) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13138740 || 550744 || 21244 (34653) || 0 (416) || 16 (416) || 848(848) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13821064 || 562793 || 21244 (36550) || 0 (436) || 16 (436) || 848(848) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14021494 || 857081 || 21244 (36550) || 0 (436) || 16 (436) || 848(848) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 38232 (55884) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 24676 (37891) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 26484 (39455) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 27016 (42359) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 25180 (38068) || 0 (408) || 16 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
