| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 104512343 || 7801110 || 62164 (84201) || 4096 (4568) || 32 (2768) || 1144(1157) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 109884094 || 7790040 || 62164 (84201) || 4096 (4568) || 32 (2768) || 1144(1157) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 104642145 || 7803866 || 62164 (84201) || 4096 (4568) || 32 (2768) || 1144(1157) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 101859323 || 7791604 || 62164 (84201) || 4096 (4568) || 32 (2768) || 1144(1157) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 101849557 || 7801279 || 62164 (84201) || 4096 (4568) || 32 (2776) || 1144(1157) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 47955937 || 3598920 || 27044 (43928) || 4096 (4568) || 32 (2768) || 1076(1076) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 50823360 || 3597953 || 27044 (43928) || 4096 (4568) || 32 (2768) || 1076(1076) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 47955330 || 3597480 || 27044 (43928) || 4096 (4568) || 32 (2768) || 1076(1076) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 47949862 || 3598020 || 27044 (43928) || 4096 (4568) || 32 (2768) || 1076(1076) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 47957895 || 3598369 || 27044 (43928) || 4096 (4568) || 32 (2776) || 1076(1076) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 129100916 || 10040310 || 60184 (76864) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 136898595 || 10039658 || 60184 (76864) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 136795759 || 10040051 || 60184 (76864) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 131813606 || 10041210 || 60184 (76864) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 133843050 || 10042639 || 60184 (76864) || 4096 (4568) || 32 (2776) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 133873290 || 10040344 || 60344 (80364) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 138022301 || 10036508 || 60344 (80364) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 131571956 || 9981034 || 60344 (80364) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 130053375 || 9980528 || 60344 (80364) || 4096 (4568) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 129745654 || 10001183 || 60344 (80364) || 4096 (4568) || 32 (2776) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 133942590 || 10173544 || 58516 (75057) || 4096 (4568) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 130557713 || 10124460 || 58516 (75057) || 4096 (4568) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 137540205 || 10197495 || 58516 (75057) || 4096 (4568) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 137788414 || 10143664 || 58516 (75057) || 4096 (4568) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 139233060 || 10206709 || 58516 (75057) || 4096 (4568) || 32 (2776) || 7188(7188) || Checksum OK || [wiki:runs_27 Run 27]
