| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 313626544 || 9930724 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 313565310 || 9941288 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 315200891 || 9941344 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 313535408 || 9941861 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 64929915 || 2624693 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 65010139 || 2626920 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 72961853 || 2628135 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 64918969 || 2628596 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 68947639 || 2585295 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 70462688 || 2586128 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 62530031 || 2586431 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 62733319 || 2587556 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 63744030 || 2743054 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 66623771 || 2745045 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 71518613 || 2747576 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 63737899 || 2748960 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 63604080 || 2598638 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 63688556 || 2599245 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 63694823 || 2604600 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 63617929 || 2604769 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_14 Run 14]
