| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 62164 (79924) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 89672434 || 5655814 || 62164 (80489) || 4096 (4512) || 0 (4512) || 1144(1157) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 71174329 || 4336886 || 62164 (80489) || 4096 (4512) || 0 (4512) || 1144(1157) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 88916918 || 4872521 || 62164 (82962) || 4096 (4532) || 0 (4532) || 1144(1157) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 88993013 || 4658513 || 62164 (82962) || 4096 (4532) || 0 (4532) || 1144(1157) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 27044 (40259) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 40477635 || 3159248 || 27044 (40764) || 4096 (4512) || 0 (4512) || 1076(1076) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 33909975 || 2004896 || 27044 (40764) || 4096 (4512) || 0 (4512) || 1076(1076) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 43376130 || 2073960 || 27044 (42597) || 4096 (4532) || 0 (4532) || 1076(1076) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 44079795 || 2109735 || 27044 (42597) || 4096 (4532) || 0 (4532) || 1076(1076) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 60184 (73155) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 114824160 || 6773771 || 60184 (73680) || 4096 (4512) || 0 (4512) || 7180(7180) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 88961625 || 5571619 || 60184 (73680) || 4096 (4512) || 0 (4512) || 7180(7180) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 115415989 || 6803336 || 60184 (75609) || 4096 (4532) || 0 (4532) || 7180(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 116063089 || 6185014 || 60184 (75609) || 4096 (4532) || 0 (4532) || 7180(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 60344 (75687) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 130337899 || 6587415 || 60344 (76248) || 4096 (4512) || 0 (4512) || 7180(7180) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 96398876 || 5524639 || 60344 (76248) || 4096 (4512) || 0 (4512) || 7180(7180) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 114921191 || 6963694 || 60344 (79085) || 4096 (4532) || 0 (4532) || 7180(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 114057439 || 6904924 || 60344 (79085) || 4096 (4532) || 0 (4532) || 7180(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 58516 (71400) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 115238284 || 7008165 || 58516 (71925) || 4096 (4512) || 0 (4512) || 7188(7188) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 95633044 || 5527654 || 58516 (71925) || 4096 (4512) || 0 (4512) || 7188(7188) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 115348365 || 6455441 || 58516 (73822) || 4096 (4532) || 0 (4532) || 7188(7188) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 134062076 || 6534473 || 58516 (73822) || 4096 (4532) || 0 (4532) || 7188(7188) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 89048 (106700) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 39096 (52311) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 78940 (91911) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 78928 (94271) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 79968 (92856) || 4096 (4504) || 0 (4504) || unk(unk) || error || [wiki:runs_6 Run 6]
