| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 4 (500) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 4 (500) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 4 (500) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 4 (500) || unk(unk) || error || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25856639078 || 202419889 || 299730 (316614) || 32 (504) || 4 (504) || 776(776) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25849320143 || 202553336 || 299730 (316614) || 32 (504) || 4 (504) || 776(776) || Checksum failed || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25856432123 || 202561155 || 299730 (316614) || 32 (504) || 4 (504) || 776(776) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25867583021 || 202691374 || 299730 (316614) || 32 (504) || 4 (504) || 776(776) || Checksum failed || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_16 Run 16]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24063668708 || 188833118 || 305110 (325130) || 32 (504) || 4 (504) || 3016(3016) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24061002503 || 189008505 || 305110 (325130) || 32 (504) || 4 (504) || 3016(3016) || Checksum failed || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24063449569 || 189115346 || 305110 (325130) || 32 (504) || 4 (504) || 3016(3016) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24063733643 || 189146621 || 305110 (325130) || 32 (504) || 4 (504) || 3016(3016) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 4 (504) || unk(unk) || error || [wiki:runs_16 Run 16]
