| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47382491 || 3199343 || 16056 (38093) || 0 (472) || 32 (2768) || 544(557) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47340934 || 3197633 || 16056 (38093) || 0 (472) || 32 (2768) || 544(557) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 55432913 || 3199669 || 16056 (38093) || 0 (472) || 32 (2768) || 544(557) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 53782335 || 3196733 || 16056 (38093) || 0 (472) || 32 (2768) || 544(557) || Checksum failed || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 50043848 || 3173479 || 16056 (38093) || 0 (472) || 32 (2776) || 544(557) || Checksum failed || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20996809 || 1372545 || 7980 (24864) || 0 (472) || 32 (2768) || 488(488) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20996764 || 1371173 || 7980 (24864) || 0 (472) || 32 (2768) || 488(488) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21087945 || 1371420 || 7980 (24864) || 0 (472) || 32 (2768) || 488(488) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20996494 || 1371150 || 7980 (24864) || 0 (472) || 32 (2768) || 488(488) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21000364 || 1369980 || 7980 (24864) || 0 (472) || 32 (2776) || 488(488) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21644100 || 1409906 || 8276 (24956) || 0 (472) || 32 (2768) || 560(560) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24402128 || 1408927 || 8276 (24956) || 0 (472) || 32 (2768) || 560(560) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21639690 || 1408421 || 8276 (24956) || 0 (472) || 32 (2768) || 560(560) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 22316738 || 1407285 || 8276 (24956) || 0 (472) || 32 (2768) || 560(560) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21642041 || 1411324 || 8276 (24956) || 0 (472) || 32 (2776) || 560(560) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21634830 || 1412595 || 9564 (29584) || 0 (472) || 32 (2768) || 512(512) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21545235 || 1411808 || 9564 (29584) || 0 (472) || 32 (2768) || 512(512) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21591506 || 1412359 || 9564 (29584) || 0 (472) || 32 (2768) || 512(512) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21546158 || 1412314 || 9564 (29584) || 0 (472) || 32 (2768) || 512(512) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21550343 || 1411166 || 9564 (29584) || 0 (472) || 32 (2776) || 512(512) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20692643 || 1338964 || 7920 (24461) || 0 (472) || 32 (2768) || 540(540) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20627505 || 1337636 || 7920 (24461) || 0 (472) || 32 (2768) || 540(540) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 24238508 || 1337411 || 7920 (24461) || 0 (472) || 32 (2768) || 540(540) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20613701 || 1337839 || 7920 (24461) || 0 (472) || 32 (2768) || 540(540) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20608245 || 1324485 || 7920 (24461) || 0 (472) || 32 (2776) || 540(540) || Checksum OK || [wiki:runs_27 Run 27]
