| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 52998323 || 2479894 || 37917 (59954) || 4100 (4572) || 16 (4572) || 784(797) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 52989851 || 2490581 || 37917 (59954) || 4100 (4572) || 16 (4572) || 784(797) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 52973426 || 2476620 || 37917 (59954) || 4100 (4572) || 16 (4572) || 784(797) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 52974326 || 2479455 || 37917 (59954) || 4100 (4572) || 16 (4572) || 784(797) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10124348 || 283669 || 19242 (36126) || 4108 (4580) || 16 (4580) || 732(732) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10102658 || 283511 || 19242 (36126) || 4108 (4580) || 16 (4580) || 732(732) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9933368 || 283736 || 19242 (36126) || 4108 (4580) || 16 (4580) || 732(732) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10069065 || 282893 || 19242 (36126) || 4108 (4580) || 16 (4580) || 732(732) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 42440108 || 2004210 || 29362 (46042) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 42439028 || 2004109 || 29362 (46042) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 42499991 || 2002950 || 29362 (46042) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 42499935 || 2003288 || 29362 (46042) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 42610140 || 2017519 || 30038 (50058) || 4108 (4580) || 16 (4580) || 3664(3664) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 42667493 || 2017789 || 30038 (50058) || 4108 (4580) || 16 (4580) || 3664(3664) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 42581599 || 2015606 || 30038 (50058) || 4108 (4580) || 16 (4580) || 3664(3664) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 49171500 || 2015651 || 30038 (50058) || 4108 (4580) || 16 (4580) || 3664(3664) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 37486339 || 1758814 || 26454 (42995) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 40377701 || 1758544 || 26454 (42995) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 37483920 || 1757689 || 26454 (42995) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 37554930 || 1758049 || 26454 (42995) || 4108 (4580) || 16 (4580) || 3688(3688) || Checksum OK || [wiki:runs_16 Run 16]
