| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 44084801 || 2260181 || 29464 (51501) || 0 (472) || 48 (472) || 876(889) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 40151981 || 2244409 || 29464 (51501) || 0 (472) || 48 (472) || 876(889) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 37610224 || 2244938 || 29464 (51501) || 0 (472) || 48 (472) || 876(889) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 44130881 || 2243621 || 29464 (51501) || 0 (472) || 48 (472) || 876(889) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12452108 || 667834 || 20900 (37784) || 0 (472) || 48 (472) || 744(744) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12434985 || 668329 || 20900 (37784) || 0 (472) || 48 (472) || 744(744) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12469950 || 667789 || 20900 (37784) || 0 (472) || 48 (472) || 744(744) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12438855 || 667890 || 20900 (37784) || 0 (472) || 48 (472) || 744(744) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14538656 || 811148 || 21488 (38168) || 0 (472) || 48 (472) || 868(868) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14515808 || 810844 || 21488 (38168) || 0 (472) || 48 (472) || 868(868) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14540085 || 842333 || 21488 (38168) || 0 (472) || 48 (472) || 868(868) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14517326 || 810180 || 21488 (38168) || 0 (472) || 48 (472) || 868(868) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 14526360 || 833490 || 22152 (42172) || 0 (472) || 48 (472) || 844(844) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21031549 || 832669 || 22152 (42172) || 0 (472) || 48 (472) || 844(844) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 14450141 || 830700 || 22152 (42172) || 0 (472) || 48 (472) || 844(844) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 14436506 || 799459 || 22152 (42172) || 0 (472) || 48 (472) || 844(844) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15079275 || 868354 || 21244 (37785) || 0 (472) || 48 (472) || 848(848) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15098996 || 868072 || 21244 (37785) || 0 (472) || 48 (472) || 848(848) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15058091 || 867836 || 21244 (37785) || 0 (472) || 48 (472) || 848(848) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15095745 || 834221 || 21244 (37785) || 0 (472) || 48 (472) || 848(848) || Checksum OK || [wiki:runs_16 Run 16]
