| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 25958666 || 1560330 || 122624 (144661) || 4 (476) || 131104 (476) || 1088(1101) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 28666069 || 1563311 || 122624 (144661) || 4 (476) || 131104 (476) || 1088(1101) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 25972223 || 1564380 || 122624 (144661) || 4 (476) || 131104 (476) || 1088(1101) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 25961749 || 1564796 || 122624 (144661) || 4 (476) || 131104 (476) || 1088(1101) || Checksum OK || [wiki:runs_14 Run 14]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10643591 || 538301 || 42380 (59264) || 4 (476) || 131104 (476) || 1456(1456) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10645313 || 538324 || 42380 (59264) || 4 (476) || 131104 (476) || 1456(1456) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10658711 || 551801 || 42380 (59264) || 4 (476) || 131104 (476) || 1456(1456) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10648035 || 552420 || 42380 (59264) || 4 (476) || 131104 (476) || 1456(1456) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10351924 || 519424 || 42312 (58992) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10346996 || 519514 || 42312 (58992) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10346546 || 519705 || 42312 (58992) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 13169959 || 533059 || 42312 (58992) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10324890 || 516971 || 45776 (65796) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10332169 || 517241 || 45776 (65796) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10330808 || 517376 || 45776 (65796) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10332776 || 530303 || 45776 (65796) || 4 (476) || 131104 (476) || 1252(1252) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10537043 || 524250 || 42376 (58917) || 4 (476) || 131104 (476) || 1940(1940) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10533859 || 524273 || 42376 (58917) || 4 (476) || 131104 (476) || 1940(1940) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10542488 || 537863 || 42376 (58917) || 4 (476) || 131104 (476) || 1940(1940) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10607884 || 537908 || 42376 (58917) || 4 (476) || 131104 (476) || 1940(1940) || Checksum OK || [wiki:runs_15 Run 15]
