| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 351984881 || 23740144 || 14358 (32683) || 16 (432) || 0 (432) || 3503(3516) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 394713945 || 23501374 || 14358 (32683) || 16 (432) || 0 (432) || 3503(3516) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 349097198 || 24009401 || 14438 (35236) || 16 (452) || 0 (452) || 3503(3516) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 350768543 || 23238236 || 14438 (35236) || 16 (452) || 0 (452) || 3503(3516) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 132151894 || 8879850 || 9722 (23442) || 16 (432) || 0 (432) || 3428(3428) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 133432290 || 8559169 || 9722 (23442) || 16 (432) || 0 (432) || 3428(3428) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 134633869 || 7966845 || 9802 (25355) || 16 (452) || 0 (452) || 3428(3428) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 133010978 || 8061806 || 9802 (25355) || 16 (452) || 0 (452) || 3428(3428) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 131796439 || 7751340 || 9738 (23234) || 16 (432) || 0 (432) || 3464(3464) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 134176523 || 7725656 || 9738 (23234) || 16 (432) || 0 (432) || 3464(3464) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 147461063 || 7957519 || 9818 (25243) || 16 (452) || 0 (452) || 3464(3464) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 133967048 || 8803901 || 9818 (25243) || 16 (452) || 0 (452) || 3464(3464) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 137037904 || 9270326 || 20938 (36842) || 16 (432) || 0 (432) || 3552(3552) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 137228153 || 7836131 || 20938 (36842) || 16 (432) || 0 (432) || 3552(3552) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 137506331 || 9223054 || 21018 (39759) || 16 (452) || 0 (452) || 3552(3552) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 137990520 || 9887265 || 21018 (39759) || 16 (452) || 0 (452) || 3552(3552) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 132577414 || 7845143 || 9698 (23107) || 16 (432) || 0 (432) || 3448(3448) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 150338036 || 7783436 || 9698 (23107) || 16 (432) || 0 (432) || 3448(3448) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 135559676 || 8322041 || 9778 (25084) || 16 (452) || 0 (452) || 3448(3448) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 133365701 || 7803067 || 9778 (25084) || 16 (452) || 0 (452) || 3448(3448) || Checksum failed || [wiki:runs_18 Run 18]
