| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 139456 (160254) || 0 (436) || 0 (436) || unk(unk) || error || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 50493251 || 696083 || 139456 (157781) || 0 (416) || 0 (416) || 452(465) || Checksum failed || [wiki:runs_7 Run 7]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 54956734 || 658496 || 139456 (160254) || 0 (436) || 0 (436) || 452(465) || Checksum OK || [wiki:runs_17 Run 17]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 39947119 || 681345 || 139456 (157781) || 0 (416) || 0 (416) || 452(465) || Checksum failed || [wiki:runs_8 Run 8]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22406738 || 288090 || 65016 (78736) || 0 (416) || 0 (416) || 812(812) || Checksum failed || [wiki:runs_7 Run 7]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21098239 || 294998 || 65016 (80569) || 0 (436) || 0 (436) || 812(812) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23326875 || 287449 || 65016 (80569) || 0 (436) || 0 (436) || 812(812) || Checksum OK || [wiki:runs_18 Run 18]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18436118 || 287809 || 65016 (78736) || 0 (416) || 0 (416) || 812(812) || Checksum failed || [wiki:runs_8 Run 8]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22008083 || 303930 || 74400 (87896) || 0 (416) || 0 (416) || 4100(4100) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19023795 || 302366 || 74400 (87896) || 0 (416) || 0 (416) || 4100(4100) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23169375 || 300679 || 74400 (89825) || 0 (436) || 0 (436) || 4100(4100) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23493116 || 300274 || 74400 (89825) || 0 (436) || 0 (436) || 4100(4100) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23613548 || 301534 || 74420 (90324) || 0 (416) || 0 (416) || 4100(4100) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19153553 || 301354 || 74420 (90324) || 0 (416) || 0 (416) || 4100(4100) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24334234 || 299993 || 74420 (93161) || 0 (436) || 0 (436) || 4100(4100) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23023159 || 307598 || 74420 (93161) || 0 (436) || 0 (436) || 4100(4100) || Checksum OK || [wiki:runs_18 Run 18]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19762403 || 310759 || 81616 (95025) || 0 (416) || 0 (416) || 4968(4968) || Checksum failed || [wiki:runs_8 Run 8]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24658774 || 313830 || 81616 (95025) || 0 (416) || 0 (416) || 4968(4968) || Checksum failed || [wiki:runs_7 Run 7]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24290123 || 310669 || 81616 (96922) || 0 (436) || 0 (436) || 4968(4968) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23549591 || 309566 || 81616 (96922) || 0 (436) || 0 (436) || 4968(4968) || Checksum OK || [wiki:runs_18 Run 18]
