| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 100856 (122893) || 16832 (17304) || 32 (2768) || unk(unk) || error || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18954810 || 1291826 || 100856 (122893) || 16832 (17304) || 32 (2768) || 740(753) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 23171468 || 1299938 || 100856 (122893) || 16832 (17304) || 32 (2768) || 740(753) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18864450 || 1293041 || 100856 (122893) || 16832 (17304) || 32 (2768) || 740(753) || Checksum OK || [wiki:runs_15 Run 15]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18948330 || 1284593 || 100856 (122893) || 16832 (17304) || 32 (2776) || 740(753) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12361624 || 850376 || 62824 (79708) || 16832 (17304) || 32 (2768) || 768(768) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12314655 || 824445 || 62824 (79708) || 16832 (17304) || 32 (2768) || 768(768) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12289702 || 846731 || 62824 (79708) || 16832 (17304) || 32 (2768) || 768(768) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12296284 || 819259 || 62824 (79708) || 16832 (17304) || 32 (2768) || 768(768) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12340474 || 825255 || 62824 (79708) || 16832 (17304) || 32 (2776) || 768(768) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21038006 || 1539427 || 99164 (115844) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21091961 || 1541329 || 99164 (115844) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 20916675 || 1531946 || 99164 (115844) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 20974253 || 1536300 || 99164 (115844) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21107599 || 1535186 || 99164 (115844) || 16832 (17304) || 32 (2776) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21099105 || 1542398 || 99392 (119412) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21184155 || 1537774 || 99392 (119412) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 20882003 || 1519740 || 99392 (119412) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 20898821 || 1530113 || 99392 (119412) || 16832 (17304) || 32 (2768) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21124496 || 1537290 || 99392 (119412) || 16832 (17304) || 32 (2776) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20094795 || 1465189 || 99044 (115585) || 16832 (17304) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20560568 || 1497769 || 99044 (115585) || 16832 (17304) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20413823 || 1496543 || 99044 (115585) || 16832 (17304) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20428065 || 1492324 || 99044 (115585) || 16832 (17304) || 32 (2768) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20484990 || 1506431 || 99044 (115585) || 16832 (17304) || 32 (2776) || 7188(7188) || Checksum OK || [wiki:runs_27 Run 27]
