| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 2090279531 || 201379736 || 6508 (24268) || 0 (408) || 32 (408) || 636(649) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 2092811614 || 204639075 || 6508 (24833) || 0 (416) || 32 (416) || 636(649) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 1581682871 || 155825078 || 6508 (24833) || 0 (416) || 32 (416) || 636(649) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 2105642970 || 201028691 || 6508 (27306) || 0 (436) || 32 (436) || 636(649) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 2092536675 || 201018758 || 6508 (27306) || 0 (436) || 32 (436) || 636(649) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 375022294 || 36933514 || 2524 (15739) || 0 (408) || 32 (408) || 620(620) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 373681710 || 36956138 || 2524 (16244) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 300544268 || 30335512 || 2524 (16244) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 374196555 || 37976186 || 2524 (18077) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 391291909 || 36498454 || 2524 (18077) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2604 (18029) || 0 (436) || 32 (436) || unk(unk) || error || [wiki:runs_17 Run 17]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 355910681 || 35258940 || 2604 (15575) || 0 (408) || 32 (408) || 620(620) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 459124020 || 35401556 || 2604 (16100) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 287040623 || 28966770 || 2604 (16100) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_8 Run 8]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 358933995 || 36144619 || 2604 (18029) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 373799205 || 34832610 || 2868 (18211) || 0 (408) || 32 (408) || 700(700) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 377669779 || 36140591 || 2868 (18772) || 0 (416) || 32 (416) || 700(700) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 295981234 || 29108610 || 2868 (18772) || 0 (416) || 32 (416) || 700(700) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 364003504 || 35729775 || 2868 (21609) || 0 (436) || 32 (436) || 700(700) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 427673138 || 36217125 || 2868 (21609) || 0 (436) || 32 (436) || 700(700) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 407431879 || 35735220 || 2444 (15328) || 0 (408) || 32 (408) || 612(612) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 366953715 || 37160415 || 2444 (15853) || 0 (416) || 32 (416) || 612(612) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 291107408 || 29509841 || 2444 (15853) || 0 (416) || 32 (416) || 612(612) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 364753271 || 37344814 || 2444 (17750) || 0 (436) || 32 (436) || 612(612) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 368092733 || 37131818 || 2444 (17750) || 0 (436) || 32 (436) || 612(612) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 2107796591 || 202859224 || 7324 (24976) || 0 (408) || 32 (408) || 636(649) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 384625103 || 40855894 || 2900 (16115) || 0 (408) || 32 (408) || 636(636) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 403915253 || 36410310 || 2924 (15895) || 0 (408) || 32 (408) || 632(632) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 365083054 || 36736976 || 3168 (18511) || 0 (408) || 32 (408) || 700(700) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 369415451 || 36750544 || 2760 (15648) || 0 (408) || 32 (408) || 620(620) || Checksum OK || [wiki:runs_6 Run 6]
