| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 100804466 || 11080676 || 285636 (307673) || 0 (472) || 32 (2768) || 312(325) ||  || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 94429080 || 11101230 || 285636 (307673) || 0 (472) || 32 (2768) || 312(325) ||  || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 102344546 || 11083399 || 285636 (307673) || 0 (472) || 32 (2768) || 312(325) ||  || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 94440229 || 11065928 || 285636 (307673) || 0 (472) || 32 (2768) || 312(325) ||  || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 104542853 || 11070518 || 285636 (307673) || 0 (472) || 32 (2776) || 312(325) ||  || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20486779 || 1152889 || 221992 (238876) || 0 (472) || 32 (2768) || 376(376) ||  || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19657665 || 1153159 || 221992 (238876) || 0 (472) || 32 (2768) || 376(376) ||  || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19654279 || 1153260 || 221992 (238876) || 0 (472) || 32 (2768) || 376(376) ||  || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19640104 || 1153620 || 221992 (238876) || 0 (472) || 32 (2768) || 376(376) ||  || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19622351 || 1154610 || 221992 (238876) || 0 (472) || 32 (2776) || 376(376) ||  || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 79431581 || 8299361 || 258996 (275676) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 71517555 || 8298754 || 258996 (275676) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 71701560 || 8288426 || 258996 (275676) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 74227691 || 8294614 || 258996 (275676) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 71549708 || 8281744 || 258996 (275676) || 0 (472) || 32 (2776) || 2864(2864) ||  || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 78911550 || 8396145 || 259724 (279744) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 72508433 || 8407058 || 259724 (279744) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 78897353 || 8397000 || 259724 (279744) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 80368414 || 8404639 || 259724 (279744) || 0 (472) || 32 (2768) || 2864(2864) ||  || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 75183424 || 8409330 || 259724 (279744) || 0 (472) || 32 (2776) || 2864(2864) ||  || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 69848089 || 8038643 || 256508 (273049) || 0 (472) || 32 (2768) || 2728(2728) ||  || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 69872490 || 8063303 || 256508 (273049) || 0 (472) || 32 (2768) || 2728(2728) ||  || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 69944951 || 8040060 || 256508 (273049) || 0 (472) || 32 (2768) || 2728(2728) ||  || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 77753734 || 8052896 || 256508 (273049) || 0 (472) || 32 (2768) || 2728(2728) ||  || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 75744518 || 8046585 || 256508 (273049) || 0 (472) || 32 (2776) || 2728(2728) ||  || [wiki:runs_27 Run 27]
