| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 50299099 || 3843157 || 208152 (230189) || 0 (472) || 96 (472) || 1304(1317) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 53124334 || 3843473 || 208152 (230189) || 0 (472) || 96 (472) || 1304(1317) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47452860 || 3845790 || 208152 (230189) || 0 (472) || 96 (472) || 1304(1317) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 50098106 || 3852754 || 208152 (230189) || 0 (472) || 96 (472) || 1304(1317) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21000060 || 1624027 || 84180 (101064) || 0 (472) || 96 (472) || 1092(1092) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20991296 || 1624073 || 84180 (101064) || 0 (472) || 96 (472) || 1092(1092) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20992320 || 1624410 || 84180 (101064) || 0 (472) || 96 (472) || 1092(1092) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21053835 || 1625164 || 84180 (101064) || 0 (472) || 96 (472) || 1092(1092) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27968018 || 2225869 || 115756 (132436) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27858690 || 2226071 || 115756 (132436) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27855056 || 2226589 || 115756 (132436) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27848970 || 2236286 || 115756 (132436) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 34192631 || 2228085 || 116264 (136284) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 27855405 || 2228119 || 116264 (136284) || 0 (472) || 96 (472) || 2483(2483) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 29404406 || 2228603 || 116264 (136284) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 27862470 || 2228715 || 116264 (136284) || 0 (472) || 96 (472) || 2484(2484) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 29923054 || 2223923 || 115756 (132297) || 0 (472) || 96 (472) || 2500(2500) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 27861604 || 2224654 || 115756 (132297) || 0 (472) || 96 (472) || 2500(2500) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 34320060 || 2224800 || 115756 (132297) || 0 (472) || 96 (472) || 2500(2500) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 28067411 || 2224991 || 115756 (132297) || 0 (472) || 96 (472) || 2500(2500) || Checksum OK || [wiki:runs_16 Run 16]
