| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89764279 || 4281919 || 56256 (78293) || 3168 (3640) || 16 (3640) || 4092(4105) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89675235 || 4315354 || 56256 (78293) || 3168 (3640) || 16 (3640) || 4092(4105) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 95998016 || 4283224 || 56256 (78293) || 3168 (3640) || 16 (3640) || 4092(4105) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89470519 || 4307423 || 56256 (78293) || 3168 (3640) || 16 (3640) || 4092(4105) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 64719641 || 3194044 || 47512 (64396) || 3168 (3640) || 16 (3640) || 3956(3956) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 64768815 || 3193414 || 47512 (64396) || 3168 (3640) || 16 (3640) || 3956(3956) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 64831871 || 3189465 || 47512 (64396) || 3168 (3640) || 16 (3640) || 3956(3956) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 72809955 || 3191186 || 47512 (64396) || 3168 (3640) || 16 (3640) || 3956(3956) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 449169019 || 23596211 || 68936 (85616) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 456966506 || 23678719 || 68936 (85616) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 457040093 || 23608125 || 68936 (85616) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 457008829 || 23596830 || 68936 (85616) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 457679981 || 23647298 || 70808 (90828) || 3168 (3640) || 16 (3640) || 6088(6088) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 449881268 || 23731796 || 70808 (90828) || 3168 (3640) || 16 (3640) || 6088(6088) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 449609794 || 23641841 || 70808 (90828) || 3168 (3640) || 16 (3640) || 6088(6088) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 457606024 || 23636531 || 70808 (90828) || 3168 (3640) || 16 (3640) || 6088(6088) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 461791114 || 24022991 || 69204 (85745) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 454068664 || 24025568 || 69204 (85745) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 461850638 || 23929537 || 69204 (85745) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 461843314 || 23945209 || 69204 (85745) || 3168 (3640) || 16 (3640) || 6116(6116) || Checksum OK || [wiki:runs_16 Run 16]
