| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 6508 (24268) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 434419639 || 18095006 || 6508 (24833) || 0 (416) || 32 (416) || 636(649) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 354085571 || 14737860 || 6508 (24833) || 0 (416) || 32 (416) || 636(649) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 453686456 || 18654491 || 6508 (27306) || 0 (436) || 32 (436) || 636(649) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 494613191 || 18335689 || 6508 (27306) || 0 (436) || 32 (436) || 635(648) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2524 (15739) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 88917570 || 3738083 || 2524 (16244) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 76883569 || 3537608 || 2524 (16244) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 89062864 || 3798428 || 2524 (18077) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 88337768 || 3785141 || 2524 (18077) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2604 (15575) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 87703076 || 3654641 || 2604 (16100) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 67827308 || 3454751 || 2604 (16100) || 0 (416) || 32 (416) || 620(620) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 94165009 || 3686715 || 2604 (18029) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 87288514 || 3686828 || 2604 (18029) || 0 (436) || 32 (436) || 620(620) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2868 (18211) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 98696678 || 3872723 || 2868 (18772) || 0 (416) || 32 (416) || 700(700) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 69023520 || 3615660 || 2868 (18772) || 0 (416) || 32 (416) || 700(700) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 86600813 || 4054579 || 2868 (21609) || 0 (436) || 32 (436) || 700(700) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 87197231 || 3881284 || 2868 (21609) || 0 (436) || 32 (436) || 700(700) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2444 (15328) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 105921698 || 3752483 || 2444 (15853) || 0 (416) || 32 (416) || 612(612) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 69226481 || 3481875 || 2444 (15853) || 0 (416) || 32 (416) || 612(612) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 104460311 || 4102898 || 2444 (17750) || 0 (436) || 32 (436) || 612(612) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 86539613 || 3808958 || 2444 (17750) || 0 (436) || 32 (436) || 612(612) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 7324 (24976) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2900 (16115) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2924 (15895) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 3168 (18511) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 2760 (15648) || 0 (408) || 32 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
