| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 170890841 || 6016241 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 167993888 || 6012664 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 175959191 || 6017119 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 176082086 || 6014936 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 62387089 || 2200928 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 70339624 || 2198138 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 62434440 || 2200320 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 62444003 || 2191163 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 55880989 || 1966624 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 55878525 || 1965915 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 55888380 || 1966320 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 55818383 || 1965926 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 56044676 || 1964891 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 56533523 || 1965443 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 58546406 || 1964846 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 55752199 || 1965398 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 55845158 || 1968458 || 1304 (17845) || 0 (472) || 32 (472) || 263(263) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 55856599 || 1968716 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 55847666 || 1968289 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 63864214 || 1968368 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
