| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23491924 || 778219 || 136052 (153812) || 0 (408) || 32 (408) || 1644(1657) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21832256 || 772583 || 136052 (154377) || 0 (416) || 32 (416) || 1644(1657) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19138781 || 768341 || 136052 (154377) || 0 (416) || 32 (416) || 1644(1657) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21130943 || 784609 || 136052 (156850) || 0 (436) || 32 (436) || 1628(1641) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22363988 || 907279 || 136052 (156850) || 0 (436) || 32 (436) || 1628(1641) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13202460 || 434621 || 76532 (89747) || 0 (408) || 32 (408) || 2512(2512) || Checksum OK || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13958415 || 441113 || 76532 (90252) || 0 (416) || 32 (416) || 2512(2512) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 11582539 || 433744 || 76532 (90252) || 0 (416) || 32 (416) || 2512(2512) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13730603 || 441833 || 76532 (92085) || 0 (436) || 32 (436) || 2496(2496) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13319843 || 441574 || 76532 (92085) || 0 (436) || 32 (436) || 2496(2496) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21476678 || 788333 || 131044 (144015) || 0 (408) || 32 (408) || 7180(7180) || Checksum failed || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23914946 || 790470 || 131044 (144540) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18241088 || 762098 || 131044 (144540) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21772271 || 767891 || 131044 (146469) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22739130 || 789964 || 131044 (146469) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21764959 || 781234 || 131468 (146811) || 0 (408) || 32 (408) || 7180(7180) || Checksum failed || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24388605 || 773719 || 131468 (147372) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18303345 || 776644 || 131468 (147372) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23612378 || 774709 || 131468 (150209) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21757838 || 800651 || 131468 (150209) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19568745 || 696780 || 125484 (138368) || 0 (408) || 32 (408) || 7188(7188) || Checksum failed || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22896844 || 700459 || 125484 (138893) || 0 (416) || 32 (416) || 7188(7188) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 17842826 || 695318 || 125484 (138893) || 0 (416) || 32 (416) || 7188(7188) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23563598 || 703800 || 125484 (140790) || 0 (436) || 32 (436) || 7188(7188) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22248101 || 703789 || 125484 (140790) || 0 (436) || 32 (436) || 7188(7188) || Checksum failed || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23118604 || 805208 || 139444 (157096) || 0 (408) || 32 (408) || 1628(1641) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13715449 || 613069 || 77888 (91103) || 0 (408) || 32 (408) || 2496(2496) || Checksum OK || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22254356 || 768060 || 132400 (145371) || 0 (408) || 32 (408) || 7180(7180) || Checksum failed || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23582194 || 775946 || 132712 (148055) || 0 (408) || 32 (408) || 7180(7180) || Checksum failed || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21244140 || 743513 || 127460 (140348) || 0 (408) || 32 (408) || 7188(7188) || Checksum failed || [wiki:runs_6 Run 6]
