| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 10923413 || 199811 || 17808 (39845) || 0 (472) || 0 (472) || 540(553) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 10922209 || 199935 || 17808 (39845) || 0 (472) || 0 (472) || 540(553) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 10918969 || 199868 || 17808 (39845) || 0 (472) || 0 (472) || 540(553) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 10913479 || 199733 || 17808 (39845) || 0 (472) || 0 (472) || 540(553) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3163455 || 61740 || 9956 (26840) || 0 (472) || 0 (472) || 828(828) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3144431 || 61763 || 9956 (26840) || 0 (472) || 0 (472) || 828(828) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3143340 || 61841 || 9956 (26840) || 0 (472) || 0 (472) || 828(828) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3136118 || 61830 || 9956 (26840) || 0 (472) || 0 (472) || 828(828) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6255270 || 85511 || 16356 (33036) || 0 (472) || 0 (472) || 2816(2816) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6196928 || 85264 || 16356 (33036) || 0 (472) || 0 (472) || 2816(2816) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6252289 || 85388 || 16356 (33036) || 0 (472) || 0 (472) || 2816(2816) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6193969 || 85421 || 16356 (33036) || 0 (472) || 0 (472) || 2816(2816) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6286568 || 93566 || 35612 (55632) || 0 (472) || 0 (472) || 4316(4316) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6459435 || 93510 || 35612 (55632) || 0 (472) || 0 (472) || 4316(4316) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6178590 || 93589 || 35612 (55632) || 0 (472) || 0 (472) || 4316(4316) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6425809 || 93623 || 35612 (55632) || 0 (472) || 0 (472) || 4316(4316) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6109886 || 83464 || 16076 (32617) || 0 (472) || 0 (472) || 2644(2644) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6003011 || 83768 || 16076 (32617) || 0 (472) || 0 (472) || 2644(2644) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6008884 || 83700 || 16076 (32617) || 0 (472) || 0 (472) || 2644(2644) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5929043 || 83666 || 16076 (32617) || 0 (472) || 0 (472) || 2644(2644) || Checksum OK || [wiki:runs_16 Run 16]
