| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 60458828 || 3884175 || 16056 (34381) || 0 (416) || 0 (416) || 544(557) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 60639008 || 4306613 || 16056 (34381) || 0 (416) || 0 (416) || 544(557) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 78966911 || 3843720 || 16056 (36854) || 0 (436) || 0 (436) || 544(557) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 62859285 || 3473809 || 16056 (36854) || 0 (436) || 0 (436) || 544(557) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25917964 || 1390478 || 7980 (21700) || 0 (416) || 0 (416) || 488(488) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25519523 || 1928171 || 7980 (21700) || 0 (416) || 0 (416) || 488(488) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26286064 || 1387193 || 7980 (23533) || 0 (436) || 0 (436) || 488(488) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 28597185 || 1693868 || 7980 (23533) || 0 (436) || 0 (436) || 488(488) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 27140175 || 1536615 || 8276 (21772) || 0 (416) || 0 (416) || 560(560) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26286705 || 1433959 || 8276 (21772) || 0 (416) || 0 (416) || 560(560) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26389519 || 1429920 || 8276 (23701) || 0 (436) || 0 (436) || 560(560) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25986949 || 1543714 || 8276 (23701) || 0 (436) || 0 (436) || 560(560) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26775270 || 1400963 || 9564 (25468) || 0 (416) || 0 (416) || 512(512) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26980189 || 1744999 || 9564 (25468) || 0 (416) || 0 (416) || 512(512) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 29308748 || 1542296 || 9564 (28305) || 0 (436) || 0 (436) || 512(512) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 29277023 || 1442194 || 9564 (28305) || 0 (436) || 0 (436) || 512(512) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25947124 || 1466685 || 7920 (21329) || 0 (416) || 0 (416) || 540(540) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 34097895 || 1345421 || 7920 (21329) || 0 (416) || 0 (416) || 540(540) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 25422413 || 1639327 || 7920 (23226) || 0 (436) || 0 (436) || 540(540) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26958623 || 1335094 || 7920 (23226) || 0 (436) || 0 (436) || 540(540) || Checksum OK || [wiki:runs_18 Run 18]
