| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 20058840 || 802530 || 68836 (90873) || 0 (472) || 32 (472) || 1412(1425) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 19998034 || 802620 || 68836 (90873) || 0 (472) || 32 (472) || 1412(1425) || Checksum failed || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 20004030 || 803655 || 68836 (90873) || 0 (472) || 32 (472) || 1412(1425) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 20074545 || 804105 || 68836 (90873) || 0 (472) || 32 (472) || 1412(1425) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10883059 || 410468 || 37872 (54756) || 0 (472) || 32 (472) || 1372(1372) || Checksum failed || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10895940 || 410692 || 37872 (54756) || 0 (472) || 32 (472) || 1372(1372) || Checksum failed || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10881945 || 423686 || 37872 (54756) || 0 (472) || 32 (472) || 1372(1372) || Checksum failed || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10887233 || 423743 || 37872 (54756) || 0 (472) || 32 (472) || 1372(1372) || Checksum failed || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15793223 || 647336 || 59464 (76144) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15868136 || 647381 || 59464 (76144) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15798127 || 660645 || 59464 (76144) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15797925 || 661309 || 59464 (76144) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 23880071 || 647651 || 59432 (79452) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15813248 || 647685 || 59432 (79452) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15808151 || 647685 || 59432 (79452) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15875910 || 647921 || 59432 (79452) || 0 (472) || 32 (472) || 3852(3852) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15881524 || 651105 || 59680 (76221) || 0 (472) || 32 (472) || 3832(3832) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15878588 || 664830 || 59680 (76221) || 0 (472) || 32 (472) || 3832(3832) || Checksum failed || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15888454 || 665044 || 59680 (76221) || 0 (472) || 32 (472) || 3832(3832) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15878036 || 665280 || 59680 (76221) || 0 (472) || 32 (472) || 3832(3832) || Checksum failed || [wiki:runs_13 Run 13]
