| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 61952861 || 2891734 || 114976 (133301) || 0 (416) || 32 (416) || 1696(1709) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 62990584 || 2268754 || 114976 (133301) || 0 (416) || 32 (416) || 1696(1709) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 66594757 || 2417546 || 114976 (135774) || 0 (436) || 32 (436) || 1696(1709) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 64088955 || 2403731 || 114976 (135774) || 0 (436) || 32 (436) || 1696(1709) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26317834 || 946890 || 56868 (70588) || 0 (416) || 32 (416) || 2988(2988) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 29222089 || 934898 || 56868 (70588) || 0 (416) || 32 (416) || 2988(2988) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 27044291 || 1098540 || 56868 (72421) || 0 (436) || 32 (436) || 2988(2988) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 26948171 || 1096538 || 56868 (72421) || 0 (436) || 32 (436) || 2988(2988) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 53413526 || 1920251 || 116308 (129804) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 54607793 || 1933628 || 116308 (129804) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 52307314 || 2229244 || 116308 (131733) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 60770711 || 1936823 || 116308 (131733) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 52991550 || 2044609 || 117052 (132956) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 52382543 || 1936316 || 117052 (132956) || 0 (416) || 32 (416) || 7180(7180) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 54671501 || 1935428 || 117052 (135793) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 56197136 || 1909046 || 117052 (135793) || 0 (436) || 32 (436) || 7180(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 52661318 || 1999665 || 120064 (133473) || 0 (416) || 32 (416) || 7188(7188) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 54607073 || 2050121 || 120064 (133473) || 0 (416) || 32 (416) || 7188(7188) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 53782785 || 2014898 || 120064 (135370) || 0 (436) || 32 (436) || 7188(7188) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 52118494 || 1896379 || 120064 (135370) || 0 (436) || 32 (436) || 7188(7188) || Checksum failed || [wiki:runs_18 Run 18]
