| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 668682045 || 25704360 || 6508 (28545) || 0 (472) || 32 (2768) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 669069979 || 25652138 || 6508 (28545) || 0 (472) || 32 (2768) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 660813818 || 25669575 || 6508 (28545) || 0 (472) || 32 (2768) || 636(649) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 668718011 || 25654241 || 6508 (28545) || 0 (472) || 32 (2768) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 675738394 || 25731416 || 6508 (28545) || 0 (472) || 32 (2776) || 636(649) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 136598558 || 5594558 || 2520 (19404) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 136472456 || 5597190 || 2520 (19404) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 134851534 || 5595953 || 2520 (19404) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 135003994 || 5594029 || 2520 (19404) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 136729901 || 5595941 || 2520 (19404) || 0 (472) || 32 (2776) || 620(620) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 122909704 || 5412746 || 2604 (19284) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 125770309 || 5411408 || 2604 (19284) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 130854735 || 5410350 || 2604 (19284) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 130677773 || 5412938 || 2604 (19284) || 0 (472) || 32 (2768) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 131207501 || 5408584 || 2604 (19284) || 0 (472) || 32 (2776) || 620(620) || Checksum OK || [wiki:runs_27 Run 27]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 2864 (22884) || 0 (472) || 32 (2768) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 124917671 || 5573633 || 2864 (22884) || 0 (472) || 32 (2768) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 126836258 || 5573554 || 2864 (22884) || 0 (472) || 32 (2768) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 124056011 || 5573711 || 2864 (22884) || 0 (472) || 32 (2768) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 126973946 || 5573250 || 2864 (22884) || 0 (472) || 32 (2776) || 700(700) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 125630516 || 5494680 || 2440 (18981) || 0 (472) || 32 (2768) || 612(612) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 128289769 || 5495771 || 2440 (18981) || 0 (472) || 32 (2768) || 612(612) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 131975707 || 5494646 || 2440 (18981) || 0 (472) || 32 (2768) || 612(612) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 133284521 || 5497931 || 2440 (18981) || 0 (472) || 32 (2768) || 612(612) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 130123226 || 5495220 || 2440 (18981) || 0 (472) || 32 (2776) || 612(612) || Checksum OK || [wiki:runs_27 Run 27]
