| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 23303441 || 1019284 || 9324 (31361) || 16 (488) || 32 (488) || 1016(1029) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 23321464 || 1019419 || 9324 (31361) || 16 (488) || 32 (488) || 1016(1029) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 23313476 || 1033470 || 9324 (31361) || 16 (488) || 32 (488) || 1016(1029) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 23366925 || 1034449 || 9324 (31361) || 16 (488) || 32 (488) || 1016(1029) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 5092 (21976) || 16 (488) || 32 (488) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 14987970 || 644209 || 5092 (21976) || 16 (488) || 32 (488) || 976(976) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 14989804 || 657338 || 5092 (21976) || 16 (488) || 32 (488) || 976(976) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 15026333 || 657664 || 5092 (21976) || 16 (488) || 32 (488) || 976(976) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14948876 || 644861 || 5004 (21684) || 16 (488) || 32 (488) || 996(996) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15044063 || 644884 || 5004 (21684) || 16 (488) || 32 (488) || 996(996) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15028234 || 644906 || 5004 (21684) || 16 (488) || 32 (488) || 996(996) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15019706 || 657788 || 5004 (21684) || 16 (488) || 32 (488) || 996(996) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 13891489 || 595271 || 13212 (33232) || 16 (488) || 32 (488) || 2284(2284) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 13891523 || 595463 || 13212 (33232) || 16 (488) || 32 (488) || 2284(2284) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 13892366 || 595766 || 13212 (33232) || 16 (488) || 32 (488) || 2284(2284) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 13880003 || 609255 || 13212 (33232) || 16 (488) || 32 (488) || 2284(2284) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15137820 || 649395 || 5084 (21625) || 16 (488) || 32 (488) || 1000(1000) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 17947800 || 649395 || 5084 (21625) || 16 (488) || 32 (488) || 1000(1000) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15086171 || 649451 || 5084 (21625) || 16 (488) || 32 (488) || 1000(1000) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 19276886 || 662288 || 5084 (21625) || 16 (488) || 32 (488) || 1000(1000) || Checksum OK || [wiki:runs_16 Run 16]
