| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 105021653 || 7668473 || 85900 (107937) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 97109764 || 7663039 || 85900 (107937) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 100391918 || 7671499 || 85900 (107937) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 97099999 || 7674728 || 85900 (107937) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 107253315 || 7670914 || 85900 (107937) || 0 (472) || 0 (2744) || 1000(1013) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31546935 || 2359800 || 26768 (43652) || 0 (472) || 0 (2736) || 2392(2392) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31496288 || 2348336 || 26768 (43652) || 0 (472) || 0 (2736) || 2392(2392) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31560896 || 2350508 || 26768 (43652) || 0 (472) || 0 (2736) || 2392(2392) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31477511 || 2358585 || 26768 (43652) || 0 (472) || 0 (2736) || 2392(2392) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 31599214 || 2347628 || 26768 (43652) || 0 (472) || 0 (2744) || 2392(2392) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 49744193 || 3625729 || 43360 (60040) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 55354916 || 3625740 || 43360 (60040) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 54947587 || 3626494 || 43360 (60040) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 46877265 || 3625369 || 43360 (60040) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 47064713 || 3624773 || 43360 (60040) || 0 (472) || 0 (2744) || 5968(5968) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 46677251 || 3607391 || 43936 (63956) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 46609493 || 3608370 || 43936 (63956) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 53173598 || 3605648 || 43936 (63956) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 46583145 || 3606840 || 43936 (63956) || 0 (472) || 0 (2736) || 5968(5968) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 46713803 || 3607279 || 43936 (63956) || 0 (472) || 0 (2744) || 5968(5968) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46697389 || 3619170 || 42096 (58637) || 0 (472) || 0 (2736) || 6284(6284) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46683169 || 3619913 || 42096 (58637) || 0 (472) || 0 (2736) || 6284(6284) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46750849 || 3619553 || 42096 (58637) || 0 (472) || 0 (2736) || 6284(6284) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46683833 || 3620351 || 42096 (58637) || 0 (472) || 0 (2736) || 6284(6284) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46673426 || 3618979 || 42096 (58637) || 0 (472) || 0 (2744) || 6284(6284) || Checksum OK || [wiki:runs_27 Run 27]
