| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 34060871 || 1969121 || 95696 (117733) || 0 (472) || 0 (472) || 460(473) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 42330690 || 1976231 || 95696 (117733) || 0 (472) || 0 (472) || 460(473) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 34068364 || 1972721 || 95696 (117733) || 0 (472) || 0 (472) || 460(473) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 34079501 || 1972800 || 95696 (117733) || 0 (472) || 0 (472) || 460(473) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12376384 || 426026 || 39088 (55972) || 0 (472) || 0 (472) || 448(448) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12373234 || 426566 || 39088 (55972) || 0 (472) || 0 (472) || 448(448) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12380884 || 425081 || 39088 (55972) || 0 (472) || 0 (472) || 448(448) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 12360195 || 445658 || 39088 (55972) || 0 (472) || 0 (472) || 448(448) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 30974603 || 1188844 || 68592 (85272) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24050970 || 1190464 || 68592 (85272) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 23890523 || 1159616 || 68592 (85272) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 23838716 || 1189631 || 68592 (85272) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 23900513 || 1186403 || 68920 (88940) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24816161 || 1197326 || 68920 (88940) || 0 (472) || 0 (472) || 7179(7179) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 23863286 || 1200533 || 68920 (88940) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 23881838 || 1200195 || 68920 (88940) || 0 (472) || 0 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 22648905 || 1200476 || 67544 (84085) || 0 (472) || 0 (472) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 22644518 || 1198868 || 67544 (84085) || 0 (472) || 0 (472) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 22667434 || 1168189 || 67544 (84085) || 0 (472) || 0 (472) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 22595468 || 1200375 || 67544 (84085) || 0 (472) || 0 (472) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
