| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 660881329 || 77776538 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 668703476 || 80480700 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 669089464 || 80553701 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 661009568 || 80598386 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 245083478 || 28390714 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 252351968 || 28391040 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 245137916 || 28392739 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 250660058 || 28448708 || 1288 (18172) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 217314743 || 25304692 || 1312 (17992) || 0 (472) || 32 (472) || 263(263) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 217950998 || 25342436 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 217849084 || 25349906 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 217973374 || 25371461 || 1312 (17992) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 219330281 || 25298123 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 219451736 || 25302454 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 217717493 || 25361258 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 219604894 || 25373543 || 1832 (21852) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 219449486 || 25291114 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 219449171 || 25294646 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 219547125 || 25294736 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 219462424 || 25302791 || 1304 (17845) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
