| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21426098 || 663829 || 23500 (41825) || 0 (416) || 32 (416) || 2216(2229) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 12589189 || 663818 || 23500 (41825) || 0 (416) || 32 (416) || 2216(2229) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13556036 || 707299 || 23500 (44298) || 0 (436) || 32 (436) || 2216(2229) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13220235 || 664065 || 23500 (44298) || 0 (436) || 32 (436) || 2216(2229) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6275970 || 308531 || 14016 (27736) || 0 (416) || 32 (416) || 2228(2228) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6152220 || 311074 || 14016 (27736) || 0 (416) || 32 (416) || 2228(2228) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7188739 || 309735 || 14016 (29569) || 0 (436) || 32 (436) || 2228(2228) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6138698 || 315563 || 14016 (29569) || 0 (436) || 32 (436) || 2228(2228) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9929891 || 424879 || 18680 (32176) || 0 (416) || 32 (416) || 3596(3596) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7661588 || 428828 || 18680 (32176) || 0 (416) || 32 (416) || 3596(3596) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9674021 || 426994 || 18680 (34105) || 0 (436) || 32 (436) || 3596(3596) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 8201014 || 420446 || 18680 (34105) || 0 (436) || 32 (436) || 3596(3596) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7768271 || 428119 || 19216 (35120) || 0 (416) || 32 (416) || 3600(3600) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 8533688 || 423326 || 19216 (35120) || 0 (416) || 32 (416) || 3600(3600) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7630020 || 428962 || 19216 (37957) || 0 (436) || 32 (436) || 3600(3600) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9071438 || 465131 || 19216 (37957) || 0 (436) || 32 (436) || 3600(3600) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 8233155 || 418849 || 18524 (31933) || 0 (416) || 32 (416) || 3564(3564) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7577280 || 411851 || 18524 (31933) || 0 (416) || 32 (416) || 3564(3564) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7630909 || 413584 || 18524 (33830) || 0 (436) || 32 (436) || 3564(3564) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 8276310 || 408341 || 18524 (33830) || 0 (436) || 32 (436) || 3564(3564) || Checksum failed || [wiki:runs_18 Run 18]
