| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 810882405 || 82178303 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 818459606 || 82201961 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 826261324 || 84828128 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 818366153 || 84900769 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 159431794 || 16396200 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 164280578 || 16402736 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 156267698 || 16403906 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 164043878 || 16404424 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 156689989 || 15652429 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 153392873 || 15653408 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 151774954 || 15655073 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 151656728 || 15657300 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 149789003 || 15802391 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 152438389 || 15803921 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 157840549 || 15805429 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 157873174 || 15805631 || 2868 (22888) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 158484555 || 15969038 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 154886985 || 15969071 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 159871174 || 15970523 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 154965173 || 15974314 || 2444 (18985) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_13 Run 13]
