| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26971661 || 1845236 || 110427 (132464) || 196 (668) || 36 (668) || 2780(2793) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 35123456 || 1844764 || 110427 (132464) || 196 (668) || 36 (668) || 2780(2793) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26965913 || 1844696 || 110427 (132464) || 196 (668) || 36 (668) || 2780(2793) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 27041951 || 1844505 || 110427 (132464) || 196 (668) || 36 (668) || 2780(2793) || Checksum failed || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 68336 (85220) || 196 (668) || 36 (668) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 15909615 || 1051898 || 68336 (85220) || 196 (668) || 36 (668) || 3556(3556) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 15910436 || 1052179 || 68336 (85220) || 196 (668) || 36 (668) || 3556(3556) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 15993754 || 1038049 || 68336 (85220) || 196 (668) || 36 (668) || 3556(3556) || Checksum failed || [wiki:runs_13 Run 13]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 36093904 || 2281579 || 113788 (130468) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 36237724 || 2355514 || 113788 (130468) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 36081608 || 2271994 || 113788 (130468) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 36063225 || 2278688 || 113788 (130468) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 35926628 || 2300546 || 115972 (135992) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 36040028 || 2351790 || 115972 (135992) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 36082091 || 2331169 || 115972 (135992) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 35702798 || 2318434 || 115972 (135992) || 196 (668) || 36 (668) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45709358 || 3342994 || 130893 (147434) || 196 (668) || 36 (668) || 7188(7188) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45753311 || 3349260 || 130893 (147434) || 196 (668) || 36 (668) || 7188(7188) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45549675 || 3332768 || 130893 (147434) || 196 (668) || 36 (668) || 7188(7188) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45601538 || 3332036 || 130893 (147434) || 196 (668) || 36 (668) || 7188(7188) || Checksum failed || [wiki:runs_16 Run 16]
