| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 339586121 || 11834167 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 347299470 || 11834167 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 352120984 || 11834044 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 339491621 || 11832986 || 3060 (25097) || 0 (472) || 32 (472) || 288(301) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 129829039 || 4315894 || 1284 (18168) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 129933011 || 4327313 || 1284 (18168) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 122152433 || 4326120 || 1284 (18168) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 129981015 || 4326761 || 1284 (18168) || 0 (472) || 32 (472) || 260(260) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 117378326 || 3859313 || 1308 (17988) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 109135249 || 3861259 || 1308 (17988) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 109041728 || 3861349 || 1308 (17988) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 109038836 || 3860640 || 1308 (17988) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 111702499 || 3858525 || 1824 (21844) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 108923501 || 3858975 || 1824 (21844) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 115495774 || 3859436 || 1824 (21844) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 109205966 || 3859583 || 1824 (21844) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 109164634 || 3863104 || 1300 (17841) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 115543294 || 3862103 || 1300 (17841) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 109152293 || 3863081 || 1300 (17841) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 109101026 || 3863003 || 1300 (17841) || 0 (472) || 32 (472) || 264(264) || Checksum OK || [wiki:runs_16 Run 16]
