| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 417769155 || 24355643 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 417973253 || 24356756 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 417625763 || 24352538 || 6508 (28545) || 0 (472) || 32 (472) || 635(648) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 417738263 || 24356700 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 90633724 || 5371346 || 2520 (19404) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 82743120 || 5370368 || 2520 (19404) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 85466711 || 5370559 || 2520 (19404) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 89125583 || 5370784 || 2520 (19404) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 83466776 || 5188714 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 82228433 || 5193023 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 85722458 || 5191774 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 82135238 || 5190131 || 2604 (19284) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 83145465 || 5348644 || 2864 (22884) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 83215890 || 5348239 || 2864 (22884) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 80290283 || 5350973 || 2864 (22884) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 80345610 || 5350129 || 2864 (22884) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 83594126 || 5267824 || 2440 (18981) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 80781435 || 5266991 || 2440 (18981) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 83639543 || 5266991 || 2440 (18981) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 83478679 || 5267059 || 2440 (18981) || 0 (472) || 32 (472) || 612(612) || Checksum OK || [wiki:runs_16 Run 16]
