| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8294951 || 157309 || 18056 (40093) || 0 (472) || 0 (472) || 912(925) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8341560 || 157298 || 18056 (40093) || 0 (472) || 0 (472) || 912(925) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8286896 || 157399 || 18056 (40093) || 0 (472) || 0 (472) || 911(924) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8275883 || 157410 || 18056 (40093) || 0 (472) || 0 (472) || 912(925) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3126431 || 59220 || 11124 (28008) || 0 (472) || 0 (472) || 752(752) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3130144 || 59445 || 11124 (28008) || 0 (472) || 0 (472) || 752(752) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3119344 || 59344 || 11124 (28008) || 0 (472) || 0 (472) || 752(752) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3123225 || 59389 || 11124 (28008) || 0 (472) || 0 (472) || 752(752) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6542775 || 89584 || 18072 (34752) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6546341 || 89213 || 18072 (34752) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6547028 || 89303 || 18072 (34752) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 6554981 || 89314 || 18072 (34752) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6525630 || 89123 || 18080 (38100) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6509183 || 89213 || 18080 (38100) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6510116 || 89336 || 18080 (38100) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6522908 || 89201 || 18080 (38100) || 0 (472) || 0 (472) || 1500(1500) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6491678 || 88763 || 17548 (34089) || 0 (472) || 0 (472) || 1520(1520) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6486851 || 88774 || 17548 (34089) || 0 (472) || 0 (472) || 1520(1520) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6486570 || 88234 || 17548 (34089) || 0 (472) || 0 (472) || 1520(1520) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 6485569 || 88380 || 17548 (34089) || 0 (472) || 0 (472) || 1520(1520) || Checksum OK || [wiki:runs_16 Run 16]
