| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 44303276 || 1866690 || 5748 (27785) || 0 (472) || 32 (472) || 528(541) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 43036470 || 1860469 || 5748 (27785) || 0 (472) || 32 (472) || 528(541) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 36619358 || 1866971 || 5748 (27785) || 0 (472) || 32 (472) || 528(541) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 36634230 || 1859648 || 5748 (27785) || 0 (472) || 32 (472) || 528(541) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25255339 || 1275728 || 3244 (20128) || 0 (472) || 32 (472) || 532(532) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25902810 || 1276223 || 3244 (20128) || 0 (472) || 32 (472) || 532(532) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25250333 || 1263319 || 3244 (20128) || 0 (472) || 32 (472) || 532(532) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25321579 || 1275953 || 3244 (20128) || 0 (472) || 32 (472) || 532(532) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24508215 || 1230615 || 3256 (19936) || 0 (472) || 32 (472) || 548(548) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24452539 || 1230739 || 3256 (19936) || 0 (472) || 32 (472) || 548(548) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24432818 || 1231166 || 3256 (19936) || 0 (472) || 32 (472) || 548(548) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24506145 || 1230683 || 3256 (19936) || 0 (472) || 32 (472) || 548(548) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24103373 || 1210815 || 4372 (24392) || 0 (472) || 32 (472) || 756(756) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24020280 || 1198125 || 4372 (24392) || 0 (472) || 32 (472) || 756(756) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24030608 || 1210388 || 4372 (24392) || 0 (472) || 32 (472) || 756(756) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 24024679 || 1210433 || 4372 (24392) || 0 (472) || 32 (472) || 756(756) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 24612604 || 1240414 || 3148 (19689) || 0 (472) || 32 (472) || 528(528) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 24682916 || 1240594 || 3148 (19689) || 0 (472) || 32 (472) || 528(528) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 24612784 || 1240189 || 3148 (19689) || 0 (472) || 32 (472) || 528(528) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 24607766 || 1240391 || 3148 (19689) || 0 (472) || 32 (472) || 528(528) || Checksum OK || [wiki:runs_16 Run 16]
