| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14448769 || 537896 || 5660 (26458) || 0 (436) || 0 (436) || 328(341) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14745690 || 508095 || 5660 (26458) || 0 (436) || 0 (436) || 328(341) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6142894 || 139635 || 3232 (18785) || 0 (436) || 0 (436) || 328(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5615100 || 139399 || 3232 (18785) || 0 (436) || 0 (436) || 328(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5239271 || 124470 || 3164 (18589) || 0 (436) || 0 (436) || 340(340) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5301180 || 124448 || 3164 (18589) || 0 (436) || 0 (436) || 340(340) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5250533 || 125280 || 4668 (23409) || 0 (436) || 0 (436) || 344(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5243153 || 125291 || 4668 (23409) || 0 (436) || 0 (436) || 344(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5774344 || 131828 || 3096 (18402) || 0 (436) || 0 (436) || 340(340) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6285735 || 131760 || 3096 (18402) || 0 (436) || 0 (436) || 340(340) || Checksum OK || [wiki:runs_18 Run 18]
