| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 1355671856 || 159246788 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 1347859125 || 159406650 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 1355441175 || 167152534 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 1363514299 || 166958809 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 260978209 || 31172254 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 262519830 || 31157640 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 261086006 || 31171331 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 260954753 || 31211696 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 250572386 || 29715784 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 249090075 || 29766825 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 249042735 || 29728226 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 250733993 || 29725223 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 258502669 || 29749770 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 250725870 || 29809080 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 249028504 || 29736180 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 250438883 || 29741198 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 255533974 || 30318874 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 255729769 || 30318851 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 255624019 || 30360083 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 253973104 || 30388196 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
