| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 31687706 || 1479859 || 29464 (51501) || 0 (472) || 16 (472) || 876(889) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 37409951 || 1471725 || 29464 (51501) || 0 (472) || 16 (472) || 876(889) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 31646734 || 1479465 || 29464 (51501) || 0 (472) || 16 (472) || 876(889) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 33684323 || 1480185 || 29464 (51501) || 0 (472) || 16 (472) || 876(889) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10975995 || 477945 || 20900 (37784) || 0 (472) || 16 (472) || 744(744) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10945620 || 446963 || 20900 (37784) || 0 (472) || 16 (472) || 744(744) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10942706 || 446996 || 20900 (37784) || 0 (472) || 16 (472) || 744(744) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10933673 || 446456 || 20900 (37784) || 0 (472) || 16 (472) || 744(744) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 12566295 || 534341 || 21488 (38168) || 0 (472) || 16 (472) || 868(868) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 12548756 || 534251 || 21488 (38168) || 0 (472) || 16 (472) || 868(868) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 12580740 || 534105 || 21488 (38168) || 0 (472) || 16 (472) || 868(868) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 12565181 || 534308 || 21488 (38168) || 0 (472) || 16 (472) || 868(868) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 12476588 || 527085 || 22152 (42172) || 0 (472) || 16 (472) || 844(844) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 12474146 || 527108 || 22152 (42172) || 0 (472) || 16 (472) || 844(844) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 12494644 || 526804 || 22152 (42172) || 0 (472) || 16 (472) || 844(844) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 12509550 || 527209 || 22152 (42172) || 0 (472) || 16 (472) || 844(844) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 13052273 || 549383 || 21244 (37785) || 0 (472) || 16 (472) || 848(848) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 13026679 || 580039 || 21244 (37785) || 0 (472) || 16 (472) || 848(848) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 13025464 || 548933 || 21244 (37785) || 0 (472) || 16 (472) || 848(848) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 13073063 || 582030 || 21244 (37785) || 0 (472) || 16 (472) || 848(848) || Checksum OK || [wiki:runs_16 Run 16]
