| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 251729483 || 5732685 || 2788 (24825) || 0 (472) || 32 (472) || 269(282) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 253464908 || 5739188 || 2788 (24825) || 0 (472) || 32 (472) || 269(282) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 253668679 || 5743811 || 2788 (24825) || 0 (472) || 32 (472) || 269(282) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 255094425 || 5744160 || 2788 (24825) || 0 (472) || 32 (472) || 269(282) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 86619184 || 2003141 || 1336 (18220) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 86486231 || 2003209 || 1336 (18220) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 94444504 || 2003692 || 1336 (18220) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 86559030 || 2005897 || 1336 (18220) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 88654230 || 1861526 || 1292 (17972) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 88920529 || 1861560 || 1292 (17972) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 80875496 || 1862246 || 1292 (17972) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 80952154 || 1862269 || 1292 (17972) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_15 Run 15]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 66293415 || 1519279 || 1612 (21632) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 68883998 || 1526715 || 1612 (21632) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 66287936 || 1526839 || 1612 (21632) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 69586234 || 1527638 || 1612 (21632) || 0 (472) || 32 (472) || 240(240) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 85808711 || 1909148 || 1260 (17801) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 85632233 || 1909260 || 1260 (17801) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 91033830 || 1909350 || 1260 (17801) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 83043585 || 1909924 || 1260 (17801) || 0 (472) || 32 (472) || 248(248) || Checksum OK || [wiki:runs_15 Run 15]
