| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 120122865 || 7740124 || 31624 (53661) || 0 (472) || 0 (2736) || 344(357) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 112212911 || 7754648 || 31624 (53661) || 0 (472) || 0 (2736) || 344(357) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 120105067 || 7753736 || 31624 (53661) || 0 (472) || 0 (2736) || 344(357) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 112247044 || 7755458 || 31624 (53661) || 0 (472) || 0 (2736) || 344(357) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 122343863 || 7754614 || 31624 (53661) || 0 (472) || 0 (2744) || 344(357) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9892361 || 554546 || 6684 (23568) || 0 (472) || 0 (2736) || 328(328) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9889774 || 542689 || 6684 (23568) || 0 (472) || 0 (2736) || 328(328) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9884621 || 555863 || 6684 (23568) || 0 (472) || 0 (2736) || 328(328) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9888773 || 542599 || 6684 (23568) || 0 (472) || 0 (2736) || 328(328) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9885398 || 542565 || 6684 (23568) || 0 (472) || 0 (2744) || 328(328) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10086109 || 556684 || 7396 (24076) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10087526 || 556774 || 7396 (24076) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10083319 || 556886 || 7396 (24076) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10087200 || 556841 || 7396 (24076) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10096493 || 556886 || 7396 (24076) || 0 (472) || 0 (2744) || 628(628) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10087538 || 573176 || 7872 (27892) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10081868 || 559395 || 7872 (27892) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10152090 || 572130 || 7872 (27892) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10090946 || 559328 || 7872 (27892) || 0 (472) || 0 (2736) || 628(628) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10086188 || 571118 || 7872 (27892) || 0 (472) || 0 (2744) || 628(628) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 9965633 || 551925 || 7248 (23789) || 0 (472) || 0 (2736) || 684(684) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 9990225 || 564761 || 7248 (23789) || 0 (472) || 0 (2736) || 684(684) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 9961245 || 551948 || 7248 (23789) || 0 (472) || 0 (2736) || 684(684) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 9959063 || 565324 || 7248 (23789) || 0 (472) || 0 (2736) || 684(684) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10050120 || 564604 || 7248 (23789) || 0 (472) || 0 (2744) || 684(684) || Checksum OK || [wiki:runs_27 Run 27]
