| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 113639940 || 7742835 || 31624 (53661) || 0 (472) || -4 (472) || 344(357) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 115014431 || 7745063 || 31624 (53661) || 0 (472) || -4 (472) || 344(357) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 112555406 || 7748010 || 31624 (53661) || 0 (472) || -4 (472) || 344(357) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 118725840 || 7755413 || 31624 (53661) || 0 (472) || -4 (472) || 344(357) || Checksum OK || [wiki:runs_15 Run 15]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9927045 || 542565 || 6684 (23568) || 0 (472) || -4 (472) || 328(328) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9933941 || 542936 || 6684 (23568) || 0 (472) || -4 (472) || 328(328) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9925560 || 555323 || 6684 (23568) || 0 (472) || -4 (472) || 328(328) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9931826 || 555581 || 6684 (23568) || 0 (472) || -4 (472) || 328(328) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10129275 || 556650 || 7396 (24076) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10130985 || 556909 || 7396 (24076) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10134169 || 557055 || 7396 (24076) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 10126789 || 570251 || 7396 (24076) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10128780 || 559294 || 7864 (27884) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10150369 || 559429 || 7864 (27884) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10125923 || 559463 || 7864 (27884) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 10130490 || 559474 || 7864 (27884) || 0 (472) || -4 (472) || 628(628) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10016348 || 551981 || 7248 (23789) || 0 (472) || -4 (472) || 684(684) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10007404 || 552038 || 7248 (23789) || 0 (472) || -4 (472) || 684(684) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10003691 || 552274 || 7248 (23789) || 0 (472) || -4 (472) || 684(684) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 10091756 || 565448 || 7248 (23789) || 0 (472) || -4 (472) || 684(684) || Checksum OK || [wiki:runs_15 Run 15]
