| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 823630523 || 37807166 || 14438 (36475) || 16 (488) || 32 (488) || 3504(3517) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 812386901 || 37844561 || 14438 (36475) || 16 (488) || 32 (488) || 3504(3517) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 820528943 || 37862708 || 14438 (36475) || 16 (488) || 32 (488) || 3504(3517) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 812243858 || 37873024 || 14438 (36475) || 16 (488) || 32 (488) || 3504(3517) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 305696104 || 14344526 || 9802 (26686) || 16 (488) || 32 (488) || 3428(3428) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 305680883 || 14342096 || 9802 (26686) || 16 (488) || 32 (488) || 3428(3428) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 305731226 || 14346787 || 9802 (26686) || 16 (488) || 32 (488) || 3428(3428) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 305691548 || 14395129 || 9802 (26686) || 16 (488) || 32 (488) || 3428(3428) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 303617790 || 14249453 || 9818 (26498) || 16 (488) || 32 (488) || 3464(3464) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 303356171 || 14256371 || 9818 (26498) || 16 (488) || 32 (488) || 3464(3464) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 303460009 || 14249059 || 9818 (26498) || 16 (488) || 32 (488) || 3464(3464) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 303515685 || 14245628 || 9818 (26498) || 16 (488) || 32 (488) || 3464(3464) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 322979130 || 15102416 || 21018 (41038) || 16 (488) || 32 (488) || 3552(3552) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 321304613 || 15083348 || 21018 (41038) || 16 (488) || 32 (488) || 3552(3552) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 321360356 || 15121373 || 21018 (41038) || 16 (488) || 32 (488) || 3552(3552) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 321384994 || 15116029 || 21018 (41038) || 16 (488) || 32 (488) || 3552(3552) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 312252345 || 14282516 || 9778 (26319) || 16 (488) || 32 (488) || 3448(3448) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 301016419 || 14286195 || 9778 (26319) || 16 (488) || 32 (488) || 3448(3448) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 304630943 || 14282573 || 9778 (26319) || 16 (488) || 32 (488) || 3448(3448) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 309985560 || 14274000 || 9778 (26319) || 16 (488) || 32 (488) || 3448(3448) || Checksum OK || [wiki:runs_16 Run 16]
