| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 16292464 || 1032908 || 100856 (122893) || 16832 (17304) || 0 (17304) || 740(753) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 16282958 || 1032941 || 100856 (122893) || 16832 (17304) || 0 (17304) || 740(753) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 16330354 || 1038634 || 100856 (122893) || 16832 (17304) || 0 (17304) || 740(753) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 16332255 || 1068761 || 100856 (122893) || 16832 (17304) || 0 (17304) || 740(753) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10674731 || 665753 || 62824 (79708) || 16832 (17304) || 0 (17304) || 768(768) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10753628 || 668351 || 62824 (79708) || 16832 (17304) || 0 (17304) || 768(768) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10751108 || 699660 || 62824 (79708) || 16832 (17304) || 0 (17304) || 768(768) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10797446 || 701663 || 62824 (79708) || 16832 (17304) || 0 (17304) || 768(768) || Checksum OK || [wiki:runs_13 Run 13]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 17139465 || 1166378 || 99164 (115844) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 17014455 || 1184006 || 99164 (115844) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 17057453 || 1184996 || 99164 (115844) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 17089740 || 1188799 || 99164 (115844) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16988085 || 1182746 || 99392 (119412) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16966935 || 1184378 || 99392 (119412) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17100383 || 1191870 || 99392 (119412) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17096366 || 1203649 || 99392 (119412) || 16832 (17304) || 0 (17304) || 4364(4364) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 16637299 || 1136498 || 99044 (115585) || 16832 (17304) || 0 (17304) || 4324(4324) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 16703651 || 1139546 || 99044 (115585) || 16832 (17304) || 0 (17304) || 4324(4324) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 16625599 || 1151179 || 99044 (115585) || 16832 (17304) || 0 (17304) || 4324(4324) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 16696868 || 1166400 || 99044 (115585) || 16832 (17304) || 0 (17304) || 4324(4324) || Checksum OK || [wiki:runs_14 Run 14]
