| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 6855435 || 390949 || 23500 (45537) || 0 (472) || 0 (472) || 856(869) || Checksum failed || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 6854839 || 391185 || 23500 (45537) || 0 (472) || 0 (472) || 856(869) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 6854355 || 391725 || 23500 (45537) || 0 (472) || 0 (472) || 856(869) || Checksum failed || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 6860498 || 391838 || 23500 (45537) || 0 (472) || 0 (472) || 856(869) || Checksum failed || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3996619 || 174240 || 14016 (30900) || 0 (472) || 0 (472) || 844(844) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 3996754 || 174274 || 14016 (30900) || 0 (472) || 0 (472) || 844(844) || Checksum failed || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4004415 || 174589 || 14016 (30900) || 0 (472) || 0 (472) || 844(844) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4002964 || 174803 || 14016 (30900) || 0 (472) || 0 (472) || 844(844) || Checksum failed || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4291189 || 211095 || 18680 (35360) || 0 (472) || 0 (472) || 1324(1324) || Checksum failed || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4295250 || 211118 || 18680 (35360) || 0 (472) || 0 (472) || 1324(1324) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4297039 || 211489 || 18680 (35360) || 0 (472) || 0 (472) || 1324(1324) || Checksum failed || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4315894 || 211579 || 18680 (35360) || 0 (472) || 0 (472) || 1324(1324) || Checksum failed || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4314454 || 212816 || 19216 (39236) || 0 (472) || 0 (472) || 1328(1328) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4292145 || 212828 || 19216 (39236) || 0 (472) || 0 (472) || 1328(1328) || Checksum failed || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4293045 || 213086 || 19216 (39236) || 0 (472) || 0 (472) || 1328(1328) || Checksum failed || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4383720 || 213514 || 19216 (39236) || 0 (472) || 0 (472) || 1328(1328) || Checksum failed || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4431173 || 220545 || 18524 (35065) || 0 (472) || 0 (472) || 1464(1464) || Checksum failed || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4430970 || 220579 || 18524 (35065) || 0 (472) || 0 (472) || 1464(1464) || Checksum failed || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4431341 || 220613 || 18524 (35065) || 0 (472) || 0 (472) || 1464(1464) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4429980 || 220658 || 18524 (35065) || 0 (472) || 0 (472) || 1464(1464) || Checksum failed || [wiki:runs_13 Run 13]
