| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14451930 || 515621 || 5660 (26458) || 0 (436) || 32 (436) || 328(341) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 17972303 || 508118 || 5660 (26458) || 0 (436) || 32 (436) || 328(341) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5185710 || 139601 || 3232 (18785) || 0 (436) || 32 (436) || 328(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6593501 || 139523 || 3232 (18785) || 0 (436) || 32 (436) || 328(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 4959506 || 124459 || 3164 (18589) || 0 (436) || 32 (436) || 340(340) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5240768 || 124560 || 3164 (18589) || 0 (436) || 32 (436) || 340(340) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 4815248 || 125246 || 4668 (23409) || 0 (436) || 32 (436) || 344(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5288603 || 130736 || 4668 (23409) || 0 (436) || 32 (436) || 344(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5033205 || 131839 || 3096 (18402) || 0 (436) || 32 (436) || 340(340) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5044883 || 131670 || 3096 (18402) || 0 (436) || 32 (436) || 340(340) || Checksum OK || [wiki:runs_18 Run 18]
