| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26241311 || 1830994 || 30728 (52765) || 320 (792) || 32 (792) || 564(577) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26289855 || 1834909 || 30728 (52765) || 320 (792) || 32 (792) || 564(577) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26240265 || 1833660 || 30728 (52765) || 320 (792) || 32 (792) || 564(577) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26243336 || 1834448 || 30728 (52765) || 320 (792) || 32 (792) || 564(577) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7717196 || 440708 || 10532 (27416) || 320 (792) || 32 (792) || 504(504) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7714496 || 453150 || 10532 (27416) || 320 (792) || 32 (792) || 504(504) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7715205 || 440595 || 10532 (27416) || 320 (792) || 32 (792) || 504(504) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7715160 || 440629 || 10532 (27416) || 320 (792) || 32 (792) || 504(504) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7070321 || 395505 || 10896 (27576) || 320 (792) || 32 (792) || 524(524) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7069163 || 395381 || 10896 (27576) || 320 (792) || 32 (792) || 524(524) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7082494 || 395156 || 10896 (27576) || 320 (792) || 32 (792) || 524(524) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7080604 || 395539 || 10896 (27576) || 320 (792) || 32 (792) || 524(524) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7046651 || 395505 || 10972 (30992) || 320 (792) || 32 (792) || 508(508) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7045931 || 395426 || 10972 (30992) || 320 (792) || 32 (792) || 508(508) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7047169 || 395190 || 10972 (30992) || 320 (792) || 32 (792) || 508(508) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7046843 || 395415 || 10972 (30992) || 320 (792) || 32 (792) || 508(508) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7963931 || 462364 || 10920 (27461) || 320 (792) || 32 (792) || 528(528) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7966856 || 462251 || 10920 (27461) || 320 (792) || 32 (792) || 527(527) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7965540 || 462341 || 10920 (27461) || 320 (792) || 32 (792) || 528(528) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7966125 || 462263 || 10920 (27461) || 320 (792) || 32 (792) || 528(528) || Checksum OK || [wiki:runs_16 Run 16]
