| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 62665560 || 4609035 || 178560 (200597) || 0 (472) || 0 (2736) || 460(473) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 59688045 || 4611589 || 178560 (200597) || 0 (472) || 0 (2736) || 460(473) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 59630468 || 4607471 || 178560 (200597) || 0 (472) || 0 (2736) || 460(473) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 59677391 || 4618665 || 178560 (200597) || 0 (472) || 0 (2736) || 460(473) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 59782545 || 4608191 || 178560 (200597) || 0 (472) || 0 (2744) || 460(473) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 23128054 || 1689008 || 68688 (85572) || 0 (472) || 0 (2736) || 452(452) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 23062804 || 1689334 || 68688 (85572) || 0 (472) || 0 (2736) || 452(452) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 27306574 || 1687534 || 68688 (85572) || 0 (472) || 0 (2736) || 452(452) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 23039854 || 1687523 || 68688 (85572) || 0 (472) || 0 (2736) || 452(452) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 25233244 || 1688265 || 68688 (85572) || 0 (472) || 0 (2744) || 452(452) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 72496238 || 5489674 || 134656 (151336) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 64515443 || 5489156 || 134656 (151336) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 72300600 || 5462258 || 134656 (151336) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 64223471 || 5462708 || 134656 (151336) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 66017227 || 5346248 || 134656 (151336) || 0 (472) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 64670355 || 5527091 || 134984 (155004) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 67681519 || 5520701 || 134984 (155004) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 67340531 || 5494995 || 134984 (155004) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 65337953 || 5495299 || 134984 (155004) || 0 (472) || 0 (2736) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 68606269 || 5522051 || 134984 (155004) || 0 (472) || 0 (2744) || 7180(7180) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 72611359 || 5527575 || 136696 (153237) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 69100268 || 5550334 || 136696 (153237) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 72393818 || 5507415 || 136696 (153237) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 64483144 || 5504929 || 136696 (153237) || 0 (472) || 0 (2736) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 74750794 || 5529173 || 136696 (153237) || 0 (472) || 0 (2744) || 7188(7188) || Checksum OK || [wiki:runs_27 Run 27]
