| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 27287921 || 1906920 || 73068 (95105) || 0 (472) || 32 (472) || 532(545) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 27237184 || 1908686 || 73068 (95105) || 0 (472) || 32 (472) || 532(545) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 27218025 || 1907438 || 73068 (95105) || 0 (472) || 32 (472) || 532(545) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 27225799 || 1908034 || 73068 (95105) || 0 (472) || 32 (472) || 532(545) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11244308 || 698299 || 50776 (67660) || 0 (472) || 32 (472) || 1760(1760) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11213573 || 713138 || 50776 (67660) || 0 (472) || 32 (472) || 1760(1760) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11187270 || 698096 || 50776 (67660) || 0 (472) || 32 (472) || 1760(1760) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11223574 || 698468 || 50776 (67660) || 0 (472) || 32 (472) || 1760(1760) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27302366 || 1994929 || 77708 (94388) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27368291 || 1997550 || 77708 (94388) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27261428 || 1995716 || 77708 (94388) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 27288709 || 1994063 || 77708 (94388) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 35406124 || 1990496 || 78316 (98336) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 27398194 || 1993208 || 78316 (98336) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 27358751 || 1992465 || 78316 (98336) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 27287404 || 1991070 || 78316 (98336) || 0 (472) || 32 (472) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 26966002 || 1959705 || 77164 (93705) || 0 (472) || 32 (472) || 7188(7188) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 31730738 || 1962664 || 77164 (93705) || 0 (472) || 32 (472) || 7188(7188) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 26959511 || 1959356 || 77164 (93705) || 0 (472) || 32 (472) || 7188(7188) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 26988570 || 1955835 || 77164 (93705) || 0 (472) || 32 (472) || 7188(7188) || Checksum failed || [wiki:runs_16 Run 16]
