| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 55737349 || 3199050 || 16056 (38093) || 0 (472) || -4 (472) || 544(557) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47665688 || 3197104 || 16056 (38093) || 0 (472) || -4 (472) || 544(557) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47756329 || 3200017 || 16056 (38093) || 0 (472) || -4 (472) || 544(557) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47724581 || 3170138 || 16056 (38093) || 0 (472) || -4 (472) || 544(557) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21374438 || 1371375 || 7980 (24864) || 0 (472) || -4 (472) || 488(488) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21314813 || 1371420 || 7980 (24864) || 0 (472) || -4 (472) || 488(488) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21315083 || 1372016 || 7980 (24864) || 0 (472) || -4 (472) || 488(488) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 21341824 || 1357988 || 7980 (24864) || 0 (472) || -4 (472) || 488(488) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21960608 || 1409884 || 8276 (24956) || 0 (472) || -4 (472) || 560(560) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 22049201 || 1409524 || 8276 (24956) || 0 (472) || -4 (472) || 560(560) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 24858450 || 1408995 || 8276 (24956) || 0 (472) || -4 (472) || 560(560) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 21956715 || 1410143 || 8276 (24956) || 0 (472) || -4 (472) || 560(560) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21866929 || 1411616 || 9556 (29576) || 0 (472) || -4 (472) || 512(512) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21863621 || 1411616 || 9556 (29576) || 0 (472) || -4 (472) || 512(512) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 26908470 || 1411380 || 9556 (29576) || 0 (472) || -4 (472) || 512(512) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 21863576 || 1412370 || 9556 (29576) || 0 (472) || -4 (472) || 512(512) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 23675940 || 1339549 || 7920 (24461) || 0 (472) || -4 (472) || 540(540) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 21128231 || 1337535 || 7920 (24461) || 0 (472) || -4 (472) || 540(540) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20928881 || 1338548 || 7920 (24461) || 0 (472) || -4 (472) || 540(540) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 20928240 || 1338581 || 7920 (24461) || 0 (472) || -4 (472) || 540(540) || Checksum OK || [wiki:runs_16 Run 16]
