| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 36 (2772) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 36 (2772) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 36 (2772) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 36 (2772) || unk(unk) || error || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 ||  ||  || 309352 (331389) || 28 (500) || 36 (2780) || unk(unk) || error || [wiki:runs_27 Run 27]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 ||  ||  || 299730 (316614) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 24009420499 || 190207024 || 299730 (316614) || 32 (504) || 36 (2772) || 512(512) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 24004739138 || 189850624 || 299730 (316614) || 32 (504) || 36 (2772) || 512(512) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 24014568836 || 190483234 || 299730 (316614) || 32 (504) || 36 (2772) || 512(512) || Checksum failed || [wiki:runs_15 Run 15]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 24260459603 || 191739949 || 299730 (316614) || 32 (504) || 36 (2780) || 512(512) || Checksum failed || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 ||  ||  || 304946 (321626) || 32 (504) || 36 (2780) || unk(unk) || error || [wiki:runs_27 Run 27]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 305158 (325178) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_15 Run 15]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 ||  ||  || 305158 (325178) || 32 (504) || 36 (2780) || unk(unk) || error || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 22324147493 || 177427238 || 305158 (325178) || 32 (504) || 36 (2772) || 3016(3016) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 22320406474 || 177320475 || 305158 (325178) || 32 (504) || 36 (2772) || 3016(3016) || Checksum failed || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 22310321400 || 177292069 || 305158 (325178) || 32 (504) || 36 (2772) || 3016(3016) || Checksum failed || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 36 (2772) || unk(unk) || error || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 ||  ||  || 304966 (321507) || 32 (504) || 36 (2780) || unk(unk) || error || [wiki:runs_27 Run 27]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 22327230229 || 176951700 || 304966 (321507) || 32 (504) || 36 (2772) || 3100(3100) || Checksum failed || [wiki:runs_15 Run 15]
