| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89653399 || 4160891 || 322028 (344065) || 0 (472) || 0 (2736) || 556(569) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 84393630 || 4150800 || 322028 (344065) || 0 (472) || 0 (2736) || 556(569) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 81495641 || 4153050 || 322028 (344065) || 0 (472) || 0 (2736) || 556(569) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89567235 || 4150384 || 322028 (344065) || 0 (472) || 0 (2736) || 556(569) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 89783370 || 4154524 || 322028 (344065) || 0 (472) || 0 (2744) || 556(569) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 37043471 || 2123404 || 165012 (181896) || 0 (472) || 0 (2736) || 4984(4984) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 39895988 || 2122706 || 165012 (181896) || 0 (472) || 0 (2736) || 4984(4984) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 40842101 || 2122144 || 165012 (181896) || 0 (472) || 0 (2736) || 4984(4984) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 36975746 || 2122605 || 165012 (181896) || 0 (472) || 0 (2736) || 4984(4984) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 37102410 || 2122965 || 165012 (181896) || 0 (472) || 0 (2744) || 4984(4984) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 44212039 || 2614298 || 206664 (223344) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 47003276 || 2599954 || 206664 (223344) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52185938 || 2599076 || 206664 (223344) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 44230748 || 2614748 || 206664 (223344) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 44299890 || 2615805 || 206664 (223344) || 0 (472) || 0 (2744) || 6324(6324) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 46216170 || 2605669 || 206736 (226756) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 44214694 || 2620305 || 206736 (226756) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 43985295 || 2615051 || 206736 (226756) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 44011733 || 2617819 || 206736 (226756) || 0 (472) || 0 (2736) || 6324(6324) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 44086208 || 2620789 || 206736 (226756) || 0 (472) || 0 (2744) || 6324(6324) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 44057610 || 2600460 || 204292 (220833) || 0 (472) || 0 (2736) || 5700(5700) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46548270 || 2600764 || 204292 (220833) || 0 (472) || 0 (2736) || 5700(5700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 43856415 || 2598379 || 204292 (220833) || 0 (472) || 0 (2736) || 5700(5700) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 43907321 || 2600415 || 204292 (220833) || 0 (472) || 0 (2736) || 5700(5700) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 43809458 || 2587354 || 204292 (220833) || 0 (472) || 0 (2744) || 5700(5700) || Checksum OK || [wiki:runs_27 Run 27]
