| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 103718104 || 5960284 || 34300 (52625) || 0 (416) || 32 (416) || 664(677) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 121144140 || 6029044 || 34300 (52625) || 0 (416) || 32 (416) || 664(677) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 102547485 || 6008209 || 34300 (55098) || 0 (436) || 32 (436) || 664(677) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 112458409 || 6024263 || 34300 (55098) || 0 (436) || 32 (436) || 664(677) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24644970 || 1196055 || 19796 (33516) || 0 (416) || 32 (416) || 648(648) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 23140148 || 1175636 || 19796 (33516) || 0 (416) || 32 (416) || 648(648) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 27485246 || 1201748 || 19796 (35349) || 0 (436) || 32 (436) || 648(648) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 24307425 || 1214258 || 19796 (35349) || 0 (436) || 32 (436) || 648(648) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 87632978 || 4941540 || 29380 (42876) || 0 (416) || 32 (416) || 2416(2416) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 85155998 || 4854611 || 29380 (42876) || 0 (416) || 32 (416) || 2416(2416) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 86999850 || 4925194 || 29380 (44805) || 0 (436) || 32 (436) || 2416(2416) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 85282133 || 5351276 || 29380 (44805) || 0 (436) || 32 (436) || 2416(2416) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 84953408 || 5370705 || 29540 (45444) || 0 (416) || 32 (416) || 2416(2416) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 89035436 || 5991165 || 29540 (45444) || 0 (416) || 32 (416) || 2416(2416) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 87620625 || 5580788 || 29540 (48281) || 0 (436) || 32 (436) || 2416(2416) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 84746711 || 4959731 || 29540 (48281) || 0 (436) || 32 (436) || 2416(2416) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 76779878 || 4438485 || 26616 (40025) || 0 (416) || 32 (416) || 2420(2420) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 78848449 || 4445561 || 26616 (40025) || 0 (416) || 32 (416) || 2420(2420) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 77523289 || 4763036 || 26616 (41922) || 0 (436) || 32 (436) || 2420(2420) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 79096703 || 4448408 || 26616 (41922) || 0 (436) || 32 (436) || 2420(2420) || Checksum OK || [wiki:runs_18 Run 18]
