| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8114535 || 120611 || 25832 (47869) || 0 (472) || 32 (2768) || 684(697) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 7777339 || 120690 || 25832 (47869) || 0 (472) || 32 (2768) || 684(697) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 7812079 || 120713 || 25832 (47869) || 0 (472) || 32 (2768) || 684(697) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8012194 || 120836 || 25832 (47869) || 0 (472) || 32 (2768) || 684(697) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 7781153 || 120656 || 25832 (47869) || 0 (472) || 32 (2776) || 684(697) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4935285 || 84049 || 18488 (35372) || 0 (472) || 32 (2768) || 656(656) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4962735 || 84510 || 18488 (35372) || 0 (472) || 32 (2768) || 656(656) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4929041 || 84128 || 18488 (35372) || 0 (472) || 32 (2768) || 656(656) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4935308 || 83981 || 18488 (35372) || 0 (472) || 32 (2768) || 656(656) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4930965 || 84105 || 18488 (35372) || 0 (472) || 32 (2776) || 656(656) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4352591 || 70414 || 17776 (34456) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4492249 || 70673 || 17776 (34456) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4297928 || 70515 || 17776 (34456) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4158360 || 70718 || 17776 (34456) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4214385 || 70448 || 17776 (34456) || 0 (472) || 32 (2776) || 660(660) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4342961 || 72011 || 17820 (37840) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 3993998 || 71888 || 17820 (37840) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4360219 || 71865 || 17820 (37840) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4077146 || 71899 || 17820 (37840) || 0 (472) || 32 (2768) || 660(660) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 4015778 || 71809 || 17820 (37840) || 0 (472) || 32 (2776) || 660(660) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4579256 || 70335 || 17288 (33829) || 0 (472) || 32 (2768) || 668(668) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4576118 || 70155 || 17288 (33829) || 0 (472) || 32 (2768) || 668(668) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4554394 || 70234 || 17288 (33829) || 0 (472) || 32 (2768) || 668(668) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4554371 || 69896 || 17288 (33829) || 0 (472) || 32 (2768) || 668(668) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4576050 || 69986 || 17288 (33829) || 0 (472) || 32 (2776) || 668(668) || Checksum OK || [wiki:runs_27 Run 27]
