| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 337126185 || 6123904 || 2788 (23586) || 0 (436) || 32 (436) || 269(282) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 315885904 || 6291090 || 2788 (23586) || 0 (436) || 32 (436) || 269(282) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 113378074 || 2129378 || 1336 (16889) || 0 (436) || 32 (436) || 248(248) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 110436446 || 2301413 || 1336 (16889) || 0 (436) || 32 (436) || 248(248) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 105280223 || 1987661 || 1292 (16717) || 0 (436) || 32 (436) || 240(240) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 101933528 || 2156873 || 1292 (16717) || 0 (436) || 32 (436) || 240(240) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 91138748 || 1644649 || 1612 (20353) || 0 (436) || 32 (436) || 240(240) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 84300401 || 1539720 || 1612 (20353) || 0 (436) || 32 (436) || 240(240) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 105580215 || 2445390 || 1260 (16566) || 0 (436) || 32 (436) || 248(248) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 103973681 || 1933279 || 1260 (16566) || 0 (436) || 32 (436) || 248(248) || Checksum OK || [wiki:runs_18 Run 18]
