| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2987145 || 1316 || 0 (22037) || 0 (472) || 0 (2736) || 0(13) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2978190 || 1294 || 0 (22037) || 0 (472) || 0 (2736) || 0(13) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2983129 || 1260 || 0 (22037) || 0 (472) || 0 (2736) || 0(13) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2992973 || 1271 || 0 (22037) || 0 (472) || 0 (2736) || 0(13) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2986774 || 1204 || 0 (22037) || 0 (472) || 0 (2744) || 0(13) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 2337964 || 1103 || 0 (16884) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 2330123 || 1080 || 0 (16884) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 2332508 || 1136 || 0 (16884) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 2352893 || 1001 || 0 (16884) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 2343398 || 1103 || 0 (16884) || 0 (472) || 0 (2744) || 0(0) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 2292086 || 1091 || 0 (16680) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 2294786 || 1114 || 0 (16680) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 2281095 || 1024 || 0 (16680) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 2292908 || 1103 || 0 (16680) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 2281624 || 990 || 0 (16680) || 0 (472) || 0 (2744) || 0(0) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 2286371 || 1001 || 0 (20020) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 2289431 || 1136 || 0 (20020) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 2286326 || 1103 || 0 (20020) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 2283941 || 1080 || 0 (20020) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 2273828 || 1035 || 0 (20020) || 0 (472) || 0 (2744) || 0(0) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 2325049 || 1170 || 0 (16541) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 2327816 || 1069 || 0 (16541) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 2314136 || 990 || 0 (16541) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 2314013 || 1114 || 0 (16541) || 0 (472) || 0 (2736) || 0(0) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 2325274 || 1103 || 0 (16541) || 0 (472) || 0 (2744) || 0(0) || Checksum OK || [wiki:runs_27 Run 27]
