| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 118632589 || 6952073 || 126952 (148989) || 0 (472) || 32 (472) || 780(793) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 116011282 || 6952129 || 126952 (148989) || 0 (472) || 32 (472) || 780(793) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 118731679 || 6951274 || 126952 (148989) || 0 (472) || 32 (472) || 780(793) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 115900954 || 6940384 || 126952 (148989) || 0 (472) || 32 (472) || 780(793) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19358269 || 1016393 || 49348 (66232) || 0 (472) || 32 (472) || 772(772) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 22210796 || 1002713 || 49348 (66232) || 0 (472) || 32 (472) || 772(772) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19306058 || 1014896 || 49348 (66232) || 0 (472) || 32 (472) || 772(772) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 19295426 || 1014908 || 49348 (66232) || 0 (472) || 32 (472) || 772(772) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 60256991 || 3826823 || 89008 (105688) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 57550579 || 3851111 || 89008 (105688) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 57520080 || 3888293 || 89008 (105688) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 57410010 || 3850965 || 89008 (105688) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 57569951 || 3838939 || 89336 (109356) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 57653921 || 3930435 || 89336 (109356) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 57445043 || 3816484 || 89336 (109356) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 57597503 || 3829466 || 89336 (109356) || 0 (472) || 32 (472) || 7180(7180) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 57303135 || 3487736 || 85992 (102533) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 54467989 || 3471671 || 85992 (102533) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 62183857 || 3466069 || 85992 (102533) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 54287348 || 3451106 || 85992 (102533) || 0 (472) || 32 (472) || 7188(7188) || Checksum OK || [wiki:runs_16 Run 16]
