| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 137639779 || 8311523 || 36544 (54869) || 0 (416) || 16 (416) || 436(449) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 128720948 || 8268593 || 36544 (54869) || 0 (416) || 16 (416) || 436(449) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 129229931 || 8194995 || 36544 (57342) || 0 (436) || 16 (436) || 436(449) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 129493721 || 8644264 || 36544 (57342) || 0 (436) || 16 (436) || 436(449) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19752401 || 1060380 || 14476 (28196) || 0 (416) || 16 (416) || 732(732) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19872191 || 1060774 || 14476 (28196) || 0 (416) || 16 (416) || 732(732) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19534669 || 1083555 || 14476 (30029) || 0 (436) || 16 (436) || 732(732) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 20469859 || 1067794 || 14476 (30029) || 0 (436) || 16 (436) || 732(732) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 20501370 || 1066916 || 15376 (28872) || 0 (416) || 16 (416) || 1052(1052) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 20348966 || 1062686 || 15376 (28872) || 0 (416) || 16 (416) || 1052(1052) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 22329079 || 1045485 || 15376 (30801) || 0 (436) || 16 (436) || 1052(1052) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19681054 || 1613205 || 15376 (30801) || 0 (436) || 16 (436) || 1052(1052) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19616400 || 1019115 || 16324 (32228) || 0 (416) || 16 (416) || 1028(1028) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 27204390 || 1055790 || 16324 (32228) || 0 (416) || 16 (416) || 1028(1028) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 21176415 || 1077255 || 16324 (35065) || 0 (436) || 16 (436) || 1028(1028) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19587735 || 1074544 || 16324 (35065) || 0 (436) || 16 (436) || 1028(1028) || Checksum OK || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 17518140 || 942480 || 13764 (27173) || 0 (416) || 16 (416) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18393716 || 1484899 || 13764 (27173) || 0 (416) || 16 (416) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 17743714 || 1489905 || 13764 (29070) || 0 (436) || 16 (436) || 888(888) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 16002990 || 923625 || 13764 (29070) || 0 (436) || 16 (436) || 888(888) || Checksum OK || [wiki:runs_18 Run 18]
