| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 55524623 || 3809858 || 772824 (794861) || 0 (472) || 96 (472) || 1300(1313) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47488410 || 3809329 || 772824 (794861) || 0 (472) || 96 (472) || 1300(1313) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47500706 || 3806685 || 772824 (794861) || 0 (472) || 96 (472) || 1300(1313) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 47422958 || 3809689 || 772824 (794861) || 0 (472) || 96 (472) || 1300(1313) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20614343 || 1581277 || 300044 (316928) || 0 (472) || 96 (472) || 1080(1080) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20683181 || 1580153 || 300044 (316928) || 0 (472) || 96 (472) || 1080(1080) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20691653 || 1580332 || 300044 (316928) || 0 (472) || 96 (472) || 1080(1080) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 20604116 || 1580906 || 300044 (316928) || 0 (472) || 96 (472) || 1080(1080) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 33297311 || 2663224 || 496492 (513172) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 33137528 || 2663449 || 496492 (513172) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 33125119 || 2657756 || 496492 (513172) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 39875310 || 2657509 || 496492 (513172) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 33133264 || 2660535 || 496936 (516956) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 33162165 || 2670930 || 496936 (516956) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 33149183 || 2660231 || 496936 (516956) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 33146899 || 2660434 || 496936 (516956) || 0 (472) || 96 (472) || 7084(7084) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 32781960 || 2628416 || 496932 (513473) || 0 (472) || 96 (472) || 7088(7088) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 33342120 || 2639059 || 496932 (513473) || 0 (472) || 96 (472) || 7088(7088) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 32766885 || 2638856 || 496932 (513473) || 0 (472) || 96 (472) || 7088(7088) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 32755376 || 2628056 || 496932 (513473) || 0 (472) || 96 (472) || 7088(7088) || Checksum OK || [wiki:runs_16 Run 16]
