| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2617364261 || 319808993 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2613498446 || 320156348 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2605519148 || 320128301 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 2605738106 || 319874164 || 6508 (28545) || 0 (472) || 32 (472) || 636(649) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 497342588 || 58597054 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 497661300 || 58587525 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 489678390 || 58562201 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 489587749 || 58566611 || 2524 (19408) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 466917705 || 55830454 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 482569628 || 55938521 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 474610736 || 55956566 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 466769396 || 55887649 || 2592 (19272) || 0 (472) || 32 (472) || 632(632) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 474299483 || 55930264 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 474251625 || 55858455 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 474256474 || 58571348 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 474251378 || 55852853 || 2844 (22864) || 0 (472) || 32 (472) || 700(700) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 484364239 || 57124384 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 476494448 || 57123968 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 484332109 || 57101580 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 484307651 || 57107599 || 2428 (18969) || 0 (472) || 32 (472) || 620(620) || Checksum OK || [wiki:runs_16 Run 16]
