| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 13293248 || 956745 || 28640 (50677) || 0 (472) || 32 (472) || 536(549) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 13278724 || 994320 || 28640 (50677) || 0 (472) || 32 (472) || 536(549) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 13281154 || 956408 || 28640 (50677) || 0 (472) || 32 (472) || 536(549) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 13278015 || 987199 || 28640 (50677) || 0 (472) || 32 (472) || 536(549) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9564525 || 703238 || 23212 (40096) || 0 (472) || 32 (472) || 604(604) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9541575 || 672896 || 23212 (40096) || 0 (472) || 32 (472) || 604(604) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9534825 || 700335 || 23212 (40096) || 0 (472) || 32 (472) || 604(604) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 9566584 || 698479 || 23212 (40096) || 0 (472) || 32 (472) || 604(604) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 18783900 || 1472333 || 28520 (45200) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 18916898 || 1474133 || 28520 (45200) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 18839543 || 1476956 || 28520 (45200) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 18801900 || 1470015 || 28520 (45200) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17373634 || 1365458 || 28520 (48540) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17399880 || 1379363 || 28520 (48540) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17427881 || 1375425 || 28520 (48540) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 17440538 || 1373918 || 28520 (48540) || 0 (472) || 32 (472) || 3144(3144) || Checksum OK || [wiki:runs_16 Run 16]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 17964079 || 1390016 || 28528 (45069) || 0 (472) || 32 (472) || 3224(3224) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 25849834 || 1390410 || 28528 (45069) || 0 (472) || 32 (472) || 3224(3224) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 17868893 || 1384324 || 28528 (45069) || 0 (472) || 32 (472) || 3224(3224) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 18326340 || 1387406 || 28528 (45069) || 0 (472) || 32 (472) || 3224(3224) || Checksum OK || [wiki:runs_16 Run 16]
