| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 64910093 || 3947467 || 37917 (59954) || 4100 (4572) || 48 (2784) || 784(797) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 65093299 || 3934699 || 37917 (59954) || 4100 (4572) || 48 (2784) || 784(797) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 67598100 || 3936251 || 37917 (59954) || 4100 (4572) || 48 (2784) || 784(797) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 65027059 || 3935993 || 37917 (59954) || 4100 (4572) || 48 (2784) || 784(797) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 67766051 || 3938220 || 37917 (59954) || 4100 (4572) || 48 (2792) || 784(797) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10762943 || 422201 || 19242 (36126) || 4108 (4580) || 48 (2784) || 732(732) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10669579 || 422044 || 19242 (36126) || 4108 (4580) || 48 (2784) || 732(732) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10744763 || 421999 || 19242 (36126) || 4108 (4580) || 48 (2784) || 732(732) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10782405 || 421268 || 19242 (36126) || 4108 (4580) || 48 (2784) || 732(732) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 10757261 || 421571 || 19242 (36126) || 4108 (4580) || 48 (2792) || 732(732) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52297110 || 3193684 || 29362 (46042) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52217483 || 3192986 || 29362 (46042) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52128349 || 3192469 || 29362 (46042) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52130633 || 3195371 || 29362 (46042) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 52137113 || 3192390 || 29362 (46042) || 4108 (4580) || 48 (2792) || 3688(3688) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 52363575 || 3215363 || 30038 (50058) || 4108 (4580) || 48 (2784) || 3664(3664) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 52439389 || 3215261 || 30038 (50058) || 4108 (4580) || 48 (2784) || 3664(3664) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 52349445 || 3215621 || 30038 (50058) || 4108 (4580) || 48 (2784) || 3664(3664) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 52423695 || 3213765 || 30038 (50058) || 4108 (4580) || 48 (2784) || 3664(3664) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 52363328 || 3215858 || 30038 (50058) || 4108 (4580) || 48 (2792) || 3664(3664) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45971258 || 2789516 || 26454 (42995) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45903892 || 2799270 || 26454 (42995) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45892609 || 2797898 || 26454 (42995) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 45985759 || 2788830 || 26454 (42995) || 4108 (4580) || 48 (2784) || 3688(3688) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 46009339 || 2799799 || 26454 (42995) || 4108 (4580) || 48 (2792) || 3688(3688) || Checksum OK || [wiki:runs_27 Run 27]
