| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18653546 || 765304 || 34824 (56861) || 0 (472) || 32 (2768) || 1020(1033) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18585923 || 765743 || 34824 (56861) || 0 (472) || 32 (2768) || 1020(1033) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18577553 || 751455 || 34824 (56861) || 0 (472) || 32 (2768) || 1020(1033) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 18576563 || 751253 || 34824 (56861) || 0 (472) || 32 (2768) || 1020(1033) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 26713226 || 751939 || 34824 (56861) || 0 (472) || 32 (2776) || 1020(1033) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11687906 || 468720 || 38056 (54940) || 0 (472) || 32 (2768) || 2808(2808) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11687884 || 469181 || 38056 (54940) || 0 (472) || 32 (2768) || 2808(2808) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11687985 || 454781 || 38056 (54940) || 0 (472) || 32 (2768) || 2808(2808) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11687288 || 454376 || 38056 (54940) || 0 (472) || 32 (2768) || 2808(2808) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11697784 || 454309 || 38056 (54940) || 0 (472) || 32 (2776) || 2808(2808) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15384263 || 623363 || 52884 (69564) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15385871 || 636694 || 52884 (69564) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15382485 || 638224 || 52884 (69564) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15377974 || 623779 || 52884 (69564) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15394759 || 623374 || 52884 (69564) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15670733 || 638809 || 125912 (145932) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15666896 || 651803 || 125912 (145932) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15655253 || 651859 || 125912 (145932) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15654859 || 651994 || 125912 (145932) || 0 (472) || 32 (2768) || 7180(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15750979 || 650936 || 125912 (145932) || 0 (472) || 32 (2776) || 7180(7180) || Checksum failed || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15508991 || 632689 || 53108 (69649) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15494175 || 632981 || 53108 (69649) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15503107 || 636536 || 53108 (69649) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15518779 || 632790 || 53108 (69649) || 0 (472) || 32 (2768) || 7188(7188) || Checksum failed || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15495975 || 632948 || 53108 (69649) || 0 (472) || 32 (2776) || 7188(7188) || Checksum failed || [wiki:runs_27 Run 27]
