| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 105784020 || 7743364 || 53116 (75153) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 97860499 || 7732676 || 53116 (75153) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 101809744 || 7743127 || 53116 (75153) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 97811426 || 7732924 || 53116 (75153) || 0 (472) || 0 (2736) || 1000(1013) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 97941803 || 7744950 || 53116 (75153) || 0 (472) || 0 (2744) || 1000(1013) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11325848 || 555840 || 17300 (34184) || 0 (472) || 0 (2736) || 1732(1732) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11261734 || 523474 || 17300 (34184) || 0 (472) || 0 (2736) || 1732(1732) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11194706 || 523721 || 17300 (34184) || 0 (472) || 0 (2736) || 1732(1732) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11388566 || 523665 || 17300 (34184) || 0 (472) || 0 (2736) || 1732(1732) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 11331079 || 523519 || 17300 (34184) || 0 (472) || 0 (2744) || 1732(1732) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14911774 || 962966 || 26220 (42900) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15039698 || 990495 || 26220 (42900) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14885325 || 993173 || 26220 (42900) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 14922315 || 984330 || 26220 (42900) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 15561979 || 962516 || 26220 (42900) || 0 (472) || 0 (2744) || 3884(3884) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15162998 || 997245 || 27180 (47200) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15177038 || 993420 || 27180 (47200) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15131273 || 979785 || 27180 (47200) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15160073 || 979616 || 27180 (47200) || 0 (472) || 0 (2736) || 3884(3884) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 15138709 || 1009249 || 27180 (47200) || 0 (472) || 0 (2744) || 3884(3884) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 14630400 || 968085 || 24608 (41149) || 0 (472) || 0 (2736) || 4116(4116) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 14717498 || 940106 || 24608 (41149) || 0 (472) || 0 (2736) || 4116(4116) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 14863725 || 970290 || 24608 (41149) || 0 (472) || 0 (2736) || 4116(4116) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 14641526 || 957476 || 24608 (41149) || 0 (472) || 0 (2736) || 4116(4116) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 14594524 || 953573 || 24608 (41149) || 0 (472) || 0 (2744) || 4116(4116) || Checksum OK || [wiki:runs_27 Run 27]
