| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 10576406 || 574684 || 5092 (25890) || 0 (436) || 32 (436) || 456(469) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 11470219 || 601470 || 5092 (25890) || 0 (436) || 32 (436) || 456(469) || Checksum OK || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 4971668 || 221771 || 2760 (18313) || 0 (436) || 32 (436) || 468(468) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5513771 || 221737 || 2760 (18313) || 0 (436) || 32 (436) || 468(468) || Checksum failed || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5396546 || 244946 || 2844 (18269) || 0 (436) || 32 (436) || 504(504) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7501343 || 244170 || 2844 (18269) || 0 (436) || 32 (436) || 504(504) || Checksum failed || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 6361414 || 228476 || 5576 (24317) || 0 (436) || 32 (436) || 848(848) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5238596 || 228398 || 5576 (24317) || 0 (436) || 32 (436) || 848(848) || Checksum failed || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 4996496 || 217283 || 2712 (18018) || 0 (436) || 32 (436) || 484(484) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 5029605 || 229556 || 2712 (18018) || 0 (436) || 32 (436) || 484(484) || Checksum failed || [wiki:runs_18 Run 18]
