| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 19254386 || 1273208 || 109435 (130233) || 196 (632) || 4 (632) || 1396(1409) || Checksum failed || [wiki:runs_17 Run 17]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 20436941 || 1312043 || 109435 (127760) || 196 (612) || 4 (612) || 1396(1409) || Checksum failed || [wiki:runs_8 Run 8]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 17723891 || 1188191 || 109435 (130233) || 196 (632) || 4 (632) || 1396(1409) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 16612099 || 1175040 || 109435 (127760) || 196 (612) || 4 (612) || 1396(1409) || Checksum failed || [wiki:runs_7 Run 7]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9814883 || 217069 || 67740 (81460) || 196 (612) || 4 (612) || 1516(1516) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 8333966 || 217811 || 67740 (81460) || 196 (612) || 4 (612) || 1516(1516) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 9046136 || 214515 || 67740 (83293) || 196 (632) || 4 (632) || 1516(1516) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 7956011 || 214628 || 67740 (83293) || 196 (632) || 4 (632) || 1516(1516) || Checksum failed || [wiki:runs_18 Run 18]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14925409 || 983160 || 113176 (128601) || 196 (632) || 4 (632) || 4072(4072) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 15726060 || 966645 || 113176 (128601) || 196 (632) || 4 (632) || 4072(4072) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 15313185 || 966544 || 113176 (126672) || 196 (612) || 4 (612) || 4072(4072) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13374461 || 1121040 || 113176 (126672) || 196 (612) || 4 (612) || 4072(4072) || Checksum failed || [wiki:runs_8 Run 8]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14378231 || 952628 || 114148 (130052) || 196 (612) || 4 (612) || 4452(4452) || Checksum failed || [wiki:runs_8 Run 8]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 13498628 || 953224 || 114148 (130052) || 196 (612) || 4 (612) || 4452(4452) || Checksum failed || [wiki:runs_7 Run 7]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14060306 || 955024 || 114148 (132889) || 196 (632) || 4 (632) || 4452(4452) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14626283 || 1294785 || 114148 (132889) || 196 (632) || 4 (632) || 4452(4452) || Checksum failed || [wiki:runs_18 Run 18]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 16435148 || 1051628 || 130373 (143782) || 196 (612) || 4 (612) || 4972(4972) || Checksum failed || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14034510 || 1050604 || 130373 (143782) || 196 (612) || 4 (612) || 4972(4972) || Checksum failed || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 15027322 || 1027631 || 130373 (145679) || 196 (632) || 4 (632) || 4972(4972) || Checksum failed || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 14392823 || 1189946 || 130373 (145679) || 196 (632) || 4 (632) || 4972(4972) || Checksum failed || [wiki:runs_18 Run 18]
