| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8296909 || 428490 || 31952 (53989) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8269042 || 428513 || 31952 (53989) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8303681 || 428243 || 31952 (53989) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8300036 || 428524 || 31952 (53989) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8291880 || 428265 || 31952 (53989) || 0 (472) || 32 (2776) || 936(949) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4799295 || 217890 || 22072 (38956) || 0 (472) || 32 (2768) || 1044(1044) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4770563 || 217642 || 22072 (38956) || 0 (472) || 32 (2768) || 1044(1044) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4800735 || 217485 || 22072 (38956) || 0 (472) || 32 (2768) || 1044(1044) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4782319 || 216968 || 22072 (38956) || 0 (472) || 32 (2768) || 1044(1044) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4781070 || 220680 || 22072 (38956) || 0 (472) || 32 (2776) || 1044(1044) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5898443 || 311501 || 27628 (44308) || 0 (472) || 32 (2768) || 2928(2928) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5979251 || 311749 || 27628 (44308) || 0 (472) || 32 (2768) || 2928(2928) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5906554 || 311445 || 27628 (44308) || 0 (472) || 32 (2768) || 2928(2928) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5927051 || 311411 || 27628 (44308) || 0 (472) || 32 (2768) || 2928(2928) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 5900591 || 311333 || 27628 (44308) || 0 (472) || 32 (2776) || 2928(2928) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5889195 || 309668 || 28316 (48336) || 0 (472) || 32 (2768) || 2936(2936) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5857909 || 309825 || 28316 (48336) || 0 (472) || 32 (2768) || 2936(2936) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5871409 || 309971 || 28316 (48336) || 0 (472) || 32 (2768) || 2936(2936) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 5857043 || 309735 || 28316 (48336) || 0 (472) || 32 (2768) || 2936(2936) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 6667841 || 309668 || 28316 (48336) || 0 (472) || 32 (2776) || 2936(2936) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5685266 || 289879 || 26812 (43353) || 0 (472) || 32 (2768) || 2780(2780) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5684591 || 289778 || 26812 (43353) || 0 (472) || 32 (2768) || 2780(2780) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5684198 || 289755 || 26812 (43353) || 0 (472) || 32 (2768) || 2780(2780) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5694604 || 289890 || 26812 (43353) || 0 (472) || 32 (2768) || 2780(2780) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 5688281 || 289654 || 26812 (43353) || 0 (472) || 32 (2776) || 2780(2780) || Checksum OK || [wiki:runs_27 Run 27]
