| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 147238954 || 13833495 || 85900 (107937) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 148767446 || 13833315 || 85900 (107937) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 148497289 || 13828950 || 85900 (107937) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 148781959 || 13832314 || 85900 (107937) || 0 (472) || 32 (2768) || 936(949) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 149032766 || 13828129 || 85900 (107937) || 0 (472) || 32 (2776) || 936(949) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 44882629 || 4254941 || 26768 (43652) || 0 (472) || 32 (2768) || 2328(2328) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 49266472 || 4254503 || 26768 (43652) || 0 (472) || 32 (2768) || 2328(2328) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 44938935 || 4244400 || 26768 (43652) || 0 (472) || 32 (2768) || 2328(2328) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 51194970 || 4242926 || 26768 (43652) || 0 (472) || 32 (2768) || 2328(2328) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 47800957 || 4242566 || 26768 (43652) || 0 (472) || 32 (2776) || 2328(2328) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 67163333 || 6520365 || 43360 (60040) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 67175393 || 6517766 || 43360 (60040) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 67213463 || 6508845 || 43360 (60040) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 70111744 || 6518903 || 43360 (60040) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 70021958 || 6522514 || 43360 (60040) || 0 (472) || 32 (2776) || 5904(5904) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 66888585 || 6476479 || 43936 (63956) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 74767061 || 6480562 || 43936 (63956) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 74940390 || 6475680 || 43936 (63956) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 66819128 || 6477581 || 43936 (63956) || 0 (472) || 32 (2768) || 5904(5904) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 75192705 || 6479123 || 43936 (63956) || 0 (472) || 32 (2776) || 5904(5904) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 67261061 || 6527273 || 42096 (58637) || 0 (472) || 32 (2768) || 6220(6220) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 67573328 || 6528206 || 42096 (58637) || 0 (472) || 32 (2768) || 6220(6220) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 70053143 || 6521344 || 42096 (58637) || 0 (472) || 32 (2768) || 6220(6220) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 67175550 || 6525686 || 42096 (58637) || 0 (472) || 32 (2768) || 6220(6220) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 67286306 || 6526125 || 42096 (58637) || 0 (472) || 32 (2776) || 6220(6220) || Checksum OK || [wiki:runs_27 Run 27]
