| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100706 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 67136 (84896) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 140165235 || 7950566 || 67136 (85461) || 0 (416) || 48 (416) || 956(969) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 116021824 || 6814519 || 67136 (85461) || 0 (416) || 48 (416) || 956(969) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 154716930 || 8423471 || 67136 (87934) || 0 (436) || 48 (436) || 956(969) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 140484094 || 8941421 || 67136 (87934) || 0 (436) || 48 (436) || 956(969) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 35480 (48695) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18161359 || 850624 || 35480 (49200) || 0 (416) || 48 (416) || 988(988) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 15551134 || 813150 || 35480 (49200) || 0 (416) || 48 (416) || 988(988) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 18757046 || 1168616 || 35480 (51033) || 0 (436) || 48 (436) || 988(988) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 20760750 || 842839 || 35480 (51033) || 0 (436) || 48 (436) || 988(988) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 44028 (56999) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 75805324 || 4172051 || 44028 (57524) || 0 (416) || 48 (416) || 2868(2868) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 59352986 || 3664823 || 44028 (57524) || 0 (416) || 48 (416) || 2868(2868) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 75590438 || 3892883 || 44028 (59453) || 0 (436) || 48 (436) || 2868(2868) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 77494140 || 4020233 || 44028 (59453) || 0 (436) || 48 (436) || 2868(2868) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 44740 (60083) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 84727339 || 3784129 || 44740 (60644) || 0 (416) || 48 (416) || 2844(2844) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 59953410 || 3698786 || 44740 (60644) || 0 (416) || 48 (416) || 2844(2844) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 77258869 || 4033395 || 44740 (63481) || 0 (436) || 48 (436) || 2844(2844) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 99823410 || 4049404 || 44740 (63481) || 0 (436) || 48 (436) || 2844(2844) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 42752 (55636) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100710 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 71584121 || 4112764 || 42752 (56161) || 0 (416) || 48 (416) || 3072(3072) || Checksum OK || [wiki:runs_7 Run 7]
|20100711 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 56751626 || 3482269 || 42752 (56161) || 0 (416) || 48 (416) || 3072(3072) || Checksum OK || [wiki:runs_8 Run 8]
|20100719 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 74290579 || 3818385 || 42752 (58058) || 0 (436) || 48 (436) || 3072(3072) || Checksum OK || [wiki:runs_17 Run 17]
|20100720 || toad || arm-linux-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 || 73181126 || 3837870 || 42752 (58058) || 0 (436) || 48 (436) || 3072(3072) || Checksum OK || [wiki:runs_18 Run 18]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 75904 (93556) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 39280 (52495) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 48948 (61919) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 49472 (64815) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100706 || toad || arm-linux-gcc -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 3.3.2 ||  ||  || 46732 (59620) || 0 (408) || 48 (408) || unk(unk) || error || [wiki:runs_6 Run 6]
