| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 101276426 || 6980873 || 36544 (58581) || 0 (472) || 16 (2752) || 436(449) || Checksum failed || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 103469209 || 6978251 || 36544 (58581) || 0 (472) || 16 (2752) || 436(449) || Checksum failed || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 101241821 || 6981480 || 36544 (58581) || 0 (472) || 16 (2752) || 436(449) || Checksum failed || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 107814296 || 6978116 || 36544 (58581) || 0 (472) || 16 (2752) || 436(449) || Checksum failed || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 111294495 || 6978386 || 36544 (58581) || 0 (472) || 16 (2760) || 436(449) || Checksum failed || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 16587405 || 1055025 || 14476 (31360) || 0 (472) || 16 (2752) || 732(732) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 16698004 || 1023514 || 14476 (31360) || 0 (472) || 16 (2752) || 732(732) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 16584874 || 1052775 || 14476 (31360) || 0 (472) || 16 (2752) || 731(731) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 16584761 || 1052235 || 14476 (31360) || 0 (472) || 16 (2752) || 732(732) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 16586921 || 1052629 || 14476 (31360) || 0 (472) || 16 (2760) || 732(732) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 16461022 || 1010126 || 15376 (32056) || 0 (472) || 16 (2752) || 1052(1052) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 16420815 || 1041514 || 15376 (32056) || 0 (472) || 16 (2752) || 1052(1052) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 16381811 || 1009822 || 15376 (32056) || 0 (472) || 16 (2752) || 1052(1052) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 16383578 || 1041221 || 15376 (32056) || 0 (472) || 16 (2752) || 1052(1052) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 16380866 || 1009856 || 15376 (32056) || 0 (472) || 16 (2760) || 1052(1052) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16479349 || 1020105 || 16324 (36344) || 0 (472) || 16 (2752) || 1028(1028) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 18519671 || 1020105 || 16324 (36344) || 0 (472) || 16 (2752) || 1028(1028) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16506968 || 1019790 || 16324 (36344) || 0 (472) || 16 (2752) || 1028(1028) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16486324 || 1051684 || 16324 (36344) || 0 (472) || 16 (2752) || 1028(1028) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 16476098 || 1051526 || 16324 (36344) || 0 (472) || 16 (2760) || 1028(1028) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15058665 || 914636 || 13764 (30305) || 0 (472) || 16 (2752) || 888(888) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15053006 || 914906 || 13764 (30305) || 0 (472) || 16 (2752) || 888(888) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15051341 || 914569 || 13764 (30305) || 0 (472) || 16 (2752) || 888(888) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15075653 || 914850 || 13764 (30305) || 0 (472) || 16 (2752) || 888(888) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 15046087 || 937294 || 13764 (30305) || 0 (472) || 16 (2760) || 888(888) || Checksum OK || [wiki:runs_27 Run 27]
