| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 14562023 || 754864 || 12732 (34769) || 0 (472) || 0 (2736) || 744(757) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 14567130 || 769106 || 12732 (34769) || 0 (472) || 0 (2736) || 744(757) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 14557613 || 755100 || 12732 (34769) || 0 (472) || 0 (2736) || 744(757) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 14559829 || 754864 || 12732 (34769) || 0 (472) || 0 (2736) || 744(757) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 14562540 || 758576 || 12732 (34769) || 0 (472) || 0 (2744) || 744(757) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7597991 || 348953 || 8544 (25428) || 0 (472) || 0 (2736) || 728(728) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7598711 || 349189 || 8544 (25428) || 0 (472) || 0 (2736) || 728(728) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7597699 || 349009 || 8544 (25428) || 0 (472) || 0 (2736) || 728(728) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7596585 || 351968 || 8544 (25428) || 0 (472) || 0 (2736) || 728(728) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 7595010 || 349144 || 8544 (25428) || 0 (472) || 0 (2744) || 728(728) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7956641 || 373039 || 8676 (25356) || 0 (472) || 0 (2736) || 816(816) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7958959 || 372938 || 8676 (25356) || 0 (472) || 0 (2736) || 816(816) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7957193 || 372938 || 8676 (25356) || 0 (472) || 0 (2736) || 816(816) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7956169 || 373286 || 8676 (25356) || 0 (472) || 0 (2736) || 816(816) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 7936088 || 373354 || 8676 (25356) || 0 (472) || 0 (2744) || 816(816) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7839765 || 368843 || 11136 (31156) || 0 (472) || 0 (2736) || 936(936) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7835692 || 381116 || 11136 (31156) || 0 (472) || 0 (2736) || 936(936) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7840699 || 368921 || 11136 (31156) || 0 (472) || 0 (2736) || 936(936) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7844490 || 369000 || 11136 (31156) || 0 (472) || 0 (2736) || 935(935) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 7810009 || 370204 || 11136 (31156) || 0 (472) || 0 (2744) || 936(936) || Checksum OK || [wiki:runs_27 Run 27]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7566480 || 348401 || 8584 (25125) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7566728 || 348435 || 8584 (25125) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:runs_14 Run 14]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7567110 || 348199 || 8584 (25125) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:runs_15 Run 15]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7569844 || 348536 || 8584 (25125) || 0 (472) || 0 (2736) || 808(808) || Checksum OK || [wiki:runs_16 Run 16]
|20101020 || clix || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 7568606 || 348480 || 8584 (25125) || 0 (472) || 0 (2744) || 808(808) || Checksum OK || [wiki:runs_27 Run 27]
