| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8502143 || 380970 || 10996 (33033) || 64 (536) || 0 (536) || 500(513) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8490454 || 381330 || 10996 (33033) || 64 (536) || 0 (536) || 500(513) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8503785 || 381409 || 10996 (33033) || 64 (536) || 0 (536) || 500(513) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O0] || 3.3.2 || 8511446 || 397170 || 10996 (33033) || 64 (536) || 0 (536) || 500(513) || Checksum OK || [wiki:runs_16 Run 16]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4012853 || 117371 || 3720 (20604) || 64 (536) || 0 (536) || 520(520) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4012402 || 117405 || 3720 (20604) || 64 (536) || 0 (536) || 520(520) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4014371 || 117428 || 3720 (20604) || 64 (536) || 0 (536) || 520(520) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O1] || 3.3.2 || 4017533 || 117439 || 3720 (20604) || 64 (536) || 0 (536) || 520(520) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4031989 || 122749 || 4672 (21352) || 64 (536) || 0 (536) || 808(808) || Checksum OK || [wiki:runs_13 Run 13]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4031359 || 122783 || 4672 (21352) || 64 (536) || 0 (536) || 808(808) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4029615 || 122873 || 4672 (21352) || 64 (536) || 0 (536) || 808(808) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O2] || 3.3.2 || 4026713 || 123401 || 4672 (21352) || 64 (536) || 0 (536) || 808(808) || Checksum OK || [wiki:runs_15 Run 15]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 3952485 || 118856 || 14312 (34332) || 64 (536) || 0 (536) || 2020(2020) || Checksum OK || [wiki:runs_13 Run 13]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 3953081 || 118856 || 14312 (34332) || 64 (536) || 0 (536) || 2020(2020) || Checksum OK || [wiki:runs_16 Run 16]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 3952969 || 118901 || 14312 (34332) || 64 (536) || 0 (536) || 2020(2020) || Checksum OK || [wiki:runs_15 Run 15]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -O3] || 3.3.2 || 3969878 || 118946 || 14312 (34332) || 64 (536) || 0 (536) || 2020(2020) || Checksum OK || [wiki:runs_14 Run 14]
|20100728 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4105181 || 126079 || 4652 (21193) || 64 (536) || 0 (536) || 820(820) || Checksum OK || [wiki:runs_16 Run 16]
|20100726 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4104630 || 126113 || 4652 (21193) || 64 (536) || 0 (536) || 820(820) || Checksum OK || [wiki:runs_14 Run 14]
|20100725 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4105935 || 126124 || 4652 (21193) || 64 (536) || 0 (536) || 820(820) || Checksum OK || [wiki:runs_13 Run 13]
|20100727 || hal || [wiki:compilernames arm-artila-gcc -Os] || 3.3.2 || 4110874 || 126158 || 4652 (21193) || 64 (536) || 0 (536) || 820(820) || Checksum OK || [wiki:runs_15 Run 15]
