| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 17500 (37066) || 288 (862) || 32 (862) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 7025878703 || 432626614 || 17500 (37066) || 288 (862) || 32 (862) || 821(829) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 7021649998 || 432368912 || 17500 (37066) || 288 (862) || 32 (862) || 821(829) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 7021667917 || 432360729 || 17500 (37066) || 288 (862) || 32 (862) || 821(829) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 7025881329 || 432634435 || 17500 (37146) || 288 (862) || 32 (862) || 821(829) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1948804858 || 120349145 || 10344 (19306) || 544 (862) || 32 (862) || 678(678) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1949672852 || 120421619 || 10344 (19278) || 544 (862) || 32 (862) || 678(678) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1948797167 || 120348167 || 10344 (19306) || 544 (862) || 32 (862) || 678(678) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1948802118 || 120352847 || 10344 (19306) || 544 (862) || 32 (862) || 678(678) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1949673789 || 120423626 || 10344 (19314) || 544 (862) || 32 (862) || 678(678) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 432878651 || 26242362 || 10208 (18240) || 544 (862) || 32 (862) || 689(689) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 432895909 || 26260990 || 10428 (18424) || 544 (862) || 32 (862) || 695(695) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 432876816 || 26244916 || 10208 (18240) || 544 (862) || 32 (862) || 689(689) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 432877865 || 26247653 || 10208 (18240) || 544 (862) || 32 (862) || 689(689) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 432896008 || 26265944 || 10428 (18460) || 544 (862) || 32 (862) || 695(695) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 420692902 || 25481850 || 10948 (18894) || 544 (862) || 32 (862) || 825(825) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 420702780 || 25499334 || 11168 (19078) || 544 (862) || 32 (862) || 825(825) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 420691087 || 25478218 || 10948 (18894) || 544 (862) || 32 (862) || 825(825) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 420692101 || 25476397 || 10948 (18894) || 544 (862) || 32 (862) || 825(825) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 420702943 || 25495969 || 11168 (19114) || 544 (862) || 32 (862) || 825(825) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 536078147 || 32602338 || 9600 (17118) || 544 (862) || 32 (862) || 674(674) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 536398659 || 32621739 || 9600 (17118) || 544 (862) || 32 (862) || 674(674) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 536075791 || 32597809 || 9600 (17118) || 544 (862) || 32 (862) || 674(674) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 536077083 || 32601646 || 9600 (17118) || 544 (862) || 32 (862) || 674(674) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 536398826 || 32620409 || 9600 (17154) || 544 (862) || 32 (862) || 674(674) || Checksum OK || [wiki:runs_9 Run 9]
