| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 576463601 || 43092887 || 5482 (14676) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 576461689 || 43092699 || 5482 (14676) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 576461918 || 43092788 || 5482 (14676) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 576464815 || 43093019 || 5482 (14676) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 508428417 || 39312673 || 5280 (13590) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 508426762 || 39312550 || 5280 (13590) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 508426935 || 39312582 || 5280 (13590) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 508429423 || 39312728 || 5280 (13590) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 514990408 || 40281865 || 6318 (14650) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 514988784 || 40281724 || 6318 (14650) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 514988928 || 40281738 || 6318 (14650) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 514991309 || 40281919 || 6318 (14650) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556984616 || 43366930 || 5120 (12890) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556982841 || 43366789 || 5120 (12890) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556982995 || 43366800 || 5120 (12890) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556985586 || 43367020 || 5120 (12890) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_26 Run 26]
