| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 3067095037 || 374956551 || 5470 (14664) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 3067098261 || 374956916 || 5470 (14664) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 3067109577 || 374958329 || 5470 (14664) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2627995756 || 321859176 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2627998782 || 321859545 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2628008196 || 321860637 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2636049118 || 323051557 || 6184 (14516) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2636052417 || 323051999 || 6184 (14516) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2636061844 || 323053123 || 6184 (14516) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2840526253 || 347813311 || 5118 (12888) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2840530725 || 347813982 || 5118 (12888) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2840541257 || 347815173 || 5118 (12888) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
