| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1323276449 || 133958357 || 11716 (20910) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1323276618 || 133958430 || 11716 (20910) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 1323279608 || 133958677 || 11716 (20910) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1293006831 || 131104180 || 11200 (19510) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1293007644 || 131104249 || 11200 (19510) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 1293009815 || 131104471 || 11200 (19510) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1291564762 || 130961826 || 11230 (19562) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1291565506 || 130961945 || 11230 (19562) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 1291567561 || 130962107 || 11230 (19562) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1356362716 || 137528275 || 9134 (16904) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1356363831 || 137528402 || 9134 (16904) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 1356365472 || 137528566 || 9134 (16904) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_4 Run 4]
