| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 565167600 || 29800516 || 89544 (98506) || 3168 (3486) || 32 (3486) || 1642(1642) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 567809628 || 29958177 || 90112 (99046) || 3168 (3486) || 32 (3486) || 1642(1642) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 565166120 || 29800437 || 89544 (98506) || 3168 (3486) || 32 (3486) || 1642(1642) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 565167443 || 29800508 || 89544 (98506) || 3168 (3486) || 32 (3486) || 1642(1642) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 567809907 || 29958193 || 90112 (99082) || 3168 (3486) || 32 (3486) || 1642(1642) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 476077390 || 25091123 || 69780 (77812) || 3168 (3486) || 32 (3486) || 1319(1319) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 477539637 || 25183207 || 70242 (78238) || 3168 (3486) || 32 (3486) || 1319(1319) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 476076137 || 25091057 || 69780 (77812) || 3168 (3486) || 32 (3486) || 1319(1319) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 476077249 || 25091115 || 69780 (77812) || 3168 (3486) || 32 (3486) || 1319(1319) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 477539855 || 25183216 || 70242 (78274) || 3168 (3486) || 32 (3486) || 1319(1319) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 91360 (99306) || 3168 (3486) || 32 (3486) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 501059066 || 26486428 || 92058 (99968) || 3168 (3486) || 32 (3486) || 1413(1413) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 499282873 || 26380380 || 91360 (99306) || 3168 (3486) || 32 (3486) || 1413(1413) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 499284022 || 26380441 || 91360 (99306) || 3168 (3486) || 32 (3486) || 1413(1413) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 501059275 || 26486439 || 92058 (100004) || 3168 (3486) || 32 (3486) || 1413(1413) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 477646769 || 25178083 || 67430 (74948) || 3168 (3486) || 32 (3486) || 1313(1313) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 477932928 || 25193171 || 67430 (74948) || 3168 (3486) || 32 (3486) || 1313(1313) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 477645037 || 25177996 || 67430 (74948) || 3168 (3486) || 32 (3486) || 1313(1313) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 477646158 || 25178055 || 67430 (74948) || 3168 (3486) || 32 (3486) || 1313(1313) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 477933040 || 25193178 || 67430 (74984) || 3168 (3486) || 32 (3486) || 1313(1313) || Checksum OK || [wiki:runs_9 Run 9]
