| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8288 (28228) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 725331845 || 65598179 || 5488 (14682) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 725329448 || 65597924 || 5488 (14682) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 725329709 || 65597960 || 5488 (14682) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 635148305 || 58509436 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 635146194 || 58509254 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 635146437 || 58509241 || 5286 (13596) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 641923007 || 59510276 || 6244 (14576) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 641920910 || 59510081 || 6244 (14576) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 641921187 || 59510144 || 6244 (14576) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 693100782 || 64029942 || 5128 (12898) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 693098595 || 64029733 || 5128 (12898) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 693098880 || 64029813 || 5128 (12898) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
