| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 52660 (61622) || 1666 (1984) || 0 (1984) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 204725088 || 14197108 || 53056 (61990) || 1666 (1984) || 0 (1984) || 651(651) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 204877295 || 14183151 || 52660 (61622) || 1666 (1984) || 0 (1984) || 643(643) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 204877818 || 14183187 || 52660 (61622) || 1666 (1984) || 0 (1984) || 643(643) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 204725174 || 14197114 || 53056 (62026) || 1666 (1984) || 0 (1984) || 651(651) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 206544498 || 14357520 || 53128 (61160) || 1666 (1984) || 0 (1984) || 629(629) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 206439018 || 14369782 || 53378 (61374) || 1666 (1984) || 0 (1984) || 640(640) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 206543426 || 14357449 || 53128 (61160) || 1666 (1984) || 0 (1984) || 629(629) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 206543951 || 14357485 || 53128 (61160) || 1666 (1984) || 0 (1984) || 629(629) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 206439096 || 14369787 || 53378 (61410) || 1666 (1984) || 0 (1984) || 640(640) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 206618600 || 14365071 || 52940 (60458) || 1666 (1984) || 0 (1984) || 635(635) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 206742094 || 14373658 || 52940 (60458) || 1666 (1984) || 0 (1984) || 635(635) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 206617597 || 14365003 || 52940 (60458) || 1666 (1984) || 0 (1984) || 635(635) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 206618118 || 14365039 || 52940 (60458) || 1666 (1984) || 0 (1984) || 635(635) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 206742160 || 14373663 || 52940 (60494) || 1666 (1984) || 0 (1984) || 635(635) || Checksum OK || [wiki:runs_9 Run 9]
