| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 120046601 || 5681516 || 103288 (112250) || 576 (894) || 32 (894) || 1909(1909) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119837342 || 5685940 || 104228 (113162) || 576 (894) || 32 (894) || 1908(1908) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 120046122 || 5681493 || 103288 (112250) || 576 (894) || 32 (894) || 1909(1909) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 120046340 || 5681503 || 103288 (112250) || 576 (894) || 32 (894) || 1909(1909) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119838138 || 5685979 || 104228 (113198) || 576 (894) || 32 (894) || 1908(1908) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 117509786 || 5592934 || 109896 (117928) || 576 (894) || 32 (894) || 1971(1971) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 117328814 || 5596543 || 109906 (117902) || 576 (894) || 32 (894) || 1965(1965) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 117509336 || 5592913 || 109896 (117928) || 576 (894) || 32 (894) || 1971(1971) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 117509531 || 5592921 || 109896 (117928) || 576 (894) || 32 (894) || 1971(1971) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 117329596 || 5596581 || 109906 (117938) || 576 (894) || 32 (894) || 1965(1965) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 117432119 || 5589437 || 103692 (111210) || 576 (894) || 32 (894) || 1854(1854) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 117502888 || 5592765 || 103734 (111252) || 576 (894) || 32 (894) || 1846(1846) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 117431691 || 5589418 || 103692 (111210) || 576 (894) || 32 (894) || 1854(1854) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 117431854 || 5589425 || 103692 (111210) || 576 (894) || 32 (894) || 1854(1854) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 117503664 || 5592803 || 103734 (111288) || 576 (894) || 32 (894) || 1846(1846) || Checksum OK || [wiki:runs_9 Run 9]
