| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 91634 (111574) || 1280 (1948) || 32 (1948) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 91634 (111574) || 1280 (1948) || 32 (1948) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 91634 (111574) || 1280 (1948) || 32 (1948) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 66459405 || 4295274 || 61824 (71018) || 1280 (1692) || 32 (1692) || 2895(2895) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 66458856 || 4295239 || 61824 (71018) || 1280 (1692) || 32 (1692) || 2895(2895) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 66458788 || 4295234 || 61824 (71018) || 1280 (1692) || 32 (1692) || 2895(2895) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67006960 || 4382972 || 62554 (70864) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67006404 || 4382935 || 62554 (70864) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 67006334 || 4382932 || 62554 (70864) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 66988124 || 4382826 || 63240 (71572) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 66987562 || 4382789 || 63240 (71572) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 66987490 || 4382784 || 63240 (71572) || 1280 (1692) || 32 (1692) || 2699(2699) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68783442 || 4507430 || 61088 (68858) || 1280 (1692) || 32 (1692) || 2705(2705) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68782875 || 4507392 || 61088 (68858) || 1280 (1692) || 32 (1692) || 2705(2705) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 68782806 || 4507388 || 61088 (68858) || 1280 (1692) || 32 (1692) || 2705(2705) || Checksum OK || [wiki:runs_4 Run 4]
