| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3552616146 || 292137242 || 17500 (37066) || 288 (862) || 0 (862) || 821(829) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3554742443 || 292315983 || 17500 (37066) || 288 (862) || 0 (862) || 821(829) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3552602585 || 292134583 || 17500 (37066) || 288 (862) || 0 (862) || 821(829) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3552611681 || 292140314 || 17500 (37066) || 288 (862) || 0 (862) || 821(829) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3554743349 || 292310483 || 17500 (37146) || 288 (862) || 0 (862) || 821(829) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 983713218 || 81420646 || 10344 (19306) || 544 (862) || 0 (862) || 678(678) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 984004084 || 81470710 || 10344 (19278) || 544 (862) || 0 (862) || 678(678) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 983709406 || 81420664 || 10344 (19306) || 544 (862) || 0 (862) || 678(678) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 983711951 || 81423681 || 10344 (19306) || 544 (862) || 0 (862) || 678(678) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 984004450 || 81468238 || 10344 (19314) || 544 (862) || 0 (862) || 678(678) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 222470412 || 17903874 || 10208 (18240) || 544 (862) || 0 (862) || 689(689) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 222361905 || 17914995 || 10428 (18424) || 544 (862) || 0 (862) || 695(695) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 222469542 || 17905296 || 10208 (18240) || 544 (862) || 0 (862) || 689(689) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 222470108 || 17907846 || 10208 (18240) || 544 (862) || 0 (862) || 689(689) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 222361960 || 17914542 || 10428 (18460) || 544 (862) || 0 (862) || 695(695) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 216176013 || 17369323 || 10948 (18894) || 544 (862) || 0 (862) || 825(825) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 216063697 || 17375145 || 11168 (19078) || 544 (862) || 0 (862) || 825(825) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 216175154 || 17368786 || 10948 (18894) || 544 (862) || 0 (862) || 825(825) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 216175710 || 17367025 || 10948 (18894) || 544 (862) || 0 (862) || 825(825) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 216063785 || 17377845 || 11168 (19114) || 544 (862) || 0 (862) || 825(825) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 274483999 || 22209086 || 9600 (17118) || 544 (862) || 0 (862) || 674(674) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 274648251 || 22219724 || 9600 (17118) || 544 (862) || 0 (862) || 674(674) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 274482906 || 22207798 || 9600 (17118) || 544 (862) || 0 (862) || 674(674) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 274483615 || 22208878 || 9600 (17118) || 544 (862) || 0 (862) || 674(674) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 274648351 || 22224365 || 9600 (17154) || 544 (862) || 0 (862) || 674(674) || Checksum OK || [wiki:runs_9 Run 9]
