| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4196 (24136) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4196 (24136) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 4196 (24136) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74302283 || 3193921 || 2918 (12112) || 176 (588) || 32 (588) || 326(326) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74302027 || 3193910 || 2918 (12112) || 176 (588) || 32 (588) || 326(326) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 74301945 || 3193907 || 2918 (12112) || 176 (588) || 32 (588) || 326(326) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39415802 || 1626851 || 2688 (10998) || 176 (588) || 32 (588) || 328(328) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39415665 || 1626846 || 2688 (10998) || 176 (588) || 32 (588) || 328(328) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 39415623 || 1626845 || 2688 (10998) || 176 (588) || 32 (588) || 328(328) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39224141 || 1614434 || 7860 (16192) || 0 (412) || 32 (412) || 337(337) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39224006 || 1614430 || 7860 (16192) || 0 (412) || 32 (412) || 337(337) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 39223966 || 1614427 || 7860 (16192) || 0 (412) || 32 (412) || 337(337) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40171788 || 1651330 || 2548 (10318) || 176 (588) || 32 (588) || 322(322) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40171651 || 1651325 || 2548 (10318) || 176 (588) || 32 (588) || 322(322) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40171609 || 1651323 || 2548 (10318) || 176 (588) || 32 (588) || 322(322) || Checksum OK || [wiki:runs_4 Run 4]
