| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244522286 || 14013259 || 45218 (64784) || 1666 (2240) || 32 (2240) || 439(447) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244668564 || 14021643 || 45218 (64784) || 1666 (2240) || 32 (2240) || 439(447) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244521318 || 14013204 || 45218 (64784) || 1666 (2240) || 32 (2240) || 439(447) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244521915 || 14013239 || 45218 (64784) || 1666 (2240) || 32 (2240) || 439(447) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244668681 || 14021650 || 45218 (64864) || 1666 (2240) || 32 (2240) || 439(447) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 86441884 || 5745492 || 19062 (28024) || 1666 (1984) || 32 (1984) || 378(378) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 86218011 || 5754344 || 19458 (28392) || 1666 (1984) || 32 (1984) || 386(386) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 86441549 || 5745469 || 19062 (28024) || 1666 (1984) || 32 (1984) || 378(378) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 86441760 || 5745483 || 19062 (28024) || 1666 (1984) || 32 (1984) || 378(378) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 86218057 || 5754346 || 19458 (28428) || 1666 (1984) || 32 (1984) || 386(386) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 79778028 || 5326468 || 17330 (25362) || 1666 (1984) || 32 (1984) || 364(364) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 79596944 || 5333341 || 17580 (25576) || 1666 (1984) || 32 (1984) || 375(375) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 79777720 || 5326447 || 17330 (25362) || 1666 (1984) || 32 (1984) || 364(364) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 79777913 || 5326460 || 17330 (25362) || 1666 (1984) || 32 (1984) || 364(364) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 79596982 || 5333343 || 17580 (25612) || 1666 (1984) || 32 (1984) || 375(375) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 91355798 || 6148722 || 73018 (80964) || 1282 (1600) || 32 (1600) || 454(454) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 91168798 || 6152403 || 73018 (80928) || 1282 (1600) || 32 (1600) || 454(454) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 91355440 || 6148698 || 73018 (80964) || 1282 (1600) || 32 (1600) || 454(454) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 91355664 || 6148713 || 73018 (80964) || 1282 (1600) || 32 (1600) || 454(454) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 91168835 || 6152405 || 73018 (80964) || 1282 (1600) || 32 (1600) || 454(454) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 80476889 || 5378542 || 17056 (24574) || 1666 (1984) || 32 (1984) || 368(368) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 80525051 || 5381761 || 17056 (24574) || 1666 (1984) || 32 (1984) || 368(368) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 80476560 || 5378520 || 17056 (24574) || 1666 (1984) || 32 (1984) || 368(368) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 80476759 || 5378533 || 17056 (24574) || 1666 (1984) || 32 (1984) || 368(368) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 80525086 || 5381763 || 17056 (24610) || 1666 (1984) || 32 (1984) || 368(368) || Checksum OK || [wiki:runs_9 Run 9]
