| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8894 (28770) || 4096 (4764) || 0 (4764) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8894 (28770) || 4096 (4764) || 0 (4764) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37798924 || 2125459 || 6362 (15492) || 4096 (4508) || 0 (4508) || 695(695) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37798921 || 2125459 || 6362 (15492) || 4096 (4508) || 0 (4508) || 695(695) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37204352 || 2133897 || 6594 (14840) || 4096 (4508) || 0 (4508) || 704(704) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37204349 || 2133897 || 6594 (14840) || 4096 (4508) || 0 (4508) || 704(704) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36191120 || 2068328 || 17070 (25338) || 4096 (4508) || 0 (4508) || 1040(1040) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36191116 || 2068328 || 17070 (25338) || 4096 (4508) || 0 (4508) || 1040(1040) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 37378945 || 2134134 || 6348 (14054) || 4096 (4508) || 0 (4508) || 697(697) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 37378942 || 2134134 || 6348 (14054) || 4096 (4508) || 0 (4508) || 697(697) || Checksum OK || [wiki:runs_22 Run 22]
