| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3048 (22988) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3048 (22988) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3048 (22988) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 241685279 || 19754958 || 2500 (11694) || 0 (412) || 0 (412) || 357(357) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 241684541 || 19754896 || 2500 (11694) || 0 (412) || 0 (412) || 357(357) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 241684395 || 19754884 || 2500 (11694) || 0 (412) || 0 (412) || 357(357) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 160322516 || 13022926 || 2316 (10626) || 0 (412) || 0 (412) || 348(348) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 160322011 || 13022885 || 2316 (10626) || 0 (412) || 0 (412) || 348(348) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 160321911 || 13022876 || 2316 (10626) || 0 (412) || 0 (412) || 348(348) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 139862818 || 11316479 || 3484 (11816) || 0 (412) || 0 (412) || 429(429) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 139862372 || 11316442 || 3484 (11816) || 0 (412) || 0 (412) || 429(429) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 139862280 || 11316435 || 3484 (11816) || 0 (412) || 0 (412) || 429(429) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 163980989 || 13312978 || 2214 (9984) || 0 (412) || 0 (412) || 346(346) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 163980437 || 13312933 || 2214 (9984) || 0 (412) || 0 (412) || 346(346) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 163980339 || 13312925 || 2214 (9984) || 0 (412) || 0 (412) || 346(346) || Checksum OK || [wiki:runs_4 Run 4]
