| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6920 (26796) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6920 (26796) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37049290 || 2065009 || 3844 (12974) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37049288 || 2065009 || 3844 (12974) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 34799098 || 1964793 || 3598 (11844) || 0 (412) || 0 (412) || 704(704) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 34799095 || 1964793 || 3598 (11844) || 0 (412) || 0 (412) || 704(704) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 35019934 || 1986326 || 7114 (15382) || 0 (412) || 0 (412) || 706(706) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 35019931 || 1986326 || 7114 (15382) || 0 (412) || 0 (412) || 706(706) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 35549375 || 2002265 || 3650 (11356) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 35549373 || 2002265 || 3650 (11356) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_22 Run 22]
