| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238284498 || 14197501 || 57122 (66316) || 1924 (2336) || 16 (2336) || 651(651) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238282910 || 14197406 || 57122 (66316) || 1924 (2336) || 16 (2336) || 651(651) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238282655 || 14197391 || 57122 (66316) || 1924 (2336) || 16 (2336) || 651(651) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240016816 || 14370178 || 57912 (66222) || 1924 (2336) || 16 (2336) || 640(640) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240015202 || 14370081 || 57912 (66222) || 1924 (2336) || 16 (2336) || 640(640) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240014951 || 14370066 || 57912 (66222) || 1924 (2336) || 16 (2336) || 640(640) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 240890050 || 14374054 || 57452 (65222) || 1924 (2336) || 16 (2336) || 635(635) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 240888420 || 14373955 || 57452 (65222) || 1924 (2336) || 16 (2336) || 635(635) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 240888169 || 14373941 || 57452 (65222) || 1924 (2336) || 16 (2336) || 635(635) || Checksum OK || [wiki:runs_4 Run 4]
