| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77960 (97900) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77960 (97900) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77960 (97900) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77960 (97900) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 102802977 || 7913052 || 30302 (39496) || 0 (412) || 0 (2415) || 508(508) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 102802612 || 7913024 || 30302 (39496) || 0 (412) || 0 (2415) || 508(508) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 102802554 || 7913019 || 30302 (39496) || 0 (412) || 0 (2415) || 508(508) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 102802874 || 7913044 || 30302 (39496) || 0 (412) || 0 (2415) || 508(508) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 38036307 || 2638452 || 28102 (36412) || 0 (412) || 0 (2415) || 562(562) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 38036168 || 2638443 || 28102 (36412) || 0 (412) || 0 (2415) || 562(562) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 38036148 || 2638441 || 28102 (36412) || 0 (412) || 0 (2415) || 562(562) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 38036264 || 2638449 || 28102 (36412) || 0 (412) || 0 (2415) || 562(562) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 37383102 || 2587283 || 29680 (38012) || 0 (412) || 0 (2415) || 546(546) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 37382967 || 2587273 || 29680 (38012) || 0 (412) || 0 (2415) || 546(546) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 37382945 || 2587272 || 29680 (38012) || 0 (412) || 0 (2415) || 546(546) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 37383055 || 2587280 || 29680 (38012) || 0 (412) || 0 (2415) || 546(546) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31723554 || 2147666 || 24596 (32366) || 0 (412) || 0 (2415) || 487(487) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31723435 || 2147658 || 24596 (32366) || 0 (412) || 0 (2415) || 487(487) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31723418 || 2147656 || 24596 (32366) || 0 (412) || 0 (2415) || 487(487) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31723510 || 2147663 || 24596 (32366) || 0 (412) || 0 (2415) || 487(487) || Checksum OK || [wiki:runs_26 Run 26]
