| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 642917589 || 42389001 || 74320 (93886) || 1664 (2238) || 32 (2238) || 2005(2013) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643302284 || 42414369 || 74320 (93886) || 1664 (2238) || 32 (2238) || 2005(2013) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 642915068 || 42388837 || 74320 (93886) || 1664 (2238) || 32 (2238) || 2005(2013) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 642916644 || 42388941 || 74320 (93886) || 1664 (2238) || 32 (2238) || 2005(2013) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643302713 || 42414392 || 74320 (93966) || 1664 (2238) || 32 (2238) || 2005(2013) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 243009424 || 16897027 || 19152 (28114) || 1920 (2238) || 32 (2238) || 501(501) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 242879214 || 16912550 || 19548 (28482) || 1920 (2238) || 32 (2238) || 509(509) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 243008483 || 16896962 || 19152 (28114) || 1920 (2238) || 32 (2238) || 501(501) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 243009076 || 16897003 || 19152 (28114) || 1920 (2238) || 32 (2238) || 501(501) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 242879346 || 16912560 || 19548 (28518) || 1920 (2238) || 32 (2238) || 509(509) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 241342053 || 16833878 || 18418 (26450) || 1920 (2238) || 32 (2238) || 508(508) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 241257635 || 16847634 || 18668 (26664) || 1920 (2238) || 32 (2238) || 519(519) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 241341122 || 16833813 || 18418 (26450) || 1920 (2238) || 32 (2238) || 508(508) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 241341708 || 16833854 || 18418 (26450) || 1920 (2238) || 32 (2238) || 508(508) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 241257721 || 16847640 || 18668 (26700) || 1920 (2238) || 32 (2238) || 519(519) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 267542664 || 18699715 || 37192 (45138) || 1536 (1854) || 32 (1854) || 554(554) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 267461071 || 18710904 || 37192 (45102) || 1536 (1854) || 32 (1854) || 554(554) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 267541631 || 18699643 || 37192 (45138) || 1536 (1854) || 32 (1854) || 554(554) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 267542296 || 18699689 || 37192 (45138) || 1536 (1854) || 32 (1854) || 554(554) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 267461166 || 18710911 || 37192 (45138) || 1536 (1854) || 32 (1854) || 554(554) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 241550210 || 16851001 || 18178 (25696) || 1920 (2238) || 32 (2238) || 514(514) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 241694745 || 16861082 || 18178 (25696) || 1920 (2238) || 32 (2238) || 514(514) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 241549292 || 16850937 || 18178 (25696) || 1920 (2238) || 32 (2238) || 514(514) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 241549882 || 16850978 || 18178 (25696) || 1920 (2238) || 32 (2238) || 514(514) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 241694818 || 16861088 || 18178 (25732) || 1920 (2238) || 32 (2238) || 514(514) || Checksum OK || [wiki:runs_9 Run 9]
