| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 12786 (32726) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 12786 (32726) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 12786 (32726) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 20821615 || 1585092 || 8892 (18086) || 288 (700) || 0 (700) || 455(455) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 20821675 || 1585097 || 8892 (18086) || 288 (700) || 0 (700) || 455(455) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 20821761 || 1585103 || 8892 (18086) || 288 (700) || 0 (700) || 455(455) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 20293747 || 1605728 || 9056 (17366) || 288 (700) || 0 (700) || 479(479) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 20293804 || 1605732 || 9056 (17366) || 288 (700) || 0 (700) || 479(479) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 20293889 || 1605739 || 9056 (17366) || 288 (700) || 0 (700) || 479(479) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19986819 || 1589053 || 17674 (26006) || 288 (700) || 0 (700) || 558(558) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19986871 || 1589057 || 17674 (26006) || 288 (700) || 0 (700) || 558(558) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19986956 || 1589063 || 17674 (26006) || 288 (700) || 0 (700) || 558(558) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 20214866 || 1553166 || 7972 (15742) || 288 (700) || 0 (700) || 417(417) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 20214920 || 1553170 || 7972 (15742) || 288 (700) || 0 (700) || 416(416) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 20215003 || 1553176 || 7972 (15742) || 288 (700) || 0 (700) || 417(417) || Checksum OK || [wiki:runs_4 Run 4]
