| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77308 (97248) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77308 (97248) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 77308 (97248) || 176 (844) || 32 (844) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 22871013 || 848407 || 79418 (88612) || 176 (588) || 32 (588) || 2636(2636) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 22870944 || 848405 || 79418 (88612) || 176 (588) || 32 (588) || 2636(2636) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 22870916 || 848404 || 79418 (88612) || 176 (588) || 32 (588) || 2636(2636) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 22687855 || 868205 || 82944 (91254) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 22687785 || 868202 || 82944 (91254) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 22687759 || 868201 || 82944 (91254) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 22684816 || 868177 || 82934 (91266) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 22684746 || 868175 || 82934 (91266) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 22684721 || 868173 || 82934 (91266) || 176 (588) || 32 (588) || 2696(2696) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 22907308 || 876088 || 79882 (87652) || 176 (588) || 32 (588) || 2620(2620) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 22907239 || 876085 || 79882 (87652) || 176 (588) || 32 (588) || 2620(2620) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 22907213 || 876084 || 79882 (87652) || 176 (588) || 32 (588) || 2620(2620) || Checksum OK || [wiki:runs_4 Run 4]
