| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 87071345 || 2200775 || 22280 (41846) || 256 (830) || 32 (830) || 654(662) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 87123426 || 2202091 || 22280 (41846) || 256 (830) || 32 (830) || 654(662) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 87071002 || 2200765 || 22280 (41846) || 256 (830) || 32 (830) || 654(662) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 87071215 || 2200771 || 22280 (41846) || 256 (830) || 32 (830) || 654(662) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 87123356 || 2202090 || 22280 (41926) || 256 (830) || 32 (830) || 654(662) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 20453680 || 1151493 || 11298 (20260) || 256 (574) || 32 (574) || 605(605) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 20168107 || 1152182 || 11298 (20232) || 256 (574) || 32 (574) || 605(605) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 20453597 || 1151489 || 11298 (20260) || 256 (574) || 32 (574) || 605(605) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 20453648 || 1151492 || 11298 (20260) || 256 (574) || 32 (574) || 605(605) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 20168095 || 1152182 || 11298 (20268) || 256 (574) || 32 (574) || 605(605) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 19217685 || 914854 || 11824 (19856) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 18987494 || 915401 || 11882 (19878) || 256 (574) || 32 (574) || 631(631) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 19217609 || 914850 || 11824 (19856) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 19217654 || 914852 || 11824 (19856) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 18987481 || 915400 || 11882 (19914) || 256 (574) || 32 (574) || 631(631) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 19180040 || 914562 || 11684 (19630) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 18949828 || 915108 || 11746 (19656) || 256 (574) || 32 (574) || 631(631) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 19179966 || 914558 || 11684 (19630) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 19180011 || 914560 || 11684 (19630) || 256 (574) || 32 (574) || 629(629) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 18949817 || 915109 || 11746 (19692) || 256 (574) || 32 (574) || 631(631) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 18060732 || 922442 || 10678 (18196) || 256 (574) || 32 (574) || 635(635) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 18071533 || 922993 || 10678 (18196) || 256 (574) || 32 (574) || 635(635) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 18060662 || 922439 || 10678 (18196) || 256 (574) || 32 (574) || 635(635) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 18060706 || 922440 || 10678 (18196) || 256 (574) || 32 (574) || 635(635) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 18071525 || 922994 || 10678 (18232) || 256 (574) || 32 (574) || 635(635) || Checksum OK || [wiki:runs_9 Run 9]
