| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 4896 (24462) || 0 (574) || 32 (574) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3071939048 || 307430873 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3070086506 || 307245348 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3070088721 || 307245716 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 3071939840 || 307430901 || 4896 (24542) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1818610747 || 184235284 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1819878769 || 184418057 || 4118 (13052) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1818603498 || 184234526 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1818606067 || 184234818 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1819878508 || 184418007 || 4118 (13088) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1738954671 || 176389855 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1739807130 || 176503517 || 3774 (11770) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1738947667 || 176389175 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1738950384 || 176389428 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1739806484 || 176503411 || 3774 (11806) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1630774015 || 169241476 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1630186709 || 169147878 || 41148 (49058) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1630767845 || 169240838 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1630770145 || 169241074 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1630185546 || 169147755 || 41148 (49094) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1794691919 || 182067013 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1795771152 || 182176514 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1794684647 || 182066240 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1794687846 || 182066604 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1795769464 || 182176331 || 2958 (10512) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_9 Run 9]
