| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 21876 (21876) || 668 (668) || 2415 (668) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1936 (21876) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1936 (21876) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1936 (21876) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 24614276 || 1369969 || 11120 (11120) || 412 (412) || 2415 (412) || 333(333) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 24614457 || 1369980 || 1926 (11120) || 0 (412) || 0 (412) || 333(333) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 24614511 || 1369983 || 1926 (11120) || 0 (412) || 0 (412) || 333(333) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 24614613 || 1369989 || 1926 (11120) || 0 (412) || 0 (412) || 333(333) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 23902479 || 1369952 || 10220 (10220) || 412 (412) || 2415 (412) || 335(335) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 23902653 || 1369963 || 1910 (10220) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 23902708 || 1369965 || 1910 (10220) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 23902805 || 1369971 || 1910 (10220) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 23902478 || 1369952 || 10242 (10242) || 412 (412) || 2415 (412) || 335(335) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 23902652 || 1369962 || 1910 (10242) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 23902707 || 1369965 || 1910 (10242) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 23902805 || 1369971 || 1910 (10242) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 24074611 || 1369952 || 9680 (9680) || 412 (412) || 2415 (412) || 335(335) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 24074787 || 1369962 || 1910 (9680) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 24074841 || 1369965 || 1910 (9680) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 24074941 || 1369971 || 1910 (9680) || 0 (412) || 0 (412) || 335(335) || Checksum OK || [wiki:runs_4 Run 4]
