| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 96686 (116626) || 2048 (2716) || 11 (2716) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 96686 (116626) || 2048 (2716) || 11 (2716) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 96686 (116626) || 2048 (2716) || 11 (2716) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32166049 || 1212307 || 39030 (48224) || 2304 (2716) || 11 (2716) || 749(749) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32166047 || 1212307 || 39030 (48224) || 2304 (2716) || 11 (2716) || 749(749) || Checksum failed || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32166146 || 1212311 || 39030 (48224) || 2304 (2716) || 11 (2716) || 749(749) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 31435222 || 1212085 || 42268 (50578) || 2304 (2716) || 11 (2716) || 959(959) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 31435221 || 1212085 || 42268 (50578) || 2304 (2716) || 11 (2716) || 959(959) || Checksum failed || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 31435320 || 1212089 || 42268 (50578) || 2304 (2716) || 11 (2716) || 959(959) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 31006156 || 1241715 || 44044 (52376) || 2304 (2716) || 11 (2716) || 1054(1054) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 31006155 || 1241716 || 44044 (52376) || 2304 (2716) || 11 (2716) || 1054(1054) || Checksum failed || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 31006252 || 1241719 || 44044 (52376) || 2304 (2716) || 11 (2716) || 1054(1054) || Checksum failed || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31431547 || 1200474 || 39302 (47072) || 2304 (2716) || 11 (2716) || 941(941) || Checksum failed || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31431549 || 1200475 || 39302 (47072) || 2304 (2716) || 11 (2716) || 941(941) || Checksum failed || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 31431643 || 1200478 || 39302 (47072) || 2304 (2716) || 11 (2716) || 941(941) || Checksum failed || [wiki:runs_2 Run 2]
