| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 55318 (74884) || 2774 (3348) || 4 (3348) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 55318 (74884) || 2774 (3348) || 4 (3348) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 55318 (74884) || 2774 (3348) || 4 (3348) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 55318 (74884) || 2774 (3348) || 4 (3348) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 55318 (74964) || 2774 (3348) || 4 (3348) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 25608 (34570) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 25608 (34542) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 25608 (34570) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 25608 (34570) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 25608 (34578) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 25862 (33894) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 25862 (33858) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 25862 (33894) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 25862 (33894) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 25862 (33894) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 62518 (70464) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 62518 (70428) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 62518 (70464) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 62518 (70464) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 62518 (70464) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 24302 (31820) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 24302 (31820) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 24302 (31820) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 24302 (31820) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 24302 (31856) || 2774 (3092) || 4 (3092) || unk(unk) || error || [wiki:runs_9 Run 9]
