| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5324 (25264) || 216 (884) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5324 (25264) || 216 (884) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5324 (25264) || 216 (884) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5324 (25264) || 216 (884) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 264477583 || 26408673 || 3654 (12848) || 216 (628) || 32 (2447) || 596(596) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 264475509 || 26408465 || 3654 (12848) || 216 (628) || 32 (2447) || 596(596) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 264475241 || 26408439 || 3654 (12848) || 216 (628) || 32 (2447) || 596(596) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 264476116 || 26408526 || 3654 (12848) || 216 (628) || 32 (2447) || 596(596) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 276658750 || 27721786 || 4178 (12488) || 216 (628) || 32 (2447) || 602(602) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 276656611 || 27721571 || 4178 (12488) || 216 (628) || 32 (2447) || 602(602) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 276656333 || 27721542 || 4178 (12488) || 216 (628) || 32 (2447) || 602(602) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 276657301 || 27721646 || 4178 (12488) || 216 (628) || 32 (2447) || 602(602) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 256156777 || 25633736 || 11264 (19596) || 216 (628) || 32 (2447) || 658(658) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 256154790 || 25633539 || 11264 (19596) || 216 (628) || 32 (2447) || 658(658) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 256154516 || 25633510 || 11264 (19596) || 216 (628) || 32 (2447) || 658(658) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 256155537 || 25633613 || 11264 (19596) || 216 (628) || 32 (2447) || 658(658) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 277589764 || 27798462 || 3934 (11704) || 216 (628) || 32 (2447) || 599(599) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 277587632 || 27798249 || 3934 (11704) || 216 (628) || 32 (2447) || 599(599) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 277587330 || 27798218 || 3934 (11704) || 216 (628) || 32 (2447) || 599(599) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 277588415 || 27798330 || 3934 (11704) || 216 (628) || 32 (2447) || 598(598) || Checksum OK || [wiki:runs_26 Run 26]
