| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 76790421 || 2121077 || 19558 (39124) || 256 (830) || 32 (830) || 616(624) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 76836355 || 2122347 || 19558 (39124) || 256 (830) || 32 (830) || 616(624) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 76790125 || 2121069 || 19558 (39124) || 256 (830) || 32 (830) || 616(624) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 76790309 || 2121074 || 19558 (39124) || 256 (830) || 32 (830) || 616(624) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 76836300 || 2122345 || 19558 (39204) || 256 (830) || 32 (830) || 616(624) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22624393 || 1168321 || 11684 (20646) || 256 (574) || 32 (574) || 511(511) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22340124 || 1169019 || 11684 (20618) || 256 (574) || 32 (574) || 511(511) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22624304 || 1168316 || 11684 (20646) || 256 (574) || 32 (574) || 511(511) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22624359 || 1168319 || 11684 (20646) || 256 (574) || 32 (574) || 511(511) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22340109 || 1169019 || 11684 (20654) || 256 (574) || 32 (574) || 511(511) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 20505054 || 924833 || 10284 (18316) || 256 (574) || 32 (574) || 481(481) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 20275634 || 925387 || 10284 (18280) || 256 (574) || 32 (574) || 481(481) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 20504973 || 924830 || 10284 (18316) || 256 (574) || 32 (574) || 481(481) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 20505024 || 924832 || 10284 (18316) || 256 (574) || 32 (574) || 481(481) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 20275621 || 925386 || 10284 (18316) || 256 (574) || 32 (574) || 481(481) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 20520010 || 924950 || 10772 (18718) || 256 (574) || 32 (574) || 505(505) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 20290601 || 925502 || 10772 (18682) || 256 (574) || 32 (574) || 505(505) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 20519930 || 924946 || 10772 (18718) || 256 (574) || 32 (574) || 505(505) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 20519980 || 924948 || 10772 (18718) || 256 (574) || 32 (574) || 505(505) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 20290588 || 925502 || 10772 (18718) || 256 (574) || 32 (574) || 505(505) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 20328262 || 940019 || 9848 (17366) || 256 (574) || 32 (574) || 479(479) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 20340420 || 940582 || 9848 (17366) || 256 (574) || 32 (574) || 479(479) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 20328182 || 940017 || 9848 (17366) || 256 (574) || 32 (574) || 479(479) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 20328232 || 940018 || 9848 (17366) || 256 (574) || 32 (574) || 479(479) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 20340407 || 940581 || 9848 (17402) || 256 (574) || 32 (574) || 479(479) || Checksum OK || [wiki:runs_9 Run 9]
