| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 67256060 || 1857180 || 64514 (84080) || 240 (814) || 0 (814) || 456(464) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 67296294 || 1858291 || 64514 (84080) || 240 (814) || 0 (814) || 456(464) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 67255799 || 1857172 || 64514 (84080) || 240 (814) || 0 (814) || 456(464) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 67255965 || 1857177 || 64514 (84080) || 240 (814) || 0 (814) || 456(464) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 67296245 || 1858290 || 64514 (84160) || 240 (814) || 0 (814) || 456(464) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 11954822 || 632299 || 22818 (31780) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 11668241 || 635469 || 23362 (32296) || 240 (558) || 0 (558) || 292(292) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 11954777 || 632296 || 22818 (31780) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 11954806 || 632298 || 22818 (31780) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 11668234 || 635469 || 23362 (32332) || 240 (558) || 0 (558) || 292(292) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12711808 || 782170 || 22212 (30244) || 240 (558) || 0 (558) || 320(320) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12474570 || 783507 || 22442 (30438) || 240 (558) || 0 (558) || 325(325) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12711757 || 782167 || 22212 (30244) || 240 (558) || 0 (558) || 320(320) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12711790 || 782169 || 22212 (30244) || 240 (558) || 0 (558) || 320(320) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12474560 || 783507 || 22442 (30474) || 240 (558) || 0 (558) || 325(325) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 11700399 || 686571 || 29242 (37188) || 240 (558) || 0 (558) || 337(337) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 11473253 || 688390 || 29562 (37472) || 240 (558) || 0 (558) || 338(338) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 11700353 || 686569 || 29242 (37188) || 240 (558) || 0 (558) || 337(337) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 11700382 || 686571 || 29242 (37188) || 240 (558) || 0 (558) || 337(337) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 11473246 || 688389 || 29562 (37508) || 240 (558) || 0 (558) || 338(338) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 11188748 || 635335 || 18838 (26356) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 11195443 || 635716 || 18840 (26358) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 11188706 || 635333 || 18838 (26356) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 11188733 || 635335 || 18838 (26356) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 11195435 || 635716 || 18840 (26394) || 240 (558) || 0 (558) || 291(291) || Checksum failed || [wiki:runs_9 Run 9]
