| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 92027320 || 2404204 || 2586 (22152) || 0 (574) || 32 (574) || 405(413) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 92082218 || 2405639 || 2586 (22152) || 0 (574) || 32 (574) || 405(413) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 92026918 || 2404194 || 2586 (22152) || 0 (574) || 32 (574) || 405(413) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 92028215 || 2404228 || 2586 (22152) || 0 (574) || 32 (574) || 405(413) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 92082490 || 2405646 || 2586 (22232) || 0 (574) || 32 (574) || 405(413) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 49921641 || 2404088 || 2516 (11478) || 0 (318) || 32 (318) || 395(395) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 49653629 || 2405523 || 2516 (11450) || 0 (318) || 32 (318) || 395(395) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 49921423 || 2404077 || 2516 (11478) || 0 (318) || 32 (318) || 395(395) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 49922125 || 2404111 || 2516 (11478) || 0 (318) || 32 (318) || 395(395) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 49653783 || 2405530 || 2516 (11486) || 0 (318) || 32 (318) || 395(395) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 49154177 || 2404070 || 2500 (10532) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 48941825 || 2405505 || 2500 (10496) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 49153960 || 2404059 || 2500 (10532) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 49154650 || 2404093 || 2500 (10532) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 48941979 || 2405513 || 2500 (10532) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 49154175 || 2404070 || 2500 (10446) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 48941822 || 2405505 || 2500 (10410) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 49153958 || 2404059 || 2500 (10446) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 49154641 || 2404093 || 2500 (10446) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 48941976 || 2405513 || 2500 (10446) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49084660 || 2404070 || 2500 (10018) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49113950 || 2405505 || 2500 (10018) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49084445 || 2404059 || 2500 (10018) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49085117 || 2404092 || 2500 (10018) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49114101 || 2405512 || 2500 (10054) || 0 (318) || 32 (318) || 397(397) || Checksum OK || [wiki:runs_9 Run 9]
