| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6610 (26486) || 0 (668) || 2525 (4940) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 6610 (26486) || 0 (668) || 2525 (4940) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 14918458 || 748627 || 6272 (15402) || 0 (412) || 2525 (4940) || 82(82) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 14918456 || 748627 || 6272 (15402) || 0 (412) || 2525 (4940) || 82(82) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 14186569 || 746657 || 6046 (14292) || 0 (412) || 2525 (4940) || 74(74) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 14186565 || 746657 || 6046 (14292) || 0 (412) || 2525 (4940) || 74(74) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14186569 || 746656 || 6046 (14314) || 0 (412) || 2525 (4940) || 74(74) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14186565 || 746657 || 6046 (14314) || 0 (412) || 2525 (4940) || 74(74) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 14383656 || 745946 || 5506 (13212) || 0 (412) || 2525 (4940) || 68(68) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 14383653 || 745945 || 5506 (13212) || 0 (412) || 2525 (4940) || 68(68) || Checksum OK || [wiki:runs_22 Run 22]
