| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 4896 (24462) || 0 (574) || 32 (574) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2559354049 || 303372579 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2557823439 || 303190887 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2557816664 || 303190376 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2559355943 || 303372791 || 4896 (24542) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 3944 (12906) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1513482147 || 182097938 || 4118 (13052) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1512398425 || 181916602 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1512396794 || 181916454 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1513483100 || 182098064 || 4118 (13088) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1445313629 || 174118466 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1445990823 || 174230855 || 3774 (11770) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1445314936 || 174118603 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1445314183 || 174118550 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1445991873 || 174230988 || 3774 (11806) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 40952 (48898) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1367713307 || 167033788 || 41138 (49048) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1362519587 || 166232214 || 40952 (48898) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1362519485 || 166232231 || 40952 (48898) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1367714304 || 167033905 || 41138 (49084) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1492535025 || 179725838 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1493432454 || 179833938 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1492535202 || 179725873 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1492535546 || 179725940 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1493433461 || 179834063 || 2958 (10512) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_9 Run 9]
