| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14158 (34098) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14158 (34098) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14158 (34098) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 514889988 || 12700989 || 11718 (20912) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 514890577 || 12701003 || 11718 (20912) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 514890898 || 12701011 || 11718 (20912) || 0 (412) || 32 (412) || 587(587) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 501180607 || 12330863 || 11204 (19514) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 501181088 || 12330875 || 11204 (19514) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 501181483 || 12330884 || 11204 (19514) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 500602432 || 12318099 || 11234 (19566) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 500602895 || 12318110 || 11234 (19566) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 500603296 || 12318120 || 11234 (19566) || 0 (412) || 32 (412) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 529147464 || 13446842 || 9136 (16906) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 529147936 || 13446855 || 9136 (16906) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 529148376 || 13446865 || 9136 (16906) || 0 (412) || 32 (412) || 488(488) || Checksum OK || [wiki:runs_4 Run 4]
