| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37376) || 288 (956) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37376) || 288 (956) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37376) || 288 (956) || 32 (2447) || unk(unk) || error || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 1949696120 || 120420165 || 10344 (19474) || 544 (956) || 32 (2447) || 678(678) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 1949695867 || 120420587 || 10344 (19474) || 544 (956) || 32 (2447) || 678(678) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 1949697427 || 120421895 || 10344 (19474) || 544 (956) || 32 (2447) || 678(678) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 432900929 || 26264032 || 10428 (18674) || 544 (956) || 32 (2447) || 695(695) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 432900873 || 26265790 || 10428 (18674) || 544 (956) || 32 (2447) || 695(695) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 432901218 || 26259416 || 10428 (18674) || 544 (956) || 32 (2447) || 695(695) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 420707766 || 25493538 || 11168 (19436) || 544 (956) || 32 (2447) || 825(825) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 420707718 || 25501328 || 11168 (19436) || 544 (956) || 32 (2447) || 825(825) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 420708049 || 25494008 || 11168 (19436) || 544 (956) || 32 (2447) || 825(825) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 536405068 || 32622593 || 9600 (17306) || 544 (956) || 32 (2447) || 674(674) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 536405006 || 32620557 || 9600 (17306) || 544 (956) || 32 (2447) || 674(674) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 536405427 || 32619829 || 9600 (17306) || 544 (956) || 32 (2447) || 674(674) || Checksum OK || [wiki:runs_28 Run 28]
