| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 47392179 || 137 || 0 (19566) || 0 (574) || 0 (574) || 0(8) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 47420315 || 137 || 0 (19566) || 0 (574) || 0 (574) || 0(8) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 47391941 || 137 || 0 (19566) || 0 (574) || 0 (574) || 0(8) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 47392110 || 137 || 0 (19566) || 0 (574) || 0 (574) || 0(8) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 47420668 || 137 || 0 (19646) || 0 (574) || 0 (574) || 0(8) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 5105725 || 82 || 0 (8962) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 4810955 || 82 || 0 (8934) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 5105700 || 82 || 0 (8962) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 5105717 || 82 || 0 (8962) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 4810992 || 82 || 0 (8970) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 4339296 || 72 || 0 (8032) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 4100192 || 72 || 0 (7996) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 4339275 || 72 || 0 (8032) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 4339290 || 72 || 0 (8032) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 4100222 || 72 || 0 (8032) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 4339296 || 72 || 0 (7946) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 4100192 || 72 || 0 (7910) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 4339276 || 72 || 0 (7946) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 4339290 || 72 || 0 (7946) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 4100222 || 72 || 0 (7946) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 4269788 || 72 || 0 (7518) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 4272323 || 72 || 0 (7518) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 4269769 || 72 || 0 (7518) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 4269781 || 72 || 0 (7518) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 4272354 || 72 || 0 (7554) || 0 (318) || 0 (318) || 0(0) || Checksum OK || [wiki:runs_9 Run 9]
