| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 457814094 || 35512017 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 457812663 || 35511906 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 457812849 || 35511920 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 457814920 || 35512080 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 446411036 || 34763399 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 446409582 || 34763285 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 446409780 || 34763301 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 446411806 || 34763459 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 445929291 || 34729033 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 445927844 || 34728920 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 445928040 || 34728935 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 445930133 || 34729102 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 470221736 || 36746661 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 470220257 || 36746549 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 470220458 || 36746565 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 470222764 || 36746752 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_26 Run 26]
