| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 60032 (79908) || 64 (732) || 0 (2415) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 60032 (79908) || 64 (732) || 0 (2415) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 28092642 || 1579118 || 72068 (81198) || 64 (476) || 0 (2415) || 2186(2186) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 28092648 || 1579118 || 72068 (81198) || 64 (476) || 0 (2415) || 2186(2186) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 27593708 || 1592810 || 70986 (79232) || 64 (476) || 0 (2415) || 1843(1843) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 27593715 || 1592810 || 70986 (79232) || 64 (476) || 0 (2415) || 1843(1843) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 27593709 || 1592809 || 70986 (79254) || 64 (476) || 0 (2415) || 1843(1843) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 27593714 || 1592810 || 70986 (79254) || 64 (476) || 0 (2415) || 1843(1843) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 27857256 || 1593733 || 67224 (74930) || 64 (476) || 0 (2415) || 1755(1755) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 27857262 || 1593734 || 67224 (74930) || 64 (476) || 0 (2415) || 1755(1755) || Checksum OK || [wiki:runs_22 Run 22]
