| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 88294 (108234) || 1856 (2524) || 32 (2524) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 88294 (108234) || 1856 (2524) || 32 (2524) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 88294 (108234) || 1856 (2524) || 32 (2524) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 21317794 || 1031563 || 48034 (57228) || 1856 (2268) || 32 (2268) || 1522(1522) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 21317819 || 1031564 || 48034 (57228) || 1856 (2268) || 32 (2268) || 1522(1522) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 21317908 || 1031568 || 48034 (57228) || 1856 (2268) || 32 (2268) || 1522(1522) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 19079788 || 885518 || 56528 (64838) || 1856 (2268) || 32 (2268) || 1420(1420) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 19079811 || 885519 || 56528 (64838) || 1856 (2268) || 32 (2268) || 1419(1419) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 19079889 || 885522 || 56528 (64838) || 1856 (2268) || 32 (2268) || 1420(1420) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19168744 || 893690 || 64962 (73294) || 1856 (2268) || 32 (2268) || 1462(1462) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19168768 || 893691 || 64962 (73294) || 1856 (2268) || 32 (2268) || 1462(1462) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 19168845 || 893695 || 64962 (73294) || 1856 (2268) || 32 (2268) || 1462(1462) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 19895624 || 920674 || 51744 (59514) || 1856 (2268) || 32 (2268) || 1396(1396) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 19895648 || 920675 || 51744 (59514) || 1856 (2268) || 32 (2268) || 1396(1396) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 19895726 || 920678 || 51744 (59514) || 1856 (2268) || 32 (2268) || 1396(1396) || Checksum OK || [wiki:runs_2 Run 2]
