| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 0 (19940) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 0 (19940) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 0 (19940) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 0 (19940) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 4811008 || 82 || 0 (9194) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 4811023 || 82 || 0 (9194) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 4811043 || 82 || 0 (9194) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 4811170 || 82 || 0 (9194) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 4100237 || 72 || 0 (8310) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 4100250 || 72 || 0 (8310) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 4100267 || 72 || 0 (8310) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 4100374 || 72 || 0 (8310) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 4100237 || 72 || 0 (8332) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 4100249 || 72 || 0 (8332) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 4100266 || 72 || 0 (8332) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 4100374 || 72 || 0 (8332) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 4272370 || 72 || 0 (7770) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 40287734 || 72 || 0 (7770) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 4272401 || 72 || 0 (7770) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 4272513 || 72 || 0 (7770) || 0 (412) || 0 (2415) || 0(0) || Checksum OK || [wiki:runs_26 Run 26]
