| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 44598 (53560) || 4352 (4670) || 11 (4670) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 45680309 || 1897817 || 44598 (53532) || 4352 (4670) || 11 (4670) || 1005(1005) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 45950435 || 1896675 || 44598 (53560) || 4352 (4670) || 11 (4670) || 1005(1005) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 45950540 || 1896679 || 44598 (53560) || 4352 (4670) || 11 (4670) || 1005(1005) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 45680313 || 1897818 || 44598 (53568) || 4352 (4670) || 11 (4670) || 1005(1005) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 46025983 || 1940178 || 47008 (55040) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 45811947 || 1941344 || 47008 (55004) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 46025906 || 1940175 || 47008 (55040) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 46026010 || 1940179 || 47008 (55040) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 45811947 || 1941343 || 47008 (55040) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_9 Run 9]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 34300330 || 1408837 || 47906 (55816) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_2 Run 2]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 34300334 || 1408837 || 47906 (55852) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 34521272 || 1407991 || 47906 (55852) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_1 Run 1]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 34521217 || 1407989 || 47906 (55852) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 34521295 || 1407992 || 47906 (55852) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_5 Run 5]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49538016 || 2119159 || 44274 (51792) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49567777 || 2120433 || 44274 (51792) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49537935 || 2119156 || 44274 (51792) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49538050 || 2119161 || 44274 (51792) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 49567779 || 2120433 || 44274 (51828) || 4352 (4670) || 11 (4670) || 1062(1062) || Checksum failed || [wiki:runs_9 Run 9]
