| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 674954588 || 68082497 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 674951412 || 68082190 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 674951825 || 68082231 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 674955119 || 68082574 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 659655127 || 66749438 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 659652139 || 66749142 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 659652562 || 66749183 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 659656075 || 66749525 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 658958265 || 66682810 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 658955353 || 66682515 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 658955782 || 66682561 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 658959115 || 66682887 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 692200353 || 70042876 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 692197238 || 70042567 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 692197705 || 70042612 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 692200987 || 70042932 || 9134 (16904) || 0 (412) || 32 (2447) || 487(487) || Checksum OK || [wiki:runs_26 Run 26]
