| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 266788076 || 15587731 || 17346 (36912) || 1664 (2238) || 16 (2238) || 455(463) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 266947619 || 15597056 || 17346 (36912) || 1664 (2238) || 16 (2238) || 455(463) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 266786955 || 15587666 || 17346 (36912) || 1664 (2238) || 16 (2238) || 455(463) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 266787599 || 15587704 || 17346 (36912) || 1664 (2238) || 16 (2238) || 455(463) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 266947742 || 15597062 || 17346 (36992) || 1664 (2238) || 16 (2238) || 455(463) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 124348953 || 6057971 || 11932 (20894) || 1920 (2238) || 16 (2238) || 322(322) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 124131721 || 6067010 || 12328 (21262) || 1920 (2238) || 16 (2238) || 330(330) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 124348436 || 6057946 || 11932 (20894) || 1920 (2238) || 16 (2238) || 322(322) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 124348735 || 6057961 || 11932 (20894) || 1920 (2238) || 16 (2238) || 322(322) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 124131776 || 6067012 || 12328 (21298) || 1920 (2238) || 16 (2238) || 330(330) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 122477402 || 5963516 || 11876 (19908) || 1920 (2238) || 16 (2238) || 328(328) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 122088430 || 5970768 || 12120 (20116) || 1920 (2238) || 16 (2238) || 339(339) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 122476894 || 5963491 || 11876 (19908) || 1920 (2238) || 16 (2238) || 328(328) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 122477187 || 5963506 || 11876 (19908) || 1920 (2238) || 16 (2238) || 328(328) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 122088479 || 5970771 || 12120 (20152) || 1920 (2238) || 16 (2238) || 339(339) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 121108767 || 5873653 || 39880 (47826) || 1536 (1854) || 16 (1854) || 351(351) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 120706127 || 5877167 || 39874 (47784) || 1536 (1854) || 16 (1854) || 351(351) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 121108257 || 5873628 || 39880 (47826) || 1536 (1854) || 16 (1854) || 351(351) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 121108552 || 5873642 || 39880 (47826) || 1536 (1854) || 16 (1854) || 351(351) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 120706169 || 5877170 || 39874 (47820) || 1536 (1854) || 16 (1854) || 351(351) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 123821186 || 6037527 || 11608 (19126) || 1920 (2238) || 16 (2238) || 332(332) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 123895242 || 6041138 || 11608 (19126) || 1920 (2238) || 16 (2238) || 332(332) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 123820656 || 6037501 || 11608 (19126) || 1920 (2238) || 16 (2238) || 332(332) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 123820959 || 6037516 || 11608 (19126) || 1920 (2238) || 16 (2238) || 332(332) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 123895296 || 6041142 || 11608 (19162) || 1920 (2238) || 16 (2238) || 332(332) || Checksum OK || [wiki:runs_9 Run 9]
