| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 72324589 || 1927975 || 2484 (22050) || 0 (574) || 0 (574) || 276(284) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 72367693 || 1929125 || 2484 (22050) || 0 (574) || 0 (574) || 276(284) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 72324276 || 1927966 || 2484 (22050) || 0 (574) || 0 (574) || 276(284) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 72325339 || 1927995 || 2484 (22050) || 0 (574) || 0 (574) || 276(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 72367954 || 1929132 || 2484 (22130) || 0 (574) || 0 (574) || 276(284) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 30030077 || 1927859 || 2414 (11376) || 0 (318) || 0 (318) || 266(266) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 29750185 || 1929009 || 2414 (11348) || 0 (318) || 0 (318) || 266(266) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 30029947 || 1927851 || 2414 (11376) || 0 (318) || 0 (318) || 266(266) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 30030388 || 1927879 || 2414 (11376) || 0 (318) || 0 (318) || 266(266) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 29750287 || 1929016 || 2414 (11384) || 0 (318) || 0 (318) || 266(266) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 29262613 || 1927841 || 2398 (10430) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 29038381 || 1928991 || 2398 (10394) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 29262485 || 1927832 || 2398 (10430) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 29262913 || 1927860 || 2398 (10430) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 29038482 || 1928997 || 2398 (10430) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 29262609 || 1927841 || 2398 (10344) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 29038380 || 1928991 || 2398 (10308) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 29262481 || 1927832 || 2398 (10344) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 29262912 || 1927861 || 2398 (10344) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 29038477 || 1928997 || 2398 (10344) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 29193098 || 1927840 || 2398 (9916) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 29210512 || 1928990 || 2398 (9916) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 29192971 || 1927832 || 2398 (9916) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 29193400 || 1927860 || 2398 (9916) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 29210609 || 1928997 || 2398 (9952) || 0 (318) || 0 (318) || 268(268) || Checksum OK || [wiki:runs_9 Run 9]
