| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2840 (22780) || 320 (988) || 0 (2415) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2840 (22780) || 320 (988) || 0 (2415) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2840 (22780) || 320 (988) || 0 (2415) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2840 (22780) || 320 (988) || 0 (2415) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 268975530 || 22033457 || 2180 (11374) || 320 (732) || 0 (2415) || 357(357) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 268974841 || 22036983 || 2180 (11374) || 320 (732) || 0 (2415) || 357(357) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 268974684 || 22038635 || 2180 (11374) || 320 (732) || 0 (2415) || 357(357) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 268975583 || 22036308 || 2180 (11374) || 320 (732) || 0 (2415) || 357(357) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 170798646 || 13900210 || 1980 (10290) || 320 (732) || 0 (2415) || 348(348) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 170798200 || 13900238 || 1980 (10290) || 320 (732) || 0 (2415) || 348(348) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 170798094 || 13902211 || 1980 (10290) || 320 (732) || 0 (2415) || 348(348) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 170798656 || 13902930 || 1980 (10290) || 320 (732) || 0 (2415) || 348(348) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 151916424 || 12328589 || 2792 (11124) || 256 (668) || 0 (2415) || 408(408) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 151916024 || 12329148 || 2792 (11124) || 256 (668) || 0 (2415) || 408(408) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 151915924 || 12325700 || 2792 (11124) || 256 (668) || 0 (2415) || 408(408) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 151916446 || 12326141 || 2792 (11124) || 256 (668) || 0 (2415) || 408(408) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 235609648 || 19295928 || 1894 (9664) || 320 (732) || 0 (2415) || 346(346) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 235608986 || 19292623 || 1894 (9664) || 320 (732) || 0 (2415) || 346(346) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 235608836 || 19294603 || 1894 (9664) || 320 (732) || 0 (2415) || 346(346) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 235609610 || 19295033 || 1894 (9664) || 320 (732) || 0 (2415) || 346(346) || Checksum OK || [wiki:runs_26 Run 26]
