| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 18220 (38096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 89895847 || 6752178 || 6472 (15602) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 89895867 || 6752178 || 6472 (15602) || 0 (412) || 32 (2447) || 495(495) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 87328066 || 6601087 || 7200 (15446) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 87328086 || 6601088 || 7200 (15446) || 0 (412) || 32 (2447) || 509(509) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 87334132 || 6606177 || 19594 (27862) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 87334152 || 6606178 || 19594 (27862) || 0 (412) || 32 (2447) || 584(584) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 88170304 || 6653092 || 7068 (14774) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 88170324 || 6653094 || 7068 (14774) || 0 (412) || 32 (2447) || 510(510) || Checksum OK || [wiki:runs_22 Run 22]
