| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25342) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25342) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 177792618 || 14380256 || 3928 (13058) || 0 (412) || 0 (2415) || 670(670) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 177792597 || 14380254 || 3928 (13058) || 0 (412) || 0 (2415) || 670(670) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 192360137 || 15653464 || 4512 (12758) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 192360113 || 15653463 || 4512 (12758) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 177437400 || 14409990 || 11840 (20108) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 177437380 || 14409989 || 11840 (20108) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 193019094 || 15693547 || 4268 (11974) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 193019070 || 15693545 || 4268 (11974) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_22 Run 22]
