| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 59144 (79020) || 128 (796) || 0 (796) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 59144 (79020) || 128 (796) || 0 (796) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26681513 || 1516788 || 34742 (43872) || 128 (540) || 0 (540) || 906(906) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 26681518 || 1516789 || 34742 (43872) || 128 (540) || 0 (540) || 906(906) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 26067225 || 1523705 || 34128 (42374) || 128 (540) || 0 (540) || 785(785) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 26067230 || 1523705 || 34128 (42374) || 128 (540) || 0 (540) || 785(785) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 26049013 || 1523558 || 34558 (42826) || 128 (540) || 0 (540) || 785(785) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 26049019 || 1523559 || 34558 (42826) || 128 (540) || 0 (540) || 785(785) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 26682742 || 1555063 || 32794 (40500) || 128 (540) || 0 (540) || 755(755) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 26682748 || 1555063 || 32794 (40500) || 128 (540) || 0 (540) || 755(755) || Checksum OK || [wiki:runs_22 Run 22]
