| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18344 (38284) || 256 (924) || 32 (924) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18344 (38284) || 256 (924) || 32 (924) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 18344 (38284) || 256 (924) || 32 (924) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 17999772 || 1135384 || 10050 (19244) || 256 (668) || 32 (668) || 617(617) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 17999795 || 1135385 || 10050 (19244) || 256 (668) || 32 (668) || 617(617) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 17999900 || 1135392 || 10050 (19244) || 256 (668) || 32 (668) || 617(617) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 14073980 || 877319 || 9084 (17394) || 256 (668) || 32 (668) || 595(595) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 14073998 || 877320 || 9084 (17394) || 256 (668) || 32 (668) || 595(595) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 14074080 || 877326 || 9084 (17394) || 256 (668) || 32 (668) || 595(595) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 14035540 || 877022 || 9342 (17674) || 256 (668) || 32 (668) || 611(611) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 14035557 || 877023 || 9342 (17674) || 256 (668) || 32 (668) || 611(611) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 14035638 || 877028 || 9342 (17674) || 256 (668) || 32 (668) || 611(611) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 13911088 || 890750 || 8562 (16332) || 256 (668) || 32 (668) || 603(603) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 13911105 || 890751 || 8562 (16332) || 256 (668) || 32 (668) || 603(603) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 13911184 || 890756 || 8562 (16332) || 256 (668) || 32 (668) || 603(603) || Checksum OK || [wiki:runs_2 Run 2]
