| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 15304 (34870) || 598 (1172) || 36 (1172) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 15304 (34870) || 598 (1172) || 36 (1172) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 15304 (34870) || 598 (1172) || 36 (1172) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 15304 (34870) || 598 (1172) || 36 (1172) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 15304 (34950) || 598 (1172) || 36 (1172) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 10072 (19034) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 10072 (19006) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 10072 (19034) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 10072 (19034) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 10072 (19042) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 10586 (18618) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 10586 (18582) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 10586 (18618) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 10586 (18618) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 10586 (18618) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 17430 (25376) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 17430 (25340) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 17430 (25376) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 17430 (25376) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) ||  ||  || 17430 (25376) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 9226 (16744) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 9226 (16744) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 9226 (16744) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 9226 (16744) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 9226 (16780) || 598 (916) || 36 (916) || unk(unk) || error || [wiki:runs_9 Run 9]
