| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 59248 (79188) || 4156 (4824) || 0 (4824) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 59248 (79188) || 4156 (4824) || 0 (4824) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 59248 (79188) || 4156 (4824) || 0 (4824) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 28624630 || 1392347 || 38370 (47564) || 4156 (4568) || 0 (4568) || 1166(1166) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 28624617 || 1392347 || 38370 (47564) || 4156 (4568) || 0 (4568) || 1166(1166) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 28624691 || 1392350 || 38370 (47564) || 4156 (4568) || 0 (4568) || 1166(1166) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27428015 || 1364664 || 37536 (45846) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27428001 || 1364664 || 37536 (45846) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 27428073 || 1364667 || 37536 (45846) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 27356869 || 1358657 || 37632 (45964) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 27356856 || 1358657 || 37632 (45964) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 27356928 || 1358660 || 37632 (45964) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27742039 || 1380377 || 37048 (44818) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27742053 || 1380378 || 37048 (44818) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 27742117 || 1380380 || 37048 (44818) || 4156 (4568) || 0 (4568) || 1170(1170) || Checksum OK || [wiki:runs_2 Run 2]
