| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6856 (26796) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6856 (26796) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6856 (26796) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 37049357 || 2065013 || 3780 (12974) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 37049239 || 2065007 || 3780 (12974) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 37049246 || 2065007 || 3780 (12974) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 34799160 || 1964796 || 3534 (11844) || 0 (412) || 0 (412) || 704(704) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 34799050 || 1964790 || 3534 (11844) || 0 (412) || 0 (412) || 704(704) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 34799057 || 1964791 || 3534 (11844) || 0 (412) || 0 (412) || 704(704) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 35019994 || 1986330 || 7050 (15382) || 0 (412) || 0 (412) || 706(706) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 35019885 || 1986324 || 7050 (15382) || 0 (412) || 0 (412) || 706(706) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 35019891 || 1986324 || 7050 (15382) || 0 (412) || 0 (412) || 706(706) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 35549438 || 2002268 || 3586 (11356) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 35549325 || 2002262 || 3586 (11356) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 35549331 || 2002263 || 3586 (11356) || 0 (412) || 0 (412) || 697(697) || Checksum OK || [wiki:runs_4 Run 4]
