| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2586 (22526) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2586 (22526) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 2586 (22526) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 49654000 || 2405542 || 2516 (11710) || 0 (412) || 32 (412) || 395(395) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 49654130 || 2405547 || 2516 (11710) || 0 (412) || 32 (412) || 395(395) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 49654213 || 2405552 || 2516 (11710) || 0 (412) || 32 (412) || 395(395) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48942197 || 2405523 || 2500 (10810) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48942324 || 2405529 || 2500 (10810) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48942403 || 2405534 || 2500 (10810) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48942194 || 2405522 || 2500 (10832) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48942319 || 2405529 || 2500 (10832) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48942400 || 2405533 || 2500 (10832) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49114320 || 2405523 || 2500 (10270) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49114447 || 2405529 || 2500 (10270) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49114528 || 2405533 || 2500 (10270) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_3 Run 3]
