| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 10976 (30852) || 560 (1228) || 0 (2415) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 10976 (30852) || 560 (1228) || 0 (2415) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 20676383 || 1598475 || 9962 (19092) || 560 (972) || 0 (2415) || 552(552) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 20676388 || 1598475 || 9962 (19092) || 560 (972) || 0 (2415) || 552(552) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 20029570 || 1601691 || 10032 (18278) || 560 (972) || 0 (2415) || 570(570) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 20029574 || 1601691 || 10032 (18278) || 560 (972) || 0 (2415) || 570(570) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 20025768 || 1601506 || 10086 (18354) || 560 (972) || 0 (2415) || 568(568) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 20025773 || 1601506 || 10086 (18354) || 560 (972) || 0 (2415) || 568(568) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 20359555 || 1625948 || 9608 (17314) || 560 (972) || 0 (2415) || 538(538) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 20359557 || 1625948 || 9608 (17314) || 560 (972) || 0 (2415) || 538(538) || Checksum OK || [wiki:runs_22 Run 22]
