| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 47198 (67074) || 6144 (6812) || 11 (6812) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 47198 (67074) || 6144 (6812) || 11 (6812) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 45412353 || 1884220 || 19936 (29066) || 6400 (6812) || 11 (6812) || 703(703) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 45412350 || 1884220 || 19936 (29066) || 6400 (6812) || 11 (6812) || 703(703) || Checksum failed || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 45006088 || 1900461 || 21386 (29632) || 6400 (6812) || 11 (6812) || 747(747) || Checksum failed || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 45006092 || 1900462 || 21386 (29632) || 6400 (6812) || 11 (6812) || 747(747) || Checksum failed || [wiki:runs_21 Run 21]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 33017408 || 1343757 || 23224 (31492) || 6400 (6812) || 11 (6812) || 781(781) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 33017404 || 1343757 || 23224 (31492) || 6400 (6812) || 11 (6812) || 781(781) || Checksum failed || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 50914309 || 2188730 || 19634 (27340) || 6400 (6812) || 11 (6812) || 737(737) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 50914306 || 2188730 || 19634 (27340) || 6400 (6812) || 11 (6812) || 737(737) || Checksum failed || [wiki:runs_22 Run 22]
