| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 4896 (24462) || 0 (574) || 32 (574) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2079944402 || 158632228 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2078700923 || 158537438 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2078693737 || 158536861 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 2079945342 || 158632302 || 4896 (24542) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 3944 (12906) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1225274128 || 95227935 || 4118 (13052) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1224366121 || 95098979 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1224361289 || 95098579 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 1225274768 || 95227985 || 4118 (13088) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1169941316 || 91038539 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1170452881 || 91100951 || 3774 (11770) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1169946120 || 91038906 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1169941124 || 91038528 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 1170453506 || 91101004 || 3774 (11806) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1085397922 || 87435737 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1084482839 || 87292944 || 41148 (49058) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1085401896 || 87436053 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1085397528 || 87435692 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 1084483450 || 87292996 || 41148 (49094) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 2958 (10476) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1209960716 || 94305611 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1209238725 || 94249342 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1209233517 || 94248934 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 1209961527 || 94305678 || 2958 (10512) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_9 Run 9]
