| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 64324704 || 1559208 || 76944 (96510) || 4252 (4826) || 6 (4826) || 864(872) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 64363157 || 1560141 || 76944 (96510) || 4252 (4826) || 6 (4826) || 864(872) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 64324436 || 1559201 || 76944 (96510) || 4252 (4826) || 6 (4826) || 864(872) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 64324579 || 1559205 || 76944 (96510) || 4252 (4826) || 6 (4826) || 864(872) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 64363179 || 1560141 || 76944 (96590) || 4252 (4826) || 6 (4826) || 864(872) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 16448901 || 1026491 || 62118 (71080) || 4508 (4826) || 6 (4826) || 907(907) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 16160935 || 1027106 || 62118 (71052) || 4508 (4826) || 6 (4826) || 907(907) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 16448832 || 1026488 || 62118 (71080) || 4508 (4826) || 6 (4826) || 907(907) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 16448868 || 1026490 || 62118 (71080) || 4508 (4826) || 6 (4826) || 907(907) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 16160941 || 1027106 || 62118 (71088) || 4508 (4826) || 6 (4826) || 907(907) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 15750440 || 1034188 || 61812 (69844) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 15518178 || 1034807 || 61812 (69808) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 15750374 || 1034183 || 61812 (69844) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 15750411 || 1034186 || 61812 (69844) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 15518182 || 1034807 || 61812 (69844) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 15994112 || 1050719 || 76284 (84230) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 15761994 || 1051348 || 76284 (84194) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 15994046 || 1050715 || 76284 (84230) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 15994085 || 1050717 || 76284 (84230) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 15762003 || 1051348 || 76284 (84230) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 16847107 || 1053104 || 61454 (68972) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 16857181 || 1053734 || 61454 (68972) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 16847037 || 1053099 || 61454 (68972) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 16847078 || 1053102 || 61454 (68972) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 16857192 || 1053733 || 61454 (69008) || 4508 (4826) || 6 (4826) || 911(911) || Checksum failed || [wiki:runs_9 Run 9]
