| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 752770073 || 43773638 || 3276 (22842) || 0 (574) || 32 (574) || 610(618) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 753220587 || 43799837 || 3276 (22842) || 0 (574) || 32 (574) || 610(618) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 752767035 || 43773461 || 3276 (22842) || 0 (574) || 32 (574) || 610(618) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 752768945 || 43773573 || 3276 (22842) || 0 (574) || 32 (574) || 610(618) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 753220778 || 43799847 || 3276 (22922) || 0 (574) || 32 (574) || 610(618) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 477144666 || 29281246 || 2616 (11578) || 0 (318) || 32 (318) || 623(623) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 477132378 || 29298767 || 2616 (11550) || 0 (318) || 32 (318) || 623(623) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 477142747 || 29281129 || 2616 (11578) || 0 (318) || 32 (318) || 623(623) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 477143963 || 29281203 || 2616 (11578) || 0 (318) || 32 (318) || 623(623) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 477132487 || 29298774 || 2616 (11586) || 0 (318) || 32 (318) || 623(623) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 317017515 || 19389840 || 2388 (10420) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 316965517 || 19401442 || 2388 (10384) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 317016235 || 19389761 || 2388 (10420) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 317017043 || 19389810 || 2388 (10420) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 316965612 || 19401447 || 2388 (10420) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 278090134 || 16974919 || 4354 (12300) || 0 (318) || 32 (318) || 787(787) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 278014867 || 16985077 || 4354 (12264) || 0 (318) || 32 (318) || 787(787) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 278089020 || 16974850 || 4354 (12300) || 0 (318) || 32 (318) || 787(787) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 278089731 || 16974893 || 4354 (12300) || 0 (318) || 32 (318) || 787(787) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 278014955 || 16985081 || 4354 (12300) || 0 (318) || 32 (318) || 787(787) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 321986955 || 19701898 || 2306 (9824) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 322179625 || 19713686 || 2306 (9824) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 321985644 || 19701817 || 2306 (9824) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 321986460 || 19701867 || 2306 (9824) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 322179727 || 19713693 || 2306 (9860) || 0 (318) || 32 (318) || 610(610) || Checksum OK || [wiki:runs_9 Run 9]
