| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20698 (40638) || 32 (700) || 32 (700) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20698 (40638) || 32 (700) || 32 (700) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20698 (40638) || 32 (700) || 32 (700) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 236601164 || 12506528 || 7126 (16320) || 32 (444) || 32 (444) || 519(519) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 236602187 || 12506583 || 7126 (16320) || 32 (444) || 32 (444) || 519(519) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 236601798 || 12506562 || 7126 (16320) || 32 (444) || 32 (444) || 519(519) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 234511597 || 12432549 || 6474 (14784) || 32 (444) || 32 (444) || 511(511) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 234512610 || 12432603 || 6474 (14784) || 32 (444) || 32 (444) || 511(511) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 234512227 || 12432583 || 6474 (14784) || 32 (444) || 32 (444) || 511(511) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 237037957 || 12568966 || 12518 (20850) || 32 (444) || 32 (444) || 801(801) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 237038985 || 12569021 || 12518 (20850) || 32 (444) || 32 (444) || 801(801) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 237038585 || 12569000 || 12518 (20850) || 32 (444) || 32 (444) || 801(801) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 238633851 || 12646783 || 6120 (13890) || 32 (444) || 32 (444) || 507(507) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 238634889 || 12646837 || 6120 (13890) || 32 (444) || 32 (444) || 507(507) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 238634477 || 12646816 || 6120 (13890) || 32 (444) || 32 (444) || 507(507) || Checksum OK || [wiki:runs_4 Run 4]
