| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45392) || 380 (1048) || 2353 (1048) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45392) || 380 (1048) || 2353 (1048) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 25452 (45392) || 380 (1048) || 2353 (1048) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 172469762 || 11196982 || 35102 (44296) || 380 (792) || 2353 (792) || 917(917) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 172469839 || 11196987 || 35102 (44296) || 380 (792) || 2353 (792) || 917(917) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 172470262 || 11197015 || 35102 (44296) || 380 (792) || 2353 (792) || 917(917) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 155746924 || 10153965 || 32052 (40362) || 380 (792) || 2353 (792) || 870(870) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 155746994 || 10153970 || 32052 (40362) || 380 (792) || 2353 (792) || 870(870) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 155747379 || 10153995 || 32052 (40362) || 380 (792) || 2353 (792) || 870(870) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 119088937 || 7945805 || 54350 (62682) || 380 (792) || 2353 (792) || 1088(1088) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 119088987 || 7945808 || 54350 (62682) || 380 (792) || 2353 (792) || 1088(1088) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 119089290 || 7945828 || 54350 (62682) || 380 (792) || 2353 (792) || 1088(1088) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 171336913 || 11453411 || 9832 (17602) || 380 (792) || 2353 (792) || 323(323) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 171336987 || 11453416 || 9832 (17602) || 380 (792) || 2353 (792) || 323(323) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 171337413 || 11453445 || 9832 (17602) || 380 (792) || 2353 (792) || 323(323) || Checksum OK || [wiki:runs_2 Run 2]
