| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1772914423 || 62382397 || 8290 (27856) || 8 (582) || 32 (582) || 634(642) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1773979173 || 62419914 || 8290 (27856) || 8 (582) || 32 (582) || 634(642) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1772921364 || 62382661 || 8290 (27856) || 8 (582) || 32 (582) || 634(642) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1772912267 || 62382361 || 8290 (27856) || 8 (582) || 32 (582) || 634(642) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1773979910 || 62419857 || 8290 (27936) || 8 (582) || 32 (582) || 634(642) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 803381517 || 34045820 || 5492 (14454) || 8 (326) || 32 (326) || 592(592) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 803566181 || 34066233 || 5492 (14426) || 8 (326) || 32 (326) || 592(592) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 803384185 || 34045938 || 5492 (14454) || 8 (326) || 32 (326) || 592(592) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 803380594 || 34045801 || 5492 (14454) || 8 (326) || 32 (326) || 592(592) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 803566576 || 34066244 || 5492 (14462) || 8 (326) || 32 (326) || 592(592) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 702642070 || 31596501 || 5290 (13322) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 702822344 || 31615502 || 5290 (13286) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 702644161 || 31596601 || 5290 (13322) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 702641303 || 31596524 || 5290 (13322) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 702822696 || 31615524 || 5290 (13322) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 708811666 || 32513186 || 6198 (14144) || 8 (326) || 32 (326) || 786(786) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 708995521 || 32532629 || 6198 (14108) || 8 (326) || 32 (326) || 786(786) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 708813410 || 32513174 || 6198 (14144) || 8 (326) || 32 (326) || 786(786) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 708810803 || 32513016 || 6198 (14144) || 8 (326) || 32 (326) || 786(786) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 708995935 || 32532641 || 6198 (14144) || 8 (326) || 32 (326) || 786(786) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 5130 (12648) || 8 (326) || 32 (326) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 768667665 || 35125187 || 5130 (12648) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 768208171 || 35104253 || 5130 (12648) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 768205539 || 35104139 || 5130 (12648) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 768668036 || 35125230 || 5130 (12684) || 8 (326) || 32 (326) || 628(628) || Checksum OK || [wiki:runs_9 Run 9]
