| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24772) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4896 (24772) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 1513501510 || 182100268 || 4118 (13248) || 0 (412) || 32 (412) || 291(291) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 1513501557 || 182100274 || 4118 (13248) || 0 (412) || 32 (412) || 291(291) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 1446009360 || 174233083 || 3774 (12020) || 0 (412) || 32 (412) || 282(282) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 1446009411 || 174233089 || 3774 (12020) || 0 (412) || 32 (412) || 282(282) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 1367730796 || 167035930 || 41138 (49406) || 0 (412) || 32 (412) || 960(960) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 1367730827 || 167035935 || 41138 (49406) || 0 (412) || 32 (412) || 960(960) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 1493451773 || 179836241 || 2958 (10664) || 0 (412) || 32 (412) || 278(278) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 1493451812 || 179836249 || 2958 (10664) || 0 (412) || 32 (412) || 278(278) || Checksum OK || [wiki:runs_21 Run 21]
