| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244680527 || 14013117 || 45218 (64784) || 1666 (2240) || 16 (2240) || 439(447) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244826752 || 14021493 || 45218 (64784) || 1666 (2240) || 16 (2240) || 439(447) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244679429 || 14013055 || 45218 (64784) || 1666 (2240) || 16 (2240) || 439(447) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244679991 || 14013088 || 45218 (64784) || 1666 (2240) || 16 (2240) || 439(447) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 244826865 || 14021500 || 45218 (64864) || 1666 (2240) || 16 (2240) || 439(447) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119960094 || 5745374 || 23128 (32090) || 1922 (2240) || 16 (2240) || 378(378) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119740188 || 5754223 || 23524 (32458) || 1922 (2240) || 16 (2240) || 386(386) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119959548 || 5745348 || 23128 (32090) || 1922 (2240) || 16 (2240) || 378(378) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119959834 || 5745362 || 23128 (32090) || 1922 (2240) || 16 (2240) || 378(378) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 119740238 || 5754225 || 23524 (32494) || 1922 (2240) || 16 (2240) || 386(386) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 113531611 || 5326351 || 21870 (29902) || 1922 (2240) || 16 (2240) || 364(364) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 113137238 || 5333219 || 22114 (30110) || 1922 (2240) || 16 (2240) || 375(375) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 113531114 || 5326327 || 21870 (29902) || 1922 (2240) || 16 (2240) || 364(364) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 113531368 || 5326340 || 21870 (29902) || 1922 (2240) || 16 (2240) || 364(364) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 113137299 || 5333222 || 22114 (30146) || 1922 (2240) || 16 (2240) || 375(375) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 125105774 || 6148577 || 77558 (85504) || 1538 (1856) || 16 (1856) || 454(454) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 124705472 || 6152253 || 77552 (85462) || 1538 (1856) || 16 (1856) || 454(454) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 125105231 || 6148550 || 77558 (85504) || 1538 (1856) || 16 (1856) || 454(454) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 125105511 || 6148564 || 77558 (85504) || 1538 (1856) || 16 (1856) || 454(454) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 124705531 || 6152257 || 77552 (85498) || 1538 (1856) || 16 (1856) || 454(454) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 114567387 || 5378424 || 21568 (29086) || 1922 (2240) || 16 (2240) || 368(368) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 114635884 || 5381641 || 21568 (29086) || 1922 (2240) || 16 (2240) || 368(368) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 114566902 || 5378402 || 21568 (29086) || 1922 (2240) || 16 (2240) || 368(368) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 114567154 || 5378413 || 21568 (29086) || 1922 (2240) || 16 (2240) || 368(368) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 114635943 || 5381643 || 21568 (29122) || 1922 (2240) || 16 (2240) || 368(368) || Checksum OK || [wiki:runs_9 Run 9]
