| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643238596 || 42388702 || 74320 (93886) || 1664 (2238) || -4 (2238) || 2005(2013) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643623067 || 42414044 || 74320 (93886) || 1664 (2238) || -4 (2238) || 2005(2013) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643235575 || 42388508 || 74320 (93886) || 1664 (2238) || -4 (2238) || 2005(2013) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643237213 || 42388613 || 74320 (93886) || 1664 (2238) || -4 (2238) || 2005(2013) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 643623303 || 42414059 || 74320 (93966) || 1664 (2238) || -4 (2238) || 2005(2013) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 276694867 || 16896774 || 23046 (32008) || 1920 (2238) || -4 (2238) || 501(501) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 276568623 || 16912285 || 23442 (32376) || 1920 (2238) || -4 (2238) || 509(509) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 276693582 || 16896694 || 23046 (32008) || 1920 (2238) || -4 (2238) || 501(501) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 276694275 || 16896737 || 23046 (32008) || 1920 (2238) || -4 (2238) || 501(501) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 276568701 || 16912290 || 23442 (32412) || 1920 (2238) || -4 (2238) || 509(509) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 275262874 || 16833624 || 22786 (30818) || 1920 (2238) || -4 (2238) || 508(508) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 274965132 || 16847368 || 23030 (31026) || 1920 (2238) || -4 (2238) || 519(519) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 275261610 || 16833546 || 22786 (30818) || 1920 (2238) || -4 (2238) || 508(508) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 275262298 || 16833588 || 22786 (30818) || 1920 (2238) || -4 (2238) || 508(508) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 274965231 || 16847374 || 23030 (31062) || 1920 (2238) || -4 (2238) || 519(519) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 301449089 || 18699351 || 41560 (49506) || 1536 (1854) || -4 (1854) || 554(554) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 301154151 || 18710526 || 41554 (49464) || 1536 (1854) || -4 (1854) || 554(554) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 301447681 || 18699263 || 41560 (49506) || 1536 (1854) || -4 (1854) || 554(554) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 301448433 || 18699309 || 41560 (49506) || 1536 (1854) || -4 (1854) || 554(554) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 301154263 || 18710534 || 41554 (49500) || 1536 (1854) || -4 (1854) || 554(554) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 275807943 || 16850747 || 22518 (30036) || 1920 (2238) || -4 (2238) || 514(514) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 275972769 || 16860818 || 22518 (30036) || 1920 (2238) || -4 (2238) || 514(514) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 275806655 || 16850668 || 22518 (30036) || 1920 (2238) || -4 (2238) || 514(514) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 275807343 || 16850710 || 22518 (30036) || 1920 (2238) || -4 (2238) || 514(514) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 275972906 || 16860825 || 22518 (30072) || 1920 (2238) || -4 (2238) || 514(514) || Checksum OK || [wiki:runs_9 Run 9]
