| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 60048 (79924) || 32 (700) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 60048 (79924) || 32 (700) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 122327215 || 5791597 || 16780 (25910) || 32 (444) || 32 (2447) || 1095(1095) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 122327239 || 5791598 || 16780 (25910) || 32 (444) || 32 (2447) || 1095(1095) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 112130780 || 5326436 || 17864 (26110) || 32 (444) || 32 (2447) || 1076(1076) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 112130803 || 5326437 || 17864 (26110) || 32 (444) || 32 (2447) || 1076(1076) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 118693188 || 5657820 || 86328 (94596) || 32 (444) || 32 (2447) || 1701(1701) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 118693210 || 5658815 || 86328 (94596) || 32 (444) || 32 (2447) || 1701(1701) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 112848782 || 5352767 || 17562 (25268) || 32 (444) || 32 (2447) || 1072(1072) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 112848804 || 5352769 || 17562 (25268) || 32 (444) || 32 (2447) || 1072(1072) || Checksum OK || [wiki:runs_22 Run 22]
