| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28166) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28166) || 8 (676) || 32 (676) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 803576187 || 34066686 || 5492 (14622) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 803576160 || 34066721 || 5492 (14622) || 8 (420) || 32 (420) || 592(592) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 702831168 || 31615862 || 5290 (13536) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 702831146 || 31615869 || 5290 (13536) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_21 Run 21]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 709004353 || 32532964 || 6198 (14466) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 709004368 || 32533003 || 6198 (14466) || 8 (420) || 32 (420) || 786(786) || Checksum OK || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 768677233 || 35125644 || 5130 (12836) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 768677213 || 35125683 || 5130 (12836) || 8 (420) || 32 (420) || 628(628) || Checksum OK || [wiki:runs_21 Run 21]
