| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 91184215 || 7042648 || 74424 (83618) || 192 (604) || 0 (2415) || 3125(3125) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 91183563 || 7042597 || 74424 (83618) || 192 (604) || 0 (2415) || 3125(3125) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 91183462 || 7042589 || 74424 (83618) || 192 (604) || 0 (2415) || 3125(3125) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 91421723 || 7061345 || 77568 (86762) || 192 (604) || 0 (2415) || 3129(3129) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 93941229 || 7329048 || 77152 (85462) || 192 (604) || 0 (2415) || 3216(3216) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 93940548 || 7328994 || 77152 (85462) || 192 (604) || 0 (2415) || 3216(3216) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 93940451 || 7328986 || 77152 (85462) || 192 (604) || 0 (2415) || 3216(3216) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 94304491 || 7357898 || 82130 (90440) || 192 (604) || 0 (2415) || 3228(3228) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 93972188 || 7329287 || 77834 (86166) || 192 (604) || 0 (2415) || 3246(3246) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 93971493 || 7329233 || 77834 (86166) || 192 (604) || 0 (2415) || 3246(3246) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 93971395 || 7329226 || 77834 (86166) || 192 (604) || 0 (2415) || 3246(3246) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 94336732 || 7358147 || 82972 (91304) || 192 (604) || 0 (2415) || 3258(3258) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 91808188 || 7138887 || 68372 (76142) || 192 (604) || 0 (2415) || 2872(2872) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 91807512 || 7138835 || 68372 (76142) || 192 (604) || 0 (2415) || 2872(2872) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 91807413 || 7138827 || 68372 (76142) || 192 (604) || 0 (2415) || 2872(2872) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 92167975 || 7167438 || 72726 (80496) || 192 (604) || 0 (2415) || 2884(2884) || Checksum OK || [wiki:runs_26 Run 26]
