| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21866) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21866) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1926 (21866) || 0 (668) || 0 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 12850116 || 374726 || 1916 (11110) || 0 (412) || 0 (412) || 296(296) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 12850102 || 374726 || 1916 (11110) || 0 (412) || 0 (412) || 296(296) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 12850164 || 374728 || 1916 (11110) || 0 (412) || 0 (412) || 296(296) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 12138308 || 374708 || 1900 (10210) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 12138294 || 374708 || 1900 (10210) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 12138353 || 374710 || 1900 (10210) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 12138308 || 374708 || 1900 (10232) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 12138293 || 374708 || 1900 (10232) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 12138353 || 374709 || 1900 (10232) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 12310444 || 374708 || 1900 (9670) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 12310428 || 374708 || 1900 (9670) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 12310489 || 374709 || 1900 (9670) || 0 (412) || 0 (412) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
