| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 204727269 || 14197258 || 53056 (62250) || 1668 (2080) || 0 (2080) || 651(651) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 204727439 || 14197269 || 53056 (62250) || 1668 (2080) || 0 (2080) || 651(651) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 204728368 || 14197335 || 53056 (62250) || 1668 (2080) || 0 (2080) || 651(651) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 206441203 || 14369934 || 53378 (61688) || 1668 (2080) || 0 (2080) || 640(640) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 206441362 || 14369944 || 53378 (61688) || 1668 (2080) || 0 (2080) || 640(640) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 206442338 || 14370014 || 53378 (61688) || 1668 (2080) || 0 (2080) || 640(640) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 206744258 || 14373808 || 52940 (60710) || 1668 (2080) || 0 (2080) || 635(635) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 206744428 || 14373819 || 52940 (60710) || 1668 (2080) || 0 (2080) || 635(635) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 206745474 || 14373893 || 52940 (60710) || 1668 (2080) || 0 (2080) || 635(635) || Checksum OK || [wiki:runs_2 Run 2]
