| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 18344 (38220) || 256 (924) || 32 (924) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 18344 (38220) || 256 (924) || 32 (924) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 17999818 || 1135387 || 10050 (19180) || 256 (668) || 32 (668) || 617(617) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 17999815 || 1135387 || 10050 (19180) || 256 (668) || 32 (668) || 617(617) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 14074020 || 877322 || 9084 (17330) || 256 (668) || 32 (668) || 595(595) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 14074018 || 877322 || 9084 (17330) || 256 (668) || 32 (668) || 595(595) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14035579 || 877024 || 9342 (17610) || 256 (668) || 32 (668) || 611(611) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 14035578 || 877024 || 9342 (17610) || 256 (668) || 32 (668) || 611(611) || Checksum OK || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 13911126 || 890752 || 8562 (16268) || 256 (668) || 32 (668) || 603(603) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 13911128 || 890753 || 8562 (16268) || 256 (668) || 32 (668) || 603(603) || Checksum OK || [wiki:runs_21 Run 21]
