| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96820) || 4252 (4920) || 6 (2421) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96820) || 4252 (4920) || 6 (2421) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 16161149 || 1027119 || 62118 (71248) || 4508 (4920) || 6 (2421) || 2855(2855) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 16161145 || 1027119 || 62118 (71248) || 4508 (4920) || 6 (2421) || 2855(2855) || Checksum failed || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 15518380 || 1034819 || 61812 (70058) || 4508 (4920) || 6 (2421) || 2553(2553) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 15518378 || 1034819 || 61812 (70058) || 4508 (4920) || 6 (2421) || 2553(2553) || Checksum failed || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 15762204 || 1051361 || 76284 (84552) || 4508 (4920) || 6 (2421) || 2215(2215) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 15762201 || 1051361 || 76284 (84552) || 4508 (4920) || 6 (2421) || 2215(2215) || Checksum failed || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 16857406 || 1053747 || 61454 (69160) || 4508 (4920) || 6 (2421) || 2559(2559) || Checksum failed || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 16857402 || 1053747 || 61454 (69160) || 4508 (4920) || 6 (2421) || 2559(2559) || Checksum failed || [wiki:runs_22 Run 22]
