| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37440) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37440) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 17500 (37440) || 288 (956) || 0 (956) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 984018121 || 81467997 || 10344 (19538) || 544 (956) || 0 (956) || 678(678) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 984013689 || 81469017 || 10344 (19538) || 544 (956) || 0 (956) || 678(678) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 984014270 || 81470631 || 10344 (19538) || 544 (956) || 0 (956) || 678(678) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 222365230 || 17915028 || 10428 (18738) || 544 (956) || 0 (956) || 695(695) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 222364277 || 17915993 || 10428 (18738) || 544 (956) || 0 (956) || 695(695) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 222364145 || 17916236 || 10428 (18738) || 544 (956) || 0 (956) || 695(695) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 216066954 || 17376578 || 11168 (19500) || 544 (956) || 0 (956) || 825(825) || Checksum OK || [wiki:runs_2 Run 2]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 216065892 || 17380471 || 11168 (19500) || 544 (956) || 0 (956) || 825(825) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 216066016 || 17381149 || 11168 (19500) || 544 (956) || 0 (956) || 825(825) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 274651043 || 22223323 || 9600 (17370) || 544 (956) || 0 (956) || 674(674) || Checksum OK || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 274651191 || 22225607 || 9600 (17370) || 544 (956) || 0 (956) || 674(674) || Checksum OK || [wiki:runs_3 Run 3]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 274652411 || 22227137 || 9600 (17370) || 544 (956) || 0 (956) || 674(674) || Checksum OK || [wiki:runs_2 Run 2]
