| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25406) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25406) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25406) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 5466 (25406) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 177793615 || 14380336 || 3928 (13122) || 0 (412) || 0 (2415) || 669(669) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 177792333 || 14380233 || 3928 (13122) || 0 (412) || 0 (2415) || 670(670) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 177792143 || 14380219 || 3928 (13122) || 0 (412) || 0 (2415) || 670(670) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 177792475 || 14380245 || 3928 (13122) || 0 (412) || 0 (2415) || 670(670) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 192361214 || 15653553 || 4512 (12822) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 192359856 || 15653442 || 4512 (12822) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 192359647 || 15653425 || 4512 (12822) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 192360008 || 15653454 || 4512 (12822) || 0 (412) || 0 (2415) || 678(678) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 177438400 || 14410071 || 11840 (20172) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 177437137 || 14409968 || 11840 (20172) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 177436950 || 14409953 || 11840 (20172) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 177437288 || 14409982 || 11840 (20172) || 0 (412) || 0 (2415) || 735(735) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 193020141 || 15693634 || 4268 (12038) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 193018788 || 15693523 || 4268 (12038) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 193018585 || 15693506 || 4268 (12038) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 193018968 || 15693537 || 4268 (12038) || 0 (412) || 0 (2415) || 675(675) || Checksum OK || [wiki:runs_26 Run 26]
