| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 295772672 || 17176463 || 25452 (45018) || 380 (954) || 2321 (954) || 716(724) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 295949917 || 17186759 || 25452 (45018) || 380 (954) || 2321 (954) || 716(724) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 295771723 || 17176408 || 25452 (45018) || 380 (954) || 2321 (954) || 716(724) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 295772429 || 17176449 || 25452 (45018) || 380 (954) || 2321 (954) || 716(724) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 295950009 || 17186765 || 25452 (45098) || 380 (954) || 2321 (954) || 716(724) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 91521446 || 5630117 || 35118 (44080) || 380 (698) || 2321 (698) || 917(917) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 91427932 || 5645063 || 35102 (44036) || 380 (698) || 2321 (698) || 917(917) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 91521155 || 5630099 || 35118 (44080) || 380 (698) || 2321 (698) || 917(917) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 91521376 || 5630113 || 35118 (44080) || 380 (698) || 2321 (698) || 917(917) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 91427962 || 5645065 || 35102 (44072) || 380 (698) || 2321 (698) || 917(917) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 83474712 || 5125131 || 32054 (40086) || 380 (698) || 2321 (698) || 870(870) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 83223750 || 5112708 || 32052 (40048) || 380 (698) || 2321 (698) || 870(870) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 83474459 || 5125116 || 32054 (40086) || 380 (698) || 2321 (698) || 870(870) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 83474659 || 5125128 || 32054 (40086) || 380 (698) || 2321 (698) || 870(870) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 83223780 || 5112709 || 32052 (40084) || 380 (698) || 2321 (698) || 870(870) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 60261835 || 4008366 || 54342 (62288) || 380 (698) || 2321 (698) || 1088(1088) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 60054777 || 4004849 || 54350 (62260) || 380 (698) || 2321 (698) || 1088(1088) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 60261655 || 4008354 || 54342 (62288) || 380 (698) || 2321 (698) || 1088(1088) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 60261793 || 4008363 || 54342 (62288) || 380 (698) || 2321 (698) || 1088(1088) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 60054798 || 4004850 || 54350 (62296) || 380 (698) || 2321 (698) || 1088(1088) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 90855223 || 5755140 || 9802 (17320) || 380 (698) || 2321 (698) || 323(323) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 90929710 || 5756486 || 9832 (17350) || 380 (698) || 2321 (698) || 323(323) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 90854948 || 5755123 || 9802 (17320) || 380 (698) || 2321 (698) || 323(323) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 90855174 || 5755138 || 9802 (17320) || 380 (698) || 2321 (698) || 323(323) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 90929742 || 5756488 || 9832 (17386) || 380 (698) || 2321 (698) || 323(323) || Checksum OK || [wiki:runs_9 Run 9]
