| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34096) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 2185885629 || 263350002 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 2185889793 || 263350440 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 2185897670 || 263351405 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 2185925080 || 263354663 || 11716 (20910) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2137954207 || 257846523 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2137956788 || 257846753 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2137964620 || 257847683 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 2137990802 || 257850831 || 11200 (19510) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2135591254 || 257565934 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2135592899 || 257566175 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2135600573 || 257567064 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 2135626565 || 257570204 || 11230 (19562) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2239101501 || 269939259 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2239101923 || 269939239 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2239109696 || 269940205 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 2239136801 || 269943450 || 9134 (16904) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_26 Run 26]
