| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 427741532 || 32902620 || 89544 (98506) || 3168 (3486) || 0 (3486) || 1419(1419) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 427726806 || 32922189 || 90112 (99046) || 3168 (3486) || 0 (3486) || 1419(1419) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 427740777 || 32902563 || 89544 (98506) || 3168 (3486) || 0 (3486) || 1419(1419) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 427741781 || 32902640 || 89544 (98506) || 3168 (3486) || 0 (3486) || 1419(1419) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 427726857 || 32922198 || 90112 (99082) || 3168 (3486) || 0 (3486) || 1419(1419) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 305512147 || 23438425 || 69780 (77812) || 3168 (3486) || 0 (3486) || 1144(1144) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 305482717 || 23452412 || 70242 (78238) || 3168 (3486) || 0 (3486) || 1144(1144) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 305511604 || 23438382 || 69780 (77812) || 3168 (3486) || 0 (3486) || 1144(1144) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 305512315 || 23438438 || 69780 (77812) || 3168 (3486) || 0 (3486) || 1144(1144) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 305482807 || 23452420 || 70242 (78274) || 3168 (3486) || 0 (3486) || 1144(1144) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 341120126 || 26316448 || 91360 (99306) || 3168 (3486) || 0 (3486) || 1187(1187) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 341143656 || 26332086 || 92058 (99968) || 3168 (3486) || 0 (3486) || 1187(1187) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 341119529 || 26316400 || 91360 (99306) || 3168 (3486) || 0 (3486) || 1187(1187) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 341120331 || 26316461 || 91360 (99306) || 3168 (3486) || 0 (3486) || 1187(1187) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 341143754 || 26332094 || 92058 (100004) || 3168 (3486) || 0 (3486) || 1187(1187) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 305703927 || 23457989 || 67430 (74948) || 3168 (3486) || 0 (3486) || 1125(1125) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 305887611 || 23472083 || 67430 (74948) || 3168 (3486) || 0 (3486) || 1125(1125) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 305703357 || 23457944 || 67430 (74948) || 3168 (3486) || 0 (3486) || 1125(1125) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 305704077 || 23458000 || 67430 (74948) || 3168 (3486) || 0 (3486) || 1125(1125) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 305887685 || 23472089 || 67430 (74984) || 3168 (3486) || 0 (3486) || 1125(1125) || Checksum OK || [wiki:runs_9 Run 9]
