| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 2586 (22462) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 2586 (22462) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 49654225 || 2405551 || 2516 (11646) || 0 (412) || 32 (412) || 395(395) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 49654213 || 2405551 || 2516 (11646) || 0 (412) || 32 (412) || 395(395) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48942415 || 2405533 || 2500 (10746) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 48942404 || 2405534 || 2500 (10746) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_22 Run 22]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48942403 || 2405533 || 2500 (10768) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 48942415 || 2405534 || 2500 (10768) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_21 Run 21]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49114550 || 2405533 || 2500 (10206) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 49114537 || 2405534 || 2500 (10206) || 0 (412) || 32 (412) || 397(397) || Checksum OK || [wiki:runs_22 Run 22]
