| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96884) || 4250 (4918) || 6 (2421) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96884) || 4250 (4918) || 6 (2421) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96884) || 4250 (4918) || 6 (2421) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 76944 (96884) || 4250 (4918) || 6 (2421) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 16161158 || 1027120 || 62118 (71312) || 4506 (4918) || 6 (2421) || 810(810) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 16161121 || 1027117 || 62118 (71312) || 4506 (4918) || 6 (2421) || 810(810) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 16161101 || 1027116 || 62118 (71312) || 4506 (4918) || 6 (2421) || 810(810) || Checksum failed || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 16161097 || 1027116 || 62118 (71312) || 4506 (4918) || 6 (2421) || 810(810) || Checksum failed || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 15518390 || 1034821 || 61812 (70122) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 15518354 || 1034819 || 61812 (70122) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 15518334 || 1034817 || 61812 (70122) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 15518330 || 1034816 || 61812 (70122) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 15762210 || 1051361 || 76284 (84616) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 15762176 || 1051360 || 76284 (84616) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 15762156 || 1051358 || 76284 (84616) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 15762152 || 1051358 || 76284 (84616) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 16857412 || 1053748 || 61454 (69224) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 16857375 || 1053745 || 61454 (69224) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 16857353 || 1053744 || 61454 (69224) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 16857350 || 1053744 || 61454 (69224) || 4506 (4918) || 6 (2421) || 814(814) || Checksum failed || [wiki:runs_26 Run 26]
