| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 58974 (78914) || 174 (842) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 58974 (78914) || 174 (842) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 58974 (78914) || 174 (842) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 58974 (78914) || 174 (842) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 121663390 || 5758643 || 16550 (25744) || 174 (586) || 32 (2447) || 1083(1083) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 121663679 || 5758657 || 16550 (25744) || 174 (586) || 32 (2447) || 1083(1083) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 121664171 || 5758680 || 16550 (25744) || 174 (586) || 32 (2447) || 1083(1083) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 121666570 || 5758793 || 16550 (25744) || 174 (586) || 32 (2447) || 1083(1083) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 112166356 || 5328203 || 17626 (25936) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 112166625 || 5328216 || 17626 (25936) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 112167074 || 5328237 || 17626 (25936) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 112169276 || 5328342 || 17626 (25936) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 113428976 || 5398103 || 64888 (73220) || 174 (586) || 32 (2447) || 1603(1603) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 113429255 || 5398116 || 64888 (73220) || 174 (586) || 32 (2447) || 1603(1603) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 113429706 || 5398138 || 64888 (73220) || 174 (586) || 32 (2447) || 1603(1603) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 113431914 || 5398243 || 64888 (73220) || 174 (586) || 32 (2447) || 1603(1603) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 112864325 || 5353541 || 17356 (25126) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 112864598 || 5353554 || 17356 (25126) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 112865043 || 5353575 || 17356 (25126) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 112867235 || 5353679 || 17356 (25126) || 174 (586) || 32 (2447) || 1066(1066) || Checksum OK || [wiki:runs_26 Run 26]
