| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21882) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21882) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21882) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 1942 (21882) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 399739017 || 9199987 || 1600 (10794) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 399738491 || 9199975 || 1600 (10794) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 399739255 || 9199993 || 1600 (10794) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 399742989 || 9200078 || 1600 (10794) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 398891308 || 9197624 || 1556 (9866) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 398890798 || 9197612 || 1556 (9866) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 398891591 || 9197631 || 1556 (9866) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 398895327 || 9197716 || 1556 (9866) || 0 (412) || 32 (2447) || 221(221) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 398888317 || 9197601 || 1648 (9980) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 398887780 || 9197589 || 1648 (9980) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 398888590 || 9197607 || 1648 (9980) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 398892296 || 9197693 || 1648 (9980) || 0 (412) || 32 (2447) || 217(217) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 399073013 || 9197827 || 1470 (9240) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 399072450 || 9197815 || 1470 (9240) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 399073265 || 9197833 || 1470 (9240) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 399076980 || 9197919 || 1470 (9240) || 0 (412) || 32 (2447) || 219(219) || Checksum OK || [wiki:runs_26 Run 26]
