| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 104188920 || 4431239 || 64514 (84080) || 240 (814) || 16 (814) || 563(571) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 104251253 || 4433891 || 64514 (84080) || 240 (814) || 16 (814) || 563(571) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 104188513 || 4431221 || 64514 (84080) || 240 (814) || 16 (814) || 563(571) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 104188778 || 4431232 || 64514 (84080) || 240 (814) || 16 (814) || 563(571) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 104251187 || 4433887 || 64514 (84160) || 240 (814) || 16 (814) || 563(571) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 54808756 || 1247000 || 26884 (35846) || 496 (814) || 16 (814) || 361(361) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 54538171 || 1250358 || 27428 (36362) || 496 (814) || 16 (814) || 362(362) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 54808539 || 1246995 || 26884 (35846) || 496 (814) || 16 (814) || 361(361) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 54808677 || 1246999 || 26884 (35846) || 496 (814) || 16 (814) || 361(361) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 54538132 || 1250357 || 27428 (36398) || 496 (814) || 16 (814) || 362(362) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 53670467 || 1201147 || 26752 (34784) || 496 (814) || 16 (814) || 390(390) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 53224679 || 1202737 || 26976 (34972) || 496 (814) || 16 (814) || 395(395) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 53670256 || 1201142 || 26752 (34784) || 496 (814) || 16 (814) || 390(390) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 53670391 || 1201145 || 26752 (34784) || 496 (814) || 16 (814) || 390(390) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 53224646 || 1202737 || 26976 (35008) || 496 (814) || 16 (814) || 395(395) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 52451289 || 1113271 || 33782 (41728) || 496 (814) || 16 (814) || 421(421) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 52011293 || 1114217 || 34096 (42006) || 496 (814) || 16 (814) || 422(422) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 52451083 || 1113266 || 33782 (41728) || 496 (814) || 16 (814) || 421(421) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 52451213 || 1113269 || 33782 (41728) || 496 (814) || 16 (814) || 421(421) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 52011266 || 1114216 || 34096 (42042) || 496 (814) || 16 (814) || 422(422) || Checksum failed || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 52153761 || 1052856 || 23350 (30868) || 496 (814) || 16 (814) || 355(355) || Checksum failed || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 52184953 || 1053485 || 23352 (30870) || 496 (814) || 16 (814) || 355(355) || Checksum failed || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 52153556 || 1052852 || 23350 (30868) || 496 (814) || 16 (814) || 355(355) || Checksum failed || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 52153684 || 1052854 || 23350 (30868) || 496 (814) || 16 (814) || 355(355) || Checksum failed || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 52184916 || 1053485 || 23352 (30906) || 496 (814) || 16 (814) || 355(355) || Checksum failed || [wiki:runs_9 Run 9]
