| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4898 (24774) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4898 (24774) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 360164291 || 9100292 || 4120 (13250) || 0 (412) || 32 (412) || 291(291) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 360164266 || 9100291 || 4120 (13250) || 0 (412) || 32 (412) || 291(291) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 341954064 || 8625424 || 3778 (12024) || 0 (412) || 32 (412) || 282(282) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 341954046 || 8625423 || 3778 (12024) || 0 (412) || 32 (412) || 282(282) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 310089069 || 8390279 || 41140 (49408) || 0 (412) || 32 (412) || 960(960) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 310089049 || 8390279 || 41140 (49408) || 0 (412) || 32 (412) || 960(960) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 357563234 || 9453824 || 2960 (10666) || 0 (412) || 32 (412) || 278(278) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 357563214 || 9453823 || 2960 (10666) || 0 (412) || 32 (412) || 278(278) || Checksum OK || [wiki:runs_22 Run 22]
