| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24354) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 4478 (24354) || 0 (668) || 0 (2415) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 74304901 || 3193938 || 3110 (12240) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 74304889 || 3193938 || 3110 (12240) || 0 (412) || 0 (2415) || 326(326) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 39405032 || 1626766 || 2860 (11106) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 39405027 || 1626766 || 2860 (11106) || 0 (412) || 0 (2415) || 328(328) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 39253879 || 1614663 || 8308 (16576) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 39253873 || 1614663 || 8308 (16576) || 0 (412) || 0 (2415) || 337(337) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 40156251 || 1651208 || 2724 (10430) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 40156244 || 1651207 || 2724 (10430) || 0 (412) || 0 (2415) || 322(322) || Checksum OK || [wiki:runs_22 Run 22]
