| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238451272 || 14197327 || 57122 (66316) || 1924 (2336) || -4 (2336) || 651(651) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238450107 || 14197259 || 57122 (66316) || 1924 (2336) || -4 (2336) || 651(651) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 238449913 || 14197248 || 57122 (66316) || 1924 (2336) || -4 (2336) || 651(651) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240183523 || 14370001 || 57912 (66222) || 1924 (2336) || -4 (2336) || 640(640) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240182401 || 14369935 || 57912 (66222) || 1924 (2336) || -4 (2336) || 640(640) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 240182198 || 14369922 || 57912 (66222) || 1924 (2336) || -4 (2336) || 640(640) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 241056738 || 14373876 || 57452 (65222) || 1924 (2336) || -4 (2336) || 634(634) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 241055627 || 14373809 || 57452 (65222) || 1924 (2336) || -4 (2336) || 635(635) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 241055415 || 14373797 || 57452 (65222) || 1924 (2336) || -4 (2336) || 635(635) || Checksum OK || [wiki:runs_4 Run 4]
