| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 65726618 || 882939 || 77308 (96874) || 176 (750) || 32 (750) || 594(602) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 65765902 || 883467 || 77308 (96874) || 176 (750) || 32 (750) || 594(602) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 65726348 || 882936 || 77308 (96874) || 176 (750) || 32 (750) || 594(602) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 65726490 || 882938 || 77308 (96874) || 176 (750) || 32 (750) || 594(602) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 65765897 || 883467 || 77308 (96954) || 176 (750) || 32 (750) || 594(602) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 23154640 || 847888 || 79418 (88380) || 176 (494) || 32 (494) || 2636(2636) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22870678 || 848394 || 79418 (88352) || 176 (494) || 32 (494) || 2636(2636) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 23154545 || 847884 || 79418 (88380) || 176 (494) || 32 (494) || 2636(2636) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 23154594 || 847886 || 79418 (88380) || 176 (494) || 32 (494) || 2636(2636) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 22870679 || 848395 || 79418 (88388) || 176 (494) || 32 (494) || 2636(2636) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 22915507 || 867673 || 82944 (90976) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 22687526 || 868191 || 82944 (90940) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 22915413 || 867669 || 82944 (90976) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 22915467 || 867671 || 82944 (90976) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 22687522 || 868192 || 82944 (90976) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 22912472 || 867647 || 82934 (90880) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 22684489 || 868165 || 82934 (90844) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 22912377 || 867643 || 82934 (90880) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 22912428 || 867644 || 82934 (90880) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 22684485 || 868164 || 82934 (90880) || 176 (494) || 32 (494) || 2696(2696) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 22893291 || 875551 || 79882 (87400) || 176 (494) || 32 (494) || 2620(2620) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 22906979 || 876076 || 79882 (87400) || 176 (494) || 32 (494) || 2620(2620) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 22893197 || 875548 || 79882 (87400) || 176 (494) || 32 (494) || 2620(2620) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 22893252 || 875550 || 79882 (87400) || 176 (494) || 32 (494) || 2620(2620) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 22906976 || 876075 || 79882 (87436) || 176 (494) || 32 (494) || 2620(2620) || Checksum OK || [wiki:runs_9 Run 9]
