| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 88294 (108170) || 1856 (2524) || 32 (2524) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 88294 (108170) || 1856 (2524) || 32 (2524) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 21317849 || 1031565 || 48034 (57164) || 1856 (2268) || 32 (2268) || 1522(1522) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 21317847 || 1031565 || 48034 (57164) || 1856 (2268) || 32 (2268) || 1522(1522) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 19079840 || 885520 || 56528 (64774) || 1856 (2268) || 32 (2268) || 1420(1420) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 19079837 || 885519 || 56528 (64774) || 1856 (2268) || 32 (2268) || 1420(1420) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 19168798 || 893693 || 64962 (73230) || 1856 (2268) || 32 (2268) || 1462(1462) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 19168796 || 893693 || 64962 (73230) || 1856 (2268) || 32 (2268) || 1462(1462) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 19895682 || 920676 || 51744 (59450) || 1856 (2268) || 32 (2268) || 1396(1396) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 19895680 || 920675 || 51744 (59450) || 1856 (2268) || 32 (2268) || 1396(1396) || Checksum OK || [wiki:runs_22 Run 22]
