| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 418829971 || 20043481 || 20698 (40264) || 32 (606) || 32 (606) || 861(869) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 419079839 || 20054551 || 20698 (40264) || 32 (606) || 32 (606) || 861(869) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 418828162 || 20043485 || 20698 (40264) || 32 (606) || 32 (606) || 861(869) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 418833647 || 20044142 || 20698 (40264) || 32 (606) || 32 (606) || 861(869) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 419081125 || 20056000 || 20698 (40344) || 32 (606) || 32 (606) || 861(869) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 236755956 || 12498979 || 7126 (16088) || 32 (350) || 32 (350) || 519(519) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 236599402 || 12506435 || 7126 (16060) || 32 (350) || 32 (350) || 519(519) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 236754919 || 12498924 || 7126 (16088) || 32 (350) || 32 (350) || 519(519) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 236757874 || 12499081 || 7126 (16088) || 32 (350) || 32 (350) || 519(519) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 236600132 || 12506475 || 7126 (16096) || 32 (350) || 32 (350) || 519(519) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 234611586 || 12425046 || 6474 (14506) || 32 (350) || 32 (350) || 511(511) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 234509879 || 12432459 || 6474 (14470) || 32 (350) || 32 (350) || 511(511) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 234610556 || 12424992 || 6474 (14506) || 32 (350) || 32 (350) || 511(511) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 234613502 || 12425146 || 6474 (14506) || 32 (350) || 32 (350) || 511(511) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 234510602 || 12432498 || 6474 (14506) || 32 (350) || 32 (350) || 511(511) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 237136418 || 12561380 || 12518 (20464) || 32 (350) || 32 (350) || 801(801) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 237036215 || 12568875 || 12518 (20428) || 32 (350) || 32 (350) || 801(801) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 237135380 || 12561325 || 12518 (20464) || 32 (350) || 32 (350) || 801(801) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 237138337 || 12561482 || 12518 (20464) || 32 (350) || 32 (350) || 801(801) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 237036974 || 12568915 || 12518 (20464) || 32 (350) || 32 (350) || 801(801) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 238489833 || 12639151 || 6120 (13638) || 32 (350) || 32 (350) || 507(507) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 238632103 || 12646690 || 6120 (13638) || 32 (350) || 32 (350) || 507(507) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 238488785 || 12639095 || 6120 (13638) || 32 (350) || 32 (350) || 507(507) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 238491749 || 12639252 || 6120 (13638) || 32 (350) || 32 (350) || 507(507) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 238632879 || 12646731 || 6120 (13674) || 32 (350) || 32 (350) || 507(507) || Checksum OK || [wiki:runs_9 Run 9]
