| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3618 (23558) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3618 (23558) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 3618 (23558) || 0 (668) || 32 (668) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 635555287 || 14687748 || 2144 (11338) || 0 (412) || 32 (412) || 228(228) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 635554815 || 14687737 || 2144 (11338) || 0 (412) || 32 (412) || 228(228) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 635556141 || 14687766 || 2144 (11338) || 0 (412) || 32 (412) || 228(228) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 537411379 || 12421156 || 2108 (10418) || 0 (412) || 32 (412) || 221(221) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 537410927 || 12421145 || 2108 (10418) || 0 (412) || 32 (412) || 221(221) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 537411994 || 12421169 || 2108 (10418) || 0 (412) || 32 (412) || 221(221) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 574580199 || 13299784 || 41698 (50030) || 0 (412) || 32 (412) || 558(558) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 574579652 || 13299770 || 41698 (50030) || 0 (412) || 32 (412) || 558(558) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 574580812 || 13299797 || 41698 (50030) || 0 (412) || 32 (412) || 558(558) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556547029 || 12865129 || 1986 (9756) || 0 (412) || 32 (412) || 219(219) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556546411 || 12865113 || 1986 (9756) || 0 (412) || 32 (412) || 219(219) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 556547498 || 12865138 || 1986 (9756) || 0 (412) || 32 (412) || 219(219) || Checksum OK || [wiki:runs_4 Run 4]
