| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 540467388 || 34235978 || 25452 (45018) || 380 (954) || 2353 (954) || 716(724) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 540791327 || 34256499 || 25452 (45018) || 380 (954) || 2353 (954) || 716(724) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 540465700 || 34235870 || 25452 (45018) || 380 (954) || 2353 (954) || 716(724) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 540467086 || 34235956 || 25452 (45018) || 380 (954) || 2353 (954) || 716(724) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 540791377 || 34256507 || 25452 (45098) || 380 (954) || 2353 (954) || 716(724) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) ||  ||  || 35118 (44080) || 380 (698) || 2353 (698) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 172467890 || 11196861 || 35102 (44036) || 380 (698) || 2353 (698) || 917(917) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 172267383 || 11145380 || 35118 (44080) || 380 (698) || 2353 (698) || 917(917) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 172267815 || 11145408 || 35118 (44080) || 380 (698) || 2353 (698) || 917(917) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 172467928 || 11196864 || 35102 (44072) || 380 (698) || 2353 (698) || 917(917) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 155952933 || 10163269 || 32054 (40086) || 380 (698) || 2353 (698) || 870(870) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 155745239 || 10153856 || 32052 (40048) || 380 (698) || 2353 (698) || 870(870) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 155952277 || 10163228 || 32054 (40086) || 380 (698) || 2353 (698) || 870(870) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 155952672 || 10163253 || 32054 (40086) || 380 (698) || 2353 (698) || 870(870) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 155745280 || 10153858 || 32052 (40084) || 380 (698) || 2353 (698) || 870(870) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 119259458 || 7946883 || 54342 (62288) || 380 (698) || 2353 (698) || 1088(1088) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 119087665 || 7945720 || 54350 (62260) || 380 (698) || 2353 (698) || 1088(1088) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 119258979 || 7946850 || 54342 (62288) || 380 (698) || 2353 (698) || 1088(1088) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 119259282 || 7946871 || 54342 (62288) || 380 (698) || 2353 (698) || 1088(1088) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 119087689 || 7945722 || 54350 (62296) || 380 (698) || 2353 (698) || 1088(1088) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 171212572 || 11448541 || 9802 (17320) || 380 (698) || 2353 (698) || 323(323) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 171335078 || 11453288 || 9832 (17350) || 380 (698) || 2353 (698) || 323(323) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 171211902 || 11448496 || 9802 (17320) || 380 (698) || 2353 (698) || 323(323) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 171212335 || 11448524 || 9802 (17320) || 380 (698) || 2353 (698) || 323(323) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 171335120 || 11453291 || 9832 (17386) || 380 (698) || 2353 (698) || 323(323) || Checksum OK || [wiki:runs_9 Run 9]
