| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 76742 (96618) || 480 (1148) || 32 (1148) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 76742 (96618) || 480 (1148) || 32 (1148) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 104370502 || 7802551 || 48250 (57380) || 480 (892) || 32 (892) || 1050(1050) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 104370491 || 7802550 || 48250 (57380) || 480 (892) || 32 (892) || 1050(1050) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 101534299 || 7658848 || 47302 (55548) || 480 (892) || 32 (892) || 974(974) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 101534286 || 7658847 || 47302 (55548) || 480 (892) || 32 (892) || 974(974) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 101435711 || 7658080 || 46468 (54736) || 480 (892) || 32 (892) || 964(964) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 101435697 || 7658080 || 46468 (54736) || 480 (892) || 32 (892) || 964(964) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 102295019 || 7713030 || 44772 (52478) || 480 (892) || 32 (892) || 890(890) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 102295005 || 7713030 || 44772 (52478) || 480 (892) || 32 (892) || 890(890) || Checksum OK || [wiki:runs_22 Run 22]
