| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6816 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6816 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6816 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 6816 (26756) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 51500535 || 3692420 || 3850 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 51500370 || 3692408 || 3850 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 51500374 || 3692408 || 3850 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 51500594 || 3692424 || 3850 (13044) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48532626 || 3511564 || 3598 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48532471 || 3511553 || 3598 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48532476 || 3511553 || 3598 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 48532685 || 3511569 || 3598 (11908) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48845884 || 3547774 || 6786 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48845727 || 3547763 || 6786 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48845731 || 3547763 || 6786 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 48845937 || 3547778 || 6786 (15118) || 0 (412) || 32 (2447) || 710(710) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49567064 || 3579368 || 3602 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49566909 || 3579357 || 3602 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49566910 || 3579357 || 3602 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 49567120 || 3579372 || 3602 (11372) || 0 (412) || 32 (2447) || 703(703) || Checksum OK || [wiki:runs_26 Run 26]
