| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) ||  ||  || 4896 (24462) || 0 (574) || 32 (574) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 5056747465 || 605153350 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 5053736247 || 604793302 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 5053730461 || 604791855 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 5056779576 || 605157072 || 4896 (24542) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 3007956321 || 362637236 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 3009921756 || 362925107 || 4118 (13052) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 3007951728 || 362636516 || 3944 (12906) || 0 (318) || 32 (318) || 289(289) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 3007946381 || 362636010 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 3009938734 || 362927057 || 4118 (13088) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 3482 (11514) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) ||  ||  || 3482 (11514) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 2879350898 || 347435606 || 3774 (11770) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_2 Run 2]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 2877820315 || 347220003 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 2879365355 || 347437248 || 3774 (11806) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 2722376556 || 332981740 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 2722430500 || 332984908 || 41148 (49058) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 2722371061 || 332981355 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 2722366778 || 332980636 || 41104 (49050) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 2722442570 || 332986285 || 41148 (49094) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) ||  ||  || 2958 (10476) || 0 (318) || 32 (318) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 2968232448 || 358046234 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 2966457142 || 357831814 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 2966453039 || 357831474 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 2968243382 || 358047449 || 2958 (10512) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_9 Run 9]
