| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1070445790 || 80085306 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1071090099 || 80133497 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1070445312 || 80085264 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1070447279 || 80085414 || 4896 (24462) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 1071090433 || 80133523 || 4896 (24542) || 0 (574) || 32 (574) || 332(340) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 620219822 || 48090452 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 620769348 || 48191540 || 4118 (13052) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 620219499 || 48090428 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 620220654 || 48090517 || 3944 (12906) || 0 (318) || 32 (318) || 290(290) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 620769573 || 48191557 || 4118 (13088) || 0 (318) || 32 (318) || 291(291) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 591266907 || 46012001 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 591430779 || 46047360 || 3774 (11770) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 591266618 || 46011977 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 591267741 || 46012066 || 3482 (11514) || 0 (318) || 32 (318) || 284(284) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 591430961 || 46047373 || 3774 (11806) || 0 (318) || 32 (318) || 282(282) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 548866129 || 44184784 || 40952 (48898) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 549086481 || 44240282 || 41138 (49048) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 548865836 || 44184758 || 40952 (48898) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 548866912 || 44184846 || 40952 (48898) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 549086624 || 44240291 || 41138 (49084) || 0 (318) || 32 (318) || 960(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 613830791 || 47920768 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 614200193 || 47949603 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 613830444 || 47920739 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 613831658 || 47920833 || 2958 (10476) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 614200332 || 47949614 || 2958 (10512) || 0 (318) || 32 (318) || 278(278) || Checksum OK || [wiki:runs_9 Run 9]
