| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28230) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28230) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28230) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 8290 (28230) || 8 (676) || 32 (2447) || unk(unk) || error || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471862610 || 26347236 || 5492 (14686) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471860667 || 26347122 || 5492 (14686) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471860950 || 26347121 || 5492 (14686) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 471863197 || 26347218 || 5492 (14686) || 8 (420) || 32 (2447) || 592(592) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 420975435 || 25056717 || 5290 (13600) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 420973734 || 25056604 || 5290 (13600) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 420973970 || 25056587 || 5290 (13600) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 420975826 || 25056700 || 5290 (13600) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 427148677 || 25973839 || 6198 (14530) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 427146982 || 25973746 || 6198 (14530) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 427147221 || 25973699 || 6198 (14530) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 427148964 || 25973928 || 6198 (14530) || 8 (420) || 32 (2447) || 786(786) || Checksum OK || [wiki:runs_26 Run 26]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 464762648 || 28053204 || 5130 (12900) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 464760820 || 28053006 || 5130 (12900) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 464761073 || 28053046 || 5130 (12900) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_4 Run 4]
|20101017 || clix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 464762917 || 28053195 || 5130 (12900) || 8 (420) || 32 (2447) || 628(628) || Checksum OK || [wiki:runs_26 Run 26]
