| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 568817700 || 20789987 || 11710 (20840) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 568817737 || 20789989 || 11710 (20840) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 554003480 || 20254120 || 11194 (19440) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 554003514 || 20254121 || 11194 (19440) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 553367690 || 20232715 || 11224 (19492) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 553367730 || 20232717 || 11224 (19492) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 584313894 || 21721501 || 9126 (16832) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 584313939 || 21721502 || 9126 (16832) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_22 Run 22]
