| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 55267437 || 374784 || 1924 (21490) || 0 (574) || 32 (574) || 296(304) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 55300472 || 375007 || 1924 (21490) || 0 (574) || 32 (574) || 296(304) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 55267213 || 374782 || 1924 (21490) || 0 (574) || 32 (574) || 296(304) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 55267341 || 374783 || 1924 (21490) || 0 (574) || 32 (574) || 296(304) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O0] || 4.3.4 (GCC) || 55300451 || 375008 || 1924 (21570) || 0 (574) || 32 (574) || 296(304) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 13168533 || 374720 || 1914 (10876) || 0 (318) || 32 (318) || 296(296) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 12878605 || 374944 || 1914 (10848) || 0 (318) || 32 (318) || 296(296) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 13168481 || 374718 || 1914 (10876) || 0 (318) || 32 (318) || 296(296) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 13168511 || 374719 || 1914 (10876) || 0 (318) || 32 (318) || 296(296) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O1] || 4.3.4 (GCC) || 12878601 || 374944 || 1914 (10884) || 0 (318) || 32 (318) || 296(296) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12401073 || 374701 || 1898 (9930) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12166805 || 374926 || 1898 (9894) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12401022 || 374700 || 1898 (9930) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12401051 || 374701 || 1898 (9930) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 O2] || 4.3.4 (GCC) || 12166803 || 374925 || 1898 (9930) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 12401072 || 374702 || 1898 (9844) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 12166805 || 374925 || 1898 (9808) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 12401023 || 374700 || 1898 (9844) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 12401051 || 374701 || 1898 (9844) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1291 O3] || 4.3.4 (GCC) || 12166803 || 374925 || 1898 (9844) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_9 Run 9]
|20100626 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 12331565 || 374702 || 1898 (9416) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_1 Run 1]
|20100627 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 12338938 || 374926 || 1898 (9416) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_2 Run 2]
|20100629 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 12331515 || 374700 || 1898 (9416) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_4 Run 4]
|20100630 || hal || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 12331543 || 374701 || 1898 (9416) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_5 Run 5]
|20100708 || blix || [wiki:compilernames avr-gcc atmega1281 Os] || 4.3.4 (GCC) || 12338936 || 374925 || 1898 (9452) || 0 (318) || 32 (318) || 298(298) || Checksum OK || [wiki:runs_9 Run 9]
