| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 91634 (111510) || 1280 (1948) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 91634 (111510) || 1280 (1948) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 66458935 || 4295244 || 61824 (70954) || 1280 (1692) || 32 (2447) || 2895(2895) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 66458927 || 4295244 || 61824 (70954) || 1280 (1692) || 32 (2447) || 2895(2895) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 67006492 || 4382941 || 62554 (70800) || 1280 (1692) || 32 (2447) || 2699(2699) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 67006483 || 4382941 || 62554 (70800) || 1280 (1692) || 32 (2447) || 2699(2699) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 66987658 || 4382796 || 63240 (71508) || 1280 (1692) || 32 (2447) || 2699(2699) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 66987651 || 4382795 || 63240 (71508) || 1280 (1692) || 32 (2447) || 2699(2699) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 68782980 || 4507399 || 61088 (68794) || 1280 (1692) || 32 (2447) || 2705(2705) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 68782973 || 4507398 || 61088 (68794) || 1280 (1692) || 32 (2447) || 2705(2705) || Checksum OK || [wiki:runs_22 Run 22]
