| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 14156 (34032) || 0 (668) || 32 (2447) || unk(unk) || error || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 676676447 || 36968699 || 11718 (20848) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 676676432 || 36968698 || 11718 (20848) || 0 (412) || 32 (2447) || 587(587) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 659654290 || 36101641 || 11202 (19448) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 659654272 || 36101640 || 11202 (19448) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 658903307 || 36062957 || 11232 (19500) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 658903286 || 36062956 || 11232 (19500) || 0 (412) || 32 (2447) || 524(524) || Checksum OK || [wiki:runs_22 Run 22]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 694679262 || 38276138 || 9134 (16840) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 694679236 || 38276137 || 9134 (16840) || 0 (412) || 32 (2447) || 488(488) || Checksum OK || [wiki:runs_22 Run 22]
