| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 57182 (77122) || 4096 (4764) || 32 (4764) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 57182 (77122) || 4096 (4764) || 32 (4764) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 57182 (77122) || 4096 (4764) || 32 (4764) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 52342529 || 3768413 || 42696 (51890) || 4096 (4508) || 32 (4508) || 1194(1194) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 52342529 || 3768413 || 42696 (51890) || 4096 (4508) || 32 (4508) || 1194(1194) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 52342694 || 3768424 || 42696 (51890) || 4096 (4508) || 32 (4508) || 1194(1194) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 51809771 || 3785082 || 42778 (51088) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 51809772 || 3785083 || 42778 (51088) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 51809931 || 3785094 || 42778 (51088) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 51563586 || 3764987 || 43816 (52148) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 51563584 || 3764987 || 43816 (52148) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 51563744 || 3764999 || 43816 (52148) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 50885239 || 3697770 || 41184 (48954) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 50885241 || 3697770 || 41184 (48954) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_4 Run 4]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 50885398 || 3697781 || 41184 (48954) || 4096 (4508) || 32 (4508) || 1198(1198) || Checksum OK || [wiki:runs_2 Run 2]
