| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 40138 (40138) || 732 (732) || 2415 (732) || unk(unk) || error || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20198 (40138) || 64 (732) || 0 (732) || unk(unk) || error || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20198 (40138) || 64 (732) || 0 (732) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O0] || 4.3.4 (GCC) ||  ||  || 20198 (40138) || 64 (732) || 0 (732) || unk(unk) || error || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32139769 || 1890878 || 23428 (23428) || 476 (476) || 2415 (476) || 586(586) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32139965 || 1890889 || 14234 (23428) || 64 (476) || 0 (476) || 586(586) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32140048 || 1890894 || 14234 (23428) || 64 (476) || 0 (476) || 586(586) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O1] || 4.3.4 (GCC) || 32140179 || 1890902 || 14234 (23428) || 64 (476) || 0 (476) || 586(586) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 29855817 || 1780500 || 20598 (20598) || 476 (476) || 2415 (476) || 576(576) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 29856000 || 1780512 || 12288 (20598) || 64 (476) || 0 (476) || 576(576) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 29856078 || 1780517 || 12288 (20598) || 64 (476) || 0 (476) || 576(576) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O2] || 4.3.4 (GCC) || 29856200 || 1780524 || 12288 (20598) || 64 (476) || 0 (476) || 576(576) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 30682941 || 1839419 || 25048 (25048) || 476 (476) || 2415 (476) || 540(540) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 30683133 || 1839431 || 16716 (25048) || 64 (476) || 0 (476) || 540(540) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 30683213 || 1839435 || 16716 (25048) || 64 (476) || 0 (476) || 540(540) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -O3] || 4.3.4 (GCC) || 30683338 || 1839442 || 16716 (25048) || 64 (476) || 0 (476) || 540(540) || Checksum OK || [wiki:runs_4 Run 4]
|20100721 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 30575087 || 1818073 || 19726 (19726) || 476 (476) || 2415 (476) || 574(574) || Checksum OK || [wiki:runs_1 Run 1]
|20100722 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 30575282 || 1818084 || 11956 (19726) || 64 (476) || 0 (476) || 574(574) || Checksum OK || [wiki:runs_2 Run 2]
|20100727 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 30575360 || 1818089 || 11956 (19726) || 64 (476) || 0 (476) || 574(574) || Checksum OK || [wiki:runs_3 Run 3]
|20100728 || blix || [wiki:compilernames avr-gcc 1281 -Os] || 4.3.4 (GCC) || 30575484 || 1818096 || 11956 (19726) || 64 (476) || 0 (476) || 574(574) || Checksum OK || [wiki:runs_4 Run 4]
