| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8894 (28770) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 8894 (28770) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O0] || 4.3.4 (GCC) ||  ||  || 9060 (28936) || 4096 (4764) || 0 (2415) || unk(unk) || error || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37798924 || 2125459 || 6362 (15492) || 4096 (4508) || 0 (2415) || 695(695) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 37798921 || 2125459 || 6362 (15492) || 4096 (4508) || 0 (2415) || 695(695) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O1] || 4.3.4 (GCC) || 38372567 || 2161666 || 7032 (16162) || 4096 (4508) || 0 (2415) || 693(693) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37204352 || 2133897 || 6594 (14840) || 4096 (4508) || 0 (2415) || 704(704) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37204349 || 2133897 || 6594 (14840) || 4096 (4508) || 0 (2415) || 704(704) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O2] || 4.3.4 (GCC) || 37782257 || 2169837 || 7280 (15526) || 4096 (4508) || 0 (2415) || 713(713) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36191120 || 2068328 || 17070 (25338) || 4096 (4508) || 0 (2415) || 1040(1040) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36191116 || 2068328 || 17070 (25338) || 4096 (4508) || 0 (2415) || 1040(1040) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -O3] || 4.3.4 (GCC) || 36814935 || 2107271 || 16682 (24950) || 4096 (4508) || 0 (2415) || 1047(1047) || Checksum OK || [wiki:runs_28 Run 28]
|20100801 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 37378945 || 2134134 || 6348 (14054) || 4096 (4508) || 0 (2415) || 697(697) || Checksum OK || [wiki:runs_21 Run 21]
|20100802 || blix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 37378942 || 2134134 || 6348 (14054) || 4096 (4508) || 0 (2415) || 697(697) || Checksum OK || [wiki:runs_22 Run 22]
|20101114 || clix || [wiki:compilernames avr-gcc 1284p -Os] || 4.3.4 (GCC) || 37953722 || 2169920 || 7030 (14736) || 4096 (4508) || 0 (2415) || 705(705) || Checksum OK || [wiki:runs_28 Run 28]
