| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32220555 || 2938585 || 50677 (92827) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32222172 || 2931496 || 50677 (92827) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32237197 || 2931324 || 50677 (92827) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32225471 || 2933563 || 50677 (92827) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40826178 || 3391126 || 50677 (92907) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32954565 || 2933563 || 50411 (92641) || 72 (1016) || 0 (2840) || 1344(1392) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32912404 || 2932914 || 50677 (92907) || 80 (1024) || 0 (2840) || 1344(1392) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17516580 || 1641291 || 31591 (64636) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17492027 || 1641861 || 31591 (64636) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17491776 || 1640999 || 31591 (64636) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17484435 || 1641264 || 31591 (64636) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23176370 || 2002870 || 31591 (64684) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18327705 || 1638840 || 31283 (64376) || 72 (1012) || 0 (2840) || 1648(1704) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18337483 || 1639144 || 31591 (64684) || 80 (1020) || 0 (2840) || 1648(1704) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18409736 || 1701936 || 32087 (63532) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18415685 || 1701843 || 32087 (63532) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18418799 || 1701963 || 32087 (63532) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18403853 || 1701168 || 32087 (63532) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 23088841 || 2105756 || 32087 (63564) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 19214474 || 1699445 || 31859 (63336) || 72 (1012) || 0 (2840) || 2888(2944) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 19226770 || 1700346 || 32087 (63564) || 80 (1020) || 0 (2840) || 2888(2944) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20195200 || 1862036 || 35682 (67183) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20186031 || 1860698 || 35682 (67183) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20264934 || 1861201 || 35682 (67183) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20196498 || 1860578 || 35682 (67183) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25959082 || 2235514 || 35682 (67215) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 21132213 || 1857769 || 35454 (66987) || 72 (1012) || 0 (2836) || 3616(3672) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 21132134 || 1859624 || 35682 (67215) || 80 (1020) || 0 (2836) || 3616(3672) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18365070 || 1670958 || 31404 (62554) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18420044 || 1671117 || 31404 (62554) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18344784 || 1670798 || 31404 (62554) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18336927 || 1671183 || 31404 (62554) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 23967912 || 2038831 || 31404 (62586) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 19141321 || 1669633 || 31155 (62337) || 68 (1008) || 0 (2840) || 3096(3152) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 19018056 || 1671011 || 31404 (62586) || 76 (1016) || 0 (2840) || 3096(3152) || Checksum OK || [wiki:runs_32 Run 32]
