| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308648746 || 16728894 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308466479 || 16726972 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308573182 || 16725608 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308745352 || 16724203 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 377360464 || 19850779 || 4246 (46476) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 117337561 || 6416684 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 117452916 || 6421321 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 117329187 || 6420592 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 117328710 || 6416472 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 143030862 || 7451919 || 2150 (35243) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 101043559 || 5524932 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 100975415 || 5529000 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 101091683 || 5523634 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 101056730 || 5523276 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 123185303 || 6525665 || 2358 (33835) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 33732274 || 1924125 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 33737362 || 1922973 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 33731943 || 1923980 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 33724231 || 1923741 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 41489010 || 2358328 || 10363 (41896) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 105518283 || 5756092 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 105431774 || 5756754 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 105356885 || 5756569 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 105435086 || 5757258 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 128058839 || 6787551 || 2222 (33404) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
