| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21220869 || 1222260 || 18850 (61000) || 68 (1012) || 0 (2840) || 776(824) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21208785 || 1221889 || 18850 (61000) || 68 (1012) || 0 (2840) || 776(824) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21219782 || 1222538 || 18850 (61000) || 68 (1012) || 0 (2840) || 776(824) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21225824 || 1222445 || 18850 (61000) || 68 (1012) || 0 (2840) || 776(824) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 27780851 || 1535039 || 18850 (61080) || 68 (1012) || 0 (2840) || 776(824) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6947783 || 510271 || 10306 (43351) || 64 (1004) || 0 (2840) || 784(840) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6942046 || 509900 || 10306 (43351) || 64 (1004) || 0 (2840) || 784(840) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7006825 || 509794 || 10306 (43351) || 64 (1004) || 0 (2840) || 784(840) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6953136 || 509966 || 10306 (43351) || 64 (1004) || 0 (2840) || 784(840) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8544395 || 510814 || 10306 (43399) || 64 (1004) || 0 (2840) || 784(840) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9041919 || 666157 || 11714 (43159) || 64 (1004) || 0 (2840) || 1520(1576) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9023860 || 666541 || 11714 (43159) || 64 (1004) || 0 (2840) || 1520(1576) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9051698 || 666661 || 11714 (43159) || 64 (1004) || 0 (2840) || 1520(1576) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9039375 || 666409 || 11714 (43159) || 64 (1004) || 0 (2840) || 1520(1576) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12201779 || 667535 || 11714 (43191) || 64 (1004) || 0 (2840) || 1520(1576) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9065571 || 668820 || 12188 (43689) || 64 (1004) || 0 (2836) || 1544(1600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9064643 || 668688 || 12188 (43689) || 64 (1004) || 0 (2836) || 1544(1600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9057846 || 668092 || 12188 (43689) || 64 (1004) || 0 (2836) || 1544(1600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9041933 || 668025 || 12188 (43689) || 64 (1004) || 0 (2836) || 1544(1600) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12074871 || 990570 || 12188 (43721) || 64 (1004) || 0 (2836) || 1544(1600) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9482416 || 695440 || 11530 (42680) || 64 (1004) || 0 (2840) || 1560(1616) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9481859 || 694433 || 11530 (42680) || 64 (1004) || 0 (2840) || 1560(1616) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9502224 || 695042 || 11530 (42680) || 64 (1004) || 0 (2840) || 1560(1616) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9502900 || 695175 || 11530 (42680) || 64 (1004) || 0 (2840) || 1560(1616) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12673175 || 696023 || 11530 (42712) || 64 (1004) || 0 (2840) || 1560(1616) || Checksum OK || [wiki:runs_25 Run 25]
