| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25133090 || 1119864 || 47024 (89174) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25132627 || 1120844 || 47024 (89174) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25132242 || 1120274 || 47024 (89174) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25127817 || 1119983 || 47024 (89174) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32149442 || 1123189 || 47024 (89254) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25808456 || 1120553 || 47024 (89254) || 60 (1004) || 32 (2872) || 2184(2232) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5359148 || 233386 || 24600 (57645) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5402807 || 232789 || 24600 (57645) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5385158 || 233730 || 24600 (57645) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5347435 || 233677 || 24600 (57645) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8378876 || 235029 || 24616 (57709) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7244186 || 233266 || 24616 (57709) || 56 (996) || 32 (2872) || 2152(2208) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8837286 || 379189 || 27368 (58813) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8768095 || 378844 || 27368 (58813) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8764928 || 379016 || 27368 (58813) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8784141 || 377837 || 27368 (58813) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12807901 || 380474 || 27368 (58845) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10588724 || 378235 || 27368 (58845) || 56 (996) || 32 (2872) || 3280(3336) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9597942 || 442020 || 27557 (59058) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9668909 || 442020 || 27557 (59058) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9586070 || 441331 || 27557 (59058) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9563585 || 441994 || 27557 (59058) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13014455 || 443478 || 27557 (59090) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 11278029 || 441490 || 27557 (59090) || 56 (996) || 32 (2868) || 3256(3312) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7041050 || 283192 || 25896 (57046) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7006839 || 283007 || 25896 (57046) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7027522 || 281602 || 25896 (57046) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7014179 || 282185 || 25896 (57046) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11354707 || 283881 || 25896 (57078) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9237344 || 282715 || 25896 (57078) || 56 (996) || 32 (2872) || 3144(3200) || Checksum OK || [wiki:runs_32 Run 32]
