| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 88225894 || 4293649 || 113217 (155367) || 136 (1080) || 262148 (264988) || 1336(1384) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 88219706 || 4293901 || 113217 (155367) || 136 (1080) || 262148 (264988) || 1336(1384) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 88204786 || 4294709 || 113217 (155367) || 136 (1080) || 262148 (264988) || 1336(1384) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 88283942 || 4294113 || 113217 (155367) || 136 (1080) || 262148 (264988) || 1336(1384) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23632952 || 459934 || 57785 (90830) || 132 (1072) || 262148 (264988) || 1864(1920) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23645115 || 460424 || 57785 (90830) || 132 (1072) || 262148 (264988) || 1864(1920) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23640703 || 459629 || 57785 (90830) || 132 (1072) || 262148 (264988) || 1864(1920) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23629719 || 459907 || 57785 (90830) || 132 (1072) || 262148 (264988) || 1864(1920) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53100687 || 2921360 || 76665 (108110) || 136 (1076) || 262148 (264988) || 4240(4296) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53085105 || 2920247 || 76665 (108110) || 136 (1076) || 262148 (264988) || 4240(4296) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53088338 || 2917107 || 76665 (108110) || 136 (1076) || 262148 (264988) || 4240(4296) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53121754 || 2917955 || 76665 (108110) || 136 (1076) || 262148 (264988) || 4240(4296) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 41136454 || 2912112 || 76606 (108107) || 136 (1076) || 262148 (264984) || 4216(4272) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 41136745 || 2913556 || 76606 (108107) || 136 (1076) || 262148 (264984) || 4216(4272) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 41125907 || 2912377 || 76606 (108107) || 136 (1076) || 262148 (264984) || 4216(4272) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 41133658 || 2911794 || 76606 (108107) || 136 (1076) || 262148 (264984) || 4216(4272) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53388742 || 2932146 || 76505 (107655) || 136 (1076) || 262148 (264988) || 4264(4320) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53411717 || 2930781 || 76505 (107655) || 136 (1076) || 262148 (264988) || 4264(4320) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53494053 || 2929946 || 76505 (107655) || 136 (1076) || 262148 (264988) || 4264(4320) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53456198 || 2933934 || 76505 (107655) || 136 (1076) || 262148 (264988) || 4264(4320) || Checksum OK || [wiki:runs_12 Run 12]
