| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 18838254 || 549994 || 6603 (48833) || 0 (944) || 32 (2872) || 168(216) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 16302217 || 548378 || 6603 (48833) || 0 (944) || 32 (2872) || 168(216) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7281405 || 235651 || 3627 (36720) || 0 (940) || 32 (2872) || 168(224) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6168180 || 233266 || 3627 (36720) || 0 (940) || 32 (2872) || 168(224) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 13707748 || 436071 || 5355 (36832) || 0 (940) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 11711980 || 434110 || 5355 (36832) || 0 (940) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14118975 || 814504 || 6555 (38088) || 0 (940) || 32 (2868) || 864(920) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12110156 || 450791 || 6555 (38088) || 0 (940) || 32 (2868) || 864(920) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 14906038 || 435885 || 5339 (36521) || 0 (940) || 32 (2872) || 672(728) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11752035 || 434110 || 5339 (36521) || 0 (940) || 32 (2872) || 672(728) || Checksum OK || [wiki:runs_32 Run 32]
