| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33161756 || 1507413 || 160901 (203051) || 44 (988) || 32 (988) || 4872(4920) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33176013 || 1507572 || 160901 (203051) || 44 (988) || 32 (988) || 4872(4920) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33222136 || 1507585 || 160901 (203051) || 44 (988) || 32 (988) || 4872(4920) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33301344 || 1507612 || 160901 (203051) || 44 (988) || 32 (988) || 4872(4920) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22717589 || 1029591 || 111261 (144306) || 40 (980) || 32 (980) || 5672(5728) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22677084 || 1029750 || 111261 (144306) || 40 (980) || 32 (980) || 5672(5728) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22683483 || 1029631 || 111261 (144306) || 40 (980) || 32 (980) || 5672(5728) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22793379 || 1030426 || 111261 (144306) || 40 (980) || 32 (980) || 5672(5728) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29721671 || 1156540 || 123677 (155122) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29696231 || 1156778 || 123677 (155122) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29718041 || 1156261 || 123677 (155122) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29664021 || 1156990 || 123677 (155122) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29678264 || 1157586 || 123338 (154839) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29642913 || 1157070 || 123338 (154839) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29727011 || 1157494 || 123338 (154839) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29653248 || 1157560 || 123338 (154839) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31561328 || 1269284 || 127565 (158715) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31570788 || 1268370 || 127565 (158715) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31620900 || 1268873 || 127565 (158715) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31577837 || 1268714 || 127565 (158715) || 40 (980) || 32 (980) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
