| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 214879384 || 25774033 || 275368 (317518) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 214949106 || 25841343 || 275368 (317518) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 214901578 || 25779545 || 275368 (317518) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 214987279 || 25783944 || 275368 (317518) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 263016515 || 30674320 || 275352 (317582) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215686110 || 25778100 || 275352 (317582) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215618151 || 25780777 || 275352 (317582) || 84 (1028) || 32 (2872) || 680(728) ||  || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43053861 || 3501259 || 183448 (216493) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43097679 || 3503870 || 183448 (216493) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43125941 || 3510574 || 183448 (216493) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43120840 || 3514059 || 183448 (216493) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 55803568 || 4126341 || 183448 (216541) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43997407 || 3500677 || 183448 (216541) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43992796 || 3505235 || 183448 (216541) || 80 (1020) || 32 (2872) || 2776(2832) ||  || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 96522858 || 11422189 || 194744 (226189) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 96433672 || 11420506 || 194744 (226189) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 96482671 || 11421513 || 194744 (226189) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 96447731 || 11420241 || 194744 (226189) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 119346659 || 13684534 || 194744 (226221) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97334937 || 11423395 || 194744 (226221) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97281659 || 11420612 || 194744 (226221) || 80 (1020) || 32 (2872) || 5912(5968) ||  || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 96609593 || 11416863 || 195298 (226799) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 96673338 || 11415365 || 195298 (226799) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 96641803 || 11424561 || 195298 (226799) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 96626102 || 11422335 || 195298 (226799) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 121871354 || 13693637 || 195298 (226831) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 97686142 || 11419473 || 195298 (226831) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 97520437 || 11419552 || 195298 (226831) || 80 (1020) || 32 (2868) || 5912(5968) ||  || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97129695 || 11534138 || 194256 (225406) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 96952874 || 11531197 || 194256 (225406) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 96943466 || 11531369 || 194256 (225406) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 96917258 || 11539412 || 194256 (225406) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 122038741 || 13942366 || 194256 (225438) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97843366 || 11535384 || 194256 (225438) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97810069 || 11536444 || 194256 (225438) || 80 (1020) || 32 (2872) || 5680(5736) ||  || [wiki:runs_32 Run 32]
