| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 17685928 || 1513892 || 24668 (66818) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 17691957 || 1513707 || 24668 (66818) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 17684523 || 1514316 || 24668 (66818) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 17681370 || 1514104 || 24668 (66818) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22239489 || 1785954 || 24668 (66898) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 18374027 || 1514064 || 24668 (66898) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 18434049 || 1513640 || 24668 (66898) || 68 (1012) || 0 (2840) || 568(616) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1123507 || 129506 || 12940 (45985) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1090608 || 129347 || 12940 (45985) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1090515 || 129373 || 12940 (45985) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1090449 || 129002 || 12940 (45985) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1819132 || 130367 || 12940 (46033) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1582978 || 128578 || 12940 (46033) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1614552 || 128856 || 12940 (46033) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1087242 || 127385 || 12588 (44033) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1087746 || 127306 || 12588 (44033) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1088448 || 126975 || 12588 (44033) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1087030 || 126803 || 12588 (44033) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1565779 || 128326 || 12588 (44065) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1509904 || 126273 || 12588 (44065) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1485815 || 126736 || 12588 (44065) || 64 (1004) || 0 (2840) || 600(656) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1106998 || 127094 || 12593 (44094) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1074072 || 127147 || 12593 (44094) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1108522 || 127200 || 12593 (44094) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1074032 || 127478 || 12593 (44094) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1643106 || 128446 || 12593 (44126) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1563142 || 126326 || 12593 (44126) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1505955 || 126485 || 12593 (44126) || 64 (1004) || 0 (2836) || 600(656) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1172970 || 132394 || 12612 (43762) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1166464 || 132898 || 12612 (43762) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1167325 || 132818 || 12612 (43762) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1171565 || 132209 || 12612 (43762) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2072989 || 133931 || 12612 (43794) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1590967 || 131639 || 12612 (43794) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1651639 || 132156 || 12612 (43794) || 64 (1004) || 0 (2840) || 608(664) || Checksum OK || [wiki:runs_32 Run 32]
