| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 89751976 || 4635539 || 147975 (190125) || 136 (1080) || 262244 (1080) || 1272(1320) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 89753128 || 4635089 || 147975 (190125) || 136 (1080) || 262244 (1080) || 1272(1320) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 89761675 || 4637831 || 147975 (190125) || 136 (1080) || 262244 (1080) || 1272(1320) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 89764219 || 4635499 || 147975 (190125) || 136 (1080) || 262244 (1080) || 1272(1320) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23684534 || 494490 || 75231 (108276) || 132 (1072) || 262244 (1072) || 1824(1880) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23649196 || 493576 || 75231 (108276) || 132 (1072) || 262244 (1072) || 1824(1880) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23679830 || 493960 || 75231 (108276) || 132 (1072) || 262244 (1072) || 1824(1880) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23646083 || 493152 || 75231 (108276) || 132 (1072) || 262244 (1072) || 1824(1880) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54315752 || 3154322 || 100415 (131860) || 136 (1076) || 262244 (1076) || 4208(4264) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54267243 || 3156786 || 100415 (131860) || 136 (1076) || 262244 (1076) || 4208(4264) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54217556 || 3153089 || 100415 (131860) || 136 (1076) || 262244 (1076) || 4208(4264) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54332513 || 3157343 || 100415 (131860) || 136 (1076) || 262244 (1076) || 4208(4264) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42243902 || 3139879 || 100603 (132104) || 136 (1076) || 262244 (1076) || 4200(4256) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42210565 || 3139217 || 100603 (132104) || 136 (1076) || 262244 (1076) || 4200(4256) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42236813 || 3138832 || 100603 (132104) || 136 (1076) || 262244 (1076) || 4199(4255) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42285295 || 3138687 || 100603 (132104) || 136 (1076) || 262244 (1076) || 4200(4256) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 54443402 || 3166353 || 100255 (131405) || 136 (1076) || 262244 (1076) || 4224(4280) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 54475083 || 3167492 || 100255 (131405) || 136 (1076) || 262244 (1076) || 4224(4280) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 54446661 || 3170142 || 100255 (131405) || 136 (1076) || 262244 (1076) || 4224(4280) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 54469173 || 3166671 || 100255 (131405) || 136 (1076) || 262244 (1076) || 4224(4280) || Checksum OK || [wiki:runs_12 Run 12]
