| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164224502 || 11526520 || 39062 (81212) || 48 (992) || 0 (992) || 392(440) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164435110 || 11531700 || 39062 (81212) || 48 (992) || 0 (992) || 392(440) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164297204 || 11535768 || 39062 (81212) || 48 (992) || 0 (992) || 392(440) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164229470 || 11538060 || 39062 (81212) || 48 (992) || 0 (992) || 392(440) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6757765 || 502851 || 12462 (45507) || 44 (984) || 0 (984) || 456(512) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6750120 || 503394 || 12462 (45507) || 44 (984) || 0 (984) || 456(512) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6766139 || 503752 || 12462 (45507) || 44 (984) || 0 (984) || 456(512) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6776712 || 503844 || 12462 (45507) || 44 (984) || 0 (984) || 456(512) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8413048 || 622180 || 14382 (45827) || 44 (984) || 0 (984) || 1112(1168) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8348772 || 622538 || 14382 (45827) || 44 (984) || 0 (984) || 1112(1168) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8352071 || 622949 || 14382 (45827) || 44 (984) || 0 (984) || 1112(1168) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8341577 || 622975 || 14382 (45827) || 44 (984) || 0 (984) || 1112(1168) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43228430 || 3095054 || 24714 (56215) || 44 (984) || 0 (984) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43227542 || 3095359 || 24714 (56215) || 44 (984) || 0 (984) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43289314 || 3095624 || 24714 (56215) || 44 (984) || 0 (984) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43253009 || 3095677 || 24714 (56215) || 44 (984) || 0 (984) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8414055 || 624062 || 14142 (45292) || 44 (984) || 0 (984) || 1104(1160) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8415115 || 624486 || 14142 (45292) || 44 (984) || 0 (984) || 1104(1160) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8402951 || 624486 || 14142 (45292) || 44 (984) || 0 (984) || 1104(1160) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8403150 || 624658 || 14142 (45292) || 44 (984) || 0 (984) || 1104(1160) || Checksum OK || [wiki:runs_10 Run 10]
