| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 26656642 || 1984373 || 116796 (158946) || 16744 (17688) || 128 (17688) || 760(808) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 26661279 || 1982174 || 116796 (158946) || 16744 (17688) || 128 (17688) || 760(808) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 26631957 || 1983419 || 116796 (158946) || 16744 (17688) || 128 (17688) || 760(808) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 26661041 || 1983141 || 116796 (158946) || 16744 (17688) || 128 (17688) || 760(808) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 14539821 || 1148841 || 62388 (95433) || 16740 (17680) || 128 (17680) || 1704(1760) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 14506802 || 1147954 || 62388 (95433) || 16740 (17680) || 128 (17680) || 1704(1760) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 14492267 || 1148841 || 62388 (95433) || 16740 (17680) || 128 (17680) || 1704(1760) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 14508777 || 1151346 || 62388 (95433) || 16740 (17680) || 128 (17680) || 1704(1760) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 20283286 || 1620714 || 76548 (107993) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 20305956 || 1620078 || 76548 (107993) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 20312555 || 1621376 || 76548 (107993) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 20361858 || 1617944 || 76548 (107993) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20294349 || 1617441 || 76284 (107785) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20268552 || 1617375 || 76284 (107785) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20285869 || 1614287 || 76284 (107785) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20262735 || 1616977 || 76284 (107785) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 ||  ||  || 75956 (107106) || 16740 (17680) || 128 (17680) || unk(unk) || error || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 20375877 || 1617958 || 75956 (107106) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 20388133 || 1619627 || 75956 (107106) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 20309865 || 1617229 || 75956 (107106) || 16740 (17680) || 128 (17680) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
