| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 13205255 || 201400 || 36908 (79058) || 84 (1028) || 0 (2840) || 752(800) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 13217750 || 201241 || 36908 (79058) || 84 (1028) || 0 (2840) || 752(800) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 13226945 || 200976 || 36908 (79058) || 84 (1028) || 0 (2840) || 752(800) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 13210754 || 201321 || 36908 (79058) || 84 (1028) || 0 (2840) || 752(800) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 16256279 || 203679 || 36908 (79138) || 84 (1028) || 0 (2840) || 752(800) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5462419 || 142822 || 24700 (57745) || 80 (1020) || 0 (2840) || 1048(1104) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5483526 || 143484 || 24700 (57745) || 80 (1020) || 0 (2840) || 1048(1104) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5444372 || 143471 || 24700 (57745) || 80 (1020) || 0 (2840) || 1048(1104) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5483115 || 143246 || 24700 (57745) || 80 (1020) || 0 (2840) || 1048(1104) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7858363 || 144014 || 24716 (57809) || 80 (1020) || 0 (2840) || 1048(1104) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3705482 || 123994 || 20332 (51777) || 80 (1020) || 0 (2840) || 1056(1112) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3708158 || 123980 || 20332 (51777) || 80 (1020) || 0 (2840) || 1056(1112) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3715751 || 124126 || 20332 (51777) || 80 (1020) || 0 (2840) || 1056(1112) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3788281 || 124616 || 20332 (51777) || 80 (1020) || 0 (2840) || 1056(1112) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5433958 || 124537 || 20332 (51809) || 80 (1020) || 0 (2840) || 1056(1112) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3882701 || 123808 || 20486 (51987) || 80 (1020) || 0 (2836) || 1056(1112) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3883814 || 123821 || 20486 (51987) || 80 (1020) || 0 (2836) || 1056(1112) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3850728 || 124510 || 20486 (51987) || 80 (1020) || 0 (2836) || 1056(1112) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3878845 || 123808 || 20486 (51987) || 80 (1020) || 0 (2836) || 1056(1112) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5432235 || 124298 || 20486 (52019) || 80 (1020) || 0 (2836) || 1056(1112) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3833795 || 124524 || 20740 (51890) || 80 (1020) || 0 (2840) || 1080(1136) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3822373 || 124444 || 20740 (51890) || 80 (1020) || 0 (2840) || 1080(1136) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3838962 || 124550 || 20740 (51890) || 80 (1020) || 0 (2840) || 1080(1136) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3828256 || 123437 || 20740 (51890) || 80 (1020) || 0 (2840) || 1080(1136) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 6074131 || 124908 || 20740 (51922) || 80 (1020) || 0 (2840) || 1080(1136) || Checksum OK || [wiki:runs_25 Run 25]
