| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21776441 || 1242148 || 66501 (108651) || 84 (1028) || 0 (2840) || 296(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21784776 || 1242612 || 66501 (108651) || 84 (1028) || 0 (2840) || 296(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21805353 || 1242651 || 66501 (108651) || 84 (1028) || 0 (2840) || 296(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21827003 || 1242015 || 66501 (108651) || 84 (1028) || 0 (2840) || 296(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 26554776 || 1537411 || 66485 (108715) || 84 (1028) || 0 (2840) || 296(344) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3594619 || 468189 || 43109 (76154) || 80 (1020) || 0 (2840) || 216(272) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3580283 || 467102 || 43109 (76154) || 80 (1020) || 0 (2840) || 216(272) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3590657 || 467222 || 43109 (76154) || 80 (1020) || 0 (2840) || 216(272) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3601350 || 468560 || 43109 (76154) || 80 (1020) || 0 (2840) || 216(272) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5181399 || 468467 || 43109 (76202) || 80 (1020) || 0 (2840) || 216(272) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3553345 || 458132 || 43029 (74474) || 80 (1020) || 0 (2840) || 344(400) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3563309 || 457377 || 43029 (74474) || 80 (1020) || 0 (2840) || 344(400) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3553849 || 458794 || 43029 (74474) || 80 (1020) || 0 (2840) || 344(400) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3551954 || 457244 || 43029 (74474) || 80 (1020) || 0 (2840) || 344(400) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 4880373 || 460438 || 43029 (74506) || 80 (1020) || 0 (2840) || 344(400) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3544243 || 458503 || 43087 (74588) || 80 (1020) || 0 (2836) || 344(400) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3517690 || 458265 || 43087 (74588) || 80 (1020) || 0 (2836) || 344(400) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3543355 || 458185 || 43087 (74588) || 80 (1020) || 0 (2836) || 344(400) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3538068 || 458145 || 43087 (74588) || 80 (1020) || 0 (2836) || 344(400) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5400581 || 458278 || 43087 (74620) || 80 (1020) || 0 (2836) || 344(400) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3541606 || 452554 || 43229 (74379) || 80 (1020) || 0 (2840) || 320(376) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3571352 || 454859 || 43229 (74379) || 80 (1020) || 0 (2840) || 320(376) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3542944 || 454250 || 43229 (74379) || 80 (1020) || 0 (2840) || 320(376) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3563853 || 454025 || 43229 (74379) || 80 (1020) || 0 (2840) || 320(376) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 4912106 || 527019 || 43229 (74411) || 80 (1020) || 0 (2840) || 320(376) || Checksum OK || [wiki:runs_25 Run 25]
