| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 105538423 || 9803967 || 79067 (121297) || 92 (1036) || 32 (2872) || 2720(2768) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 84721891 || 8205844 || 79067 (121297) || 92 (1036) || 32 (2872) || 2720(2768) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 70758061 || 6696259 || 56867 (89960) || 88 (1028) || 32 (2872) || 3176(3232) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 56745696 || 5581205 || 56867 (89960) || 88 (1028) || 32 (2872) || 3176(3232) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 74493885 || 7289686 || 59299 (90776) || 88 (1028) || 32 (2872) || 6224(6280) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 59889523 || 5881264 || 59299 (90776) || 88 (1028) || 32 (2872) || 6224(6280) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 75324872 || 7060263 || 58788 (90321) || 88 (1028) || 32 (2868) || 6208(6264) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 59762760 || 5884272 || 58788 (90321) || 88 (1028) || 32 (2868) || 6208(6264) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 76374723 || 7111063 || 59107 (90289) || 88 (1028) || 32 (2872) || 6168(6224) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 60514234 || 5934543 || 59107 (90289) || 88 (1028) || 32 (2872) || 6168(6224) || Checksum OK || [wiki:runs_32 Run 32]
