| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66592221 || 4922693 || 186321 (228471) || 264 (1208) || 32 (1208) || 4136(4184) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66656285 || 4915843 || 186321 (228471) || 264 (1208) || 32 (1208) || 4136(4184) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66673020 || 4912650 || 186321 (228471) || 264 (1208) || 32 (1208) || 4136(4184) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66636476 || 4911908 || 186321 (228471) || 264 (1208) || 32 (1208) || 4136(4184) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35875011 || 2694520 || 105635 (138680) || 260 (1200) || 32 (1200) || 3768(3824) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35887360 || 2689883 || 105635 (138680) || 260 (1200) || 32 (1200) || 3768(3824) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35892660 || 2690731 || 105635 (138680) || 260 (1200) || 32 (1200) || 3768(3824) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35883544 || 2689803 || 105635 (138680) || 260 (1200) || 32 (1200) || 3768(3824) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44132517 || 3316568 || 108803 (140248) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44111768 || 3317734 || 108803 (140248) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44089282 || 3317402 || 108803 (140248) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44078179 || 3320344 || 108803 (140248) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44418518 || 3322968 || 116551 (148052) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44405229 || 3328188 || 116551 (148052) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44413497 || 3325538 || 116551 (148052) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44444488 || 3324266 || 116551 (148052) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43356253 || 3254677 || 106424 (137574) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43373213 || 3255870 || 106424 (137574) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43363169 || 3252597 || 106424 (137574) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43354596 || 3253180 || 106424 (137574) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
