| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 56944167 || 4419803 || 406102 (448252) || 124 (1068) || 0 (1068) || 6856(6904) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 56905027 || 4421207 || 406102 (448252) || 124 (1068) || 0 (1068) || 6856(6904) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 56868390 || 4428322 || 406102 (448252) || 124 (1068) || 0 (1068) || 6856(6904) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 56929910 || 4419206 || 406102 (448252) || 124 (1068) || 0 (1068) || 6856(6904) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43282675 || 3454355 || 281278 (314323) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43285418 || 3453944 || 281278 (314323) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43294243 || 3460900 || 281278 (314323) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 43286200 || 3453692 || 281278 (314323) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 47165906 || 3787195 || 277710 (309155) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 47212798 || 3786903 || 277710 (309155) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 47143063 || 3788692 || 277710 (309155) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 47331597 || 3787897 || 277710 (309155) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 47120896 || 3781895 || 277199 (308700) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 47167880 || 3780450 || 277199 (308700) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 47133430 || 3784465 || 277199 (308700) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 47148827 || 3780848 || 277199 (308700) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47134437 || 3774157 || 276542 (307692) || 112 (1052) || 0 (1052) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47075607 || 3774594 || 276542 (307692) || 112 (1052) || 0 (1052) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47071089 || 3774581 || 276542 (307692) || 112 (1052) || 0 (1052) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47124566 || 3777257 || 276542 (307692) || 112 (1052) || 0 (1052) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
