| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21184869 || 1222193 || 18850 (61000) || 68 (1012) || 32 (1012) || 776(824) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21197072 || 1222286 || 18850 (61000) || 68 (1012) || 32 (1012) || 776(824) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21215132 || 1222379 || 18850 (61000) || 68 (1012) || 32 (1012) || 776(824) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 21199152 || 1222140 || 18850 (61000) || 68 (1012) || 32 (1012) || 776(824) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6951069 || 510324 || 10306 (43351) || 64 (1004) || 32 (1004) || 784(840) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6955058 || 509887 || 10306 (43351) || 64 (1004) || 32 (1004) || 784(840) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6961802 || 510324 || 10306 (43351) || 64 (1004) || 32 (1004) || 784(840) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6959801 || 510350 || 10306 (43351) || 64 (1004) || 32 (1004) || 784(840) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9026192 || 666740 || 11714 (43159) || 64 (1004) || 32 (1004) || 1520(1576) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9047895 || 666435 || 11714 (43159) || 64 (1004) || 32 (1004) || 1520(1576) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9053036 || 666753 || 11714 (43159) || 64 (1004) || 32 (1004) || 1520(1576) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9024787 || 666674 || 11714 (43159) || 64 (1004) || 32 (1004) || 1520(1576) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9040449 || 668728 || 12188 (43689) || 64 (1004) || 32 (1004) || 1544(1600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9086082 || 668542 || 12188 (43689) || 64 (1004) || 32 (1004) || 1544(1600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9059833 || 668449 || 12188 (43689) || 64 (1004) || 32 (1004) || 1544(1600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9045457 || 668502 || 12188 (43689) || 64 (1004) || 32 (1004) || 1544(1600) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9500131 || 694525 || 11530 (42680) || 64 (1004) || 32 (1004) || 1560(1616) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9502874 || 694777 || 11530 (42680) || 64 (1004) || 32 (1004) || 1560(1616) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9479434 || 695400 || 11530 (42680) || 64 (1004) || 32 (1004) || 1560(1616) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9509260 || 694578 || 11530 (42680) || 64 (1004) || 32 (1004) || 1560(1616) || Checksum OK || [wiki:runs_12 Run 12]
