| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164376267 || 11536152 || 39062 (81212) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164260674 || 11535106 || 39062 (81212) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164351914 || 11526334 || 39062 (81212) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164457874 || 11532032 || 39062 (81212) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 205029891 || 13753699 || 39062 (81292) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164962381 || 11537769 || 39062 (81292) || 48 (992) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7911721 || 504083 || 14093 (47138) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7889289 || 503527 || 14093 (47138) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7922983 || 503288 || 14093 (47138) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7920612 || 504229 || 14093 (47138) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10665720 || 779352 || 14093 (47186) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8474899 || 503646 || 14093 (47186) || 48 (988) || 16 (2856) || 456(512) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9591450 || 622830 || 15981 (47426) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9614717 || 622790 || 15981 (47426) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9700974 || 623121 || 15981 (47426) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9593914 || 623148 || 15981 (47426) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12932676 || 623757 || 15981 (47458) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10509026 || 622750 || 15981 (47458) || 48 (988) || 16 (2856) || 1112(1168) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44356800 || 3089171 || 26313 (57814) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44357674 || 3089701 || 26313 (57814) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44301587 || 3089595 || 26313 (57814) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44402552 || 3091609 || 26313 (57814) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57799534 || 3658458 || 26313 (57846) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 46387468 || 3096247 || 26313 (57846) || 48 (988) || 16 (2852) || 912(968) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9534740 || 623280 || 15773 (46923) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9528367 || 622949 || 15773 (46923) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9556973 || 623426 || 15773 (46923) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9543790 || 622989 || 15773 (46923) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12882392 || 928547 || 15773 (46955) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 10437847 || 622101 || 15773 (46955) || 48 (988) || 16 (2856) || 1104(1160) || Checksum OK || [wiki:runs_32 Run 32]
