| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 188195699 || 9381106 || 81068 (123218) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 188025198 || 9368452 || 81068 (123218) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 188116928 || 9374905 || 81068 (123218) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 188016387 || 9366876 || 81068 (123218) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 235227131 || 11124289 || 81052 (123282) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 188787630 || 9365604 || 81052 (123282) || 56 (1000) || 16 (2856) || 1448(1496) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44157348 || 2203091 || 35956 (69001) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44184007 || 2191139 || 35956 (69001) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44271960 || 2190013 || 35956 (69001) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44173314 || 2192623 || 35956 (69001) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 57272264 || 2626680 || 35972 (69065) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 45719854 || 2190503 || 35972 (69065) || 56 (996) || 16 (2856) || 800(856) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 48998964 || 2450256 || 35780 (67225) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 48997586 || 2453079 || 35780 (67225) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 48926009 || 2450230 || 35780 (67225) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 49205253 || 2451237 || 35780 (67225) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 62223934 || 3021371 || 35780 (67257) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 50451946 || 2459651 || 35780 (67257) || 56 (996) || 16 (2856) || 1592(1648) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 48417408 || 2435085 || 36197 (67698) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 48430883 || 2435999 || 36197 (67698) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 48312693 || 2435509 || 36197 (67698) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 48449765 || 2436940 || 36197 (67698) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 62921865 || 2947211 || 36197 (67730) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 49949082 || 2435734 || 36197 (67730) || 56 (996) || 16 (2852) || 1560(1616) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 49803689 || 2477962 || 35588 (66738) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 50045210 || 2478744 || 35588 (66738) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 49794944 || 2478134 || 35588 (66738) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 49774884 || 2482215 || 35588 (66738) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 64168451 || 2987584 || 35588 (66770) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 51235405 || 2476637 || 35588 (66770) || 56 (996) || 16 (2856) || 1568(1624) || Checksum OK || [wiki:runs_32 Run 32]
