| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 606546284 || 61418176 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 606535988 || 61419129 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 606547595 || 61421130 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 606550563 || 61472766 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 231296200 || 23504149 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 231228798 || 23504679 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 231219867 || 23505341 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 231347359 || 23508243 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 198975263 || 20223700 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 199051862 || 20224495 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 198966585 || 20224840 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 199172370 || 20277005 || 2358 (33803) || 16 (956) || 32 (956) || 287(343) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 66388595 || 6797157 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 66313348 || 6799330 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 66307889 || 6799662 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 66514496 || 6805041 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 207665037 || 21092158 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 207597886 || 21093523 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 207762557 || 21093695 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 207667807 || 21093722 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
