| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 82531905 || 5343659 || 253672 (295822) || 24 (968) || 0 (968) || 520(568) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 82508916 || 5342413 || 253672 (295822) || 24 (968) || 0 (968) || 520(568) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 82868720 || 5343871 || 253672 (295822) || 24 (968) || 0 (968) || 520(568) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 82665531 || 5343288 || 253672 (295822) || 24 (968) || 0 (968) || 520(568) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22296318 || 1749967 || 104280 (137325) || 16 (956) || 0 (956) || 2128(2184) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22298412 || 1750232 || 104280 (137325) || 16 (956) || 0 (956) || 2128(2184) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22317121 || 1751014 || 104280 (137325) || 16 (956) || 0 (956) || 2128(2184) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22347861 || 1752339 || 104280 (137325) || 16 (956) || 0 (956) || 2128(2184) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 28507667 || 2617922 || 117064 (148509) || 16 (956) || 0 (956) || 7064(7120) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 28489819 || 2616358 || 117064 (148509) || 16 (956) || 0 (956) || 7064(7120) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 28488229 || 2618942 || 117064 (148509) || 16 (956) || 0 (956) || 7064(7120) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 28498034 || 2620400 || 117064 (148509) || 16 (956) || 0 (956) || 7064(7120) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 28675359 || 2626773 || 117368 (148869) || 16 (956) || 0 (956) || 7072(7128) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 28689072 || 2627833 || 117368 (148869) || 16 (956) || 0 (956) || 7072(7128) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 28645255 || 2624560 || 117368 (148869) || 16 (956) || 0 (956) || 7072(7128) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 28911752 || 2624255 || 117368 (148869) || 16 (956) || 0 (956) || 7072(7128) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 27599591 || 2458617 || 112480 (143630) || 16 (956) || 0 (956) || 7128(7184) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 27542338 || 2456590 || 112480 (143630) || 16 (956) || 0 (956) || 7128(7184) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 27527909 || 2453794 || 112480 (143630) || 16 (956) || 0 (956) || 7128(7184) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 27532665 || 2455199 || 112480 (143630) || 16 (956) || 0 (956) || 7128(7184) || Checksum OK || [wiki:runs_12 Run 12]
