| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32535137 || 2471523 || 116796 (158946) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32472424 || 2472755 || 116796 (158946) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32470490 || 2471549 || 116796 (158946) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32487304 || 2471867 || 116796 (158946) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40535102 || 2877701 || 116796 (159026) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33297502 || 2471549 || 116796 (159026) || 16744 (17688) || 160 (3000) || 760(808) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18028546 || 1429079 || 62388 (95433) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18011176 || 1431292 || 62388 (95433) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18012620 || 1427502 || 62388 (95433) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18028931 || 1428575 || 62388 (95433) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22009721 || 1783463 || 62388 (95481) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18745875 || 1429781 || 62388 (95481) || 16740 (17680) || 160 (3000) || 1704(1760) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25734574 || 2064907 || 76548 (107993) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25715322 || 2064986 || 76548 (107993) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25725273 || 2063343 || 76548 (107993) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25722517 || 2067609 || 76548 (107993) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 32341740 || 2480533 || 76548 (108025) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 26396663 || 2065066 || 76548 (108025) || 16740 (17680) || 160 (3000) || 5112(5168) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25794597 || 2060441 || 76284 (107785) || 16740 (17680) || 160 (2996) || 5112(5168) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25779465 || 2061713 || 76284 (107785) || 16740 (17680) || 160 (2996) || 5111(5167) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25773171 || 2061793 || 76284 (107785) || 16740 (17680) || 160 (2996) || 5112(5168) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25835672 || 2060547 || 76284 (107785) || 16740 (17680) || 160 (2996) || 5112(5168) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 31141117 || 2483275 || 76284 (107817) || 16740 (17680) || 160 (2996) || 5112(5168) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 26406349 || 2063237 || 76284 (107817) || 16740 (17680) || 160 (2996) || 5112(5168) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25638750 || 2058653 || 75956 (107106) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25631834 || 2061793 || 75956 (107106) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25647906 || 2059554 || 75956 (107106) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25657684 || 2060826 || 75956 (107106) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 32348669 || 2486840 || 75956 (107138) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 26253259 || 2058507 || 75956 (107138) || 16740 (17680) || 160 (3000) || 5032(5088) || Checksum OK || [wiki:runs_32 Run 32]
