| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25882722 || 987880 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25875236 || 988198 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25940598 || 987907 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25863603 || 988159 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10032158 || 417097 || 3464 (36509) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10018789 || 416633 || 3464 (36509) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10019107 || 417388 || 3464 (36509) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10019902 || 416673 || 3464 (36509) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12013152 || 483241 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12023010 || 483148 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12091844 || 483373 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12032193 || 483426 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12103597 || 482963 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12046383 || 482936 || 3869 (35370) || 16 (956) || 32 (956) || 599(655) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12032378 || 483055 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12043018 || 482790 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12260927 || 488885 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12336399 || 488978 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12271673 || 489230 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12250447 || 488991 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_12 Run 12]
