| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76102846 || 8276096 || 42566 (84716) || 76 (1020) || 32 (1020) || 1256(1304) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76083329 || 8277633 || 42566 (84716) || 76 (1020) || 32 (1020) || 1256(1304) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76148214 || 8280641 || 42566 (84716) || 76 (1020) || 32 (1020) || 1256(1304) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76120773 || 8282217 || 42566 (84716) || 76 (1020) || 32 (1020) || 1256(1304) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8912122 || 417150 || 21494 (54539) || 72 (1012) || 32 (1012) || 680(736) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8890061 || 417640 || 21494 (54539) || 72 (1012) || 32 (1012) || 680(736) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8914958 || 417720 || 21494 (54539) || 72 (1012) || 32 (1012) || 680(736) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8927678 || 417786 || 21494 (54539) || 72 (1012) || 32 (1012) || 680(736) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7734409 || 417375 || 20694 (52139) || 72 (1012) || 32 (1012) || 848(904) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7756232 || 417481 || 20694 (52139) || 72 (1012) || 32 (1012) || 848(904) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7762711 || 417958 || 20694 (52139) || 72 (1012) || 32 (1012) || 848(904) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7776028 || 418130 || 20694 (52139) || 72 (1012) || 32 (1012) || 848(904) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7800513 || 417282 || 20784 (52285) || 72 (1012) || 32 (1012) || 856(912) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7847445 || 417468 || 20784 (52285) || 72 (1012) || 32 (1012) || 856(912) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7846796 || 417508 || 20784 (52285) || 72 (1012) || 32 (1012) || 856(912) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7841602 || 417812 || 20784 (52285) || 72 (1012) || 32 (1012) || 856(912) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7083000 || 396308 || 19886 (51036) || 72 (1012) || 32 (1012) || 776(832) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7095574 || 396957 || 19886 (51036) || 72 (1012) || 32 (1012) || 776(832) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7079528 || 397248 || 19886 (51036) || 72 (1012) || 32 (1012) || 776(832) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7085159 || 397275 || 19886 (51036) || 72 (1012) || 32 (1012) || 776(832) || Checksum OK || [wiki:runs_11 Run 11]
