| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114580554 || 9187762 || 65522 (107672) || 68 (1012) || 0 (1012) || 5784(5832) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114594003 || 9188146 || 65522 (107672) || 68 (1012) || 0 (1012) || 5784(5832) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114581588 || 9191552 || 65522 (107672) || 68 (1012) || 0 (1012) || 5784(5832) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114610460 || 9196878 || 65522 (107672) || 68 (1012) || 0 (1012) || 5784(5832) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35709532 || 2865260 || 27410 (60455) || 68 (1008) || 0 (1008) || 3320(3376) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35701728 || 2866333 || 27410 (60455) || 68 (1008) || 0 (1008) || 3320(3376) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35739782 || 2867936 || 27410 (60455) || 68 (1008) || 0 (1008) || 3320(3376) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35732083 || 2868585 || 27410 (60455) || 68 (1008) || 0 (1008) || 3320(3376) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57297545 || 4678628 || 32530 (63975) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57358561 || 4678840 || 32530 (63975) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57288336 || 4680351 || 32530 (63975) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57292404 || 4684167 || 32530 (63975) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57310000 || 4676720 || 32486 (63987) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57309602 || 4680404 || 32486 (63987) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57300579 || 4680708 || 32486 (63987) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57312584 || 4683014 || 32486 (63987) || 68 (1008) || 0 (1008) || 6376(6432) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 58491330 || 4758645 || 33066 (64216) || 68 (1008) || 0 (1008) || 6584(6640) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 58536393 || 4759890 || 33066 (64216) || 68 (1008) || 0 (1008) || 6584(6640) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 58427545 || 4760116 || 33066 (64216) || 68 (1008) || 0 (1008) || 6584(6640) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 58417488 || 4760513 || 33066 (64216) || 68 (1008) || 0 (1008) || 6584(6640) || Checksum OK || [wiki:runs_11 Run 11]
