| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 84587377 || 3903901 || 91752 (133902) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 84528163 || 3902668 || 91752 (133902) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 84482358 || 3912407 || 91752 (133902) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 84450293 || 3902470 || 91752 (133902) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 107719797 || 4831573 || 91752 (133982) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 85214407 || 3903861 || 91752 (133982) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 85202032 || 3907346 || 91752 (133982) || 76 (1020) || 32 (2872) || 4664(4712) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40056208 || 1899613 || 51176 (84221) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40118999 || 1899851 || 51176 (84221) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40066861 || 1900315 || 51176 (84221) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40086563 || 1900183 || 51176 (84221) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 49856438 || 2313026 || 51176 (84269) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40793358 || 1899321 || 51176 (84269) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 40799162 || 1899335 || 51176 (84269) || 68 (1008) || 32 (2872) || 2496(2552) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53348753 || 2524390 || 61400 (92845) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53342035 || 2523198 || 61400 (92845) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53414341 || 2524456 || 61400 (92845) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 53371013 || 2521727 || 61400 (92845) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 68387318 || 2981078 || 61400 (92877) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54115186 || 2525768 || 61400 (92877) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54209619 || 2526775 || 61400 (92877) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57466615 || 2735463 || 64526 (96027) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57449827 || 2732309 || 64526 (96027) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57466535 || 2730679 || 64526 (96027) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57475426 || 2732163 || 64526 (96027) || 72 (1012) || 32 (2868) || 7135(7191) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 72242207 || 3284357 || 64526 (96059) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 58196995 || 2728970 || 64526 (96059) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 58356193 || 2730096 || 64526 (96059) || 72 (1012) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53372113 || 2523118 || 61552 (92702) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53367502 || 2522880 || 61552 (92702) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53370232 || 2525357 || 61552 (92702) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53378102 || 2524814 || 61552 (92702) || 68 (1008) || 32 (2872) || 7135(7191) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 66765544 || 3081420 || 61552 (92734) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53918954 || 2524205 || 61552 (92734) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 54232608 || 2523900 || 61552 (92734) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
