| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52458857 || 1282984 || 19801 (61951) || 136 (1080) || 0 (1080) || 7144(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52277703 || 1278347 || 19801 (61951) || 136 (1080) || 0 (1080) || 7144(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52301791 || 1283369 || 19801 (61951) || 136 (1080) || 0 (1080) || 7144(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52251786 || 1275498 || 19801 (61951) || 136 (1080) || 0 (1080) || 7144(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27175737 || 632913 || 9900 (42945) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27194923 || 633032 || 9900 (42945) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27170874 || 633363 || 9900 (42945) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27170251 || 632900 || 9900 (42945) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25642632 || 631058 || 10140 (41585) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25635901 || 608877 || 10140 (41585) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25634550 || 609156 || 10140 (41585) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25649377 || 609050 || 10140 (41585) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27498494 || 643513 || 14774 (46275) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27510869 || 643261 || 14774 (46275) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27499262 || 643102 || 14774 (46275) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27503025 || 643208 || 14774 (46275) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25641162 || 615608 || 9350 (40500) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25708525 || 616006 || 9350 (40500) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25628786 || 616284 || 9350 (40500) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25639784 || 616324 || 9350 (40500) || 116 (1056) || 0 (1056) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
