| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33147419 || 3011434 || 52008 (94158) || 104 (1048) || 0 (1048) || 1792(1840) || Checksum failed || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33282264 || 3011487 || 52008 (94158) || 104 (1048) || 0 (1048) || 1792(1840) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33147273 || 3012971 || 52008 (94158) || 104 (1048) || 0 (1048) || 1792(1840) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33138727 || 3013673 || 52008 (94158) || 104 (1048) || 0 (1048) || 1792(1840) || Checksum failed || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17583320 || 1640840 || 31690 (64735) || 100 (1040) || 0 (1040) || 1720(1776) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17590183 || 1641238 || 31690 (64735) || 100 (1040) || 0 (1040) || 1720(1776) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17569858 || 1641251 || 31690 (64735) || 100 (1040) || 0 (1040) || 1720(1776) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17590250 || 1641331 || 31690 (64735) || 100 (1040) || 0 (1040) || 1720(1776) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18554836 || 1707448 || 32186 (63631) || 100 (1040) || 0 (1040) || 2952(3008) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18602854 || 1707700 || 32186 (63631) || 100 (1040) || 0 (1040) || 2952(3008) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18573042 || 1708243 || 32186 (63631) || 100 (1040) || 0 (1040) || 2952(3008) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18569994 || 1708243 || 32186 (63631) || 100 (1040) || 0 (1040) || 2952(3008) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20374048 || 1864832 || 36149 (67650) || 100 (1040) || 0 (1040) || 3696(3752) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20387457 || 1864951 || 36149 (67650) || 100 (1040) || 0 (1040) || 3696(3752) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20374578 || 1865097 || 36149 (67650) || 100 (1040) || 0 (1040) || 3696(3752) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20407054 || 1865732 || 36149 (67650) || 100 (1040) || 0 (1040) || 3696(3752) || Checksum failed || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18435189 || 1672866 || 31535 (62685) || 100 (1040) || 0 (1040) || 3176(3232) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18404687 || 1673409 || 31535 (62685) || 100 (1040) || 0 (1040) || 3176(3232) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18407377 || 1674005 || 31535 (62685) || 100 (1040) || 0 (1040) || 3176(3232) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18395373 || 1674071 || 31535 (62685) || 100 (1040) || 0 (1040) || 3176(3232) || Checksum failed || [wiki:runs_11 Run 11]
