| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44284084 || 3064778 || 12334 (54484) || 52 (996) || 32 (996) || 392(440) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44416716 || 3065295 || 12334 (54484) || 52 (996) || 32 (996) || 392(440) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44295360 || 3066050 || 12334 (54484) || 52 (996) || 32 (996) || 392(440) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44281169 || 3066501 || 12334 (54484) || 52 (996) || 32 (996) || 392(440) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8281118 || 598741 || 6326 (39371) || 52 (992) || 32 (992) || 368(424) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8276003 || 598807 || 6326 (39371) || 52 (992) || 32 (992) || 368(424) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8291664 || 598821 || 6326 (39371) || 52 (992) || 32 (992) || 368(424) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8290339 || 599139 || 6326 (39371) || 52 (992) || 32 (992) || 368(424) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7313232 || 532014 || 6406 (37851) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7319022 || 531842 || 6406 (37851) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7324905 || 532425 || 6406 (37851) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7328959 || 532266 || 6406 (37851) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 6609643 || 487242 || 12981 (44482) || 52 (992) || 32 (992) || 400(456) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 6604065 || 486951 || 12981 (44482) || 52 (992) || 32 (992) || 400(456) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 6619303 || 487030 || 12981 (44482) || 52 (992) || 32 (992) || 400(456) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 6604264 || 486779 || 12981 (44482) || 52 (992) || 32 (992) || 400(456) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7495273 || 540216 || 6006 (37156) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7494306 || 540057 || 6006 (37156) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7496678 || 540759 || 6006 (37156) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7487323 || 540680 || 6006 (37156) || 52 (992) || 32 (992) || 392(448) || Checksum OK || [wiki:runs_12 Run 12]
