| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 47809949 || 1751889 || 36003 (78153) || 68 (1012) || 32 (2872) || 272(320) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 47764514 || 1750842 || 36003 (78153) || 68 (1012) || 32 (2872) || 272(320) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 47750098 || 1751200 || 36003 (78153) || 68 (1012) || 32 (2872) || 272(320) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 47813460 || 1751544 || 36003 (78153) || 68 (1012) || 32 (2872) || 272(320) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 62284911 || 2237355 || 35987 (78217) || 68 (1012) || 32 (2872) || 272(320) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8929692 || 357512 || 11875 (44920) || 64 (1004) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8892327 || 358187 || 11875 (44920) || 64 (1004) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8919874 || 357830 || 11875 (44920) || 64 (1004) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8898342 || 358095 || 11875 (44920) || 64 (1004) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 11047559 || 359605 || 11875 (44968) || 64 (1004) || 32 (2872) || 656(712) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10848398 || 433858 || 14179 (45624) || 64 (1004) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10841866 || 434375 || 14179 (45624) || 64 (1004) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10847815 || 434097 || 14179 (45624) || 64 (1004) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 10863900 || 433977 || 14179 (45624) || 64 (1004) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 13666607 || 435183 || 14179 (45656) || 64 (1004) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 10877786 || 433938 || 14133 (45634) || 64 (1004) || 32 (2868) || 1168(1224) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 10874964 || 433553 || 14133 (45634) || 64 (1004) || 32 (2868) || 1168(1224) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 10871744 || 433553 || 14133 (45634) || 64 (1004) || 32 (2868) || 1168(1224) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 10879920 || 433832 || 14133 (45634) || 64 (1004) || 32 (2868) || 1168(1224) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14250892 || 435037 || 14133 (45666) || 64 (1004) || 32 (2868) || 1168(1224) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11205366 || 449043 || 14539 (45689) || 64 (1004) || 32 (2872) || 1616(1672) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11205618 || 448420 || 14539 (45689) || 64 (1004) || 32 (2872) || 1616(1672) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11199761 || 448632 || 14539 (45689) || 64 (1004) || 32 (2872) || 1616(1672) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 11207407 || 448963 || 14539 (45689) || 64 (1004) || 32 (2872) || 1616(1672) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 13812370 || 449732 || 14539 (45721) || 64 (1004) || 32 (2872) || 1616(1672) || Checksum OK || [wiki:runs_25 Run 25]
