| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 62652559 || 2988074 || 80003 (122153) || 72 (1016) || 32 (1016) || 2336(2384) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 62658919 || 2988577 || 80003 (122153) || 72 (1016) || 32 (1016) || 2336(2384) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 62660721 || 2988763 || 80003 (122153) || 72 (1016) || 32 (1016) || 2336(2384) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 62647272 || 2989863 || 80003 (122153) || 72 (1016) || 32 (1016) || 2336(2384) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22969167 || 1132425 || 30643 (63688) || 68 (1008) || 32 (1008) || 2824(2880) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22968385 || 1132478 || 30643 (63688) || 68 (1008) || 32 (1008) || 2824(2880) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23050999 || 1132504 || 30643 (63688) || 68 (1008) || 32 (1008) || 2824(2880) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22980641 || 1132729 || 30643 (63688) || 68 (1008) || 32 (1008) || 2824(2880) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25936915 || 1282905 || 34275 (65720) || 68 (1008) || 32 (1008) || 5472(5528) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25938213 || 1283435 || 34275 (65720) || 68 (1008) || 32 (1008) || 5472(5528) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25894025 || 1283607 || 34275 (65720) || 68 (1008) || 32 (1008) || 5472(5528) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25977606 || 1283779 || 34275 (65720) || 68 (1008) || 32 (1008) || 5472(5528) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25993055 || 1283634 || 34522 (66023) || 68 (1008) || 32 (1008) || 5520(5576) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25983595 || 1283647 || 34522 (66023) || 68 (1008) || 32 (1008) || 5520(5576) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25988153 || 1283846 || 34522 (66023) || 68 (1008) || 32 (1008) || 5520(5576) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25987835 || 1284164 || 34522 (66023) || 68 (1008) || 32 (1008) || 5520(5576) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25919385 || 1281964 || 34491 (65641) || 68 (1008) || 32 (1008) || 5480(5536) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25900968 || 1282878 || 34491 (65641) || 68 (1008) || 32 (1008) || 5480(5536) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25903803 || 1283130 || 34491 (65641) || 68 (1008) || 32 (1008) || 5480(5536) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25902876 || 1283143 || 34491 (65641) || 68 (1008) || 32 (1008) || 5480(5536) || Checksum OK || [wiki:runs_12 Run 12]
