| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 603575196 || 63457814 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 603548180 || 63464294 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 603448566 || 63466838 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 603529643 || 63469435 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102403924 || 11074443 || 3715 (36760) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102342563 || 11079478 || 3715 (36760) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102422023 || 11079491 || 3715 (36760) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102338720 || 11082830 || 3715 (36760) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 81890486 || 8864820 || 3155 (34600) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 81885292 || 8867245 || 3155 (34600) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 82023926 || 8874678 || 3155 (34600) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 81954430 || 8874771 || 3155 (34600) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 81778974 || 8857281 || 3494 (34995) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 81836558 || 8858036 || 3494 (34995) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 81774495 || 8858076 || 3494 (34995) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 81870505 || 8858380 || 3494 (34995) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 89995484 || 9704645 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 89987945 || 9705665 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 90048948 || 9706791 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 90053890 || 9708315 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
