| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33156774 || 1507201 || 160901 (203051) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33142397 || 1506605 || 160901 (203051) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33162590 || 1507413 || 160901 (203051) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33161305 || 1507996 || 160901 (203051) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 42425798 || 1864381 || 160901 (203131) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 33844992 || 1507943 || 160901 (203131) || 44 (988) || 32 (2872) || 4752(4800) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22707174 || 1028955 || 111261 (144306) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22664271 || 1029618 || 111261 (144306) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22695899 || 1029684 || 111261 (144306) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22732919 || 1029856 || 111261 (144306) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 28932952 || 1313327 || 111261 (144354) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23606757 || 1028717 || 111261 (144354) || 40 (980) || 32 (2872) || 5552(5608) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29684704 || 1157255 || 123677 (155122) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29689567 || 1157083 || 123677 (155122) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29666763 || 1157109 || 123677 (155122) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 29677218 || 1157308 || 123677 (155122) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 37490146 || 1446529 || 123677 (155154) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30529458 || 1157229 || 123677 (155154) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29752716 || 1157626 || 123338 (154839) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29686917 || 1157944 || 123338 (154839) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29671600 || 1157706 || 123338 (154839) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 29671798 || 1157268 || 123338 (154839) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 36857936 || 1158925 || 123338 (154871) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30500387 || 1158368 || 123338 (154871) || 40 (980) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31701115 || 1269337 || 127565 (158715) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31670786 || 1269430 || 127565 (158715) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31639702 || 1269695 || 127565 (158715) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 31592571 || 1269363 || 127565 (158715) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40018313 || 1638455 || 127565 (158747) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 32463706 || 1270490 || 127565 (158747) || 40 (980) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
