| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118735158 || 2874680 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118728546 || 2876138 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 119072105 || 2876602 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118754662 || 2880139 || 4262 (46412) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44896499 || 1111463 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44965505 || 1111649 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44920813 || 1111755 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44897877 || 1111887 || 2150 (35195) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38658492 || 959512 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38669900 || 959618 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38659591 || 959645 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38665011 || 959684 || 2358 (33803) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13433976 || 423165 || 10363 (41864) || 16 (956) || 32 (956) || 1071(1127) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13463974 || 423417 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13346235 || 423563 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13328837 || 423748 || 10363 (41864) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40352769 || 994850 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40347284 || 995327 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40351603 || 995366 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40337730 || 995433 || 2222 (33372) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
