| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 68135343 || 5224382 || 71041 (113191) || 72 (1016) || 32 (2872) || 1792(1840) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 68137184 || 5237699 || 71041 (113191) || 72 (1016) || 32 (2872) || 1792(1840) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 68254526 || 5224541 || 71041 (113191) || 72 (1016) || 32 (2872) || 1792(1840) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 68189363 || 5224343 || 71041 (113191) || 72 (1016) || 32 (2872) || 1792(1840) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 85585182 || 6129649 || 71025 (113255) || 72 (1016) || 32 (2872) || 1792(1840) || Checksum failed || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34658423 || 2742498 || 39217 (72262) || 68 (1008) || 32 (2872) || 1064(1120) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34723745 || 2738086 || 39217 (72262) || 68 (1008) || 32 (2872) || 1064(1120) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34679742 || 2738046 || 39217 (72262) || 68 (1008) || 32 (2872) || 1064(1120) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34651798 || 2737145 || 39217 (72262) || 68 (1008) || 32 (2872) || 1064(1120) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44036627 || 3198113 || 39217 (72310) || 68 (1008) || 32 (2872) || 1064(1120) || Checksum failed || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54245778 || 4274755 || 50241 (81686) || 68 (1008) || 32 (2872) || 6960(7016) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54336951 || 4275311 || 50241 (81686) || 68 (1008) || 32 (2872) || 6960(7016) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54235708 || 4274172 || 50241 (81686) || 68 (1008) || 32 (2872) || 6960(7016) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 54220829 || 4275325 || 50241 (81686) || 68 (1008) || 32 (2872) || 6960(7016) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 68265802 || 5176311 || 50241 (81718) || 68 (1008) || 32 (2872) || 6960(7016) || Checksum failed || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 54420731 || 4276411 || 50235 (81736) || 68 (1008) || 32 (2868) || 6960(7016) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 54424892 || 4281565 || 50235 (81736) || 68 (1008) || 32 (2868) || 6960(7016) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 54455830 || 4278955 || 50235 (81736) || 68 (1008) || 32 (2868) || 6960(7016) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 54402195 || 4277445 || 50235 (81736) || 68 (1008) || 32 (2868) || 6960(7016) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 69455983 || 5124438 || 50235 (81768) || 68 (1008) || 32 (2868) || 6960(7016) || Checksum failed || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 56071178 || 4411839 || 50841 (81991) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 56085700 || 4414463 || 50841 (81991) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 56066474 || 4414251 || 50841 (81991) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 56097386 || 4414781 || 50841 (81991) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 70257476 || 5292395 || 50841 (82023) || 68 (1008) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
