| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25277674 || 1138705 || 27609 (69759) || 68 (1012) || 32 (1012) || 1896(1944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25331204 || 1138732 || 27609 (69759) || 68 (1012) || 32 (1012) || 1896(1944) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25277277 || 1138785 || 27609 (69759) || 68 (1012) || 32 (1012) || 1896(1944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25273130 || 1138930 || 27609 (69759) || 68 (1012) || 32 (1012) || 1896(1944) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2868956 || 185778 || 14393 (47438) || 64 (1004) || 32 (1004) || 1824(1880) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2830969 || 185924 || 14393 (47438) || 64 (1004) || 32 (1004) || 1824(1880) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2831220 || 186255 || 14393 (47438) || 64 (1004) || 32 (1004) || 1824(1880) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2843357 || 186494 || 14393 (47438) || 64 (1004) || 32 (1004) || 1824(1880) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2845279 || 190336 || 14889 (46334) || 64 (1004) || 32 (1004) || 2448(2504) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2835739 || 190562 || 14889 (46334) || 64 (1004) || 32 (1004) || 2448(2504) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2834626 || 190654 || 14889 (46334) || 64 (1004) || 32 (1004) || 2448(2504) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2826715 || 190893 || 14889 (46334) || 64 (1004) || 32 (1004) || 2448(2504) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13949216 || 653371 || 21040 (52541) || 68 (1008) || 32 (1008) || 3624(3680) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13994849 || 653689 || 21040 (52541) || 68 (1008) || 32 (1008) || 3624(3680) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13993537 || 653980 || 21040 (52541) || 68 (1008) || 32 (1008) || 3624(3680) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13979598 || 654166 || 21040 (52541) || 68 (1008) || 32 (1008) || 3624(3680) || Checksum OK || [wiki:runs_12 Run 12]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3249337 || 206316 || 14401 (45551) || 64 (1004) || 32 (1004) || 2320(2376) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3249311 || 206594 || 14401 (45551) || 64 (1004) || 32 (1004) || 2320(2376) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3237518 || 206713 || 14401 (45551) || 64 (1004) || 32 (1004) || 2320(2376) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3210687 || 206846 || 14401 (45551) || 64 (1004) || 32 (1004) || 2320(2376) || Checksum OK || [wiki:runs_10 Run 10]
