| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115633254 || 9287614 || 43656 (85806) || 68 (1012) || 0 (1012) || 3496(3544) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115838125 || 9288237 || 43656 (85806) || 68 (1012) || 0 (1012) || 3496(3544) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115645006 || 9289416 || 43656 (85806) || 68 (1012) || 0 (1012) || 3496(3544) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115704883 || 9292795 || 43656 (85806) || 68 (1012) || 0 (1012) || 3496(3544) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8327029 || 476338 || 18136 (51181) || 64 (1004) || 0 (1004) || 2088(2144) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8316588 || 477080 || 18136 (51181) || 64 (1004) || 0 (1004) || 2088(2144) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8323730 || 477450 || 18136 (51181) || 64 (1004) || 0 (1004) || 2088(2144) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8317833 || 477517 || 18136 (51181) || 64 (1004) || 0 (1004) || 2088(2144) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12525424 || 756920 || 21016 (52461) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12460168 || 757079 || 21016 (52461) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12491477 || 757185 || 21016 (52461) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 12421531 || 757609 || 21016 (52461) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12786210 || 773045 || 20972 (52473) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12848989 || 773694 || 20972 (52473) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12789761 || 773721 || 20972 (52473) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 12782765 || 773893 || 20972 (52473) || 64 (1004) || 0 (1004) || 3648(3704) || Checksum OK || [wiki:runs_12 Run 12]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12840204 || 806687 || 21536 (52686) || 64 (1004) || 0 (1004) || 3784(3840) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12817560 || 806700 || 21536 (52686) || 64 (1004) || 0 (1004) || 3784(3840) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12828133 || 807177 || 21536 (52686) || 64 (1004) || 0 (1004) || 3784(3840) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 12840562 || 807296 || 21536 (52686) || 64 (1004) || 0 (1004) || 3784(3840) || Checksum OK || [wiki:runs_11 Run 11]
