| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11790658 || 290891 || 2252 (44482) || 0 (944) || 32 (2872) || 512(560) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9786198 || 288585 || 2252 (44482) || 0 (944) || 32 (2872) || 512(560) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9778580 || 288545 || 2252 (44482) || 0 (944) || 32 (2872) || 512(560) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4404194 || 140159 || 1244 (34337) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3801717 || 137999 || 1244 (34337) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3801836 || 138171 || 1244 (34337) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 4223809 || 126988 || 1132 (32609) || 0 (940) || 32 (2872) || 504(560) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3390079 || 124749 || 1132 (32609) || 0 (940) || 32 (2872) || 504(560) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3384143 || 125252 || 1132 (32609) || 0 (940) || 32 (2872) || 504(560) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 4269415 || 142000 || 7580 (39113) || 0 (940) || 32 (2868) || 920(976) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3364944 || 140238 || 7580 (39113) || 0 (940) || 32 (2868) || 920(976) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3370018 || 140198 || 7580 (39113) || 0 (940) || 32 (2868) || 920(976) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3825911 || 121529 || 1084 (32266) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3268682 || 119184 || 1084 (32266) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3265383 || 119316 || 1084 (32266) || 0 (940) || 32 (2872) || 512(568) || Checksum OK || [wiki:runs_32 Run 32]
