| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 6228958 || 464519 || 16007 (58157) || 68 (1012) || 0 (1012) || 984(1032) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 6239823 || 464770 || 16007 (58157) || 68 (1012) || 0 (1012) || 984(1032) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 6232177 || 464770 || 16007 (58157) || 68 (1012) || 0 (1012) || 984(1032) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 6233092 || 464797 || 16007 (58157) || 68 (1012) || 0 (1012) || 984(1032) || Checksum failed || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1991263 || 222309 || 10215 (43260) || 64 (1004) || 0 (1004) || 832(888) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1995092 || 222507 || 10215 (43260) || 64 (1004) || 0 (1004) || 832(888) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1990945 || 222587 || 10215 (43260) || 64 (1004) || 0 (1004) || 832(888) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2002645 || 222680 || 10215 (43260) || 64 (1004) || 0 (1004) || 832(888) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2047973 || 229477 || 10183 (41628) || 64 (1004) || 0 (1004) || 928(984) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2039162 || 229543 || 10183 (41628) || 64 (1004) || 0 (1004) || 928(984) || Checksum failed || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2016690 || 229689 || 10183 (41628) || 64 (1004) || 0 (1004) || 928(984) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2050159 || 229702 || 10183 (41628) || 64 (1004) || 0 (1004) || 928(984) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2002923 || 226548 || 11345 (42846) || 64 (1004) || 0 (1004) || 912(968) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2001519 || 226761 || 11345 (42846) || 64 (1004) || 0 (1004) || 912(968) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1997583 || 226840 || 11345 (42846) || 64 (1004) || 0 (1004) || 912(968) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1997888 || 226853 || 11345 (42846) || 64 (1004) || 0 (1004) || 912(968) || Checksum failed || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2067994 || 227317 || 10335 (41485) || 64 (1004) || 0 (1004) || 872(928) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2075440 || 227913 || 10335 (41485) || 64 (1004) || 0 (1004) || 872(928) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2069478 || 228033 || 10335 (41485) || 64 (1004) || 0 (1004) || 872(928) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2069239 || 228430 || 10335 (41485) || 64 (1004) || 0 (1004) || 872(928) || Checksum failed || [wiki:runs_9 Run 9]
