| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9389838 || 635444 || 5870 (48020) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9377038 || 634953 || 5870 (48020) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9368704 || 635152 || 5870 (48020) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9378218 || 635258 || 5870 (48020) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11645438 || 637709 || 5854 (48084) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9582970 || 635126 || 5854 (48084) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9596591 || 635232 || 5854 (48084) || 60 (1004) || 32 (2872) || 456(504) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2960832 || 239507 || 3782 (36827) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2947979 || 239361 || 3782 (36827) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2942308 || 239189 || 3782 (36827) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2947423 || 239070 || 3782 (36827) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3879030 || 241322 || 3782 (36875) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3046453 || 239070 || 3782 (36875) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3047739 || 239017 || 3782 (36875) || 60 (1000) || 32 (2872) || 488(544) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3008293 || 244688 || 3638 (35083) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3009115 || 245191 || 3638 (35083) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3008333 || 244873 || 3638 (35083) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3008943 || 244966 || 3638 (35083) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3746636 || 246596 || 3638 (35115) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3112743 || 244807 || 3638 (35115) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3110358 || 244542 || 3638 (35115) || 60 (1000) || 32 (2872) || 496(552) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3059544 || 254413 || 6868 (38369) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3112346 || 254453 || 6868 (38369) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3051316 || 254692 || 6868 (38369) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3114148 || 254519 || 6868 (38369) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3480510 || 255606 || 6868 (38401) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3227806 || 253592 || 6868 (38401) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3238857 || 253870 || 6868 (38401) || 60 (1000) || 32 (2868) || 968(1024) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2988935 || 238792 || 3558 (34708) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2984814 || 238540 || 3558 (34708) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2981396 || 238792 || 3558 (34708) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2975884 || 238606 || 3558 (34708) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3922755 || 241031 || 3558 (34740) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3079698 || 238580 || 3558 (34740) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3080691 || 238659 || 3558 (34740) || 60 (1000) || 32 (2872) || 480(536) || Checksum OK || [wiki:runs_32 Run 32]
