| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8736573 || 600358 || 10784 (52934) || 280 (1224) || 32 (2872) || 648(696) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8728848 || 600649 || 10784 (52934) || 280 (1224) || 32 (2872) || 648(696) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8742244 || 600437 || 10784 (52934) || 280 (1224) || 32 (2872) || 648(696) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8731631 || 600795 || 10784 (52934) || 280 (1224) || 32 (2872) || 648(696) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11500192 || 602650 || 10784 (53014) || 280 (1224) || 32 (2872) || 648(696) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2843132 || 237586 || 5296 (38341) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2845345 || 237453 || 5296 (38341) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2849956 || 237718 || 5296 (38341) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2844722 || 237798 || 5296 (38341) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3466664 || 239322 || 5296 (38389) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2455636 || 200936 || 5072 (36517) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2461731 || 200499 || 5072 (36517) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2462155 || 201162 || 5072 (36517) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2461691 || 200711 || 5072 (36517) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3395458 || 202844 || 5072 (36549) || 24 (964) || 32 (2872) || 544(600) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2489662 || 201056 || 4949 (36450) || 24 (964) || 32 (2868) || 536(592) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2488893 || 201095 || 4949 (36450) || 24 (964) || 32 (2868) || 536(592) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2491649 || 200883 || 4949 (36450) || 24 (964) || 32 (2868) || 536(592) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2490788 || 201215 || 4949 (36450) || 24 (964) || 32 (2868) || 536(592) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3132499 || 202699 || 4949 (36482) || 24 (964) || 32 (2868) || 536(592) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2652690 || 223369 || 4824 (35974) || 20 (960) || 32 (2872) || 520(576) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2653207 || 223024 || 4824 (35974) || 20 (960) || 32 (2872) || 520(576) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2658189 || 223435 || 4824 (35974) || 20 (960) || 32 (2872) || 520(576) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2652465 || 223249 || 4824 (35974) || 20 (960) || 32 (2872) || 520(576) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3330003 || 225581 || 4824 (36006) || 20 (960) || 32 (2872) || 520(576) || Checksum OK || [wiki:runs_25 Run 25]
