| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 752233876 || 40575528 || 6879 (49029) || 64 (1008) || 32 (1008) || 616(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 752072014 || 40571858 || 6879 (49029) || 64 (1008) || 32 (1008) || 616(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 752464280 || 40570069 || 6879 (49029) || 64 (1008) || 32 (1008) || 616(664) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 752283272 || 40568612 || 6879 (49029) || 64 (1008) || 32 (1008) || 616(664) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 489760187 || 34635248 || 4983 (38028) || 64 (1004) || 32 (1004) || 608(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 489890276 || 34633526 || 4983 (38028) || 64 (1004) || 32 (1004) || 608(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 489923056 || 34638998 || 4983 (38028) || 64 (1004) || 32 (1004) || 608(664) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 489985278 || 34635871 || 4983 (38028) || 64 (1004) || 32 (1004) || 608(664) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 485467148 || 34322933 || 4839 (36284) || 64 (1004) || 32 (1004) || 664(720) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 485580395 || 34322601 || 4839 (36284) || 64 (1004) || 32 (1004) || 664(720) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 485534921 || 34324178 || 4839 (36284) || 64 (1004) || 32 (1004) || 664(720) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 485479391 || 34324894 || 4839 (36284) || 64 (1004) || 32 (1004) || 664(720) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 484882862 || 34277777 || 4841 (36342) || 64 (1004) || 32 (1004) || 856(912) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 484905917 || 34282904 || 4841 (36342) || 64 (1004) || 32 (1004) || 856(912) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 484978965 || 34291464 || 4841 (36342) || 64 (1004) || 32 (1004) || 856(912) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 485186870 || 34279539 || 4841 (36342) || 64 (1004) || 32 (1004) || 856(912) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 492836851 || 34722579 || 4615 (35765) || 64 (1004) || 32 (1004) || 640(696) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 492940148 || 34725600 || 4615 (35765) || 64 (1004) || 32 (1004) || 640(696) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 492799154 || 34724103 || 4615 (35765) || 64 (1004) || 32 (1004) || 640(696) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 492898755 || 34724182 || 4615 (35765) || 64 (1004) || 32 (1004) || 640(696) || Checksum OK || [wiki:runs_12 Run 12]
