| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1755426 || 13383 || 0 (42150) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1763933 || 13237 || 0 (42150) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1759666 || 13316 || 0 (42150) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1755771 || 12906 || 0 (42150) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1957038 || 15224 || 0 (42230) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1823240 || 13038 || 0 (42230) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 1822789 || 13078 || 0 (42230) || 0 (944) || 0 (2840) || 0(48) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 221553 || 12866 || 0 (33045) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 221341 || 12998 || 0 (33045) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 221487 || 12906 || 0 (33045) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 242250 || 12839 || 0 (33045) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 236301 || 14920 || 0 (33093) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 238089 || 12932 || 0 (33093) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 233386 || 13118 || 0 (33093) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 237957 || 12720 || 0 (31445) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 207946 || 12641 || 0 (31445) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 207416 || 12813 || 0 (31445) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 207508 || 12720 || 0 (31445) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 370192 || 14549 || 0 (31477) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 221275 || 12495 || 0 (31477) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 218811 || 12747 || 0 (31477) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 208436 || 13131 || 0 (31501) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 208356 || 13131 || 0 (31501) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 208250 || 13078 || 0 (31501) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 229066 || 13091 || 0 (31501) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 221924 || 14906 || 0 (31533) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 220692 || 13210 || 0 (31533) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 221249 || 13118 || 0 (31533) || 0 (940) || 0 (2836) || 0(56) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 269041 || 12786 || 0 (31150) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 248345 || 12468 || 0 (31150) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 248345 || 12800 || 0 (31150) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 248557 || 12945 || 0 (31150) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 718773 || 14853 || 0 (31182) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 263119 || 12932 || 0 (31182) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 264073 || 12906 || 0 (31182) || 0 (940) || 0 (2840) || 0(56) || Checksum OK || [wiki:runs_32 Run 32]
