| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 63262682 || 4712614 || 181617 (223767) || 264 (1208) || 32 (1208) || 1056(1104) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 63204461 || 4711554 || 181617 (223767) || 264 (1208) || 32 (1208) || 1056(1104) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 63271334 || 4721412 || 181617 (223767) || 264 (1208) || 32 (1208) || 1056(1104) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 63193808 || 4711952 || 181617 (223767) || 264 (1208) || 32 (1208) || 1056(1104) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34983233 || 2666801 || 105715 (138760) || 260 (1200) || 32 (1200) || 2224(2280) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34964935 || 2665198 || 105715 (138760) || 260 (1200) || 32 (1200) || 2224(2280) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35056188 || 2666099 || 105715 (138760) || 260 (1200) || 32 (1200) || 2224(2280) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 34970858 || 2665291 || 105715 (138760) || 260 (1200) || 32 (1200) || 2224(2280) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60918876 || 4666306 || 130019 (161464) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60886572 || 4656328 || 130019 (161464) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60890057 || 4658581 || 130019 (161464) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60901691 || 4661668 || 130019 (161464) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 61350932 || 4679675 || 138375 (169876) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 61354165 || 4682563 || 138375 (169876) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 61428762 || 4688128 || 138375 (169876) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 61414585 || 4682683 || 138375 (169876) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61402912 || 4689930 || 129320 (160470) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61332156 || 4691878 || 129320 (160470) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61317264 || 4690434 || 129320 (160470) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61327108 || 4688036 || 129320 (160470) || 260 (1200) || 32 (1200) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
