| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76083329 || 8277633 || 42566 (84716) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76148214 || 8280641 || 42566 (84716) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76102846 || 8276096 || 42566 (84716) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76120773 || 8282217 || 42566 (84716) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 96510787 || 9990050 || 42566 (84796) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76686243 || 8277553 || 42566 (84796) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76732486 || 8275433 || 42566 (84796) || 76 (1020) || 32 (2872) || 1256(1304) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8927678 || 417786 || 21494 (54539) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8912122 || 417150 || 21494 (54539) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8890061 || 417640 || 21494 (54539) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 8914958 || 417720 || 21494 (54539) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 12377302 || 765347 || 21494 (54587) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10407332 || 415838 || 21494 (54587) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 10398481 || 416500 || 21494 (54587) || 72 (1012) || 32 (2872) || 680(736) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7734409 || 417375 || 20694 (52139) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7776028 || 418130 || 20694 (52139) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7762711 || 417958 || 20694 (52139) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 7756232 || 417481 || 20694 (52139) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 11514873 || 676611 || 20694 (52171) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 11521352 || 416235 || 20694 (52171) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9493334 || 416328 || 20694 (52171) || 72 (1012) || 32 (2872) || 848(904) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7800513 || 417282 || 20784 (52285) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7847445 || 417468 || 20784 (52285) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7846796 || 417508 || 20784 (52285) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7841602 || 417812 || 20784 (52285) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 11955449 || 417627 || 20784 (52317) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9510148 || 416037 || 20784 (52317) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9522232 || 416792 || 20784 (52317) || 72 (1012) || 32 (2868) || 856(912) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7083000 || 396308 || 19886 (51036) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7079528 || 397248 || 19886 (51036) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7085159 || 397275 || 19886 (51036) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 7095574 || 396957 || 19886 (51036) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 10104702 || 396347 || 19886 (51068) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8830582 || 395049 || 19886 (51068) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8786075 || 395089 || 19886 (51068) || 72 (1012) || 32 (2872) || 776(832) || Checksum OK || [wiki:runs_32 Run 32]
