| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10991644 || 618060 || 13055 (55205) || 276 (1220) || 32 (1220) || 648(696) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11001197 || 618166 || 13055 (55205) || 276 (1220) || 32 (1220) || 648(696) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10992969 || 618179 || 13055 (55205) || 276 (1220) || 32 (1220) || 648(696) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10999620 || 618192 || 13055 (55205) || 276 (1220) || 32 (1220) || 648(696) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3738673 || 244979 || 6287 (39332) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3736951 || 244993 || 6287 (39332) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3731081 || 245244 || 6287 (39332) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3737189 || 245271 || 6287 (39332) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3240924 || 206660 || 6015 (37460) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3215378 || 207031 || 6015 (37460) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3226494 || 207177 || 6015 (37460) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3223871 || 207442 || 6015 (37460) || 20 (960) || 32 (960) || 544(600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3321245 || 206647 || 5908 (37409) || 20 (960) || 32 (960) || 536(592) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3249059 || 206833 || 5908 (37409) || 20 (960) || 32 (960) || 536(592) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3261117 || 206912 || 5908 (37409) || 20 (960) || 32 (960) || 536(592) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3260534 || 207243 || 5908 (37409) || 20 (960) || 32 (960) || 536(592) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3407887 || 229795 || 5655 (36805) || 16 (956) || 32 (956) || 528(584) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3419242 || 229808 || 5655 (36805) || 16 (956) || 32 (956) || 528(584) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3429325 || 229914 || 5655 (36805) || 16 (956) || 32 (956) || 528(584) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3415439 || 229914 || 5655 (36805) || 16 (956) || 32 (956) || 528(584) || Checksum OK || [wiki:runs_12 Run 12]
