| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 73616457 || 1917129 || 19801 (61951) || 136 (1080) || 32 (2872) || 7144(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 73554805 || 1907126 || 19801 (61951) || 136 (1080) || 32 (2872) || 7144(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 73730566 || 1910544 || 19801 (61951) || 136 (1080) || 32 (2872) || 7144(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 73593972 || 1908040 || 19801 (61951) || 136 (1080) || 32 (2872) || 7144(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 93976513 || 2341288 || 20161 (62391) || 144 (1088) || 40 (2880) || 7144(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 74020118 || 1875643 || 20161 (62391) || 144 (1088) || 40 (2880) || 7144(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 36507858 || 908129 || 9900 (42945) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 36468770 || 907943 || 9900 (42945) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 36496052 || 931594 || 9900 (42945) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 36531549 || 907811 || 9900 (42945) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 46009671 || 1200940 || 10212 (43305) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 36808712 || 905426 || 10212 (43305) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 33960439 || 870697 || 10140 (41585) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 33973596 || 871174 || 10140 (41585) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 33960996 || 869889 || 10140 (41585) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 33942247 || 870485 || 10140 (41585) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 41911446 || 1239127 || 10452 (41929) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 34290033 || 866590 || 10452 (41929) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 36866681 || 921326 || 14774 (46275) || 116 (1056) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 36917018 || 921564 || 14774 (46275) || 116 (1056) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 36926385 || 941240 || 14774 (46275) || 116 (1056) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 36973688 || 943625 || 14774 (46275) || 116 (1056) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 47102611 || 1201457 || 15086 (46619) || 124 (1064) || 40 (2876) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 37329397 || 917311 || 15086 (46619) || 124 (1064) || 40 (2876) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 33936563 || 881244 || 9350 (40500) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 33999725 || 881523 || 9350 (40500) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 33946699 || 881350 || 9350 (40500) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 33994558 || 881801 || 9350 (40500) || 116 (1056) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43309096 || 1168928 || 9630 (40812) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 34425355 || 876355 || 9630 (40812) || 124 (1064) || 40 (2880) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
