| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 309046366 || 19183522 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 309011107 || 19184145 || 7843 (49993) || 16 (960) || 32 (960) || 711(759) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308940525 || 19184397 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 308992279 || 19185112 || 7843 (49993) || 16 (960) || 32 (960) || 712(760) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 54676483 || 3897209 || 3731 (36776) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 54734876 || 3897382 || 3731 (36776) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 54737155 || 3897448 || 3731 (36776) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 54664690 || 3897541 || 3731 (36776) || 16 (956) || 32 (956) || 632(688) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 43636702 || 3111445 || 3171 (34616) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 43631190 || 3111763 || 3171 (34616) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 43638994 || 3112849 || 3171 (34616) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 43758205 || 3114492 || 3171 (34616) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43693439 || 3122906 || 3590 (35091) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43672040 || 3123197 || 3590 (35091) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43683514 || 3123250 || 3590 (35091) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 43684283 || 3123555 || 3590 (35091) || 16 (956) || 32 (956) || 648(704) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47740757 || 3347202 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47730727 || 3347520 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47740108 || 3347533 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 47744401 || 3347745 || 3595 (34745) || 16 (956) || 32 (956) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
