| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8850510 || 372007 || 17629 (59779) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8904265 || 372126 || 17629 (59779) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8894407 || 372232 || 17629 (59779) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8856340 || 372378 || 17629 (59779) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 12804151 || 374578 || 17613 (59843) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10394572 || 372246 || 17613 (59843) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10351841 || 372034 || 17613 (59843) || 48 (992) || 0 (2840) || 856(904) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1660172 || 134209 || 7301 (40346) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1660053 || 133905 || 7301 (40346) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1659814 || 134050 || 7301 (40346) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1636004 || 133825 || 7301 (40346) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1852390 || 134700 || 7317 (40410) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1747238 || 132898 || 7317 (40410) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1746734 || 133043 || 7317 (40410) || 44 (984) || 0 (2840) || 808(864) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1679822 || 138675 || 7893 (39338) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1700187 || 138516 || 7893 (39338) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1699273 || 138555 || 7893 (39338) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1699856 || 138092 || 7893 (39338) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2216169 || 139430 || 7893 (39370) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1802225 || 137416 || 7893 (39370) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1804279 || 137721 || 7893 (39370) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1648843 || 135230 || 7493 (38994) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1642232 || 135548 || 7493 (38994) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1641503 || 135177 || 7493 (38994) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1642642 || 135601 || 7493 (38994) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2079998 || 136038 || 7493 (39026) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1755837 || 134554 || 7493 (39026) || 44 (984) || 0 (2836) || 1151(1207) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1789956 || 134567 || 7493 (39026) || 44 (984) || 0 (2836) || 1152(1208) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1742163 || 137482 || 7589 (38739) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1732027 || 138118 || 7589 (38739) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1711807 || 138078 || 7589 (38739) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1731669 || 137601 || 7589 (38739) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2149322 || 138993 || 7589 (38771) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1818337 || 136886 || 7589 (38771) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1825625 || 136965 || 7589 (38771) || 44 (984) || 0 (2840) || 1200(1256) || Checksum OK || [wiki:runs_32 Run 32]
