| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5842084 || 350595 || 12962 (55112) || 68 (1012) || 32 (1012) || 1216(1264) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5874957 || 350635 || 12962 (55112) || 68 (1012) || 32 (1012) || 1216(1264) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5829192 || 350847 || 12962 (55112) || 68 (1012) || 32 (1012) || 1216(1264) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5826754 || 350953 || 12962 (55112) || 68 (1012) || 32 (1012) || 1216(1264) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2855137 || 249272 || 12226 (45271) || 64 (1004) || 32 (1004) || 1240(1296) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2831008 || 249352 || 12226 (45271) || 64 (1004) || 32 (1004) || 1240(1296) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2849148 || 249498 || 12226 (45271) || 64 (1004) || 32 (1004) || 1240(1296) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2836547 || 249776 || 12226 (45271) || 64 (1004) || 32 (1004) || 1240(1296) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3238406 || 289499 || 13442 (44887) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3235597 || 289817 || 13442 (44887) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3255684 || 289857 || 13442 (44887) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3246714 || 290188 || 13442 (44887) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3282767 || 288704 || 13495 (44996) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3277520 || 288784 || 13495 (44996) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3256029 || 289022 || 13495 (44996) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3281363 || 289221 || 13495 (44996) || 64 (1004) || 32 (1004) || 2232(2288) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3245521 || 276435 || 10170 (41320) || 64 (1004) || 32 (1004) || 1576(1632) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3234193 || 276740 || 10170 (41320) || 64 (1004) || 32 (1004) || 1576(1632) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3230615 || 277031 || 10170 (41320) || 64 (1004) || 32 (1004) || 1576(1632) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3241997 || 277309 || 10170 (41320) || 64 (1004) || 32 (1004) || 1576(1632) || Checksum OK || [wiki:runs_9 Run 9]
