| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 27354811 || 1244718 || 91102 (133252) || 28 (972) || 32 (972) || 2968(3016) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 27376262 || 1245023 || 91102 (133252) || 28 (972) || 32 (972) || 2968(3016) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 27384610 || 1244255 || 91102 (133252) || 28 (972) || 32 (972) || 2968(3016) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 27376620 || 1245209 || 91102 (133252) || 28 (972) || 32 (972) || 2968(3016) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22959097 || 1051560 || 85278 (118323) || 24 (964) || 32 (964) || 5208(5264) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22951783 || 1051639 || 85278 (118323) || 24 (964) || 32 (964) || 5208(5264) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 23014018 || 1050831 || 85278 (118323) || 24 (964) || 32 (964) || 5208(5264) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 22941183 || 1051255 || 85278 (118323) || 24 (964) || 32 (964) || 5208(5264) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30989246 || 1204319 || 98126 (129571) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30965727 || 1204544 || 98126 (129571) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30960785 || 1204081 || 98126 (129571) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 31040152 || 1204465 || 98126 (129571) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30817685 || 1204902 || 98019 (129520) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30798433 || 1205339 || 98019 (129520) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30803574 || 1204730 || 98019 (129520) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30808741 || 1204624 || 98019 (129520) || 28 (968) || 32 (968) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 23649051 || 1067049 || 82406 (113556) || 24 (964) || 32 (964) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 23536704 || 1067089 || 82406 (113556) || 24 (964) || 32 (964) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 23526554 || 1067672 || 82406 (113556) || 24 (964) || 32 (964) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 23538334 || 1066784 || 82406 (113556) || 24 (964) || 32 (964) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
