| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 57845658 || 3338205 || 109375 (151525) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 57711435 || 3338391 || 109375 (151525) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 57677502 || 3337794 || 109375 (151525) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 57679012 || 3338669 || 109375 (151525) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 73498081 || 3907942 || 109375 (151605) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 58710790 || 3338377 || 109375 (151605) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 58652477 || 3338523 || 109375 (151605) || 36 (980) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18998513 || 610017 || 46615 (79660) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 19006052 || 609924 || 46615 (79660) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18976425 || 611037 || 46615 (79660) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18981672 || 612402 || 46615 (79660) || 32 (972) || 0 (2840) || 463(519) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 24904952 || 612124 || 46615 (79708) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 20019081 || 609050 || 46615 (79708) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 20072425 || 608745 || 46615 (79708) || 32 (972) || 0 (2840) || 464(520) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 40924043 || 1933957 || 61511 (92956) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 40915801 || 1930445 || 61511 (92956) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 40920942 || 1928432 || 61511 (92956) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 40952371 || 1928763 || 61511 (92956) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 52007853 || 2438954 || 61511 (92988) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 41632958 || 1926338 || 61511 (92988) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 41734042 || 1931466 || 61511 (92988) || 32 (972) || 0 (2840) || 6896(6952) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42095144 || 1994218 || 63332 (94833) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42108050 || 1995318 || 63332 (94833) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42221390 || 1993357 || 63332 (94833) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42084173 || 1991846 || 63332 (94833) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 53632860 || 2618505 || 63332 (94865) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42935830 || 1990640 || 63332 (94865) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 42909953 || 1994085 || 63332 (94865) || 32 (972) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 39836019 || 1807181 || 60759 (91909) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 39860068 || 1800344 || 60759 (91909) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 39858769 || 1798793 || 60759 (91909) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 39876789 || 1804253 || 60759 (91909) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 51080658 || 2443963 || 60759 (91941) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40649543 || 1802358 || 60759 (91941) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40614125 || 1801656 || 60759 (91941) || 32 (972) || 0 (2840) || 6792(6848) || Checksum OK || [wiki:runs_32 Run 32]
