| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 37822072 || 3808752 || 34542 (76692) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 37807153 || 3809203 || 34542 (76692) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 37773975 || 3809693 || 34542 (76692) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 37765760 || 3808673 || 34542 (76692) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 46957218 || 4668916 || 34526 (76756) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 38484599 || 3807401 || 34526 (76756) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 38460219 || 3807520 || 34526 (76756) || 76 (1020) || 0 (2840) || 1088(1136) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3901410 || 244820 || 17822 (50867) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3868960 || 244277 || 17822 (50867) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3910420 || 244794 || 17822 (50867) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3870484 || 245271 || 17822 (50867) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6257657 || 245443 || 17822 (50915) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5259058 || 243919 || 17822 (50915) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5245198 || 243508 || 17822 (50915) || 72 (1012) || 0 (2840) || 656(712) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3760019 || 244595 || 17422 (48867) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3769135 || 244714 || 17422 (48867) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3770036 || 243933 || 17422 (48867) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3761079 || 244529 || 17422 (48867) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 6048824 || 244714 || 17422 (48899) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 4680973 || 242780 || 17422 (48899) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5037001 || 243270 || 17422 (48899) || 72 (1012) || 0 (2840) || 864(920) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3666527 || 243986 || 17568 (49069) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3678041 || 244714 || 17568 (49069) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3655940 || 244886 || 17568 (49069) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3678399 || 244781 || 17568 (49069) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5766943 || 245085 || 17568 (49101) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 4993912 || 243442 || 17568 (49101) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5131778 || 243588 || 17568 (49101) || 72 (1012) || 0 (2836) || 864(920) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3652416 || 237957 || 17062 (48212) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3655079 || 237917 || 17062 (48212) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3638755 || 238050 || 17062 (48212) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3633177 || 237877 || 17062 (48212) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5392300 || 238301 || 17062 (48244) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 4780746 || 236499 || 17062 (48244) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 4721147 || 237268 || 17062 (48244) || 72 (1012) || 0 (2840) || 816(872) || Checksum OK || [wiki:runs_32 Run 32]
