| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 984081144 || 53158059 || 78824 (120974) || 3252 (4196) || 16 (4196) || 1528(1576) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 983986526 || 53164751 || 78824 (120974) || 3252 (4196) || 16 (4196) || 1528(1576) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 983989891 || 53167520 || 78824 (120974) || 3252 (4196) || 16 (4196) || 1528(1576) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 984388239 || 53224415 || 78824 (120974) || 3252 (4196) || 16 (4196) || 1528(1576) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 31388535 || 1628332 || 30719 (63764) || 3256 (4196) || 16 (4196) || 1384(1440) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 31408277 || 1628518 || 30719 (63764) || 3256 (4196) || 16 (4196) || 1384(1440) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 31409258 || 1628717 || 30719 (63764) || 3256 (4196) || 16 (4196) || 1384(1440) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 31378889 || 1628836 || 30719 (63764) || 3256 (4196) || 16 (4196) || 1384(1440) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 65881955 || 3319390 || 47279 (78724) || 3256 (4196) || 16 (4196) || 5960(6016) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 65865975 || 3320053 || 47279 (78724) || 3256 (4196) || 16 (4196) || 5960(6016) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 66064447 || 3320119 || 47279 (78724) || 3256 (4196) || 16 (4196) || 5960(6016) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 65868056 || 3320834 || 47279 (78724) || 3256 (4196) || 16 (4196) || 5960(6016) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 65971816 || 3263078 || 52052 (83553) || 3256 (4196) || 16 (4196) || 6024(6080) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 65952153 || 3263303 || 52052 (83553) || 3256 (4196) || 16 (4196) || 6024(6080) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 65961176 || 3265198 || 52052 (83553) || 3256 (4196) || 16 (4196) || 6024(6080) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 66018522 || 3265767 || 52052 (83553) || 3256 (4196) || 16 (4196) || 6024(6080) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 66869967 || 3334787 || 46783 (77933) || 3256 (4196) || 16 (4196) || 6008(6064) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 66850040 || 3336019 || 46783 (77933) || 3256 (4196) || 16 (4196) || 6008(6064) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 66951680 || 3337224 || 46783 (77933) || 3256 (4196) || 16 (4196) || 6008(6064) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 66879004 || 3337622 || 46783 (77933) || 3256 (4196) || 16 (4196) || 6008(6064) || Checksum OK || [wiki:runs_12 Run 12]
