| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 86256732 || 6160667 || 94516 (136746) || 260 (1204) || 32 (2872) || 1576(1624) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 69414365 || 5168202 || 94266 (136496) || 252 (1196) || 32 (2872) || 1576(1624) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 69520895 || 5170243 || 94516 (136746) || 260 (1204) || 32 (2872) || 1576(1624) || Checksum failed || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 18669528 || 1046432 || 54278 (87371) || 256 (1196) || 32 (2872) || 1296(1352) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 15480174 || 1047863 || 54002 (87095) || 248 (1188) || 32 (2872) || 1296(1352) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 15457940 || 1044922 || 54278 (87371) || 256 (1196) || 32 (2872) || 1296(1352) || Checksum failed || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 20252665 || 1389660 || 57222 (88699) || 256 (1196) || 32 (2872) || 2240(2296) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 16059398 || 1101645 || 56994 (88471) || 248 (1188) || 32 (2872) || 2240(2296) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 16120387 || 1102016 || 57222 (88699) || 256 (1196) || 32 (2872) || 2240(2296) || Checksum failed || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20363634 || 1469160 || 63994 (95527) || 256 (1196) || 32 (2868) || 2680(2736) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17215314 || 1156911 || 63782 (95315) || 248 (1188) || 32 (2868) || 2680(2736) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17104876 || 1156699 || 63994 (95527) || 256 (1196) || 32 (2868) || 2680(2736) || Checksum failed || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18164809 || 1328286 || 54747 (85929) || 256 (1196) || 32 (2872) || 1984(2040) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 15181996 || 1017560 || 54466 (85648) || 248 (1188) || 32 (2872) || 1984(2040) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 15029555 || 1018872 || 54747 (85929) || 256 (1196) || 32 (2872) || 1984(2040) || Checksum failed || [wiki:runs_32 Run 32]
