| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 48747545 || 3242977 || 47523 (89673) || 72 (1016) || 0 (1016) || 560(608) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 48756780 || 3242633 || 47523 (89673) || 72 (1016) || 0 (1016) || 560(608) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 48751162 || 3243123 || 47523 (89673) || 72 (1016) || 0 (1016) || 560(608) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 48765128 || 3243388 || 47523 (89673) || 72 (1016) || 0 (1016) || 560(608) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1223240 || 110558 || 10243 (43288) || 68 (1008) || 0 (1008) || 624(680) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1198237 || 109895 || 10243 (43288) || 68 (1008) || 0 (1008) || 624(680) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1198211 || 110558 || 10243 (43288) || 68 (1008) || 0 (1008) || 624(680) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1237047 || 110280 || 10243 (43288) || 68 (1008) || 0 (1008) || 624(680) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1271947 || 121966 || 11107 (42552) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1299176 || 122496 || 11107 (42552) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1298460 || 122324 || 11107 (42552) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1299123 || 122165 || 11107 (42552) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1305125 || 121701 || 11146 (42647) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1281739 || 122072 || 11146 (42647) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1308000 || 122377 || 11146 (42647) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1307921 || 121821 || 11146 (42647) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1312678 || 122377 || 11355 (42505) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1339641 || 121542 || 11355 (42505) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1337627 || 122152 || 11355 (42505) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1338409 || 122191 || 11355 (42505) || 68 (1008) || 0 (1008) || 1304(1360) || Checksum OK || [wiki:runs_12 Run 12]
