| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22795181 || 1281487 || 40203 (82353) || 76 (1020) || 0 (1020) || 295(343) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22798334 || 1281593 || 40203 (82353) || 76 (1020) || 0 (1020) || 296(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22749720 || 1281779 || 40203 (82353) || 76 (1020) || 0 (1020) || 296(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22749574 || 1282070 || 40203 (82353) || 76 (1020) || 0 (1020) || 296(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3186267 || 430479 || 15611 (48656) || 72 (1012) || 0 (1012) || 256(312) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3185525 || 430493 || 15611 (48656) || 72 (1012) || 0 (1012) || 256(312) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3189235 || 430850 || 15611 (48656) || 72 (1012) || 0 (1012) || 256(312) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3188215 || 431102 || 15611 (48656) || 72 (1012) || 0 (1012) || 256(312) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2958248 || 399196 || 15195 (46640) || 72 (1012) || 0 (1012) || 440(496) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2957705 || 400243 || 15195 (46640) || 72 (1012) || 0 (1012) || 440(496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2956155 || 400256 || 15195 (46640) || 72 (1012) || 0 (1012) || 440(496) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2957135 || 400508 || 15195 (46640) || 72 (1012) || 0 (1012) || 440(496) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2977222 || 400137 || 15253 (46754) || 76 (1016) || 0 (1016) || 440(496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2996302 || 400760 || 15253 (46754) || 76 (1016) || 0 (1016) || 440(496) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2998157 || 401091 || 15253 (46754) || 76 (1016) || 0 (1016) || 440(496) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2989757 || 401700 || 15253 (46754) || 76 (1016) || 0 (1016) || 440(496) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3006346 || 400110 || 15411 (46561) || 72 (1012) || 0 (1012) || 392(448) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3035655 || 400216 || 15411 (46561) || 72 (1012) || 0 (1012) || 392(448) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3008015 || 400389 || 15411 (46561) || 72 (1012) || 0 (1012) || 392(448) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3007114 || 400627 || 15411 (46561) || 72 (1012) || 0 (1012) || 392(448) || Checksum OK || [wiki:runs_10 Run 10]
