| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164284776 || 11529037 || 39062 (81212) || 48 (992) || -4 (992) || 392(440) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164462485 || 11530110 || 39062 (81212) || 48 (992) || -4 (992) || 392(440) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164274785 || 11532416 || 39062 (81212) || 48 (992) || -4 (992) || 392(440) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 164362726 || 11534019 || 39062 (81212) || 48 (992) || -4 (992) || 391(439) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7921195 || 503447 || 14093 (47138) || 48 (988) || -4 (988) || 456(512) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7907242 || 503911 || 14093 (47138) || 48 (988) || -4 (988) || 456(512) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7930072 || 504057 || 14093 (47138) || 48 (988) || -4 (988) || 456(512) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7909826 || 504176 || 14093 (47138) || 48 (988) || -4 (988) || 456(512) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9712515 || 622856 || 15981 (47426) || 48 (988) || -4 (988) || 1112(1168) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9618692 || 622896 || 15981 (47426) || 48 (988) || -4 (988) || 1112(1168) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9606727 || 622989 || 15981 (47426) || 48 (988) || -4 (988) || 1112(1168) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9612663 || 623148 || 15981 (47426) || 48 (988) || -4 (988) || 1112(1168) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44362974 || 3089304 || 26313 (57814) || 48 (988) || -4 (988) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44329054 || 3089595 || 26313 (57814) || 48 (988) || -4 (988) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44394390 || 3089701 || 26313 (57814) || 48 (988) || -4 (988) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44368791 || 3090483 || 26313 (57814) || 48 (988) || -4 (988) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9573933 || 622591 || 15773 (46923) || 48 (988) || -4 (988) || 1104(1160) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9571933 || 622644 || 15773 (46923) || 48 (988) || -4 (988) || 1104(1160) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9558338 || 623148 || 15773 (46923) || 48 (988) || -4 (988) || 1104(1160) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 9568633 || 623426 || 15773 (46923) || 48 (988) || -4 (988) || 1104(1160) || Checksum OK || [wiki:runs_12 Run 12]
