| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 448646073 || 34917195 || 6495 (48645) || 64 (1008) || 0 (1008) || 479(527) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 448490995 || 34920349 || 6495 (48645) || 64 (1008) || 0 (1008) || 479(527) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 448601991 || 34920508 || 6495 (48645) || 64 (1008) || 0 (1008) || 480(528) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 448674349 || 34987288 || 6495 (48645) || 64 (1008) || 0 (1008) || 480(528) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 314428277 || 30054061 || 4999 (38044) || 64 (1004) || 0 (1004) || 456(512) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 314291776 || 30055187 || 4999 (38044) || 64 (1004) || 0 (1004) || 456(512) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 314231395 || 30057665 || 4999 (38044) || 64 (1004) || 0 (1004) || 456(512) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 314199012 || 30058301 || 4999 (38044) || 64 (1004) || 0 (1004) || 456(512) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 310507523 || 29710091 || 4679 (36124) || 64 (1004) || 0 (1004) || 472(528) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 310399297 || 29711469 || 4679 (36124) || 64 (1004) || 0 (1004) || 472(528) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 310319995 || 29712118 || 4679 (36124) || 64 (1004) || 0 (1004) || 472(528) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 310548558 || 29713695 || 4679 (36124) || 64 (1004) || 0 (1004) || 472(528) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 311424317 || 29783098 || 5081 (36582) || 64 (1004) || 0 (1004) || 616(672) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 311495098 || 29788544 || 5081 (36582) || 64 (1004) || 0 (1004) || 616(672) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 311453506 || 29789657 || 5081 (36582) || 64 (1004) || 0 (1004) || 616(672) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 311430518 || 29791856 || 5081 (36582) || 64 (1004) || 0 (1004) || 616(672) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 315866048 || 30140636 || 4551 (35701) || 64 (1004) || 0 (1004) || 480(536) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 315950146 || 30145804 || 4551 (35701) || 64 (1004) || 0 (1004) || 480(536) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 315943865 || 30146055 || 4551 (35701) || 64 (1004) || 0 (1004) || 480(536) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 316206586 || 30146824 || 4551 (35701) || 64 (1004) || 0 (1004) || 480(536) || Checksum OK || [wiki:runs_10 Run 10]
