| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 97935613 || 6182848 || 40516 (82666) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 97934235 || 6179244 || 40516 (82666) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 97990918 || 6178250 || 40516 (82666) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 97952427 || 6179601 || 40516 (82666) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 123329410 || 7336287 || 40516 (82746) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 98816711 || 6177415 || 40516 (82746) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 98706670 || 6176991 || 40516 (82746) || 68 (1012) || 0 (2840) || 1624(1672) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 19156015 || 1149067 || 23524 (56569) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 19188120 || 1149663 || 23524 (56569) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 19262983 || 1149000 || 23524 (56569) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 19186517 || 1149226 || 23524 (56569) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 26669878 || 1464894 || 23540 (56633) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 21259307 || 1148113 || 23540 (56633) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 21297732 || 1148338 || 23540 (56633) || 68 (1008) || 0 (2840) || 896(952) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57131801 || 3670634 || 27892 (59337) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57122989 || 3668885 || 27892 (59337) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57124407 || 3669455 || 27892 (59337) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 57137803 || 3668859 || 27892 (59337) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 73136052 || 4575517 || 27892 (59369) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 58247530 || 3666991 || 27892 (59369) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 58257574 || 3667348 || 27892 (59369) || 68 (1008) || 0 (2840) || 2944(3000) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 56262587 || 3615872 || 28974 (60475) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 56278010 || 3620775 || 28974 (60475) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 56309625 || 3613447 || 28974 (60475) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 56282688 || 3613103 || 28974 (60475) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 72351413 || 4224339 || 28974 (60507) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57411110 || 3613209 || 28974 (60507) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 57546420 || 3612096 || 28974 (60507) || 68 (1008) || 0 (2836) || 2912(2968) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 34219437 || 2157113 || 24844 (55994) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 34226671 || 2157882 || 24844 (55994) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 34231163 || 2157166 || 24844 (55994) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 34306688 || 2169621 || 24844 (55994) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 44412980 || 2608673 || 24844 (56026) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 36022762 || 2158597 || 24844 (56026) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 36009962 || 2161552 || 24844 (56026) || 68 (1008) || 0 (2840) || 1880(1936) || Checksum OK || [wiki:runs_32 Run 32]
