| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 156114945 || 8469665 || 4261 (46411) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 156090088 || 8466803 || 4261 (46411) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 156055519 || 8462947 || 4261 (46411) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 156054300 || 8466856 || 4261 (46411) || 16 (960) || 32 (960) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 59133067 || 3258453 || 2149 (35194) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 59206817 || 3258453 || 2149 (35194) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 59135254 || 3258692 || 2149 (35194) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 59138169 || 3258665 || 2149 (35194) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 50931198 || 2809610 || 2341 (33786) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 50936114 || 2808934 || 2341 (33786) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 50921473 || 2808748 || 2341 (33786) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 50922427 || 2808907 || 2341 (33786) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17457021 || 1034904 || 10362 (41863) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17445454 || 1034626 || 10362 (41863) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17448766 || 1034772 || 10362 (41863) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17450462 || 1034335 || 10362 (41863) || 16 (956) || 32 (956) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53133414 || 2923745 || 2221 (33371) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53202632 || 2924169 || 2221 (33371) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53250465 || 2924129 || 2221 (33371) || 16 (956) || 32 (956) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53127346 || 2925189 || 2221 (33371) || 16 (956) || 32 (956) || 287(343) || Checksum OK || [wiki:runs_12 Run 12]
