| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5114076 || 264536 || 19372 (61522) || 120 (1064) || 32 (2872) || 1152(1200) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5138761 || 264669 || 19372 (61522) || 120 (1064) || 32 (2872) || 1152(1200) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5123139 || 264735 || 19372 (61522) || 120 (1064) || 32 (2872) || 1152(1200) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 5131646 || 264417 || 19372 (61522) || 120 (1064) || 32 (2872) || 1152(1200) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 7087664 || 267279 || 19372 (61602) || 120 (1064) || 32 (2872) || 1152(1200) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1740202 || 141205 || 14084 (47129) || 120 (1060) || 32 (2872) || 1144(1200) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1740494 || 141245 || 14084 (47129) || 120 (1060) || 32 (2872) || 1144(1200) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1740215 || 140742 || 14084 (47129) || 120 (1060) || 32 (2872) || 1144(1200) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1740070 || 141219 || 14084 (47129) || 120 (1060) || 32 (2872) || 1144(1200) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2477101 || 142292 || 14100 (47193) || 120 (1060) || 32 (2872) || 1143(1199) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1540511 || 128671 || 13284 (44729) || 120 (1060) || 32 (2872) || 1160(1216) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1541611 || 128446 || 13284 (44729) || 120 (1060) || 32 (2872) || 1160(1216) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1540485 || 128061 || 13284 (44729) || 120 (1060) || 32 (2872) || 1160(1216) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1559525 || 128406 || 13284 (44729) || 120 (1060) || 32 (2872) || 1160(1216) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1832700 || 129320 || 13284 (44761) || 120 (1060) || 32 (2872) || 1160(1216) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1603913 || 133348 || 15433 (46934) || 120 (1060) || 32 (2868) || 1399(1455) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1583706 || 132672 || 15433 (46934) || 120 (1060) || 32 (2868) || 1400(1456) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1604270 || 133004 || 15433 (46934) || 120 (1060) || 32 (2868) || 1400(1456) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1671660 || 133123 || 15433 (46934) || 120 (1060) || 32 (2868) || 1400(1456) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2119232 || 133944 || 15433 (46966) || 120 (1060) || 32 (2868) || 1400(1456) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1737552 || 131520 || 12756 (43906) || 120 (1060) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1737446 || 131983 || 12756 (43906) || 120 (1060) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1737380 || 131705 || 12756 (43906) || 120 (1060) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1737936 || 131612 || 12756 (43906) || 120 (1060) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1978795 || 132818 || 12756 (43938) || 120 (1060) || 32 (2872) || 1168(1224) || Checksum OK || [wiki:runs_25 Run 25]
