| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 53779776 || 3604543 || 108221 (150371) || 76 (1020) || 32 (1020) || 2800(2848) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 53654060 || 3605034 || 108221 (150371) || 76 (1020) || 32 (1020) || 2800(2848) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 53685582 || 3604451 || 108221 (150371) || 76 (1020) || 32 (1020) || 2800(2848) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 53658326 || 3604808 || 108221 (150371) || 76 (1020) || 32 (1020) || 2800(2848) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 24982080 || 1632811 || 53293 (86338) || 68 (1008) || 32 (1008) || 2944(3000) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 24985949 || 1632307 || 53293 (86338) || 68 (1008) || 32 (1008) || 2944(3000) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 24995489 || 1632559 || 53293 (86338) || 68 (1008) || 32 (1008) || 2944(3000) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 24977787 || 1632890 || 53293 (86338) || 68 (1008) || 32 (1008) || 2944(3000) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30430268 || 2021592 || 64733 (96178) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30436178 || 2021394 || 64733 (96178) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30440961 || 2021791 || 64733 (96178) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 30426876 || 2021632 || 64733 (96178) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30493166 || 2019949 || 64802 (96303) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30514405 || 2020095 || 64802 (96303) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30510126 || 2020400 || 64802 (96303) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 30517307 || 2021089 || 64802 (96303) || 72 (1012) || 32 (1012) || 4904(4960) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 30352106 || 2016014 || 64405 (95555) || 72 (1012) || 32 (1012) || 4864(4920) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 30352199 || 2016080 || 64405 (95555) || 72 (1012) || 32 (1012) || 4864(4920) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 30363422 || 2015961 || 64405 (95555) || 72 (1012) || 32 (1012) || 4864(4920) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 30368404 || 2016345 || 64405 (95555) || 72 (1012) || 32 (1012) || 4864(4920) || Checksum OK || [wiki:runs_12 Run 12]
