| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 233580911 || 18499014 || 6550 (48700) || 72 (1016) || 32 (2872) || 768(816) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 233715836 || 18515285 || 6550 (48700) || 72 (1016) || 32 (2872) || 768(816) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 233732849 || 18492946 || 6550 (48700) || 72 (1016) || 32 (2872) || 768(816) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 233662505 || 18488586 || 6550 (48700) || 72 (1016) || 32 (2872) || 768(816) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 292239390 || 22416443 || 6550 (48780) || 72 (1016) || 32 (2872) || 768(816) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 81721098 || 6542241 || 5182 (38227) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 81706907 || 6538769 || 5182 (38227) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 81741648 || 6540584 || 5182 (38227) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 81958286 || 6540505 || 5182 (38227) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 101898516 || 7726963 || 5182 (38275) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 78762664 || 6301700 || 4606 (36051) || 72 (1012) || 32 (2872) || 920(976) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 78959837 || 6304059 || 4606 (36051) || 72 (1012) || 32 (2872) || 920(976) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 78843184 || 6304337 || 4606 (36051) || 72 (1012) || 32 (2872) || 920(976) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 78783122 || 6304297 || 4606 (36051) || 72 (1012) || 32 (2872) || 920(976) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 96678599 || 7485137 || 4606 (36083) || 72 (1012) || 32 (2872) || 920(976) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 62362225 || 4987075 || 5094 (36595) || 72 (1012) || 32 (2868) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 62258477 || 4984597 || 5094 (36595) || 72 (1012) || 32 (2868) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 62473671 || 4986333 || 5094 (36595) || 72 (1012) || 32 (2868) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 62246844 || 4986041 || 5094 (36595) || 72 (1012) || 32 (2868) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 77934393 || 5836758 || 5094 (36627) || 72 (1012) || 32 (2868) || 912(968) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 80000479 || 6395921 || 4478 (35628) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 80003474 || 6390488 || 4478 (35628) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 79971872 || 6392595 || 4478 (35628) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 79917640 || 6390661 || 4478 (35628) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 98113521 || 7444539 || 4478 (35660) || 72 (1012) || 32 (2872) || 912(968) || Checksum OK || [wiki:runs_25 Run 25]
