| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 185716346 || 14514514 || 83910 (126060) || 4136 (5080) || 36 (5080) || 4564(4612) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 185688137 || 14520953 || 83910 (126060) || 4136 (5080) || 36 (5080) || 4564(4612) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 185693649 || 14521112 || 83910 (126060) || 4136 (5080) || 36 (5080) || 4564(4612) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 185849442 || 14521245 || 83910 (126060) || 4136 (5080) || 36 (5080) || 4564(4612) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 119728444 || 9477394 || 55278 (88323) || 36 (976) || 36 (976) || 2688(2744) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 119729465 || 9477831 || 55278 (88323) || 36 (976) || 36 (976) || 2688(2744) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 119678267 || 9478268 || 55278 (88323) || 36 (976) || 36 (976) || 2688(2744) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 119783737 || 9484310 || 55278 (88323) || 36 (976) || 36 (976) || 2688(2744) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 208761356 || 16691661 || 67710 (99155) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 208775798 || 16694351 || 67710 (99155) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 208795965 || 16695928 || 67710 (99155) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 208817085 || 16699002 || 67710 (99155) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 207188130 || 16600581 || 70554 (102055) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 207359002 || 16602462 || 70554 (102055) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 207174986 || 16610810 || 70554 (102055) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 207205594 || 16620787 || 70554 (102055) || 36 (976) || 36 (976) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 198939833 || 15891639 || 55790 (86940) || 36 (976) || 36 (976) || 7120(7176) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 199138914 || 15892328 || 55790 (86940) || 36 (976) || 36 (976) || 7120(7176) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 198952619 || 15894793 || 55790 (86940) || 36 (976) || 36 (976) || 7120(7176) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 199033192 || 15897999 || 55790 (86940) || 36 (976) || 36 (976) || 7120(7176) || Checksum OK || [wiki:runs_11 Run 11]
