| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11399956 || 203282 || 24426 (66576) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11391052 || 203189 || 24426 (66576) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11409164 || 203427 || 24426 (66576) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11403056 || 203109 || 24426 (66576) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 14656647 || 505342 || 24426 (66656) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 12135755 || 203812 || 24426 (66656) || 12 (956) || 0 (2840) || 896(944) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4253926 || 130804 || 18042 (51087) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4239205 || 130486 || 18042 (51087) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4258431 || 130738 || 18042 (51087) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4244757 || 129638 || 18042 (51087) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 7215513 || 132142 || 18042 (51135) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 6073350 || 129943 || 18042 (51135) || 8 (948) || 0 (2840) || 1272(1328) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5374796 || 138383 || 18794 (50239) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5356339 || 137124 || 18794 (50239) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5349370 || 138489 || 18794 (50239) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5360115 || 138224 || 18794 (50239) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8044565 || 139099 || 18794 (50271) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 6817734 || 137442 || 18794 (50271) || 8 (948) || 0 (2840) || 1800(1856) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5413712 || 138330 || 18794 (50295) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5418243 || 137787 || 18794 (50295) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5477881 || 138105 || 18794 (50295) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5450798 || 138357 || 18794 (50295) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 8301271 || 139311 || 18794 (50327) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 6808407 || 137270 || 18794 (50327) || 8 (948) || 0 (2836) || 1800(1856) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1657058 || 128181 || 15410 (46560) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1648592 || 127915 || 15410 (46560) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1616845 || 128141 || 15410 (46560) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1657840 || 127955 || 15410 (46560) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3960597 || 129015 || 15410 (46592) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3026459 || 126803 || 15410 (46592) || 8 (948) || 0 (2840) || 1464(1520) || Checksum OK || [wiki:runs_32 Run 32]
