| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11403056 || 203109 || 24426 (66576) || 12 (956) || 0 (956) || 896(944) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11391052 || 203189 || 24426 (66576) || 12 (956) || 0 (956) || 896(944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11399956 || 203282 || 24426 (66576) || 12 (956) || 0 (956) || 896(944) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11409164 || 203427 || 24426 (66576) || 12 (956) || 0 (956) || 896(944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4244757 || 129638 || 18042 (51087) || 8 (948) || 0 (948) || 1272(1328) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4239205 || 130486 || 18042 (51087) || 8 (948) || 0 (948) || 1272(1328) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4258431 || 130738 || 18042 (51087) || 8 (948) || 0 (948) || 1272(1328) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4253926 || 130804 || 18042 (51087) || 8 (948) || 0 (948) || 1272(1328) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5356339 || 137124 || 18794 (50239) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5360115 || 138224 || 18794 (50239) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5374796 || 138383 || 18794 (50239) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5349370 || 138489 || 18794 (50239) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5418243 || 137787 || 18794 (50295) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5477881 || 138105 || 18794 (50295) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5413712 || 138330 || 18794 (50295) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5450798 || 138357 || 18794 (50295) || 8 (948) || 0 (948) || 1800(1856) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1648592 || 127915 || 15410 (46560) || 8 (948) || 0 (948) || 1464(1520) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1657840 || 127955 || 15410 (46560) || 8 (948) || 0 (948) || 1464(1520) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1616845 || 128141 || 15410 (46560) || 8 (948) || 0 (948) || 1464(1520) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1657058 || 128181 || 15410 (46560) || 8 (948) || 0 (948) || 1464(1520) || Checksum OK || [wiki:runs_9 Run 9]
