| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 71143821 || 4968604 || 272687 (314917) || 108 (1052) || -4 (2836) || 6888(6936) ||  || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 57675342 || 4043344 || 272687 (314917) || 108 (1052) || -4 (2836) || 6888(6936) ||  || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 55723644 || 3640583 || 190550 (223643) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 45048225 || 3165518 || 190550 (223643) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 58787693 || 3883973 || 192054 (223531) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 48572910 || 3447292 || 192054 (223531) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 60744334 || 3971714 || 191543 (223076) || 104 (1044) || -4 (2832) || 7136(7192) ||  || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 48394870 || 3440150 || 191543 (223076) || 104 (1044) || -4 (2832) || 7136(7192) ||  || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 58955703 || 3940298 || 191094 (222276) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 48435812 || 3430796 || 191094 (222276) || 104 (1044) || -4 (2836) || 7136(7192) ||  || [wiki:runs_32 Run 32]
