| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215923762 || 5049867 || 3948 (46098) || 56 (1000) || 32 (1000) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215869689 || 5051430 || 3948 (46098) || 56 (1000) || 32 (1000) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215979293 || 5051828 || 3948 (46098) || 56 (1000) || 32 (1000) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 215942299 || 5051841 || 3948 (46098) || 56 (1000) || 32 (1000) || 319(367) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 71617602 || 1697378 || 2548 (35593) || 56 (996) || 32 (996) || 344(400) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 71612911 || 1697391 || 2548 (35593) || 56 (996) || 32 (996) || 344(400) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 71611878 || 1697630 || 2548 (35593) || 56 (996) || 32 (996) || 344(400) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 71613097 || 1697789 || 2548 (35593) || 56 (996) || 32 (996) || 344(400) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 63907771 || 1516847 || 2484 (33929) || 56 (996) || 32 (996) || 336(392) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 63994519 || 1516926 || 2484 (33929) || 56 (996) || 32 (996) || 336(392) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 63974352 || 1517006 || 2484 (33929) || 56 (996) || 32 (996) || 336(392) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 63906128 || 1517046 || 2484 (33929) || 56 (996) || 32 (996) || 336(392) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 23890837 || 606347 || 12108 (43609) || 56 (996) || 32 (996) || 1000(1056) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 23882449 || 606413 || 12108 (43609) || 56 (996) || 32 (996) || 1000(1056) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 23875904 || 606651 || 12108 (43609) || 56 (996) || 32 (996) || 1000(1056) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 23947017 || 606771 || 12108 (43609) || 56 (996) || 32 (996) || 1000(1056) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 55552334 || 1321966 || 2180 (33330) || 56 (996) || 32 (996) || 304(360) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 55547114 || 1322151 || 2180 (33330) || 56 (996) || 32 (996) || 304(360) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 55614251 || 1322284 || 2180 (33330) || 56 (996) || 32 (996) || 304(360) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 55617206 || 1322324 || 2180 (33330) || 56 (996) || 32 (996) || 304(360) || Checksum OK || [wiki:runs_12 Run 12]
