| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52192797 || 3166061 || 34348 (76498) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52141029 || 3167148 || 34348 (76498) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52140009 || 3166551 || 34348 (76498) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52111097 || 3170023 || 34348 (76498) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66493999 || 3755620 || 34348 (76578) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52773823 || 3170897 || 34348 (76578) || 56 (1000) || 48 (2888) || 944(992) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 25725008 || 1700929 || 23572 (56617) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 25739026 || 1705898 || 23572 (56617) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 25734150 || 1703447 || 23572 (56617) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 25753813 || 1704321 || 23572 (56617) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 32841477 || 2003851 || 23572 (56665) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 26357669 || 1703394 || 23572 (56665) || 52 (992) || 48 (2888) || 736(792) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25274852 || 1681359 || 22932 (54377) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25264239 || 1676032 || 22932 (54377) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25268028 || 1677543 || 22932 (54377) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25262119 || 1674469 || 22932 (54377) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 31441084 || 2021023 || 22932 (54409) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25913688 || 1675728 || 22932 (54409) || 52 (992) || 48 (2888) || 752(808) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 24695960 || 1648075 || 24981 (56482) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 24674322 || 1645730 || 24981 (56482) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 24764581 || 1643967 || 24981 (56482) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 24679092 || 1650513 || 24981 (56482) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 32282605 || 2019101 || 24981 (56514) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 25347939 || 1644590 || 24981 (56514) || 52 (992) || 48 (2884) || 720(776) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25717349 || 1696716 || 22740 (53890) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25717323 || 1697868 || 22740 (53890) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25776497 || 1700055 || 22740 (53890) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25723577 || 1704228 || 22740 (53890) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 32551964 || 2101742 || 22740 (53922) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 26345134 || 1698557 || 22740 (53922) || 52 (992) || 48 (2888) || 728(784) || Checksum OK || [wiki:runs_32 Run 32]
