| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11492123 || 744915 || 19175 (61325) || 68 (1012) || 32 (1012) || 2408(2456) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11510500 || 744942 || 19175 (61325) || 68 (1012) || 32 (1012) || 2408(2456) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11484848 || 745114 || 19175 (61325) || 68 (1012) || 32 (1012) || 2408(2456) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 11507161 || 745180 || 19175 (61325) || 68 (1012) || 32 (1012) || 2408(2456) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4084670 || 350940 || 11799 (44844) || 64 (1004) || 32 (1004) || 2216(2272) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4070970 || 351218 || 11799 (44844) || 64 (1004) || 32 (1004) || 2216(2272) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4071420 || 351231 || 11799 (44844) || 64 (1004) || 32 (1004) || 2216(2272) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4078218 || 351576 || 11799 (44844) || 64 (1004) || 32 (1004) || 2216(2272) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5152700 || 442696 || 13335 (44780) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5162028 || 442921 || 13335 (44780) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5142723 || 442948 || 13335 (44780) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5140881 || 443014 || 13335 (44780) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5278548 || 446247 || 13969 (45470) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5265577 || 447082 || 13969 (45470) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5269552 || 447241 || 13969 (45470) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5249120 || 447373 || 13969 (45470) || 64 (1004) || 32 (1004) || 2936(2992) || Checksum failed || [wiki:runs_12 Run 12]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5107358 || 435647 || 13455 (44605) || 64 (1004) || 32 (1004) || 2928(2984) || Checksum failed || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5111638 || 435713 || 13455 (44605) || 64 (1004) || 32 (1004) || 2928(2984) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5138337 || 436786 || 13455 (44605) || 64 (1004) || 32 (1004) || 2928(2984) || Checksum failed || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5156264 || 437025 || 13455 (44605) || 64 (1004) || 32 (1004) || 2928(2984) || Checksum failed || [wiki:runs_9 Run 9]
