| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118754662 || 2880139 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118728546 || 2876138 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118735158 || 2874680 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 119072105 || 2876602 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 146324401 || 3363592 || 4246 (46476) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 118886195 || 2874468 || 4246 (46476) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44897877 || 1111887 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44965505 || 1111649 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44896499 || 1111463 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44920813 || 1111755 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 55175955 || 1387739 || 2150 (35243) || 16 (956) || 32 (2872) || 287(343) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 45028191 || 1111569 || 2150 (35243) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38659591 || 959645 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38658492 || 959512 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38665011 || 959684 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38669900 || 959618 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 47747130 || 1235510 || 2358 (33835) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 38796066 || 959472 || 2358 (33835) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13433976 || 423165 || 10363 (41864) || 16 (956) || 32 (2868) || 1071(1127) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13346235 || 423563 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13463974 || 423417 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13328837 || 423748 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 17266168 || 424795 || 10363 (41896) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 13699096 || 422900 || 10363 (41896) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40337730 || 995433 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40347284 || 995327 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40352769 || 994850 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40351603 || 995366 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 48650383 || 1270397 || 2222 (33404) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 40470204 || 995380 || 2222 (33404) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_32 Run 32]
