| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25422378 || 531405 || 14270 (56420) || 116 (1060) || 0 (1060) || 552(600) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25409711 || 531444 || 14270 (56420) || 116 (1060) || 0 (1060) || 552(600) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25422722 || 531577 || 14270 (56420) || 116 (1060) || 0 (1060) || 552(600) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 25419754 || 531749 || 14270 (56420) || 116 (1060) || 0 (1060) || 552(600) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1888258 || 147181 || 6486 (39531) || 52 (992) || 0 (992) || 576(632) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1920866 || 146770 || 6486 (39531) || 52 (992) || 0 (992) || 576(632) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1910147 || 146691 || 6486 (39531) || 52 (992) || 0 (992) || 576(632) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 1911339 || 146956 || 6486 (39531) || 52 (992) || 0 (992) || 576(632) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1805644 || 144372 || 6854 (38299) || 52 (992) || 0 (992) || 896(952) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1827626 || 144531 || 6854 (38299) || 52 (992) || 0 (992) || 896(952) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1828805 || 144319 || 6854 (38299) || 52 (992) || 0 (992) || 896(952) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 1828579 || 144849 || 6854 (38299) || 52 (992) || 0 (992) || 896(952) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1772545 || 144650 || 8310 (39811) || 52 (992) || 0 (992) || 904(960) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1772585 || 143975 || 8310 (39811) || 52 (992) || 0 (992) || 904(960) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1752710 || 144650 || 8310 (39811) || 52 (992) || 0 (992) || 904(960) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 1771737 || 144385 || 8310 (39811) || 52 (992) || 0 (992) || 904(960) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1889318 || 145021 || 6646 (37796) || 52 (992) || 0 (992) || 888(944) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1888933 || 144823 || 6646 (37796) || 52 (992) || 0 (992) || 888(944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1889291 || 145127 || 6646 (37796) || 52 (992) || 0 (992) || 888(944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 1888933 || 144544 || 6646 (37796) || 52 (992) || 0 (992) || 888(944) || Checksum OK || [wiki:runs_12 Run 12]
