| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 95594590 || 6781456 || 205407 (247637) || 264 (1208) || 32 (2872) || 4584(4632) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76787990 || 5618702 || 205141 (247371) || 256 (1200) || 32 (2872) || 4584(4632) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 76724589 || 5615642 || 205407 (247637) || 264 (1208) || 32 (2872) || 4584(4632) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66615541 || 4913127 || 185951 (228101) || 264 (1208) || 32 (2872) || 4136(4184) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66681950 || 4912570 || 185951 (228101) || 264 (1208) || 32 (2872) || 4136(4184) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66608982 || 4915445 || 185951 (228101) || 264 (1208) || 32 (2872) || 4136(4184) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 66679658 || 4914120 || 185951 (228101) || 264 (1208) || 32 (2872) || 4136(4184) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 51634482 || 3634608 || 116145 (149238) || 260 (1200) || 32 (2872) || 4184(4240) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 41964539 || 3065679 || 115869 (148962) || 252 (1192) || 32 (2872) || 4184(4240) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 41921198 || 3072847 || 116145 (149238) || 260 (1200) || 32 (2872) || 4184(4240) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35836308 || 2687630 || 105441 (138486) || 260 (1200) || 32 (2872) || 3768(3824) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35966714 || 2688770 || 105441 (138486) || 260 (1200) || 32 (2872) || 3768(3824) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35850154 || 2687193 || 105441 (138486) || 260 (1200) || 32 (2872) || 3768(3824) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 35807608 || 2686544 || 105441 (138486) || 260 (1200) || 32 (2872) || 3768(3824) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 63719621 || 4698225 || 118337 (149814) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 51124264 || 3817749 || 118109 (149586) || 252 (1192) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 51215026 || 3818756 || 118337 (149814) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44104467 || 3316449 || 108641 (140086) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44102797 || 3313481 || 108641 (140086) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44217542 || 3315044 || 108641 (140086) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 44077980 || 3319099 || 108641 (140086) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 63742491 || 4712416 || 126229 (157762) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 51609558 || 3838074 || 126017 (157550) || 252 (1192) || 32 (2868) || 7136(7192) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 51709437 || 3836909 || 126229 (157762) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44270357 || 3323789 || 115717 (147218) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44279976 || 3324809 || 115717 (147218) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44359397 || 3323723 || 115717 (147218) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 44262871 || 3324107 || 115717 (147218) || 260 (1200) || 32 (2868) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 60577079 || 4471769 || 116390 (147572) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 49692336 || 3694511 || 116109 (147291) || 252 (1192) || 32 (2872) || 7136(7192) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 49718836 || 3696247 || 116390 (147572) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43430294 || 3251312 || 106278 (137428) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43343625 || 3252610 || 106278 (137428) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43470931 || 3254107 || 106278 (137428) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 43331237 || 3254094 || 106278 (137428) || 260 (1200) || 32 (2872) || 7136(7192) || Checksum failed || [wiki:runs_12 Run 12]
