| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10178173 || 477371 || 12454 (54684) || 36 (980) || 32 (2872) || 1624(1672) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8395160 || 474589 || 12454 (54684) || 36 (980) || 32 (2872) || 1624(1672) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3696750 || 250160 || 7958 (41051) || 32 (972) || 32 (2872) || 1456(1512) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3006041 || 248464 || 7958 (41051) || 32 (972) || 32 (2872) || 1456(1512) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3859169 || 261330 || 8246 (39723) || 32 (972) || 32 (2872) || 1624(1680) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3165823 || 259978 || 8246 (39723) || 32 (972) || 32 (2872) || 1624(1680) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 4663894 || 280145 || 11744 (43277) || 32 (972) || 32 (2868) || 2152(2208) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3850212 || 278475 || 11744 (43277) || 32 (972) || 32 (2868) || 2152(2208) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 4383511 || 266365 || 8366 (39548) || 32 (972) || 32 (2872) || 1624(1680) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3307399 || 264921 || 8366 (39548) || 32 (972) || 32 (2872) || 1624(1680) || Checksum OK || [wiki:runs_32 Run 32]
