| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44312518 || 3064632 || 12334 (54484) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44298593 || 3072052 || 12334 (54484) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44302091 || 3064924 || 12334 (54484) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44308437 || 3065268 || 12334 (54484) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 55549777 || 3632368 || 12334 (54564) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 44604429 || 3065507 || 12334 (54564) || 52 (996) || 16 (2856) || 392(440) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 9333221 || 599258 || 7957 (41002) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 9315028 || 599390 || 7957 (41002) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 9322382 || 599549 || 7957 (41002) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 9398570 || 599152 || 7957 (41002) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 11434922 || 601047 || 7957 (41050) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 9497070 || 598701 || 7957 (41050) || 56 (996) || 16 (2856) || 368(424) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8411392 || 532041 || 8005 (39450) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8405880 || 531696 || 8005 (39450) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8394392 || 532160 || 8005 (39450) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8410159 || 531603 || 8005 (39450) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 9920792 || 533790 || 8005 (39482) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 8557446 || 531855 || 8005 (39482) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7655572 || 487097 || 14580 (46081) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7665297 || 487309 || 14580 (46081) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7690393 || 487057 || 14580 (46081) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7674665 || 487176 || 14580 (46081) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 9314896 || 488104 || 14580 (46113) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 7968060 || 486792 || 14580 (46113) || 56 (996) || 16 (2852) || 400(456) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8571491 || 540786 || 7637 (38787) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8566576 || 540865 || 7637 (38787) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8596706 || 540666 || 7637 (38787) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8648832 || 541090 || 7637 (38787) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 10010852 || 542190 || 7637 (38819) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 8706350 || 540309 || 7637 (38819) || 56 (996) || 16 (2856) || 392(448) || Checksum OK || [wiki:runs_32 Run 32]
