| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115063822 || 9229023 || 204468 (246618) || 40 (984) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 115071215 || 9220821 || 204468 (246618) || 40 (984) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114967865 || 9215653 || 204468 (246618) || 40 (984) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 114985461 || 9217575 || 204468 (246618) || 40 (984) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 144522547 || 11240532 || 204452 (246682) || 40 (984) || 0 (2840) || 416(464) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44117545 || 3567748 || 81804 (114849) || 32 (972) || 0 (2840) || 640(696) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44139765 || 3568967 || 81804 (114849) || 32 (972) || 0 (2840) || 640(696) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44147092 || 3566595 || 81804 (114849) || 32 (972) || 0 (2840) || 640(696) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 44156354 || 3567112 || 81804 (114849) || 32 (972) || 0 (2840) || 640(696) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 55510888 || 4139538 || 81804 (114897) || 32 (972) || 0 (2840) || 640(696) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97733020 || 8135831 || 114764 (146209) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97515416 || 8128318 || 114764 (146209) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97628730 || 8139886 || 114764 (146209) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 97737658 || 8123919 || 114764 (146209) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 121261363 || 9687777 || 114764 (146241) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 100763984 || 8343180 || 117945 (149446) || 36 (976) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 100666504 || 8346692 || 117945 (149446) || 36 (976) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 100825133 || 8350932 || 117945 (149446) || 36 (976) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 100685412 || 8346294 || 117945 (149446) || 36 (976) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 124289545 || 9914445 || 117945 (149478) || 36 (976) || 0 (2836) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97345988 || 8116804 || 114428 (145578) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97421447 || 8112100 || 114428 (145578) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97233787 || 8111730 || 114428 (145578) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 97250442 || 8106708 || 114428 (145578) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 124959690 || 9622071 || 114428 (145610) || 36 (976) || 0 (2840) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
