| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 234303619 || 14925542 || 81068 (123218) || 56 (1000) || 48 (1000) || 1448(1496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 234170881 || 14919606 || 81068 (123218) || 56 (1000) || 48 (1000) || 1448(1496) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 234127063 || 14925237 || 81068 (123218) || 56 (1000) || 48 (1000) || 1448(1496) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 234208179 || 14919036 || 81068 (123218) || 56 (1000) || 48 (1000) || 1448(1496) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 53671735 || 3353787 || 35956 (69001) || 56 (996) || 48 (996) || 800(856) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 53795146 || 3351985 || 35956 (69001) || 56 (996) || 48 (996) || 800(856) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 53726908 || 3354224 || 35956 (69001) || 56 (996) || 48 (996) || 800(856) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 53609195 || 3355894 || 35956 (69001) || 56 (996) || 48 (996) || 800(856) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60586235 || 3800007 || 35780 (67225) || 56 (996) || 48 (996) || 1592(1648) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60515745 || 3797543 || 35780 (67225) || 56 (996) || 48 (996) || 1592(1648) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60578642 || 3801491 || 35780 (67225) || 56 (996) || 48 (996) || 1592(1648) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 60755914 || 3801809 || 35780 (67225) || 56 (996) || 48 (996) || 1592(1648) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 59549528 || 3779284 || 36197 (67698) || 56 (996) || 48 (996) || 1560(1616) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 59663306 || 3777337 || 36197 (67698) || 56 (996) || 48 (996) || 1560(1616) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 59664366 || 3773242 || 36197 (67698) || 56 (996) || 48 (996) || 1560(1616) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 59636143 || 3779033 || 36197 (67698) || 56 (996) || 48 (996) || 1560(1616) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61125616 || 3835743 || 35588 (66738) || 56 (996) || 48 (996) || 1568(1624) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61128491 || 3837664 || 35588 (66738) || 56 (996) || 48 (996) || 1568(1624) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61094902 || 3835915 || 35588 (66738) || 56 (996) || 48 (996) || 1568(1624) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 61129935 || 3830376 || 35588 (66738) || 56 (996) || 48 (996) || 1568(1624) || Checksum OK || [wiki:runs_12 Run 12]
