| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 167617575 || 16360981 || 65522 (107672) || 68 (1012) || 32 (2872) || 5720(5768) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 165595055 || 16359908 || 65522 (107672) || 68 (1012) || 32 (2872) || 5720(5768) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 165705878 || 16361537 || 65522 (107672) || 68 (1012) || 32 (2872) || 5720(5768) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 165554682 || 16357628 || 65522 (107672) || 68 (1012) || 32 (2872) || 5720(5768) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 51318880 || 4998139 || 27394 (60439) || 68 (1008) || 32 (2872) || 3256(3312) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 51383036 || 4997171 || 27394 (60439) || 68 (1008) || 32 (2872) || 3256(3312) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 51341007 || 5002856 || 27394 (60439) || 68 (1008) || 32 (2872) || 3256(3312) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 51348335 || 5003690 || 27394 (60439) || 68 (1008) || 32 (2872) || 3256(3312) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 83757040 || 8358047 || 32498 (63943) || 68 (1008) || 32 (2872) || 6312(6368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 83806290 || 8359239 || 32498 (63943) || 68 (1008) || 32 (2872) || 6312(6368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 83776650 || 8358180 || 32498 (63943) || 68 (1008) || 32 (2872) || 6312(6368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 83756987 || 8358246 || 32498 (63943) || 68 (1008) || 32 (2872) || 6312(6368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 83861105 || 8360512 || 32566 (64067) || 68 (1008) || 32 (2868) || 6312(6368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 83800168 || 8356749 || 32566 (64067) || 68 (1008) || 32 (2868) || 6312(6368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 83776570 || 8355318 || 32566 (64067) || 68 (1008) || 32 (2868) || 6312(6368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 83777935 || 8368886 || 32566 (64067) || 68 (1008) || 32 (2868) || 6312(6368) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 85328940 || 8515179 || 33050 (64200) || 68 (1008) || 32 (2872) || 6520(6576) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 85328715 || 8524798 || 33050 (64200) || 68 (1008) || 32 (2872) || 6520(6576) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 85437524 || 8521208 || 33050 (64200) || 68 (1008) || 32 (2872) || 6520(6576) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 85390394 || 8521658 || 33050 (64200) || 68 (1008) || 32 (2872) || 6520(6576) || Checksum OK || [wiki:runs_12 Run 12]
