| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40721649 || 3621450 || 82893 (125043) || 76 (1020) || 0 (2840) || 2680(2728) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40692685 || 3625995 || 82893 (125043) || 76 (1020) || 0 (2840) || 2680(2728) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40698806 || 3620350 || 82893 (125043) || 76 (1020) || 0 (2840) || 2680(2728) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 40765109 || 3627598 || 82893 (125043) || 76 (1020) || 0 (2840) || 2680(2728) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 52063848 || 4143434 || 82893 (125123) || 76 (1020) || 0 (2840) || 2680(2728) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 13810873 || 1542009 || 40189 (73234) || 68 (1008) || 0 (2840) || 2664(2720) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 13801054 || 1542790 || 40189 (73234) || 68 (1008) || 0 (2840) || 2664(2720) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 13860348 || 1543320 || 40189 (73234) || 68 (1008) || 0 (2840) || 2664(2720) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 13809230 || 1543201 || 40189 (73234) || 68 (1008) || 0 (2840) || 2664(2720) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17398522 || 1900964 || 40189 (73282) || 68 (1008) || 0 (2840) || 2664(2720) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 14118657 || 1598242 || 41453 (72898) || 72 (1012) || 0 (2840) || 2880(2936) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 14127508 || 1597235 || 41453 (72898) || 72 (1012) || 0 (2840) || 2880(2936) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 14115980 || 1598003 || 41453 (72898) || 72 (1012) || 0 (2840) || 2880(2936) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 14148893 || 1597712 || 41453 (72898) || 72 (1012) || 0 (2840) || 2880(2936) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 19066830 || 1926484 || 41453 (72930) || 72 (1012) || 0 (2840) || 2880(2936) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14288336 || 1597804 || 41426 (72927) || 72 (1012) || 0 (2836) || 2880(2936) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14295690 || 1598387 || 41426 (72927) || 72 (1012) || 0 (2836) || 2880(2936) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14272489 || 1597963 || 41426 (72927) || 72 (1012) || 0 (2836) || 2880(2936) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14271111 || 1598162 || 41426 (72927) || 72 (1012) || 0 (2836) || 2880(2936) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 19404254 || 1913062 || 41426 (72959) || 72 (1012) || 0 (2836) || 2880(2936) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 17979230 || 1970156 || 49269 (80419) || 72 (1012) || 0 (2840) || 5120(5176) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18005664 || 1970288 || 49269 (80419) || 72 (1012) || 0 (2840) || 5120(5176) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 17976500 || 1969440 || 49269 (80419) || 72 (1012) || 0 (2840) || 5120(5176) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 17993527 || 1970275 || 49269 (80419) || 72 (1012) || 0 (2840) || 5120(5176) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 24241803 || 2416787 || 49269 (80451) || 72 (1012) || 0 (2840) || 5120(5176) || Checksum OK || [wiki:runs_25 Run 25]
