| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 9755233 || 497816 || 13741 (55971) || 8 (952) || 96 (2936) || 1120(1168) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 8552001 || 494609 || 13741 (55971) || 8 (952) || 96 (2936) || 1120(1168) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 5173847 || 657187 || 10621 (43714) || 8 (948) || 96 (2936) || 1136(1192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 4414860 || 354252 || 10621 (43714) || 8 (948) || 96 (2936) || 1136(1192) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 5644977 || 374511 || 10717 (42194) || 8 (948) || 96 (2936) || 2152(2208) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 4630478 || 428757 || 10717 (42194) || 8 (948) || 96 (2936) || 2152(2208) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 5327335 || 374551 || 10717 (42250) || 8 (948) || 96 (2932) || 2152(2208) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 4564440 || 435355 || 10717 (42250) || 8 (948) || 96 (2932) || 2152(2208) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 5336729 || 373385 || 10901 (42083) || 8 (948) || 96 (2936) || 2128(2184) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 4626357 || 371954 || 10901 (42083) || 8 (948) || 96 (2936) || 2128(2184) || Checksum OK || [wiki:runs_32 Run 32]
