| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22125420 || 1607583 || 79482 (121632) || 140 (1084) || 131076 (1084) || 1648(1696) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22127566 || 1607980 || 79482 (121632) || 140 (1084) || 131076 (1084) || 1648(1696) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22129170 || 1607861 || 79482 (121632) || 140 (1084) || 131076 (1084) || 1648(1696) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 22135159 || 1607649 || 79482 (121632) || 140 (1084) || 131076 (1084) || 1648(1696) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3905332 || 167666 || 51922 (84967) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3905676 || 167639 || 51922 (84967) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3910989 || 167321 || 51922 (84967) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3938006 || 167573 || 51922 (84967) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2731753 || 146386 || 47458 (78903) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2701702 || 145949 || 47458 (78903) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2695222 || 146055 || 47458 (78903) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2695408 || 146095 || 47458 (78903) || 140 (1080) || 131076 (1080) || 984(1040) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2930569 || 146876 || 47671 (79172) || 140 (1080) || 131076 (1080) || 1080(1136) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2929827 || 146081 || 47671 (79172) || 140 (1080) || 131076 (1080) || 1080(1136) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2946032 || 146585 || 47671 (79172) || 140 (1080) || 131076 (1080) || 1080(1136) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2966410 || 146360 || 47671 (79172) || 140 (1080) || 131076 (1080) || 1080(1136) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3049276 || 145975 || 46882 (78032) || 140 (1080) || 131076 (1080) || 1008(1064) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3062830 || 146307 || 46882 (78032) || 140 (1080) || 131076 (1080) || 1008(1064) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3073046 || 146598 || 46882 (78032) || 140 (1080) || 131076 (1080) || 1008(1064) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3046321 || 146691 || 46882 (78032) || 140 (1080) || 131076 (1080) || 1008(1064) || Checksum OK || [wiki:runs_12 Run 12]
