| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 131285426 || 4744812 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 131187283 || 4736491 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 131299431 || 4738916 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 131241753 || 4736835 || 4262 (46412) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 161519103 || 5623949 || 4246 (46476) || 16 (960) || 32 (2872) || 320(368) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 49748874 || 1823611 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 49655978 || 1823863 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 49718518 || 1823624 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 49774394 || 1823253 || 2150 (35195) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 60325912 || 2246538 || 2150 (35243) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 42751443 || 1571609 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 42755047 || 1571768 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 42750701 || 1571516 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 42746885 || 1571265 || 2358 (33803) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 51628983 || 1847832 || 2358 (33835) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14707500 || 627282 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14717689 || 626897 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14715026 || 626381 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 14723294 || 626977 || 10363 (41864) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 19629610 || 628752 || 10363 (41896) || 16 (956) || 32 (2868) || 1072(1128) || Checksum OK || [wiki:runs_25 Run 25]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 44612432 || 1633725 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 44669699 || 1634083 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 44607331 || 1633805 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 44609928 || 1633487 || 2222 (33372) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 53299265 || 1985552 || 2222 (33404) || 16 (956) || 32 (2872) || 288(344) || Checksum OK || [wiki:runs_25 Run 25]
