| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 158910894 || 10071113 || 82168 (124318) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 158907899 || 10064369 || 82168 (124318) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 158990487 || 10066542 || 82168 (124318) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 158903832 || 10062501 || 82168 (124318) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 197731327 || 11847037 || 82168 (124398) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 159733282 || 10065853 || 82168 (124398) || 4136 (5080) || 36 (2876) || 4564(4612) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 101964024 || 6569098 || 53600 (86645) || 36 (976) || 36 (2876) || 2680(2736) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102034818 || 6570304 || 53600 (86645) || 36 (976) || 36 (2876) || 2680(2736) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102003734 || 6575260 || 53600 (86645) || 36 (976) || 36 (2876) || 2680(2736) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 101979844 || 6569562 || 53600 (86645) || 36 (976) || 36 (2876) || 2680(2736) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 128837038 || 7756205 || 53600 (86693) || 36 (976) || 36 (2876) || 2680(2736) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 102899089 || 6567946 || 53600 (86693) || 36 (976) || 36 (2876) || 2679(2735) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 178471193 || 11541214 || 66240 (97685) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 178551395 || 11531634 || 66240 (97685) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 178642184 || 11540233 || 66240 (97685) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 178421850 || 11538882 || 66240 (97685) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 224027648 || 13663784 || 66240 (97717) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 179272672 || 11541055 || 66240 (97717) || 36 (976) || 36 (2876) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 176666530 || 11476368 || 68972 (100473) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 176494916 || 11477163 || 68972 (100473) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 176526968 || 11479297 || 68972 (100473) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 176564134 || 11473082 || 68972 (100473) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 221197276 || 13841957 || 68972 (100505) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 177423529 || 11477627 || 68972 (100505) || 36 (976) || 36 (2872) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 169778319 || 10993141 || 54288 (85438) || 36 (976) || 36 (2876) || 6984(7040) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 169609832 || 10982355 || 54288 (85438) || 36 (976) || 36 (2876) || 6984(7040) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 169678665 || 10985111 || 54288 (85438) || 36 (976) || 36 (2876) || 6983(7039) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 169695493 || 10997805 || 54288 (85438) || 36 (976) || 36 (2876) || 6983(7039) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 216391673 || 13399579 || 54288 (85470) || 36 (976) || 36 (2876) || 6984(7040) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 170568615 || 10996877 || 54288 (85470) || 36 (976) || 36 (2876) || 6983(7039) || Checksum OK || [wiki:runs_32 Run 32]
