| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 128146580 || 8078194 || 83910 (126060) || 4136 (5080) || 4 (5080) || 4564(4612) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 128155590 || 8081586 || 83910 (126060) || 4136 (5080) || 4 (5080) || 4564(4612) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 128290091 || 8088780 || 83910 (126060) || 4136 (5080) || 4 (5080) || 4564(4612) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 128150807 || 8089973 || 83910 (126060) || 4136 (5080) || 4 (5080) || 4564(4612) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 82276856 || 5290076 || 55278 (88323) || 36 (976) || 4 (976) || 2688(2744) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 82363537 || 5292090 || 55278 (88323) || 36 (976) || 4 (976) || 2688(2744) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 82368731 || 5297708 || 55278 (88323) || 36 (976) || 4 (976) || 2688(2744) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 82261896 || 5299603 || 55278 (88323) || 36 (976) || 4 (976) || 2688(2744) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 142911916 || 9283255 || 67710 (99155) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 142856346 || 9288727 || 67710 (99155) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 142903463 || 9291496 || 67710 (99155) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 142918051 || 9293365 || 67710 (99155) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 141579072 || 9225485 || 70554 (102055) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 141660851 || 9234747 || 70554 (102055) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 141821243 || 9236337 || 70554 (102055) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 141644011 || 9239980 || 70554 (102055) || 36 (976) || 4 (976) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 136003009 || 8825004 || 55790 (86940) || 36 (976) || 4 (976) || 7120(7176) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 135831063 || 8829164 || 55790 (86940) || 36 (976) || 4 (976) || 7120(7176) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 135783271 || 8832636 || 55790 (86940) || 36 (976) || 4 (976) || 7120(7176) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 135796958 || 8834318 || 55790 (86940) || 36 (976) || 4 (976) || 7120(7176) || Checksum OK || [wiki:runs_10 Run 10]
