| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32220555 || 2938585 || 50677 (92827) || 80 (1024) || 0 (1024) || 1344(1392) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32222172 || 2931496 || 50677 (92827) || 80 (1024) || 0 (1024) || 1344(1392) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32237197 || 2931324 || 50677 (92827) || 80 (1024) || 0 (1024) || 1344(1392) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 32225471 || 2933563 || 50677 (92827) || 80 (1024) || 0 (1024) || 1344(1392) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17516580 || 1641291 || 31591 (64636) || 80 (1020) || 0 (1020) || 1648(1704) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17492027 || 1641861 || 31591 (64636) || 80 (1020) || 0 (1020) || 1648(1704) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17491776 || 1640999 || 31591 (64636) || 80 (1020) || 0 (1020) || 1648(1704) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 17484435 || 1641264 || 31591 (64636) || 80 (1020) || 0 (1020) || 1648(1704) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18409736 || 1701936 || 32087 (63532) || 80 (1020) || 0 (1020) || 2888(2944) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18415685 || 1701843 || 32087 (63532) || 80 (1020) || 0 (1020) || 2888(2944) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18418799 || 1701963 || 32087 (63532) || 80 (1020) || 0 (1020) || 2888(2944) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 18403853 || 1701168 || 32087 (63532) || 80 (1020) || 0 (1020) || 2888(2944) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20195200 || 1862036 || 35682 (67183) || 80 (1020) || 0 (1020) || 3616(3672) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20186031 || 1860698 || 35682 (67183) || 80 (1020) || 0 (1020) || 3616(3672) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20264934 || 1861201 || 35682 (67183) || 80 (1020) || 0 (1020) || 3616(3672) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 20196498 || 1860578 || 35682 (67183) || 80 (1020) || 0 (1020) || 3616(3672) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18365070 || 1670958 || 31404 (62554) || 76 (1016) || 0 (1016) || 3096(3152) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18420044 || 1671117 || 31404 (62554) || 76 (1016) || 0 (1016) || 3096(3152) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18344784 || 1670798 || 31404 (62554) || 76 (1016) || 0 (1016) || 3096(3152) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 18336927 || 1671183 || 31404 (62554) || 76 (1016) || 0 (1016) || 3096(3152) || Checksum OK || [wiki:runs_12 Run 12]
