| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10499380 || 473701 || 20035 (62185) || 68 (1012) || 32 (1012) || 928(976) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10510496 || 473568 || 20035 (62185) || 68 (1012) || 32 (1012) || 928(976) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10506906 || 473197 || 20035 (62185) || 68 (1012) || 32 (1012) || 928(976) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 10484950 || 473423 || 20035 (62185) || 68 (1012) || 32 (1012) || 928(976) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3068077 || 240779 || 11651 (44696) || 68 (1008) || 32 (1008) || 1032(1088) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3046387 || 240766 || 11651 (44696) || 68 (1008) || 32 (1008) || 1032(1088) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3058127 || 241123 || 11651 (44696) || 68 (1008) || 32 (1008) || 1032(1088) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 3045513 || 241256 || 11651 (44696) || 68 (1008) || 32 (1008) || 1032(1088) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3800948 || 295780 || 13155 (44600) || 68 (1008) || 32 (1008) || 1504(1560) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3777244 || 295594 || 13155 (44600) || 68 (1008) || 32 (1008) || 1504(1560) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3787327 || 296177 || 13155 (44600) || 68 (1008) || 32 (1008) || 1504(1560) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3780411 || 295926 || 13155 (44600) || 68 (1008) || 32 (1008) || 1504(1560) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3789659 || 296416 || 13560 (45061) || 68 (1008) || 32 (1008) || 1496(1552) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3812078 || 296283 || 13560 (45061) || 68 (1008) || 32 (1008) || 1496(1552) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3816093 || 296827 || 13560 (45061) || 68 (1008) || 32 (1008) || 1496(1552) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 3804049 || 296509 || 13560 (45061) || 68 (1008) || 32 (1008) || 1496(1552) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3775084 || 292467 || 13035 (44185) || 68 (1008) || 32 (1008) || 1480(1536) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3790653 || 292640 || 13035 (44185) || 68 (1008) || 32 (1008) || 1480(1536) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3793422 || 292348 || 13035 (44185) || 68 (1008) || 32 (1008) || 1480(1536) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3788864 || 292361 || 13035 (44185) || 68 (1008) || 32 (1008) || 1480(1536) || Checksum OK || [wiki:runs_12 Run 12]
