| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 4694051 || 94976 || 716 (42946) || 0 (944) || 0 (2840) || 479(527) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 4021839 || 92445 || 716 (42946) || 0 (944) || 0 (2840) || 480(528) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 4008231 || 92220 || 716 (42946) || 0 (944) || 0 (2840) || 480(528) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2607348 || 94685 || 732 (33825) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2435019 || 92392 || 732 (33825) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 2433058 || 92432 || 732 (33825) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 3007154 || 93890 || 716 (32193) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2446917 || 92088 || 716 (32193) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 2430130 || 92154 || 716 (32193) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2687259 || 94208 || 732 (32265) || 0 (940) || 0 (2836) || 480(536) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2422842 || 92353 || 732 (32265) || 0 (940) || 0 (2836) || 480(536) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 2419039 || 92273 || 732 (32265) || 0 (940) || 0 (2836) || 480(536) || Checksum OK || [wiki:runs_32 Run 32]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 3025889 || 94049 || 748 (31930) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_25 Run 25]
|20101114 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2462857 || 92114 || 748 (31930) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_31 Run 31]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 2467601 || 92233 || 748 (31930) || 0 (940) || 0 (2840) || 480(536) || Checksum OK || [wiki:runs_32 Run 32]
