| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 49609762 || 1198224 || 19801 (61951) || 136 (1080) || -4 (2836) || 7144(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 49536675 || 1175911 || 19801 (61951) || 136 (1080) || -4 (2836) || 7144(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 49508599 || 1199814 || 19801 (61951) || 136 (1080) || -4 (2836) || 7144(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 49485623 || 1175739 || 19801 (61951) || 136 (1080) || -4 (2836) || 7144(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 63540812 || 1485020 || 20161 (62391) || 144 (1088) || 4 (2844) || 7144(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 50021241 || 1172546 || 20161 (62391) || 144 (1088) || 4 (2844) || 7144(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27010668 || 597986 || 11531 (44576) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 26998889 || 598556 || 11531 (44576) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27060965 || 619239 || 11531 (44576) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 26991151 || 597747 || 11531 (44576) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 33841587 || 966389 || 11843 (44936) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 27501793 || 595468 || 11843 (44936) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25497518 || 576137 || 11755 (43200) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25490244 || 577806 || 11755 (43200) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25523329 || 576614 || 11755 (43200) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 25511616 || 576547 || 11755 (43200) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 32191604 || 574480 || 12051 (43528) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 26001933 || 573036 || 12051 (43528) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27467065 || 609209 || 16389 (47890) || 120 (1060) || -4 (2832) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27452582 || 607778 || 16389 (47890) || 120 (1060) || -4 (2832) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27472259 || 608175 || 16389 (47890) || 120 (1060) || -4 (2832) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 27558741 || 608400 || 16389 (47890) || 120 (1060) || -4 (2832) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 35724822 || 607446 || 16685 (48218) || 128 (1068) || 4 (2840) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 28118991 || 605313 || 16685 (48218) || 128 (1068) || 4 (2840) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25706458 || 581967 || 10981 (42131) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25638101 || 604995 || 10981 (42131) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25649562 || 581304 || 10981 (42131) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 25696282 || 581874 || 10981 (42131) || 120 (1060) || -4 (2836) || 7136(7192) || Checksum OK || [wiki:runs_12 Run 12]
|20101017 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 32316975 || 579794 || 11261 (42443) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_25 Run 25]
|20101103 || clix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 26059703 || 579078 || 11261 (42443) || 128 (1068) || 4 (2844) || 7136(7192) || Checksum OK || [wiki:runs_32 Run 32]
