| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 175147696 || 20906513 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 175030950 || 20907506 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_10 Run 10]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 175026047 || 20909388 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O0] || 4.2.1 || 175003814 || 20917709 || 7288 (49438) || 16 (960) || 32 (960) || 448(496) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 69594260 || 8386826 || 3480 (36525) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 69515767 || 8387449 || 3480 (36525) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 69517980 || 8388032 || 3480 (36525) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O1] || 4.2.1 || 69515873 || 8388747 || 3480 (36525) || 16 (956) || 32 (956) || 424(480) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 86952913 || 10495020 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 86946169 || 10496942 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 87066466 || 10499804 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O2] || 4.2.1 || 87003263 || 10500731 || 3848 (35293) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 87083770 || 10492768 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 86952701 || 10495259 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 86952555 || 10496107 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_11 Run 11]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -O3] || 4.2.1 || 86966190 || 10497074 || 3869 (35370) || 16 (956) || 32 (956) || 600(656) || Checksum OK || [wiki:runs_12 Run 12]
|20100728 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 88339552 || 10653133 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_12 Run 12]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 88272070 || 10653914 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_10 Run 10]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 88359997 || 10656339 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_9 Run 9]
|20100727 || blix || [wiki:compilernames mips-uclib-gcc -Os] || 4.2.1 || 88438662 || 10658949 || 3936 (35086) || 16 (956) || 32 (956) || 608(664) || Checksum OK || [wiki:runs_11 Run 11]
