| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 20256 (34884) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 11864 (21448) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422983 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422985 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422985 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422985 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 3422985 || 409208 || 11556 (20452) || 0 (24) || 0 (2488) || 864(864) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423860 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423860 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423861 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423860 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 3423861 || 409220 || 11716 (21592) || 0 (24) || 0 (2488) || 648(648) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173806 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173807 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173807 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173807 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 4173808 || 483980 || 12140 (20533) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_23 Run 23]
