| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7892 (22520) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 6272 (15856) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472846 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472848 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472849 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472848 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472852 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 8472849 || 651206 || 6088 (14984) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750032 || 593742 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750035 || 593742 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750035 || 593743 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750034 || 593742 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750039 || 593743 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7750035 || 593743 || 8240 (18116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023915 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023917 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023918 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023917 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023922 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 9023918 || 680368 || 6004 (14397) || 0 (24) || 32 (2520) || 728(728) || Checksum OK || [wiki:runs_29 Run 29]
