| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 27436 (41540) || 0 (24) || 0 (24) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 27432 (41572) || 0 (24) || 0 (24) || unk(unk) || error || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 17226496 || 1192907 || 12692 (21796) || 0 (24) || 0 (24) || 891(891) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 17226494 || 1192907 || 12692 (21828) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 17047206 || 1193198 || 12652 (21076) || 0 (24) || 0 (24) || 896(896) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 17047204 || 1193198 || 12652 (21108) || 0 (24) || 0 (24) || 896(896) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 16720292 || 1169960 || 23248 (32532) || 0 (24) || 0 (24) || 900(900) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 16720291 || 1169960 || 23248 (32564) || 0 (24) || 0 (24) || 900(900) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 18550255 || 1286912 || 11880 (19869) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 18550254 || 1286912 || 11880 (19901) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_10 Run 10]
