| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 22868 (36972) || 0 (24) || 0 (24) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 22868 (37008) || 0 (24) || 0 (24) || unk(unk) || error || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 2024513 || 105236 || 13632 (22736) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 2024514 || 105236 || 13632 (22768) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 1645155 || 91508 || 12444 (20868) || 0 (24) || 0 (24) || 896(896) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 1645156 || 91508 || 12444 (20900) || 0 (24) || 0 (24) || 896(896) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 1631218 || 90707 || 12972 (22256) || 0 (24) || 0 (24) || 900(900) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 1631219 || 90707 || 12972 (22288) || 0 (24) || 0 (24) || 900(900) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 2006609 || 104249 || 11816 (19805) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 2006609 || 104249 || 11816 (19837) || 0 (24) || 0 (24) || 892(892) || Checksum OK || [wiki:runs_10 Run 10]
