| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 11247546 || 842485 || 32508 (42092) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 11247545 || 842500 || 32508 (42092) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 11247545 || 842502 || 32508 (42092) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 11247542 || 842516 || 32508 (42092) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11088108 || 844311 || 32240 (41136) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11088110 || 844311 || 32240 (41136) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11088112 || 844316 || 32240 (41136) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11088110 || 844340 || 32240 (41136) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10621631 || 822141 || 40000 (49876) || 0 (24) || 32 (24) || 564(564) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10621629 || 822161 || 40000 (49876) || 0 (24) || 32 (24) || 564(564) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10621628 || 822165 || 40000 (49876) || 0 (24) || 32 (24) || 564(564) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 10621630 || 822170 || 40000 (49876) || 0 (24) || 32 (24) || 564(564) || Checksum OK || [wiki:runs_6 Run 6]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 13645712 || 1027814 || 27032 (35425) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 13645716 || 1027814 || 27032 (35425) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 13645717 || 1027814 || 27032 (35425) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 13645715 || 1027814 || 27032 (35425) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
