| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 1724 (16352) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1108 (10692) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 161956900 || 12602831 || 936 (9832) || 0 (24) || 32 (24) || 272(272) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 161956952 || 12602835 || 936 (9832) || 0 (24) || 32 (24) || 272(272) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 161956961 || 12602836 || 936 (9832) || 0 (24) || 32 (24) || 272(272) || Checksum OK || [wiki:runs_8 Run 8]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 161956977 || 12602837 || 936 (9832) || 0 (24) || 32 (24) || 272(272) || Checksum OK || [wiki:runs_7 Run 7]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 31680918 || 2526443 || 3712 (13588) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 31680929 || 2526444 || 3712 (13588) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 31680933 || 2526444 || 3712 (13588) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 31680930 || 2526444 || 3712 (13588) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 164784696 || 12810740 || 936 (9329) || 0 (24) || 32 (24) || 268(268) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 164784749 || 12810744 || 936 (9329) || 0 (24) || 32 (24) || 268(268) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 164784757 || 12810744 || 936 (9329) || 0 (24) || 32 (24) || 268(268) || Checksum OK || [wiki:runs_8 Run 8]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 164784775 || 12810746 || 936 (9329) || 0 (24) || 32 (24) || 268(268) || Checksum OK || [wiki:runs_7 Run 7]
