| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 0 (14628) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 0 (9584) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215199 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215199 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215199 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 215200 || 38 || 0 (8896) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215199 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215199 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215199 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215199 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 215200 || 38 || 0 (9876) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398744 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 398745 || 36 || 0 (8393) || 0 (24) || 0 (2488) || 0(0) || Checksum OK || [wiki:runs_23 Run 23]
