| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3304 (17932) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1968 (11552) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879682 || 5798348 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879701 || 5798749 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879708 || 5799050 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879700 || 5799029 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879753 || 5798943 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 72879706 || 5799160 || 1736 (10632) || 0 (24) || 32 (2520) || 844(844) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245023 || 4553169 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245037 || 4552710 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245043 || 4552391 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245037 || 4552530 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245078 || 4552453 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 57245042 || 4552900 || 3184 (13060) || 0 (24) || 32 (2520) || 828(828) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627509 || 6710544 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627531 || 6710546 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627540 || 6710546 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627530 || 6710545 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627590 || 6710550 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 84627537 || 6710546 || 1644 (10037) || 0 (24) || 32 (2520) || 768(768) || Checksum OK || [wiki:runs_29 Run 29]
