| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7751819 || 516560 || 13744 (22640) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7751819 || 516560 || 13744 (22640) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7751817 || 516561 || 13744 (22640) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7751819 || 516561 || 13744 (22640) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7751229 || 517356 || 14160 (24036) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7751231 || 517356 || 14160 (24036) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7751231 || 517356 || 14160 (24036) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7751231 || 517356 || 14160 (24036) || 0 (24) || 32 (24) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8515254 || 557865 || 14144 (22537) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8515253 || 557866 || 14144 (22537) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8515254 || 557866 || 14144 (22537) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8515255 || 557866 || 14144 (22537) || 0 (24) || 32 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
