| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25500 (40128) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 15224 (24808) || 0 (24) || 0 (2488) || unk(unk) || error || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747173 || 516524 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747175 || 516525 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747176 || 516525 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747175 || 516524 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747176 || 516525 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7747175 || 516525 || 13744 (22640) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746585 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746587 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746588 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746587 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746588 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7746587 || 517320 || 14160 (24036) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510609 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510610 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510611 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510610 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510612 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8510611 || 557830 || 14144 (22537) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_29 Run 29]
