| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 28232 (42336) || 4096 (4120) || 48 (4120) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 28232 (42372) || 4096 (4120) || 48 (4120) || unk(unk) || error || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 7390410 || 426328 || 21880 (30984) || 0 (24) || 48 (24) || 796(796) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 7390410 || 426328 || 21880 (31016) || 0 (24) || 48 (24) || 796(796) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 7297798 || 432531 || 20080 (28504) || 0 (24) || 48 (24) || 895(895) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 7297798 || 432532 || 20080 (28536) || 0 (24) || 48 (24) || 896(896) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 6701374 || 399315 || 20520 (29804) || 0 (24) || 48 (24) || 900(900) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 6701374 || 399315 || 20520 (29836) || 0 (24) || 48 (24) || 900(900) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 7573679 || 435897 || 19860 (27849) || 0 (24) || 48 (24) || 892(892) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 7573679 || 435898 || 19860 (27881) || 0 (24) || 48 (24) || 892(892) || Checksum OK || [wiki:runs_10 Run 10]
