| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7292 (21920) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7292 (21920) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7292 (21920) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7292 (21920) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 7292 (21920) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5480 (15064) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5480 (15064) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5480 (15064) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5480 (15064) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5480 (15064) || 0 (24) || -4 (2484) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11267387 || 599604 || 5168 (14064) || 0 (24) || -4 (2484) || 356(356) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11267390 || 599604 || 5168 (14064) || 0 (24) || -4 (2484) || 356(356) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11267391 || 599604 || 5168 (14064) || 0 (24) || -4 (2484) || 356(356) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11267390 || 599604 || 5168 (14064) || 0 (24) || -4 (2484) || 356(356) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 11267391 || 599604 || 5168 (14064) || 0 (24) || -4 (2484) || 356(356) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9912334 || 503769 || 10352 (20228) || 0 (24) || -4 (2484) || 444(444) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9912337 || 503769 || 10352 (20228) || 0 (24) || -4 (2484) || 444(444) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9912338 || 503769 || 10352 (20228) || 0 (24) || -4 (2484) || 444(444) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9912337 || 503769 || 10352 (20228) || 0 (24) || -4 (2484) || 444(444) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 9912338 || 503769 || 10352 (20228) || 0 (24) || -4 (2484) || 444(444) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12319866 || 669650 || 5016 (13409) || 0 (24) || -4 (2484) || 352(352) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12319870 || 669651 || 5016 (13409) || 0 (24) || -4 (2484) || 352(352) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12319871 || 669651 || 5016 (13409) || 0 (24) || -4 (2484) || 352(352) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12319869 || 669651 || 5016 (13409) || 0 (24) || -4 (2484) || 352(352) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 12319871 || 669651 || 5016 (13409) || 0 (24) || -4 (2484) || 352(352) || Checksum OK || [wiki:runs_23 Run 23]
