| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 3640 (17744) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 3640 (17780) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 103581193 || 6300584 || 1900 (11004) || 0 (24) || 32 (24) || 620(620) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 103581204 || 6300467 || 1900 (11036) || 0 (24) || 32 (24) || 620(620) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 91069645 || 5701590 || 1704 (10128) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 91069656 || 5701614 || 1704 (10160) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 91369971 || 5751896 || 1960 (11244) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 91369982 || 5751723 || 1960 (11276) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 103176693 || 6620973 || 1776 (9765) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 103176702 || 6621067 || 1776 (9797) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_10 Run 10]
