| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 96369111 || 5168918 || 29128 (38712) || 3168 (3192) || 32 (2520) || 888(888) || Checksum failed || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 96369134 || 5168919 || 29128 (38712) || 3168 (3192) || 32 (2520) || 888(888) || Checksum failed || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 96369143 || 5168920 || 29128 (38712) || 3168 (3192) || 32 (2520) || 888(888) || Checksum failed || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 96369131 || 5168919 || 29128 (38712) || 3168 (3192) || 32 (2520) || 888(888) || Checksum failed || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 96369166 || 5168921 || 29128 (38712) || 3168 (3192) || 32 (2520) || 888(888) || Checksum failed || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 95691394 || 5144511 || 26140 (35036) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 95691416 || 5144511 || 26140 (35036) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 95691425 || 5144512 || 26140 (35036) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 95691413 || 5144511 || 26140 (35036) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 95691447 || 5144513 || 26140 (35036) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 31844 (41720) || 3168 (3192) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 31844 (41720) || 3168 (3192) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 31844 (41720) || 3168 (3192) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 31844 (41720) || 3168 (3192) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) ||  ||  || 31844 (41720) || 3168 (3192) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 99225062 || 5316004 || 24336 (32729) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 99225084 || 5316005 || 24336 (32729) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 99225092 || 5316005 || 24336 (32729) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 99225081 || 5316005 || 24336 (32729) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 99225114 || 5316006 || 24336 (32729) || 3168 (3192) || 32 (2520) || 884(884) || Checksum failed || [wiki:runs_23 Run 23]
