| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25040 (39668) || 320 (344) || 16 (2504) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 25040 (39668) || 320 (344) || 16 (2504) || unk(unk) || error || [wiki:runs_29 Run 29]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9960 (19544) || 320 (344) || 16 (2504) || unk(unk) || error || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 9960 (19544) || 320 (344) || 16 (2504) || unk(unk) || error || [wiki:runs_29 Run 29]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6779288 || 330918 || 9140 (18036) || 320 (344) || 16 (2504) || 468(468) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6779287 || 330917 || 9140 (18036) || 320 (344) || 16 (2504) || 468(468) || Checksum OK || [wiki:runs_29 Run 29]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6680385 || 324924 || 11768 (21644) || 320 (344) || 16 (2504) || 576(576) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6680384 || 324925 || 11768 (21644) || 320 (344) || 16 (2504) || 576(576) || Checksum OK || [wiki:runs_29 Run 29]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8186915 || 437541 || 8720 (17113) || 320 (344) || 16 (2504) || 500(500) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8186913 || 437541 || 8720 (17113) || 320 (344) || 16 (2504) || 500(500) || Checksum OK || [wiki:runs_29 Run 29]
