| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812048 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812048 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812049 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812048 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812049 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 887(887) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 2812049 || 226441 || 32364 (41948) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722686 || 229818 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722687 || 229817 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722687 || 229818 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722686 || 229818 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722687 || 229818 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 2722687 || 229818 || 32492 (41388) || 0 (24) || 0 (2488) || 884(884) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229803 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229803 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229803 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229803 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229803 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 2723786 || 229804 || 32480 (42356) || 0 (24) || 0 (2488) || 888(888) || Checksum OK || [wiki:runs_29 Run 29]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608423 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608423 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608423 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608423 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608424 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_23 Run 23]
|20101114 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 3608423 || 306385 || 35032 (43425) || 0 (24) || 0 (2488) || 884(884) || Checksum failed || [wiki:runs_29 Run 29]
