| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 17004 (31108) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O0 || 4.3.2 (GCC) ||  ||  || 17000 (31140) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 7167361 || 474447 || 5700 (14804) || 0 (24) || 32 (24) || 388(388) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O1 || 4.3.2 (GCC) || 7167360 || 474447 || 5700 (14836) || 0 (24) || 32 (24) || 388(388) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 6605820 || 447537 || 5164 (13588) || 0 (24) || 32 (24) || 416(416) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O2 || 4.3.2 (GCC) || 6605819 || 447536 || 5164 (13620) || 0 (24) || 32 (24) || 416(416) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 7237976 || 492986 || 13232 (22516) || 0 (24) || 32 (24) || 900(900) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -O3 || 4.3.2 (GCC) || 7237975 || 492986 || 13232 (22548) || 0 (24) || 32 (24) || 900(900) || Checksum OK || [wiki:runs_10 Run 10]
|20100627 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 7491629 || 497280 || 4968 (12957) || 0 (24) || 32 (24) || 480(480) || Checksum OK || [wiki:runs_3 Run 3]
|20100708 || blix || arm-elf-gcc -Wl,--entry,ResetISR -Wl,-T,XBD AF ld -mthumb -mcpu=cortex-m3 -MD -std=c99 -DPART LM3S811 -Dgcc -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -lc -lgcc -Os || 4.3.2 (GCC) || 7491628 || 497280 || 4968 (12989) || 0 (24) || 32 (24) || 480(480) || Checksum OK || [wiki:runs_10 Run 10]
