| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 8297601 || 385038 || 27308 (36892) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 8297603 || 385038 || 27308 (36892) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 8297604 || 385038 || 27308 (36892) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) || 8297603 || 385038 || 27308 (36892) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7300454 || 344023 || 25168 (34064) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7300456 || 344023 || 25168 (34064) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7300456 || 344024 || 25168 (34064) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 7300457 || 344024 || 25168 (34064) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6752693 || 319423 || 26088 (35964) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6752695 || 319423 || 26088 (35964) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6752696 || 319423 || 26088 (35964) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 6752694 || 319423 || 26088 (35964) || 0 (24) || 16 (24) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8388250 || 388452 || 25504 (33897) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8388252 || 388452 || 25504 (33897) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8388253 || 388452 || 25504 (33897) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 8388252 || 388453 || 25504 (33897) || 0 (24) || 16 (24) || 884(884) || Checksum OK || [wiki:runs_8 Run 8]
