| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16996 (31624) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16996 (31624) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16996 (31624) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16996 (31624) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 16996 (31624) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5708 (15292) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5708 (15292) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5708 (15292) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5708 (15292) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 5708 (15292) || 0 (24) || 32 (2520) || unk(unk) || error || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6559254 || 447177 || 5164 (14060) || 0 (24) || 32 (2520) || 416(416) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6559256 || 447177 || 5164 (14060) || 0 (24) || 32 (2520) || 416(416) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6559256 || 447177 || 5164 (14060) || 0 (24) || 32 (2520) || 416(416) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6559255 || 447177 || 5164 (14060) || 0 (24) || 32 (2520) || 416(416) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 6559256 || 447177 || 5164 (14060) || 0 (24) || 32 (2520) || 416(416) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7191410 || 492626 || 13240 (23116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7191412 || 492626 || 13240 (23116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7191412 || 492626 || 13240 (23116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7191411 || 492626 || 13240 (23116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 7191412 || 492626 || 13240 (23116) || 0 (24) || 32 (2520) || 888(888) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7445063 || 496919 || 4968 (13361) || 0 (24) || 32 (2520) || 480(480) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7445064 || 496919 || 4968 (13361) || 0 (24) || 32 (2520) || 480(480) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7445064 || 496919 || 4968 (13361) || 0 (24) || 32 (2520) || 480(480) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7445063 || 496919 || 4968 (13361) || 0 (24) || 32 (2520) || 480(480) || Checksum OK || [wiki:runs_8 Run 8]
|20101017 || clix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 7445065 || 496919 || 4968 (13361) || 0 (24) || 32 (2520) || 480(480) || Checksum OK || [wiki:runs_23 Run 23]
