| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3640 (18268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3640 (18268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3640 (18268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 3640 (18268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1900 (11484) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1900 (11484) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1900 (11484) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1900 (11484) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 91069644 || 5701641 || 1704 (10600) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 91069674 || 5701562 || 1704 (10600) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 91069687 || 5701650 || 1704 (10600) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 91069678 || 5701506 || 1704 (10600) || 0 (24) || 32 (24) || 652(652) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 91369970 || 5751954 || 1960 (11836) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 91370000 || 5751983 || 1960 (11836) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 91370013 || 5751962 || 1960 (11836) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 91370004 || 5751938 || 1960 (11836) || 0 (24) || 32 (24) || 808(808) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 103176692 || 6621111 || 1776 (10169) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 103176724 || 6621053 || 1776 (10169) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 103176739 || 6621000 || 1776 (10169) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 103176729 || 6621113 || 1776 (10169) || 0 (24) || 32 (24) || 644(644) || Checksum OK || [wiki:runs_8 Run 8]
