| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O0] || 4.3.2 (GCC) ||  ||  || 2640 (17268) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1580 (11164) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1580 (11164) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1580 (11164) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O1] || 4.3.2 (GCC) ||  ||  || 1580 (11164) || 0 (24) || 32 (24) || unk(unk) || error || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13790392 || 1074025 || 1408 (10304) || 0 (24) || 32 (24) || 420(420) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13790396 || 1074025 || 1408 (10304) || 0 (24) || 32 (24) || 420(420) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13790398 || 1074026 || 1408 (10304) || 0 (24) || 32 (24) || 420(420) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || 13790397 || 1074025 || 1408 (10304) || 0 (24) || 32 (24) || 420(420) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13772721 || 1073888 || 1476 (11352) || 0 (24) || 32 (24) || 428(428) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13772724 || 1073888 || 1476 (11352) || 0 (24) || 32 (24) || 428(428) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13772726 || 1073888 || 1476 (11352) || 0 (24) || 32 (24) || 428(428) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || 13772725 || 1073888 || 1476 (11352) || 0 (24) || 32 (24) || 428(428) || Checksum OK || [wiki:runs_8 Run 8]
|20100721 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15827078 || 1220378 || 1448 (9841) || 0 (24) || 32 (24) || 440(440) || Checksum OK || [wiki:runs_5 Run 5]
|20100727 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15827083 || 1220378 || 1448 (9841) || 0 (24) || 32 (24) || 440(440) || Checksum OK || [wiki:runs_6 Run 6]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15827084 || 1220378 || 1448 (9841) || 0 (24) || 32 (24) || 440(440) || Checksum OK || [wiki:runs_7 Run 7]
|20100728 || blix || [wiki:compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || 15827083 || 1220378 || 1448 (9841) || 0 (24) || 32 (24) || 440(440) || Checksum OK || [wiki:runs_8 Run 8]
