| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58573799 || 3883184 || 31624 (54034) || 0 (388) || -4 (2824) || 324(332) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58479053 || 3882320 || 31624 (54034) || 0 (388) || -4 (2824) || 324(332) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58487548 || 3882869 || 31624 (54034) || 0 (388) || -4 (2824) || 324(332) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58486999 || 3900624 || 31624 (54034) || 0 (388) || -4 (2824) || 324(332) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58552851 || 3879643 || 31624 (54078) || 0 (388) || -4 (2824) || 324(332) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9773256 || 524153 || 7864 (24062) || 4 (388) || -4 (2824) || 316(332) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9772325 || 524486 || 7864 (24062) || 4 (388) || -4 (2824) || 316(332) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9772408 || 524402 || 7864 (24062) || 4 (388) || -4 (2824) || 316(332) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9768102 || 524502 || 7864 (24062) || 4 (388) || -4 (2824) || 316(332) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9740721 || 523704 || 7864 (24098) || 4 (388) || -4 (2824) || 316(332) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10101383 || 548741 || 8664 (24770) || 4 (388) || -4 (2824) || 496(504) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10101816 || 548808 || 8664 (24770) || 4 (388) || -4 (2824) || 496(504) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10100469 || 548841 || 8664 (24770) || 4 (388) || -4 (2824) || 496(504) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10100469 || 548658 || 8664 (24770) || 4 (388) || -4 (2824) || 496(504) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10094467 || 548076 || 8664 (24806) || 4 (388) || -4 (2824) || 496(504) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10244907 || 567378 || 22128 (39146) || 4 (388) || -4 (2820) || 1648(1664) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10238224 || 566730 || 22128 (39146) || 4 (388) || -4 (2820) || 1648(1664) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10237642 || 566879 || 22128 (39146) || 4 (388) || -4 (2820) || 1648(1664) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10230576 || 566430 || 22128 (39146) || 4 (388) || -4 (2820) || 1648(1664) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10186271 || 566480 || 22128 (39182) || 4 (388) || -4 (2820) || 1648(1664) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9266110 || 487545 || 8128 (23838) || 4 (388) || -4 (2824) || 492(508) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9250084 || 487595 || 8128 (23838) || 4 (388) || -4 (2824) || 492(508) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9265994 || 487628 || 8128 (23838) || 4 (388) || -4 (2824) || 492(508) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9267390 || 487412 || 8128 (23838) || 4 (388) || -4 (2824) || 492(508) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9330316 || 487113 || 8128 (23874) || 4 (388) || -4 (2824) || 492(508) || Checksum OK || [wiki:runs_24 Run 24]
