| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8190190 || 550421 || 12760 (35170) || 0 (388) || 0 (388) || 972(980) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8223274 || 549672 || 12760 (35170) || 0 (388) || 0 (388) || 972(980) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8190655 || 550038 || 12760 (35170) || 0 (388) || 0 (388) || 972(980) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8189192 || 567395 || 12760 (35170) || 0 (388) || 0 (388) || 972(980) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3222058 || 278652 || 8928 (25126) || 0 (384) || 0 (384) || 924(940) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3221277 || 278219 || 8928 (25126) || 0 (384) || 0 (384) || 924(940) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3221543 || 278452 || 8928 (25126) || 0 (384) || 0 (384) || 924(940) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3222108 || 278618 || 8928 (25126) || 0 (384) || 0 (384) || 924(940) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3224785 || 276457 || 10612 (26718) || 0 (384) || 0 (384) || 1792(1800) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3228010 || 276441 || 10612 (26718) || 0 (384) || 0 (384) || 1792(1800) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3229573 || 276407 || 10612 (26718) || 0 (384) || 0 (384) || 1792(1800) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3226331 || 276607 || 10612 (26718) || 0 (384) || 0 (384) || 1792(1800) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2877172 || 243822 || 12420 (29438) || 0 (384) || 0 (384) || 1928(1944) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2875859 || 243789 || 12420 (29438) || 0 (384) || 0 (384) || 1928(1944) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2884371 || 244354 || 12420 (29438) || 0 (384) || 0 (384) || 1928(1944) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2876906 || 243889 || 12420 (29438) || 0 (384) || 0 (384) || 1928(1944) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2802393 || 240747 || 9572 (25282) || 0 (384) || 0 (384) || 1368(1384) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2802676 || 241279 || 9572 (25282) || 0 (384) || 0 (384) || 1368(1384) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2803540 || 241329 || 9572 (25282) || 0 (384) || 0 (384) || 1368(1384) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2798320 || 240713 || 9572 (25282) || 0 (384) || 0 (384) || 1368(1384) || Checksum failed || [wiki:runs_20 Run 20]
