| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7182466 || 240963 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7218725 || 241179 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7158442 || 241079 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4427154 || 204687 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4466057 || 204421 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4484577 || 204288 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21070176 || 987608 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21069428 || 987941 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21068513 || 1007608 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20988181 || 1004333 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20987433 || 984300 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20987334 || 983236 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20693653 || 982139 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20690029 || 1000044 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20671907 || 1000642 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7219556 || 241079 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7158642 || 240597 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7158509 || 240763 || 28804 (47086) || 0 (368) || 32 (368) || 2544(2552) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7158143 || 242725 || 28804 (50998) || 0 (388) || 32 (388) || 2036(2552) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7136863 || 242509 || 28804 (50998) || 0 (388) || 32 (388) || 2544(2552) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7135433 || 242376 || 28804 (50998) || 0 (388) || 32 (388) || 2544(2552) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7138758 || 243041 || 28804 (50998) || 0 (388) || 32 (388) || 2544(2552) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7137711 || 243024 || 28804 (50998) || 0 (388) || 32 (388) || 2544(2552) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4490230 || 204388 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4426523 || 204172 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4484078 || 203922 || 31328 (44538) || 0 (364) || 32 (364) || 4148(4164) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4456298 || 205302 || 31328 (47298) || 0 (384) || 32 (384) || 4148(4164) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4472624 || 204438 || 31328 (47298) || 0 (384) || 32 (384) || 4148(4164) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4474486 || 204970 || 31328 (47298) || 0 (384) || 32 (384) || 4148(4164) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4476231 || 205169 || 31328 (47298) || 0 (384) || 32 (384) || 4148(4164) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4436099 || 204903 || 31328 (47298) || 0 (384) || 32 (384) || 4148(4164) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21067134 || 988190 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21068065 || 987558 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21068380 || 987774 || 50168 (63246) || 0 (364) || 32 (364) || 7164(7172) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21071340 || 988207 || 50168 (66054) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21071539 || 988273 || 50168 (66054) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21069395 || 987010 || 50168 (66054) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21070292 || 989188 || 50168 (66054) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21050675 || 988140 || 50168 (66054) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20993003 || 983369 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20991107 || 981806 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20989229 || 983369 || 50408 (63834) || 0 (364) || 32 (364) || 7164(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20976943 || 1006394 || 50408 (67230) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20979071 || 1003951 || 50408 (67230) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20976311 || 984383 || 50408 (67230) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20979769 || 985447 || 50408 (67230) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20977891 || 984965 || 50408 (67230) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20671824 || 980759 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20671359 || 979545 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20673769 || 1000609 || 39772 (52586) || 0 (364) || 32 (364) || 6000(6016) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20752007 || 985098 || 39772 (55254) || 0 (384) || 32 (384) || 6000(6016) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20750477 || 983818 || 39772 (55254) || 0 (384) || 32 (384) || 6000(6016) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20749845 || 984217 || 39772 (55254) || 0 (384) || 32 (384) || 5999(6015) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20752805 || 985380 || 39772 (55254) || 0 (384) || 32 (384) || 6000(6016) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 20752805 || 984433 || 39772 (55254) || 0 (384) || 32 (384) || 6000(6016) || Checksum failed || [wiki:runs_23 Run 23]
