| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242255194 || 5653547 || 2452 (24862) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242273532 || 5659133 || 2452 (24862) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242254413 || 5653631 || 2452 (24862) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242300231 || 5657770 || 2452 (24862) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242338485 || 5649109 || 2452 (24906) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 242341927 || 5651419 || 2452 (24906) || 0 (388) || 32 (2860) || 272(280) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76930176 || 1816564 || 1196 (17394) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76930492 || 1817162 || 1196 (17394) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76934548 || 1816182 || 1196 (17394) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76933401 || 1815467 || 1196 (17394) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76929810 || 1815217 || 1196 (17430) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 76932370 || 1817046 || 1196 (17430) || 0 (384) || 32 (2860) || 228(244) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69611718 || 1644229 || 1216 (17322) || 0 (384) || 32 (2860) || 264(272) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69613497 || 1626008 || 1216 (17322) || 0 (384) || 32 (2860) || 264(272) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69613846 || 1643398 || 1216 (17322) || 0 (384) || 32 (2860) || 264(272) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69612084 || 1625243 || 1216 (17322) || 0 (384) || 32 (2860) || 263(271) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69597454 || 1639774 || 1216 (17358) || 0 (384) || 32 (2860) || 264(272) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 69607528 || 1644512 || 1216 (17358) || 0 (384) || 32 (2860) || 264(272) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23048102 || 549373 || 10064 (27082) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23048967 || 549473 || 10064 (27082) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23037179 || 549639 || 10064 (27082) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23044644 || 548775 || 10064 (27082) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23038676 || 548243 || 10064 (27118) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23030563 || 549988 || 10064 (27118) || 0 (384) || 32 (2856) || 684(700) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55808163 || 1319942 || 1132 (16842) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55847997 || 1319609 || 1132 (16842) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55843408 || 1320025 || 1132 (16842) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55842145 || 1336999 || 1132 (16842) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55798720 || 1336268 || 1132 (16878) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 55900033 || 1337847 || 1132 (16878) || 0 (384) || 32 (2860) || 256(272) || Checksum failed || [wiki:runs_30 Run 30]
