| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68698756 || 3149706 || 38730 (61140) || 16 (404) || 32 (404) || 1928(1936) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68797226 || 3129872 || 38730 (61140) || 16 (404) || 32 (404) || 1928(1936) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68718008 || 3130438 || 38730 (61140) || 16 (404) || 32 (404) || 1928(1936) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68898339 || 3129856 || 38730 (61140) || 16 (404) || 32 (404) || 1928(1936) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13632084 || 620645 || 15318 (31516) || 16 (400) || 32 (400) || 1672(1688) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13604753 || 620113 || 15318 (31516) || 16 (400) || 32 (400) || 1672(1688) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13610422 || 620196 || 15318 (31516) || 16 (400) || 32 (400) || 1672(1688) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13605950 || 620994 || 15318 (31516) || 16 (400) || 32 (400) || 1672(1688) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11555722 || 521909 || 15614 (31720) || 16 (400) || 32 (400) || 1696(1704) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11557201 || 521942 || 15614 (31720) || 16 (400) || 32 (400) || 1696(1704) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11557135 || 521942 || 15614 (31720) || 16 (400) || 32 (400) || 1696(1704) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11552629 || 522341 || 15614 (31720) || 16 (400) || 32 (400) || 1696(1704) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11973624 || 545915 || 28130 (45148) || 16 (400) || 32 (400) || 2048(2064) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11979809 || 545948 || 28130 (45148) || 16 (400) || 32 (400) || 2048(2064) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11973242 || 546131 || 28130 (45148) || 16 (400) || 32 (400) || 2048(2064) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11972544 || 545882 || 28130 (45148) || 16 (400) || 32 (400) || 2048(2064) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13593415 || 623271 || 15170 (30880) || 16 (400) || 32 (400) || 1680(1696) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13593980 || 623670 || 15170 (30880) || 16 (400) || 32 (400) || 1680(1696) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13611054 || 623172 || 15170 (30880) || 16 (400) || 32 (400) || 1680(1696) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13600514 || 622989 || 15170 (30880) || 16 (400) || 32 (400) || 1680(1696) || Checksum OK || [wiki:runs_20 Run 20]
