| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140447169 || 9754403 || 42224 (64634) || 0 (388) || -4 (2824) || 420(428) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140498158 || 9745991 || 42224 (64634) || 0 (388) || -4 (2824) || 420(428) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140443993 || 9750346 || 42224 (64634) || 0 (388) || -4 (2824) || 420(428) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140454650 || 9737977 || 42224 (64634) || 0 (388) || -4 (2824) || 420(428) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140463129 || 9733572 || 42224 (64678) || 0 (388) || -4 (2824) || 420(428) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18794346 || 1191464 || 15300 (31498) || 4 (388) || -4 (2824) || 1164(1180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18790440 || 1173642 || 15300 (31498) || 4 (388) || -4 (2824) || 1164(1180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18790772 || 1191580 || 15300 (31498) || 4 (388) || -4 (2824) || 1164(1180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18789758 || 1173143 || 15300 (31498) || 4 (388) || -4 (2824) || 1164(1180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18630075 || 1176817 || 15136 (31370) || 4 (388) || -4 (2824) || 1164(1180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18841877 || 1197050 || 17436 (33542) || 4 (388) || -4 (2824) || 2024(2032) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18841595 || 1178862 || 17436 (33542) || 4 (388) || -4 (2824) || 2024(2032) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18836724 || 1179012 || 17436 (33542) || 4 (388) || -4 (2824) || 2024(2032) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18836441 || 1196618 || 17436 (33542) || 4 (388) || -4 (2824) || 2024(2032) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 19507326 || 1240774 || 17632 (33774) || 4 (388) || -4 (2824) || 1968(1976) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24038420 || 1519409 || 33536 (50554) || 4 (388) || -4 (2820) || 1452(1468) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24084072 || 1520290 || 33536 (50554) || 4 (388) || -4 (2820) || 1452(1468) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24135843 || 1480390 || 33536 (50554) || 4 (388) || -4 (2820) || 1452(1468) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24031654 || 1460091 || 33536 (50554) || 4 (388) || -4 (2820) || 1452(1468) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23491857 || 1515252 || 33160 (50214) || 4 (388) || -4 (2820) || 1336(1352) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19142225 || 1194290 || 16848 (32558) || 4 (388) || -4 (2824) || 1856(1872) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19151900 || 1194057 || 16848 (32558) || 4 (388) || -4 (2824) || 1856(1872) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19184469 || 1193908 || 16848 (32558) || 4 (388) || -4 (2824) || 1856(1872) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19140678 || 1193808 || 16848 (32558) || 4 (388) || -4 (2824) || 1856(1872) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19070471 || 1191979 || 16972 (32718) || 4 (388) || -4 (2824) || 1888(1904) || Checksum OK || [wiki:runs_24 Run 24]
