| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61393881 || 4179508 || 11696 (34106) || 0 (388) || -4 (2824) || 336(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61389941 || 4163050 || 11696 (34106) || 0 (388) || -4 (2824) || 336(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61390905 || 4179276 || 11696 (34106) || 0 (388) || -4 (2824) || 336(344) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61388411 || 4179209 || 11696 (34106) || 0 (388) || -4 (2824) || 336(344) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61474628 || 4176848 || 11696 (34150) || 0 (388) || -4 (2824) || 336(344) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12862447 || 742888 || 5832 (22030) || 4 (388) || -4 (2824) || 312(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12860934 || 742556 || 5832 (22030) || 4 (388) || -4 (2824) || 312(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12861433 || 760876 || 5832 (22030) || 4 (388) || -4 (2824) || 312(328) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12862630 || 742306 || 5832 (22030) || 4 (388) || -4 (2824) || 312(328) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12848931 || 759131 || 5832 (22066) || 4 (388) || -4 (2824) || 312(328) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12312176 || 703770 || 5900 (22006) || 4 (388) || -4 (2824) || 364(372) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12316299 || 703238 || 5900 (22006) || 4 (388) || -4 (2824) || 364(372) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12315551 || 703470 || 5900 (22006) || 4 (388) || -4 (2824) || 364(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12417927 || 721010 || 5900 (22006) || 4 (388) || -4 (2824) || 364(372) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12232060 || 697602 || 5900 (22042) || 4 (388) || -4 (2824) || 364(372) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11923018 || 680378 || 14360 (31378) || 4 (388) || -4 (2820) || 744(760) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11931613 || 680993 || 14360 (31378) || 4 (388) || -4 (2820) || 744(760) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11933176 || 680229 || 14360 (31378) || 4 (388) || -4 (2820) || 744(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11931896 || 680794 || 14360 (31378) || 4 (388) || -4 (2820) || 744(760) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11924963 || 679663 || 14360 (31414) || 4 (388) || -4 (2820) || 744(760) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11104735 || 616455 || 5752 (21462) || 4 (388) || -4 (2824) || 360(376) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11145250 || 634443 || 5752 (21462) || 4 (388) || -4 (2824) || 360(376) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11088543 || 616488 || 5752 (21462) || 4 (388) || -4 (2824) || 360(376) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11106664 || 616372 || 5752 (21462) || 4 (388) || -4 (2824) || 360(376) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 11078002 || 615857 || 5752 (21498) || 4 (388) || -4 (2824) || 360(376) || Checksum OK || [wiki:runs_24 Run 24]
