| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 27286496 || 2294499 || 35780 (58190) || 0 (388) || 32 (388) || 3372(3380) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 27294061 || 2293336 || 35780 (58190) || 0 (388) || 32 (388) || 3372(3380) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 27266629 || 2293652 || 35780 (58190) || 0 (388) || 32 (388) || 3372(3380) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 27290403 || 2292371 || 35780 (58190) || 0 (388) || 32 (388) || 3372(3380) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11788089 || 1110417 || 16528 (32726) || 0 (384) || 32 (384) || 2924(2940) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11787906 || 1110018 || 16528 (32726) || 0 (384) || 32 (384) || 2924(2940) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11788771 || 1110384 || 16528 (32726) || 0 (384) || 32 (384) || 2924(2940) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11789436 || 1110085 || 16528 (32726) || 0 (384) || 32 (384) || 2924(2940) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16031305 || 1558893 || 28604 (44710) || 0 (384) || 32 (384) || 6252(6260) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16051903 || 1559043 || 28604 (44710) || 0 (384) || 32 (384) || 6252(6260) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16043507 || 1518710 || 28604 (44710) || 0 (384) || 32 (384) || 6252(6260) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16059285 || 1560057 || 28604 (44710) || 0 (384) || 32 (384) || 6252(6260) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14882251 || 1398695 || 29760 (46778) || 0 (384) || 32 (384) || 6436(6452) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14859608 || 1398811 || 29760 (46778) || 0 (384) || 32 (384) || 6436(6452) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14903415 || 1398927 || 29760 (46778) || 0 (384) || 32 (384) || 6436(6452) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14918111 || 1399177 || 29760 (46778) || 0 (384) || 32 (384) || 6436(6452) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10400949 || 971282 || 17976 (33686) || 0 (384) || 32 (384) || 4008(4024) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10397092 || 971748 || 17976 (33686) || 0 (384) || 32 (384) || 4008(4024) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10401215 || 971382 || 17976 (33686) || 0 (384) || 32 (384) || 4008(4024) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10401398 || 971931 || 17976 (33686) || 0 (384) || 32 (384) || 4008(4024) || Checksum OK || [wiki:runs_20 Run 20]
