| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 57585276 || 2604439 || 68844 (91254) || 0 (388) || 32 (2860) || 4612(4620) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 57596598 || 2605686 || 68844 (91254) || 0 (388) || 32 (2860) || 4612(4620) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 57584461 || 2604955 || 68844 (91254) || 0 (388) || 32 (2860) || 4612(4620) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 57581386 || 2605354 || 68844 (91254) || 0 (388) || 32 (2860) || 4612(4620) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 57244962 || 2588878 || 68816 (91270) || 0 (388) || 32 (2860) || 4612(4620) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24406481 || 1130434 || 41956 (58154) || 0 (384) || 32 (2860) || 3516(3532) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24409490 || 1129669 || 41956 (58154) || 0 (384) || 32 (2860) || 3516(3532) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24410803 || 1150566 || 41956 (58154) || 0 (384) || 32 (2860) || 3516(3532) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24410155 || 1130051 || 41956 (58154) || 0 (384) || 32 (2860) || 3516(3532) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24493613 || 1134340 || 42184 (58418) || 0 (384) || 32 (2860) || 3468(3484) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 51368474 || 2448630 || 97452 (113558) || 0 (384) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 51369488 || 2449794 || 97452 (113558) || 0 (384) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 51370934 || 2449444 || 97452 (113558) || 0 (384) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 51406512 || 2448979 || 97452 (113558) || 0 (384) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 51650234 || 2459552 || 98184 (114326) || 0 (384) || 32 (2860) || 7164(7172) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52718839 || 2514166 || 100536 (117554) || 0 (384) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52761482 || 2514166 || 100536 (117554) || 0 (384) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52721699 || 2515446 || 100536 (117554) || 0 (384) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52720369 || 2513268 || 100536 (117554) || 0 (384) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 53036992 || 2526385 || 101256 (118310) || 0 (384) || 32 (2856) || 7164(7180) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29289493 || 1392610 || 51016 (66726) || 0 (384) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29328445 || 1370698 || 51016 (66726) || 0 (384) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29288362 || 1391313 || 51016 (66726) || 0 (384) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29285603 || 1387489 || 51016 (66726) || 0 (384) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29250939 || 1367207 || 51016 (66762) || 0 (384) || 32 (2860) || 7164(7180) || Checksum failed || [wiki:runs_24 Run 24]
