| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21742857 || 1104382 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21721327 || 1105812 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21741626 || 1085928 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4126159 || 191587 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4141354 || 191221 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4124895 || 191237 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3606179 || 155843 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3590834 || 155560 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3614358 || 155643 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3583685 || 155909 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3583336 || 155444 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3602721 || 155544 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3742620 || 164538 || 43156 (55970) || 0 (364) || 131108 (364) || 3023(3039) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3741789 || 164455 || 43156 (55970) || 0 (364) || 131108 (364) || 3024(3040) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3758115 || 164471 || 43156 (55970) || 0 (364) || 131108 (364) || 3024(3040) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21719831 || 1106327 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21720762 || 1085496 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21721061 || 1085413 || 75820 (94102) || 0 (368) || 131108 (368) || 2720(2728) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21734976 || 1086028 || 75820 (98014) || 0 (388) || 131108 (388) || 2212(2728) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21737021 || 1085081 || 75820 (98014) || 0 (388) || 131108 (388) || 2720(2728) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21741859 || 1106676 || 75820 (98014) || 0 (388) || 131108 (388) || 2720(2728) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21726531 || 1086859 || 75820 (98014) || 0 (388) || 131108 (388) || 2720(2728) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21741909 || 1086278 || 75820 (98014) || 0 (388) || 131108 (388) || 2720(2728) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4142850 || 191188 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4121271 || 190922 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4144247 || 191188 || 41420 (54630) || 0 (364) || 131108 (364) || 1660(1676) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4140057 || 192784 || 41420 (57390) || 0 (384) || 131108 (384) || 1660(1676) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4137630 || 192734 || 41420 (57390) || 0 (384) || 131108 (384) || 1660(1676) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4141953 || 192917 || 41420 (57390) || 0 (384) || 131108 (384) || 1660(1676) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4140789 || 192817 || 41420 (57390) || 0 (384) || 131108 (384) || 1660(1676) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 4138827 || 192551 || 41420 (57390) || 0 (384) || 131108 (384) || 1660(1676) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3590917 || 155228 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3591582 || 155327 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3591366 || 155660 || 41636 (54714) || 0 (364) || 131108 (364) || 1960(1968) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3612330 || 157256 || 41636 (57522) || 0 (384) || 131108 (384) || 1960(1968) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3588307 || 157439 || 41636 (57522) || 0 (384) || 131108 (384) || 1960(1968) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3614325 || 157455 || 41636 (57522) || 0 (384) || 131108 (384) || 1960(1968) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3614425 || 157522 || 41636 (57522) || 0 (384) || 131108 (384) || 1960(1968) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3612180 || 157805 || 41636 (57522) || 0 (384) || 131108 (384) || 1960(1968) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3582255 || 155560 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3547177 || 155411 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3582970 || 155660 || 41552 (54978) || 0 (364) || 131108 (364) || 1964(1980) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3547044 || 157721 || 41552 (58374) || 0 (384) || 131108 (384) || 1964(1980) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3603436 || 157605 || 41552 (58374) || 0 (384) || 131108 (384) || 1964(1980) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3605530 || 157771 || 41552 (58374) || 0 (384) || 131108 (384) || 1964(1980) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3603086 || 157638 || 41552 (58374) || 0 (384) || 131108 (384) || 1964(1980) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3601873 || 157921 || 41552 (58374) || 0 (384) || 131108 (384) || 1964(1980) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3741273 || 164488 || 43156 (55970) || 0 (364) || 131108 (364) || 3024(3040) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3742520 || 164022 || 43156 (55970) || 0 (364) || 131108 (364) || 3024(3040) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3741456 || 164371 || 43156 (55970) || 0 (364) || 131108 (364) || 3024(3040) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3767707 || 166067 || 43156 (58638) || 0 (384) || 131108 (384) || 3024(3040) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3764964 || 165336 || 43156 (58638) || 0 (384) || 131108 (384) || 3024(3040) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3768372 || 166948 || 43156 (58638) || 0 (384) || 131108 (384) || 3024(3040) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3768755 || 166167 || 43156 (58638) || 0 (384) || 131108 (384) || 3024(3040) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 3767591 || 166233 || 43156 (58638) || 0 (384) || 131108 (384) || 3024(3040) || Checksum failed || [wiki:runs_23 Run 23]
