| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4978572 || 163357 || 15828 (38238) || 0 (388) || 0 (2828) || 892(900) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4988115 || 163241 || 15828 (38238) || 0 (388) || 0 (2828) || 892(900) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4988564 || 163623 || 15828 (38238) || 0 (388) || 0 (2828) || 892(900) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4991690 || 163424 || 15828 (38238) || 0 (388) || 0 (2828) || 892(900) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4986403 || 162809 || 15828 (38282) || 0 (388) || 0 (2828) || 892(900) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1549400 || 76508 || 10724 (26922) || 0 (384) || 0 (2828) || 1156(1172) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1548170 || 76508 || 10724 (26922) || 0 (384) || 0 (2828) || 1156(1172) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1548070 || 76458 || 10724 (26922) || 0 (384) || 0 (2828) || 1156(1172) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1525527 || 76458 || 10724 (26922) || 0 (384) || 0 (2828) || 1156(1172) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1546341 || 75594 || 10724 (26958) || 0 (384) || 0 (2828) || 1156(1172) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1635285 || 86583 || 15072 (31178) || 0 (384) || 0 (2828) || 2472(2480) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1635817 || 86666 || 15072 (31178) || 0 (384) || 0 (2828) || 2472(2480) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1635950 || 86201 || 15072 (31178) || 0 (384) || 0 (2828) || 2472(2480) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1635950 || 86799 || 15072 (31178) || 0 (384) || 0 (2828) || 2472(2480) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1626224 || 85536 || 15072 (31214) || 0 (384) || 0 (2828) || 2472(2480) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1622484 || 85586 || 15072 (32090) || 0 (384) || 0 (2824) || 2472(2488) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1622733 || 85852 || 15072 (32090) || 0 (384) || 0 (2824) || 2472(2488) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1622234 || 85652 || 15072 (32090) || 0 (384) || 0 (2824) || 2472(2488) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1600123 || 85403 || 15072 (32090) || 0 (384) || 0 (2824) || 2472(2488) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1620289 || 84754 || 15072 (32126) || 0 (384) || 0 (2824) || 2472(2488) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1438678 || 75178 || 10528 (26238) || 0 (384) || 0 (2828) || 1504(1520) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1439326 || 75045 || 10528 (26238) || 0 (384) || 0 (2828) || 1504(1520) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1438245 || 75212 || 10528 (26238) || 0 (384) || 0 (2828) || 1504(1520) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1436982 || 75278 || 10528 (26238) || 0 (384) || 0 (2828) || 1504(1520) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1414571 || 73948 || 10528 (26274) || 0 (384) || 0 (2828) || 1504(1520) || Checksum failed || [wiki:runs_24 Run 24]
