| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35975187 || 2112821 || 49920 (72330) || 4096 (4484) || 36 (2864) || 1872(1880) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 36090980 || 2106803 || 49920 (72330) || 4096 (4484) || 36 (2864) || 1872(1880) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35970266 || 2109646 || 49920 (72330) || 4096 (4484) || 36 (2864) || 1872(1880) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 36129766 || 2112539 || 49920 (72330) || 4096 (4484) || 36 (2864) || 1872(1880) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35998744 || 2067419 || 49920 (72374) || 4096 (4484) || 36 (2864) || 1872(1880) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14854537 || 940726 || 35192 (51390) || 0 (384) || 36 (2864) || 1880(1896) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14907704 || 940942 || 35192 (51390) || 0 (384) || 36 (2864) || 1880(1896) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14874737 || 940260 || 35192 (51390) || 0 (384) || 36 (2864) || 1880(1896) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14873207 || 939894 || 35192 (51390) || 0 (384) || 36 (2864) || 1880(1896) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14467025 || 911333 || 34824 (51058) || 0 (384) || 36 (2864) || 1944(1960) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 124052791 || 7987066 || 66648 (82754) || 0 (384) || 36 (2864) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 124117296 || 7985968 || 66648 (82754) || 0 (384) || 36 (2864) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 124114253 || 7986118 || 66648 (82754) || 0 (384) || 36 (2864) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 124070729 || 7985619 || 66648 (82754) || 0 (384) || 36 (2864) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 124401284 || 8001380 || 66796 (82938) || 0 (384) || 36 (2864) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 145064896 || 9355021 || 114100 (131118) || 0 (384) || 36 (2860) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 145620686 || 9373940 || 114100 (131118) || 0 (384) || 36 (2860) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 145112244 || 9363549 || 114100 (131118) || 0 (384) || 36 (2860) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 145457196 || 9346475 || 114100 (131118) || 0 (384) || 36 (2860) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 145518825 || 9341455 || 114160 (131214) || 0 (384) || 36 (2860) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109216342 || 7008851 || 55296 (71006) || 0 (384) || 36 (2864) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109256657 || 7008252 || 55296 (71006) || 0 (384) || 36 (2864) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109211687 || 7025841 || 55296 (71006) || 0 (384) || 36 (2864) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109231038 || 7006473 || 55296 (71006) || 0 (384) || 36 (2864) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109246233 || 7021386 || 55244 (70990) || 0 (384) || 36 (2864) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
