| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1186944768 || 145841117 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1186951202 || 145840801 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1186927361 || 145839670 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1186930221 || 145840153 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1186968242 || 145834882 || 5984 (28438) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 207223393 || 25604129 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 207220850 || 25604844 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 207219902 || 25598743 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 207179802 || 25597612 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 207313068 || 25608884 || 2796 (19030) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 174319160 || 21549990 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 174283782 || 21551603 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 174320939 || 21548959 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 174319027 || 21549674 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 174407006 || 21543091 || 2616 (18758) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 173582589 || 21444089 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 173584701 || 21444854 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 173583371 || 21444820 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 173622622 || 21443191 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 173645515 || 21448112 || 3004 (20058) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 186260415 || 23068767 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 186257390 || 23063713 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 186256176 || 23064976 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 186258986 || 23066656 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 186328129 || 23078908 || 2672 (18418) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_24 Run 24]
