| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1366090814 || 141301378 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1366169018 || 141306931 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1366082568 || 141328826 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1366070997 || 141338535 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 236655728 || 24705132 || 2804 (19002) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 236690674 || 24705631 || 2804 (19002) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 236726002 || 24705748 || 2804 (19002) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 236754996 || 24706014 || 2804 (19002) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 198855249 || 20803295 || 2628 (18734) || 0 (384) || 32 (384) || 608(616) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 198820121 || 20803361 || 2628 (18734) || 0 (384) || 32 (384) || 608(616) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 198858591 || 20803561 || 2628 (18734) || 0 (384) || 32 (384) || 608(616) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 198918424 || 20804359 || 2628 (18734) || 0 (384) || 32 (384) || 608(616) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 198969247 || 20800385 || 3016 (20034) || 0 (384) || 32 (384) || 648(664) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 198831343 || 20800419 || 3016 (20034) || 0 (384) || 32 (384) || 648(664) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 198835615 || 20800901 || 3016 (20034) || 0 (384) || 32 (384) || 648(664) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 198832157 || 20801300 || 3016 (20034) || 0 (384) || 32 (384) || 648(664) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 212395248 || 22260060 || 2680 (18390) || 0 (384) || 32 (384) || 612(628) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 212494083 || 22262072 || 2680 (18390) || 0 (384) || 32 (384) || 612(628) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 212399919 || 22262571 || 2680 (18390) || 0 (384) || 32 (384) || 612(628) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 212398091 || 22263452 || 2680 (18390) || 0 (384) || 32 (384) || 612(628) || Checksum OK || [wiki:runs_17 Run 17]
