| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35647142 || 1750363 || 148432 (170842) || 0 (388) || 0 (388) || 780(788) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35650118 || 1750496 || 148432 (170842) || 0 (388) || 0 (388) || 780(788) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35649653 || 1751311 || 148432 (170842) || 0 (388) || 0 (388) || 780(788) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35650500 || 1751344 || 148432 (170842) || 0 (388) || 0 (388) || 780(788) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6033927 || 329574 || 104248 (120446) || 0 (384) || 0 (384) || 1260(1276) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6035224 || 329607 || 104248 (120446) || 0 (384) || 0 (384) || 1260(1276) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6070602 || 329857 || 104248 (120446) || 0 (384) || 0 (384) || 1260(1276) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6061109 || 330040 || 104248 (120446) || 0 (384) || 0 (384) || 1260(1276) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 63965170 || 3437252 || 296248 (312354) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 63966832 || 3437718 || 296248 (312354) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 64018170 || 3438183 || 296248 (312354) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 64109458 || 3456338 || 296248 (312354) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64027314 || 3438499 || 296180 (313198) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64028178 || 3439064 || 296180 (313198) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64105451 || 3441691 || 296180 (313198) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 64029824 || 3455889 || 296180 (313198) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 62860422 || 3382207 || 286288 (301998) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 62851760 || 3382955 || 286288 (301998) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 62858626 || 3397784 || 286288 (301998) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 62856798 || 3400793 || 286288 (301998) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
