| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 52509813 || 3096789 || 21016 (43426) || 0 (388) || 32 (388) || 1832(1840) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 52449797 || 3106681 || 21016 (43426) || 0 (388) || 32 (388) || 1832(1840) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 52439041 || 3106431 || 21016 (43426) || 0 (388) || 32 (388) || 1832(1840) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 52440853 || 3106730 || 21016 (43426) || 0 (388) || 32 (388) || 1832(1840) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24113632 || 1463599 || 11792 (27990) || 0 (384) || 32 (384) || 1984(2000) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24122459 || 1463781 || 11792 (27990) || 0 (384) || 32 (384) || 1984(2000) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24115111 || 1483648 || 11792 (27990) || 0 (384) || 32 (384) || 1984(2000) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 24154313 || 1463831 || 11792 (27990) || 0 (384) || 32 (384) || 1984(2000) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21795857 || 1320707 || 14024 (30130) || 0 (384) || 32 (384) || 2900(2908) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21798600 || 1302486 || 14024 (30130) || 0 (384) || 32 (384) || 2900(2908) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21798434 || 1320607 || 14024 (30130) || 0 (384) || 32 (384) || 2900(2908) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21792333 || 1321122 || 14024 (30130) || 0 (384) || 32 (384) || 2900(2908) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 21491769 || 1287058 || 14808 (31826) || 0 (384) || 32 (384) || 3028(3044) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 21495128 || 1304597 || 14808 (31826) || 0 (384) || 32 (384) || 3028(3044) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 21497239 || 1286742 || 14808 (31826) || 0 (384) || 32 (384) || 3028(3044) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 21494363 || 1286193 || 14808 (31826) || 0 (384) || 32 (384) || 3028(3044) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19694075 || 1209635 || 13024 (28734) || 0 (384) || 32 (384) || 2636(2652) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19577467 || 1191447 || 13024 (28734) || 0 (384) || 32 (384) || 2636(2652) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19576303 || 1190882 || 13024 (28734) || 0 (384) || 32 (384) || 2636(2652) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19574009 || 1209751 || 13024 (28734) || 0 (384) || 32 (384) || 2636(2652) || Checksum OK || [wiki:runs_20 Run 20]
