| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59683019 || 685266 || 103408 (125818) || 0 (388) || 262244 (265072) || 1260(1268) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59676485 || 683653 || 103408 (125818) || 0 (388) || 262244 (265072) || 1260(1268) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59791630 || 685299 || 103408 (125818) || 0 (388) || 262244 (265072) || 1260(1268) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59686809 || 685682 || 103408 (125818) || 0 (388) || 262244 (265072) || 1260(1268) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23652703 || 423472 || 64900 (81098) || 4 (388) || 262244 (265072) || 2960(2976) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23627799 || 422308 || 64900 (81098) || 4 (388) || 262244 (265072) || 2960(2976) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23623926 || 422608 || 64900 (81098) || 4 (388) || 262244 (265072) || 2960(2976) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23623161 || 420662 || 64900 (81098) || 4 (388) || 262244 (265072) || 2960(2976) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23813733 || 454677 || 90184 (106290) || 4 (388) || 262244 (265072) || 4788(4796) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23807416 || 451784 || 90184 (106290) || 4 (388) || 262244 (265072) || 4788(4796) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23778189 || 452001 || 90184 (106290) || 4 (388) || 262244 (265072) || 4788(4796) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23781896 || 451186 || 90184 (106290) || 4 (388) || 262244 (265072) || 4788(4796) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9972008 || 440330 || 91804 (108822) || 4 (388) || 262244 (265068) || 4887(4903) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9936746 || 438368 || 91804 (108822) || 4 (388) || 262244 (265068) || 4888(4904) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9944659 || 442923 || 91804 (108822) || 4 (388) || 262244 (265068) || 4888(4904) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9948334 || 440114 || 91804 (108822) || 4 (388) || 262244 (265068) || 4888(4904) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 24307479 || 481809 || 96152 (111862) || 4 (388) || 262244 (265072) || 5456(5472) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 24284337 || 483039 || 96152 (111862) || 4 (388) || 262244 (265072) || 5456(5472) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 24248510 || 481128 || 96152 (111862) || 4 (388) || 262244 (265072) || 5456(5472) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 24281162 || 481377 || 96152 (111862) || 4 (388) || 262244 (265072) || 5456(5472) || Checksum OK || [wiki:runs_20 Run 20]
