| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5562210 || 198619 || 14660 (37070) || 0 (388) || 0 (388) || 536(544) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5561977 || 198453 || 14660 (37070) || 0 (388) || 0 (388) || 536(544) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5563174 || 199234 || 14660 (37070) || 0 (388) || 0 (388) || 536(544) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5564654 || 198602 || 14660 (37070) || 0 (388) || 0 (388) || 536(544) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1680372 || 84239 || 8200 (24398) || 0 (384) || 0 (384) || 908(924) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1677346 || 84438 || 8200 (24398) || 0 (384) || 0 (384) || 908(924) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1680921 || 84339 || 8200 (24398) || 0 (384) || 0 (384) || 908(924) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1679790 || 84289 || 8200 (24398) || 0 (384) || 0 (384) || 908(924) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1681719 || 84422 || 10540 (26646) || 0 (384) || 0 (384) || 1732(1740) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1683564 || 84372 || 10540 (26646) || 0 (384) || 0 (384) || 1732(1740) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1679624 || 84289 || 10540 (26646) || 0 (384) || 0 (384) || 1732(1740) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1682317 || 84156 || 10540 (26646) || 0 (384) || 0 (384) || 1732(1740) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1614437 || 83441 || 10776 (27794) || 0 (384) || 0 (384) || 1744(1760) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1637612 || 83158 || 10776 (27794) || 0 (384) || 0 (384) || 1744(1760) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1637297 || 83275 || 10776 (27794) || 0 (384) || 0 (384) || 1744(1760) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1614803 || 83491 || 10776 (27794) || 0 (384) || 0 (384) || 1744(1760) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1408786 || 68761 || 6436 (22146) || 0 (384) || 0 (384) || 556(572) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1407572 || 68661 || 6436 (22146) || 0 (384) || 0 (384) || 556(572) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1433092 || 68645 || 6436 (22146) || 0 (384) || 0 (384) || 556(572) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1430797 || 68794 || 6436 (22146) || 0 (384) || 0 (384) || 556(572) || Checksum failed || [wiki:runs_20 Run 20]
