| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59284667 || 622606 || 35848 (58258) || 0 (388) || 262148 (388) || 1296(1304) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59277601 || 622939 || 35848 (58258) || 0 (388) || 262148 (388) || 1296(1304) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59294792 || 623438 || 35848 (58258) || 0 (388) || 262148 (388) || 1296(1304) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 59289754 || 624635 || 35848 (58258) || 0 (388) || 262148 (388) || 1296(1304) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23164776 || 359466 || 23144 (39342) || 4 (388) || 262148 (388) || 1380(1396) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23220653 || 360364 || 23144 (39342) || 4 (388) || 262148 (388) || 1380(1396) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23177794 || 361029 || 23144 (39342) || 4 (388) || 262148 (388) || 1380(1396) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 23204843 || 361544 || 23144 (39342) || 4 (388) || 262148 (388) || 1380(1396) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23287070 || 386747 || 30380 (46486) || 4 (388) || 262148 (388) || 2240(2248) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23287037 || 387545 || 30380 (46486) || 4 (388) || 262148 (388) || 2240(2248) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23255432 || 387612 || 30380 (46486) || 4 (388) || 262148 (388) || 2240(2248) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23256463 || 388493 || 30380 (46486) || 4 (388) || 262148 (388) || 2240(2248) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9423748 || 376955 || 30796 (47814) || 4 (388) || 262148 (388) || 2232(2248) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9393507 || 376989 || 30796 (47814) || 4 (388) || 262148 (388) || 2232(2248) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9428370 || 378036 || 30796 (47814) || 4 (388) || 262148 (388) || 2232(2248) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9389817 || 378136 || 30796 (47814) || 4 (388) || 262148 (388) || 2232(2248) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 23572504 || 403555 || 29996 (45706) || 4 (388) || 262148 (388) || 2404(2420) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 23574117 || 404270 || 29996 (45706) || 4 (388) || 262148 (388) || 2404(2420) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 23609761 || 406249 || 29996 (45706) || 4 (388) || 262148 (388) || 2404(2420) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 23642063 || 431319 || 29996 (45706) || 4 (388) || 262148 (388) || 2404(2420) || Checksum OK || [wiki:runs_17 Run 17]
