| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61057274 || 4177879 || 11696 (34106) || 0 (388) || 32 (388) || 336(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61170640 || 4179326 || 11696 (34106) || 0 (388) || 32 (388) || 336(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61056393 || 4178910 || 11696 (34106) || 0 (388) || 32 (388) || 336(344) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61055928 || 4173357 || 11696 (34106) || 0 (388) || 32 (388) || 336(344) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10944570 || 741758 || 4284 (20482) || 0 (384) || 32 (384) || 312(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10944603 || 741857 || 4284 (20482) || 0 (384) || 32 (384) || 312(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10946598 || 742090 || 4284 (20482) || 0 (384) || 32 (384) || 312(328) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10936839 || 741724 || 4284 (20482) || 0 (384) || 32 (384) || 312(328) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10414964 || 702024 || 4400 (20506) || 0 (384) || 32 (384) || 364(372) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10416942 || 701758 || 4400 (20506) || 0 (384) || 32 (384) || 364(372) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10416593 || 701658 || 4400 (20506) || 0 (384) || 32 (384) || 364(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10413617 || 701608 || 4400 (20506) || 0 (384) || 32 (384) || 364(372) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10041833 || 681010 || 12864 (29882) || 0 (384) || 32 (384) || 744(760) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10042597 || 680511 || 12864 (29882) || 0 (384) || 32 (384) || 744(760) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10043429 || 680561 || 12864 (29882) || 0 (384) || 32 (384) || 744(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10044443 || 680295 || 12864 (29882) || 0 (384) || 32 (384) || 744(760) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9102520 || 635108 || 4200 (19910) || 0 (384) || 32 (384) || 360(376) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9101888 || 616555 || 4200 (19910) || 0 (384) || 32 (384) || 360(376) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9100957 || 616405 || 4200 (19910) || 0 (384) || 32 (384) || 360(376) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9099993 || 616305 || 4200 (19910) || 0 (384) || 32 (384) || 360(376) || Checksum OK || [wiki:runs_20 Run 20]
