| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61260881 || 4179093 || 11696 (34106) || 0 (388) || 16 (2844) || 336(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61259335 || 4179658 || 11696 (34106) || 0 (388) || 16 (2844) || 336(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61259634 || 4163864 || 11696 (34106) || 0 (388) || 16 (2844) || 336(344) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61254231 || 4178893 || 11696 (34106) || 0 (388) || 16 (2844) || 336(344) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61337422 || 4171262 || 11696 (34150) || 0 (388) || 16 (2844) || 336(344) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12831092 || 742572 || 5832 (22030) || 4 (388) || 16 (2844) || 312(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12726122 || 742306 || 5832 (22030) || 4 (388) || 16 (2844) || 312(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12725856 || 742456 || 5832 (22030) || 4 (388) || 16 (2844) || 312(328) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12725523 || 742273 || 5832 (22030) || 4 (388) || 16 (2844) || 312(328) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12710478 || 741093 || 5832 (22066) || 4 (388) || 16 (2844) || 312(328) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12176782 || 703637 || 5900 (22006) || 4 (388) || 16 (2844) || 364(372) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12177098 || 721991 || 5900 (22006) || 4 (388) || 16 (2844) || 364(372) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12176732 || 703437 || 5900 (22006) || 4 (388) || 16 (2844) || 364(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12176732 || 703238 || 5900 (22006) || 4 (388) || 16 (2844) || 364(372) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12129783 || 697685 || 5900 (22042) || 4 (388) || 16 (2844) || 364(372) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11856967 || 680278 || 14364 (31382) || 4 (388) || 16 (2840) || 744(760) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11857000 || 698732 || 14364 (31382) || 4 (388) || 16 (2840) || 744(760) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11855603 || 680395 || 14364 (31382) || 4 (388) || 16 (2840) || 744(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11856086 || 680179 || 14364 (31382) || 4 (388) || 16 (2840) || 744(760) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11798131 || 679879 || 14364 (31418) || 4 (388) || 16 (2840) || 744(760) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10973248 || 616339 || 5752 (21462) || 4 (388) || 16 (2844) || 360(376) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10972749 || 616555 || 5752 (21462) || 4 (388) || 16 (2844) || 360(376) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10971054 || 616937 || 5752 (21462) || 4 (388) || 16 (2844) || 360(376) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10969508 || 616389 || 5752 (21462) || 4 (388) || 16 (2844) || 360(376) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10947031 || 634211 || 5752 (21498) || 4 (388) || 16 (2844) || 360(376) || Checksum OK || [wiki:runs_24 Run 24]
