| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335532101 || 11995403 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335626049 || 11994987 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335531004 || 11993558 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112708722 || 4060673 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112709720 || 4058744 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112709055 || 4052876 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93777086 || 3376122 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93752930 || 3376937 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93755740 || 3382057 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25325112 || 987941 || 8028 (21454) || 0 (364) || 32 (364) || 896(912) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25326276 || 970302 || 8028 (21454) || 0 (364) || 32 (364) || 895(911) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25323865 || 987043 || 8028 (21454) || 0 (364) || 32 (364) || 896(912) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90389277 || 3253762 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90308829 || 3255125 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90310142 || 3255524 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335669423 || 11993923 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335566066 || 11988736 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335529574 || 11989933 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335571153 || 11994738 || 2892 (25086) || 0 (388) || 32 (388) || -232(284) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335529042 || 11981072 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335630986 || 11994339 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335662175 || 11981421 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 335569989 || 11979626 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112706378 || 4059476 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112701856 || 4058678 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112733360 || 4059808 || 1464 (14674) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112711831 || 4054439 || 1464 (17434) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112710784 || 4055153 || 1464 (17434) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112765679 || 4057963 || 1464 (17434) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112749104 || 4054721 || 1464 (17434) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 112715355 || 4055353 || 1464 (17434) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93867892 || 3376255 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93772365 || 3376338 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93772897 || 3376405 || 1428 (14506) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93787411 || 3377535 || 1428 (17314) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93880910 || 3376122 || 1428 (17314) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93787677 || 3375457 || 1428 (17314) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93790702 || 3376671 || 1428 (17314) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 93789555 || 3377186 || 1428 (17314) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25348703 || 970002 || 8028 (21454) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25327124 || 969736 || 8028 (21454) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25323715 || 969736 || 8028 (21454) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25334621 || 970784 || 8028 (24850) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25334173 || 969903 || 8028 (24850) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25333109 || 970534 || 8028 (24850) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25335286 || 970701 || 8028 (24850) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25332427 || 988506 || 8028 (24850) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90306701 || 3255009 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90311422 || 3262124 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90310126 || 3262856 || 1312 (14126) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90308164 || 3257702 || 1312 (16794) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90307133 || 3255408 || 1312 (16794) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90343309 || 3256306 || 1312 (16794) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90306418 || 3256971 || 1312 (16794) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 90309577 || 3256588 || 1312 (16794) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_23 Run 23]
