| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58080468 || 2626434 || 45192 (67602) || 0 (388) || 32 (2860) || 2860(2868) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58115514 || 2625852 || 45192 (67602) || 0 (388) || 32 (2860) || 2860(2868) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58152571 || 2627033 || 45192 (67602) || 0 (388) || 32 (2860) || 2860(2868) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58150127 || 2628579 || 45192 (67602) || 0 (388) || 32 (2860) || 2860(2868) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58017543 || 2616459 || 45164 (67618) || 0 (388) || 32 (2860) || 2860(2868) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11939260 || 569257 || 20320 (36518) || 0 (384) || 32 (2860) || 2368(2384) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11940674 || 569074 || 20320 (36518) || 0 (384) || 32 (2860) || 2368(2384) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11930948 || 568957 || 20320 (36518) || 0 (384) || 32 (2860) || 2368(2384) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11939776 || 568775 || 20320 (36518) || 0 (384) || 32 (2860) || 2368(2384) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11948604 || 570038 || 20368 (36602) || 0 (384) || 32 (2860) || 2368(2384) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12924225 || 616921 || 24756 (40862) || 0 (384) || 32 (2860) || 3908(3916) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12917858 || 616738 || 24756 (40862) || 0 (384) || 32 (2860) || 3908(3916) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12921632 || 617652 || 24756 (40862) || 0 (384) || 32 (2860) || 3908(3916) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12919869 || 616987 || 24756 (40862) || 0 (384) || 32 (2860) || 3908(3916) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12955597 || 619082 || 24712 (40854) || 0 (384) || 32 (2860) || 3952(3960) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12568334 || 600695 || 29852 (46870) || 0 (384) || 32 (2856) || 4600(4616) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12579207 || 600246 || 29852 (46870) || 0 (384) || 32 (2856) || 4600(4616) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12580104 || 600495 || 29852 (46870) || 0 (384) || 32 (2856) || 4600(4616) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12578325 || 600013 || 29852 (46870) || 0 (384) || 32 (2856) || 4600(4616) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12529049 || 656106 || 29812 (46866) || 0 (384) || 32 (2856) || 4704(4720) || Checksum failed || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10552303 || 507029 || 20568 (36278) || 0 (384) || 32 (2860) || 2976(2992) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10562528 || 528176 || 20568 (36278) || 0 (384) || 32 (2860) || 2976(2992) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10579186 || 507462 || 20568 (36278) || 0 (384) || 32 (2860) || 2976(2992) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10562129 || 526148 || 20568 (36278) || 0 (384) || 32 (2860) || 2976(2992) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10534082 || 505965 || 20568 (36314) || 0 (384) || 32 (2860) || 2976(2992) || Checksum failed || [wiki:runs_24 Run 24]
