| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8329840 || 529872 || 11340 (33750) || 0 (388) || 0 (388) || 412(420) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8332350 || 529988 || 11340 (33750) || 0 (388) || 0 (388) || 412(420) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8333198 || 530072 || 11340 (33750) || 0 (388) || 0 (388) || 412(420) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8352001 || 530105 || 11340 (33750) || 0 (388) || 0 (388) || 412(420) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2292238 || 159982 || 5412 (21610) || 0 (384) || 0 (384) || 356(372) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2291889 || 160016 || 5412 (21610) || 0 (384) || 0 (384) || 356(372) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2292405 || 160082 || 5412 (21610) || 0 (384) || 0 (384) || 356(372) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2291740 || 160348 || 5412 (21610) || 0 (384) || 0 (384) || 356(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2111558 || 138121 || 6052 (22158) || 0 (384) || 0 (384) || 524(532) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2111475 || 138254 || 6052 (22158) || 0 (384) || 0 (384) || 524(532) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2110078 || 138353 || 6052 (22158) || 0 (384) || 0 (384) || 524(532) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2110976 || 138503 || 6052 (22158) || 0 (384) || 0 (384) || 524(532) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2080336 || 139633 || 6024 (23042) || 0 (384) || 0 (384) || 528(544) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2079222 || 139667 || 6024 (23042) || 0 (384) || 0 (384) || 528(544) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2078158 || 139766 || 6024 (23042) || 0 (384) || 0 (384) || 528(544) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2080619 || 139833 || 6024 (23042) || 0 (384) || 0 (384) || 528(544) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2149413 || 147347 || 5476 (21186) || 0 (384) || 0 (384) || 456(472) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2149214 || 147364 || 5476 (21186) || 0 (384) || 0 (384) || 456(472) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2125523 || 147597 || 5476 (21186) || 0 (384) || 0 (384) || 456(472) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2145290 || 147663 || 5476 (21186) || 0 (384) || 0 (384) || 456(472) || Checksum OK || [wiki:runs_19 Run 19]
