| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58175713 || 3941322 || 31624 (54034) || 0 (388) || 0 (2828) || 324(332) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58132571 || 3883218 || 31624 (54034) || 0 (388) || 0 (2828) || 324(332) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58367682 || 3882436 || 31624 (54034) || 0 (388) || 0 (2828) || 324(332) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58171407 || 3880957 || 31624 (54034) || 0 (388) || 0 (2828) || 324(332) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 58093486 || 3942087 || 31624 (54078) || 0 (388) || 0 (2828) || 324(332) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7823808 || 524203 || 6316 (22514) || 0 (384) || 0 (2828) || 316(332) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7825936 || 524585 || 6316 (22514) || 0 (384) || 0 (2828) || 316(332) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7825836 || 524319 || 6316 (22514) || 0 (384) || 0 (2828) || 316(332) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7823393 || 524003 || 6316 (22514) || 0 (384) || 0 (2828) || 316(332) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7823792 || 542607 || 6316 (22550) || 0 (384) || 0 (2828) || 316(332) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8320779 || 548259 || 7164 (23270) || 0 (384) || 0 (2828) || 496(504) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8211221 || 548259 || 7164 (23270) || 0 (384) || 0 (2828) || 496(504) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8217970 || 548575 || 7164 (23270) || 0 (384) || 0 (2828) || 496(504) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8210173 || 548376 || 7164 (23270) || 0 (384) || 0 (2828) || 496(504) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8209841 || 547910 || 7164 (23306) || 0 (384) || 0 (2828) || 496(504) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8270256 || 566763 || 20632 (37650) || 0 (384) || 0 (2824) || 1648(1664) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8270173 || 566530 || 20632 (37650) || 0 (384) || 0 (2824) || 1648(1664) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8270505 || 566796 || 20632 (37650) || 0 (384) || 0 (2824) || 1648(1664) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8283888 || 566763 || 20632 (37650) || 0 (384) || 0 (2824) || 1648(1664) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8275160 || 566879 || 20632 (37686) || 0 (384) || 0 (2824) || 1648(1664) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7242415 || 487794 || 6576 (22286) || 0 (384) || 0 (2828) || 492(508) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7242465 || 487329 || 6576 (22286) || 0 (384) || 0 (2828) || 492(508) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7241817 || 504652 || 6576 (22286) || 0 (384) || 0 (2828) || 492(508) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7240404 || 487229 || 6576 (22286) || 0 (384) || 0 (2828) || 492(508) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7242432 || 505633 || 6576 (22322) || 0 (384) || 0 (2828) || 492(508) || Checksum OK || [wiki:runs_24 Run 24]
