| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28333622 || 1156635 || 77560 (99970) || 0 (388) || 0 (388) || 420(428) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28315733 || 1157050 || 77560 (99970) || 0 (388) || 0 (388) || 420(428) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28330579 || 1175354 || 77560 (99970) || 0 (388) || 0 (388) || 420(428) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 28335301 || 1180475 || 77560 (99970) || 0 (388) || 0 (388) || 420(428) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13067882 || 564169 || 43524 (59722) || 0 (384) || 0 (384) || 675(691) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13071207 || 564502 || 43524 (59722) || 0 (384) || 0 (384) || 676(692) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13165404 || 565034 || 43524 (59722) || 0 (384) || 0 (384) || 676(692) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13070941 || 565317 || 43524 (59722) || 0 (384) || 0 (384) || 676(692) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 32114695 || 1213110 || 102264 (118370) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 32135693 || 1213675 || 102264 (118370) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 32287479 || 1213725 || 102264 (118370) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 32203822 || 1272079 || 102264 (118370) || 0 (384) || 0 (384) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 34245056 || 1585925 || 104356 (121374) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 34310875 || 1586092 || 104356 (121374) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 34251108 || 1611628 || 104356 (121374) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 34248182 || 1621287 || 104356 (121374) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29097042 || 1118480 || 96040 (111750) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29064357 || 1118779 || 96040 (111750) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29081015 || 1119212 || 96040 (111750) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29151073 || 1119694 || 96040 (111750) || 0 (384) || 0 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
