| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14647822 || 933993 || 23008 (45418) || 0 (388) || 32 (388) || 635(643) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14640690 || 954624 || 23008 (45418) || 0 (388) || 32 (388) || 636(644) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14641571 || 933643 || 23008 (45418) || 0 (388) || 32 (388) || 636(644) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14662219 || 933710 || 23008 (45418) || 0 (388) || 32 (388) || 636(644) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4216649 || 290023 || 11852 (28050) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4215618 || 289840 || 11852 (28050) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4215934 || 289990 || 11852 (28050) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4216017 || 289707 || 11852 (28050) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3752878 || 258452 || 13364 (29470) || 0 (384) || 32 (384) || 1216(1224) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3754474 || 258569 || 13364 (29470) || 0 (384) || 32 (384) || 1216(1224) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3753842 || 258535 || 13364 (29470) || 0 (384) || 32 (384) || 1216(1224) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3754025 || 258402 || 13364 (29470) || 0 (384) || 32 (384) || 1216(1224) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3715438 || 258402 || 13304 (30322) || 0 (384) || 32 (384) || 1224(1240) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3707708 || 258369 || 13304 (30322) || 0 (384) || 32 (384) || 1224(1240) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3715355 || 258519 || 13304 (30322) || 0 (384) || 32 (384) || 1224(1240) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3714125 || 258735 || 13304 (30322) || 0 (384) || 32 (384) || 1224(1240) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3864830 || 273781 || 12572 (28282) || 0 (384) || 32 (384) || 1084(1100) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3855254 || 273914 || 12572 (28282) || 0 (384) || 32 (384) || 1084(1100) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3863633 || 273864 || 12572 (28282) || 0 (384) || 32 (384) || 1084(1100) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3863417 || 273914 || 12572 (28282) || 0 (384) || 32 (384) || 1084(1100) || Checksum OK || [wiki:runs_20 Run 20]
