| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8136159 || 426199 || 10512 (32922) || 0 (388) || 32 (388) || 1156(1164) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8141429 || 426514 || 10512 (32922) || 0 (388) || 32 (388) || 1156(1164) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8139800 || 426564 || 10512 (32922) || 0 (388) || 32 (388) || 1156(1164) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 8140165 || 426963 || 10512 (32922) || 0 (388) || 32 (388) || 1156(1164) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3905678 || 266865 || 7104 (23302) || 0 (384) || 32 (384) || 1108(1124) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3916584 || 267047 || 7104 (23302) || 0 (384) || 32 (384) || 1108(1124) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3916035 || 267147 || 7104 (23302) || 0 (384) || 32 (384) || 1108(1124) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3915154 || 267197 || 7104 (23302) || 0 (384) || 32 (384) || 1108(1124) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5051988 || 355310 || 8788 (24894) || 0 (384) || 32 (384) || 1576(1584) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5055280 || 355359 || 8788 (24894) || 0 (384) || 32 (384) || 1576(1584) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5053767 || 355443 || 8788 (24894) || 0 (384) || 32 (384) || 1576(1584) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5054898 || 355742 || 8788 (24894) || 0 (384) || 32 (384) || 1576(1584) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5010925 || 353847 || 8836 (25854) || 0 (384) || 32 (384) || 1584(1600) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5014017 || 353930 || 8836 (25854) || 0 (384) || 32 (384) || 1584(1600) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5011640 || 353963 || 8836 (25854) || 0 (384) || 32 (384) || 1584(1600) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5008797 || 354212 || 8836 (25854) || 0 (384) || 32 (384) || 1584(1600) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5160699 || 374079 || 8760 (24470) || 0 (384) || 32 (384) || 1648(1664) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5161082 || 374229 || 8760 (24470) || 0 (384) || 32 (384) || 1648(1664) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5162445 || 374345 || 8760 (24470) || 0 (384) || 32 (384) || 1648(1664) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5162096 || 392732 || 8760 (24470) || 0 (384) || 32 (384) || 1648(1664) || Checksum OK || [wiki:runs_18 Run 18]
