| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12376598 || 753428 || 9104 (31514) || 256 (644) || 32 (644) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12374436 || 753794 || 9104 (31514) || 256 (644) || 32 (644) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12373638 || 753811 || 9104 (31514) || 256 (644) || 32 (644) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 12376797 || 754110 || 9104 (31514) || 256 (644) || 32 (644) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3920591 || 287712 || 4404 (20602) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3959177 || 287812 || 4404 (20602) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3920158 || 287829 || 4404 (20602) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 3920142 || 287829 || 4404 (20602) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3414792 || 223606 || 4572 (20678) || 0 (384) || 32 (384) || 544(552) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3406911 || 223656 || 4572 (20678) || 0 (384) || 32 (384) || 544(552) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3415922 || 223706 || 4572 (20678) || 0 (384) || 32 (384) || 544(552) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 3414642 || 223706 || 4572 (20678) || 0 (384) || 32 (384) || 544(552) || Checksum OK || [wiki:runs_20 Run 20]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3425881 || 223207 || 4524 (21542) || 0 (384) || 32 (384) || 544(560) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3420128 || 223324 || 4524 (21542) || 0 (384) || 32 (384) || 544(560) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3426562 || 223440 || 4524 (21542) || 0 (384) || 32 (384) || 544(560) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 3427410 || 223523 || 4524 (21542) || 0 (384) || 32 (384) || 544(560) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3958745 || 318651 || 4336 (20046) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3950832 || 318668 || 4336 (20046) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3959310 || 318751 || 4336 (20046) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3959643 || 318884 || 4336 (20046) || 0 (384) || 32 (384) || 540(556) || Checksum OK || [wiki:runs_18 Run 18]
