| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 582345787 || 23597991 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 582205006 || 23598855 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 582222047 || 23599720 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 582291207 || 23600202 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 103773001 || 4678657 || 2816 (19014) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 103786883 || 4692473 || 2816 (19014) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 103654697 || 4694484 || 2816 (19014) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 103654930 || 4695681 || 2816 (19014) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 87728961 || 4076300 || 2632 (18738) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 87745487 || 4076384 || 2632 (18738) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 87704689 || 4076517 || 2632 (18738) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 87706002 || 4076766 || 2632 (18738) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 88714092 || 4207006 || 3356 (20374) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 88715821 || 4207106 || 3356 (20374) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 88754441 || 4207405 || 3356 (20374) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 88758980 || 4208054 || 3356 (20374) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 93301794 || 4327005 || 2684 (18394) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 93200465 || 4328784 || 2684 (18394) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 93206832 || 4329117 || 2684 (18394) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 93201695 || 4329233 || 2684 (18394) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_17 Run 17]
