| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 307856297 || 13828642 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 307892490 || 13828509 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 307893022 || 13828875 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 307953936 || 13828043 || 5984 (28394) || 0 (388) || 32 (388) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57225162 || 3040114 || 2820 (19018) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57224896 || 3038468 || 2820 (19018) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57225378 || 3039100 || 2820 (19018) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57274605 || 3036889 || 2820 (19018) || 0 (384) || 32 (384) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 49031182 || 2694913 || 2636 (18742) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 49031747 || 2694696 || 2636 (18742) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 49023567 || 2695046 || 2636 (18742) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 49126077 || 2693865 || 2636 (18742) || 0 (384) || 32 (384) || 600(608) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 50180235 || 2846749 || 3360 (20378) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 50149412 || 2847164 || 3360 (20378) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 50147600 || 2847929 || 3360 (20378) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 50144475 || 2845585 || 3360 (20378) || 0 (384) || 32 (384) || 700(716) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 51908653 || 2846599 || 2688 (18398) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 51907988 || 2846799 || 2688 (18398) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 51905494 || 2847098 || 2688 (18398) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 51908121 || 2845668 || 2688 (18398) || 0 (384) || 32 (384) || 592(608) || Checksum OK || [wiki:runs_20 Run 20]
