| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68957923 || 4721899 || 16312 (38722) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 69007349 || 4722813 || 16312 (38722) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 69036792 || 4722664 || 16312 (38722) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68958206 || 4712589 || 16312 (38722) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21358420 || 1367373 || 9056 (25254) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21354796 || 1349568 || 9056 (25254) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21359634 || 1367822 || 9056 (25254) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21358819 || 1349534 || 9056 (25254) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21071157 || 1328121 || 9488 (25594) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21074748 || 1328421 || 9488 (25594) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21077740 || 1345977 || 9488 (25594) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21076327 || 1328138 || 9488 (25594) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25092079 || 1629699 || 13644 (30662) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25089968 || 1629649 || 13644 (30662) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25087441 || 1630131 || 13644 (30662) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25087923 || 1629017 || 13644 (30662) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19289256 || 1197416 || 8760 (24470) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19287477 || 1197615 || 8760 (24470) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19282207 || 1197582 || 8760 (24470) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19288558 || 1197515 || 8760 (24470) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_20 Run 20]
