| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21857569 || 1122287 || 33552 (55962) || 4096 (4484) || 16 (2844) || 1360(1368) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21844319 || 1180076 || 33552 (55962) || 4096 (4484) || 16 (2844) || 1360(1368) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21768609 || 1122104 || 33552 (55962) || 4096 (4484) || 16 (2844) || 1360(1368) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21820412 || 1120691 || 33552 (55962) || 4096 (4484) || 16 (2844) || 1360(1368) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22074193 || 1118048 || 33552 (56006) || 4096 (4484) || 16 (2844) || 1360(1368) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9653489 || 601110 || 25516 (41714) || 4 (388) || 16 (2844) || 1024(1040) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9650796 || 600229 || 25516 (41714) || 4 (388) || 16 (2844) || 1024(1040) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9653872 || 600828 || 25516 (41714) || 4 (388) || 16 (2844) || 1024(1040) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9661253 || 622008 || 25516 (41714) || 4 (388) || 16 (2844) || 1024(1040) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9657878 || 620079 || 25516 (41750) || 4 (388) || 16 (2844) || 1024(1040) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9180691 || 567494 || 31872 (47978) || 4 (388) || 16 (2844) || 4008(4016) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9205312 || 567494 || 31872 (47978) || 4 (388) || 16 (2844) || 4008(4016) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9207806 || 567644 || 31872 (47978) || 4 (388) || 16 (2844) || 4008(4016) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9204415 || 567179 || 31872 (47978) || 4 (388) || 16 (2844) || 4008(4016) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9149569 || 563255 || 31872 (48014) || 4 (388) || 16 (2844) || 4008(4016) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7506254 || 466930 || 30760 (47778) || 4 (388) || 16 (2840) || 2800(2816) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7505273 || 467412 || 30760 (47778) || 4 (388) || 16 (2840) || 2800(2816) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7506952 || 466614 || 30760 (47778) || 4 (388) || 16 (2840) || 2800(2816) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7504891 || 466498 || 30760 (47778) || 4 (388) || 16 (2840) || 2800(2816) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7470810 || 463189 || 30760 (47814) || 4 (388) || 16 (2840) || 2800(2816) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8768524 || 539847 || 29136 (44846) || 4 (388) || 16 (2844) || 3616(3632) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8783254 || 539864 || 29136 (44846) || 4 (388) || 16 (2844) || 3616(3632) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8764733 || 539215 || 29136 (44846) || 4 (388) || 16 (2844) || 3616(3632) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8766130 || 538600 || 29136 (44846) || 4 (388) || 16 (2844) || 3616(3632) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 8758050 || 536805 || 29136 (44882) || 4 (388) || 16 (2844) || 3616(3632) || Checksum OK || [wiki:runs_24 Run 24]
