| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90608029 || 5611436 || 60996 (83406) || 0 (388) || 16 (388) || 1404(1412) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90616441 || 5613598 || 60996 (83406) || 0 (388) || 16 (388) || 1404(1412) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90606416 || 5614279 || 60996 (83406) || 0 (388) || 16 (388) || 1404(1412) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 90659633 || 5614628 || 60996 (83406) || 0 (388) || 16 (388) || 1404(1412) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10598155 || 666629 || 34044 (50242) || 4 (388) || 16 (388) || 2864(2880) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10600150 || 667294 || 34044 (50242) || 4 (388) || 16 (388) || 2864(2880) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10599718 || 667627 || 34044 (50242) || 4 (388) || 16 (388) || 2864(2880) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10598936 || 668142 || 34044 (50242) || 4 (388) || 16 (388) || 2864(2880) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12212127 || 705216 || 41744 (57850) || 4 (388) || 16 (388) || 5936(5944) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12183066 || 705864 || 41744 (57850) || 4 (388) || 16 (388) || 5936(5944) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12165676 || 705981 || 41744 (57850) || 4 (388) || 16 (388) || 5936(5944) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12210414 || 765448 || 41744 (57850) || 4 (388) || 16 (388) || 5936(5944) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8267263 || 520678 || 38276 (55294) || 4 (388) || 16 (388) || 4620(4636) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8254695 || 520745 || 38276 (55294) || 4 (388) || 16 (388) || 4620(4636) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8242093 || 521676 || 38276 (55294) || 4 (388) || 16 (388) || 4620(4636) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8306914 || 522092 || 38276 (55294) || 4 (388) || 16 (388) || 4620(4636) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10057161 || 633280 || 38008 (53718) || 4 (388) || 16 (388) || 5296(5312) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10078424 || 634743 || 38008 (53718) || 4 (388) || 16 (388) || 5296(5312) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10078574 || 634876 || 38008 (53718) || 4 (388) || 16 (388) || 5296(5312) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10117194 || 634942 || 38008 (53718) || 4 (388) || 16 (388) || 5296(5312) || Checksum OK || [wiki:runs_17 Run 17]
