| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140365623 || 9749316 || 42224 (64634) || 0 (388) || 16 (388) || 420(428) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140352656 || 9747404 || 42224 (64634) || 0 (388) || 16 (388) || 420(428) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140362016 || 9746689 || 42224 (64634) || 0 (388) || 16 (388) || 420(428) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 140417443 || 9748734 || 42224 (64634) || 0 (388) || 16 (388) || 420(428) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18654397 || 1191796 || 15300 (31498) || 4 (388) || 16 (388) || 1164(1180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18654314 || 1173309 || 15300 (31498) || 4 (388) || 16 (388) || 1164(1180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18650790 || 1173110 || 15300 (31498) || 4 (388) || 16 (388) || 1164(1180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18651704 || 1173143 || 15300 (31498) || 4 (388) || 16 (388) || 1164(1180) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18699867 || 1178762 || 17436 (33542) || 4 (388) || 16 (388) || 2024(2032) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18703258 || 1178829 || 17436 (33542) || 4 (388) || 16 (388) || 2024(2032) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18821013 || 1178746 || 17436 (33542) || 4 (388) || 16 (388) || 2024(2032) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 18702360 || 1196701 || 17436 (33542) || 4 (388) || 16 (388) || 2024(2032) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24126699 || 1518428 || 33540 (50558) || 4 (388) || 16 (388) || 1452(1468) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24300330 || 1521055 || 33540 (50558) || 4 (388) || 16 (388) || 1452(1468) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24125020 || 1521803 || 33540 (50558) || 4 (388) || 16 (388) || 1452(1468) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24149907 || 1460107 || 33540 (50558) || 4 (388) || 16 (388) || 1452(1468) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19014345 || 1213525 || 16848 (32558) || 4 (388) || 16 (388) || 1856(1872) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19012350 || 1194024 || 16848 (32558) || 4 (388) || 16 (388) || 1856(1872) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19012716 || 1212495 || 16848 (32558) || 4 (388) || 16 (388) || 1856(1872) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19010588 || 1193808 || 16848 (32558) || 4 (388) || 16 (388) || 1856(1872) || Checksum OK || [wiki:runs_20 Run 20]
