| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19383304 || 789006 || 3056 (25466) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19422589 || 789205 || 3056 (25466) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19385615 || 789039 || 3056 (25466) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19381541 || 788540 || 3056 (25466) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19155375 || 778565 || 3056 (25510) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19164519 || 778698 || 3056 (25510) || 0 (388) || 32 (2860) || 324(332) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8596987 || 378734 || 1620 (17818) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8594294 || 378634 || 1620 (17818) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8595042 || 378634 || 1620 (17818) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8593180 || 378468 || 1620 (17818) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8578018 || 378634 || 1620 (17854) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8581459 || 378634 || 1620 (17854) || 0 (384) || 32 (2860) || 304(320) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6987089 || 303124 || 1500 (17606) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6977679 || 302908 || 1500 (17606) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6985792 || 302874 || 1500 (17606) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 6984113 || 303107 || 1500 (17606) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7092973 || 308560 || 1500 (17642) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7075051 || 308893 || 1500 (17642) || 0 (384) || 32 (2860) || 304(312) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6796948 || 294861 || 3300 (20318) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6792343 || 294628 || 3300 (20318) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6796383 || 294612 || 3300 (20318) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6795203 || 294662 || 3300 (20318) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6783150 || 294529 || 3300 (20354) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 6786940 || 294711 || 3300 (20354) || 0 (384) || 32 (2856) || 332(348) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7122566 || 314462 || 1468 (17178) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7121452 || 314562 || 1468 (17178) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7120471 || 314462 || 1468 (17178) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7122566 || 314728 || 1468 (17178) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7004661 || 309026 || 1468 (17214) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6994437 || 308893 || 1468 (17214) || 0 (384) || 32 (2860) || 308(324) || Checksum failed || [wiki:runs_30 Run 30]
