| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 41191413 || 2703824 || 46860 (69270) || 0 (388) || 0 (2828) || 3412(3420) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 41182220 || 2704405 || 46860 (69270) || 0 (388) || 0 (2828) || 3412(3420) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 41180075 || 2704455 || 46860 (69270) || 0 (388) || 0 (2828) || 3412(3420) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 41180108 || 2703541 || 46860 (69270) || 0 (388) || 0 (2828) || 3412(3420) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 41091082 || 2697207 || 46832 (69286) || 0 (388) || 0 (2828) || 3404(3412) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5752749 || 390205 || 24332 (40530) || 0 (384) || 0 (2828) || 1704(1720) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5781327 || 389939 || 24332 (40530) || 0 (384) || 0 (2828) || 1704(1720) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5778019 || 389989 || 24332 (40530) || 0 (384) || 0 (2828) || 1703(1719) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5777254 || 390089 || 24332 (40530) || 0 (384) || 0 (2828) || 1704(1720) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5793962 || 391519 || 24432 (40666) || 0 (384) || 0 (2828) || 1688(1704) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 31872103 || 2218340 || 47984 (64090) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 31871139 || 2219338 || 47984 (64090) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 31871222 || 2219521 || 47984 (64090) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 31869128 || 2217858 || 47984 (64090) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 31680135 || 2203012 || 47748 (63890) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 35325349 || 2464690 || 54976 (71994) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 35364750 || 2465654 || 54976 (71994) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 35305216 || 2465604 || 54976 (71994) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 35326080 || 2464756 || 54976 (71994) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 35412198 || 2469544 || 55180 (72234) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6375338 || 441261 || 31388 (47098) || 0 (384) || 0 (2828) || 5360(5376) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6355023 || 441095 || 31388 (47098) || 0 (384) || 0 (2828) || 5360(5376) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6373759 || 440895 || 31388 (47098) || 0 (384) || 0 (2828) || 5360(5376) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6333261 || 441460 || 31388 (47098) || 0 (384) || 0 (2828) || 5360(5376) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6359112 || 440130 || 31388 (47134) || 0 (384) || 0 (2828) || 5360(5376) || Checksum OK || [wiki:runs_24 Run 24]
