| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10585470 || 546929 || 25286 (47696) || 4 (392) || 0 (2828) || 1068(1076) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10583226 || 546065 || 25286 (47696) || 4 (392) || 0 (2828) || 1068(1076) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10587415 || 568575 || 25286 (47696) || 4 (392) || 0 (2828) || 1068(1076) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10585719 || 545948 || 25286 (47696) || 4 (392) || 0 (2828) || 1068(1076) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 10610956 || 544884 || 25286 (47740) || 4 (392) || 0 (2828) || 1068(1076) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4307621 || 240048 || 14294 (30492) || 4 (388) || 0 (2828) || 704(720) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4303797 || 240481 || 14294 (30492) || 4 (388) || 0 (2828) || 704(720) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4309316 || 240181 || 14294 (30492) || 4 (388) || 0 (2828) || 704(720) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4308801 || 240930 || 14294 (30492) || 4 (388) || 0 (2828) || 704(720) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4310829 || 238170 || 14294 (30528) || 4 (388) || 0 (2828) || 704(720) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4791475 || 274878 || 19702 (35808) || 4 (388) || 0 (2828) || 3304(3312) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4790876 || 274180 || 19702 (35808) || 4 (388) || 0 (2828) || 3304(3312) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4791042 || 274562 || 19702 (35808) || 4 (388) || 0 (2828) || 3304(3312) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4791724 || 274728 || 19702 (35808) || 4 (388) || 0 (2828) || 3304(3312) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4780619 || 272401 || 19702 (35844) || 4 (388) || 0 (2828) || 3304(3312) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4753786 || 274429 || 19830 (36848) || 4 (388) || 0 (2824) || 3356(3372) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4751508 || 274712 || 19830 (36848) || 4 (388) || 0 (2824) || 3356(3372) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4753669 || 274645 || 19830 (36848) || 4 (388) || 0 (2824) || 3356(3372) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4752472 || 274313 || 19830 (36848) || 4 (388) || 0 (2824) || 3356(3372) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4759089 || 272085 || 19830 (36884) || 4 (388) || 0 (2824) || 3356(3372) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4627037 || 261395 || 18250 (33960) || 4 (388) || 0 (2828) || 2688(2704) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4627552 || 261378 || 18250 (33960) || 4 (388) || 0 (2828) || 2688(2704) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4627087 || 261877 || 18250 (33960) || 4 (388) || 0 (2828) || 2688(2704) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4624061 || 262193 || 18250 (33960) || 4 (388) || 0 (2828) || 2688(2704) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4619456 || 259018 || 18250 (33996) || 4 (388) || 0 (2828) || 2688(2704) || Checksum OK || [wiki:runs_24 Run 24]
