| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39427700 || 1331812 || 21484 (43894) || 0 (388) || 32 (388) || 256(264) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39429280 || 1350482 || 21484 (43894) || 0 (388) || 32 (388) || 256(264) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39428249 || 1350465 || 21484 (43894) || 0 (388) || 32 (388) || 256(264) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 39429695 || 1350366 || 21484 (43894) || 0 (388) || 32 (388) || 256(264) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617673 || 379665 || 8784 (24982) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617573 || 379632 || 8784 (24982) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617490 || 379532 || 8784 (24982) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10617806 || 378984 || 8784 (24982) || 0 (384) || 32 (384) || 932(948) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8538833 || 308809 || 10028 (26134) || 0 (384) || 32 (384) || 508(516) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8528176 || 308793 || 10028 (26134) || 0 (384) || 32 (384) || 508(516) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8535857 || 308826 || 10028 (26134) || 0 (384) || 32 (384) || 508(516) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 8527312 || 308294 || 10028 (26134) || 0 (384) || 32 (384) || 508(516) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8308809 || 299483 || 10028 (27046) || 0 (384) || 32 (384) || 508(524) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8300912 || 299416 || 10028 (27046) || 0 (384) || 32 (384) || 508(524) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8299383 || 299865 || 10028 (27046) || 0 (384) || 32 (384) || 508(524) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8302043 || 299034 || 10028 (27046) || 0 (384) || 32 (384) || 508(524) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092312 || 314711 || 7792 (23502) || 0 (384) || 32 (384) || 884(900) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9090400 || 314562 || 7792 (23502) || 0 (384) || 32 (384) || 884(900) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092911 || 314728 || 7792 (23502) || 0 (384) || 32 (384) || 884(900) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9092080 || 314312 || 7792 (23502) || 0 (384) || 32 (384) || 884(900) || Checksum OK || [wiki:runs_20 Run 20]
