| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14879392 || 795523 || 27848 (50258) || 0 (388) || 0 (2828) || 1596(1604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14879425 || 795157 || 27848 (50258) || 0 (388) || 0 (2828) || 1596(1604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14881320 || 795407 || 27848 (50258) || 0 (388) || 0 (2828) || 1596(1604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14883215 || 794060 || 27848 (50258) || 0 (388) || 0 (2828) || 1596(1604) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14651795 || 779663 || 27884 (50338) || 0 (388) || 0 (2828) || 1588(1596) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14671878 || 780627 || 27884 (50338) || 0 (388) || 0 (2828) || 1588(1596) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6569402 || 413879 || 20048 (36246) || 0 (384) || 0 (2828) || 1048(1064) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6568371 || 413165 || 20048 (36246) || 0 (384) || 0 (2828) || 1048(1064) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6566077 || 412948 || 20048 (36246) || 0 (384) || 0 (2828) || 1048(1064) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6564531 || 412034 || 20048 (36246) || 0 (384) || 0 (2828) || 1048(1064) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6596617 || 412633 || 20072 (36306) || 0 (384) || 0 (2828) || 1044(1060) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6598330 || 413763 || 20072 (36306) || 0 (384) || 0 (2828) || 1044(1060) || Checksum OK || [wiki:runs_30 Run 30]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12077680 || 702706 || 35716 (51822) || 0 (384) || 0 (2828) || 6232(6240) || Checksum failed || [wiki:runs_18 Run 18]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11539878 || 704601 || 35356 (51498) || 0 (384) || 0 (2828) || 6072(6080) || Checksum failed || [wiki:runs_30 Run 30]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 11539180 || 703154 || 35356 (51498) || 0 (384) || 0 (2828) || 6072(6080) || Checksum failed || [wiki:runs_24 Run 24]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12087389 || 701991 || 35716 (51822) || 0 (384) || 0 (2828) || 6232(6240) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12095452 || 703071 || 35716 (51822) || 0 (384) || 0 (2828) || 6232(6240) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 12079193 || 700977 || 35716 (51822) || 0 (384) || 0 (2828) || 6232(6240) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11696087 || 663271 || 35676 (52694) || 0 (384) || 0 (2824) || 6232(6248) || Checksum failed || [wiki:runs_19 Run 19]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10646467 || 672348 || 35404 (52458) || 0 (384) || 0 (2824) || 6072(6088) || Checksum failed || [wiki:runs_24 Run 24]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11706993 || 663803 || 35676 (52694) || 0 (384) || 0 (2824) || 6232(6248) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11695056 || 663537 || 35676 (52694) || 0 (384) || 0 (2824) || 6232(6248) || Checksum failed || [wiki:runs_17 Run 17]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10646883 || 673645 || 35404 (52458) || 0 (384) || 0 (2824) || 6072(6088) || Checksum failed || [wiki:runs_30 Run 30]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11747691 || 662523 || 35676 (52694) || 0 (384) || 0 (2824) || 6232(6248) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7746768 || 496539 || 26812 (42522) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7769062 || 495558 || 26812 (42522) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7744357 || 496689 || 26812 (42522) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7745056 || 494843 || 26812 (42522) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7695081 || 491236 || 26816 (42562) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7702246 || 492399 || 26816 (42562) || 0 (384) || 0 (2828) || 4392(4408) || Checksum OK || [wiki:runs_30 Run 30]
