| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263649142 || 20841100 || 4748 (27158) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263789041 || 20841582 || 4748 (27158) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263838534 || 20842679 || 4748 (27158) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263749524 || 20841881 || 4748 (27158) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263700580 || 20834201 || 4748 (27202) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 263802458 || 20829911 || 4748 (27202) || 0 (388) || 32 (2860) || 724(732) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97279043 || 7732736 || 2368 (18566) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97286657 || 7733219 || 2368 (18566) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97286823 || 7733551 || 2368 (18566) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97281437 || 7731822 || 2368 (18566) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97273540 || 7730758 || 2368 (18602) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 97282351 || 7731905 || 2368 (18602) || 0 (384) || 32 (2860) || 732(748) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95145490 || 7529014 || 2444 (18550) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95044743 || 7545589 || 2444 (18550) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95087220 || 7546320 || 2444 (18550) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95045009 || 7544791 || 2444 (18550) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95152257 || 7543378 || 2444 (18586) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 95058425 || 7542447 || 2444 (18586) || 0 (384) || 32 (2860) || 804(812) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 77007067 || 6096886 || 3212 (20230) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 76901365 || 6099197 || 3212 (20230) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 76901348 || 6097119 || 3212 (20230) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 76941730 || 6097900 || 3212 (20230) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 76990225 || 6104717 || 3212 (20266) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 76954814 || 6101126 || 3212 (20266) || 0 (384) || 32 (2856) || 864(880) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 103019473 || 8176225 || 2316 (18026) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 102918393 || 8176840 || 2316 (18026) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 102917694 || 8177239 || 2316 (18026) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 102920205 || 8175510 || 2316 (18026) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 102954402 || 8175992 || 2316 (18062) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 103094385 || 8180281 || 2316 (18062) || 0 (384) || 32 (2860) || 756(772) || Checksum failed || [wiki:runs_30 Run 30]
