| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14337001 || 984483 || 43180 (65590) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14333959 || 984499 || 43180 (65590) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14332296 || 984666 || 43180 (65590) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14332379 || 984350 || 43180 (65590) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14584547 || 1003867 || 43464 (65918) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 14616035 || 1004599 || 43464 (65918) || 0 (388) || 0 (2828) || 808(816) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9713323 || 798582 || 34164 (50362) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9713156 || 820760 || 34164 (50362) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9718526 || 820959 || 34164 (50362) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9726473 || 798000 || 34164 (50362) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9806273 || 805332 || 34344 (50578) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9816115 || 828025 || 34344 (50578) || 0 (384) || 0 (2828) || 1536(1552) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23170080 || 1361405 || 56052 (72158) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23177029 || 1425012 || 56052 (72158) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23175865 || 1425843 || 56052 (72158) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23210512 || 1427057 || 56052 (72158) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23284643 || 1405960 || 56288 (72430) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 23361600 || 1434937 || 56288 (72430) || 0 (384) || 0 (2828) || 7164(7172) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23344509 || 1361089 || 58380 (75398) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23368150 || 1411895 || 58380 (75398) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23331791 || 1341172 || 58380 (75398) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23353453 || 1413491 || 58380 (75398) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24404968 || 1445893 || 61260 (78314) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 24385434 || 1371745 || 61260 (78314) || 0 (384) || 0 (2824) || 7164(7180) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20733453 || 1229253 || 51852 (67562) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20755880 || 1248787 || 51852 (67562) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20797642 || 1230051 || 51852 (67562) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20795548 || 1281322 || 51852 (67562) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20851690 || 1291314 || 52052 (67798) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 20865672 || 1242868 || 52052 (67798) || 0 (384) || 0 (2828) || 7164(7180) || Checksum OK || [wiki:runs_30 Run 30]
