| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 182086443 || 11618531 || 4836 (27246) || 0 (388) || 0 (388) || 728(736) || Checksum failed || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 182007391 || 11629221 || 4836 (27246) || 0 (388) || 0 (388) || 728(736) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 182027059 || 11632396 || 4836 (27246) || 0 (388) || 0 (388) || 728(736) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 182024864 || 11635206 || 4836 (27246) || 0 (388) || 0 (388) || 728(736) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 66887063 || 4307255 || 2372 (18570) || 0 (384) || 0 (384) || 724(740) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 66890538 || 4313672 || 2372 (18570) || 0 (384) || 0 (384) || 724(740) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 66889773 || 4314703 || 2372 (18570) || 0 (384) || 0 (384) || 724(740) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 66916307 || 4315235 || 2372 (18570) || 0 (384) || 0 (384) || 724(740) || Checksum failed || [wiki:runs_17 Run 17]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 65932107 || 4241885 || 2448 (18554) || 0 (384) || 0 (384) || 796(804) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 65908300 || 4246141 || 2448 (18554) || 0 (384) || 0 (384) || 796(804) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 65908948 || 4246208 || 2448 (18554) || 0 (384) || 0 (384) || 796(804) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 65909015 || 4247372 || 2448 (18554) || 0 (384) || 0 (384) || 796(804) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52959220 || 3404202 || 3260 (20278) || 0 (384) || 0 (384) || 860(876) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52962063 || 3405083 || 3260 (20278) || 0 (384) || 0 (384) || 860(876) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52983160 || 3405249 || 3260 (20278) || 0 (384) || 0 (384) || 860(876) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 52963327 || 3405748 || 3260 (20278) || 0 (384) || 0 (384) || 860(876) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 70742218 || 4564244 || 2292 (18002) || 0 (384) || 0 (384) || 736(752) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 70766241 || 4565192 || 2292 (18002) || 0 (384) || 0 (384) || 736(752) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 70764529 || 4565657 || 2292 (18002) || 0 (384) || 0 (384) || 736(752) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 70763664 || 4566239 || 2292 (18002) || 0 (384) || 0 (384) || 736(752) || Checksum failed || [wiki:runs_18 Run 18]
