| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4681018 || 152219 || 106776 (129186) || 0 (388) || 0 (388) || 4888(4896) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4680054 || 151986 || 106776 (129186) || 0 (388) || 0 (388) || 4888(4896) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4680453 || 152252 || 106776 (129186) || 0 (388) || 0 (388) || 4888(4896) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 4680902 || 152036 || 106776 (129186) || 0 (388) || 0 (388) || 4888(4896) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2161366 || 109708 || 94128 (110326) || 0 (384) || 0 (384) || 7160(7176) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2155265 || 109675 || 94128 (110326) || 0 (384) || 0 (384) || 7160(7176) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2154367 || 110024 || 94128 (110326) || 0 (384) || 0 (384) || 7160(7176) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2152688 || 109659 || 94128 (110326) || 0 (384) || 0 (384) || 7160(7176) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4827933 || 135993 || 132392 (148498) || 0 (384) || 0 (384) || 7164(7172) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4871873 || 135876 || 132392 (148498) || 0 (384) || 0 (384) || 7164(7172) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4849296 || 136042 || 132392 (148498) || 0 (384) || 0 (384) || 7164(7172) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 4793220 || 135976 || 132392 (148498) || 0 (384) || 0 (384) || 7164(7172) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4914599 || 131570 || 132120 (149138) || 0 (384) || 0 (384) || 7164(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4907434 || 131288 || 132120 (149138) || 0 (384) || 0 (384) || 7164(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4912737 || 131454 || 132120 (149138) || 0 (384) || 0 (384) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 4883644 || 131088 || 132120 (149138) || 0 (384) || 0 (384) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3457684 || 133515 || 131392 (147102) || 0 (384) || 0 (384) || 7156(7172) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3455373 || 133333 || 131392 (147102) || 0 (384) || 0 (384) || 7156(7172) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3454941 || 133366 || 131392 (147102) || 0 (384) || 0 (384) || 7156(7172) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 3454376 || 133050 || 131392 (147102) || 0 (384) || 0 (384) || 7156(7172) || Checksum failed || [wiki:runs_20 Run 20]
