| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13237091 || 881308 || 19404 (41814) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13241197 || 881707 || 19404 (41814) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13235628 || 881507 || 19404 (41814) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13238670 || 881125 || 19404 (41814) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13343840 || 909670 || 19464 (41918) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13345386 || 890369 || 19464 (41918) || 0 (388) || 0 (2828) || 792(800) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8250555 || 654693 || 16544 (32742) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8254213 || 654393 || 16544 (32742) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8251337 || 654626 || 16544 (32742) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8250256 || 654809 || 16544 (32742) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8298735 || 656654 || 16580 (32814) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8304603 || 676754 || 16580 (32814) || 0 (384) || 0 (2828) || 956(972) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7883010 || 629838 || 21028 (37134) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7882977 || 629955 || 21028 (37134) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7883226 || 630154 || 21028 (37134) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7882461 || 630054 || 21028 (37134) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7929111 || 629955 || 21052 (37194) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7929876 || 630470 || 21052 (37194) || 0 (384) || 0 (2828) || 2996(3004) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7965786 || 628408 || 22872 (39890) || 0 (384) || 0 (2824) || 3352(3368) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7967166 || 628192 || 22872 (39890) || 0 (384) || 0 (2824) || 3352(3368) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7966866 || 628275 || 22872 (39890) || 0 (384) || 0 (2824) || 3352(3368) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7966800 || 628142 || 22872 (39890) || 0 (384) || 0 (2824) || 3352(3368) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8035162 || 629705 || 23504 (40558) || 0 (384) || 0 (2824) || 3424(3440) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8013217 || 631019 || 23504 (40558) || 0 (384) || 0 (2824) || 3424(3440) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7796859 || 624901 || 20488 (36198) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7792686 || 625366 || 20488 (36198) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7796560 || 625017 || 20488 (36198) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7799802 || 624867 || 20488 (36198) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7840749 || 627195 || 20536 (36282) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7852902 || 627743 || 20536 (36282) || 0 (384) || 0 (2828) || 2768(2784) || Checksum failed || [wiki:runs_30 Run 30]
