| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 37866081 || 2109713 || 95864 (118274) || 0 (388) || 32 (388) || 880(888) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 37850719 || 2109895 || 95864 (118274) || 0 (388) || 32 (388) || 880(888) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 37833163 || 2110195 || 95864 (118274) || 0 (388) || 32 (388) || 880(888) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 37833995 || 2111092 || 95864 (118274) || 0 (388) || 32 (388) || 880(888) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 26779916 || 1612359 || 76288 (92486) || 0 (384) || 32 (384) || 1540(1556) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 26778503 || 1636715 || 76288 (92486) || 0 (384) || 32 (384) || 1540(1556) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 26809325 || 1636831 || 76288 (92486) || 0 (384) || 32 (384) || 1540(1556) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 26788661 || 1636898 || 76288 (92486) || 0 (384) || 32 (384) || 1540(1556) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 214724045 || 13609857 || 213544 (229650) || 0 (384) || 32 (384) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 214710944 || 13613980 || 213544 (229650) || 0 (384) || 32 (384) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 214729597 || 13619433 || 213544 (229650) || 0 (384) || 32 (384) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 214623014 || 13621611 || 213544 (229650) || 0 (384) || 32 (384) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 201331244 || 12517827 || 216196 (233214) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 201416065 || 12518309 || 216196 (233214) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 201345342 || 12522349 || 216196 (233214) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 201265392 || 12528101 || 216196 (233214) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 98647763 || 6401091 || 190064 (205774) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 98509359 || 6431631 || 190064 (205774) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 98588694 || 6453027 || 190064 (205774) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 98559783 || 6471863 || 190064 (205774) || 0 (384) || 32 (384) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
