| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22765045 || 1430814 || 14660 (37070) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22766109 || 1412510 || 14660 (37070) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22880688 || 1430615 || 14660 (37070) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22764845 || 1430947 || 14660 (37070) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22888918 || 1442136 || 14720 (37174) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 22941469 || 1441620 || 14720 (37174) || 0 (388) || 0 (2828) || 764(772) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9915882 || 662473 || 8308 (24506) || 0 (384) || 0 (2828) || 892(908) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9909414 || 680245 || 8308 (24506) || 0 (384) || 0 (2828) || 892(908) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9912390 || 662473 || 8308 (24506) || 0 (384) || 0 (2828) || 892(908) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9912523 || 680727 || 8308 (24506) || 0 (384) || 0 (2828) || 892(908) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9962947 || 667444 || 8864 (25098) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9960719 || 667776 || 8864 (25098) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14755702 || 1013709 || 15752 (31858) || 0 (384) || 0 (2828) || 2304(2312) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14755469 || 1013576 || 15752 (31858) || 0 (384) || 0 (2828) || 2304(2312) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14754322 || 1031681 || 15752 (31858) || 0 (384) || 0 (2828) || 2304(2312) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14745660 || 1013576 || 15752 (31858) || 0 (384) || 0 (2828) || 2304(2312) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 13992681 || 959778 || 16740 (32882) || 0 (384) || 0 (2828) || 2544(2552) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14001874 || 960293 || 16740 (32882) || 0 (384) || 0 (2828) || 2544(2552) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14188573 || 965381 || 15996 (33014) || 0 (384) || 0 (2824) || 2344(2360) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14065797 || 965979 || 15996 (33014) || 0 (384) || 0 (2824) || 2344(2360) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14066180 || 965663 || 15996 (33014) || 0 (384) || 0 (2824) || 2344(2360) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14063686 || 965264 || 15996 (33014) || 0 (384) || 0 (2824) || 2344(2360) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14248938 || 998597 || 17324 (34378) || 0 (384) || 0 (2824) || 2688(2704) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 14246129 || 979495 || 17324 (34378) || 0 (384) || 0 (2824) || 2688(2704) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12919853 || 879047 || 11716 (27426) || 0 (384) || 0 (2828) || 2100(2116) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12807152 || 879363 || 11716 (27426) || 0 (384) || 0 (2828) || 2100(2116) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12808532 || 879014 || 11716 (27426) || 0 (384) || 0 (2828) || 2100(2116) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12807983 || 879047 || 11716 (27426) || 0 (384) || 0 (2828) || 2100(2116) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12603562 || 864151 || 12036 (27782) || 0 (384) || 0 (2828) || 2176(2192) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12601900 || 883652 || 12036 (27782) || 0 (384) || 0 (2828) || 2176(2192) || Checksum OK || [wiki:runs_30 Run 30]
