| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68825671 || 4723163 || 16312 (38722) || 0 (388) || 16 (388) || 496(504) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68815646 || 4721650 || 16312 (38722) || 0 (388) || 16 (388) || 496(504) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68825372 || 4721799 || 16312 (38722) || 0 (388) || 16 (388) || 496(504) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 68815480 || 4720453 || 16312 (38722) || 0 (388) || 16 (388) || 496(504) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21264639 || 1368703 || 9056 (25254) || 4 (388) || 16 (388) || 544(560) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21223143 || 1349784 || 9056 (25254) || 4 (388) || 16 (388) || 544(560) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21224074 || 1349800 || 9056 (25254) || 4 (388) || 16 (388) || 544(560) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21220532 || 1367307 || 9056 (25254) || 4 (388) || 16 (388) || 544(560) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20935480 || 1345993 || 9488 (25594) || 4 (388) || 16 (388) || 604(612) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20937259 || 1328520 || 9488 (25594) || 4 (388) || 16 (388) || 604(612) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20936045 || 1329003 || 9488 (25594) || 4 (388) || 16 (388) || 604(612) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 21040683 || 1346110 || 9488 (25594) || 4 (388) || 16 (388) || 604(612) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25064316 || 1636216 || 13648 (30666) || 4 (388) || 16 (388) || 808(824) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25037250 || 1635069 || 13648 (30666) || 4 (388) || 16 (388) || 808(824) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25036918 || 1636216 || 13648 (30666) || 4 (388) || 16 (388) || 808(824) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 25033942 || 1635152 || 13648 (30666) || 4 (388) || 16 (388) || 808(824) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19146663 || 1197565 || 8760 (24470) || 4 (388) || 16 (388) || 540(556) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19142008 || 1197582 || 8760 (24470) || 4 (388) || 16 (388) || 540(556) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19150487 || 1215953 || 8760 (24470) || 4 (388) || 16 (388) || 540(556) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 19150288 || 1214706 || 8760 (24470) || 4 (388) || 16 (388) || 540(556) || Checksum OK || [wiki:runs_20 Run 20]
