| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35955303 || 1843031 || 4392 (26802) || 0 (388) || 32 (388) || 500(508) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35955702 || 1842216 || 4392 (26802) || 0 (388) || 32 (388) || 500(508) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35953125 || 1841568 || 4392 (26802) || 0 (388) || 32 (388) || 500(508) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 36016317 || 1841518 || 4392 (26802) || 0 (388) || 32 (388) || 500(508) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 19646411 || 1040559 || 2524 (18722) || 0 (384) || 32 (384) || 488(504) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 19641457 || 1040891 || 2524 (18722) || 0 (384) || 32 (384) || 488(504) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 19638298 || 1040941 || 2524 (18722) || 0 (384) || 32 (384) || 488(504) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 19647475 || 1040459 || 2524 (18722) || 0 (384) || 32 (384) || 488(504) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20495001 || 1082088 || 2452 (18558) || 0 (384) || 32 (384) || 508(516) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20494436 || 1099810 || 2452 (18558) || 0 (384) || 32 (384) || 508(516) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20592091 || 1082022 || 2452 (18558) || 0 (384) || 32 (384) || 508(516) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 20495234 || 1081656 || 2452 (18558) || 0 (384) || 32 (384) || 508(516) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 20342666 || 1093194 || 2792 (19810) || 0 (384) || 32 (384) || 716(732) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 20342267 || 1074873 || 2792 (19810) || 0 (384) || 32 (384) || 716(732) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 20343181 || 1093011 || 2792 (19810) || 0 (384) || 32 (384) || 716(732) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 20344029 || 1074590 || 2792 (19810) || 0 (384) || 32 (384) || 716(732) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29192453 || 1576848 || 2520 (18230) || 0 (384) || 32 (384) || 508(524) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29193616 || 1559940 || 2520 (18230) || 0 (384) || 32 (384) || 508(524) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29194464 || 1559691 || 2520 (18230) || 0 (384) || 32 (384) || 508(524) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 29230757 || 1577596 || 2520 (18230) || 0 (384) || 32 (384) || 508(524) || Checksum failed || [wiki:runs_20 Run 20]
