| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19671764 || 1338811 || 27916 (50326) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19671481 || 1339077 || 27916 (50326) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19672097 || 1359293 || 27916 (50326) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19672728 || 1374439 || 27916 (50326) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19582721 || 1359559 || 27952 (50406) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19554724 || 1360440 || 27952 (50406) || 0 (388) || 32 (2860) || 1632(1640) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9249552 || 710785 || 20136 (36334) || 0 (384) || 32 (2860) || 1104(1120) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9252511 || 710353 || 20136 (36334) || 0 (384) || 32 (2860) || 1104(1120) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9248837 || 710868 || 20136 (36334) || 0 (384) || 32 (2860) || 1104(1120) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9248670 || 729389 || 20136 (36334) || 0 (384) || 32 (2860) || 1104(1120) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9282220 || 710436 || 20152 (36386) || 0 (384) || 32 (2860) || 1100(1116) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9282685 || 711334 || 20152 (36386) || 0 (384) || 32 (2860) || 1100(1116) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 17027159 || 1210184 || 35816 (51922) || 0 (384) || 32 (2860) || 6568(6576) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 17055255 || 1210217 || 35816 (51922) || 0 (384) || 32 (2860) || 6568(6576) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 17054457 || 1209602 || 35816 (51922) || 0 (384) || 32 (2860) || 6568(6576) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16956087 || 1230533 || 35816 (51922) || 0 (384) || 32 (2860) || 6568(6576) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15808131 || 1220159 || 35332 (51474) || 0 (384) || 32 (2860) || 6216(6224) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15824390 || 1180791 || 35332 (51474) || 0 (384) || 32 (2860) || 6216(6224) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23918005 || 1813139 || 39584 (56602) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23882960 || 1846456 || 39584 (56602) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23814232 || 1809964 || 39584 (56602) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23784955 || 1835417 || 39584 (56602) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 23208749 || 1675551 || 38660 (55714) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 22978477 || 1706939 || 38660 (55714) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10842858 || 836487 || 26536 (42246) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10857954 || 836919 || 26536 (42246) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10824671 || 836603 || 26536 (42246) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10819068 || 835390 || 26536 (42246) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10747780 || 831849 || 26540 (42286) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10733349 || 832081 || 26540 (42286) || 0 (384) || 32 (2860) || 4204(4220) || Checksum OK || [wiki:runs_30 Run 30]
