| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5170408 || 181063 || 23880 (46290) || 0 (388) || 0 (388) || 752(760) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5162196 || 181196 || 23880 (46290) || 0 (388) || 0 (388) || 752(760) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5160300 || 181296 || 23880 (46290) || 0 (388) || 0 (388) || 752(760) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5160500 || 181379 || 23880 (46290) || 0 (388) || 0 (388) || 752(760) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1696083 || 91720 || 17536 (33734) || 0 (384) || 0 (384) || 1516(1532) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1695966 || 91770 || 17536 (33734) || 0 (384) || 0 (384) || 1516(1532) || Checksum failed || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1696997 || 91787 || 17536 (33734) || 0 (384) || 0 (384) || 1516(1532) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1697296 || 91920 || 17536 (33734) || 0 (384) || 0 (384) || 1516(1532) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1645975 || 97007 || 22028 (38134) || 0 (384) || 0 (384) || 2024(2032) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1645110 || 97123 || 22028 (38134) || 0 (384) || 0 (384) || 2024(2032) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1645642 || 97290 || 22028 (38134) || 0 (384) || 0 (384) || 2024(2032) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1644844 || 97373 || 22028 (38134) || 0 (384) || 0 (384) || 2024(2032) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1637363 || 96159 || 21988 (39006) || 0 (384) || 0 (384) || 2036(2052) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1622018 || 96392 || 21988 (39006) || 0 (384) || 0 (384) || 2036(2052) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1630730 || 96591 || 21988 (39006) || 0 (384) || 0 (384) || 2036(2052) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1631129 || 96708 || 21988 (39006) || 0 (384) || 0 (384) || 2036(2052) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1464613 || 81180 || 15012 (30722) || 0 (384) || 0 (384) || 1348(1364) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1464929 || 81180 || 15012 (30722) || 0 (384) || 0 (384) || 1348(1364) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1465560 || 81230 || 15012 (30722) || 0 (384) || 0 (384) || 1347(1363) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1441986 || 81363 || 15012 (30722) || 0 (384) || 0 (384) || 1348(1364) || Checksum failed || [wiki:runs_18 Run 18]
