| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2897139 || 7016 || 0 (22410) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2898020 || 6800 || 0 (22410) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2906200 || 6883 || 0 (22410) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2895876 || 6866 || 0 (22410) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2855444 || 6367 || 0 (22454) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2867929 || 7215 || 0 (22454) || 0 (388) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 674327 || 6683 || 0 (16198) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 674825 || 6717 || 0 (16198) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 674726 || 6816 || 0 (16198) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 673994 || 6800 || 0 (16198) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 655191 || 6052 || 0 (16234) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 657336 || 7032 || 0 (16234) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 717302 || 6750 || 0 (16106) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 717352 || 6517 || 0 (16106) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 717219 || 6866 || 0 (16106) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 717086 || 6717 || 0 (16106) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 688907 || 6052 || 0 (16142) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 690835 || 7016 || 0 (16142) || 0 (384) || 0 (2828) || 0(8) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 710021 || 6700 || 0 (17018) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 710370 || 6899 || 0 (17018) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 690652 || 6983 || 0 (17018) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 709339 || 6999 || 0 (17018) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 689090 || 6218 || 0 (17054) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 710453 || 7149 || 0 (17054) || 0 (384) || 0 (2824) || 0(16) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 615524 || 6633 || 0 (15710) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 615075 || 6750 || 0 (15710) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 614959 || 6700 || 0 (15710) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 615275 || 6667 || 0 (15710) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 588392 || 6268 || 0 (15746) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 610088 || 7182 || 0 (15746) || 0 (384) || 0 (2828) || 0(16) || Checksum OK || [wiki:runs_30 Run 30]
