| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19058717 || 1237931 || 43916 (66326) || 0 (388) || 32 (388) || 1760(1768) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19058036 || 1238297 || 43916 (66326) || 0 (388) || 32 (388) || 1760(1768) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19061377 || 1259543 || 43916 (66326) || 0 (388) || 32 (388) || 1760(1768) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 19076390 || 1259593 || 43916 (66326) || 0 (388) || 32 (388) || 1760(1768) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4748216 || 357122 || 29180 (45378) || 0 (384) || 32 (384) || 1096(1112) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4704210 || 357371 || 29180 (45378) || 0 (384) || 32 (384) || 1096(1112) || Checksum failed || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4749380 || 357388 || 29180 (45378) || 0 (384) || 32 (384) || 1096(1112) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4742980 || 357554 || 29180 (45378) || 0 (384) || 32 (384) || 1096(1112) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 41451046 || 3250886 || 66112 (82218) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 41472825 || 3251135 || 66112 (82218) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 41470414 || 3251202 || 66112 (82218) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 41476083 || 3252715 || 66112 (82218) || 0 (384) || 32 (384) || 7164(7172) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 41444695 || 3246065 || 66072 (83090) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 41388968 || 3246630 || 66072 (83090) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 41401720 || 3247478 || 66072 (83090) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 41402701 || 3247611 || 66072 (83090) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 34426435 || 2698853 || 54328 (70038) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 34419652 || 2699468 || 54328 (70038) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 34424357 || 2699534 || 54328 (70038) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 34425587 || 2699667 || 54328 (70038) || 0 (384) || 32 (384) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
