| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32486198 || 1834070 || 51364 (73774) || 4096 (4484) || 4 (2832) || 1872(1880) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32401161 || 1834170 || 51364 (73774) || 4096 (4484) || 4 (2832) || 1872(1880) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32532016 || 1855932 || 51364 (73774) || 4096 (4484) || 4 (2832) || 1872(1880) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32444968 || 1887669 || 51364 (73774) || 4096 (4484) || 4 (2832) || 1872(1880) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32609073 || 1828434 || 51364 (73818) || 4096 (4484) || 4 (2832) || 1872(1880) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13038223 || 812464 || 36368 (52566) || 0 (384) || 4 (2832) || 1852(1868) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13075596 || 811982 || 36368 (52566) || 0 (384) || 4 (2832) || 1852(1868) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13069478 || 812447 || 36368 (52566) || 0 (384) || 4 (2832) || 1852(1868) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 13074033 || 811583 || 36368 (52566) || 0 (384) || 4 (2832) || 1852(1868) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12562548 || 850153 || 36004 (52238) || 0 (384) || 4 (2832) || 1916(1932) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 100531159 || 6457117 || 69392 (85498) || 0 (384) || 4 (2832) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 100537892 || 6474340 || 69392 (85498) || 0 (384) || 4 (2832) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 100530810 || 6455837 || 69392 (85498) || 0 (384) || 4 (2832) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 100536811 || 6456535 || 69392 (85498) || 0 (384) || 4 (2832) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 101075761 || 6487158 || 69624 (85766) || 0 (384) || 4 (2832) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 119646650 || 7712570 || 116692 (133710) || 0 (384) || 4 (2828) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 119862044 || 7714615 || 116692 (133710) || 0 (384) || 4 (2828) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 119731338 || 7716361 || 116692 (133710) || 0 (384) || 4 (2828) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 119788445 || 7703992 || 116692 (133710) || 0 (384) || 4 (2828) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 119634863 || 7694100 || 115784 (132838) || 0 (384) || 4 (2828) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 89951524 || 5771103 || 58120 (73830) || 0 (384) || 4 (2832) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 89944924 || 5771219 || 58120 (73830) || 0 (384) || 4 (2832) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 89985107 || 5770637 || 58120 (73830) || 0 (384) || 4 (2832) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 89951607 || 5769257 || 58120 (73830) || 0 (384) || 4 (2832) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 89887751 || 5776140 || 58140 (73886) || 0 (384) || 4 (2832) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
