| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35971546 || 1912108 || 4540 (26950) || 0 (388) || 32 (2860) || 400(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35973109 || 1911376 || 4540 (26950) || 0 (388) || 32 (2860) || 400(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35973591 || 1912656 || 4540 (26950) || 0 (388) || 32 (2860) || 400(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 36070764 || 1910745 || 4540 (26950) || 0 (388) || 32 (2860) || 400(408) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 35974871 || 1909448 || 4540 (26994) || 0 (388) || 32 (2860) || 400(408) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14259346 || 795822 || 2324 (18522) || 0 (384) || 32 (2860) || 424(440) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14260227 || 777834 || 2324 (18522) || 0 (384) || 32 (2860) || 424(440) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14260476 || 777618 || 2324 (18522) || 0 (384) || 32 (2860) || 424(440) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14259146 || 776920 || 2324 (18522) || 0 (384) || 32 (2860) || 424(440) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14298930 || 802372 || 2296 (18530) || 0 (384) || 32 (2860) || 424(440) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10796209 || 587129 || 2300 (18406) || 0 (384) || 32 (2860) || 424(432) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10795294 || 587461 || 2300 (18406) || 0 (384) || 32 (2860) || 424(432) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10795593 || 605084 || 2300 (18406) || 0 (384) || 32 (2860) || 424(432) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10794529 || 586281 || 2300 (18406) || 0 (384) || 32 (2860) || 424(432) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10826682 || 592066 || 2280 (18422) || 0 (384) || 32 (2860) || 428(436) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10587049 || 577819 || 2352 (19370) || 0 (384) || 32 (2856) || 428(444) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10589061 || 577802 || 2352 (19370) || 0 (384) || 32 (2856) || 428(444) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10591389 || 577985 || 2352 (19370) || 0 (384) || 32 (2856) || 428(444) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10588512 || 577004 || 2352 (19370) || 0 (384) || 32 (2856) || 428(444) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10630274 || 581110 || 2332 (19386) || 0 (384) || 32 (2856) || 432(448) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10953265 || 618267 || 2092 (17802) || 0 (384) || 32 (2860) || 392(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10955892 || 599847 || 2092 (17802) || 0 (384) || 32 (2860) || 392(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10954645 || 600013 || 2092 (17802) || 0 (384) || 32 (2860) || 392(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10952251 || 615724 || 2092 (17802) || 0 (384) || 32 (2860) || 392(408) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10943839 || 617170 || 2092 (17838) || 0 (384) || 32 (2860) || 392(408) || Checksum OK || [wiki:runs_24 Run 24]
