| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18290426 || 1006893 || 9460 (31870) || 0 (388) || 0 (388) || 752(760) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18292421 || 1007808 || 9460 (31870) || 0 (388) || 0 (388) || 752(760) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18294333 || 1007924 || 9460 (31870) || 0 (388) || 0 (388) || 752(760) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18333618 || 1008423 || 9460 (31870) || 0 (388) || 0 (388) || 752(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6321839 || 382508 || 7056 (23254) || 0 (384) || 0 (384) || 716(732) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6322537 || 383339 || 7056 (23254) || 0 (384) || 0 (384) || 716(732) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6323435 || 383389 || 7056 (23254) || 0 (384) || 0 (384) || 716(732) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 6323834 || 383805 || 7056 (23254) || 0 (384) || 0 (384) || 716(732) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7195450 || 434644 || 7428 (23534) || 0 (384) || 0 (384) || 828(836) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7155417 || 435060 || 7428 (23534) || 0 (384) || 0 (384) || 828(836) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7153970 || 435509 || 7428 (23534) || 0 (384) || 0 (384) || 828(836) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7156713 || 435808 || 7428 (23534) || 0 (384) || 0 (384) || 828(836) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8420563 || 524336 || 15504 (32522) || 0 (384) || 0 (384) || 2144(2160) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8420978 || 525084 || 15504 (32522) || 0 (384) || 0 (384) || 2144(2160) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8422923 || 525151 || 15504 (32522) || 0 (384) || 0 (384) || 2144(2160) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8422774 || 525417 || 15504 (32522) || 0 (384) || 0 (384) || 2144(2160) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7172574 || 440247 || 7128 (22838) || 0 (384) || 0 (384) || 852(868) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7177112 || 441078 || 7128 (22838) || 0 (384) || 0 (384) || 852(868) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7175649 || 441111 || 7128 (22838) || 0 (384) || 0 (384) || 852(868) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7155899 || 460014 || 7128 (22838) || 0 (384) || 0 (384) || 852(868) || Checksum OK || [wiki:runs_17 Run 17]
