| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13087533 || 826562 || 4336 (26746) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13088779 || 826329 || 4336 (26746) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13090475 || 844766 || 4336 (26746) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13188347 || 826179 || 4336 (26746) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13100982 || 825149 || 4336 (26790) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13103509 || 826778 || 4336 (26790) || 0 (388) || 32 (2860) || 472(480) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5403241 || 387911 || 2364 (18562) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5402244 || 388161 || 2364 (18562) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5402726 || 388427 || 2364 (18562) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5401263 || 387629 || 2364 (18562) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5401363 || 386565 || 2364 (18598) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5428678 || 388227 || 2364 (18598) || 0 (384) || 32 (2860) || 468(484) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5605169 || 400064 || 2408 (18514) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5604836 || 399831 || 2408 (18514) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5598336 || 399948 || 2408 (18514) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5602974 || 399549 || 2408 (18514) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5600248 || 398086 || 2408 (18550) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 5596989 || 400031 || 2408 (18550) || 0 (384) || 32 (2860) || 496(504) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5506898 || 396490 || 6796 (23814) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5507829 || 396473 || 6796 (23814) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5506848 || 396623 || 6796 (23814) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5506732 || 395958 || 6796 (23814) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5509359 || 394927 || 6796 (23850) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5503723 || 396573 || 6796 (23850) || 0 (384) || 32 (2856) || 1220(1236) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5004474 || 359532 || 2316 (18026) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5005970 || 359615 || 2316 (18026) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5005039 || 359732 || 2316 (18026) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 5003859 || 359100 || 2316 (18026) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4994449 || 358152 || 2316 (18062) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 4998672 || 359931 || 2316 (18062) || 0 (384) || 32 (2860) || 480(496) || Checksum failed || [wiki:runs_30 Run 30]
