| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 154107931 || 3678414 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 154068763 || 3680127 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 154065305 || 3680409 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 154063659 || 3680592 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 51670184 || 1247041 || 1464 (17662) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 51674174 || 1248039 || 1464 (17662) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 51671531 || 1264614 || 1464 (17662) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 51671498 || 1265379 || 1464 (17662) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 43119149 || 1043751 || 1428 (17534) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 43118002 || 1044698 || 1428 (17534) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 43113513 || 1044732 || 1428 (17534) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 43117586 || 1062288 || 1428 (17534) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12393821 || 367396 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12391527 || 368460 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12391710 || 368477 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 12393090 || 368560 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 41497247 || 1008772 || 1312 (17022) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 41499259 || 1008938 || 1312 (17022) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 41495884 || 1009005 || 1312 (17022) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 41499541 || 1025430 || 1312 (17022) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_20 Run 20]
