| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 73541602 || 2455612 || 148432 (170842) || 0 (388) || 32 (2860) || 1068(1076) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 73528252 || 2456410 || 148432 (170842) || 0 (388) || 32 (2860) || 1068(1076) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 73673704 || 2456311 || 148432 (170842) || 0 (388) || 32 (2860) || 1068(1076) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 73585342 || 2457009 || 148432 (170842) || 0 (388) || 32 (2860) || 1068(1076) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 73520206 || 2452653 || 148432 (170886) || 0 (388) || 32 (2860) || 1068(1076) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 50106736 || 1745243 || 104248 (120446) || 0 (384) || 32 (2860) || 3420(3436) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 50215846 || 1745908 || 104248 (120446) || 0 (384) || 32 (2860) || 3420(3436) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 50101466 || 1744794 || 104248 (120446) || 0 (384) || 32 (2860) || 3420(3436) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 50106769 || 1745625 || 104248 (120446) || 0 (384) || 32 (2860) || 3420(3436) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 50115348 || 1740139 || 104272 (120506) || 0 (384) || 32 (2860) || 3420(3436) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 231132670 || 7975545 || 296248 (312354) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 231103926 || 7977041 || 296248 (312354) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 231158007 || 7977506 || 296248 (312354) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 231116178 || 7977855 || 296248 (312354) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 231132886 || 7960532 || 296240 (312382) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 231055896 || 7964871 || 296180 (313198) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 231041166 || 7966102 || 296180 (313198) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 231053020 || 7964688 || 296180 (313198) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 231104458 || 7964971 || 296180 (313198) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 230404628 || 7937939 || 296172 (313226) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 224566876 || 7754781 || 286288 (301998) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 224574756 || 7755862 || 286288 (301998) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 224578231 || 7758272 || 286288 (301998) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 224560774 || 7754765 || 286288 (301998) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 224697598 || 7754415 || 286288 (302034) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
