| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 ||  ||  || 15184 (33466) || 0 (368) || 32 (368) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13992864 || 898581 || 15184 (33466) || 0 (368) || 32 (368) || 2396(2404) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13988741 || 897318 || 15184 (33466) || 0 (368) || 32 (368) || 2396(2404) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5019237 || 364769 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5019121 || 364420 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5022928 || 363805 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6683300 || 497636 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6681355 || 497852 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6675603 || 497437 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6560275 || 491901 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6548887 || 491734 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6551813 || 491086 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6294624 || 473513 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6294258 || 473680 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6292845 || 473214 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13991218 || 898548 || 15184 (33466) || 0 (368) || 32 (368) || 2396(2404) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13992814 || 897301 || 15184 (33466) || 0 (368) || 32 (368) || 2396(2404) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13988840 || 897600 || 15184 (33466) || 0 (368) || 32 (368) || 2396(2404) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13996504 || 898581 || 15184 (37378) || 0 (388) || 32 (388) || 1888(2404) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13992897 || 898033 || 15184 (37378) || 0 (388) || 32 (388) || 2396(2404) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13995357 || 898997 || 15184 (37378) || 0 (388) || 32 (388) || 2396(2404) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13994875 || 899263 || 15184 (37378) || 0 (388) || 32 (388) || 2396(2404) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 13990486 || 898232 || 15184 (37378) || 0 (388) || 32 (388) || 2396(2404) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5016760 || 364187 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5022878 || 363855 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5018622 || 364071 || 9740 (22950) || 0 (364) || 32 (364) || 2188(2204) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5027683 || 364520 || 9740 (25710) || 0 (384) || 32 (384) || 2188(2204) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5027832 || 364686 || 9740 (25710) || 0 (384) || 32 (384) || 2188(2204) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5027500 || 365451 || 9740 (25710) || 0 (384) || 32 (384) || 2188(2204) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5028447 || 365418 || 9740 (25710) || 0 (384) || 32 (384) || 2188(2204) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 5028348 || 364769 || 9740 (25710) || 0 (384) || 32 (384) || 2188(2204) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6675619 || 497221 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6679659 || 497370 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6676367 || 497603 || 13804 (26882) || 0 (364) || 32 (364) || 3996(4004) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6688653 || 498301 || 13804 (29690) || 0 (384) || 32 (384) || 3996(4004) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6687988 || 497769 || 13804 (29690) || 0 (384) || 32 (384) || 3996(4004) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6688271 || 498634 || 13804 (29690) || 0 (384) || 32 (384) || 3996(4004) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6690898 || 499232 || 13804 (29690) || 0 (384) || 32 (384) || 3996(4004) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6679759 || 498102 || 13804 (29690) || 0 (384) || 32 (384) || 3996(4004) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6557748 || 491186 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6548937 || 491468 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6555919 || 490936 || 17364 (30790) || 0 (364) || 32 (364) || 4800(4816) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6575769 || 492200 || 17364 (34186) || 0 (384) || 32 (384) || 4800(4816) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6567656 || 492283 || 17364 (34186) || 0 (384) || 32 (384) || 4800(4816) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6575454 || 492549 || 17364 (34186) || 0 (384) || 32 (384) || 4800(4816) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6575819 || 493064 || 17364 (34186) || 0 (384) || 32 (384) || 4800(4816) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6574938 || 492399 || 17364 (34186) || 0 (384) || 32 (384) || 4800(4816) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6294375 || 473247 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6300260 || 473231 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6293926 || 473330 || 12612 (25426) || 0 (364) || 32 (364) || 3732(3748) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6305264 || 492965 || 12612 (28094) || 0 (384) || 32 (384) || 3732(3748) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6304233 || 473912 || 12612 (28094) || 0 (384) || 32 (384) || 3732(3748) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6305929 || 474860 || 12612 (28094) || 0 (384) || 32 (384) || 3732(3748) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6305264 || 493297 || 12612 (28094) || 0 (384) || 32 (384) || 3732(3748) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6299695 || 473813 || 12612 (28094) || 0 (384) || 32 (384) || 3732(3748) || Checksum failed || [wiki:runs_23 Run 23]
