| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400144399 || 21662009 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400043169 || 21660679 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400070534 || 21650704 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134529384 || 7307303 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134400922 || 7311559 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134443449 || 7312124 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111746534 || 6081492 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111747947 || 6076371 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111744090 || 6075157 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30069804 || 1695817 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30068308 || 1695966 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30074043 || 1695684 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107652178 || 5860063 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107650183 || 5866414 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107641555 || 5861027 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400095588 || 21661826 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400121523 || 21661727 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400144315 || 21662708 || 2892 (21174) || 0 (368) || 32 (368) || 276(284) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400029719 || 21652882 || 2892 (25086) || 0 (388) || 32 (388) || -232(284) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400027209 || 21661511 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400005912 || 21663905 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400106128 || 21664619 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 400042437 || 21664004 || 2892 (25086) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134408969 || 7313072 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134431329 || 7311359 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134410066 || 7311675 || 1468 (14678) || 0 (364) || 32 (364) || 228(244) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134411546 || 7313155 || 1468 (17438) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134504696 || 7296596 || 1468 (17438) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134407739 || 7297344 || 1468 (17438) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134410465 || 7312589 || 1468 (17438) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 134408670 || 7305757 || 1468 (17438) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111742843 || 6075490 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111776758 || 6073960 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111748429 || 6077252 || 1432 (14510) || 0 (364) || 32 (364) || 236(244) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111747997 || 6082871 || 1432 (17318) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111748046 || 6075191 || 1432 (17318) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111747332 || 6081209 || 1432 (17318) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111786533 || 6076521 || 1432 (17318) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 111863756 || 6081874 || 1432 (17318) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30073594 || 1678543 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30068424 || 1696764 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30069039 || 1695767 || 8024 (21450) || 0 (364) || 32 (364) || 896(912) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30069322 || 1678909 || 8024 (24846) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30070170 || 1696116 || 8024 (24846) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30071915 || 1696598 || 8024 (24846) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30069505 || 1678859 || 8024 (24846) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 30110103 || 1697113 || 8024 (24846) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107644747 || 5858866 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107654439 || 5857653 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107741172 || 5855624 || 1316 (14130) || 0 (364) || 32 (364) || 232(248) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107644065 || 5859249 || 1316 (16798) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107650516 || 5857919 || 1316 (16798) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107653492 || 5857919 || 1316 (16798) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107654090 || 5858683 || 1316 (16798) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 107766193 || 5859049 || 1316 (16798) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_23 Run 23]
