| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 46207109 || 3442722 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 46207492 || 3443353 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 46206744 || 3443819 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 46207558 || 3445631 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18441680 || 1406093 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18443260 || 1406143 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18440267 || 1422817 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 18441464 || 1423167 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 13866331 || 1046228 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 13911152 || 1047026 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 13862474 || 1047209 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 13861692 || 1047225 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13613847 || 1029769 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13613398 || 1030767 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13623406 || 1030916 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13617853 || 1048439 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14102389 || 1072429 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14098865 || 1072529 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14102871 || 1072595 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14101757 || 1089253 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_20 Run 20]
