| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1302787336 || 157046334 || 2892 (25302) || 0 (388) || 32 (2860) || 276(284) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1302793154 || 157068727 || 2892 (25302) || 0 (388) || 32 (2860) || 276(284) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1302743894 || 157034347 || 2892 (25302) || 0 (388) || 32 (2860) || 276(284) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1302786671 || 157047896 || 2892 (25302) || 0 (388) || 32 (2860) || 276(284) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 1302792506 || 157040980 || 2892 (25346) || 0 (388) || 32 (2860) || 276(284) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 438040521 || 52853818 || 1468 (17666) || 0 (384) || 32 (2860) || 228(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 438069531 || 52853701 || 1468 (17666) || 0 (384) || 32 (2860) || 228(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 438124411 || 52852205 || 1468 (17666) || 0 (384) || 32 (2860) || 228(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 438063413 || 52850210 || 1468 (17666) || 0 (384) || 32 (2860) || 228(244) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 438155383 || 52858356 || 1440 (17674) || 0 (384) || 32 (2860) || 228(244) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 363801351 || 43873741 || 1432 (17538) || 0 (384) || 32 (2860) || 236(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 363740337 || 43874422 || 1432 (17538) || 0 (384) || 32 (2860) || 236(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 363738608 || 43868471 || 1432 (17538) || 0 (384) || 32 (2860) || 236(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 363736646 || 43871580 || 1432 (17538) || 0 (384) || 32 (2860) || 236(244) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 363746006 || 43873807 || 1412 (17554) || 0 (384) || 32 (2860) || 240(248) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 96272017 || 11624616 || 8024 (25042) || 0 (384) || 32 (2856) || 896(912) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 96260745 || 11628955 || 8024 (25042) || 0 (384) || 32 (2856) || 896(912) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 96303604 || 11623718 || 8024 (25042) || 0 (384) || 32 (2856) || 896(912) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 96263904 || 11622022 || 8024 (25042) || 0 (384) || 32 (2856) || 896(912) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 96192732 || 11618165 || 7984 (25038) || 0 (384) || 32 (2856) || 895(911) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 350556246 || 42283493 || 1316 (17026) || 0 (384) || 32 (2860) || 232(248) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 350597244 || 42285488 || 1316 (17026) || 0 (384) || 32 (2860) || 232(248) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 350504160 || 42282695 || 1316 (17026) || 0 (384) || 32 (2860) || 232(248) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 350501417 || 42282595 || 1316 (17026) || 0 (384) || 32 (2860) || 232(248) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 350442199 || 42283294 || 1316 (17062) || 0 (384) || 32 (2860) || 232(248) || Checksum OK || [wiki:runs_24 Run 24]
