| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2263047269 || 275899606 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2263026970 || 275894568 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2262989896 || 275902931 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2263006089 || 275877295 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 2263061217 || 275884843 || 5984 (28438) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 389379894 || 47613418 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 389494723 || 47614249 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 389445962 || 47614599 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 389325281 || 47614732 || 2796 (18994) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 389394973 || 47619121 || 2796 (19030) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 326063532 || 39886816 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 326062185 || 39885952 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 326022551 || 39885819 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 326138278 || 39885919 || 2616 (18722) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 326153988 || 39881746 || 2616 (18758) || 0 (384) || 32 (2860) || 608(616) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 325623634 || 39780583 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 325368041 || 39781680 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 325330219 || 39780350 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 325382173 || 39780566 || 3004 (20022) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 325386994 || 39784224 || 3004 (20058) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 348126386 || 42623175 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 348255679 || 42624422 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 348173601 || 42622693 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 348140867 || 42622676 || 2672 (18382) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 348224806 || 42635860 || 2672 (18418) || 0 (384) || 32 (2860) || 612(628) || Checksum OK || [wiki:runs_24 Run 24]
