| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 33970245 || 1667255 || 67044 (89454) || 0 (388) || 32 (2860) || 1452(1460) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 34016546 || 1638893 || 67044 (89454) || 0 (388) || 32 (2860) || 1452(1460) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 33968483 || 1637662 || 67044 (89454) || 0 (388) || 32 (2860) || 1452(1460) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 34179953 || 1637180 || 67044 (89454) || 0 (388) || 32 (2860) || 1452(1460) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 34468097 || 1774902 || 67328 (89782) || 0 (388) || 32 (2860) || 1452(1460) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21387015 || 1099395 || 49336 (65534) || 0 (384) || 32 (2860) || 2796(2812) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21392202 || 1099627 || 49336 (65534) || 0 (384) || 32 (2860) || 2796(2812) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21381296 || 1098863 || 49336 (65534) || 0 (384) || 32 (2860) || 2796(2812) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 21387481 || 1099312 || 49336 (65534) || 0 (384) || 32 (2860) || 2796(2812) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 22130602 || 1142886 || 49516 (65750) || 0 (384) || 32 (2860) || 2796(2812) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 72009924 || 3905828 || 105300 (121406) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 71884173 || 3956501 || 105300 (121406) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 71994396 || 3887557 || 105300 (121406) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 71982593 || 3871746 || 105300 (121406) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 71908362 || 3964747 || 105544 (121686) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 71876093 || 3861472 || 109980 (126998) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 71979351 || 3860275 || 109980 (126998) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 71963291 || 3836984 || 109980 (126998) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 71987580 || 3849502 || 109980 (126998) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 71579835 || 3828721 || 108704 (125758) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63734963 || 3321825 || 95056 (110766) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63488564 || 3341342 || 95056 (110766) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63737440 || 3339414 || 95056 (110766) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63695163 || 3311318 || 95056 (110766) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 63524740 || 3322689 || 94996 (110742) || 0 (384) || 32 (2860) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
