| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 130030709 || 10034684 || 60996 (83406) || 0 (388) || 48 (388) || 1404(1412) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 130079170 || 10035748 || 60996 (83406) || 0 (388) || 48 (388) || 1404(1412) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 130017708 || 10036047 || 60996 (83406) || 0 (388) || 48 (388) || 1404(1412) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 130025305 || 10036097 || 60996 (83406) || 0 (388) || 48 (388) || 1404(1412) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14904462 || 1135238 || 34044 (50242) || 4 (388) || 48 (388) || 2864(2880) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14902850 || 1135604 || 34044 (50242) || 4 (388) || 48 (388) || 2864(2880) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14911029 || 1136552 || 34044 (50242) || 4 (388) || 48 (388) || 2864(2880) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 14866308 || 1165130 || 34044 (50242) || 4 (388) || 48 (388) || 2864(2880) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16694592 || 1190018 || 41744 (57850) || 4 (388) || 48 (388) || 5936(5944) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16666163 || 1190117 || 41744 (57850) || 4 (388) || 48 (388) || 5936(5944) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16606430 || 1190284 || 41744 (57850) || 4 (388) || 48 (388) || 5936(5944) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 16662772 || 1190666 || 41744 (57850) || 4 (388) || 48 (388) || 5936(5944) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11422855 || 867559 || 38276 (55294) || 4 (388) || 48 (388) || 4620(4636) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11453411 || 867659 || 38276 (55294) || 4 (388) || 48 (388) || 4620(4636) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11454293 || 867709 || 38276 (55294) || 4 (388) || 48 (388) || 4620(4636) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 11454475 || 867925 || 38276 (55294) || 4 (388) || 48 (388) || 4620(4636) || Checksum OK || [wiki:runs_20 Run 20]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14193527 || 1067358 || 38008 (53718) || 4 (388) || 48 (388) || 5296(5312) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14182821 || 1067857 || 38008 (53718) || 4 (388) || 48 (388) || 5296(5312) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14223652 || 1067907 || 38008 (53718) || 4 (388) || 48 (388) || 5296(5312) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 14182738 || 1068472 || 38008 (53718) || 4 (388) || 48 (388) || 5296(5312) || Checksum OK || [wiki:runs_17 Run 17]
