| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32447827 || 2014318 || 89200 (111610) || 0 (388) || 32 (388) || 3012(3020) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32445998 || 2014418 || 89200 (111610) || 0 (388) || 32 (388) || 3012(3020) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32445949 || 2014684 || 89200 (111610) || 0 (388) || 32 (388) || 3012(3020) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 32445200 || 2015598 || 89200 (111610) || 0 (388) || 32 (388) || 3012(3020) || Checksum failed || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4940667 || 302542 || 52088 (68286) || 0 (384) || 32 (384) || 5504(5520) || Checksum failed || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4959786 || 302542 || 52088 (68286) || 0 (384) || 32 (384) || 5504(5520) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4960435 || 302658 || 52088 (68286) || 0 (384) || 32 (384) || 5504(5520) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 4941615 || 302758 || 52088 (68286) || 0 (384) || 32 (384) || 5504(5520) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7032192 || 335326 || 58452 (74558) || 0 (384) || 32 (384) || 5396(5404) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7030513 || 335526 || 58452 (74558) || 0 (384) || 32 (384) || 5396(5404) || Checksum failed || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7022084 || 335542 || 58452 (74558) || 0 (384) || 32 (384) || 5396(5404) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7054436 || 335576 || 58452 (74558) || 0 (384) || 32 (384) || 5396(5404) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7227021 || 332367 || 58580 (75598) || 0 (384) || 32 (384) || 5400(5416) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7204810 || 332417 || 58580 (75598) || 0 (384) || 32 (384) || 5400(5416) || Checksum failed || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7278708 || 332434 || 58580 (75598) || 0 (384) || 32 (384) || 5400(5416) || Checksum failed || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 7286388 || 332583 || 58580 (75598) || 0 (384) || 32 (384) || 5400(5416) || Checksum failed || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6709800 || 333248 || 57408 (73118) || 0 (384) || 32 (384) || 5372(5388) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6760423 || 333315 || 57408 (73118) || 0 (384) || 32 (384) || 5372(5388) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6750332 || 333331 || 57408 (73118) || 0 (384) || 32 (384) || 5372(5388) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6708154 || 333614 || 57408 (73118) || 0 (384) || 32 (384) || 5372(5388) || Checksum failed || [wiki:runs_19 Run 19]
