| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 693674717 || 40413779 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 693674301 || 40407179 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 693793037 || 40406431 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 693659987 || 40406048 || 5984 (28394) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 693756562 || 40394295 || 5984 (28438) || 0 (388) || 32 (2860) || 648(656) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 122478470 || 7553768 || 2820 (19018) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 122470856 || 7553286 || 2820 (19018) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 122511554 || 7554284 || 2820 (19018) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 122477888 || 7553286 || 2820 (19018) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 122499883 || 7550177 || 2820 (19054) || 0 (384) || 32 (2860) || 588(604) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 103332205 || 6448355 || 2636 (18742) || 0 (384) || 32 (2860) || 600(608) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 103329762 || 6447940 || 2636 (18742) || 0 (384) || 32 (2860) || 600(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 103336362 || 6448605 || 2636 (18742) || 0 (384) || 32 (2860) || 600(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 103330726 || 6448239 || 2636 (18742) || 0 (384) || 32 (2860) || 600(608) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 103407799 || 6457350 || 2636 (18778) || 0 (384) || 32 (2860) || 600(608) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 104215774 || 6558014 || 3028 (20046) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 104128742 || 6557050 || 3028 (20046) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 104125517 || 6558297 || 3028 (20046) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 104121677 || 6557316 || 3028 (20046) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 104213247 || 6570433 || 3028 (20082) || 0 (384) || 32 (2856) || 648(664) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109866146 || 6859575 || 2688 (18398) || 0 (384) || 32 (2860) || 592(608) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109864068 || 6842135 || 2688 (18398) || 0 (384) || 32 (2860) || 592(608) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109864816 || 6853872 || 2688 (18398) || 0 (384) || 32 (2860) || 592(608) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109861608 || 6858644 || 2688 (18398) || 0 (384) || 32 (2860) || 592(608) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 109782489 || 6846823 || 2688 (18434) || 0 (384) || 32 (2860) || 592(608) || Checksum OK || [wiki:runs_24 Run 24]
