| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195936182 || 19275407 || 122992 (145402) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195957146 || 19257984 || 122992 (145402) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195924411 || 19257319 || 122992 (145402) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195962599 || 19257669 || 122992 (145402) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195707156 || 19247677 || 123028 (145482) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 195709201 || 19245732 || 123028 (145482) || 0 (388) || 32 (2860) || 5620(5628) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11779045 || 1098879 || 26232 (42430) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11776186 || 1133908 || 26232 (42430) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11778912 || 1098896 || 26232 (42430) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11777316 || 1099079 || 26232 (42430) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11785911 || 1100741 || 26604 (42838) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11784365 || 1100741 || 26604 (42838) || 0 (384) || 32 (2860) || 4924(4940) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 82168248 || 8194413 || 47152 (63258) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 82163959 || 8192368 || 47152 (63258) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 82163344 || 8191487 || 47152 (63258) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 82208248 || 8192384 || 47152 (63258) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 83888886 || 8371153 || 48832 (64974) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 83886342 || 8370405 || 48832 (64974) || 0 (384) || 32 (2860) || 7164(7172) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 82564804 || 8208827 || 48284 (65302) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 82559667 || 8208810 || 48284 (65302) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 82524089 || 8210073 || 48284 (65302) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 82526650 || 8209226 || 48284 (65302) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 84027821 || 8372982 || 49588 (66642) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 84031794 || 8372400 || 49588 (66642) || 0 (384) || 32 (2856) || 7164(7180) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13157407 || 1236534 || 32400 (48110) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13151273 || 1289069 || 32400 (48110) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13149494 || 1299161 || 32400 (48110) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13148280 || 1236767 || 32400 (48110) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13077558 || 1298462 || 32404 (48150) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 13140350 || 1273375 || 32404 (48150) || 0 (384) || 32 (2860) || 6968(6984) || Checksum OK || [wiki:runs_30 Run 30]
