| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30857530 || 1128023 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30854304 || 1128040 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30856067 || 1128306 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 30856532 || 1126992 || 4540 (26950) || 0 (388) || 32 (388) || 400(408) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12151412 || 463505 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12151745 || 463771 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12151612 || 463538 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 12150315 || 462690 || 2328 (18526) || 0 (384) || 32 (384) || 424(440) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9251929 || 356274 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9250582 || 356307 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9253176 || 356108 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9250449 || 355426 || 2304 (18410) || 0 (384) || 32 (384) || 424(432) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9080957 || 351353 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9065031 || 351070 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9073376 || 351253 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9079029 || 350605 || 2356 (19374) || 0 (384) || 32 (384) || 428(444) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9365494 || 363572 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9365345 || 363439 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9462817 || 363256 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9363217 || 362774 || 2096 (17806) || 0 (384) || 32 (384) || 392(408) || Checksum OK || [wiki:runs_20 Run 20]
