| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 24663836 || 1321471 || 34454 (56864) || 4096 (4484) || 48 (2876) || 1348(1356) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 24668225 || 1322253 || 34454 (56864) || 4096 (4484) || 48 (2876) || 1348(1356) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 24667876 || 1321355 || 34454 (56864) || 4096 (4484) || 48 (2876) || 1348(1356) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 24667128 || 1320939 || 34454 (56864) || 4096 (4484) || 48 (2876) || 1348(1356) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 24930152 || 1316451 || 34454 (56908) || 4096 (4484) || 48 (2876) || 1348(1356) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11526478 || 719397 || 26058 (42256) || 4 (388) || 48 (2876) || 992(1008) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11519230 || 718715 || 26058 (42256) || 4 (388) || 48 (2876) || 992(1008) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11519695 || 718898 || 26058 (42256) || 4 (388) || 48 (2876) || 992(1008) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11519296 || 717735 || 26058 (42256) || 4 (388) || 48 (2876) || 992(1008) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 11527609 || 715091 || 26058 (42292) || 4 (388) || 48 (2876) || 992(1008) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10895526 || 675457 || 32410 (48516) || 4 (388) || 48 (2876) || 3980(3988) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10894895 || 676887 || 32410 (48516) || 4 (388) || 48 (2876) || 3980(3988) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10893964 || 675091 || 32410 (48516) || 4 (388) || 48 (2876) || 3980(3988) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10893415 || 675474 || 32410 (48516) || 4 (388) || 48 (2876) || 3980(3988) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10893648 || 671467 || 32410 (48552) || 4 (388) || 48 (2876) || 3980(3988) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8999528 || 560263 || 31298 (48316) || 4 (388) || 48 (2872) || 2772(2788) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9007807 || 559481 || 31298 (48316) || 4 (388) || 48 (2872) || 2772(2788) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9005031 || 560396 || 31298 (48316) || 4 (388) || 48 (2872) || 2772(2788) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 9002454 || 559514 || 31298 (48316) || 4 (388) || 48 (2872) || 2772(2788) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 8960060 || 555159 || 31298 (48352) || 4 (388) || 48 (2872) || 2772(2788) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10345339 || 642141 || 29566 (45276) || 4 (388) || 48 (2876) || 3584(3600) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10365039 || 641027 || 29566 (45276) || 4 (388) || 48 (2876) || 3584(3600) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10356627 || 640744 || 29566 (45276) || 4 (388) || 48 (2876) || 3584(3600) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10347583 || 640578 || 29566 (45276) || 4 (388) || 48 (2876) || 3584(3600) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 10360584 || 637552 || 29566 (45312) || 4 (388) || 48 (2876) || 3584(3600) || Checksum OK || [wiki:runs_24 Run 24]
