| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13973961 || 1066444 || 26764 (49174) || 0 (388) || 32 (388) || 520(528) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13974293 || 1066776 || 26764 (49174) || 0 (388) || 32 (388) || 520(528) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13974892 || 1066893 || 26764 (49174) || 0 (388) || 32 (388) || 520(528) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 13977552 || 1067342 || 26764 (49174) || 0 (388) || 32 (388) || 520(528) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8830352 || 761059 || 23548 (39746) || 0 (384) || 32 (384) || 604(620) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8832015 || 761176 || 23548 (39746) || 0 (384) || 32 (384) || 604(620) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8870718 || 761342 || 23548 (39746) || 0 (384) || 32 (384) || 604(620) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 8830884 || 761708 || 23548 (39746) || 0 (384) || 32 (384) || 604(620) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14800024 || 1287307 || 31884 (47990) || 0 (384) || 32 (384) || 4564(4572) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14802767 || 1287640 || 31884 (47990) || 0 (384) || 32 (384) || 4564(4572) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14804579 || 1287673 || 31884 (47990) || 0 (384) || 32 (384) || 4564(4572) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 14816167 || 1310815 || 31884 (47990) || 0 (384) || 32 (384) || 4564(4572) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 15651241 || 1359975 || 37304 (54322) || 0 (384) || 32 (384) || 5336(5352) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 15646852 || 1360108 || 37304 (54322) || 0 (384) || 32 (384) || 5336(5352) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 15646187 || 1382036 || 37304 (54322) || 0 (384) || 32 (384) || 5336(5352) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 15659071 || 1385877 || 37304 (54322) || 0 (384) || 32 (384) || 5336(5352) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12867052 || 1120858 || 29984 (45694) || 0 (384) || 32 (384) || 4080(4096) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12852588 || 1142985 || 29984 (45694) || 0 (384) || 32 (384) || 4079(4095) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12866487 || 1143401 || 29984 (45694) || 0 (384) || 32 (384) || 4080(4096) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 12868083 || 1143567 || 29984 (45694) || 0 (384) || 32 (384) || 4080(4096) || Checksum OK || [wiki:runs_17 Run 17]
