| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65587703 || 3326879 || 233568 (251850) || 0 (368) || 0 (368) || 388(396) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65612558 || 3326513 || 233568 (251850) || 0 (368) || 0 (368) || 388(396) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65621053 || 3325948 || 233568 (251850) || 0 (368) || 0 (368) || 388(396) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21815159 || 709206 || 151416 (164626) || 4 (368) || 0 (368) || 7163(7179) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21890154 || 708441 || 151416 (164626) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21840994 || 709755 || 151416 (164626) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36848249 || 3256871 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36832438 || 3258334 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36804974 || 3257054 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36865738 || 3239930 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36835913 || 3239431 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36836927 || 3238766 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35410319 || 3093746 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35407077 || 3095775 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35420427 || 3093248 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 ||  ||  || 233568 (251850) || 0 (368) || 0 (368) || unk(unk) || error || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65786139 || 3325865 || 233568 (251850) || 0 (368) || 0 (368) || 388(396) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65734801 || 3323637 || 233568 (251850) || 0 (368) || 0 (368) || 388(396) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65272809 || 3306962 || 233568 (255762) || 0 (388) || 0 (388) || -120(396) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65374654 || 3306064 || 233568 (255762) || 0 (388) || 0 (388) || 388(396) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65257049 || 3307378 || 233568 (255762) || 0 (388) || 0 (388) || 388(396) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65315485 || 3305915 || 233568 (255762) || 0 (388) || 0 (388) || 388(396) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 65262718 || 3306679 || 233568 (255762) || 0 (388) || 0 (388) || 388(396) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21857918 || 708358 || 151416 (164626) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21857137 || 708840 || 151416 (164626) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21755059 || 774326 || 151416 (164626) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21960278 || 710087 || 151416 (167386) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21998017 || 709356 || 151416 (167386) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21949971 || 775623 || 151416 (167386) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21970253 || 710237 || 151416 (167386) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21972215 || 709605 || 151416 (167386) || 4 (388) || 0 (388) || 7163(7179) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36825373 || 3257769 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36857110 || 3256023 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36834500 || 3257104 || 224988 (238066) || 4 (368) || 0 (368) || 5796(5804) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36852322 || 3258966 || 224988 (240874) || 4 (388) || 0 (388) || 5796(5804) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36847085 || 3260462 || 224988 (240874) || 4 (388) || 0 (388) || 5796(5804) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36824142 || 3259697 || 224988 (240874) || 4 (388) || 0 (388) || 5796(5804) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36824325 || 3260013 || 224988 (240874) || 4 (388) || 0 (388) || 5796(5804) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36920368 || 3258134 || 224988 (240874) || 4 (388) || 0 (388) || 5796(5804) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36825073 || 3237353 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36952271 || 3239631 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36852288 || 3239265 || 224788 (238214) || 4 (368) || 0 (368) || 5788(5804) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36797609 || 3246214 || 224788 (241610) || 4 (388) || 0 (388) || 5788(5804) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36798822 || 3245815 || 224788 (241610) || 4 (388) || 0 (388) || 5788(5804) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36794999 || 3247794 || 224788 (241610) || 4 (388) || 0 (388) || 5788(5804) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36787734 || 3245582 || 224788 (241610) || 4 (388) || 0 (388) || 5788(5804) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 36795082 || 3245183 || 224788 (241610) || 4 (388) || 0 (388) || 5788(5804) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35398948 || 3093514 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35410336 || 3093148 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35402289 || 3094129 || 216648 (229462) || 4 (368) || 0 (368) || 7164(7180) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35515289 || 3097238 || 216648 (232130) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35488074 || 3095741 || 216648 (232130) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35509504 || 3097470 || 216648 (232130) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35509321 || 3096240 || 216648 (232130) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 35506694 || 3113497 || 216648 (232130) || 4 (388) || 0 (388) || 7164(7180) || Checksum failed || [wiki:runs_23 Run 23]
