| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5535626 || 187829 || 11888 (34298) || 0 (388) || 0 (388) || 648(656) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5531121 || 187863 || 11888 (34298) || 0 (388) || 0 (388) || 648(656) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5533831 || 187912 || 11888 (34298) || 0 (388) || 0 (388) || 648(656) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5534047 || 188178 || 11888 (34298) || 0 (388) || 0 (388) || 648(656) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1765675 || 89908 || 7032 (23230) || 0 (384) || 0 (384) || 1080(1096) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1766107 || 89991 || 7032 (23230) || 0 (384) || 0 (384) || 1080(1096) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1765858 || 90157 || 7032 (23230) || 0 (384) || 0 (384) || 1080(1096) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 1767736 || 90241 || 7032 (23230) || 0 (384) || 0 (384) || 1080(1096) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1875450 || 97389 || 9688 (25794) || 0 (384) || 0 (384) || 1828(1836) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1876115 || 97389 || 9688 (25794) || 0 (384) || 0 (384) || 1828(1836) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1876281 || 97406 || 9688 (25794) || 0 (384) || 0 (384) || 1828(1836) || Checksum OK || [wiki:runs_17 Run 17]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 1875017 || 97722 || 9688 (25794) || 0 (384) || 0 (384) || 1828(1836) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1841518 || 96724 || 10796 (27814) || 0 (384) || 0 (384) || 1900(1916) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1841069 || 96807 || 10796 (27814) || 0 (384) || 0 (384) || 1900(1916) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1841003 || 96841 || 10796 (27814) || 0 (384) || 0 (384) || 1900(1916) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 1841335 || 96874 || 10796 (27814) || 0 (384) || 0 (384) || 1900(1916) || Checksum OK || [wiki:runs_19 Run 19]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1760371 || 96807 || 8680 (24390) || 0 (384) || 0 (384) || 1635(1651) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1761602 || 97024 || 8680 (24390) || 0 (384) || 0 (384) || 1636(1652) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1761602 || 97040 || 8680 (24390) || 0 (384) || 0 (384) || 1636(1652) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 1761136 || 97123 || 8680 (24390) || 0 (384) || 0 (384) || 1636(1652) || Checksum OK || [wiki:runs_20 Run 20]
