| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25874485 || 1667122 || 25016 (47426) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25885441 || 1645044 || 25016 (47426) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25867104 || 1644778 || 25016 (47426) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25875848 || 1645393 || 25016 (47426) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25828550 || 1677113 || 24988 (47442) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 25828949 || 1677396 || 24988 (47442) || 0 (388) || 0 (2828) || 1540(1548) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7005310 || 470637 || 10844 (27042) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7011378 || 470853 || 10844 (27042) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7010613 || 470438 || 10844 (27042) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7010397 || 470471 || 10844 (27042) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7021253 || 471818 || 10868 (27102) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 7015035 || 471734 || 10868 (27102) || 0 (384) || 0 (2828) || 1192(1208) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7499986 || 507079 || 12972 (29078) || 0 (384) || 0 (2828) || 1868(1876) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7499122 || 506830 || 12972 (29078) || 0 (384) || 0 (2828) || 1868(1876) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7498257 || 507096 || 12972 (29078) || 0 (384) || 0 (2828) || 1868(1876) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7498124 || 506996 || 12972 (29078) || 0 (384) || 0 (2828) || 1868(1876) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7548714 || 510737 || 13032 (29174) || 0 (384) || 0 (2828) || 1912(1920) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 7546520 || 510886 || 13032 (29174) || 0 (384) || 0 (2828) || 1912(1920) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28775681 || 2002581 || 40936 (57954) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28783710 || 2001484 || 40936 (57954) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28812305 || 2001018 || 40936 (57954) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28772090 || 1995133 || 40936 (57954) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28953202 || 2010312 || 41244 (58298) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 28982762 || 2013188 || 41244 (58298) || 0 (384) || 0 (2824) || 6780(6796) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6047976 || 406830 || 10972 (26682) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6047776 || 407329 || 10972 (26682) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6047976 || 407213 || 10972 (26682) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6046213 || 407030 || 10972 (26682) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6027510 || 406215 || 10972 (26718) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 6027743 || 406149 || 10972 (26718) || 0 (384) || 0 (2828) || 1448(1464) || Checksum OK || [wiki:runs_30 Run 30]
