| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14991228 || 830901 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 15026008 || 792414 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 15000937 || 793295 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6555055 || 410987 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6546593 || 410305 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6550067 || 411170 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11961654 || 695773 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11970000 || 717219 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11973924 || 695956 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11493611 || 664152 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11531615 || 665100 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11493262 || 664468 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7753351 || 494195 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7755895 || 493347 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7748829 || 493630 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 15025276 || 793877 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 15031893 || 791949 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 15020205 || 792780 || 27848 (46130) || 0 (368) || 0 (368) || 1596(1604) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14880206 || 795141 || 27848 (50042) || 0 (388) || 0 (388) || 1088(1604) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14875468 || 794276 || 27848 (50042) || 0 (388) || 0 (388) || 1596(1604) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14878826 || 794758 || 27848 (50042) || 0 (388) || 0 (388) || 1596(1604) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14910979 || 794841 || 27848 (50042) || 0 (388) || 0 (388) || 1596(1604) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 14875568 || 794575 || 27848 (50042) || 0 (388) || 0 (388) || 1596(1604) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6546742 || 410654 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6553608 || 410804 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6547341 || 410654 || 20048 (33258) || 0 (364) || 0 (364) || 1048(1064) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6572444 || 412067 || 20048 (36018) || 0 (384) || 0 (384) || 1048(1064) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6571048 || 411918 || 20048 (36018) || 0 (384) || 0 (384) || 1048(1064) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6574273 || 412134 || 20048 (36018) || 0 (384) || 0 (384) || 1048(1064) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6564132 || 412832 || 20048 (36018) || 0 (384) || 0 (384) || 1048(1064) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 6563700 || 412283 || 20048 (36018) || 0 (384) || 0 (384) || 1048(1064) || Checksum OK || [wiki:runs_23 Run 23]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12052892 || 701525 || 35716 (51602) || 0 (384) || 0 (384) || 6232(6240) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12006974 || 695457 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_15 Run 15]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12089002 || 700893 || 35716 (51602) || 0 (384) || 0 (384) || 6232(6240) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12069800 || 767244 || 35716 (51602) || 0 (384) || 0 (384) || 6232(6240) || Checksum failed || [wiki:runs_19 Run 19]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12122235 || 700993 || 35716 (51602) || 0 (384) || 0 (384) || 6232(6240) || Checksum failed || [wiki:runs_22 Run 22]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12025528 || 694992 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_16 Run 16]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12027207 || 696438 || 35716 (48794) || 0 (364) || 0 (364) || 6232(6240) || Checksum failed || [wiki:runs_14 Run 14]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12112593 || 701143 || 35716 (51602) || 0 (384) || 0 (384) || 6232(6240) || Checksum failed || [wiki:runs_21 Run 21]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11593544 || 663288 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11502638 || 662673 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_16 Run 16]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11595987 || 663836 || 35676 (49102) || 0 (364) || 0 (364) || 6232(6248) || Checksum failed || [wiki:runs_14 Run 14]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11696103 || 661392 || 35676 (52498) || 0 (384) || 0 (384) || 6232(6248) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11706810 || 662656 || 35676 (52498) || 0 (384) || 0 (384) || 6232(6248) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11698447 || 662024 || 35676 (52498) || 0 (384) || 0 (384) || 6232(6248) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11730284 || 728158 || 35676 (52498) || 0 (384) || 0 (384) || 6232(6248) || Checksum failed || [wiki:runs_23 Run 23]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11695621 || 662174 || 35676 (52498) || 0 (384) || 0 (384) || 6232(6248) || Checksum failed || [wiki:runs_22 Run 22]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7893883 || 494594 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7748497 || 494029 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7764390 || 494078 || 26812 (39626) || 0 (364) || 0 (364) || 4392(4408) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7744025 || 494876 || 26812 (42294) || 0 (384) || 0 (384) || 4392(4408) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7741315 || 494644 || 26812 (42294) || 0 (384) || 0 (384) || 4392(4408) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7740750 || 494993 || 26812 (42294) || 0 (384) || 0 (384) || 4392(4408) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7753983 || 495425 || 26812 (42294) || 0 (384) || 0 (384) || 4392(4408) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7722778 || 494644 || 26812 (42294) || 0 (384) || 0 (384) || 4392(4408) || Checksum OK || [wiki:runs_23 Run 23]
