| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61095927 || 4163149 || 11696 (34106) || 0 (388) || 0 (2828) || 336(344) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61127714 || 4163864 || 11696 (34106) || 0 (388) || 0 (2828) || 336(344) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61095379 || 4178627 || 11696 (34106) || 0 (388) || 0 (2828) || 336(344) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61091389 || 4178727 || 11696 (34106) || 0 (388) || 0 (2828) || 336(344) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 61238038 || 4162335 || 11696 (34150) || 0 (388) || 0 (2828) || 336(344) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10937820 || 742107 || 4284 (20482) || 0 (384) || 0 (2828) || 312(328) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10942974 || 741907 || 4284 (20482) || 0 (384) || 0 (2828) || 312(328) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10943589 || 742007 || 4284 (20482) || 0 (384) || 0 (2828) || 312(328) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10942858 || 759497 || 4284 (20482) || 0 (384) || 0 (2828) || 312(328) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 10909209 || 741309 || 4284 (20518) || 0 (384) || 0 (2828) || 312(328) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10412071 || 701741 || 4400 (20506) || 0 (384) || 0 (2828) || 364(372) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10408696 || 701908 || 4400 (20506) || 0 (384) || 0 (2828) || 364(372) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10413667 || 701841 || 4400 (20506) || 0 (384) || 0 (2828) || 364(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10412504 || 701658 || 4400 (20506) || 0 (384) || 0 (2828) || 364(372) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 10331374 || 714609 || 4400 (20542) || 0 (384) || 0 (2828) || 364(372) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10041184 || 680960 || 12864 (29882) || 0 (384) || 0 (2824) || 744(760) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10041849 || 680395 || 12864 (29882) || 0 (384) || 0 (2824) || 744(760) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10042049 || 680428 || 12864 (29882) || 0 (384) || 0 (2824) || 744(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10042581 || 680179 || 12864 (29882) || 0 (384) || 0 (2824) || 744(760) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 10042448 || 698051 || 12864 (29918) || 0 (384) || 0 (2824) || 744(760) || Checksum OK || [wiki:runs_24 Run 24]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9099561 || 616256 || 4200 (19910) || 0 (384) || 0 (2828) || 360(376) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9098730 || 616472 || 4200 (19910) || 0 (384) || 0 (2828) || 360(376) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9101257 || 616688 || 4200 (19910) || 0 (384) || 0 (2828) || 360(376) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9097283 || 616189 || 4200 (19910) || 0 (384) || 0 (2828) || 360(376) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 9087308 || 615940 || 4200 (19946) || 0 (384) || 0 (2828) || 360(376) || Checksum OK || [wiki:runs_24 Run 24]
