| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61488926 || 4181736 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61483140 || 4182584 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61481827 || 4175934 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12829928 || 739064 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12830144 || 738532 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12824974 || 738399 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12311112 || 701908 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12314387 || 701409 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12309316 || 700478 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11960923 || 678998 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11969036 || 678682 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11958279 || 677901 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11080230 || 614128 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11076855 || 613263 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11076855 || 612864 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61481561 || 4180672 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61484354 || 4180822 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61484886 || 4165261 || 11696 (29978) || 0 (368) || -4 (368) || 336(344) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61383856 || 4180207 || 11696 (33890) || 0 (388) || -4 (388) || -172(344) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61380797 || 4171478 || 11696 (33890) || 0 (388) || -4 (388) || 336(344) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61380248 || 4178943 || 11696 (33890) || 0 (388) || -4 (388) || 336(344) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61378187 || 4178062 || 11696 (33890) || 0 (388) || -4 (388) || 336(344) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 61383723 || 4164197 || 11696 (33890) || 0 (388) || -4 (388) || 336(344) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12829562 || 738233 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12826370 || 738483 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12850477 || 738067 || 5832 (19042) || 4 (368) || -4 (368) || 312(328) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12861881 || 742356 || 5832 (21802) || 4 (388) || -4 (388) || 312(328) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12858623 || 759463 || 5832 (21802) || 4 (388) || -4 (388) || 312(328) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12863428 || 741907 || 5832 (21802) || 4 (388) || -4 (388) || 312(328) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12861865 || 742456 || 5832 (21802) || 4 (388) || -4 (388) || 312(328) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12858407 || 741059 || 5832 (21802) || 4 (388) || -4 (388) || 312(328) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12309516 || 701359 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12313855 || 700744 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12314553 || 700794 || 5900 (18978) || 4 (368) || -4 (368) || 364(372) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12239824 || 697402 || 5900 (21786) || 4 (388) || -4 (388) || 364(372) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12237779 || 697003 || 5900 (21786) || 4 (388) || -4 (388) || 364(372) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12239175 || 697901 || 5900 (21786) || 4 (388) || -4 (388) || 364(372) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12236698 || 697701 || 5900 (21786) || 4 (388) || -4 (388) || 364(372) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 12237796 || 697003 || 5900 (21786) || 4 (388) || -4 (388) || 364(372) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11966609 || 678450 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11964131 || 678599 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11958479 || 677751 || 14364 (27790) || 4 (368) || -4 (368) || 744(760) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11928022 || 679929 || 14364 (31186) || 4 (388) || -4 (388) || 744(760) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11927124 || 679264 || 14364 (31186) || 4 (388) || -4 (388) || 744(760) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11928305 || 680162 || 14364 (31186) || 4 (388) || -4 (388) || 744(760) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11921472 || 679863 || 14364 (31186) || 4 (388) || -4 (388) || 744(760) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11927789 || 679397 || 14364 (31186) || 4 (388) || -4 (388) || 744(760) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11080230 || 613014 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11066115 || 613047 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11084469 || 613080 || 5752 (18566) || 4 (368) || -4 (368) || 360(376) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11105533 || 615674 || 5752 (21234) || 4 (388) || -4 (388) || 360(376) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11101227 || 614776 || 5752 (21234) || 4 (388) || -4 (388) || 360(376) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11102840 || 615807 || 5752 (21234) || 4 (388) || -4 (388) || 360(376) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11093563 || 615890 || 5752 (21234) || 4 (388) || -4 (388) || 360(376) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 11101793 || 615192 || 5752 (21234) || 4 (388) || -4 (388) || 360(376) || Checksum OK || [wiki:runs_23 Run 23]
