| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68974665 || 4723046 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68971805 || 4722797 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68981564 || 4722614 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21334247 || 1347207 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21334247 || 1364680 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21367531 || 1364829 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 ||  ||  || 9488 (22566) || 4 (368) || -4 (368) || unk(unk) || error || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21272718 || 1341022 || 9488 (22566) || 4 (368) || -4 (368) || 604(612) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21271754 || 1340939 || 9488 (22566) || 4 (368) || -4 (368) || 604(612) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25076003 || 1627421 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25067341 || 1626407 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25075920 || 1626241 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19349555 || 1216800 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19351550 || 1197632 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19347776 || 1216069 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68974631 || 4723329 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68971373 || 4711625 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 68968114 || 4720270 || 16312 (34594) || 0 (368) || -4 (368) || 496(504) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 69124057 || 4729064 || 16312 (38506) || 0 (388) || -4 (388) || -12(504) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 69071854 || 4729596 || 16312 (38506) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 69077457 || 4730328 || 16312 (38506) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 69124772 || 4728665 || 16312 (38506) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 69073583 || 4728616 || 16312 (38506) || 0 (388) || -4 (388) || 496(504) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21334081 || 1346575 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21336143 || 1346692 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21335860 || 1346160 || 9056 (22266) || 4 (368) || -4 (368) || 544(560) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21397655 || 1346692 || 9056 (25026) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21390556 || 1346209 || 9056 (25026) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21400598 || 1346725 || 9056 (25026) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21398353 || 1346725 || 9056 (25026) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21396791 || 1364397 || 9056 (25026) || 4 (388) || -4 (388) || 544(560) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21269061 || 1340939 || 9488 (22566) || 4 (368) || -4 (368) || 604(612) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21271422 || 1359676 || 9488 (22566) || 4 (368) || -4 (368) || 604(612) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21269244 || 1340208 || 9488 (22566) || 4 (368) || -4 (368) || 604(612) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21079636 || 1343732 || 9488 (25374) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21078987 || 1343017 || 9488 (25374) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21079469 || 1344048 || 9488 (25374) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21082578 || 1344248 || 9488 (25374) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 21079220 || 1344630 || 9488 (25374) || 4 (388) || -4 (388) || 604(612) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25067275 || 1625825 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25067258 || 1626075 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25069253 || 1624695 || 13648 (27074) || 4 (368) || -4 (368) || 808(824) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25143135 || 1611744 || 13648 (30470) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25142121 || 1628186 || 13648 (30470) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25186243 || 1629965 || 13648 (30470) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25143534 || 1630065 || 13648 (30470) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 25142553 || 1629333 || 13648 (30470) || 4 (388) || -4 (388) || 808(824) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19351899 || 1198131 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19357236 || 1215121 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19348192 || 1196867 || 8760 (21574) || 4 (368) || -4 (368) || 540(556) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19303587 || 1219726 || 8760 (24242) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19300694 || 1200375 || 8760 (24242) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19304850 || 1201788 || 8760 (24242) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19301442 || 1218879 || 8760 (24242) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19300428 || 1200724 || 8760 (24242) || 4 (388) || -4 (388) || 540(556) || Checksum OK || [wiki:runs_23 Run 23]
