| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18593317 || 793461 || 97712 (120122) || 0 (388) || 0 (388) || 2816(2824) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18553500 || 793478 || 97712 (120122) || 0 (388) || 0 (388) || 2816(2824) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18633367 || 793661 || 97712 (120122) || 0 (388) || 0 (388) || 2816(2824) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 18568147 || 793977 || 97712 (120122) || 0 (388) || 0 (388) || 2816(2824) || Checksum OK || [wiki:runs_17 Run 17]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5895026 || 425234 || 65884 (82082) || 4 (388) || 0 (388) || 3908(3924) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5896771 || 425234 || 65884 (82082) || 4 (388) || 0 (388) || 3908(3924) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5897785 || 425367 || 65884 (82082) || 4 (388) || 0 (388) || 3908(3924) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 5897403 || 425417 || 65884 (82082) || 4 (388) || 0 (388) || 3908(3924) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15107736 || 771250 || 99544 (115650) || 4 (388) || 0 (388) || 7164(7172) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15075251 || 771932 || 99544 (115650) || 4 (388) || 0 (388) || 7164(7172) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15080837 || 771932 || 99544 (115650) || 4 (388) || 0 (388) || 7164(7172) || Checksum OK || [wiki:runs_19 Run 19]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 15145641 || 831499 || 99544 (115650) || 4 (388) || 0 (388) || 7164(7172) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13533964 || 754492 || 100176 (117194) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13543506 || 754625 || 100176 (117194) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13609009 || 754659 || 100176 (117194) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13578236 || 755390 || 100176 (117194) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 17978874 || 1326875 || 104712 (120422) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_20 Run 20]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 18064093 || 1327041 || 104712 (120422) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_18 Run 18]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 18008316 || 1327207 || 104712 (120422) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 18049729 || 1348587 || 104712 (120422) || 4 (388) || 0 (388) || 7164(7180) || Checksum OK || [wiki:runs_19 Run 19]
