| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140299206 || 9720737 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140303329 || 9721751 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140326372 || 9726406 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18846283 || 1172395 || 15300 (28510) || 4 (368) || -4 (368) || 1164(1180) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18847929 || 1171181 || 15300 (28510) || 4 (368) || -4 (368) || 1163(1179) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18848677 || 1171431 || 15300 (28510) || 4 (368) || -4 (368) || 1164(1180) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18833099 || 1177399 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18828594 || 1176551 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18827364 || 1176452 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23938354 || 1514139 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23962976 || 1456915 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23975627 || 1457115 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19218483 || 1192910 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19166298 || 1192495 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19158850 || 1192212 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140281817 || 9712608 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140342498 || 9728501 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140255532 || 9735484 || 42224 (60506) || 0 (368) || -4 (368) || 420(428) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140606170 || 9750031 || 42224 (64418) || 0 (388) || -4 (388) || -88(428) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140524874 || 9747537 || 42224 (64418) || 0 (388) || -4 (388) || 420(428) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140547551 || 9748900 || 42224 (64418) || 0 (388) || -4 (388) || 420(428) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140502015 || 9750463 || 42224 (64418) || 0 (388) || -4 (388) || 420(428) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 140556262 || 9746273 || 42224 (64418) || 0 (388) || -4 (388) || 420(428) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18843856 || 1170949 || 15300 (28510) || 4 (368) || -4 (368) || 1164(1180) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18847713 || 1171597 || 15300 (28510) || 4 (368) || -4 (368) || 1164(1180) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18842659 || 1171165 || 15300 (28510) || 4 (368) || -4 (368) || 1163(1179) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18804055 || 1172528 || 15300 (31270) || 4 (388) || -4 (388) || 1164(1180) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18800897 || 1171813 || 15300 (31270) || 4 (388) || -4 (388) || 1164(1180) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18802559 || 1191763 || 15300 (31270) || 4 (388) || -4 (388) || 1164(1180) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18804188 || 1191397 || 15300 (31270) || 4 (388) || -4 (388) || 1164(1180) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18798353 || 1172395 || 15300 (31270) || 4 (388) || -4 (388) || 1164(1180) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18828162 || 1176551 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18830971 || 1176069 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18830223 || 1175903 || 17436 (30514) || 4 (368) || -4 (368) || 2024(2032) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18907613 || 1177349 || 17436 (33322) || 4 (388) || -4 (388) || 2024(2032) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18896191 || 1176817 || 17436 (33322) || 4 (388) || -4 (388) || 2024(2032) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18901528 || 1177665 || 17436 (33322) || 4 (388) || -4 (388) || 2024(2032) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18901827 || 1195770 || 17436 (33322) || 4 (388) || -4 (388) || 2024(2032) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 18909042 || 1177333 || 17436 (33322) || 4 (388) || -4 (388) || 2024(2032) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23961613 || 1456550 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23950640 || 1457597 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23953882 || 1515967 || 33540 (46966) || 4 (368) || -4 (368) || 1452(1468) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23855977 || 1519542 || 33540 (50362) || 4 (388) || -4 (388) || 1452(1468) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23865603 || 1480140 || 33540 (50362) || 4 (388) || -4 (388) || 1452(1468) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23874747 || 1459542 || 33540 (50362) || 4 (388) || -4 (388) || 1452(1468) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23873317 || 1520124 || 33540 (50362) || 4 (388) || -4 (388) || 1452(1468) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 23834697 || 1488154 || 33540 (50362) || 4 (388) || -4 (388) || 1452(1468) || Checksum OK || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19160712 || 1192894 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum OK || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19284451 || 1192162 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum OK || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19159066 || 1192162 || 16848 (29662) || 4 (368) || -4 (368) || 1856(1872) || Checksum OK || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19135009 || 1194473 || 16848 (32330) || 4 (388) || -4 (388) || 1856(1872) || Checksum OK || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19134993 || 1193875 || 16848 (32330) || 4 (388) || -4 (388) || 1856(1872) || Checksum OK || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19135658 || 1194855 || 16848 (32330) || 4 (388) || -4 (388) || 1856(1872) || Checksum OK || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19151634 || 1214124 || 16848 (32330) || 4 (388) || -4 (388) || 1856(1872) || Checksum OK || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 19134427 || 1193675 || 16848 (32330) || 4 (388) || -4 (388) || 1856(1872) || Checksum OK || [wiki:runs_23 Run 23]
