| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5591852 || 274678 || 6772 (29182) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5615908 || 274412 || 6772 (29182) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5593082 || 274562 || 6772 (29182) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5589259 || 273747 || 6772 (29182) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5699083 || 284387 || 6908 (29362) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 5697404 || 286233 || 6908 (29362) || 0 (388) || 0 (2828) || 500(508) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2061068 || 147431 || 3940 (20138) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2061068 || 147697 || 3940 (20138) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2061334 || 147564 || 3940 (20138) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2060087 || 147048 || 3940 (20138) || 0 (384) || 0 (2828) || 496(512) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2106504 || 150706 || 4524 (20758) || 0 (384) || 0 (2828) || 488(504) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2095731 || 152169 || 4524 (20758) || 0 (384) || 0 (2828) || 488(504) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2214600 || 158852 || 4720 (20826) || 0 (384) || 0 (2828) || 832(840) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2213386 || 158918 || 4720 (20826) || 0 (384) || 0 (2828) || 832(840) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2193253 || 159118 || 4720 (20826) || 0 (384) || 0 (2828) || 832(840) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2212655 || 158553 || 4720 (20826) || 0 (384) || 0 (2828) || 832(840) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2292820 || 171853 || 5824 (21966) || 0 (384) || 0 (2828) || 1036(1044) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2295131 || 173050 || 5824 (21966) || 0 (384) || 0 (2828) || 1036(1044) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2175581 || 159982 || 4724 (21742) || 0 (384) || 0 (2824) || 840(856) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2180336 || 159982 || 4724 (21742) || 0 (384) || 0 (2824) || 840(856) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2175913 || 160066 || 4724 (21742) || 0 (384) || 0 (2824) || 840(856) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2177393 || 159783 || 4724 (21742) || 0 (384) || 0 (2824) || 840(856) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2250327 || 169592 || 5828 (22882) || 0 (384) || 0 (2824) || 1044(1060) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2270377 || 171105 || 5828 (22882) || 0 (384) || 0 (2824) || 1044(1060) || Checksum OK || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2277043 || 179351 || 4736 (20446) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2280435 || 179367 || 4736 (20446) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2277874 || 179567 || 4736 (20446) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2277110 || 179001 || 4736 (20446) || 0 (384) || 0 (2828) || 920(936) || Checksum OK || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2317159 || 181528 || 4796 (20542) || 0 (384) || 0 (2828) || 872(888) || Checksum OK || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2319005 || 182942 || 4796 (20542) || 0 (384) || 0 (2828) || 872(888) || Checksum OK || [wiki:runs_30 Run 30]
