| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 7764956 || 374611 || 16996 (39406) || 0 (388) || 32 (388) || 1148(1156) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 7747948 || 374561 || 16996 (39406) || 0 (388) || 32 (388) || 1148(1156) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 7765903 || 374910 || 16996 (39406) || 0 (388) || 32 (388) || 1148(1156) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 7760899 || 374794 || 16996 (39406) || 0 (388) || 32 (388) || 1148(1156) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2781429 || 167563 || 11112 (27310) || 0 (384) || 32 (384) || 1188(1204) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2781612 || 167680 || 11112 (27310) || 0 (384) || 32 (384) || 1188(1204) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2782127 || 168278 || 11112 (27310) || 0 (384) || 32 (384) || 1188(1204) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 2779833 || 167929 || 11112 (27310) || 0 (384) || 32 (384) || 1188(1204) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2686168 || 156092 || 12388 (28494) || 0 (384) || 32 (384) || 1436(1444) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2683990 || 156209 || 12388 (28494) || 0 (384) || 32 (384) || 1436(1444) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2684888 || 156358 || 12388 (28494) || 0 (384) || 32 (384) || 1436(1444) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 2683890 || 156308 || 12388 (28494) || 0 (384) || 32 (384) || 1436(1444) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2701031 || 156724 || 14432 (31450) || 0 (384) || 32 (384) || 1384(1400) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2700565 || 156475 || 14432 (31450) || 0 (384) || 32 (384) || 1384(1400) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2700698 || 156790 || 14432 (31450) || 0 (384) || 32 (384) || 1384(1400) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 2703109 || 156907 || 14432 (31450) || 0 (384) || 32 (384) || 1384(1400) || Checksum failed || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2921245 || 167780 || 12324 (28034) || 0 (384) || 32 (384) || 1444(1460) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2920131 || 167796 || 12324 (28034) || 0 (384) || 32 (384) || 1444(1460) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2930672 || 167929 || 12324 (28034) || 0 (384) || 32 (384) || 1444(1460) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 2910888 || 167763 || 12324 (28034) || 0 (384) || 32 (384) || 1444(1460) || Checksum failed || [wiki:runs_20 Run 20]
