| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 170327714 || 6100195 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 170191239 || 6100078 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 170197224 || 6100477 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 170224954 || 6099064 || 2892 (25302) || 0 (388) || 32 (388) || 276(284) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57101472 || 2078690 || 1468 (17666) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57141089 || 2079206 || 1468 (17666) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57111048 || 2078225 || 1468 (17666) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 57106160 || 2076778 || 1468 (17666) || 0 (384) || 32 (384) || 228(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 47606702 || 1736914 || 1432 (17538) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 47605621 || 1736448 || 1432 (17538) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 47644640 || 1737512 || 1432 (17538) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 47700134 || 1735783 || 1432 (17538) || 0 (384) || 32 (384) || 236(244) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13599849 || 548276 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13592135 || 548309 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13591569 || 548409 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 13592135 || 547661 || 8060 (25078) || 0 (384) || 32 (384) || 896(912) || Checksum OK || [wiki:runs_20 Run 20]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 45827461 || 1658776 || 1316 (17026) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 45837768 || 1677463 || 1316 (17026) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 45829589 || 1658610 || 1316 (17026) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 45834826 || 1657596 || 1316 (17026) || 0 (384) || 32 (384) || 232(248) || Checksum OK || [wiki:runs_20 Run 20]
