| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7816510 || 356822 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7814581 || 356739 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7814415 || 356640 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2368979 || 129675 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2368664 || 129442 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2351507 || 129309 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2228631 || 118220 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2225605 || 118254 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2228548 || 118187 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2136246 || 113499 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2158174 || 113333 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2136495 || 113216 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_13 Run 13]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2199404 || 124488 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_11 Run 11]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2198407 || 123956 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_12 Run 12]
|20100712 || knulp || armeb-linux-uclibc-gcc -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2200585 || 124322 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_13 Run 13]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7817374 || 376623 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7814265 || 356706 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7818272 || 356573 || 11196 (29478) || 0 (368) || 0 (368) || 724(732) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7762894 || 357055 || 11196 (33390) || 0 (388) || 0 (388) || 216(732) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7762977 || 357105 || 11196 (33390) || 0 (388) || 0 (388) || 724(732) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7762495 || 356856 || 11196 (33390) || 0 (388) || 0 (388) || 724(732) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7761564 || 357604 || 11196 (33390) || 0 (388) || 0 (388) || 724(732) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 7758705 || 356955 || 11196 (33390) || 0 (388) || 0 (388) || 724(732) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2370742 || 129143 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2351390 || 129027 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2368348 || 129077 || 4780 (17990) || 0 (364) || 0 (364) || 888(904) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2357891 || 129758 || 4780 (20750) || 0 (384) || 0 (384) || 888(904) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2358522 || 129525 || 4780 (20750) || 0 (384) || 0 (384) || 888(904) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2358738 || 129708 || 4780 (20750) || 0 (384) || 0 (384) || 888(904) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2360368 || 130257 || 4780 (20750) || 0 (384) || 0 (384) || 888(904) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2356162 || 130224 || 4780 (20750) || 0 (384) || 0 (384) || 888(904) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2225256 || 118021 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2205822 || 118054 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2205506 || 118071 || 5980 (19058) || 0 (364) || 0 (364) || 1372(1380) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2230477 || 119251 || 5980 (21866) || 0 (384) || 0 (384) || 1372(1380) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2229762 || 119251 || 5980 (21866) || 0 (384) || 0 (384) || 1372(1380) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2229014 || 119185 || 5980 (21866) || 0 (384) || 0 (384) || 1372(1380) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2230610 || 119401 || 5980 (21866) || 0 (384) || 0 (384) || 1372(1380) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2208764 || 119268 || 5980 (21866) || 0 (384) || 0 (384) || 1372(1380) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2155415 || 113416 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2154783 || 113117 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2155115 || 113349 || 5868 (19294) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2147551 || 113166 || 5868 (22690) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2169529 || 113200 || 5868 (22690) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2170676 || 113133 || 5868 (22690) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2171391 || 113233 || 5868 (22690) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2166071 || 113316 || 5868 (22690) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_23 Run 23]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2179587 || 124156 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_14 Run 14]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2199355 || 123806 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_15 Run 15]
|20100713 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2179072 || 123507 || 5856 (18670) || 0 (364) || 0 (364) || 1240(1256) || Checksum failed || [wiki:runs_16 Run 16]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2205223 || 124156 || 5856 (21338) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_19 Run 19]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2200934 || 123823 || 5856 (21338) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_20 Run 20]
|20100720 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2200618 || 123673 || 5856 (21338) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_21 Run 21]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2205256 || 124172 || 5856 (21338) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_22 Run 22]
|20100721 || knulp || armeb-linux-uclibc-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.1.2 || 2181915 || 123956 || 5856 (21338) || 0 (384) || 0 (384) || 1240(1256) || Checksum failed || [wiki:runs_23 Run 23]
