| '''Date''' || '''Host''' || '''Compiler''' || '''Version''' || '''Checksum Cyc.''' || '''Benchmark Cyc. (1536 b)''' || '''Text Size''' || '''Data Size''' || '''BSS Size''' || '''Stack Size''' || '''Result''' || '''Source''' 
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21187066 || 920809 || 8108 (30518) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21186717 || 920759 || 8108 (30518) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21190790 || 920659 || 8108 (30518) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21187000 || 919961 || 8108 (30518) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21182594 || 918315 || 8108 (30562) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O0] || 4.1.2 || 21187731 || 920177 || 8108 (30562) || 16 (404) || 32 (2860) || 996(1004) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9447755 || 446032 || 4868 (21066) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9449118 || 445899 || 4868 (21066) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9448303 || 446132 || 4868 (21066) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9447838 || 445932 || 4868 (21066) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9451479 || 444486 || 4868 (21102) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O1] || 4.1.2 || 9453241 || 446198 || 4868 (21102) || 0 (384) || 32 (2860) || 1008(1024) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9505061 || 447412 || 4948 (21054) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9496449 || 447412 || 4948 (21054) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9504413 || 447379 || 4948 (21054) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9503183 || 447412 || 4948 (21054) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9522202 || 446282 || 4948 (21090) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O2] || 4.1.2 || 9516632 || 447811 || 4948 (21090) || 0 (384) || 32 (2860) || 1028(1036) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5828991 || 269375 || 8672 (25690) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5826497 || 269375 || 8672 (25690) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5826797 || 269558 || 8672 (25690) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5825367 || 269142 || 8672 (25690) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5804818 || 267596 || 8672 (25726) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -O3] || 4.1.2 || 5804203 || 269358 || 8672 (25726) || 0 (384) || 32 (2856) || 1372(1388) || Checksum failed || [wiki:runs_30 Run 30]
|20100728 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7950657 || 375442 || 5252 (20962) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_17 Run 17]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7951056 || 375659 || 5252 (20962) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_18 Run 18]
|20100729 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7951255 || 375509 || 5252 (20962) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_19 Run 19]
|20100730 || knulp || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7950624 || 374960 || 5252 (20962) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_20 Run 20]
|20101017 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7929842 || 374844 || 5252 (20998) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_24 Run 24]
|20101114 || clix || [wiki:compilernames armeb-uclibc-gcc -Os] || 4.1.2 || 7945237 || 376290 || 5252 (20998) || 0 (384) || 32 (2860) || 1044(1060) || Checksum failed || [wiki:runs_30 Run 30]
