| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011ciphers_0hash <-] 0hash [wiki:r2011platformsciphers_lm3s811-evb_0hash ->] || [wiki:r2011platformsimplementations_lm3s811-evb_0hash_empty empty] || 36 || 36 || 5 || 0 || 0 || 0 || 0 || 0 || 0.0 || 0 || 0 || [wiki:r2011compilernames arm-elf-gcc -Os] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_sha256 <-] sha256 [wiki:r2011platformsciphers_lm3s811-evb_sha256 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_sha256_sphlib sphlib] || 65663 || 3239 || 413 || 91 || 47 || 44 || 42 || 41 || 0.0 || 7636 || 464 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_blake256 <-] blake256 [wiki:r2011platformsciphers_lm3s811-evb_blake256 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_blake256_sphlib sphlib] || 85100 || 4401 || 553 || 122 || 61 || 57 || 55 || 52 || 0.0 || 8792 || 884 || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_keccakc512 <-] keccakc512 [wiki:r2011platformsciphers_lm3s811-evb_keccakc512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc512_simple32bi simple32bi] || 181182 || 16253 || 2033 || 249 || 120 || 118 || 118 || 117 || 0.0 || 7252 || 856 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_blake512 <-] blake512 [wiki:r2011platformsciphers_lm3s811-evb_blake512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_blake512_sphlib-small sphlib-small] || 272370 || 22586 || 2827 || 347 || 207 || 185 || 174 || 162 || 0.0 || 8768 || 916 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_sha512 <-] sha512 [wiki:r2011platformsciphers_lm3s811-evb_sha512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_sha512_sphlib-small sphlib-small] || 288545 || 23165 || 2904 || 358 || 218 || 195 || 184 || 173 || 0.0 || 7252 || 916 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_keccakc1024 <-] keccakc1024 [wiki:r2011platformsciphers_lm3s811-evb_keccakc1024 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_keccakc1024_opt32bi-s2lcu4 opt32bi-s2lcu4] || 319467 || 16550 || 2084 || 260 || 230 || 214 || 205 || 197 || 0.0 || 22180 || 916 || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_groestl256 <-] groestl256 [wiki:r2011platformsciphers_lm3s811-evb_groestl256 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl256_sphlib-adapted sphlib-adapted] || 504576 || 30831 || 3856 || 791 || 369 || 339 || 323 || 308 || 0.0 || 32596 || 884 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_jh256 <-] jh256 [wiki:r2011platformsciphers_lm3s811-evb_jh256 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_jh256_opt32 opt32] || 523320 || 21435 || 5329 || 662 || 369 || 348 || 337 || 327 || 0.0 || 5588 || 440 || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_jh512 <-] jh512 [wiki:r2011platformsciphers_lm3s811-evb_jh512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_jh512_opt32 opt32] || 523372 || 21488 || 5336 || 663 || 369 || 348 || 337 || 327 || 0.0 || 5588 || 472 || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_sha1 <-] sha1 [wiki:r2011platformsciphers_lm3s811-evb_sha1 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_sha1_avrcryptolib avrcryptolib] || 548529 || 22270 || 2791 || 690 || 386 || 364 || 353 || 343 || 0.0 || 3228 || 304 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_skein256 <-] skein256 [wiki:r2011platformsciphers_lm3s811-evb_skein256 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_skein256_armcryptolib armcryptolib] || 746957 || 45477 || 5698 || 946 || 526 || 496 || 481 || 466 || 0.0 || 2024 || 520 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_33 Run 33]
|[wiki:r2011ciphers_skein512 <-] skein512 [wiki:r2011platformsciphers_lm3s811-evb_skein512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_skein512_armcryptolib armcryptolib] || 764486 || 88835 || 11118 || 1393 || 576 || 517 || 488 || 459 || 0.0 || 2568 || 784 || [wiki:r2011compilernames arm-elf-gcc -O3] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
|[wiki:r2011ciphers_groestl512 <-] groestl512 [wiki:r2011platformsciphers_lm3s811-evb_groestl512 ->] || [wiki:r2011platformsimplementations_lm3s811-evb_groestl512_sphlib-adapted sphlib-adapted] || 779227 || 88583 || 11075 || 1378 || 623 || 536 || 493 || 449 || 0.0 || 43700 || 916 || [wiki:r2011compilernames arm-elf-gcc -O2] || 4.3.2 (GCC) || [wiki:r2011runs_37 Run 37]
