| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''Empty Message''' || '''8 Bytes''' || '''64 Bytes''' || '''512 Bytes''' || '''1024 Bytes''' || '''2048 Bytes''' || '''Long Messages''' || '''WRIR [%]''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2011ciphers_0hash <-] 0hash [wiki:r2011platformsciphers_nslu2-openwrt_0hash ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_0hash_empty empty] || 6052 || 6101 || 765 || 96 || 12 || 6 || 3 || 0 || 1.9 || 0 || 0 || [wiki:r2011compilernames armeb-uclibc-gcc -O2] || 4.1.2 || [wiki:r2011runs_24 Run 24]
|[wiki:r2011ciphers_sha256 <-] sha256 [wiki:r2011platformsciphers_nslu2-openwrt_sha256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_sha256_sphlib-small sphlib-small] || 103574 || 21629 || 2708 || 394 || 96 || 75 || 64 || 53 || 1.6 || 6108 || 492 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_24 Run 24]
|[wiki:r2011ciphers_blake256 <-] blake256 [wiki:r2011platformsciphers_nslu2-openwrt_blake256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_blake256_sphlib sphlib] || 142094 || 34148 || 4223 || 599 || 136 || 103 || 87 || 70 || 1.1 || 13160 || 2028 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_blake512 <-] blake512 [wiki:r2011platformsciphers_nslu2-openwrt_blake512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_blake512_sphlib sphlib] || 304287 || 48080 || 5985 || 751 || 261 || 214 || 190 || 167 || 0.5 || 10392 || 1140 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_sha512 <-] sha512 [wiki:r2011platformsciphers_nslu2-openwrt_sha512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_sha512_sphlib-small sphlib-small] || 335675 || 44106 || 5547 || 695 || 277 || 233 || 211 || 190 || 0.7 || 6668 || 1536 || [wiki:r2011compilernames armeb-uclibc-gcc -O1] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_groestl256 <-] groestl256 [wiki:r2011platformsciphers_nslu2-openwrt_groestl256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_groestl256_opt32 opt32] || 393314 || 63990 || 8049 || 1204 || 340 || 277 || 246 || 216 || 2.5 || 27968 || 432 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_jh256 <-] jh256 [wiki:r2011platformsciphers_nslu2-openwrt_jh256 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_jh256_opt32 opt32] || 568475 || 42061 || 8099 || 1003 || 426 || 384 || 373 || 361 || 3.0 || 6904 || 504 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_jh512 <-] jh512 [wiki:r2011platformsciphers_nslu2-openwrt_jh512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_jh512_opt32 opt32] || 568525 || 42061 || 8101 || 1003 || 426 || 384 || 363 || 342 || 3.7 || 6904 || 536 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_35 Run 35]
|[wiki:r2011ciphers_groestl512 <-] groestl512 [wiki:r2011platformsciphers_nslu2-openwrt_groestl512 ->] || [wiki:r2011platformsimplementations_nslu2-openwrt_groestl512_opt32 opt32] || 673828 || 123191 || 15532 || 1920 || 600 || 479 || 419 || 358 || 3.1 || 27968 || 1124 || [wiki:r2011compilernames armeb-uclibc-gcc -Os] || 4.1.2 || [wiki:r2011runs_35 Run 35]
