| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012ciphers_keccakc512 <-] keccakc512 [wiki:r2012platformsciphers_beagleboard_xm_keccakc512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_inplace-armv7a-neon inplace-armv7a-neon] || 63438 || 5100 || 100 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_keccakc1024 <-] keccakc1024 [wiki:r2012platformsciphers_beagleboard_xm_keccakc1024 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc1024_inplace-armv7a-neon inplace-armv7a-neon] || 105250 || 4588 || 131 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_305 Run 305]
|[wiki:r2012ciphers_blake256 <-] blake256 [wiki:r2012platformsciphers_beagleboard_xm_blake256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake256_armcryptolib armcryptolib] || 161063 || 1472 || 280 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha256 <-] sha256 [wiki:r2012platformsciphers_beagleboard_xm_sha256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha256_sphlib-small sphlib-small] || 59063 || 4060 || 300 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512256 <-] skein512256 [wiki:r2012platformsciphers_beagleboard_xm_skein512256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512256_arm_neon arm_neon] || 42188 || 5613 || 361 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_jh256 <-] jh256 [wiki:r2012platformsciphers_beagleboard_xm_jh256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh256_bitslice32 bitslice32] || 456813 || 3832 || 384 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512512 <-] skein512512 [wiki:r2012platformsciphers_beagleboard_xm_skein512512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512512_arm_neon arm_neon] || 42563 || 5613 || 393 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl256 <-] groestl256 [wiki:r2012platformsciphers_beagleboard_xm_groestl256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl256_armcryptolib armcryptolib] || 28991313 || 3208 || 401 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_jh512 <-] jh512 [wiki:r2012platformsciphers_beagleboard_xm_jh512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh512_bitslice32 bitslice32] || 455813 || 3832 || 416 || arm-none-linux-gnueabi-gcc -pipe -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_blake512 <-] blake512 [wiki:r2012platformsciphers_beagleboard_xm_blake512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake512_armcryptolib armcryptolib] || 594438 || 4101 || 529 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl512 <-] groestl512 [wiki:r2012platformsciphers_beagleboard_xm_groestl512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl512_armcryptolib armcryptolib] || 42891375 || 3289 || 705 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha512 <-] sha512 [wiki:r2012platformsciphers_beagleboard_xm_sha512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha512_sphlib-small sphlib-small] || 165063 || 4520 || 1516 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
