| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012ciphers_0hash <-] 0hash [wiki:r2012platformsciphers_beagleboard_xm_0hash ->] || [wiki:r2012platformsimplementations_beagleboard_xm_0hash_empty empty] || 7375 || 0 || 0 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha256 <-] sha256 [wiki:r2012platformsciphers_beagleboard_xm_sha256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha256_avrcryptolib avrcryptolib] || 232125 || 1158 || 816 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_blake256 <-] blake256 [wiki:r2012platformsciphers_beagleboard_xm_blake256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake256_armcryptolib armcryptolib] || 173188 || 1296 || 304 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl256 <-] groestl256 [wiki:r2012platformsciphers_beagleboard_xm_groestl256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl256_armcryptolib armcryptolib] || 9443188 || 1400 || 448 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_groestl512 <-] groestl512 [wiki:r2012platformsciphers_beagleboard_xm_groestl512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_groestl512_armcryptolib armcryptolib] || 13923250 || 1412 || 752 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein256256 <-] skein256256 [wiki:r2012platformsciphers_beagleboard_xm_skein256256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein256256_armcryptolib armcryptolib] || 1037125 || 1592 || 375 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha1 <-] sha1 [wiki:r2012platformsciphers_beagleboard_xm_sha1 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha1_avrcryptolib avrcryptolib] || 450375 || 1606 || 353 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512512 <-] skein512512 [wiki:r2012platformsciphers_beagleboard_xm_skein512512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512512_armcryptolib armcryptolib] || 912625 || 1688 || 551 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_blake512 <-] blake512 [wiki:r2012platformsciphers_beagleboard_xm_blake512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_blake512_armcryptolib armcryptolib] || 208438 || 1700 || 540 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_keccakc512 <-] keccakc512 [wiki:r2012platformsciphers_beagleboard_xm_keccakc512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc512_compact compact] || 1485063 || 1736 || 457 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_keccakc1024 <-] keccakc1024 [wiki:r2012platformsciphers_beagleboard_xm_keccakc1024 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_keccakc1024_compact compact] || 2700500 || 1736 || 424 || arm-none-linux-gnueabi-gcc -pipe -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_jh256 <-] jh256 [wiki:r2012platformsciphers_beagleboard_xm_jh256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh256_opt8 opt8] || 4869563 || 1824 || 600 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_jh512 <-] jh512 [wiki:r2012platformsciphers_beagleboard_xm_jh512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_jh512_opt8 opt8] || 4869125 || 1824 || 632 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_skein512256 <-] skein512256 [wiki:r2012platformsciphers_beagleboard_xm_skein512256 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_skein512256_arm_neon arm_neon] || 39000 || 4248 || 400 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
|[wiki:r2012ciphers_sha512 <-] sha512 [wiki:r2012platformsciphers_beagleboard_xm_sha512 ->] || [wiki:r2012platformsimplementations_beagleboard_xm_sha512_sphlib-small sphlib-small] || 165063 || 4520 || 1516 || arm-none-linux-gnueabi-gcc -pipe -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections -mcpu=cortex-a8 -mfpu=neon -mthumb || 4.3.3 (Sourcery G++ Lite 2009q1-203) || [wiki:r2012runs_306 Run 306]
