| '''Hash''' || '''Implementation''' || '''Try Cycles (1536)''' || '''ROM Usage''' || '''RAM Usage''' || '''Compiler''' || '''Version''' || '''Source''' 
|[wiki:r2012ciphers_keccakc512 <-] keccakc512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_keccakc512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_keccakc512_compact compact] || 5433946 || 1404 || 442 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_keccakc1024 <-] keccakc1024 [wiki:r2012platformsciphers_msp430fg4618_4mhz_keccakc1024 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_keccakc1024_compact compact] || 9955658 || 1404 || 410 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_groestl512 <-] groestl512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_groestl512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_groestl512_armcryptolib armcryptolib] || 28645586 || 1448 || 642 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_groestl256 <-] groestl256 [wiki:r2012platformsciphers_msp430fg4618_4mhz_groestl256 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_groestl256_armcryptolibr3 armcryptolibr3] || 18941223 || 1458 || 340 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_sha256 <-] sha256 [wiki:r2012platformsciphers_msp430fg4618_4mhz_sha256 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_sha256_avrcryptolib avrcryptolib] || 3696339 || 1854 || 758 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O1 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_blake256 <-] blake256 [wiki:r2012platformsciphers_msp430fg4618_4mhz_blake256 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_blake256_armcryptolib armcryptolib] || 852164 || 1864 || 251 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_skein512256 <-] skein512256 [wiki:r2012platformsciphers_msp430fg4618_4mhz_skein512256 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_skein512256_armcryptolibr3 armcryptolibr3] || 7343539 || 2006 || 486 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_skein512512 <-] skein512512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_skein512512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_skein512512_armcryptolib armcryptolib] || 7343669 || 2006 || 518 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -Os -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_jh256 <-] jh256 [wiki:r2012platformsciphers_msp430fg4618_4mhz_jh256 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh256_opt8 opt8] || 19023118 || 2688 || 538 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_jh512 <-] jh512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_jh512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_jh512_opt8 opt8] || 19023267 || 2688 || 570 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O2 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_blake512 <-] blake512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_blake512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_blake512_armcryptolib armcryptolib] || 1987795 || 4408 || 542 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
|[wiki:r2012ciphers_sha512 <-] sha512 [wiki:r2012platformsciphers_msp430fg4618_4mhz_sha512 ->] || [wiki:r2012platformsimplementations_msp430fg4618_4mhz_sha512_sphlib-small sphlib-small] || 2298812 || 19848 || 2188 || msp430-gcc  -mmcu=msp430fg4618 -Wl,-section-start= text=0x3200 -O0 -fomit-frame-pointer -ffunction-sections -fdata-sections -Wl,-gc-sections || 4.6.1 20110627 (mspgcc dev 20120125) (GCC) || [wiki:r2012runs_318 Run 318]
